STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 10	 (70, 0)                   | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 14	 (102, 0)                  | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 28	 (199, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 32	 (225, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 35	 (248, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 47	 (332, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 49	 (345, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 54	 (378, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 56	 (394, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 56	 (394, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 59	 (417, 1)                  | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 60	 (424, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 74	 (519, 1)                  | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 79	 (557, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 93	 (652, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 101	 (707, 1)                 | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 120	 (844, 2)                 | 15.00     (-0.48)
	OCS_PUSHAsthma2                                                            | 120	 (844, 2)                 | nan       (nan)
	SABA_PUSHAsthma                                                            | 120	 (844, 2)                 | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 120	 (844, 2)                 | nan       (nan)
	ASTHMA_PUSHASTHMA                                                          | 120	 (844, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 127	 (890, 2)                 | nan       (nan)
	SABA_PUSHAsthma                                                            | 127	 (890, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 152	 (1067, 2)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 152	 (1067, 2)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 162	 (1138, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 170	 (1190, 3)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 171	 (1198, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 176	 (1233, 3)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 185	 (1298, 3)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 190	 (1330, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 196	 (1373, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 201	 (1410, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 203	 (1424, 3)                | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 203	 (1424, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 209	 (1465, 4)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 209	 (1465, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 214	 (1498, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 224	 (1569, 4)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 224	 (1569, 4)                | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 225	 (1576, 4)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 229	 (1607, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 234	 (1639, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 234	 (1639, 4)                | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 234	 (1640, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 251	 (1758, 4)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 251	 (1758, 4)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 285	 (1999, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 294	 (2059, 5)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 294	 (2059, 5)                | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 304	 (2128, 5)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 322	 (2254, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 330	 (2312, 6)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 330	 (2312, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 347	 (2429, 6)                | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 354	 (2478, 6)                | 24.50     (-0.46)
	SABA_PUSHAsthma                                                            | 354	 (2478, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 361	 (2530, 6)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 368	 (2577, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 377	 (2639, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 389	 (2725, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 392	 (2746, 7)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 400	 (2802, 7)                | 125.00    (-0.08)
	ICS_PUSHAsthma                                                             | 400	 (2802, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 453	 (3172, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 465	 (3258, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 497	 (3479, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 565	 (3958, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 569	 (3983, 10)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 602	 (4220, 11)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 610	 (4272, 11)               | 147.00    (0.00)
	O_E___weight_2                                                             | 610	 (4272, 11)               | 43.00     (-0.43)
	ICS_PUSHAsthma                                                             | 610	 (4272, 11)               | nan       (nan)
	Nasal_steroids_optimal                                                     | 610	 (4272, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 620	 (4340, 11)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 647	 (4530, 12)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 647	 (4530, 12)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 656	 (4592, 12)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 656	 (4592, 12)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 668	 (4681, 12)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 687	 (4812, 13)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 687	 (4812, 13)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 709	 (4963, 13)               | nan       (nan)
	Corrected_serum_calcium_level_42                                           | 709	 (4965, 13)               | 2.51      (-0.26)
	Eosinophil_count_21                                                        | 709	 (4965, 13)               | 0.20      (-0.46)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 709	 (4965, 13)               | 37.00     (-0.37)
	Haemoglobin_estimation_9                                                   | 709	 (4965, 13)               | 142.00    (-0.04)
	Lymphocyte_count_20                                                        | 709	 (4965, 13)               | 1.60      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 709	 (4965, 13)               | 327.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 709	 (4965, 13)               | 26.50     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 709	 (4965, 13)               | 81.20     (-0.20)
	Monocyte_count_23                                                          | 709	 (4965, 13)               | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 709	 (4965, 13)               | 1.50      (-0.47)
	Platelet_count_12                                                          | 709	 (4965, 13)               | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 709	 (4965, 13)               | 5.36      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 709	 (4965, 13)               | 13.30     (-0.47)
	Serum_TSH_level_71                                                         | 709	 (4965, 13)               | 2.22      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 709	 (4965, 13)               | 39.00     (-0.50)
	Serum_albumin_51                                                           | 709	 (4965, 13)               | 39.00     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 709	 (4965, 13)               | 297.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 709	 (4965, 13)               | 7.00      (-0.49)
	Serum_calcium_39                                                           | 709	 (4965, 13)               | 2.49      (-0.26)
	Serum_creatinine_31                                                        | 709	 (4965, 13)               | 58.00     (-0.49)
	Serum_free_T4_level_75                                                     | 709	 (4965, 13)               | 21.30     (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 709	 (4965, 13)               | 19.00     (-0.11)
	Serum_potassium_26                                                         | 709	 (4965, 13)               | 5.00      (-0.01)
	Serum_sodium_24                                                            | 709	 (4965, 13)               | 143.00    (-0.02)
	Serum_urea_level_29                                                        | 709	 (4965, 13)               | 3.50      (-0.16)
	Serum_vitamin_D_86                                                         | 709	 (4965, 13)               | 47.00     (-0.45)
	Total_white_cell_count_18                                                  | 709	 (4965, 13)               | 3.90      (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 711	 (4977, 13)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 725	 (5078, 13)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 743	 (5204, 14)               | 158.50    (0.05)
	O_E___weight_2                                                             | 743	 (5204, 14)               | 58.10     (-0.41)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 750	 (5251, 14)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 759	 (5313, 14)               | 161.00    (0.06)
	O_E___weight_2                                                             | 759	 (5313, 14)               | 60.00     (-0.41)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 760	 (5321, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 760	 (5321, 14)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 764	 (5348, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 764	 (5348, 14)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 771	 (5400, 14)               | nan       (nan)
	ICS_PUSHAsthma                                                             | 771	 (5400, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 771	 (5400, 14)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 781	 (5467, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 781	 (5467, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 783	 (5485, 15)               | 26.60     (-0.33)
	O_E___height_1                                                             | 783	 (5485, 15)               | 162.00    (0.06)
	O_E___weight_2                                                             | 783	 (5485, 15)               | 70.00     (-0.39)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 786	 (5505, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 792	 (5546, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 803	 (5624, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 808	 (5657, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 813	 (5691, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 826	 (5784, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 833	 (5835, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 847	 (5929, 16)               | nan       (nan)
	Never_smoked_tobacco_85                                                    | 847	 (5930, 16)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 849	 (5945, 16)               | 26.90     (-0.32)
	Never_smoked_tobacco_85                                                    | 849	 (5945, 16)               | nan       (nan)
	O_E___height_1                                                             | 849	 (5945, 16)               | 167.00    (0.08)
	O_E___weight_2                                                             | 849	 (5945, 16)               | 75.00     (-0.38)
	ICS_PUSHAsthma                                                             | 849	 (5945, 16)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 849	 (5945, 16)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 851	 (5959, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 854	 (5979, 16)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 856	 (5992, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 859	 (6013, 16)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 862	 (6034, 16)               | 76.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 862	 (6034, 16)               | 120.00    (-0.26)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 870	 (6094, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 876	 (6134, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 879	 (6156, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 883	 (6181, 16)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 885	 (6199, 16)               | nan       (nan)
	O_E___height_1                                                             | 885	 (6199, 16)               | 174.00    (0.11)
	ICS_PUSHAsthma                                                             | 885	 (6199, 16)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 889	 (6227, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 895	 (6267, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 900	 (6304, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 905	 (6336, 17)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 908	 (6360, 17)               | 26.40     (-0.33)
	Never_smoked_tobacco_85                                                    | 908	 (6360, 17)               | nan       (nan)
	O_E___weight_2                                                             | 908	 (6360, 17)               | 80.00     (-0.38)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 912	 (6388, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 913	 (6395, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 920	 (6441, 17)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 920	 (6441, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 928	 (6496, 17)               | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 932	 (6526, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 937	 (6563, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 939	 (6575, 18)               | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 941	 (6589, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 944	 (6610, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 952	 (6668, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 954	 (6681, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 964	 (6749, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 972	 (6807, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 981	 (6869, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 990	 (6932, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 999	 (6995, 19)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1000	 (7003, 19)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1004	 (7032, 19)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1004	 (7032, 19)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1009	 (7067, 19)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1016	 (7115, 19)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1017	 (7120, 19)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1023	 (7165, 19)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1026	 (7183, 19)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA', 'ASTHMA_PUSHASTHMA', 'ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1046	 (7323, 20)              | 74.70     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1050	 (7351, 20)              | 86.31     (-0.33)
	Systolic_blood_pressure_4                                                  | 1050	 (7351, 20)              | 115.65    (-0.27)
	Systolic_blood_pressure_4                                                  | 1050	 (7351, 20)              | 109.95    (-0.28)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1051	 (7358, 20)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1078	 (7552, 20)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1110	 (7773, 21)              | nan       (nan)
	ALLCANCER_NOHAEM_NOBCC                                                     | 1110	 (7776, 21)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1116	 (7818, 21)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1118	 (7826, 21)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1170	 (8193, 22)              | 0.00      (2.64)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1181	 (8268, 22)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1183	 (8286, 22)              | 0.00      (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1187	 (8310, 22)              | 0.00      (2.15)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1202	 (8416, 23)              | 29.06     (-0.31)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1203	 (8423, 23)              | 0.00      (1.33)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1204	 (8432, 23)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1209	 (8469, 23)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1214	 (8501, 23)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1232	 (8624, 23)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1234	 (8644, 23)              | 0.00      (1.20)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1236	 (8657, 23)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1240	 (8681, 23)              | 23.50     (-0.35)
	ICS_PUSHAsthma                                                             | 1240	 (8684, 23)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1261	 (8832, 24)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1268	 (8878, 24)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1273	 (8914, 24)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1274	 (8918, 24)              | 27.53     (-0.32)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1278	 (8951, 24)              | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1282	 (8976, 24)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1288	 (9017, 24)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1291	 (9042, 24)              | 23.42     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1312	 (9185, 25)              | 0.00      (-1.96)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1315	 (9210, 25)              | 0.00      (-0.23)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1318	 (9229, 25)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1319	 (9234, 25)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1322	 (9254, 25)              | 74.78     (-0.36)
	ICS_PUSHAsthma                                                             | 1322	 (9258, 25)              | nan       (nan)
	ICS_PUSHAsthma                                                             | 1322	 (9258, 25)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1325	 (9278, 25)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1326	 (9285, 25)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1326	 (9287, 25)              | 75.79     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1329	 (9305, 25)              | 0.23      (-0.47)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1347	 (9431, 25)              | 0.00      (-0.45)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1348	 (9442, 25)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1351	 (9459, 25)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1357	 (9501, 26)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1369	 (9588, 26)              | 0.00      (-1.46)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1377	 (9641, 26)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1379	 (9654, 26)              | nan       (nan)
