STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1970.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	PSORIASIS                                                                  | 1224	 (8571, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1397	 (9785, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9890, 27)              | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.00    (-0.23)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1535	 (10747, 29)             | nan       (nan)
	Benzodiazepines                                                            | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1624	 (11374, 31)             | 30.10     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1624	 (11374, 31)             | 70.00     (-0.37)
	O_E___height_1                                                             | 1624	 (11374, 31)             | 180.30    (0.14)
	O_E___weight_2                                                             | 1624	 (11374, 31)             | 98.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1624	 (11374, 31)             | 133.00    (-0.22)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1701	 (11913, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11955, 32)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1707	 (11955, 32)             | 134.00    (-0.22)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1718	 (12032, 32)             | 1.42      (-0.14)
	Serum_cholesterol_97                                                       | 1718	 (12032, 32)             | 4.30      (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12342, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1763	 (12342, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1898	 (13287, 36)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1898	 (13287, 36)             | 132.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1906	 (13342, 36)             | 35.30     (-0.26)
	O_E___weight_2                                                             | 1906	 (13342, 36)             | 115.00    (-0.32)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ATOPICECZEMA', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1924	 (13473, 36)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1936	 (13555, 37)             | nan       (nan)
	............................................................new week............................................................
	PSORIASIS                                                                  | 2068	 (14480, 39)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2069	 (14483, 39)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2175	 (15229, 41)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2176	 (15236, 41)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2179	 (15254, 41)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2182	 (15276, 41)             | 93.81     (-0.36)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2186	 (15304, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2267	 (15870, 43)             | 70.50     (-0.37)
	Systolic_blood_pressure_4                                                  | 2267	 (15870, 43)             | 144.25    (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2269	 (15888, 43)             | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2271	 (15903, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2308	 (16162, 44)             | 83.30     (-0.33)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2310	 (16175, 44)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2491	 (17439, 47)             | -74.92    (-1.44)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2529	 (17706, 48)             | 0.00      (0.74)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2778	 (19450, 53)             | 107.28    (-0.27)
	Systolic_blood_pressure_4                                                  | 2778	 (19450, 53)             | 151.99    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2783	 (19481, 53)             | 86.35     (-0.33)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2788	 (19520, 53)             | 0.01      (-0.49)
	............................................................new week............................................................
	GOUT                                                                       | 2792	 (19544, 53)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2800	 (19600, 53)             | 103.07    (-0.28)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2801	 (19613, 53)             | 45.51     (-0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2829	 (19803, 54)             | 27.05     (-0.32)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2830	 (19812, 54)             | 43.28     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2833	 (19832, 54)             | 0.07      (-0.48)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2835	 (19849, 54)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2837	 (19865, 54)             | 34.73     (-0.38)
	Urine_albumin_creatinine_ratio_35                                          | 2837	 (19865, 54)             | -19.87    (-0.55)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2873	 (20115, 55)             | 16.21     (-0.30)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2875	 (20128, 55)             | -61.97    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2876	 (20137, 55)             | 0.02      (-0.49)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2876	 (20137, 55)             | 29.03     (-0.40)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2890	 (20232, 55)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2891	 (20240, 55)             | 80.44     (-0.34)
	Basophil_count_22                                                          | 2891	 (20240, 55)             | 0.15      (-0.48)
	Systolic_blood_pressure_4                                                  | 2891	 (20240, 55)             | 132.74    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2893	 (20256, 55)             | 93.44     (-0.31)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2895	 (20269, 55)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2896	 (20274, 55)             | 0.51      (-0.37)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2903	 (20322, 55)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2905	 (20338, 55)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2909	 (20367, 55)             | nan       (nan)
	............................................................new week............................................................
	Direct_Acting_Oral_Anticoagulants_DOAC                                     | 2920	 (20442, 56)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2925	 (20477, 56)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2925	 (20479, 56)             | nan       (nan)
	............................................................new week............................................................
	Direct_Acting_Oral_Anticoagulants_DOAC                                     | 2926	 (20486, 56)             | nan       (nan)
	............................................................new week............................................................
	Direct_Acting_Oral_Anticoagulants_DOAC                                     | 2927	 (20494, 56)             | nan       (nan)
	............................................................new week............................................................
	Direct_Acting_Oral_Anticoagulants_DOAC                                     | 2930	 (20514, 56)             | nan       (nan)
