STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1970.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	PSORIASIS                                                                  | 1224	 (8571, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1397	 (9785, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9890, 27)              | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.00    (-0.23)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1535	 (10747, 29)             | nan       (nan)
	Benzodiazepines                                                            | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1624	 (11374, 31)             | 30.10     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1624	 (11374, 31)             | 70.00     (-0.37)
	O_E___height_1                                                             | 1624	 (11374, 31)             | 180.30    (0.14)
	O_E___weight_2                                                             | 1624	 (11374, 31)             | 98.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1624	 (11374, 31)             | 133.00    (-0.22)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1701	 (11913, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11955, 32)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1707	 (11955, 32)             | 134.00    (-0.22)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1718	 (12032, 32)             | 1.42      (-0.14)
	Serum_cholesterol_97                                                       | 1718	 (12032, 32)             | 4.30      (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12342, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1763	 (12342, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1898	 (13287, 36)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1898	 (13287, 36)             | 132.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1906	 (13342, 36)             | 35.30     (-0.26)
	O_E___weight_2                                                             | 1906	 (13342, 36)             | 115.00    (-0.32)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ATOPICECZEMA', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2059	 (14416, 39)             | 34.64     (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2170	 (15196, 41)             | 70.67     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2172	 (15209, 41)             | 86.00     (-0.33)
	Serum_triglycerides_105                                                    | 2172	 (15209, 41)             | -1.35     (-0.51)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2174	 (15223, 41)             | -7.62     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2205	 (15439, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2442	 (17094, 46)             | 31.56     (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2451	 (17160, 47)             | 0.09      (-0.48)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2503	 (17527, 48)             | 21.86     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2509	 (17569, 48)             | 78.97     (-0.34)
	Systolic_blood_pressure_4                                                  | 2509	 (17569, 48)             | 140.54    (-0.20)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2539	 (17773, 48)             | 0.04      (-0.49)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2545	 (17821, 48)             | 5.58      (-0.43)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2560	 (17925, 49)             | 15.39     (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2563	 (17947, 49)             | 93.22     (-0.31)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2629	 (18407, 50)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2636	 (18457, 50)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2645	 (18515, 50)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2652	 (18568, 50)             | 0.07      (-0.48)
	............................................................new week............................................................
	Mirtazapine                                                                | 2653	 (18575, 50)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2723	 (19065, 52)             | 13.88     (-0.33)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2795	 (19567, 53)             | 9.53      (-0.38)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2802	 (19620, 53)             | 146.45    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2809	 (19666, 53)             | 87.81     (-0.32)
	Serum_ferritin_63                                                          | 2809	 (19668, 53)             | 61.61     (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2844	 (19909, 54)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2858	 (20008, 54)             | 21.14     (-0.24)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2859	 (20013, 54)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2877	 (20141, 55)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2879	 (20159, 55)             | 0.10      (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2883	 (20183, 55)             | 0.13      (-0.48)
	Weak_Opioids_Final                                                         | 2883	 (20185, 55)             | nan       (nan)
	............................................................new week............................................................
	FIBROMYALGIA                                                               | 2884	 (20188, 55)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2884	 (20194, 55)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2885	 (20196, 55)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2887	 (20210, 55)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 2887	 (20212, 55)             | nan       (nan)
	............................................................new week............................................................
	HYPERTHYROIDISM_V2                                                         | 2889	 (20223, 55)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2890	 (20236, 55)             | nan       (nan)
	All_Antiplatelets                                                          | 2890	 (20236, 55)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2892	 (20245, 55)             | nan       (nan)
	Warfarin_                                                                  | 2892	 (20245, 55)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2893	 (20256, 55)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2895	 (20267, 55)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2897	 (20280, 55)             | nan       (nan)
	All_Antiplatelets                                                          | 2897	 (20283, 55)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2905	 (20340, 55)             | 13.99     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2909	 (20367, 55)             | 74.27     (-0.36)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2910	 (20371, 55)             | 51.10     (-0.36)
	All_Antiplatelets                                                          | 2910	 (20373, 55)             | nan       (nan)
