STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1970.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	PSORIASIS                                                                  | 1224	 (8571, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1397	 (9785, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9890, 27)              | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.00    (-0.23)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1535	 (10747, 29)             | nan       (nan)
	Benzodiazepines                                                            | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1624	 (11374, 31)             | 30.10     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1624	 (11374, 31)             | 70.00     (-0.37)
	O_E___height_1                                                             | 1624	 (11374, 31)             | 180.30    (0.14)
	O_E___weight_2                                                             | 1624	 (11374, 31)             | 98.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1624	 (11374, 31)             | 133.00    (-0.22)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1701	 (11913, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11955, 32)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1707	 (11955, 32)             | 134.00    (-0.22)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1718	 (12032, 32)             | 1.42      (-0.14)
	Serum_cholesterol_97                                                       | 1718	 (12032, 32)             | 4.30      (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12342, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1763	 (12342, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1898	 (13287, 36)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1898	 (13287, 36)             | 132.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1906	 (13342, 36)             | 35.30     (-0.26)
	O_E___weight_2                                                             | 1906	 (13342, 36)             | 115.00    (-0.32)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ATOPICECZEMA', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1910	 (13373, 36)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2023	 (14167, 38)             | 73.13     (-0.36)
	Systolic_blood_pressure_4                                                  | 2023	 (14167, 38)             | 131.16    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2187	 (15314, 41)             | 35.21     (-0.26)
	............................................................new week............................................................
	Mirtazapine                                                                | 2188	 (15316, 41)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2192	 (15347, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2195	 (15367, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2197	 (15380, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2200	 (15402, 42)             | 92.37     (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2230	 (15614, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2231	 (15618, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2289	 (16027, 43)             | 27.79     (-0.32)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2290	 (16034, 43)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2314	 (16202, 44)             | 24.37     (-0.20)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2316	 (16217, 44)             | 0.07      (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2322	 (16255, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2326	 (16286, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2330	 (16310, 44)             | -0.05     (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2340	 (16381, 44)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2341	 (16389, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2345	 (16416, 44)             | 79.22     (-0.34)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2350	 (16453, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2351	 (16462, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2355	 (16487, 45)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2365	 (16555, 45)             | 188.09    (1.85)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2370	 (16590, 45)             | 0.06      (-0.48)
	............................................................new week............................................................
	RHEUMATOIDARTHRITIS                                                        | 2373	 (16612, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2373	 (16612, 45)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2434	 (17041, 46)             | 0.13      (-0.48)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2436	 (17057, 46)             | 2.78      (-0.21)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2437	 (17061, 46)             | 133.08    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2441	 (17090, 46)             | 84.94     (-0.33)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2450	 (17152, 46)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2451	 (17161, 47)             | 146.75    (-0.18)
	Systolic_blood_pressure_4                                                  | 2451	 (17161, 47)             | 141.28    (-0.20)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2460	 (17220, 47)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2471	 (17297, 47)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2477	 (17340, 47)             | 80.67     (-0.34)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2483	 (17382, 47)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2483	 (17382, 47)             | 125.01    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2484	 (17390, 47)             | 0.03      (-0.49)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2488	 (17421, 47)             | -706.37   (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2493	 (17457, 47)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2495	 (17466, 47)             | 31.21     (-0.29)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2497	 (17485, 47)             | 90.21     (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2498	 (17490, 47)             | 155.22    (-0.16)
	Systolic_blood_pressure_4                                                  | 2498	 (17492, 47)             | 142.56    (-0.20)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2499	 (17494, 47)             | nan       (nan)
	............................................................new week............................................................
	LYMPHOMA_PREVALENCE_V2                                                     | 2501	 (17508, 47)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2507	 (17554, 48)             | -0.01     (-0.49)
