STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1970.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	PSORIASIS                                                                  | 1224	 (8571, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1397	 (9785, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9890, 27)              | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.00    (-0.23)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1535	 (10747, 29)             | nan       (nan)
	Benzodiazepines                                                            | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1624	 (11374, 31)             | 30.10     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1624	 (11374, 31)             | 70.00     (-0.37)
	O_E___height_1                                                             | 1624	 (11374, 31)             | 180.30    (0.14)
	O_E___weight_2                                                             | 1624	 (11374, 31)             | 98.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1624	 (11374, 31)             | 133.00    (-0.22)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1701	 (11913, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11955, 32)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1707	 (11955, 32)             | 134.00    (-0.22)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1718	 (12032, 32)             | 1.42      (-0.14)
	Serum_cholesterol_97                                                       | 1718	 (12032, 32)             | 4.30      (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12342, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1763	 (12342, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1898	 (13287, 36)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1898	 (13287, 36)             | 132.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1906	 (13342, 36)             | 35.30     (-0.26)
	O_E___weight_2                                                             | 1906	 (13342, 36)             | 115.00    (-0.32)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ATOPICECZEMA', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2051	 (14361, 39)             | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 2051	 (14363, 39)             | 2.59      (-0.08)
	............................................................new week............................................................
	CKDSTAGE3TO5                                                               | 2058	 (14412, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2064	 (14450, 39)             | 87.10     (-0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2069	 (14483, 39)             | 28.28     (-0.31)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2102	 (14715, 40)             | 0.00      (-1.96)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2106	 (14745, 40)             | 9.95      (-0.48)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2111	 (14783, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2128	 (14900, 40)             | 30.71     (-0.29)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2135	 (14949, 40)             | 0.33      (-0.45)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2228	 (15599, 42)             | 0.13      (-0.48)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2246	 (15727, 43)             | nan       (nan)
	SSRIs_Optimal                                                              | 2246	 (15727, 43)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2247	 (15733, 43)             | 110.43    (-0.13)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2248	 (15738, 43)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2251	 (15757, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2253	 (15771, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2265	 (15855, 43)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2266	 (15864, 43)             | nan       (nan)
	SSRIs_Optimal                                                              | 2266	 (15866, 43)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2272	 (15906, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2275	 (15930, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2280	 (15965, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2281	 (15970, 43)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2289	 (16027, 43)             | 0.09      (-0.48)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2297	 (16084, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2297	 (16085, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2303	 (16122, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2304	 (16129, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2308	 (16162, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2311	 (16179, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2313	 (16191, 44)             | nan       (nan)
	Benzodiazepines                                                            | 2313	 (16195, 44)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2323	 (16261, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2323	 (16266, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2326	 (16286, 44)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2327	 (16294, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2327	 (16294, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2329	 (16305, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2330	 (16312, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2331	 (16317, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2332	 (16325, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2332	 (16325, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2332	 (16325, 44)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2336	 (16354, 44)             | nan       (nan)
	Serum_albumin_51                                                           | 2336	 (16356, 44)             | 47.63     (-0.24)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2337	 (16361, 44)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2338	 (16369, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2338	 (16372, 44)             | nan       (nan)
