STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1970.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	PSORIASIS                                                                  | 1224	 (8571, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1397	 (9785, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9890, 27)              | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.00    (-0.23)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1535	 (10747, 29)             | nan       (nan)
	Benzodiazepines                                                            | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1624	 (11374, 31)             | 30.10     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1624	 (11374, 31)             | 70.00     (-0.37)
	O_E___height_1                                                             | 1624	 (11374, 31)             | 180.30    (0.14)
	O_E___weight_2                                                             | 1624	 (11374, 31)             | 98.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1624	 (11374, 31)             | 133.00    (-0.22)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1701	 (11913, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11955, 32)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1707	 (11955, 32)             | 134.00    (-0.22)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1718	 (12032, 32)             | 1.42      (-0.14)
	Serum_cholesterol_97                                                       | 1718	 (12032, 32)             | 4.30      (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12342, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1763	 (12342, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1898	 (13287, 36)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1898	 (13287, 36)             | 132.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1906	 (13342, 36)             | 35.30     (-0.26)
	O_E___weight_2                                                             | 1906	 (13342, 36)             | 115.00    (-0.32)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ATOPICECZEMA', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	STROKEUNSPECIFIED_V2                                                       | 1913	 (13393, 36)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1959	 (13718, 37)             | 84.67     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1969	 (13787, 37)             | 36.48     (-0.25)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2059	 (14416, 39)             | 2.50      (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2060	 (14423, 39)             | 80.79     (-0.34)
	Systolic_blood_pressure_4                                                  | 2060	 (14423, 39)             | 135.25    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2082	 (14576, 39)             | 72.61     (-0.36)
	MS                                                                         | 2082	 (14576, 39)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2140	 (14982, 41)             | 18.15     (-0.27)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2243	 (15707, 43)             | 52.83     (-0.35)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2326	 (16286, 44)             | 1.32      (-0.16)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2334	 (16341, 44)             | 31.11     (-0.29)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2349	 (16445, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2361	 (16529, 45)             | 90.05     (-0.32)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2455	 (17185, 47)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2494	 (17463, 47)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2514	 (17603, 48)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2524	 (17673, 48)             | -0.00     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2528	 (17697, 48)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2532	 (17726, 48)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2533	 (17735, 48)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2541	 (17793, 48)             | 13.92     (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2544	 (17808, 48)             | 0.08      (-0.48)
	Lymphocyte_count_20                                                        | 2544	 (17810, 48)             | 10.04     (-0.45)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2545	 (17815, 48)             | nan       (nan)
	Ex_smoker_84                                                               | 2545	 (17821, 48)             | -93.43    (-1.67)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2551	 (17857, 48)             | 80.44     (-0.34)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2568	 (17980, 49)             | -6.14     (-0.62)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2575	 (18031, 49)             | -39.15    (-0.99)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2582	 (18078, 49)             | 0.01      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2583	 (18082, 49)             | -0.08     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2601	 (18208, 49)             | 30.80     (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2602	 (18219, 49)             | 0.27      (-0.46)
	............................................................new week............................................................
	STROKEUNSPECIFIED_V2                                                       | 2605	 (18236, 49)             | nan       (nan)
	Basophil_count_22                                                          | 2605	 (18236, 49)             | -0.00     (-0.49)
	Systolic_blood_pressure_4                                                  | 2605	 (18236, 49)             | 135.76    (-0.21)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2619	 (18336, 50)             | 58.19     (0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2631	 (18420, 50)             | 69.66     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2639	 (18475, 50)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2643	 (18502, 50)             | 88.91     (-0.32)
	Systolic_blood_pressure_4                                                  | 2643	 (18504, 50)             | 149.98    (-0.18)
	Systolic_blood_pressure_4                                                  | 2643	 (18506, 50)             | 146.98    (-0.18)
	Systolic_blood_pressure_4                                                  | 2643	 (18506, 50)             | 132.31    (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2646	 (18524, 50)             | 0.25      (-0.47)
	Systolic_blood_pressure_4                                                  | 2646	 (18524, 50)             | 142.46    (-0.20)
	Systolic_blood_pressure_4                                                  | 2646	 (18524, 50)             | 156.97    (-0.16)
	Systolic_blood_pressure_4                                                  | 2646	 (18524, 50)             | 151.24    (-0.17)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2647	 (18535, 50)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2647	 (18535, 50)             | 126.35    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2652	 (18568, 50)             | 82.07     (-0.34)
