STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1977.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1555	 (10885, 29)             | 66.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 1555	 (10885, 29)             | 108.00    (-0.29)
	PropranololAnxiety_mumpredict                                              | 1555	 (10885, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1559	 (10919, 29)             | 21.00     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1559	 (10919, 29)             | 75.00     (-0.36)
	O_E___weight_2                                                             | 1559	 (10919, 29)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1559	 (10919, 29)             | 121.00    (-0.25)
	POP_reg_contraceptive                                                      | 1559	 (10919, 29)             | nan       (nan)
	all_contraceptive                                                          | 1559	 (10919, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1575	 (11031, 30)             | 21.90     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1575	 (11031, 30)             | 82.00     (-0.34)
	O_E___weight_2                                                             | 1575	 (11031, 30)             | 52.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1575	 (11031, 30)             | 124.00    (-0.25)
	POP_reg_contraceptive                                                      | 1575	 (11031, 30)             | nan       (nan)
	all_contraceptive                                                          | 1575	 (11031, 30)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1593	 (11154, 30)             | 24.00     (-0.35)
	O_E___weight_2                                                             | 1593	 (11154, 30)             | 57.00     (-0.41)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1618	 (11329, 31)             | 25.20     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1618	 (11329, 31)             | 78.00     (-0.35)
	O_E___weight_2                                                             | 1618	 (11329, 31)             | 60.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1618	 (11329, 31)             | 139.00    (-0.21)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1619	 (11336, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1635	 (11449, 31)             | 24.80     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1635	 (11449, 31)             | 73.00     (-0.36)
	O_E___weight_2                                                             | 1635	 (11449, 31)             | 59.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1635	 (11449, 31)             | 125.00    (-0.24)
	SSRIs_Optimal                                                              | 1635	 (11449, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1637	 (11465, 31)             | 67.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 1637	 (11465, 31)             | 128.00    (-0.24)
	SSRIs_Optimal                                                              | 1637	 (11465, 31)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1639	 (11477, 31)             | nan       (nan)
	SSRIs_Optimal                                                              | 1639	 (11477, 31)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1641	 (11491, 31)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1643	 (11501, 31)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1645	 (11521, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1687	 (11812, 32)             | 23.40     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1687	 (11812, 32)             | 65.00     (-0.38)
	O_E___weight_2                                                             | 1687	 (11812, 32)             | 55.60     (-0.41)
	Systolic_blood_pressure_4                                                  | 1687	 (11812, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1713	 (11995, 32)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1744	 (12212, 33)             | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1750	 (12253, 33)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1766	 (12366, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1771	 (12397, 33)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1773	 (12416, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1773	 (12416, 34)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1778	 (12450, 34)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1781	 (12470, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1781	 (12470, 34)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1781	 (12470, 34)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1782	 (12474, 34)             | 17.00     (-0.50)
	Basophil_count_22                                                          | 1782	 (12474, 34)             | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1782	 (12474, 34)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 1782	 (12474, 34)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 1782	 (12474, 34)             | 0.40      (-0.10)
	Haemoglobin_estimation_9                                                   | 1782	 (12474, 34)             | 13.50     (-0.49)
	Lymphocyte_count_20                                                        | 1782	 (12474, 34)             | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1782	 (12474, 34)             | 33.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1782	 (12474, 34)             | 32.50     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 1782	 (12474, 34)             | 95.90     (-0.14)
	Monocyte_count_23                                                          | 1782	 (12474, 34)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 1782	 (12474, 34)             | 7.00      (-0.36)
	Platelet_count_12                                                          | 1782	 (12474, 34)             | 182.99    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1782	 (12474, 34)             | 4.16      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1782	 (12474, 34)             | 13.60     (-0.46)
	Serum_TSH_level_71                                                         | 1782	 (12474, 34)             | 0.57      (-0.50)
	Serum_albumin_51                                                           | 1782	 (12474, 34)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 1782	 (12474, 34)             | 40.00     (-0.50)
	Serum_creatinine_31                                                        | 1782	 (12474, 34)             | 62.00     (-0.49)
	Serum_potassium_26                                                         | 1782	 (12474, 34)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 1782	 (12474, 34)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1782	 (12474, 34)             | 11.00     (-0.49)
	Serum_urea_level_29                                                        | 1782	 (12474, 34)             | 5.90      (0.07)
	Total_white_cell_count_18                                                  | 1782	 (12474, 34)             | 10.00     (-0.50)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1784	 (12494, 34)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1784	 (12494, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1784	 (12494, 34)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1784	 (12494, 34)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1788	 (12520, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1788	 (12520, 34)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1788	 (12520, 34)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1792	 (12550, 34)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1792	 (12550, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1792	 (12550, 34)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1792	 (12550, 34)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1798	 (12590, 34)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1798	 (12590, 34)             | nan       (nan)
	SSRIs_Optimal                                                              | 1798	 (12590, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1798	 (12590, 34)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1800	 (12605, 34)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1803	 (12626, 34)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1803	 (12626, 34)             | nan       (nan)
	SSRIs_Optimal                                                              | 1803	 (12626, 34)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1803	 (12626, 34)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1803	 (12626, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1831	 (12823, 35)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 1831	 (12823, 35)             | 122.00    (-0.25)
	Antihistamines_second_generation_H1_antagonists                            | 1831	 (12823, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1860	 (13026, 35)             | 25.20     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1860	 (13026, 35)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1860	 (13026, 35)             | 60.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1860	 (13026, 35)             | 137.00    (-0.21)
	First_gen_H1_antihistamines                                                | 1860	 (13026, 35)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1862	 (13039, 35)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1862	 (13039, 35)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 1862	 (13039, 35)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 1862	 (13039, 35)             | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 1862	 (13039, 35)             | 139.00    (-0.06)
	Lymphocyte_count_20                                                        | 1862	 (13039, 35)             | 2.00      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1862	 (13039, 35)             | 31.40     (-0.19)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1862	 (13039, 35)             | nan       (nan)
	Mean_corpuscular_volume__MCV__11                                           | 1862	 (13039, 35)             | 94.90     (-0.15)
	Monocyte_count_23                                                          | 1862	 (13039, 35)             | 0.80      (-0.46)
	Neutrophil_count_19                                                        | 1862	 (13039, 35)             | 6.60      (-0.37)
	Plasma_alanine_aminotransferase_level_44                                   | 1862	 (13039, 35)             | 22.00     (-0.50)
	Platelet_count_12                                                          | 1862	 (13039, 35)             | 233.95    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1862	 (13039, 35)             | 4.43      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 1862	 (13039, 35)             | 1.59      (-0.09)
	Serum_LDL_cholesterol_level_102                                            | 1862	 (13039, 35)             | 3.50      (-0.38)
	Serum_TSH_level_71                                                         | 1862	 (13039, 35)             | 1.01      (-0.50)
	Serum_albumin_51                                                           | 1862	 (13039, 35)             | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1862	 (13039, 35)             | 57.00     (-0.50)
	Serum_cholesterol_97                                                       | 1862	 (13039, 35)             | 5.50      (-0.42)
	Serum_creatinine_31                                                        | 1862	 (13039, 35)             | 67.00     (-0.49)
	Serum_potassium_26                                                         | 1862	 (13039, 35)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 1862	 (13039, 35)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1862	 (13039, 35)             | 9.00      (-0.49)
	Serum_triglycerides_105                                                    | 1862	 (13039, 35)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 1862	 (13039, 35)             | 4.80      (-0.04)
	Total_cholesterol_HDL_ratio_95                                             | 1862	 (13039, 35)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 1862	 (13039, 35)             | 9.70      (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1863	 (13047, 35)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1863	 (13047, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1867	 (13075, 35)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1867	 (13075, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1885	 (13201, 36)             | 24.40     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1885	 (13201, 36)             | 78.00     (-0.35)
	O_E___weight_2                                                             | 1885	 (13201, 36)             | 58.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1885	 (13201, 36)             | 129.00    (-0.23)
	NSAIDS_oral_OPTIMAL_final                                                  | 1885	 (13201, 36)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1885	 (13201, 36)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1899	 (13297, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1913	 (13396, 36)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1913	 (13396, 36)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1923	 (13467, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1924	 (13472, 36)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1924	 (13473, 36)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1925	 (13479, 36)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1926	 (13487, 36)             | 22.70     (-0.36)
	O_E___weight_2                                                             | 1926	 (13487, 36)             | 54.00     (-0.42)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1937	 (13563, 37)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1941	 (13592, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1941	 (13592, 37)             | nan       (nan)
	ANXIETY                                                                    | 1941	 (13592, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1950	 (13653, 37)             | nan       (nan)
	SSRIs_Optimal                                                              | 1950	 (13653, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1952	 (13669, 37)             | nan       (nan)
	SSRIs_Optimal                                                              | 1952	 (13669, 37)             | nan       (nan)
	DEPRESSION                                                                 | 1952	 (13669, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1960	 (13723, 37)             | nan       (nan)
	SSRIs_Optimal                                                              | 1960	 (13723, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1961	 (13733, 37)             | 73.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 1961	 (13733, 37)             | 119.00    (-0.26)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1963	 (13747, 37)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1967	 (13773, 37)             | nan       (nan)
	SSRIs_Optimal                                                              | 1967	 (13775, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1969	 (13787, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1970	 (13794, 37)             | nan       (nan)
	SSRIs_Optimal                                                              | 1970	 (13794, 37)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1988	 (13920, 38)             | 22.30     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1988	 (13920, 38)             | 72.00     (-0.36)
	O_E___weight_2                                                             | 1988	 (13920, 38)             | 53.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1988	 (13920, 38)             | 115.00    (-0.27)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1992	 (13944, 38)             | 0.10      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 1992	 (13944, 38)             | 3.20      (-0.39)
	Eosinophil_count_21                                                        | 1992	 (13944, 38)             | 0.20      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 1992	 (13944, 38)             | 60.00     (-0.30)
	Haemoglobin_estimation_9                                                   | 1992	 (13944, 38)             | 136.00    (-0.07)
	Lymphocyte_count_20                                                        | 1992	 (13944, 38)             | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1992	 (13944, 38)             | 329.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1992	 (13944, 38)             | 30.10     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 1992	 (13944, 38)             | 91.50     (-0.16)
	Monocyte_count_23                                                          | 1992	 (13944, 38)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 1992	 (13944, 38)             | 4.40      (-0.41)
	Non_HDL_cholesterol_level_108                                              | 1992	 (13944, 38)             | 3.50      (0.05)
	Platelet_count_12                                                          | 1992	 (13944, 38)             | 227.99    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1992	 (13944, 38)             | 4.51      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1992	 (13944, 38)             | 13.70     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 1992	 (13944, 38)             | 1.39      (-0.14)
	Serum_TSH_level_71                                                         | 1992	 (13944, 38)             | 0.72      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1992	 (13944, 38)             | 17.00     (-0.50)
	Serum_albumin_51                                                           | 1992	 (13944, 38)             | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1992	 (13944, 38)             | 39.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1992	 (13944, 38)             | 9.00      (-0.49)
	Serum_cholesterol_97                                                       | 1992	 (13944, 38)             | 4.90      (-0.43)
	Serum_creatinine_31                                                        | 1992	 (13944, 38)             | 47.00     (-0.50)
	Serum_potassium_26                                                         | 1992	 (13944, 38)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 1992	 (13944, 38)             | 140.00    (-0.05)
	Serum_triglycerides_105                                                    | 1992	 (13944, 38)             | 0.59      (-0.49)
	Serum_urea_level_29                                                        | 1992	 (13944, 38)             | 5.20      (0.00)
	Total_cholesterol_HDL_ratio_95                                             | 1992	 (13944, 38)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 1992	 (13944, 38)             | 7.90      (-0.50)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2035	 (14248, 39)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2035	 (14248, 39)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2035	 (14248, 39)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2035	 (14248, 39)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 2035	 (14250, 39)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2035	 (14250, 39)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2036	 (14256, 39)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2038	 (14271, 39)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2038	 (14271, 39)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2038	 (14271, 39)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2086	 (14602, 40)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2086	 (14602, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2130	 (14915, 40)             | 20.60     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2130	 (14915, 40)             | 79.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 2130	 (14915, 40)             | nan       (nan)
	O_E___weight_2                                                             | 2130	 (14915, 40)             | 49.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 2130	 (14915, 40)             | 130.00    (-0.23)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2131	 (14920, 40)             | 2.60      (-0.41)
	Eosinophil_count_21                                                        | 2131	 (14920, 40)             | 0.20      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 2131	 (14920, 40)             | 60.00     (-0.30)
	Haematocrit___PCV_16                                                       | 2131	 (14920, 40)             | 0.36      (-0.21)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2131	 (14920, 40)             | 33.00     (-0.39)
	Haemoglobin_estimation_9                                                   | 2131	 (14920, 40)             | 122.00    (-0.11)
	Lymphocyte_count_20                                                        | 2131	 (14920, 40)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2131	 (14920, 40)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2131	 (14920, 40)             | 30.00     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2131	 (14920, 40)             | 89.10     (-0.17)
	Monocyte_count_23                                                          | 2131	 (14920, 40)             | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 2131	 (14920, 40)             | 2.70      (-0.45)
	Non_HDL_cholesterol_level_108                                              | 2131	 (14920, 40)             | 2.90      (-0.05)
	Platelet_count_12                                                          | 2131	 (14920, 40)             | 205.93    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2131	 (14920, 40)             | 4.06      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2131	 (14920, 40)             | 12.80     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 2131	 (14920, 40)             | 1.43      (-0.13)
	Serum_TSH_level_71                                                         | 2131	 (14920, 40)             | 0.83      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2131	 (14920, 40)             | 17.00     (-0.50)
	Serum_albumin_51                                                           | 2131	 (14920, 40)             | 36.00     (-0.31)
	Serum_alkaline_phosphatase_50                                              | 2131	 (14920, 40)             | 43.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 2131	 (14920, 40)             | 11.00     (-0.49)
	Serum_cholesterol_97                                                       | 2131	 (14920, 40)             | 4.30      (-0.45)
	Serum_creatinine_31                                                        | 2131	 (14920, 40)             | 59.00     (-0.49)
	Serum_potassium_26                                                         | 2131	 (14920, 40)             | 4.00      (-0.11)
	Serum_sodium_24                                                            | 2131	 (14920, 40)             | 143.00    (-0.02)
	Serum_triglycerides_105                                                    | 2131	 (14920, 40)             | 0.66      (-0.49)
	Serum_urea_level_29                                                        | 2131	 (14920, 40)             | 6.50      (0.13)
	Total_cholesterol_HDL_ratio_95                                             | 2131	 (14920, 40)             | 3.00      (-0.49)
	Total_white_cell_count_18                                                  | 2131	 (14920, 40)             | 5.20      (-0.50)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2188	 (15320, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2259	 (15818, 43)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2259	 (15818, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2261	 (15833, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2264	 (15852, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2275	 (15928, 43)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANY_DEAFNESS_HEARING_LOSS_V2', 'ANXIETY', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2279	 (15957, 43)             | nan       (nan)
	Body_mass_index_3                                                          | 2279	 (15959, 43)             | 20.11     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2279	 (15959, 43)             | 86.23     (-0.33)
	O_E___weight_2                                                             | 2279	 (15959, 43)             | 57.51     (-0.41)
	Systolic_blood_pressure_4                                                  | 2279	 (15959, 43)             | 143.73    (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2280	 (15960, 43)             | -0.01     (-0.49)
	Eosinophil_count_21                                                        | 2280	 (15964, 43)             | 0.06      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2280	 (15964, 43)             | 82.43     (-0.23)
	Haematocrit_15                                                             | 2280	 (15966, 43)             | 0.39      (-0.11)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2280	 (15966, 43)             | 24.17     (-0.42)
	Haemoglobin_estimation_9                                                   | 2280	 (15966, 43)             | 128.33    (-0.09)
	Lymphocyte_count_20                                                        | 2280	 (15966, 43)             | 0.89      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2280	 (15966, 43)             | 324.48    (0.14)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2280	 (15966, 43)             | 30.67     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2280	 (15966, 43)             | 94.55     (-0.15)
	Monocyte_count_23                                                          | 2280	 (15966, 43)             | 0.44      (-0.48)
	Neutrophil_count_19                                                        | 2280	 (15966, 43)             | 3.01      (-0.44)
	Plasma_C_reactive_protein_60                                               | 2280	 (15966, 43)             | 3.42      (-0.07)
	............................................................new week............................................................
	Plasma_alanine_aminotransferase_level_44                                   | 2281	 (15968, 43)             | 71.36     (-0.50)
	Platelet_count_12                                                          | 2281	 (15968, 43)             | -877.38   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2281	 (15968, 43)             | 4.80      (-0.49)
	Serum_albumin_51                                                           | 2281	 (15970, 43)             | 45.17     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2281	 (15970, 43)             | 29.15     (-0.50)
	............................................................new week............................................................
	Serum_bilirubin_level_53                                                   | 2282	 (15979, 43)             | 0.40      (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2283	 (15984, 43)             | 87.42     (-0.49)
	Serum_potassium_26                                                         | 2283	 (15984, 43)             | 4.80      (-0.02)
	Serum_sodium_24                                                            | 2283	 (15984, 43)             | 139.52    (-0.05)
	Serum_urea_level_29                                                        | 2283	 (15984, 43)             | 6.57      (0.14)
	............................................................new week............................................................
	HYPERTHYROIDISM_V2                                                         | 2285	 (15999, 43)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2287	 (16010, 43)             | 12.07     (0.17)
	Serum_folate_80                                                            | 2287	 (16010, 43)             | 5.61      (-0.09)
	Serum_vitamin_B12_79                                                       | 2287	 (16010, 43)             | 592.47    (-0.47)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2288	 (16017, 43)             | 4.95      (-0.40)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2288	 (16021, 43)             | 42.47     (-0.35)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2289	 (16028, 43)             | -0.49     (-0.20)
	Serum_C_reactive_protein_level_59                                          | 2289	 (16028, 43)             | 4.84      (0.01)
	Serum_TSH_level_71                                                         | 2289	 (16028, 43)             | 23.89     (-0.45)
	Serum_free_T4_level_75                                                     | 2289	 (16028, 43)             | 50.74     (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2301	 (16110, 44)             | 24.07     (-0.35)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2302	 (16117, 44)             | 63.87     (-0.40)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2305	 (16139, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2307	 (16150, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2311	 (16178, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2319	 (16234, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2321	 (16249, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2322	 (16260, 44)             | 23.84     (-0.35)
	O_E___weight_2                                                             | 2322	 (16260, 44)             | 63.40     (-0.40)
	Urine_albumin_creatinine_ratio_35                                          | 2322	 (16260, 44)             | 17.25     (-0.43)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2323	 (16262, 44)             | 17.75     (-0.43)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2328	 (16297, 44)             | 53.08     (-0.30)
