STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        2007.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 7	 (54, 0)                    | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 11	 (83, 0)                   | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 25	 (181, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 28	 (196, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 36	 (256, 0)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 38	 (272, 0)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 39	 (278, 0)                  | 10.50     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 51	 (358, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 54	 (383, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 57	 (404, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 65	 (458, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 73	 (515, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 83	 (585, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 87	 (610, 1)                  | 13.70     (-0.48)
	First_gen_H1_antihistamines                                                | 87	 (610, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 92	 (645, 1)                  | 13.20     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 101	 (711, 1)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 110	 (770, 2)                 | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 110	 (774, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 113	 (797, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 118	 (827, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 119	 (839, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 132	 (928, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 132	 (929, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 147	 (1035, 2)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 152	 (1068, 2)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 160	 (1126, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 165	 (1159, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 169	 (1188, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 181	 (1273, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 181	 (1273, 3)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 181	 (1273, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 182	 (1274, 3)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 213	 (1497, 4)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 215	 (1510, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 216	 (1512, 4)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 220	 (1543, 4)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 226	 (1587, 4)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 237	 (1660, 4)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 241	 (1689, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 254	 (1782, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 256	 (1795, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 261	 (1832, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 261	 (1832, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 265	 (1859, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 267	 (1870, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 269	 (1888, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 296	 (2078, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 300	 (2106, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 308	 (2160, 5)                | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 308	 (2160, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 308	 (2160, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 313	 (2191, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 314	 (2199, 6)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 314	 (2204, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 318	 (2228, 6)                | nan       (nan)
	Vitamin_D                                                                  | 318	 (2230, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 324	 (2272, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 329	 (2305, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 330	 (2310, 6)                | nan       (nan)
	Vitamin_D                                                                  | 330	 (2314, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 331	 (2317, 6)                | nan       (nan)
	Vitamin_D                                                                  | 331	 (2317, 6)                | nan       (nan)
	Vitamin_D                                                                  | 331	 (2317, 6)                | nan       (nan)
	Vitamin_D                                                                  | 331	 (2317, 6)                | nan       (nan)
	Vitamin_D                                                                  | 331	 (2323, 6)                | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 333	 (2334, 6)                | 14.05     (-0.22)
	Vitamin_D                                                                  | 333	 (2334, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 334	 (2338, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 336	 (2354, 6)                | nan       (nan)
	Vitamin_D                                                                  | 336	 (2358, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 337	 (2361, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 338	 (2369, 6)                | nan       (nan)
	Vitamin_D                                                                  | 338	 (2372, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 341	 (2392, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 342	 (2394, 6)                | nan       (nan)
	Vitamin_D                                                                  | 342	 (2398, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 344	 (2411, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 345	 (2416, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 346	 (2427, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 347	 (2434, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 348	 (2442, 6)                | nan       (nan)
