STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        2007.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 7	 (54, 0)                    | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 11	 (83, 0)                   | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 25	 (181, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 28	 (196, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 36	 (256, 0)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 38	 (272, 0)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 39	 (278, 0)                  | 10.50     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 51	 (358, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 54	 (383, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 57	 (404, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 65	 (458, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 73	 (515, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 83	 (585, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 87	 (610, 1)                  | 13.70     (-0.48)
	First_gen_H1_antihistamines                                                | 87	 (610, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 92	 (645, 1)                  | 13.20     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 101	 (711, 1)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 110	 (770, 2)                 | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 110	 (774, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 113	 (797, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 118	 (827, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 119	 (839, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 132	 (928, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 132	 (929, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 147	 (1035, 2)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 152	 (1068, 2)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 160	 (1126, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 165	 (1159, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 169	 (1188, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 181	 (1273, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 181	 (1273, 3)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 181	 (1273, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 182	 (1274, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 182	 (1280, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 185	 (1296, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 193	 (1351, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 197	 (1382, 3)                | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 204	 (1431, 3)                | 0.00      (3.62)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 207	 (1450, 3)                | nan       (nan)
	ICS_PUSHAsthma                                                             | 207	 (1453, 3)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 210	 (1475, 4)                | nan       (nan)
	First_gen_H1_antihistamines                                                | 210	 (1475, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 212	 (1486, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 219	 (1534, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 219	 (1539, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 223	 (1561, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 224	 (1568, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 225	 (1579, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 229	 (1603, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 234	 (1642, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 239	 (1673, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 241	 (1687, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 241	 (1693, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1700, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1702, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 247	 (1733, 4)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 259	 (1815, 4)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 265	 (1857, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 265	 (1857, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 266	 (1866, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 270	 (1892, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 272	 (1906, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 279	 (1958, 5)                | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 281	 (1969, 5)                | 12.42     (-0.48)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 282	 (1974, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 282	 (1976, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 286	 (2007, 5)                | nan       (nan)
	Vitamin_D                                                                  | 286	 (2007, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 288	 (2016, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 293	 (2054, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 294	 (2064, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 296	 (2076, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 296	 (2076, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 297	 (2082, 5)                | nan       (nan)
	Vitamin_D                                                                  | 297	 (2084, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 297	 (2085, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 300	 (2102, 5)                | nan       (nan)
	Vitamin_D                                                                  | 300	 (2106, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 302	 (2115, 5)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 306	 (2142, 5)                | 101.11    (-0.18)
	Vitamin_D                                                                  | 306	 (2144, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 307	 (2151, 5)                | nan       (nan)
