STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        2007.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 7	 (54, 0)                    | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 11	 (83, 0)                   | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 25	 (181, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 28	 (196, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 36	 (256, 0)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 38	 (272, 0)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 39	 (278, 0)                  | 10.50     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 51	 (358, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 54	 (383, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 57	 (404, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 65	 (458, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 73	 (515, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 83	 (585, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 87	 (610, 1)                  | 13.70     (-0.48)
	First_gen_H1_antihistamines                                                | 87	 (610, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 92	 (645, 1)                  | 13.20     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 101	 (711, 1)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 110	 (770, 2)                 | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 110	 (774, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 113	 (797, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 118	 (827, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 119	 (839, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 132	 (928, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 132	 (929, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 147	 (1035, 2)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 152	 (1068, 2)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 160	 (1126, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 165	 (1159, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 169	 (1188, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 181	 (1273, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 181	 (1273, 3)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 181	 (1273, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 182	 (1280, 3)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 184	 (1294, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 186	 (1304, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 196	 (1378, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 199	 (1393, 3)                | nan       (nan)
	Vitamin_D                                                                  | 199	 (1393, 3)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 199	 (1393, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1435, 3)                | nan       (nan)
	First_gen_H1_antihistamines                                                | 205	 (1435, 3)                | nan       (nan)
	Vitamin_D                                                                  | 205	 (1437, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 207	 (1450, 3)                | nan       (nan)
	Vitamin_D                                                                  | 207	 (1455, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 211	 (1479, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 213	 (1495, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 215	 (1508, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 216	 (1514, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 219	 (1536, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 220	 (1543, 4)                | nan       (nan)
	Vitamin_D                                                                  | 220	 (1545, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 222	 (1554, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 224	 (1568, 4)                | nan       (nan)
	Vitamin_D                                                                  | 224	 (1568, 4)                | nan       (nan)
	Vitamin_D                                                                  | 224	 (1570, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 225	 (1576, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 226	 (1585, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 228	 (1598, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 232	 (1625, 4)                | nan       (nan)
	Vitamin_D                                                                  | 232	 (1629, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 233	 (1632, 4)                | nan       (nan)
	Vitamin_D                                                                  | 233	 (1636, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 235	 (1651, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 236	 (1654, 4)                | nan       (nan)
	Vitamin_D                                                                  | 236	 (1658, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 237	 (1663, 4)                | nan       (nan)
	Vitamin_D                                                                  | 237	 (1663, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 240	 (1680, 4)                | nan       (nan)
	Vitamin_D                                                                  | 240	 (1680, 4)                | nan       (nan)
	Vitamin_D                                                                  | 240	 (1680, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 241	 (1693, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 243	 (1707, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 245	 (1715, 4)                | nan       (nan)
	Vitamin_D                                                                  | 245	 (1715, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 246	 (1724, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 249	 (1747, 4)                | nan       (nan)
	Vitamin_D                                                                  | 249	 (1749, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 250	 (1751, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 252	 (1764, 4)                | nan       (nan)
	Vitamin_D                                                                  | 252	 (1769, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 254	 (1782, 4)                | nan       (nan)
	Vitamin_D                                                                  | 254	 (1784, 4)                | nan       (nan)
