STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        2007.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 7	 (54, 0)                    | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 11	 (83, 0)                   | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 25	 (181, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	First_gen_H1_antihistamines                                                | 27	 (193, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 28	 (196, 0)                  | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 36	 (256, 0)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 38	 (272, 0)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 39	 (278, 0)                  | 10.50     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 51	 (358, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 54	 (383, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 57	 (404, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 65	 (458, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 73	 (515, 1)                  | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 83	 (585, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 87	 (610, 1)                  | 13.70     (-0.48)
	First_gen_H1_antihistamines                                                | 87	 (610, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 92	 (645, 1)                  | 13.20     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 101	 (711, 1)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 110	 (770, 2)                 | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 110	 (774, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 113	 (797, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 118	 (827, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 119	 (839, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 132	 (928, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 132	 (929, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 147	 (1035, 2)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 152	 (1068, 2)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 160	 (1126, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 165	 (1159, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 169	 (1188, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 181	 (1273, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 181	 (1273, 3)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 181	 (1273, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 182	 (1280, 3)                | 10.04     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 185	 (1300, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 191	 (1338, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1358, 3)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 202	 (1417, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 202	 (1419, 3)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 204	 (1430, 3)                | nan       (nan)
	Vitamin_D                                                                  | 204	 (1430, 3)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 212	 (1484, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 212	 (1486, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 213	 (1497, 4)                | nan       (nan)
	Vitamin_D                                                                  | 213	 (1497, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 214	 (1499, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 214	 (1501, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 217	 (1519, 4)                | nan       (nan)
	Vitamin_D                                                                  | 217	 (1519, 4)                | nan       (nan)
	Vitamin_D                                                                  | 217	 (1521, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 220	 (1543, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 221	 (1552, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 226	 (1585, 4)                | nan       (nan)
	Vitamin_D                                                                  | 226	 (1585, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 228	 (1596, 4)                | nan       (nan)
	Vitamin_D                                                                  | 228	 (1601, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 229	 (1609, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 232	 (1625, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 233	 (1632, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 236	 (1654, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 237	 (1660, 4)                | nan       (nan)
	Vitamin_D                                                                  | 237	 (1660, 4)                | nan       (nan)
	Vitamin_D                                                                  | 237	 (1662, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 239	 (1676, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 240	 (1682, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 242	 (1694, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 243	 (1705, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 244	 (1713, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 247	 (1735, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 250	 (1751, 4)                | nan       (nan)
	Vitamin_D                                                                  | 250	 (1755, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 251	 (1762, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 253	 (1773, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 254	 (1779, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 258	 (1810, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 260	 (1824, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 261	 (1832, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 263	 (1844, 5)                | nan       (nan)
	Vitamin_D                                                                  | 263	 (1844, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 265	 (1857, 5)                | nan       (nan)
	Vitamin_D                                                                  | 265	 (1859, 5)                | nan       (nan)
	Vitamin_D                                                                  | 265	 (1861, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 268	 (1877, 5)                | nan       (nan)
