STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2131	 (14918, 40)             | 20.61     (-0.38)
	Never_smoked_tobacco_85                                                    | 2131	 (14918, 40)             | 0.00      (0.36)
	O_E___height_1                                                             | 2131	 (14918, 40)             | 189.10    (0.17)
	O_E___weight_2                                                             | 2131	 (14922, 40)             | 72.93     (-0.39)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2134	 (14939, 40)             | 65.98     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2163	 (15143, 41)             | 23.06     (-0.36)
	Diastolic_blood_pressure_5                                                 | 2163	 (15143, 41)             | 72.86     (-0.36)
	O_E___height_1                                                             | 2163	 (15143, 41)             | 184.29    (0.15)
	O_E___weight_2                                                             | 2163	 (15143, 41)             | 80.27     (-0.38)
	Systolic_blood_pressure_4                                                  | 2163	 (15143, 41)             | 110.20    (-0.28)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2166	 (15167, 41)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 2167	 (15169, 41)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2167	 (15171, 41)             | nan       (nan)
	............................................................new week............................................................
	HYPOTHYROIDISM_DRAFT_V1                                                    | 2176	 (15236, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2219	 (15536, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2228	 (15602, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2236	 (15653, 42)             | 73.96     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2236	 (15657, 42)             | 95.84     (-0.18)
	Serum_alanine_aminotransferase_level_45                                    | 2236	 (15657, 42)             | 547.56    (-0.49)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2237	 (15662, 42)             | 35.74     (-0.31)
	Serum_alkaline_phosphatase_50                                              | 2237	 (15662, 42)             | 70.32     (-0.50)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2238	 (15667, 42)             | 5.13      (-0.43)
	Systolic_blood_pressure_4                                                  | 2238	 (15667, 42)             | 137.85    (-0.21)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2253	 (15773, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2278	 (15947, 43)             | 23.44     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2279	 (15958, 43)             | 66.34     (-0.38)
	Ex_smoker_84                                                               | 2279	 (15958, 43)             | 113.30    (0.92)
	Systolic_blood_pressure_4                                                  | 2279	 (15958, 43)             | 139.24    (-0.20)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2393	 (16756, 45)             | 26.29     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2394	 (16758, 45)             | 82.65     (-0.34)
	O_E___weight_2                                                             | 2394	 (16758, 45)             | 92.84     (-0.36)
	Systolic_blood_pressure_4                                                  | 2394	 (16760, 45)             | 138.16    (-0.21)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2409	 (16864, 46)             | -0.00     (-0.49)
	Eosinophil_count_21                                                        | 2409	 (16866, 46)             | 0.15      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2409	 (16866, 46)             | 69.25     (-0.27)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2410	 (16870, 46)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2410	 (16870, 46)             | 49.12     (-0.37)
	Lymphocyte_count_20                                                        | 2410	 (16870, 46)             | 1.07      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2410	 (16875, 46)             | 56.45     (-0.41)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2411	 (16879, 46)             | 29.97     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2411	 (16879, 46)             | 86.19     (-0.18)
	Monocyte_count_23                                                          | 2411	 (16879, 46)             | 0.58      (-0.47)
	Neutrophil_count_19                                                        | 2411	 (16879, 46)             | 0.15      (-0.50)
	Platelet_count_12                                                          | 2411	 (16879, 46)             | 4372.89   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2411	 (16879, 46)             | 4.39      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2411	 (16879, 46)             | 1.41      (-0.14)
	Serum_TSH_level_71                                                         | 2411	 (16880, 46)             | 8.95      (-0.48)
	Serum_alanine_aminotransferase_level_45                                    | 2411	 (16880, 46)             | -41.47    (-0.50)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2412	 (16888, 46)             | 41.97     (-0.28)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2413	 (16895, 46)             | 4.87      (-0.50)
	Serum_cholesterol_97                                                       | 2413	 (16897, 46)             | 4.81      (-0.44)
	Serum_creatinine_31                                                        | 2413	 (16897, 46)             | 31.30     (-0.50)
	Serum_potassium_26                                                         | 2413	 (16897, 46)             | 4.96      (-0.01)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2414	 (16899, 46)             | 138.53    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2414	 (16901, 46)             | 19.59     (-0.48)
	Serum_triglycerides_105                                                    | 2414	 (16901, 46)             | -0.09     (-0.50)
	Serum_urea_level_29                                                        | 2414	 (16904, 46)             | 4.15      (-0.10)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 2415	 (16906, 46)             | 486.64    (-0.48)
	Total_cholesterol_HDL_ratio_95                                             | 2415	 (16910, 46)             | 6.22      (-0.48)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 2416	 (16912, 46)             | -1.09     (-0.50)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2430	 (17016, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2435	 (17045, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2517	 (17622, 48)             | 75.35     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2518	 (17626, 48)             | 0.00      (0.62)
	Systolic_blood_pressure_4                                                  | 2518	 (17626, 48)             | 139.81    (-0.20)
	Diastolic_blood_pressure_5                                                 | 2518	 (17629, 48)             | 83.64     (-0.33)
	Systolic_blood_pressure_4                                                  | 2518	 (17629, 48)             | 128.02    (-0.24)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2546	 (17825, 48)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2547	 (17832, 48)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2550	 (17852, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2571	 (17999, 49)             | 81.84     (-0.34)
	Never_smoked_tobacco_85                                                    | 2571	 (17999, 49)             | 0.00      (0.28)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2572	 (18004, 49)             | 151.03    (-0.17)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2596	 (18178, 49)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2597	 (18179, 49)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2609	 (18265, 50)             | 93.46     (-0.31)
	Systolic_blood_pressure_4                                                  | 2609	 (18265, 50)             | 154.49    (-0.16)
	............................................................new week............................................................
	UricAcid_LoweringDrugs_optimal                                             | 2610	 (18276, 50)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2611	 (18283, 50)             | 0.07      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2612	 (18287, 50)             | 0.29      (-0.45)
	Erythrocyte_sedimentation_rate_61                                          | 2612	 (18289, 50)             | 6.61      (-0.37)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2615	 (18305, 50)             | 57.00     (-0.31)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2616	 (18315, 50)             | 0.45      (-0.05)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2616	 (18315, 50)             | 48.83     (-0.32)
	Haemoglobin_A1c_level_8                                                    | 2616	 (18316, 50)             | -30.70    (-0.65)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2617	 (18320, 50)             | 138.77    (-0.06)
	Lymphocyte_count_20                                                        | 2617	 (18324, 50)             | 2.21      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2617	 (18324, 50)             | 312.38    (0.12)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2617	 (18324, 50)             | 28.27     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2617	 (18324, 50)             | 91.89     (-0.16)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2618	 (18329, 50)             | 0.54      (-0.47)
	Neutrophil_count_19                                                        | 2618	 (18329, 50)             | 3.37      (-0.43)
	Platelet_count_12                                                          | 2618	 (18329, 50)             | 4627.11   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2618	 (18331, 50)             | 4.30      (-0.49)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2619	 (18333, 50)             | 7.46      (0.11)
	Serum_HDL_cholesterol_level_100                                            | 2619	 (18333, 50)             | 2.19      (0.06)
	Serum_HDL_cholesterol_level_100                                            | 2619	 (18333, 50)             | 1.56      (-0.10)
	Serum_LDL_cholesterol_level_102                                            | 2619	 (18335, 50)             | 3.18      (-0.39)
	Serum_TSH_level_71                                                         | 2619	 (18335, 50)             | 1.14      (-0.50)
	Serum_albumin_51                                                           | 2619	 (18336, 50)             | 48.70     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2619	 (18336, 50)             | 16.57     (-0.50)
	Serum_creatinine_31                                                        | 2619	 (18338, 50)             | 129.03    (-0.49)
	Serum_free_T4_level_75                                                     | 2619	 (18338, 50)             | 2.71      (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2619	 (18338, 50)             | 30.99     (-0.02)
	............................................................new week............................................................
	Serum_total_bilirubin_level_56                                             | 2620	 (18342, 50)             | 10.02     (-0.49)
	Serum_triglycerides_105                                                    | 2620	 (18342, 50)             | 1.03      (-0.49)
	Serum_urea_level_29                                                        | 2620	 (18342, 50)             | 2.96      (-0.22)
	Serum_vitamin_B12_79                                                       | 2620	 (18342, 50)             | 575.51    (-0.47)
	Total_white_cell_count_18                                                  | 2620	 (18344, 50)             | 10.91     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2637	 (18459, 50)             | 99.25     (-0.29)
	Systolic_blood_pressure_4                                                  | 2637	 (18461, 50)             | 168.96    (-0.12)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2638	 (18470, 50)             | nan       (nan)
	Vitamin_D                                                                  | 2638	 (18470, 50)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2638	 (18470, 50)             | nan       (nan)
	Vitamin_D                                                                  | 2638	 (18470, 50)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2648	 (18536, 50)             | nan       (nan)
	Vitamin_D                                                                  | 2648	 (18536, 50)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2654	 (18579, 50)             | 271.74    (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2655	 (18590, 50)             | 93.95     (-0.31)
	GFR_calculated_abbreviated_MDRD_34                                         | 2655	 (18590, 50)             | 59.66     (-0.30)
	Serum_creatinine_31                                                        | 2655	 (18590, 50)             | 91.35     (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2656	 (18592, 50)             | 4.80      (-0.02)
	Serum_sodium_24                                                            | 2656	 (18592, 50)             | 142.77    (-0.02)
	Serum_urea_level_29                                                        | 2656	 (18592, 50)             | 5.71      (0.05)
	Systolic_blood_pressure_4                                                  | 2656	 (18596, 50)             | 159.77    (-0.15)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2668	 (18682, 51)             | nan       (nan)
	Benzodiazepines                                                            | 2668	 (18682, 51)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2679	 (18755, 51)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2681	 (18773, 51)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2681	 (18773, 51)             | nan       (nan)
	Vitamin_D                                                                  | 2681	 (18773, 51)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2717	 (19023, 52)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2719	 (19038, 52)             | nan       (nan)
	Vitamin_D                                                                  | 2719	 (19038, 52)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2734	 (19138, 52)             | 24.84     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2734	 (19138, 52)             | 88.66     (-0.32)
	HbA1c_level__DCCT_aligned__7                                               | 2734	 (19138, 52)             | 6.46      (-0.49)
	O_E___height_1                                                             | 2734	 (19138, 52)             | 191.88    (0.18)
	O_E___weight_2                                                             | 2734	 (19138, 52)             | 91.45     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 2734	 (19138, 52)             | 1.29      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 2734	 (19138, 52)             | 3.00      (-0.40)
	Serum_alanine_aminotransferase_level_45                                    | 2734	 (19138, 52)             | 3.88      (-0.50)
	Serum_albumin_51                                                           | 2734	 (19138, 52)             | 45.54     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2734	 (19138, 52)             | 55.09     (-0.50)
	Serum_bilirubin_level_53                                                   | 2734	 (19142, 52)             | 17.73     (-0.48)
	Serum_cholesterol_97                                                       | 2734	 (19142, 52)             | 6.62      (-0.40)
	Serum_creatinine_31                                                        | 2734	 (19144, 52)             | 111.30    (-0.49)
	Serum_folate_80                                                            | 2734	 (19144, 52)             | 19.21     (0.45)
	Serum_free_T4_level_75                                                     | 2734	 (19144, 52)             | -33.72    (-0.50)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2734	 (19144, 52)             | 3.49      (0.39)
