STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1991	 (13939, 38)             | -1.13     (-0.52)
	Serum_alkaline_phosphatase_50                                              | 1991	 (13939, 38)             | 162.45    (-0.49)
	Red_blood_cell__RBC__count_10                                              | 1991	 (13939, 38)             | -152.61   (-0.81)
	Serum_HDL_cholesterol_level_100                                            | 1991	 (13939, 38)             | 1.50      (-0.12)
	Serum_LDL_cholesterol_level_102                                            | 1991	 (13941, 38)             | 3.31      (-0.39)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1992	 (13947, 38)             | 48.96     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 1992	 (13947, 38)             | 60.23     (-0.50)
	Serum_cholesterol_97                                                       | 1992	 (13947, 38)             | 3.30      (-0.47)
	Serum_cholesterol_HDL_ratio_94                                             | 1992	 (13948, 38)             | 2.06      (-0.50)
	Serum_total_bilirubin_level_56                                             | 1992	 (13948, 38)             | 11.29     (-0.49)
	Serum_triglycerides_105                                                    | 1992	 (13948, 38)             | 3.79      (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1993	 (13952, 38)             | 20.84     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1993	 (13952, 38)             | 77.93     (-0.35)
	O_E___height_1                                                             | 1993	 (13956, 38)             | 184.36    (0.15)
	............................................................new week............................................................
	O_E___height_1                                                             | 1994	 (13958, 38)             | 183.49    (0.15)
	O_E___weight_2                                                             | 1994	 (13959, 38)             | 72.25     (-0.39)
	Systolic_blood_pressure_4                                                  | 1994	 (13959, 38)             | 105.90    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2003	 (14021, 38)             | 24.91     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2003	 (14021, 38)             | 83.40     (-0.33)
	O_E___height_1                                                             | 2003	 (14021, 38)             | 184.95    (0.15)
	O_E___weight_2                                                             | 2003	 (14021, 38)             | 84.36     (-0.37)
	Systolic_blood_pressure_4                                                  | 2003	 (14023, 38)             | 123.36    (-0.25)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2036	 (14255, 39)             | -263.20   (-0.51)
	Basophil_count_22                                                          | 2036	 (14257, 39)             | 0.01      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2037	 (14264, 39)             | 89.76     (-0.32)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2038	 (14266, 39)             | 0.29      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2038	 (14266, 39)             | 66.44     (-0.28)
	Haematocrit_15                                                             | 2038	 (14266, 39)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2038	 (14266, 39)             | 20.42     (-0.46)
	Lymphocyte_count_20                                                        | 2038	 (14266, 39)             | 2.40      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2038	 (14266, 39)             | 38.33     (-0.44)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2038	 (14268, 39)             | 27.70     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2038	 (14268, 39)             | 85.34     (-0.19)
	Monocyte_count_23                                                          | 2038	 (14268, 39)             | 0.36      (-0.48)
	Neutrophil_count_19                                                        | 2038	 (14268, 39)             | 3.44      (-0.43)
	Platelet_count_12                                                          | 2038	 (14268, 39)             | 4320.44   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2038	 (14270, 39)             | 5.35      (-0.49)
	O_E___weight_2                                                             | 2038	 (14272, 39)             | -180.61   (-0.78)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2039	 (14274, 39)             | 93.06     (-0.19)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2039	 (14274, 39)             | 29.61     (-0.40)
	Serum_HDL_cholesterol_level_100                                            | 2039	 (14274, 39)             | 0.68      (-0.33)
	Serum_LDL_cholesterol_level_102                                            | 2039	 (14274, 39)             | 1.13      (-0.46)
	Serum_TSH_level_71                                                         | 2039	 (14274, 39)             | -2.52     (-0.50)
	Serum_albumin_51                                                           | 2039	 (14274, 39)             | 46.65     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2039	 (14274, 39)             | 105.97    (-0.49)
	Serum_cholesterol_97                                                       | 2039	 (14274, 39)             | 3.19      (-0.47)
	Serum_creatinine_31                                                        | 2039	 (14275, 39)             | 107.18    (-0.49)
	Serum_potassium_26                                                         | 2039	 (14275, 39)             | 4.88      (-0.02)
	Serum_sodium_24                                                            | 2039	 (14275, 39)             | 142.90    (-0.02)
	Serum_total_bilirubin_level_56                                             | 2039	 (14277, 39)             | 19.74     (-0.48)
	Serum_triglycerides_105                                                    | 2039	 (14277, 39)             | 0.77      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2040	 (14281, 39)             | 145.91    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2051	 (14361, 39)             | 87.90     (-0.32)
	Systolic_blood_pressure_4                                                  | 2051	 (14361, 39)             | 132.76    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2052	 (14367, 39)             | 70.48     (-0.37)
	Systolic_blood_pressure_4                                                  | 2052	 (14367, 39)             | 96.59     (-0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2053	 (14374, 39)             | 21.21     (-0.37)
	Eosinophil_count_21                                                        | 2053	 (14374, 39)             | -0.62     (-0.54)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2054	 (14378, 39)             | 0.53      (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 2054	 (14378, 39)             | 62.68     (-0.29)
	Haematocrit_15                                                             | 2054	 (14378, 39)             | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 2054	 (14378, 39)             | 7.82      (-0.51)
	Lymphocyte_count_20                                                        | 2054	 (14378, 39)             | 2.61      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2054	 (14378, 39)             | 32.63     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2054	 (14381, 39)             | 28.24     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2054	 (14381, 39)             | 88.91     (-0.17)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2055	 (14387, 39)             | 0.47      (-0.48)
	Neutrophil_count_19                                                        | 2055	 (14391, 39)             | 5.87      (-0.38)
	Platelet_count_12                                                          | 2055	 (14391, 39)             | -125.77   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2055	 (14391, 39)             | 4.95      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2055	 (14391, 39)             | 1.64      (-0.08)
	Serum_LDL_cholesterol_level_102                                            | 2055	 (14391, 39)             | 2.66      (-0.41)
	Serum_cholesterol_97                                                       | 2055	 (14391, 39)             | 4.96      (-0.43)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2056	 (14392, 39)             | 92.19     (-0.49)
	Serum_folate_80                                                            | 2056	 (14392, 39)             | 10.04     (0.08)
	Serum_potassium_26                                                         | 2056	 (14392, 39)             | 3.97      (-0.11)
	Serum_sodium_24                                                            | 2056	 (14394, 39)             | 140.22    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2056	 (14394, 39)             | 6.94      (-0.49)
	Total_white_cell_count_18                                                  | 2056	 (14396, 39)             | 13.09     (-0.50)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2064	 (14449, 39)             | 174.30    (-0.50)
	Total_cholesterol_HDL_ratio_95                                             | 2064	 (14449, 39)             | 3.90      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2090	 (14633, 40)             | 22.39     (-0.36)
	Diastolic_blood_pressure_5                                                 | 2090	 (14635, 40)             | 88.16     (-0.32)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2091	 (14639, 40)             | -190.61   (-2.88)
	Amitriptyline_optimal                                                      | 2091	 (14643, 40)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 2092	 (14644, 40)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2098	 (14686, 40)             | -0.07     (-0.50)
	Eosinophil_count_21                                                        | 2098	 (14686, 40)             | -0.02     (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2098	 (14688, 40)             | 71.76     (-0.26)
	Haematocrit_15                                                             | 2098	 (14690, 40)             | 0.50      (0.00)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2099	 (14697, 40)             | -4.16     (-0.55)
	Lymphocyte_count_20                                                        | 2099	 (14697, 40)             | 1.21      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2099	 (14697, 40)             | 29.89     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2099	 (14699, 40)             | 84.27     (-0.19)
	Monocyte_count_23                                                          | 2099	 (14699, 40)             | 0.44      (-0.48)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2100	 (14703, 40)             | 5.08      (-0.40)
	Plasma_C_reactive_protein_60                                               | 2100	 (14705, 40)             | 1.54      (-0.13)
	Platelet_count_12                                                          | 2100	 (14705, 40)             | -4557.97  (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2101	 (14707, 40)             | 3.25      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2101	 (14708, 40)             | 15.15     (-0.45)
	Total_white_cell_count_18                                                  | 2101	 (14708, 40)             | -0.19     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2204	 (15428, 42)             | 27.46     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2204	 (15428, 42)             | 87.02     (-0.32)
	O_E___height_1                                                             | 2204	 (15430, 42)             | 185.74    (0.16)
	O_E___weight_2                                                             | 2204	 (15430, 42)             | 93.42     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 2204	 (15434, 42)             | 1.68      (-0.07)
	Serum_LDL_cholesterol_level_102                                            | 2204	 (15434, 42)             | 1.00      (-0.47)
	Serum_cholesterol_97                                                       | 2204	 (15434, 42)             | 3.63      (-0.46)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2205	 (15437, 42)             | 2.33      (-0.49)
	Serum_cholesterol_HDL_ratio_94                                             | 2205	 (15437, 42)             | 2.16      (-0.50)
	Serum_creatinine_31                                                        | 2205	 (15437, 42)             | 71.07     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2205	 (15441, 42)             | 40.85     (0.06)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2206	 (15445, 42)             | 4.44      (-0.06)
	Serum_sodium_24                                                            | 2206	 (15445, 42)             | 136.93    (-0.07)
	Serum_triglycerides_105                                                    | 2206	 (15446, 42)             | 1.91      (-0.48)
	Systolic_blood_pressure_4                                                  | 2206	 (15446, 42)             | 153.10    (-0.17)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2219	 (15536, 42)             | 20.71     (-0.37)
	ANXIETY                                                                    | 2219	 (15536, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2238	 (15667, 42)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 2306	 (16146, 44)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2354	 (16479, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2379	 (16656, 45)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2381	 (16669, 45)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2381	 (16669, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2381	 (16670, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2389	 (16725, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2408	 (16859, 46)             | 31.63     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2408	 (16862, 46)             | 80.23     (-0.34)
	Systolic_blood_pressure_4                                                  | 2408	 (16862, 46)             | 140.00    (-0.20)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2410	 (16870, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2415	 (16906, 46)             | 90.68     (-0.31)
	Systolic_blood_pressure_4                                                  | 2415	 (16908, 46)             | 143.29    (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2429	 (17003, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2429	 (17008, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2432	 (17027, 46)             | 97.92     (-0.29)
	Systolic_blood_pressure_4                                                  | 2432	 (17028, 46)             | 158.22    (-0.15)
	Weak_Opioids_Final                                                         | 2432	 (17030, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2485	 (17401, 47)             | 87.72     (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2486	 (17403, 47)             | 150.31    (-0.17)
	Weak_Opioids_Final                                                         | 2486	 (17407, 47)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2489	 (17425, 47)             | 87.06     (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2490	 (17432, 47)             | 144.41    (-0.19)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2498	 (17491, 47)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2498	 (17491, 47)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2498	 (17492, 47)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2512	 (17587, 48)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2567	 (17975, 49)             | 0.05      (-0.49)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2568	 (17977, 49)             | 2.77      (-0.41)
	Corrected_serum_calcium_level_42                                           | 2568	 (17977, 49)             | 2.41      (-0.27)
	Eosinophil_count_21                                                        | 2568	 (17977, 49)             | 0.11      (-0.47)
