STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HYPERTENSION                                                               | 2002	 (14016, 38)             | nan       (nan)
	............................................................new week............................................................
	Direct_Acting_Oral_Anticoagulants_DOAC                                     | 2024	 (14168, 38)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2028	 (14202, 38)             | 82.17     (-0.34)
	Systolic_blood_pressure_4                                                  | 2028	 (14202, 38)             | 140.27    (-0.20)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2030	 (14210, 38)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2030	 (14210, 38)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2030	 (14210, 38)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2034	 (14243, 39)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2034	 (14243, 39)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2041	 (14292, 39)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2041	 (14292, 39)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 2046	 (14325, 39)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 2056	 (14392, 39)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2056	 (14394, 39)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2056	 (14396, 39)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 2076	 (14537, 39)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 2076	 (14537, 39)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 2076	 (14537, 39)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2083	 (14582, 39)             | nan       (nan)
	............................................................new week............................................................
	OTHER_CHRONIC_LIVER_DISEASE_OPTIMAL                                        | 2090	 (14632, 40)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2091	 (14641, 40)             | 0.14      (-0.48)
	Eosinophil_count_21                                                        | 2091	 (14641, 40)             | 0.11      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2091	 (14641, 40)             | -3.08     (-0.56)
	GFR_calculated_abbreviated_MDRD_34                                         | 2091	 (14641, 40)             | 77.03     (-0.24)
	Haematocrit_15                                                             | 2091	 (14641, 40)             | 0.39      (-0.11)
	Haemoglobin_estimation_9                                                   | 2091	 (14641, 40)             | 23.35     (-0.45)
	Lymphocyte_count_20                                                        | 2091	 (14641, 40)             | 2.77      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2091	 (14643, 40)             | 36.18     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2091	 (14643, 40)             | 32.49     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2091	 (14643, 40)             | 94.75     (-0.15)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2092	 (14644, 40)             | 0.43      (-0.48)
	Neutrophil_count_19                                                        | 2092	 (14648, 40)             | 2.37      (-0.45)
	Platelet_count_12                                                          | 2092	 (14648, 40)             | 7387.10   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2092	 (14648, 40)             | 3.69      (-0.49)
	Serum_TSH_level_71                                                         | 2092	 (14648, 40)             | 3.38      (-0.49)
	Serum_albumin_51                                                           | 2092	 (14648, 40)             | 45.12     (-0.26)
	SulfasalazineAURUM_Zhaonan                                                 | 2092	 (14650, 40)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 2093	 (14655, 40)             | nan       (nan)
	............................................................new week............................................................
	COMT_Optimal                                                               | 2095	 (14668, 40)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2095	 (14668, 40)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2095	 (14668, 40)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2095	 (14668, 40)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2095	 (14668, 40)             | nan       (nan)
	Amantadine                                                                 | 2095	 (14670, 40)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2095	 (14670, 40)             | nan       (nan)
	............................................................new week............................................................
	MethotrexateAURUM_Zhaonan                                                  | 2096	 (14676, 40)             | nan       (nan)
	Statins                                                                    | 2096	 (14677, 40)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 2097	 (14681, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2104	 (14730, 40)             | 27.51     (-0.32)
	Ex_smoker_84                                                               | 2104	 (14730, 40)             | 69.32     (0.37)
	O_E___height_1                                                             | 2104	 (14730, 40)             | 181.63    (0.14)
	O_E___weight_2                                                             | 2104	 (14730, 40)             | 87.22     (-0.37)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 2105	 (14738, 40)             | 101.38    (-0.40)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2106	 (14745, 40)             | -2631.84  (-0.76)
	Serum_potassium_26                                                         | 2106	 (14745, 40)             | 4.52      (-0.05)
	Serum_sodium_24                                                            | 2106	 (14745, 40)             | 138.78    (-0.06)
	Serum_urea_level_29                                                        | 2106	 (14745, 40)             | 3.41      (-0.17)
	Total_white_cell_count_18                                                  | 2106	 (14745, 40)             | -66.23    (-0.51)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2111	 (14780, 40)             | -0.12     (-0.50)
	Eosinophil_count_21                                                        | 2111	 (14780, 40)             | 0.08      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2111	 (14780, 40)             | 71.12     (-0.26)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2112	 (14787, 40)             | 0.47      (-0.03)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2112	 (14787, 40)             | 7.33      (-0.49)
	Haemoglobin_estimation_9                                                   | 2112	 (14787, 40)             | -14.50    (-0.58)
	Lymphocyte_count_20                                                        | 2112	 (14787, 40)             | 2.18      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2112	 (14787, 40)             | 29.03     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2112	 (14787, 40)             | 32.44     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2112	 (14787, 40)             | 94.32     (-0.15)
	Monocyte_count_23                                                          | 2112	 (14787, 40)             | 0.67      (-0.47)
	Neutrophil_count_19                                                        | 2112	 (14787, 40)             | 3.76      (-0.42)
	Platelet_count_12                                                          | 2112	 (14787, 40)             | 1800.06   (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2113	 (14791, 40)             | 4.76      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 2113	 (14791, 40)             | 5.19      (0.02)
	Serum_albumin_51                                                           | 2113	 (14791, 40)             | 41.42     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2113	 (14791, 40)             | 19.88     (-0.50)
	Serum_bilirubin_level_53                                                   | 2113	 (14796, 40)             | 22.60     (-0.47)
	Serum_calcium_39                                                           | 2113	 (14796, 40)             | 2.09      (-0.30)
	Serum_cholesterol_97                                                       | 2113	 (14796, 40)             | 5.34      (-0.43)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2114	 (14802, 40)             | 3.66      (-0.49)
	Serum_creatinine_31                                                        | 2114	 (14803, 40)             | 96.99     (-0.49)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2115	 (14805, 40)             | 252.20    (-0.50)
	Serum_potassium_26                                                         | 2115	 (14805, 40)             | 4.39      (-0.07)
	Serum_sodium_24                                                            | 2115	 (14805, 40)             | 139.01    (-0.05)
	Total_cholesterol_HDL_ratio_95                                             | 2115	 (14805, 40)             | -11.93    (-0.55)
	Total_white_cell_count_18                                                  | 2115	 (14809, 40)             | 10.35     (-0.50)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2117	 (14825, 40)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2119	 (14836, 40)             | nan       (nan)
	Statins                                                                    | 2119	 (14836, 40)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 2122	 (14860, 40)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2123	 (14865, 40)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2123	 (14865, 40)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2125	 (14880, 40)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 2125	 (14880, 40)             | 0.24      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 2125	 (14880, 40)             | 97.43     (-0.18)
	Haematocrit_15                                                             | 2125	 (14880, 40)             | 0.46      (-0.04)
	Haemoglobin_estimation_9                                                   | 2125	 (14880, 40)             | 56.20     (-0.34)
	Lymphocyte_count_20                                                        | 2125	 (14880, 40)             | 1.67      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2125	 (14880, 40)             | 47.35     (-0.42)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2125	 (14880, 40)             | 34.51     (-0.16)
	Mean_corpuscular_volume__MCV__11                                           | 2125	 (14880, 40)             | 95.91     (-0.14)
	Monocyte_count_23                                                          | 2125	 (14880, 40)             | 0.51      (-0.47)
	Neutrophil_count_19                                                        | 2125	 (14880, 40)             | -0.23     (-0.50)
	Platelet_count_12                                                          | 2125	 (14880, 40)             | -1208.19  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2125	 (14880, 40)             | 4.53      (-0.49)
	Serum_TSH_level_71                                                         | 2125	 (14880, 40)             | 1.98      (-0.49)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2126	 (14887, 40)             | 5.43      (-0.42)
	Serum_creatinine_31                                                        | 2126	 (14887, 40)             | 49.70     (-0.50)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2127	 (14889, 40)             | 3.56      (-0.15)
	Serum_sodium_24                                                            | 2127	 (14889, 40)             | 140.81    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2127	 (14891, 40)             | 24.59     (-0.47)
	Serum_urea_level_29                                                        | 2127	 (14893, 40)             | 4.49      (-0.07)
	Total_white_cell_count_18                                                  | 2127	 (14893, 40)             | 3.06      (-0.50)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2130	 (14915, 40)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2130	 (14915, 40)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2130	 (14915, 40)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2131	 (14918, 40)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2133	 (14931, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2133	 (14935, 40)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2133	 (14937, 40)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2134	 (14940, 40)             | nan       (nan)
	SSRIs_Optimal                                                              | 2134	 (14944, 40)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2134	 (14944, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2134	 (14944, 40)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2139	 (14977, 41)             | nan       (nan)
	SSRIs_Optimal                                                              | 2139	 (14977, 41)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2140	 (14981, 41)             | nan       (nan)
	SSRIs_Optimal                                                              | 2140	 (14981, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2141	 (14990, 41)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2141	 (14990, 41)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2141	 (14990, 41)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2141	 (14992, 41)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2147	 (15034, 41)             | 0.06      (-0.49)
	Eosinophil_count_21                                                        | 2147	 (15035, 41)             | 0.05      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2147	 (15035, 41)             | 66.43     (-0.28)
	Haematocrit_15                                                             | 2147	 (15035, 41)             | 0.44      (-0.06)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2148	 (15039, 41)             | 37.66     (-0.40)
	Lymphocyte_count_20                                                        | 2148	 (15039, 41)             | 2.19      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2148	 (15041, 41)             | 38.68     (-0.44)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2148	 (15041, 41)             | 34.70     (-0.16)
	Mean_corpuscular_volume__MCV__11                                           | 2148	 (15041, 41)             | 104.76    (-0.11)
	Monocyte_count_23                                                          | 2148	 (15041, 41)             | 0.29      (-0.48)
	Neutrophil_count_19                                                        | 2148	 (15041, 41)             | 3.31      (-0.43)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2149	 (15043, 41)             | 3869.53   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2149	 (15043, 41)             | 5.73      (-0.49)
	Serum_vitamin_D_86                                                         | 2149	 (15043, 41)             | 47.17     (-0.45)
	Total_white_cell_count_18                                                  | 2149	 (15046, 41)             | -3.70     (-0.50)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2151	 (15057, 41)             | nan       (nan)
	Amitriptyline_optimal                                                      | 2151	 (15059, 41)             | nan       (nan)
	SSRIs_Optimal                                                              | 2151	 (15063, 41)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 2152	 (15065, 41)             | nan       (nan)
