STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2153	 (15076, 41)             | 105.89    (-0.15)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2153	 (15076, 41)             | 76.49     (-0.21)
	Serum_HDL_cholesterol_level_100                                            | 2153	 (15076, 41)             | 0.60      (-0.35)
	Serum_LDL_cholesterol_level_102                                            | 2153	 (15076, 41)             | 3.91      (-0.37)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2154	 (15081, 41)             | 41.57     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2154	 (15081, 41)             | 34.77     (-0.50)
	Serum_cholesterol_97                                                       | 2154	 (15083, 41)             | 3.87      (-0.46)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2155	 (15085, 41)             | 144.96    (-0.49)
	Serum_free_T4_level_75                                                     | 2155	 (15085, 41)             | -2.32     (-0.50)
	Serum_potassium_26                                                         | 2155	 (15087, 41)             | 4.57      (-0.05)
	Serum_sodium_24                                                            | 2155	 (15087, 41)             | 139.98    (-0.05)
	Serum_total_bilirubin_level_56                                             | 2155	 (15087, 41)             | 8.07      (-0.49)
	Serum_triglycerides_105                                                    | 2155	 (15087, 41)             | 2.21      (-0.48)
	Serum_urea_level_29                                                        | 2155	 (15088, 41)             | 4.24      (-0.09)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2156	 (15092, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2234	 (15644, 42)             | 31.18     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2234	 (15644, 42)             | 81.00     (-0.34)
	O_E___height_1                                                             | 2234	 (15644, 42)             | 181.05    (0.14)
	O_E___weight_2                                                             | 2234	 (15644, 42)             | 100.99    (-0.34)
	Systolic_blood_pressure_4                                                  | 2234	 (15644, 42)             | 140.72    (-0.20)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2251	 (15759, 43)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 2251	 (15759, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2262	 (15836, 43)             | 28.53     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2262	 (15836, 43)             | 72.46     (-0.36)
	O_E___weight_2                                                             | 2262	 (15837, 43)             | 90.01     (-0.36)
	Systolic_blood_pressure_4                                                  | 2262	 (15837, 43)             | 128.63    (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2278	 (15951, 43)             | 0.05      (-0.49)
	Eosinophil_count_21                                                        | 2278	 (15951, 43)             | 0.01      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2279	 (15956, 43)             | 98.05     (-0.17)
	GFR_calculated_abbreviated_MDRD_34                                         | 2279	 (15956, 43)             | 51.10     (-0.33)
	Haematocrit_15                                                             | 2279	 (15956, 43)             | 0.40      (-0.10)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2279	 (15956, 43)             | 63.08     (-0.26)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2280	 (15960, 43)             | 138.61    (-0.06)
	Lymphocyte_count_20                                                        | 2280	 (15963, 43)             | 0.32      (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2280	 (15963, 43)             | 29.38     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2280	 (15965, 43)             | 91.14     (-0.16)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2281	 (15967, 43)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 2281	 (15967, 43)             | 2.11      (-0.46)
	Platelet_count_12                                                          | 2281	 (15967, 43)             | 313.52    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2281	 (15967, 43)             | 4.38      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2281	 (15967, 43)             | 1.26      (-0.18)
	Serum_cholesterol_97                                                       | 2281	 (15973, 43)             | 7.31      (-0.38)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2282	 (15976, 43)             | 75.20     (-0.49)
	Serum_potassium_26                                                         | 2282	 (15978, 43)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 2282	 (15978, 43)             | 138.18    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2282	 (15978, 43)             | 54.69     (-0.44)
	Serum_vitamin_B12_79                                                       | 2282	 (15980, 43)             | 387.27    (-0.48)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 2283	 (15984, 43)             | 4.85      (-0.50)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2303	 (16122, 44)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2306	 (16142, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2312	 (16190, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2313	 (16192, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2314	 (16199, 44)             | 27.67     (-0.32)
	O_E___height_1                                                             | 2314	 (16203, 44)             | 183.00    (0.15)
	O_E___weight_2                                                             | 2314	 (16203, 44)             | 93.43     (-0.36)
	Levothyroxine_                                                             | 2314	 (16203, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2315	 (16205, 44)             | 0.16      (-0.48)
	Eosinophil_count_21                                                        | 2315	 (16206, 44)             | 0.18      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 2315	 (16206, 44)             | 9.59      (-0.31)
	GFR_calculated_abbreviated_MDRD_34                                         | 2315	 (16206, 44)             | 100.43    (-0.17)
	Haematocrit_15                                                             | 2315	 (16206, 44)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 2315	 (16208, 44)             | 132.56    (-0.08)
	Lymphocyte_count_20                                                        | 2315	 (16210, 44)             | 1.49      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2315	 (16210, 44)             | 28.73     (-0.22)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2316	 (16212, 44)             | 88.57     (-0.17)
	Monocyte_count_23                                                          | 2316	 (16212, 44)             | 0.24      (-0.49)
	Neutrophil_count_19                                                        | 2316	 (16212, 44)             | 2.22      (-0.46)
	Platelet_count_12                                                          | 2316	 (16214, 44)             | -1378.66  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2316	 (16216, 44)             | 4.67      (-0.49)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2317	 (16219, 44)             | 4.71      (0.00)
	Serum_TSH_level_71                                                         | 2317	 (16219, 44)             | 0.19      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2317	 (16219, 44)             | 70.17     (-0.50)
	Serum_albumin_51                                                           | 2317	 (16219, 44)             | 40.75     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2317	 (16219, 44)             | 63.07     (-0.50)
	Serum_creatinine_31                                                        | 2317	 (16219, 44)             | 130.72    (-0.49)
	Serum_ferritin_63                                                          | 2317	 (16219, 44)             | 94.13     (-0.50)
	Serum_folate_80                                                            | 2317	 (16225, 44)             | 6.43      (-0.06)
	Serum_total_bilirubin_level_56                                             | 2317	 (16225, 44)             | -25.53    (-0.53)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2318	 (16228, 44)             | 4.33      (-0.08)
	Serum_vitamin_B12_79                                                       | 2318	 (16230, 44)             | 583.50    (-0.47)
	Total_white_cell_count_18                                                  | 2318	 (16232, 44)             | 6.03      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2323	 (16265, 44)             | 32.86     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2323	 (16267, 44)             | 81.21     (-0.34)
	O_E___height_1                                                             | 2323	 (16267, 44)             | 181.59    (0.14)
	O_E___weight_2                                                             | 2323	 (16267, 44)             | 106.22    (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2324	 (16269, 44)             | 116.99    (-0.26)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2325	 (16281, 44)             | 4.38      (-0.45)
	Levothyroxine_                                                             | 2325	 (16281, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2329	 (16303, 44)             | nan       (nan)
	Levothyroxine_                                                             | 2329	 (16307, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2337	 (16365, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2348	 (16437, 45)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2355	 (16490, 45)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2357	 (16504, 45)             | 0.11      (-0.48)
	Eosinophil_count_21                                                        | 2357	 (16504, 45)             | 0.25      (-0.46)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2358	 (16508, 45)             | 68.85     (-0.27)
	Haematocrit_15                                                             | 2358	 (16508, 45)             | 0.47      (-0.03)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2359	 (16513, 45)             | 160.62    (0.02)
	Lymphocyte_count_20                                                        | 2359	 (16519, 45)             | 1.70      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2360	 (16522, 45)             | 27.91     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2360	 (16522, 45)             | 86.60     (-0.18)
	Monocyte_count_23                                                          | 2360	 (16522, 45)             | 0.53      (-0.47)
	Neutrophil_count_19                                                        | 2360	 (16524, 45)             | 2.71      (-0.45)
	Platelet_count_12                                                          | 2360	 (16524, 45)             | -1327.99  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2360	 (16524, 45)             | 4.85      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 2360	 (16524, 45)             | 0.27      (-0.17)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2361	 (16528, 45)             | -0.02     (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2361	 (16530, 45)             | -38.52    (-0.50)
	Serum_albumin_51                                                           | 2361	 (16530, 45)             | 42.54     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2361	 (16530, 45)             | 49.17     (-0.50)
	Serum_creatinine_31                                                        | 2361	 (16530, 45)             | 116.77    (-0.49)
	............................................................new week............................................................
	Serum_free_T4_level_75                                                     | 2362	 (16537, 45)             | 19.57     (-0.50)
	Serum_potassium_26                                                         | 2362	 (16537, 45)             | 3.36      (-0.17)
	Serum_sodium_24                                                            | 2362	 (16537, 45)             | 138.25    (-0.06)
	............................................................new week............................................................
	Serum_total_bilirubin_level_56                                             | 2363	 (16541, 45)             | 2.77      (-0.50)
	Serum_urea_level_29                                                        | 2363	 (16543, 45)             | 4.20      (-0.10)
	Total_alkaline_phosphatase_48                                              | 2363	 (16544, 45)             | 85.11     (0.11)
	Total_white_cell_count_18                                                  | 2363	 (16546, 45)             | 8.95      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2366	 (16568, 45)             | 34.97     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2366	 (16568, 45)             | 86.23     (-0.33)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2367	 (16572, 45)             | -83.39    (-1.54)
	O_E___weight_2                                                             | 2367	 (16574, 45)             | 133.62    (-0.29)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2368	 (16577, 45)             | 112.61    (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2377	 (16643, 45)             | 0.01      (-0.49)
	Eosinophil_count_21                                                        | 2377	 (16643, 45)             | 0.32      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2377	 (16643, 45)             | 71.75     (-0.26)
	Haematocrit_15                                                             | 2377	 (16645, 45)             | 0.46      (-0.04)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2378	 (16647, 45)             | 49.83     (-0.32)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2378	 (16648, 45)             | 71.78     (-0.23)
	Haemoglobin_estimation_9                                                   | 2378	 (16650, 45)             | 152.86    (-0.01)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2379	 (16654, 45)             | 2.15      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2379	 (16654, 45)             | 25.69     (-0.25)
	Mean_corpuscular_volume__MCV__11                                           | 2379	 (16654, 45)             | 78.81     (-0.21)
	Monocyte_count_23                                                          | 2379	 (16654, 45)             | 0.52      (-0.47)
	Neutrophil_count_19                                                        | 2379	 (16654, 45)             | 2.20      (-0.46)
	Platelet_count_12                                                          | 2379	 (16654, 45)             | 3643.04   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2379	 (16654, 45)             | 5.81      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2379	 (16654, 45)             | 0.92      (-0.26)
	Serum_LDL_cholesterol_level_102                                            | 2379	 (16654, 45)             | 3.19      (-0.39)
	Serum_alanine_aminotransferase_level_45                                    | 2379	 (16654, 45)             | 46.68     (-0.50)
	Serum_albumin_51                                                           | 2379	 (16654, 45)             | 44.92     (-0.26)
	Serum_bilirubin_level_53                                                   | 2379	 (16654, 45)             | -95.76    (-0.61)
	Serum_calcium_39                                                           | 2379	 (16656, 45)             | 2.41      (-0.27)
	Serum_cholesterol_HDL_ratio_94                                             | 2379	 (16656, 45)             | 6.23      (-0.48)
	Serum_creatinine_31                                                        | 2379	 (16656, 45)             | 104.11    (-0.49)
	Serum_ferritin_63                                                          | 2379	 (16656, 45)             | 170.94    (-0.50)
	Serum_free_T4_level_75                                                     | 2379	 (16658, 45)             | 1.73      (-0.50)
	Serum_potassium_26                                                         | 2379	 (16658, 45)             | 5.05      (-0.00)
	Serum_sodium_24                                                            | 2379	 (16658, 45)             | 140.56    (-0.04)
	Serum_triglycerides_105                                                    | 2379	 (16658, 45)             | 1.94      (-0.48)
