STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2046	 (14325, 39)             | 82.00     (-0.34)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2047	 (14330, 39)             | 190.73    (1.88)
	O_E___weight_2                                                             | 2047	 (14332, 39)             | 103.78    (-0.34)
	Systolic_blood_pressure_4                                                  | 2047	 (14334, 39)             | 146.07    (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2050	 (14356, 39)             | 0.18      (-0.47)
	Eosinophil_count_21                                                        | 2050	 (14356, 39)             | 0.37      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2050	 (14356, 39)             | 81.51     (-0.23)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2051	 (14358, 39)             | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 2051	 (14358, 39)             | 140.53    (-0.05)
	Lymphocyte_count_20                                                        | 2051	 (14359, 39)             | 3.23      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2051	 (14359, 39)             | 254.09    (-0.00)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2052	 (14365, 39)             | 22.50     (-0.28)
	Mean_corpuscular_volume__MCV__11                                           | 2052	 (14367, 39)             | 76.19     (-0.22)
	Monocyte_count_23                                                          | 2052	 (14367, 39)             | 0.21      (-0.49)
	Neutrophil_count_19                                                        | 2052	 (14367, 39)             | 1.18      (-0.48)
	Platelet_count_12                                                          | 2052	 (14367, 39)             | 3829.60   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2052	 (14367, 39)             | 5.62      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2052	 (14367, 39)             | 16.29     (-0.43)
	Serum_TSH_level_71                                                         | 2052	 (14367, 39)             | 4.42      (-0.49)
	Serum_TSH_level_71                                                         | 2052	 (14367, 39)             | -1.35     (-0.50)
	Serum_albumin_51                                                           | 2052	 (14367, 39)             | 40.21     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 2052	 (14367, 39)             | 68.66     (-0.50)
	Serum_calcium_39                                                           | 2052	 (14367, 39)             | 2.50      (-0.26)
	Serum_calcium_39                                                           | 2052	 (14367, 39)             | 2.40      (-0.27)
	Serum_total_bilirubin_level_56                                             | 2052	 (14367, 39)             | 2.85      (-0.50)
	Serum_triglycerides_105                                                    | 2052	 (14369, 39)             | -2.99     (-0.53)
	Total_cholesterol_HDL_ratio_95                                             | 2052	 (14369, 39)             | 2.62      (-0.49)
	Total_white_cell_count_18                                                  | 2052	 (14369, 39)             | 8.80      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2078	 (14548, 39)             | 74.22     (-0.36)
	Systolic_blood_pressure_4                                                  | 2078	 (14548, 39)             | 120.52    (-0.26)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2087	 (14615, 40)             | 66.18     (-0.40)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2095	 (14665, 40)             | 0.00      (0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2097	 (14679, 40)             | 83.39     (-0.33)
	Systolic_blood_pressure_4                                                  | 2097	 (14683, 40)             | 123.77    (-0.25)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2175	 (15229, 41)             | 0.12      (-0.48)
	Eosinophil_count_21                                                        | 2175	 (15231, 41)             | 0.13      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2175	 (15231, 41)             | 15.12     (-0.20)
	Erythrocyte_sedimentation_rate_61                                          | 2175	 (15231, 41)             | 6.23      (-0.37)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2176	 (15233, 41)             | 63.68     (-0.29)
	Haematocrit_15                                                             | 2176	 (15233, 41)             | 0.49      (-0.01)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2176	 (15233, 41)             | 35.83     (-0.37)
	Haemoglobin_estimation_9                                                   | 2176	 (15233, 41)             | 184.28    (0.10)
	Lymphocyte_count_20                                                        | 2176	 (15233, 41)             | 2.18      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2176	 (15236, 41)             | 71.88     (-0.37)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2176	 (15236, 41)             | 25.94     (-0.25)
	Mean_corpuscular_volume__MCV__11                                           | 2176	 (15238, 41)             | 79.48     (-0.21)
	Monocyte_count_23                                                          | 2176	 (15238, 41)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 2176	 (15238, 41)             | 1.60      (-0.47)
	Platelet_count_12                                                          | 2176	 (15238, 41)             | -3068.45  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2176	 (15238, 41)             | 6.39      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2177	 (15244, 41)             | 18.03     (-0.41)
	Serum_alanine_aminotransferase_level_45                                    | 2177	 (15245, 41)             | 60.60     (-0.50)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2178	 (15249, 41)             | 39.42     (-0.29)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2179	 (15255, 41)             | 139.61    (-0.49)
	Serum_ferritin_63                                                          | 2179	 (15255, 41)             | 698.44    (-0.50)
	Serum_folate_80                                                            | 2179	 (15258, 41)             | 11.99     (0.16)
	Serum_potassium_26                                                         | 2179	 (15258, 41)             | 4.63      (-0.04)
	Serum_sodium_24                                                            | 2179	 (15258, 41)             | 144.02    (-0.01)
	Serum_total_bilirubin_level_56                                             | 2179	 (15258, 41)             | 14.55     (-0.48)
	Total_alkaline_phosphatase_48                                              | 2179	 (15258, 41)             | 70.50     (0.01)
	Total_white_cell_count_18                                                  | 2179	 (15258, 41)             | 9.25      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2189	 (15328, 41)             | 64.50     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2190	 (15330, 42)             | 89.94     (-0.34)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2197	 (15381, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2197	 (15384, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2209	 (15465, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2210	 (15470, 42)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2217	 (15525, 42)             | 51.99     (0.15)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2218	 (15529, 42)             | 68.17     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2277	 (15943, 43)             | 31.00     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2277	 (15945, 43)             | 72.23     (-0.36)
	O_E___weight_2                                                             | 2277	 (15945, 43)             | 96.39     (-0.35)
	Systolic_blood_pressure_4                                                  | 2277	 (15945, 43)             | 106.44    (-0.29)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2313	 (16195, 44)             | 72.58     (-0.36)
	Systolic_blood_pressure_4                                                  | 2313	 (16197, 44)             | 113.30    (-0.27)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2332	 (16327, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2349	 (16444, 45)             | 74.04     (-0.36)
	Systolic_blood_pressure_4                                                  | 2349	 (16444, 45)             | 142.24    (-0.20)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2352	 (16464, 45)             | -135.71   (-0.50)
	Basophil_count_22                                                          | 2352	 (16464, 45)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 2352	 (16468, 45)             | 0.02      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2352	 (16469, 45)             | 72.49     (-0.26)
	Haematocrit_15                                                             | 2352	 (16469, 45)             | 0.49      (-0.01)
	Haemoglobin_estimation_9                                                   | 2352	 (16469, 45)             | 199.94    (0.15)
	Lymphocyte_count_20                                                        | 2352	 (16469, 45)             | 0.97      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2352	 (16469, 45)             | 90.48     (-0.34)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2353	 (16471, 45)             | 27.84     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2353	 (16471, 45)             | 86.06     (-0.18)
	Monocyte_count_23                                                          | 2353	 (16475, 45)             | 0.27      (-0.49)
	Neutrophil_count_19                                                        | 2353	 (16475, 45)             | 2.13      (-0.46)
	Platelet_count_12                                                          | 2353	 (16475, 45)             | -4202.13  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2353	 (16477, 45)             | 5.94      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2354	 (16479, 45)             | 13.05     (-0.47)
	Serum_TSH_level_71                                                         | 2354	 (16479, 45)             | 1.66      (-0.49)
	Serum_creatinine_31                                                        | 2354	 (16480, 45)             | 139.59    (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2354	 (16480, 45)             | 19.05     (-0.11)
	Serum_potassium_26                                                         | 2354	 (16480, 45)             | 3.85      (-0.12)
	Serum_sodium_24                                                            | 2354	 (16480, 45)             | 140.05    (-0.04)
	Total_white_cell_count_18                                                  | 2354	 (16480, 45)             | 122.72    (-0.48)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2355	 (16486, 45)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2355	 (16486, 45)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2360	 (16526, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2365	 (16559, 45)             | 69.99     (-0.37)
	Systolic_blood_pressure_4                                                  | 2365	 (16559, 45)             | 126.20    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2378	 (16647, 45)             | 0.02      (-0.49)
	Eosinophil_count_21                                                        | 2378	 (16647, 45)             | 0.29      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2378	 (16647, 45)             | 78.78     (-0.24)
	Haematocrit_15                                                             | 2378	 (16648, 45)             | 0.50      (0.00)
	Haemoglobin_estimation_9                                                   | 2378	 (16648, 45)             | 139.15    (-0.05)
	Lymphocyte_count_20                                                        | 2378	 (16648, 45)             | 1.60      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2378	 (16648, 45)             | 56.68     (-0.40)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2378	 (16648, 45)             | 26.20     (-0.25)
	Mean_corpuscular_volume__MCV__11                                           | 2378	 (16652, 45)             | 86.30     (-0.18)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2379	 (16654, 45)             | 0.23      (-0.49)
	Neutrophil_count_19                                                        | 2379	 (16656, 45)             | 1.51      (-0.47)
	Platelet_count_12                                                          | 2379	 (16659, 45)             | -12349.49 (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2380	 (16661, 45)             | 4.91      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2380	 (16661, 45)             | 13.77     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2380	 (16665, 45)             | 1.48      (-0.12)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2381	 (16667, 45)             | -2.84     (-0.50)
	Serum_cholesterol_97                                                       | 2381	 (16669, 45)             | 4.86      (-0.44)
	Serum_creatinine_31                                                        | 2381	 (16672, 45)             | 157.81    (-0.48)
	Serum_potassium_26                                                         | 2381	 (16672, 45)             | 3.94      (-0.11)
	Serum_sodium_24                                                            | 2381	 (16672, 45)             | 140.12    (-0.04)
	Serum_urea_level_29                                                        | 2381	 (16672, 45)             | 4.60      (-0.06)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2383	 (16687, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2387	 (16711, 45)             | 79.60     (-0.34)
	Systolic_blood_pressure_4                                                  | 2387	 (16712, 45)             | 127.58    (-0.24)
	CalciumChannelBlck_D2T                                                     | 2387	 (16712, 45)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2391	 (16738, 45)             | 0.18      (-0.47)
	Eosinophil_count_21                                                        | 2391	 (16738, 45)             | -0.02     (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2391	 (16738, 45)             | 82.34     (-0.23)
	Haematocrit_15                                                             | 2391	 (16738, 45)             | 0.48      (-0.02)
	Haemoglobin_estimation_9                                                   | 2391	 (16738, 45)             | 131.40    (-0.08)
	Lymphocyte_count_20                                                        | 2391	 (16743, 45)             | 1.67      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2391	 (16743, 45)             | 15.82     (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2391	 (16743, 45)             | 27.52     (-0.23)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2392	 (16745, 45)             | 86.09     (-0.18)
	Monocyte_count_23                                                          | 2392	 (16745, 45)             | 0.55      (-0.47)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2393	 (16751, 45)             | 0.01      (-0.50)
	Platelet_count_12                                                          | 2393	 (16756, 45)             | -6771.68  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2393	 (16756, 45)             | 5.76      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2393	 (16756, 45)             | 16.47     (-0.43)
	Serum_TSH_level_71                                                         | 2393	 (16756, 45)             | -7.56     (-0.51)
	Serum_alanine_aminotransferase_level_45                                    | 2393	 (16756, 45)             | 56.19     (-0.50)
	Serum_albumin_51                                                           | 2393	 (16756, 45)             | 47.13     (-0.25)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2394	 (16758, 45)             | 316.34    (-0.47)
	Serum_ferritin_63                                                          | 2394	 (16758, 45)             | 128.94    (-0.50)
	Serum_folate_80                                                            | 2394	 (16758, 45)             | 4.38      (-0.14)
	Serum_free_T4_level_75                                                     | 2394	 (16758, 45)             | 6.89      (-0.50)
