STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	Serum_HDL_cholesterol_level_100                                            | 271                           | -0.23
	Serum_LDL_cholesterol_level_102                                            | 271                           | -0.39
	Serum_cholesterol_97                                                       | 271                           | -0.43
	Serum_triglycerides_105                                                    | 271                           | -0.48
	Diastolic_blood_pressure_5                                                 | 271                           | -0.30
	Ex_smoker_84                                                               | 271                           | -0.29
	Systolic_blood_pressure_4                                                  | 271                           | -0.19
	---------------------------------------------------------------------------------------------------------------------
	Eosinophil_count_21                                                        | 275                           | -0.46
	GFR_calculated_abbreviated_MDRD_34                                         | 275                           | -0.27
	Haematocrit_15                                                             | 275                           | -0.05
	Haemoglobin_estimation_9                                                   | 275                           | -0.23
	Lymphocyte_count_20                                                        | 275                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 275                           | 0.12
	Mean_corpusc_haemoglobin_MCH__13                                           | 275                           | -0.23
	Mean_corpuscular_volume__MCV__11                                           | 275                           | -0.17
	Monocyte_count_23                                                          | 275                           | -0.47
	Neutrophil_count_19                                                        | 275                           | -0.43
	Platelet_count_12                                                          | 275                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 275                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 275                           | -0.43
	Serum_HDL_cholesterol_level_100                                            | 275                           | -0.12
	Serum_LDL_cholesterol_level_102                                            | 275                           | -0.40
	Serum_TSH_level_71                                                         | 275                           | -0.49
	Serum_albumin_51                                                           | 275                           | -0.26
	Serum_alkaline_phosphatase_50                                              | 275                           | -0.49
	Serum_bilirubin_level_53                                                   | 275                           | -0.49
	Serum_cholesterol_97                                                       | 275                           | -0.42
	Serum_cholesterol_HDL_ratio_94                                             | 275                           | -0.49
	Serum_creatinine_31                                                        | 275                           | -0.49
	Serum_ferritin_63                                                          | 275                           | -0.50
	Serum_folate_80                                                            | 275                           | -0.14
	Serum_potassium_26                                                         | 275                           | -0.07
	Serum_sodium_24                                                            | 275                           | -0.03
	Serum_triglycerides_105                                                    | 275                           | -0.48
	Serum_urea_level_29                                                        | 275                           | -0.13
	Serum_vitamin_B12_79                                                       | 275                           | -0.45
	Serum_vitamin_D_86                                                         | 275                           | -0.48
	Total_white_cell_count_18                                                  | 275                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 278                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 279                           | -0.32
	Systolic_blood_pressure_4                                                  | 279                           | -0.23
	Serum_T4_level_78                                                          | 279                           | -0.41
	O_E___height_1                                                             | 279                           | 0.13
	Basophil_count_22                                                          | 279                           | -0.54
	Calcium_adjusted_level_41                                                  | 279                           | -0.29
	Eosinophil_count_21                                                        | 279                           | -0.47
	GFR_calculated_abbreviated_MDRD_34                                         | 279                           | -0.28
	Haematocrit_15                                                             | 279                           | -0.09
	Haemoglobin_estimation_9                                                   | 279                           | -0.29
	Lymphocyte_count_20                                                        | 279                           | -0.50
