STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1971.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 136.00    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 29.00     (-0.31)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | 90.00     (-0.36)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 31.10     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 70.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 154.00    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 140.00    (-0.20)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 32.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 71.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | 102.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 139.00    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 72.00     (-0.36)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | 99.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 121.00    (-0.25)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Non_HDL_cholesterol_level_108                                              | 2512	 (17589, 48)             | 4.70      (0.23)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2516	 (17616, 48)             | 67.81     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2521	 (17651, 48)             | 84.16     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 2521	 (17653, 48)             | 32.13     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2524	 (17673, 48)             | 58.96     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2527	 (17695, 48)             | 28.41     (-0.31)
	Red_blood_cell__RBC__count_10                                              | 2527	 (17695, 48)             | -18.26    (-0.54)
	Systolic_blood_pressure_4                                                  | 2527	 (17695, 48)             | 136.65    (-0.21)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2528	 (17699, 48)             | 186.09    (-0.08)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2530	 (17711, 48)             | -266.36   (-0.53)
	Systolic_blood_pressure_4                                                  | 2530	 (17713, 48)             | 121.11    (-0.25)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2535	 (17750, 48)             | 50.08     (-0.33)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2543	 (17803, 48)             | 54.52     (-0.30)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2552	 (17868, 48)             | 54.91     (-0.30)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2556	 (17892, 49)             | 0.07      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2560	 (17923, 49)             | 32.09     (-0.39)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2564	 (17951, 49)             | 28.65     (-0.31)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2570	 (17991, 49)             | 67.84     (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2581	 (18069, 49)             | 66.58     (-0.38)
	Systolic_blood_pressure_4                                                  | 2581	 (18069, 49)             | 170.82    (-0.12)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2587	 (18111, 49)             | 14.73     (-0.47)
	Systolic_blood_pressure_4                                                  | 2587	 (18115, 49)             | 151.55    (-0.17)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2588	 (18121, 49)             | 10167.60  (-0.48)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2591	 (18137, 49)             | 55.07     (-0.30)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2594	 (18159, 49)             | 31.17     (-0.40)
	GFR_calculated_abbreviated_MDRD_34                                         | 2594	 (18163, 49)             | 39.48     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2595	 (18168, 49)             | 0.08      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2605	 (18236, 49)             | 55.26     (-0.32)
	............................................................new week............................................................
	O_E___height_1                                                             | 2610	 (18274, 50)             | 149.61    (0.01)
	Serum_alanine_aminotransferase_level_45                                    | 2610	 (18276, 50)             | 358.90    (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2622	 (18358, 50)             | 1.32      (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2645	 (18521, 50)             | 79.35     (-0.34)
	Systolic_blood_pressure_4                                                  | 2645	 (18521, 50)             | 150.75    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2651	 (18559, 50)             | 89.71     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2655	 (18590, 50)             | 91.80     (-0.31)
	Systolic_blood_pressure_4                                                  | 2655	 (18590, 50)             | 158.24    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2660	 (18625, 51)             | 58.82     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2661	 (18630, 51)             | 94.00     (-0.31)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2662	 (18634, 51)             | 169.49    (-0.12)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2665	 (18656, 51)             | 84.69     (-0.33)
	Systolic_blood_pressure_4                                                  | 2665	 (18656, 51)             | 123.95    (-0.25)
	GFR_calculated_abbreviated_MDRD_34                                         | 2665	 (18661, 51)             | 65.01     (-0.28)
	Systolic_blood_pressure_4                                                  | 2665	 (18661, 51)             | 170.42    (-0.12)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2668	 (18681, 51)             | 81.73     (-0.34)
	Systolic_blood_pressure_4                                                  | 2668	 (18681, 51)             | 166.77    (-0.13)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2669	 (18685, 51)             | 154.37    (-0.16)
	Systolic_blood_pressure_4                                                  | 2669	 (18687, 51)             | 145.39    (-0.19)
	CKDSTAGE3TO5                                                               | 2669	 (18687, 51)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2671	 (18700, 51)             | 79.73     (-0.34)
	Systolic_blood_pressure_4                                                  | 2671	 (18700, 51)             | 185.85    (-0.08)
