STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1971.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 136.00    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 29.00     (-0.31)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | 90.00     (-0.36)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 31.10     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 70.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 154.00    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 140.00    (-0.20)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 32.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 71.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | 102.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 139.00    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 72.00     (-0.36)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | 99.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 121.00    (-0.25)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	GFR_calculated_abbreviated_MDRD_34                                         | 2490	 (17436, 47)             | 97.08     (-0.18)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2505	 (17536, 48)             | 49.31     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2509	 (17565, 48)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2510	 (17571, 48)             | 1.99      (0.01)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2516	 (17618, 48)             | 1.19      (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2519	 (17638, 48)             | 0.06      (-0.49)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2523	 (17662, 48)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2523	 (17664, 48)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2552	 (17867, 48)             | nan       (nan)
	O_E___height_1                                                             | 2552	 (17867, 48)             | 173.57    (0.11)
	All_Antiplatelets                                                          | 2552	 (17868, 48)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2554	 (17881, 48)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2557	 (17905, 49)             | 6.38      (-0.40)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2558	 (17910, 49)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2565	 (17956, 49)             | 0.15      (-0.48)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2568	 (17978, 49)             | nan       (nan)
	AST_serum_level_47                                                         | 2568	 (17980, 49)             | 38.14     (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2573	 (18011, 49)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2575	 (18026, 49)             | 70.15     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2577	 (18044, 49)             | 75.45     (-0.35)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2579	 (18057, 49)             | 107.98    (-0.33)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2581	 (18069, 49)             | 5.34      (-0.39)
	Systolic_blood_pressure_4                                                  | 2581	 (18069, 49)             | 149.98    (-0.18)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2584	 (18090, 49)             | 38.31     (-0.37)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2585	 (18095, 49)             | 78.01     (-0.23)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 2597	 (18179, 49)             | 7.98      (0.31)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2604	 (18232, 49)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2606	 (18243, 49)             | 438.92    (-0.49)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2607	 (18254, 50)             | 45.07     (-0.34)
	GFR_calculated_abbreviated_MDRD_34                                         | 2607	 (18254, 50)             | 55.22     (-0.32)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2610	 (18274, 50)             | 35.86     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2618	 (18332, 50)             | 77.48     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2624	 (18371, 50)             | 73.42     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2629	 (18409, 50)             | 2.37      (0.11)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2630	 (18413, 50)             | 123.51    (-0.25)
	Metformin_612_A10BD2                                                       | 2630	 (18415, 50)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2647	 (18532, 50)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2649	 (18543, 50)             | nan       (nan)
	............................................................new week............................................................
	NAFLD_V2                                                                   | 2653	 (18574, 50)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2661	 (18627, 51)             | 50.35     (-0.33)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2662	 (18638, 51)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2667	 (18672, 51)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2668	 (18678, 51)             | -17.44    (-0.54)
	Urine_albumin_creatinine_ratio_35                                          | 2668	 (18681, 51)             | -11.92    (-0.53)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2673	 (18714, 51)             | 47.93     (-0.34)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2674	 (18723, 51)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2689	 (18826, 51)             | nan       (nan)
	OTHER_CHRONIC_LIVER_DISEASE_OPTIMAL                                        | 2689	 (18828, 51)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2691	 (18837, 51)             | 28.00     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2702	 (18917, 51)             | 0.18      (-0.47)
