STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1971.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 136.00    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 29.00     (-0.31)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | 90.00     (-0.36)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 31.10     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 70.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 154.00    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 140.00    (-0.20)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 32.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 71.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | 102.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 139.00    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 72.00     (-0.36)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | 99.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 121.00    (-0.25)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 2493	 (17454, 47)             | 0.03      (-0.49)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2504	 (17534, 48)             | 0.99      (-0.50)
	Systolic_blood_pressure_4                                                  | 2504	 (17534, 48)             | 128.32    (-0.23)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2548	 (17836, 48)             | 47.49     (-0.33)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2552	 (17870, 48)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2559	 (17914, 49)             | 75.22     (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2569	 (17987, 49)             | 79.83     (-0.34)
	Systolic_blood_pressure_4                                                  | 2569	 (17987, 49)             | 160.48    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2578	 (18047, 49)             | 78.32     (-0.35)
	Systolic_blood_pressure_4                                                  | 2578	 (18049, 49)             | 164.32    (-0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2588	 (18117, 49)             | 90.10     (-0.32)
	Ex_smoker_84                                                               | 2588	 (18117, 49)             | 159.38    (1.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2589	 (18124, 49)             | 153.69    (-0.17)
	Systolic_blood_pressure_4                                                  | 2589	 (18126, 49)             | 142.43    (-0.20)
	Systolic_blood_pressure_4                                                  | 2589	 (18126, 49)             | 165.88    (-0.13)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2590	 (18133, 49)             | 1.92      (-0.01)
	Systolic_blood_pressure_4                                                  | 2590	 (18133, 49)             | 133.58    (-0.22)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2598	 (18186, 49)             | -0.14     (-0.50)
	Systolic_blood_pressure_4                                                  | 2598	 (18192, 49)             | 146.09    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2608	 (18256, 50)             | 85.73     (-0.33)
	Systolic_blood_pressure_4                                                  | 2608	 (18261, 50)             | 157.08    (-0.16)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2610	 (18274, 50)             | 177.61    (-0.50)
	Systolic_blood_pressure_4                                                  | 2610	 (18274, 50)             | 162.99    (-0.14)
	Systolic_blood_pressure_4                                                  | 2610	 (18276, 50)             | 158.25    (-0.15)
	Systolic_blood_pressure_4                                                  | 2610	 (18276, 50)             | 153.66    (-0.17)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2613	 (18296, 50)             | 1.78      (-0.04)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2615	 (18307, 50)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2615	 (18311, 50)             | 129.17    (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2616	 (18312, 50)             | 0.13      (-0.48)
	CalciumChannelBlck_D2T                                                     | 2616	 (18316, 50)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2674	 (18722, 51)             | 74.23     (-0.36)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2675	 (18731, 51)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2676	 (18738, 51)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2700	 (18902, 51)             | 87.75     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2707	 (18955, 51)             | 0.09      (-0.48)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2710	 (18974, 51)             | nan       (nan)
	Serum_ferritin_63                                                          | 2710	 (18976, 51)             | 301.17    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2714	 (18999, 52)             | 0.13      (-0.48)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2715	 (19007, 52)             | 4.63      (-0.13)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2718	 (19030, 52)             | 20.64     (-0.08)
	HYPERTENSION                                                               | 2718	 (19032, 52)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2721	 (19052, 52)             | nan       (nan)
	HYPERTENSION                                                               | 2721	 (19052, 52)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2728	 (19100, 52)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2731	 (19120, 52)             | 9.03      (-0.32)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2732	 (19125, 52)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2740	 (19184, 52)             | 65.57     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2740	 (19186, 52)             | 68.53     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2742	 (19198, 52)             | 73.95     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2744	 (19208, 52)             | 74.43     (-0.36)
