STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1971.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 136.00    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 29.00     (-0.31)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | 90.00     (-0.36)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 31.10     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 70.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 154.00    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 140.00    (-0.20)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 32.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 71.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | 102.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 139.00    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 72.00     (-0.36)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | 99.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 121.00    (-0.25)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2491	 (17443, 47)             | 1.44      (-0.13)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2546	 (17823, 48)             | 89.12     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2551	 (17861, 48)             | 85.94     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2553	 (17874, 48)             | 132.20    (-0.22)
	Systolic_blood_pressure_4                                                  | 2553	 (17874, 48)             | 148.74    (-0.18)
	Serum_HDL_cholesterol_level_100                                            | 2553	 (17876, 48)             | 1.18      (-0.20)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2554	 (17878, 48)             | -1366.46  (-0.50)
	Serum_ferritin_63                                                          | 2554	 (17883, 48)             | 1953.17   (-0.50)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2555	 (17889, 49)             | 138.43    (-0.21)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2558	 (17912, 49)             | -16.16    (-0.50)
	Systolic_blood_pressure_4                                                  | 2558	 (17912, 49)             | 123.48    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2674	 (18723, 51)             | 82.15     (-0.34)
	Systolic_blood_pressure_4                                                  | 2674	 (18723, 51)             | 149.71    (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2682	 (18775, 51)             | 80.27     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2759	 (19313, 52)             | 0.07      (-0.48)
	Systolic_blood_pressure_4                                                  | 2759	 (19313, 52)             | 154.28    (-0.16)
	Systolic_blood_pressure_4                                                  | 2759	 (19313, 52)             | 149.17    (-0.18)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2763	 (19341, 52)             | 6.87      (-0.50)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2775	 (19427, 53)             | 0.14      (-0.48)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2779	 (19456, 53)             | 1.20      (-0.48)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2783	 (19482, 53)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2784	 (19491, 53)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2802	 (19615, 53)             | -0.03     (-0.49)
	Amitriptyline_optimal                                                      | 2802	 (19620, 53)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2803	 (19626, 53)             | 0.05      (-0.49)
	Systolic_blood_pressure_4                                                  | 2803	 (19626, 53)             | 132.55    (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2811	 (19681, 53)             | 0.04      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2831	 (19820, 54)             | 75.20     (-0.35)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2834	 (19841, 54)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2844	 (19909, 54)             | 131.61    (1.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2845	 (19920, 54)             | 86.21     (-0.33)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2846	 (19927, 54)             | 161.33    (-0.50)
	Systolic_blood_pressure_4                                                  | 2846	 (19927, 54)             | 126.95    (-0.24)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2849	 (19949, 54)             | 0.47      (-0.03)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2851	 (19960, 54)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2852	 (19966, 54)             | 92.96     (-0.31)
	Systolic_blood_pressure_4                                                  | 2852	 (19969, 54)             | 135.73    (-0.21)
	Systolic_blood_pressure_4                                                  | 2852	 (19969, 54)             | 157.33    (-0.16)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2853	 (19973, 54)             | 142.87    (-0.19)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2858	 (20008, 54)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2885	 (20198, 55)             | 20.10     (-0.25)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2911	 (20379, 55)             | -0.04     (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2914	 (20399, 55)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2959	 (20716, 56)             | 12.46     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2963	 (20744, 56)             | 89.89     (-0.32)
	Systolic_blood_pressure_4                                                  | 2963	 (20744, 56)             | 156.13    (-0.16)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2964	 (20749, 56)             | 9.56      (0.06)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 2973	 (20817, 57)             | 1.92      (-0.08)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2976	 (20832, 57)             | 81.63     (-0.34)
