STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1971.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 136.00    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 29.00     (-0.31)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | 90.00     (-0.36)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 31.10     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 70.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 154.00    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 140.00    (-0.20)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 32.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 71.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | 102.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 139.00    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 72.00     (-0.36)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | 99.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 121.00    (-0.25)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2491	 (17437, 47)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2500	 (17503, 47)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2504	 (17529, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2509	 (17563, 48)             | 74.93     (-0.36)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2510	 (17576, 48)             | 58.51     (-0.31)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2514	 (17600, 48)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2517	 (17620, 48)             | 78.46     (-0.24)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2529	 (17706, 48)             | 1.10      (-0.22)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2530	 (17713, 48)             | 95.84     (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2533	 (17731, 48)             | 49.37     (-0.32)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2545	 (17817, 48)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2549	 (17843, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2551	 (17857, 48)             | 73.17     (-0.36)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2551	 (17861, 48)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2559	 (17914, 49)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2570	 (17996, 49)             | 66.86     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2570	 (17996, 49)             | 72.49     (-0.36)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2571	 (17998, 49)             | nan       (nan)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2571	 (18000, 49)             | 37.05     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2599	 (18197, 49)             | 66.39     (-0.38)
	Systolic_blood_pressure_4                                                  | 2599	 (18197, 49)             | 141.49    (-0.20)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2600	 (18203, 49)             | 1.55      (-0.10)
	Systolic_blood_pressure_4                                                  | 2600	 (18206, 49)             | 137.21    (-0.21)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2605	 (18236, 49)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2609	 (18263, 50)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2609	 (18267, 50)             | 128.51    (-0.23)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2617	 (18325, 50)             | 64.45     (-0.29)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2624	 (18374, 50)             | 95.77     (-0.30)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2635	 (18451, 50)             | 65.14     (-0.28)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2636	 (18453, 50)             | 117.39    (-0.26)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2641	 (18491, 50)             | 74.85     (-0.25)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2647	 (18535, 50)             | 64.90     (-0.28)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2688	 (18820, 51)             | 90.37     (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2689	 (18826, 51)             | 79.20     (-0.34)
	Systolic_blood_pressure_4                                                  | 2689	 (18829, 51)             | 155.49    (-0.16)
	Systolic_blood_pressure_4                                                  | 2689	 (18829, 51)             | 127.90    (-0.24)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2702	 (18919, 51)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2707	 (18954, 51)             | 60.75     (-0.30)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2709	 (18966, 51)             | 0.00      (1.64)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2712	 (18988, 52)             | 65.55     (-0.28)
	AST_serum_level_47                                                         | 2712	 (18990, 52)             | -52.09    (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2713	 (18994, 52)             | 128.34    (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2714	 (18999, 52)             | 154.78    (-0.16)
	Systolic_blood_pressure_4                                                  | 2714	 (19001, 52)             | 142.77    (-0.20)
	Systolic_blood_pressure_4                                                  | 2714	 (19001, 52)             | 131.62    (-0.23)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2715	 (19008, 52)             | 9.99      (-0.50)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2715	 (19010, 52)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2721	 (19047, 52)             | 86.33     (-0.33)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2723	 (19067, 52)             | 29.50     (-0.40)
	Serum_HDL_cholesterol_level_100                                            | 2723	 (19067, 52)             | 2.22      (0.07)
