STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               1.0
	ETHNICITY:         ASIAN
	birth_year:        1963.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1788	 (12516, 34)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1788	 (12516, 34)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1788	 (12516, 34)             | 120.00    (-0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1826	 (12787, 35)             | 24.00     (-0.35)
	O_E___height_1                                                             | 1826	 (12787, 35)             | 175.90    (0.12)
	O_E___weight_2                                                             | 1826	 (12787, 35)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1826	 (12787, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2048	 (14341, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2065	 (14455, 39)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2065	 (14455, 39)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 2065	 (14455, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2065	 (14455, 39)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2065	 (14455, 39)             | 120.00    (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2115	 (14810, 40)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2115	 (14810, 40)             | 120.00    (-0.26)
	Weak_Opioids_Final                                                         | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15582, 42)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 2226	 (15582, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15582, 42)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2226	 (15582, 42)             | 120.00    (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2402	 (16814, 46)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2402	 (16814, 46)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 2402	 (16814, 46)             | nan       (nan)
	O_E___weight_2                                                             | 2402	 (16814, 46)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2402	 (16814, 46)             | 120.00    (-0.26)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2490	 (17436, 47)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2490	 (17436, 47)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2490	 (17436, 47)             | 151.00    (-0.01)
	Lymphocyte_count_20                                                        | 2490	 (17436, 47)             | 1.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2490	 (17436, 47)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2490	 (17436, 47)             | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2490	 (17436, 47)             | 90.70     (-0.16)
	Monocyte_count_23                                                          | 2490	 (17436, 47)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2490	 (17436, 47)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2490	 (17436, 47)             | 216.07    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2490	 (17436, 47)             | 4.98      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2490	 (17436, 47)             | 13.10     (-0.47)
	Total_white_cell_count_18                                                  | 2490	 (17436, 47)             | 6.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
