STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_albumin_creatinine_ratio_35                                          | 267                           | -0.46
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 293                           | -0.34
	Diastolic_blood_pressure_5                                                 | 293                           | -0.33
	O_E___height_1                                                             | 293                           | 0.13
	O_E___weight_2                                                             | 293                           | -0.38
	Systolic_blood_pressure_4                                                  | 293                           | -0.20
	Basophil_count_22                                                          | 293                           | -0.48
	Eosinophil_count_21                                                        | 293                           | -0.46
	Haematocrit_15                                                             | 293                           | -0.05
	Haemoglobin_estimation_9                                                   | 293                           | -0.32
	Lymphocyte_count_20                                                        | 293                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 293                           | -0.44
	Mean_corpusc_haemoglobin_MCH__13                                           | 293                           | -0.19
	Mean_corpuscular_volume__MCV__11                                           | 293                           | -0.15
	Monocyte_count_23                                                          | 293                           | -0.47
	Neutrophil_count_19                                                        | 293                           | -0.42
	Platelet_count_12                                                          | 293                           | -0.50
	Total_white_cell_count_18                                                  | 293                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 294                           | nan
	Antipsychotics_OPTIMAL                                                     | 294                           | nan
	Antipsychotics_OPTIMAL                                                     | 294                           | nan
	Antipsychotics_OPTIMAL                                                     | 294                           | nan
	Antipsychotics_OPTIMAL                                                     | 294                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 295                           | -0.34
	Diastolic_blood_pressure_5                                                 | 295                           | -0.32
	O_E___height_1                                                             | 295                           | 0.12
	O_E___weight_2                                                             | 295                           | -0.38
	Systolic_blood_pressure_4                                                  | 295                           | -0.21
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 296                           | -0.38
	Ex_smoker_84                                                               | 296                           | 0.15
	Systolic_blood_pressure_4                                                  | 296                           | -0.24
	Antipsychotics_OPTIMAL                                                     | 296                           | nan
	Antipsychotics_OPTIMAL                                                     | 296                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 297                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 299                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 300                           | nan
	Antipsychotics_OPTIMAL                                                     | 300                           | nan
	Antipsychotics_OPTIMAL                                                     | 300                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 302                           | -0.33
	O_E___weight_2                                                             | 302                           | -0.38
	Systolic_blood_pressure_4                                                  | 302                           | -0.18
	Antipsychotics_OPTIMAL                                                     | 302                           | nan
	Antipsychotics_OPTIMAL                                                     | 302                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 303                           | nan
	Antipsychotics_OPTIMAL                                                     | 303                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 304                           | nan
	Antipsychotics_OPTIMAL                                                     | 304                           | nan
	Antipsychotics_OPTIMAL                                                     | 304                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Antipsychotics_OPTIMAL                                                     | 305                           | nan
	Antipsychotics_OPTIMAL                                                     | 305                           | nan
