STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_microalbumin_creatinine_ratio_36                                     | 413                           | -0.15
	Serum_triglycerides_105                                                    | 413                           | -0.42
	---------------------------------------------------------------------------------------------------------------------
	Metformin_612_A10BD2                                                       | 414                           | nan
	Diastolic_blood_pressure_5                                                 | 414                           | -0.35
	HbA1c_level__DCCT_aligned__7                                               | 414                           | -0.51
	Serum_HDL_cholesterol_level_100                                            | 414                           | -0.22
	Serum_cholesterol_97                                                       | 414                           | -0.44
	Serum_cholesterol_HDL_ratio_94                                             | 414                           | -0.49
	Serum_creatinine_31                                                        | 414                           | -0.50
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 414                           | 0.01
	Serum_potassium_26                                                         | 414                           | -0.04
	Serum_sodium_24                                                            | 414                           | -0.08
	Serum_triglycerides_105                                                    | 414                           | -0.49
	Serum_urea_level_29                                                        | 414                           | -0.22
	Systolic_blood_pressure_4                                                  | 414                           | -0.23
	NSAIDS_oral_OPTIMAL_final                                                  | 414                           | nan
	Weak_Opioids_Final                                                         | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	Insulin_Aurum_v2                                                           | 415                           | nan
	Insulin_Aurum_v2                                                           | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 415                           | nan
	Statins                                                                    | 415                           | nan
	Weak_Opioids_Final                                                         | 415                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 416                           | nan
	Insulin_Aurum_v2                                                           | 416                           | nan
	Insulin_Aurum_v2                                                           | 416                           | nan
	Lipid_lowering_drugs_Optimal                                               | 416                           | nan
	Metformin_612_A10BD2                                                       | 416                           | nan
	Statins                                                                    | 416                           | nan
	Weak_Opioids_Final                                                         | 416                           | nan
	Insulin_Aurum_v2                                                           | 416                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Lipid_lowering_drugs_Optimal                                               | 417                           | nan
	Metformin_612_A10BD2                                                       | 417                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 417                           | nan
	Statins                                                                    | 417                           | nan
	Weak_Opioids_Final                                                         | 417                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Basophil_count_22                                                          | 418                           | -0.48
	Eosinophil_count_21                                                        | 418                           | -0.46
	GFR_calculated_abbreviated_MDRD_34                                         | 418                           | -0.16
	Haematocrit_15                                                             | 418                           | -0.04
	Haemoglobin_estimation_9                                                   | 418                           | -0.47
	Lymphocyte_count_20                                                        | 418                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 418                           | -0.46
