STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2004.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 98	 (692, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 122	 (859, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 133	 (934, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 136	 (955, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 164	 (1149, 3)                | 90.00     (-0.22)
	O_E___weight_2                                                             | 164	 (1149, 3)                | 11.75     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 189	 (1328, 3)                | 93.40     (-0.21)
	O_E___weight_2                                                             | 189	 (1328, 3)                | 13.35     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 192	 (1349, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 432	 (3025, 8)                | 122.40    (-0.09)
	O_E___weight_2                                                             | 432	 (3025, 8)                | 20.70     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 615	 (4306, 11)               | 143.90    (-0.01)
	O_E___weight_2                                                             | 615	 (4306, 11)               | 32.40     (-0.45)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 622	 (4355, 11)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 638	 (4472, 12)               | 94.24     (-0.21)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 639	 (4474, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 642	 (4497, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 643	 (4503, 12)               | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 834	 (5842, 16)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 852	 (5968, 16)               | 22.41     (-0.47)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 864	 (6048, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 875	 (6129, 16)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 935	 (6545, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 945	 (6620, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 947	 (6631, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 977	 (6845, 18)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1030	 (7210, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1043	 (7307, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1049	 (7344, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1050	 (7354, 20)              | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1067	 (7470, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1074	 (7521, 20)              | 47.12     (-0.43)
	............................................................new week............................................................
	O_E___height_1                                                             | 1081	 (7572, 20)              | 119.92    (-0.10)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1092	 (7649, 20)              | 66.71     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1093	 (7652, 20)              | 121.68    (-0.25)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1143	 (8001, 21)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1143	 (8003, 21)              | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1166	 (8162, 22)              | 912.05    (-0.50)
	Calcium_supplements_Optimal                                                | 1166	 (8166, 22)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1201	 (8412, 23)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1203	 (8421, 23)              | nan       (nan)
	Nasal_steroids_optimal                                                     | 1203	 (8425, 23)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1216	 (8518, 23)              | 69.95     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1229	 (8608, 23)              | -0.04     (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1232	 (8626, 23)              | -0.11     (-0.50)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1243	 (8703, 23)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1246	 (8725, 23)              | 85.91     (-0.33)
	Systolic_blood_pressure_4                                                  | 1246	 (8725, 23)              | 143.80    (-0.19)
	............................................................new week............................................................
	O_E___height_1                                                             | 1251	 (8757, 23)              | 120.81    (-0.10)
	Serum_folate_80                                                            | 1251	 (8759, 23)              | -0.57     (-0.34)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1254	 (8779, 24)              | 108.81    (-0.16)
	Systolic_blood_pressure_4                                                  | 1254	 (8781, 24)              | 131.15    (-0.23)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1257	 (8803, 24)              | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1258	 (8812, 24)              | nan       (nan)
	Plasma_C_reactive_protein_60                                               | 1258	 (8812, 24)              | 8.89      (0.09)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1259	 (8818, 24)              | 68.77     (-0.37)
	Systolic_blood_pressure_4                                                  | 1259	 (8818, 24)              | 132.38    (-0.22)
	Systolic_blood_pressure_4                                                  | 1259	 (8818, 24)              | 131.80    (-0.22)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1263	 (8845, 24)              | 36.94     (-0.37)
	Systolic_blood_pressure_4                                                  | 1263	 (8845, 24)              | 116.84    (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1268	 (8878, 24)              | 72.40     (-0.36)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1270	 (8891, 24)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1270	 (8891, 24)              | 174.28    (-0.11)
