STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2004.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 98	 (692, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 122	 (859, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 133	 (934, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 136	 (955, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 164	 (1149, 3)                | 90.00     (-0.22)
	O_E___weight_2                                                             | 164	 (1149, 3)                | 11.75     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 189	 (1328, 3)                | 93.40     (-0.21)
	O_E___weight_2                                                             | 189	 (1328, 3)                | 13.35     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 192	 (1349, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 432	 (3025, 8)                | 122.40    (-0.09)
	O_E___weight_2                                                             | 432	 (3025, 8)                | 20.70     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 615	 (4306, 11)               | 143.90    (-0.01)
	O_E___weight_2                                                             | 615	 (4306, 11)               | 32.40     (-0.45)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 625	 (4377, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 632	 (4428, 12)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 642	 (4497, 12)               | nan       (nan)
	Vitamin_D                                                                  | 642	 (4497, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 696	 (4872, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 697	 (4883, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 699	 (4894, 13)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 699	 (4894, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 705	 (4939, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 714	 (4998, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 725	 (5078, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 844	 (5908, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 846	 (5922, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 862	 (6039, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 908	 (6357, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 913	 (6394, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 917	 (6423, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 932	 (6525, 17)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 932	 (6529, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 934	 (6543, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 943	 (6605, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 945	 (6620, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 960	 (6722, 18)               | 20.32     (-0.38)
	............................................................new week............................................................
	Vitamin_D                                                                  | 962	 (6735, 18)               | nan       (nan)
	Body_mass_index_3                                                          | 962	 (6735, 18)               | 22.79     (-0.36)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 964	 (6748, 18)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 964	 (6750, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 973	 (6816, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 977	 (6841, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 982	 (6874, 18)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 985	 (6898, 18)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1012	 (7090, 19)              | 0.00      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1022	 (7154, 19)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1022	 (7155, 19)              | nan       (nan)
	Vitamin_D                                                                  | 1022	 (7155, 19)              | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 1029	 (7207, 19)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1032	 (7227, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1039	 (7274, 19)              | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 1039	 (7278, 19)              | 3.37      (-0.05)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1040	 (7283, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1042	 (7300, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1050	 (7353, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1051	 (7358, 20)              | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1058	 (7407, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1061	 (7429, 20)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1062	 (7440, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1063	 (7444, 20)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1070	 (7493, 20)              | nan       (nan)
	............................................................new week............................................................
	eGFR_using_creatinine_CKD_EPI_per_1_73_square_metres_33                    | 1071	 (7499, 20)              | 96.81     (-0.23)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1073	 (7512, 20)              | nan       (nan)
