STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2004.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 98	 (692, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 122	 (859, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 133	 (934, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 136	 (955, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 164	 (1149, 3)                | 90.00     (-0.22)
	O_E___weight_2                                                             | 164	 (1149, 3)                | 11.75     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 189	 (1328, 3)                | 93.40     (-0.21)
	O_E___weight_2                                                             | 189	 (1328, 3)                | 13.35     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 192	 (1349, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 432	 (3025, 8)                | 122.40    (-0.09)
	O_E___weight_2                                                             | 432	 (3025, 8)                | 20.70     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 615	 (4306, 11)               | 143.90    (-0.01)
	O_E___weight_2                                                             | 615	 (4306, 11)               | 32.40     (-0.45)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 631	 (4421, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 635	 (4448, 12)               | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 636	 (4452, 12)               | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 650	 (4556, 12)               | -3019.26  (-0.51)
	............................................................new week............................................................
	O_E___height_1                                                             | 709	 (4963, 13)               | 96.60     (-0.20)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 728	 (5102, 13)               | 13.21     (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 735	 (5146, 14)               | -0.01     (-0.49)
	Haematocrit_15                                                             | 735	 (5146, 14)               | 0.37      (-0.13)
	............................................................new week............................................................
	Haematocrit_15                                                             | 736	 (5157, 14)               | 0.40      (-0.10)
	............................................................new week............................................................
	Haematocrit_15                                                             | 737	 (5159, 14)               | 0.38      (-0.12)
	Erythrocyte_sedimentation_rate_61                                          | 737	 (5159, 14)               | 8.41      (-0.33)
	Erythrocyte_sedimentation_rate_61                                          | 737	 (5160, 14)               | 27.76     (0.06)
	Monocyte_count_23                                                          | 737	 (5160, 14)               | 0.68      (-0.47)
	Serum_ferritin_63                                                          | 737	 (5160, 14)               | -2525.08  (-0.50)
	Serum_ferritin_63                                                          | 737	 (5160, 14)               | -464.41   (-0.50)
	Erythrocyte_sedimentation_rate_61                                          | 737	 (5160, 14)               | 20.60     (-0.09)
	Serum_potassium_26                                                         | 737	 (5164, 14)               | 3.28      (-0.18)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 738	 (5168, 14)               | 11.80     (-0.26)
	Erythrocyte_sedimentation_rate_61                                          | 738	 (5170, 14)               | 19.96     (-0.10)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 739	 (5175, 14)               | 20.25     (-0.09)
	Haematocrit_15                                                             | 739	 (5175, 14)               | 0.36      (-0.14)
	Haematocrit_15                                                             | 739	 (5179, 14)               | 0.37      (-0.13)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 740	 (5182, 14)               | 1.77      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 740	 (5182, 14)               | 108.12    (-0.14)
	Haematocrit_15                                                             | 740	 (5184, 14)               | 0.44      (-0.06)
	Eosinophil_count_21                                                        | 740	 (5186, 14)               | 0.16      (-0.47)
	Haematocrit_15                                                             | 740	 (5186, 14)               | 0.34      (-0.16)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 741	 (5188, 14)               | 10.30     (-0.45)
	Serum_gamma_glutamyl_transferase_level_57                                  | 741	 (5188, 14)               | 25.79     (-0.06)
	Serum_gamma_glutamyl_transferase_level_57                                  | 741	 (5190, 14)               | 21.70     (-0.09)
	Serum_gamma_glutamyl_transferase_level_57                                  | 741	 (5190, 14)               | 22.53     (-0.08)
	Serum_ferritin_63                                                          | 741	 (5190, 14)               | 6602.98   (-0.49)
	Haematocrit_15                                                             | 741	 (5190, 14)               | 0.40      (-0.10)
	Serum_gamma_glutamyl_transferase_level_57                                  | 741	 (5190, 14)               | 54.96     (0.18)
	Haematocrit_15                                                             | 741	 (5192, 14)               | 0.37      (-0.13)
	............................................................new week............................................................
	Haematocrit_15                                                             | 742	 (5197, 14)               | 0.30      (-0.20)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 743	 (5201, 14)               | 5798.35   (-0.49)
	Serum_ferritin_63                                                          | 743	 (5202, 14)               | -8043.99  (-0.52)
	Serum_ferritin_63                                                          | 743	 (5202, 14)               | 10753.84  (-0.48)
	Haematocrit_15                                                             | 743	 (5202, 14)               | 0.31      (-0.19)
	Serum_ferritin_63                                                          | 743	 (5202, 14)               | 16492.46  (-0.47)
	Serum_ferritin_63                                                          | 743	 (5202, 14)               | 8118.23   (-0.48)
	Serum_folate_80                                                            | 743	 (5202, 14)               | 8.78      (0.03)
	Serum_ferritin_63                                                          | 743	 (5204, 14)               | 10317.30  (-0.48)
	............................................................new week............................................................
	Haematocrit_15                                                             | 746	 (5224, 14)               | 0.43      (-0.07)
	Haematocrit_15                                                             | 746	 (5224, 14)               | 0.40      (-0.10)
	............................................................new week............................................................
	Haematocrit_15                                                             | 747	 (5234, 14)               | 0.38      (-0.12)
	Serum_ferritin_63                                                          | 747	 (5235, 14)               | 2813.09   (-0.49)
	Serum_ferritin_63                                                          | 747	 (5235, 14)               | 3486.94   (-0.49)
	............................................................new week............................................................
	Haematocrit_15                                                             | 749	 (5248, 14)               | 0.39      (-0.11)
