STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2004.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 98	 (692, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 122	 (859, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 133	 (934, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 136	 (955, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 164	 (1149, 3)                | 90.00     (-0.22)
	O_E___weight_2                                                             | 164	 (1149, 3)                | 11.75     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 189	 (1328, 3)                | 93.40     (-0.21)
	O_E___weight_2                                                             | 189	 (1328, 3)                | 13.35     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 192	 (1349, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 432	 (3025, 8)                | 122.40    (-0.09)
	O_E___weight_2                                                             | 432	 (3025, 8)                | 20.70     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 615	 (4306, 11)               | 143.90    (-0.01)
	O_E___weight_2                                                             | 615	 (4306, 11)               | 32.40     (-0.45)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 815	 (5709, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 817	 (5721, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 818	 (5730, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 821	 (5749, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 844	 (5908, 16)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 845	 (5920, 16)               | -0.03     (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 870	 (6090, 16)               | 21.62     (-0.37)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 878	 (6152, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 882	 (6180, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 892	 (6247, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 968	 (6779, 18)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 973	 (6814, 18)               | -0.10     (-0.50)
	Haemoglobin_estimation_9                                                   | 973	 (6816, 18)               | 101.78    (-0.18)
	Eosinophil_count_21                                                        | 973	 (6816, 18)               | 0.14      (-0.47)
	O_E___weight_2                                                             | 973	 (6816, 18)               | 105.70    (-0.34)
	International_normalised_ratio_82                                          | 973	 (6816, 18)               | 2.17      (-0.48)
	Lymphocyte_count_20                                                        | 973	 (6816, 18)               | 0.05      (-0.50)
	Haemoglobin_estimation_9                                                   | 973	 (6817, 18)               | 86.56     (-0.24)
	Lymphocyte_count_20                                                        | 973	 (6817, 18)               | 0.99      (-0.50)
	Serum_sodium_24                                                            | 973	 (6817, 18)               | 142.23    (-0.03)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 975	 (6827, 18)               | 13.25     (-0.50)
	Total_white_cell_count_18                                                  | 975	 (6828, 18)               | 6.52      (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 979	 (6854, 18)               | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 993	 (6953, 19)               | 35.54     (-0.38)
	............................................................new week............................................................
	Vitamin_D                                                                  | 998	 (6989, 19)               | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1005	 (7037, 19)              | 0.22      (-0.46)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1014	 (7101, 19)              | 7.96      (-0.34)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1015	 (7106, 19)              | -22.73    (-0.50)
	Calculated_LDL_cholesterol_level_103                                       | 1015	 (7106, 19)              | 5.41      (-0.32)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1017	 (7124, 19)              | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1070	 (7490, 20)              | 25.48     (-0.18)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1071	 (7499, 20)              | 767.91    (-0.46)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1072	 (7504, 20)              | 61.80     (-0.44)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1078	 (7552, 20)              | 605.53    (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1088	 (7619, 20)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1094	 (7660, 20)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1124	 (7873, 21)              | -0.28     (-0.52)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1125	 (7875, 21)              | nan       (nan)
	Amitriptyline_optimal                                                      | 1125	 (7875, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1127	 (7895, 21)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1141	 (7990, 21)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1146	 (8023, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1147	 (8029, 21)              | nan       (nan)
	Weak_Opioids_Final                                                         | 1147	 (8029, 21)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1147	 (8029, 21)              | nan       (nan)
	Vitamin_D                                                                  | 1147	 (8034, 22)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1149	 (8045, 22)              | 68.71     (-0.30)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1151	 (8063, 22)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1153	 (8072, 22)              | nan       (nan)
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1153	 (8072, 22)              | 47.51     (-0.03)
