STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2004.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 98	 (692, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 122	 (859, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 133	 (934, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 136	 (955, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 164	 (1149, 3)                | 90.00     (-0.22)
	O_E___weight_2                                                             | 164	 (1149, 3)                | 11.75     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 189	 (1328, 3)                | 93.40     (-0.21)
	O_E___weight_2                                                             | 189	 (1328, 3)                | 13.35     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 192	 (1349, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 432	 (3025, 8)                | 122.40    (-0.09)
	O_E___weight_2                                                             | 432	 (3025, 8)                | 20.70     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 615	 (4306, 11)               | 143.90    (-0.01)
	O_E___weight_2                                                             | 615	 (4306, 11)               | 32.40     (-0.45)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 616	 (4315, 11)               | 110.91    (-0.14)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 618	 (4327, 11)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 798	 (5590, 15)               | 0.00      (-1.87)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 858	 (6012, 16)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 909	 (6368, 17)               | nan       (nan)
	............................................................new week............................................................
	MAO_B_Optimal                                                              | 948	 (6640, 18)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 958	 (6711, 18)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1053	 (7376, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1062	 (7440, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1071	 (7501, 20)              | 27.69     (-0.46)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1214	 (8500, 23)              | 69.27     (-0.39)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1229	 (8606, 23)              | nan       (nan)
	First_gen_H1_antihistamines                                                | 1229	 (8606, 23)              | nan       (nan)
	First_gen_H1_antihistamines                                                | 1229	 (8606, 23)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1240	 (8683, 23)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1436	 (10056, 27)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1443	 (10104, 27)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1458	 (10208, 27)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1462	 (10235, 28)             | 0.91      (-0.28)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1463	 (10245, 28)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1468	 (10281, 28)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1471	 (10301, 28)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 1471	 (10301, 28)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1472	 (10305, 28)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1484	 (10394, 28)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 1493	 (10455, 28)             | nan       (nan)
	Mirtazapine                                                                | 1493	 (10455, 28)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1495	 (10469, 28)             | nan       (nan)
	............................................................new week............................................................
	AllHIVdrugs_HIV                                                            | 1498	 (10489, 28)             | nan       (nan)
	Mirtazapine                                                                | 1498	 (10491, 28)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1503	 (10524, 28)             | nan       (nan)
	Mirtazapine                                                                | 1503	 (10524, 28)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1503	 (10524, 28)             | 20.45     (-0.42)
	............................................................new week............................................................
	Mirtazapine                                                                | 1505	 (10535, 28)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1505	 (10537, 28)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1505	 (10537, 28)             | 68.07     (-0.37)
	First_gen_H1_antihistamines                                                | 1505	 (10539, 28)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 1505	 (10540, 28)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1506	 (10542, 28)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 1506	 (10542, 28)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 1509	 (10568, 28)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1510	 (10572, 28)             | -95.29    (-0.51)
	Serum_creatinine_31                                                        | 1510	 (10575, 28)             | 415.25    (-0.46)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1512	 (10588, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1513	 (10595, 29)             | 37.09     (-0.30)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1514	 (10599, 29)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 1514	 (10599, 29)             | nan       (nan)
	Plasma_corrected_calcium_level_43                                          | 1514	 (10599, 29)             | -0.45     (-1.11)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1517	 (10621, 29)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1519	 (10635, 29)             | nan       (nan)
