STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 791	 (5539, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 841	 (5889, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Paracetamol_OPTIMAL                                                        | 841	 (5892, 16)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 843	 (5905, 16)               | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 873	 (6117, 16)               | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 874	 (6121, 16)               | 15.80     (0.31)
	Serum_folate_80                                                            | 874	 (6121, 16)               | 6.49      (-0.06)
	all_contraceptive                                                          | 874	 (6121, 16)               | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 875	 (6126, 16)               | nan       (nan)
	all_contraceptive                                                          | 875	 (6126, 16)               | nan       (nan)
	all_contraceptive                                                          | 875	 (6126, 16)               | nan       (nan)
	all_contraceptive                                                          | 875	 (6130, 16)               | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 895	 (6268, 17)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 940	 (6585, 18)               | 17.35     (-0.40)
	all_contraceptive                                                          | 940	 (6586, 18)               | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 975	 (6827, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 976	 (6838, 18)               | 20.77     (-0.37)
	............................................................new week............................................................
	all_contraceptive                                                          | 1085	 (7597, 20)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1086	 (7602, 20)              | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1113	 (7792, 21)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1136	 (7955, 21)              | 0.00      (1.52)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1137	 (7964, 21)              | 0.13      (-0.48)
	Total_white_cell_count_18                                                  | 1137	 (7964, 21)              | 2.14      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1141	 (7989, 21)              | 18.36     (-0.39)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1253	 (8777, 24)              | 0.00      (2.21)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1255	 (8790, 24)              | 0.05      (-0.49)
	............................................................new week............................................................
	O_E___height_1                                                             | 1259	 (8817, 24)              | 164.45    (0.07)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1287	 (9014, 24)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1340	 (9385, 25)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1482	 (10375, 28)             | 20.99     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1524	 (10669, 29)             | 23.58     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1657	 (11605, 31)             | 0.01      (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1661	 (11630, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1671	 (11700, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1690	 (11831, 32)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1691	 (11838, 32)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1704	 (11933, 32)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1719	 (12034, 32)             | 0.00      (3.06)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1724	 (12069, 33)             | 45.99     (-0.25)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1725	 (12080, 33)             | 0.00      (1.13)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1731	 (12122, 33)             | 41.48     (-0.28)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1738	 (12167, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1739	 (12173, 33)             | nan       (nan)
	Amitriptyline_optimal                                                      | 1739	 (12176, 33)             | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1740	 (12186, 33)             | 2.34      (-0.27)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1749	 (12248, 33)             | 57.40     (0.04)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1754	 (12282, 33)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1768	 (12377, 33)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 1768	 (12381, 33)             | 0.00      (0.90)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1769	 (12383, 33)             | 39.23     (-0.36)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1801	 (12613, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1832	 (12829, 35)             | 66.85     (-0.38)
