STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 791	 (5539, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 841	 (5889, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 842	 (5894, 16)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 856	 (5996, 16)               | 16.77     (-0.41)
	Never_smoked_tobacco_85                                                    | 856	 (5998, 16)               | 0.00      (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 869	 (6086, 16)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 873	 (6111, 16)               | 0.00      (-0.79)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 921	 (6449, 17)               | 0.00      (2.24)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 925	 (6480, 17)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 936	 (6557, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 937	 (6564, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 999	 (6996, 19)               | 0.00      (1.95)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1003	 (7027, 19)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1006	 (7043, 19)              | 0.05      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1123	 (7865, 21)              | 18.22     (-0.39)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1128	 (7898, 21)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1128	 (7900, 21)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1130	 (7911, 21)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1150	 (8055, 22)              | 0.00      (1.37)
	Serum_TSH_level_71                                                         | 1150	 (8055, 22)              | 1.25      (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1184	 (8293, 22)              | 0.00      (2.48)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1196	 (8378, 22)              | 0.00      (-1.11)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1214	 (8503, 23)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1259	 (8819, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1268	 (8881, 24)              | 0.13      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1282	 (8976, 24)              | 73.00     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1283	 (8983, 24)              | 137.16    (-0.21)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1294	 (9062, 24)              | 0.01      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1296	 (9073, 24)              | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1297	 (9080, 24)              | 3.93      (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1300	 (9106, 24)              | 80.10     (-0.34)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1335	 (9349, 25)              | -60.39    (-0.50)
	PropranololAnxiety_mumpredict                                              | 1335	 (9350, 25)              | nan       (nan)
	Basophil_count_22                                                          | 1335	 (9350, 25)              | 0.01      (-0.49)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1359	 (9515, 26)              | 0.00      (0.26)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1362	 (9539, 26)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1370	 (9593, 26)              | -119.18   (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1377	 (9644, 26)              | 43.80     (-0.34)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1384	 (9694, 26)              | 0.35      (-0.15)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1387	 (9712, 26)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1391	 (9741, 26)              | -85.11    (-0.50)
	............................................................new week............................................................
	Combined_total_vitamin_D2_and_D3_level_93                                  | 1398	 (9789, 26)              | -3.46     (-0.53)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1401	 (9813, 26)              | 0.00      (0.28)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1402	 (9820, 26)              | 0.00      (0.72)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1405	 (9838, 26)              | 0.02      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1406	 (9847, 26)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1408	 (9860, 27)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1408	 (9862, 27)              | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1413	 (9891, 27)              | 6.37      (-0.40)
	NSAIDS_oral_OPTIMAL_final                                                  | 1413	 (9891, 27)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1420	 (9940, 27)              | -0.01     (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1426	 (9984, 27)              | nan       (nan)
