STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 791	 (5539, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 841	 (5889, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 991	 (6941, 19)               | 6.27      (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 991	 (6943, 19)               | 118.88    (-0.10)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 992	 (6944, 19)               | 1.10      (-0.22)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 993	 (6955, 19)               | 2.66      (-0.48)
	Serum_cholesterol_97                                                       | 993	 (6957, 19)               | 2.65      (-0.48)
	Systolic_blood_pressure_4                                                  | 993	 (6957, 19)               | 96.17     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1063	 (7447, 20)              | -0.09     (-0.50)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1067	 (7472, 20)              | 1.84      (-0.46)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1070	 (7492, 20)              | 20.55     (-0.09)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1173	 (8216, 22)              | 0.09      (-0.48)
	Total_white_cell_count_18                                                  | 1173	 (8216, 22)              | 4.84      (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1177	 (8241, 22)              | 0.06      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1213	 (8492, 23)              | 84.25     (-0.33)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1422	 (9959, 27)              | -0.03     (-0.49)
	Corrected_serum_calcium_level_42                                           | 1422	 (9959, 27)              | 2.68      (-0.24)
	............................................................new week............................................................
	PREVALENT_IBS_V2                                                           | 1428	 (10001, 27)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1451	 (10160, 27)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1452	 (10165, 27)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1460	 (10224, 28)             | 0.03      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1461	 (10227, 28)             | 88.08     (-0.32)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1462	 (10238, 28)             | 52.63     (-0.32)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1464	 (10251, 28)             | 0.40      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 1464	 (10251, 28)             | 74.00     (-0.25)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1467	 (10269, 28)             | 67.48     (-0.28)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1468	 (10277, 28)             | 73.68     (-0.25)
	Serum_TSH_level_71                                                         | 1468	 (10277, 28)             | -8.30     (-0.51)
	Serum_sodium_24                                                            | 1468	 (10277, 28)             | 135.38    (-0.09)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1470	 (10295, 28)             | 0.07      (-0.48)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1471	 (10298, 28)             | 131.89    (-0.22)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1474	 (10319, 28)             | 64.91     (-0.28)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1478	 (10350, 28)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1480	 (10366, 28)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1498	 (10487, 28)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1500	 (10505, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1501	 (10512, 28)             | 0.20      (-0.47)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1516	 (10613, 29)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1517	 (10622, 29)             | 39.91     (-0.37)
	All_Antiplatelets                                                          | 1517	 (10624, 29)             | nan       (nan)
	ARBs_Luyuan                                                                | 1517	 (10624, 29)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 1518	 (10631, 29)             | nan       (nan)
	Serum_folate_80                                                            | 1518	 (10631, 29)             | 4.68      (-0.13)
	AlphaBlocker                                                               | 1518	 (10631, 29)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1520	 (10642, 29)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1521	 (10653, 29)             | nan       (nan)
	All_Antiplatelets                                                          | 1521	 (10653, 29)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1522	 (10655, 29)             | 30.58     (-0.40)
	All_Antiplatelets                                                          | 1522	 (10660, 29)             | nan       (nan)
	All_Antiplatelets                                                          | 1522	 (10660, 29)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1524	 (10671, 29)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1525	 (10675, 29)             | nan       (nan)
