STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 791	 (5539, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 841	 (5889, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1023	 (7162, 19)              | 65.44     (-0.38)
	Systolic_blood_pressure_4                                                  | 1023	 (7162, 19)              | 129.56    (-0.23)
	Systolic_blood_pressure_4                                                  | 1023	 (7167, 19)              | 114.34    (-0.27)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1039	 (7279, 19)              | 24.32     (-0.35)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1043	 (7306, 20)              | -2182.67  (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1076	 (7533, 20)              | 26.79     (-0.33)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1128	 (7898, 21)              | 104.54    (-0.17)
	............................................................new week............................................................
	HAEMOCHROMATOSIS_V2                                                        | 1233	 (8634, 23)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1235	 (8649, 23)              | nan       (nan)
	PSORIASIS                                                                  | 1235	 (8651, 23)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1236	 (8658, 23)              | -0.10     (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1239	 (8673, 23)              | 48.81     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1273	 (8917, 24)              | -0.04     (-0.50)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1277	 (8943, 24)              | 14.81     (-0.20)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1281	 (8969, 24)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1299	 (9096, 24)              | 61.86     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1301	 (9113, 24)              | 0.09      (-0.48)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1302	 (9115, 24)              | 95.34     (-0.21)
	Erythrocyte_sedimentation_rate_61                                          | 1302	 (9120, 24)              | 16.40     (-0.17)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1303	 (9124, 24)              | 0.43      (-0.07)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1305	 (9135, 25)              | 0.48      (-0.43)
	Haemoglobin_estimation_9                                                   | 1305	 (9138, 25)              | 82.52     (-0.25)
	Eosinophil_count_21                                                        | 1305	 (9138, 25)              | 0.65      (-0.42)
	Erythrocyte_sedimentation_rate_61                                          | 1305	 (9140, 25)              | 7.24      (-0.35)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1306	 (9142, 25)              | 29.20     (-0.43)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1307	 (9153, 25)              | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 1307	 (9155, 25)              | 130.95    (-0.08)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1308	 (9162, 25)              | 0.69      (-0.41)
	Serum_potassium_26                                                         | 1308	 (9162, 25)              | 4.49      (-0.06)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1310	 (9175, 25)              | 0.77      (-0.41)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1311	 (9177, 25)              | 0.46      (-0.04)
	GFR_calculated_abbreviated_MDRD_34                                         | 1311	 (9179, 25)              | 32.01     (-0.39)
	GFR_calculated_abbreviated_MDRD_34                                         | 1311	 (9179, 25)              | 67.09     (-0.28)
	Haemoglobin_estimation_9                                                   | 1311	 (9179, 25)              | 104.86    (-0.17)
	Haemoglobin_estimation_9                                                   | 1311	 (9179, 25)              | 130.33    (-0.09)
	Haemoglobin_estimation_9                                                   | 1311	 (9179, 25)              | 68.83     (-0.30)
	Serum_folate_80                                                            | 1311	 (9179, 25)              | -3.28     (-0.45)
	Haematocrit_15                                                             | 1311	 (9179, 25)              | 0.36      (-0.14)
	Serum_ferritin_63                                                          | 1311	 (9179, 25)              | -4111.46  (-0.51)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1314	 (9201, 25)              | 0.18      (-0.47)
	Eosinophil_count_21                                                        | 1314	 (9201, 25)              | 0.04      (-0.48)
	Haematocrit_15                                                             | 1314	 (9201, 25)              | 0.40      (-0.10)
	Lymphocyte_count_20                                                        | 1314	 (9201, 25)              | 10.21     (-0.45)
	Eosinophil_count_21                                                        | 1314	 (9201, 25)              | 0.29      (-0.45)
	Serum_folate_80                                                            | 1314	 (9201, 25)              | 13.50     (0.22)
	Haematocrit_15                                                             | 1314	 (9201, 25)              | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 1314	 (9204, 25)              | 121.13    (-0.12)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1315	 (9206, 25)              | 49.89     (-0.36)
	Eosinophil_count_21                                                        | 1315	 (9210, 25)              | 0.35      (-0.45)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1316	 (9212, 25)              | 0.35      (-0.15)
