STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 791	 (5539, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 841	 (5889, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 889	 (6228, 17)               | 71.80     (-0.39)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 968	 (6780, 18)               | 63.74     (-0.29)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 969	 (6789, 18)               | 100.62    (-0.49)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 976	 (6835, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 978	 (6851, 18)               | 0.00      (0.18)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 981	 (6870, 18)               | 2161.30   (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 984	 (6890, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1021	 (7147, 19)              | 0.00      (-0.38)
	Haemoglobin_estimation_9                                                   | 1021	 (7149, 19)              | -7.00     (-0.56)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1024	 (7171, 19)              | 4.15      (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1031	 (7217, 19)              | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1058	 (7407, 20)              | 77.55     (-0.24)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1064	 (7449, 20)              | 211.93    (-0.48)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1068	 (7481, 20)              | 86.20     (-0.49)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1069	 (7489, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1073	 (7511, 20)              | 153.01    (0.03)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1117	 (7823, 21)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1134	 (7942, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1159	 (8117, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1162	 (8139, 22)              | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 1162	 (8139, 22)              | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1166	 (8165, 22)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1167	 (8172, 22)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1177	 (8245, 22)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1184	 (8291, 22)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1187	 (8315, 22)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1257	 (8804, 24)              | 17.84     (-0.40)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1262	 (8839, 24)              | 48.19     (-0.24)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1263	 (8842, 24)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1271	 (8901, 24)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1275	 (8925, 24)              | 89.19     (-0.23)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1278	 (8950, 24)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1282	 (8974, 24)              | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 1282	 (8979, 24)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1287	 (9012, 24)              | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1321	 (9252, 25)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1325	 (9281, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1337	 (9359, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1339	 (9376, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1342	 (9394, 25)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1342	 (9396, 25)              | nan       (nan)
	Serum_triglycerides_105                                                    | 1342	 (9398, 25)              | 3.95      (-0.46)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1346	 (9422, 25)              | 11.86     (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1347	 (9431, 25)              | 0.09      (-0.48)
	Serum_TSH_level_71                                                         | 1347	 (9434, 25)              | 12.19     (-0.47)
	Serum_alanine_aminotransferase_level_45                                    | 1347	 (9434, 25)              | 347.72    (-0.49)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1350	 (9456, 25)              | -205.36   (-0.51)
	Serum_folate_80                                                            | 1350	 (9456, 25)              | 7.95      (0.00)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1352	 (9465, 25)              | 6.49      (-0.06)
	Plasma_HDL_cholesterol_level_101                                           | 1352	 (9465, 25)              | 1.89      (-0.07)
