STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1933.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2685	 (18798, 51)             | nan       (nan)
	............................................................new week............................................................
	HYPOTHYROIDISM_DRAFT_V1                                                    | 2737	 (19163, 52)             | nan       (nan)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 2902	 (20317, 55)             | 0.20      (-0.50)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3006	 (21045, 57)             | 5.70      (-0.49)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3062	 (21439, 58)             | 4.30      (-0.49)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3074	 (21522, 58)             | 2.10      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3175	 (22231, 60)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 3175	 (22231, 60)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3175	 (22231, 60)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3177	 (22245, 60)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3177	 (22245, 60)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3220	 (22542, 61)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 3220	 (22542, 61)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3247	 (22734, 62)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3247	 (22734, 62)             | 160.00    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3260	 (22826, 62)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 3260	 (22826, 62)             | 170.00    (-0.12)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3261	 (22829, 62)             | 13.50     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3261	 (22829, 62)             | 91.60     (-0.16)
	TSH___thyroid_stim_hormone_72                                              | 3261	 (22829, 62)             | 3.30      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3273	 (22917, 62)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3273	 (22917, 62)             | 150.00    (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3286	 (23004, 63)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3286	 (23004, 63)             | 150.00    (-0.18)
	BetaBlockers_OPTIMAL                                                       | 3286	 (23004, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3286	 (23004, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3299	 (23098, 63)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 3299	 (23098, 63)             | 160.00    (-0.15)
	BetaBlockers_OPTIMAL                                                       | 3299	 (23098, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3299	 (23098, 63)             | nan       (nan)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3311	 (23183, 63)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 3311	 (23183, 63)             | 157.00    (-0.49)
	Serum_cholesterol_97                                                       | 3311	 (23183, 63)             | 5.60      (-0.42)
	Serum_creatinine_31                                                        | 3311	 (23183, 63)             | 105.00    (-0.49)
	Serum_potassium_26                                                         | 3311	 (23183, 63)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 3311	 (23183, 63)             | 141.00    (-0.04)
	TSH___thyroid_stim_hormone_72                                              | 3311	 (23183, 63)             | 4.53      (-0.49)
	Total_bilirubin_55                                                         | 3311	 (23183, 63)             | 17.00     (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3312	 (23190, 63)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3312	 (23190, 63)             | 140.00    (-0.20)
	BetaBlockers_OPTIMAL                                                       | 3312	 (23190, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3312	 (23190, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3322	 (23256, 63)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3322	 (23256, 63)             | 150.00    (-0.18)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3327	 (23291, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3327	 (23291, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3338	 (23371, 64)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3338	 (23371, 64)             | 130.00    (-0.23)
	BetaBlockers_OPTIMAL                                                       | 3338	 (23371, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3338	 (23371, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3348	 (23438, 64)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3348	 (23438, 64)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3354	 (23480, 64)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3354	 (23480, 64)             | 170.00    (-0.12)
	BetaBlockers_OPTIMAL                                                       | 3354	 (23480, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3354	 (23480, 64)             | nan       (nan)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3355	 (23488, 64)             | 94.50     (-0.15)
	Platelet_count_12                                                          | 3355	 (23488, 64)             | 239.01    (-0.50)
	TSH___thyroid_stim_hormone_72                                              | 3355	 (23488, 64)             | 2.95      (-0.49)
	Total_white_cell_count_18                                                  | 3355	 (23488, 64)             | 6.00      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3367	 (23571, 64)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3367	 (23571, 64)             | 160.00    (-0.15)
	BetaBlockers_OPTIMAL                                                       | 3367	 (23571, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3367	 (23571, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3380	 (23662, 64)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3380	 (23662, 64)             | 145.00    (-0.19)
	BetaBlockers_OPTIMAL                                                       | 3380	 (23662, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3380	 (23662, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3391	 (23743, 65)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3391	 (23743, 65)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3391	 (23743, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3391	 (23743, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3391	 (23743, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3391	 (23743, 65)             | nan       (nan)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3393	 (23751, 65)             | 94.50     (-0.15)
	Platelet_count_12                                                          | 3393	 (23751, 65)             | 262.86    (-0.50)
	TSH___thyroid_stim_hormone_72                                              | 3393	 (23751, 65)             | 2.92      (-0.49)
	Total_white_cell_count_18                                                  | 3393	 (23751, 65)             | 7.80      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3394	 (23761, 65)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3394	 (23761, 65)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3399	 (23799, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3399	 (23799, 65)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3399	 (23799, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3399	 (23799, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3399	 (23799, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3399	 (23799, 65)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3412	 (23890, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3412	 (23890, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3412	 (23890, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3412	 (23890, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3420	 (23945, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3420	 (23945, 65)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3420	 (23945, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3420	 (23945, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3420	 (23945, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3420	 (23945, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3431	 (24022, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3431	 (24022, 65)             | 140.00    (-0.20)
	All_Diuretics_D2T                                                          | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3431	 (24022, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3431	 (24022, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3431	 (24022, 65)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3431	 (24022, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3431	 (24022, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3431	 (24022, 65)             | nan       (nan)
	OSTEOARTHRITIS                                                             | 3431	 (24022, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3453	 (24175, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3453	 (24175, 66)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3453	 (24175, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3453	 (24175, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3453	 (24175, 66)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3453	 (24175, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3459	 (24215, 66)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 3459	 (24215, 66)             | 170.00    (-0.12)
	Nasal_steroids_optimal                                                     | 3459	 (24215, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3461	 (24229, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3461	 (24229, 66)             | 160.00    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3462	 (24236, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3462	 (24236, 66)             | 180.00    (-0.09)
	Levothyroxine_                                                             | 3462	 (24236, 66)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3462	 (24236, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3466	 (24267, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3466	 (24267, 66)             | 170.00    (-0.12)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3470	 (24295, 66)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 3470	 (24295, 66)             | 170.00    (-0.12)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3471	 (24301, 66)             | 1.68      (-0.49)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3473	 (24314, 66)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3473	 (24314, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3473	 (24314, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3473	 (24314, 66)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3473	 (24314, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3478	 (24351, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3478	 (24351, 66)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3478	 (24351, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3478	 (24351, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3478	 (24351, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3478	 (24351, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3487	 (24411, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3487	 (24411, 66)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3487	 (24411, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3487	 (24411, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3487	 (24411, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3487	 (24411, 66)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3487	 (24411, 66)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3493	 (24453, 66)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3494	 (24463, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3494	 (24463, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3494	 (24463, 67)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3494	 (24463, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3499	 (24499, 67)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3499	 (24499, 67)             | 160.00    (-0.15)
	CalciumChannelBlck_D2T                                                     | 3499	 (24499, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3504	 (24533, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3504	 (24533, 67)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3504	 (24533, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3508	 (24561, 67)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3508	 (24561, 67)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3508	 (24561, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3508	 (24561, 67)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3508	 (24561, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3508	 (24561, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3515	 (24607, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3520	 (24645, 67)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3520	 (24645, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3520	 (24645, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3520	 (24645, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3520	 (24645, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3520	 (24645, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3522	 (24656, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3524	 (24670, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3524	 (24670, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3531	 (24719, 67)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3531	 (24719, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3531	 (24719, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3531	 (24719, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3531	 (24719, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3531	 (24719, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3531	 (24719, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3531	 (24719, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3537	 (24762, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3537	 (24762, 67)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3539	 (24775, 67)             | 27.00     (0.04)
	Haemoglobin_estimation_9                                                   | 3539	 (24775, 67)             | 14.10     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3539	 (24775, 67)             | 91.00     (-0.16)
	Plasma_C_reactive_protein_60                                               | 3539	 (24775, 67)             | 11.00     (0.15)
	Platelet_count_12                                                          | 3539	 (24775, 67)             | 335.87    (-0.50)
	Serum_creatinine_31                                                        | 3539	 (24775, 67)             | 92.00     (-0.49)
	Serum_potassium_26                                                         | 3539	 (24775, 67)             | 4.60      (-0.05)
	Serum_sodium_24                                                            | 3539	 (24775, 67)             | 142.00    (-0.03)
	Total_white_cell_count_18                                                  | 3539	 (24775, 67)             | 8.20      (-0.50)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3540	 (24786, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3540	 (24786, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3540	 (24786, 67)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3540	 (24786, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3550	 (24853, 68)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3550	 (24853, 68)             | 150.00    (-0.18)
	All_Antiplatelets                                                          | 3550	 (24853, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3550	 (24853, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3550	 (24853, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3550	 (24853, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3550	 (24853, 68)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3552	 (24866, 68)             | 70.00     (-0.37)
	Erythrocyte_sedimentation_rate_61                                          | 3552	 (24866, 68)             | 27.00     (0.04)
	Platelet_count_12                                                          | 3552	 (24866, 68)             | 335.87    (-0.50)
	Systolic_blood_pressure_4                                                  | 3552	 (24866, 68)             | 130.00    (-0.23)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3560	 (24926, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3560	 (24926, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3560	 (24926, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3560	 (24926, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3560	 (24926, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3560	 (24926, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3560	 (24926, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3560	 (24926, 68)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3574	 (25024, 68)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3574	 (25024, 68)             | 125.00    (-0.24)
	All_Antiplatelets                                                          | 3574	 (25024, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3574	 (25024, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3574	 (25024, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3574	 (25024, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3574	 (25024, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3574	 (25024, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3574	 (25024, 68)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3575	 (25031, 68)             | 14.20     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3575	 (25031, 68)             | 92.20     (-0.16)
	Platelet_count_12                                                          | 3575	 (25031, 68)             | 315.90    (-0.50)
	Total_white_cell_count_18                                                  | 3575	 (25031, 68)             | 6.00      (-0.50)
	............................................................new week............................................................
	Free_T4_level_76                                                           | 3576	 (25034, 68)             | 13.80     (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3576	 (25034, 68)             | 1.60      (-0.09)
	Serum_LDL_cholesterol_level_102                                            | 3576	 (25034, 68)             | 2.70      (-0.41)
	Serum_cholesterol_97                                                       | 3576	 (25034, 68)             | 5.10      (-0.43)
	Serum_creatinine_31                                                        | 3576	 (25034, 68)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 3576	 (25034, 68)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 3576	 (25034, 68)             | 143.00    (-0.02)
	Serum_triglycerides_105                                                    | 3576	 (25034, 68)             | 1.70      (-0.48)
	TSH___thyroid_stim_hormone_72                                              | 3576	 (25034, 68)             | 4.47      (-0.49)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3581	 (25069, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3581	 (25069, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3581	 (25069, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3581	 (25069, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3581	 (25069, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3581	 (25069, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3581	 (25069, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3581	 (25069, 68)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3581	 (25069, 68)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3592	 (25147, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3592	 (25147, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3592	 (25147, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3592	 (25147, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3592	 (25147, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3592	 (25147, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3592	 (25147, 68)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3593	 (25157, 68)             | 3.12      (-0.49)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 3596	 (25178, 68)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['IHDINCLUDINGMI_OPTIMALV2', 'HYPOTHYROIDISM_DRAFT_V1', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Serum_folate_80                                                            | 3596	 (25178, 68)             | 12.08     (0.17)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3597	 (25181, 68)             | 577.08    (-0.47)
	TSH_level_74                                                               | 3597	 (25183, 68)             | -3.61     (-0.50)
	Serum_free_T4_level_75                                                     | 3597	 (25185, 69)             | -53.89    (-0.51)
	Serum_urea_level_29                                                        | 3597	 (25185, 69)             | 3.38      (-0.18)
	Total_white_cell_count_18                                                  | 3597	 (25185, 69)             | -99.09    (-0.52)
	Serum_creatinine_31                                                        | 3597	 (25185, 69)             | -134.15   (-0.51)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3598	 (25187, 69)             | 4.07      (-0.10)
	Serum_sodium_24                                                            | 3598	 (25188, 69)             | 136.44    (-0.08)
	Serum_urea_level_29                                                        | 3598	 (25190, 69)             | 5.57      (0.04)
	Serum_vitamin_B12_79                                                       | 3598	 (25190, 69)             | 911.55    (-0.45)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3599	 (25198, 69)             | -718.61   (-0.54)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3600	 (25201, 69)             | 39.28     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3601	 (25209, 69)             | 63.54     (-0.39)
	Systolic_blood_pressure_4                                                  | 3601	 (25209, 69)             | 111.00    (-0.28)
	Paracetamol_OPTIMAL                                                        | 3601	 (25210, 69)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3602	 (25218, 69)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3602	 (25220, 69)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3602	 (25220, 69)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 3602	 (25220, 69)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 3603	 (25221, 69)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3603	 (25221, 69)             | nan       (nan)
	SSRIs_Optimal                                                              | 3603	 (25221, 69)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 3603	 (25221, 69)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3603	 (25223, 69)             | nan       (nan)
	Neutrophil_count_19                                                        | 3603	 (25225, 69)             | 6.63      (-0.37)
	Platelet_count_12                                                          | 3603	 (25225, 69)             | -3116.73  (-0.50)
	Total_white_cell_count_18                                                  | 3603	 (25225, 69)             | -15.56    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3607	 (25249, 69)             | 74.74     (-0.36)
	Systolic_blood_pressure_4                                                  | 3607	 (25249, 69)             | 117.62    (-0.26)
	Total_white_cell_count_18                                                  | 3607	 (25251, 69)             | -40.84    (-0.51)
	Serum_albumin_51                                                           | 3607	 (25251, 69)             | 28.20     (-0.35)
	Serum_alkaline_phosphatase_50                                              | 3607	 (25251, 69)             | 44.32     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 3608	 (25256, 69)             | 6961.75   (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3610	 (25276, 69)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 3611	 (25282, 69)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3612	 (25289, 69)             | 0.04      (-0.49)
	Eosinophil_count_21                                                        | 3612	 (25289, 69)             | 0.48      (-0.44)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3613	 (25291, 69)             | 18.27     (-0.13)
	Haematocrit___PCV_16                                                       | 3613	 (25291, 69)             | 0.40      (-0.17)
	Haemoglobin_estimation_9                                                   | 3613	 (25291, 69)             | 21.11     (-0.46)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3613	 (25291, 69)             | 42.41     (-0.43)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3613	 (25291, 69)             | 17.17     (-0.34)
	Platelet_count_12                                                          | 3613	 (25294, 69)             | 312072.34 (-0.47)
	Total_white_cell_count_18                                                  | 3613	 (25294, 69)             | -30.62    (-0.51)
	............................................................new week............................................................
	VALVULARDISEASES_V2                                                        | 3616	 (25313, 69)             | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 3616	 (25313, 69)             | 2.15      (-0.10)
	Serum_ferritin_63                                                          | 3616	 (25313, 69)             | 1104.03   (-0.50)
	Serum_ferritin_63                                                          | 3616	 (25315, 69)             | 251.96    (-0.50)
	Serum_folate_80                                                            | 3616	 (25315, 69)             | 2.25      (-0.23)
