STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1933.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2685	 (18798, 51)             | nan       (nan)
	............................................................new week............................................................
	HYPOTHYROIDISM_DRAFT_V1                                                    | 2737	 (19163, 52)             | nan       (nan)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 2902	 (20317, 55)             | 0.20      (-0.50)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3006	 (21045, 57)             | 5.70      (-0.49)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3062	 (21439, 58)             | 4.30      (-0.49)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3074	 (21522, 58)             | 2.10      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3175	 (22231, 60)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 3175	 (22231, 60)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3175	 (22231, 60)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3177	 (22245, 60)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3177	 (22245, 60)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3220	 (22542, 61)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 3220	 (22542, 61)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3247	 (22734, 62)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3247	 (22734, 62)             | 160.00    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3260	 (22826, 62)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 3260	 (22826, 62)             | 170.00    (-0.12)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3261	 (22829, 62)             | 13.50     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3261	 (22829, 62)             | 91.60     (-0.16)
	TSH___thyroid_stim_hormone_72                                              | 3261	 (22829, 62)             | 3.30      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3273	 (22917, 62)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3273	 (22917, 62)             | 150.00    (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3286	 (23004, 63)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3286	 (23004, 63)             | 150.00    (-0.18)
	BetaBlockers_OPTIMAL                                                       | 3286	 (23004, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3286	 (23004, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3299	 (23098, 63)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 3299	 (23098, 63)             | 160.00    (-0.15)
	BetaBlockers_OPTIMAL                                                       | 3299	 (23098, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3299	 (23098, 63)             | nan       (nan)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3311	 (23183, 63)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 3311	 (23183, 63)             | 157.00    (-0.49)
	Serum_cholesterol_97                                                       | 3311	 (23183, 63)             | 5.60      (-0.42)
	Serum_creatinine_31                                                        | 3311	 (23183, 63)             | 105.00    (-0.49)
	Serum_potassium_26                                                         | 3311	 (23183, 63)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 3311	 (23183, 63)             | 141.00    (-0.04)
	TSH___thyroid_stim_hormone_72                                              | 3311	 (23183, 63)             | 4.53      (-0.49)
	Total_bilirubin_55                                                         | 3311	 (23183, 63)             | 17.00     (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3312	 (23190, 63)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3312	 (23190, 63)             | 140.00    (-0.20)
	BetaBlockers_OPTIMAL                                                       | 3312	 (23190, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3312	 (23190, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3322	 (23256, 63)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3322	 (23256, 63)             | 150.00    (-0.18)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3327	 (23291, 63)             | nan       (nan)
	Levothyroxine_                                                             | 3327	 (23291, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3338	 (23371, 64)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3338	 (23371, 64)             | 130.00    (-0.23)
	BetaBlockers_OPTIMAL                                                       | 3338	 (23371, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3338	 (23371, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3348	 (23438, 64)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3348	 (23438, 64)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3354	 (23480, 64)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3354	 (23480, 64)             | 170.00    (-0.12)
	BetaBlockers_OPTIMAL                                                       | 3354	 (23480, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3354	 (23480, 64)             | nan       (nan)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3355	 (23488, 64)             | 94.50     (-0.15)
	Platelet_count_12                                                          | 3355	 (23488, 64)             | 239.01    (-0.50)
	TSH___thyroid_stim_hormone_72                                              | 3355	 (23488, 64)             | 2.95      (-0.49)
	Total_white_cell_count_18                                                  | 3355	 (23488, 64)             | 6.00      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3367	 (23571, 64)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3367	 (23571, 64)             | 160.00    (-0.15)
	BetaBlockers_OPTIMAL                                                       | 3367	 (23571, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3367	 (23571, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3380	 (23662, 64)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3380	 (23662, 64)             | 145.00    (-0.19)
	BetaBlockers_OPTIMAL                                                       | 3380	 (23662, 64)             | nan       (nan)
	Levothyroxine_                                                             | 3380	 (23662, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3391	 (23743, 65)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3391	 (23743, 65)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3391	 (23743, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3391	 (23743, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3391	 (23743, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3391	 (23743, 65)             | nan       (nan)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3393	 (23751, 65)             | 94.50     (-0.15)
	Platelet_count_12                                                          | 3393	 (23751, 65)             | 262.86    (-0.50)
	TSH___thyroid_stim_hormone_72                                              | 3393	 (23751, 65)             | 2.92      (-0.49)
	Total_white_cell_count_18                                                  | 3393	 (23751, 65)             | 7.80      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3394	 (23761, 65)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3394	 (23761, 65)             | 140.00    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3399	 (23799, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3399	 (23799, 65)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3399	 (23799, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3399	 (23799, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3399	 (23799, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3399	 (23799, 65)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3412	 (23890, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3412	 (23890, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3412	 (23890, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3412	 (23890, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3420	 (23945, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3420	 (23945, 65)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3420	 (23945, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3420	 (23945, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3420	 (23945, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3420	 (23945, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3431	 (24022, 65)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3431	 (24022, 65)             | 140.00    (-0.20)
	All_Diuretics_D2T                                                          | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3431	 (24022, 65)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3431	 (24022, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3431	 (24022, 65)             | nan       (nan)
	Levothyroxine_                                                             | 3431	 (24022, 65)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3431	 (24022, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3431	 (24022, 65)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3431	 (24022, 65)             | nan       (nan)
	OSTEOARTHRITIS                                                             | 3431	 (24022, 65)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3453	 (24175, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3453	 (24175, 66)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3453	 (24175, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3453	 (24175, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3453	 (24175, 66)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3453	 (24175, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3459	 (24215, 66)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 3459	 (24215, 66)             | 170.00    (-0.12)
	Nasal_steroids_optimal                                                     | 3459	 (24215, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3461	 (24229, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3461	 (24229, 66)             | 160.00    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3462	 (24236, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3462	 (24236, 66)             | 180.00    (-0.09)
	Levothyroxine_                                                             | 3462	 (24236, 66)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3462	 (24236, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3466	 (24267, 66)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3466	 (24267, 66)             | 170.00    (-0.12)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3470	 (24295, 66)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 3470	 (24295, 66)             | 170.00    (-0.12)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3471	 (24301, 66)             | 1.68      (-0.49)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3473	 (24314, 66)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3473	 (24314, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3473	 (24314, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3473	 (24314, 66)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3473	 (24314, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3478	 (24351, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3478	 (24351, 66)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3478	 (24351, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3478	 (24351, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3478	 (24351, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3478	 (24351, 66)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3487	 (24411, 66)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3487	 (24411, 66)             | 160.00    (-0.15)
	All_Diuretics_D2T                                                          | 3487	 (24411, 66)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3487	 (24411, 66)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3487	 (24411, 66)             | nan       (nan)
	Levothyroxine_                                                             | 3487	 (24411, 66)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3487	 (24411, 66)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3493	 (24453, 66)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3494	 (24463, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3494	 (24463, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3494	 (24463, 67)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3494	 (24463, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3499	 (24499, 67)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3499	 (24499, 67)             | 160.00    (-0.15)
	CalciumChannelBlck_D2T                                                     | 3499	 (24499, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3504	 (24533, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3504	 (24533, 67)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3504	 (24533, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3508	 (24561, 67)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3508	 (24561, 67)             | 150.00    (-0.18)
	All_Diuretics_D2T                                                          | 3508	 (24561, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3508	 (24561, 67)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3508	 (24561, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3508	 (24561, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3515	 (24607, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3520	 (24645, 67)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3520	 (24645, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3520	 (24645, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3520	 (24645, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3520	 (24645, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3520	 (24645, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3522	 (24656, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3524	 (24670, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3524	 (24670, 67)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3531	 (24719, 67)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3531	 (24719, 67)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3531	 (24719, 67)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3531	 (24719, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3531	 (24719, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3531	 (24719, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3531	 (24719, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3531	 (24719, 67)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3537	 (24762, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3537	 (24762, 67)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3539	 (24775, 67)             | 27.00     (0.04)
	Haemoglobin_estimation_9                                                   | 3539	 (24775, 67)             | 14.10     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3539	 (24775, 67)             | 91.00     (-0.16)
	Plasma_C_reactive_protein_60                                               | 3539	 (24775, 67)             | 11.00     (0.15)
	Platelet_count_12                                                          | 3539	 (24775, 67)             | 335.87    (-0.50)
	Serum_creatinine_31                                                        | 3539	 (24775, 67)             | 92.00     (-0.49)
	Serum_potassium_26                                                         | 3539	 (24775, 67)             | 4.60      (-0.05)
	Serum_sodium_24                                                            | 3539	 (24775, 67)             | 142.00    (-0.03)
	Total_white_cell_count_18                                                  | 3539	 (24775, 67)             | 8.20      (-0.50)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3540	 (24786, 67)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3540	 (24786, 67)             | nan       (nan)
	Levothyroxine_                                                             | 3540	 (24786, 67)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3540	 (24786, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3550	 (24853, 68)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3550	 (24853, 68)             | 150.00    (-0.18)
	All_Antiplatelets                                                          | 3550	 (24853, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3550	 (24853, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3550	 (24853, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3550	 (24853, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3550	 (24853, 68)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3552	 (24866, 68)             | 70.00     (-0.37)
	Erythrocyte_sedimentation_rate_61                                          | 3552	 (24866, 68)             | 27.00     (0.04)
	Platelet_count_12                                                          | 3552	 (24866, 68)             | 335.87    (-0.50)
	Systolic_blood_pressure_4                                                  | 3552	 (24866, 68)             | 130.00    (-0.23)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3560	 (24926, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3560	 (24926, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3560	 (24926, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3560	 (24926, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3560	 (24926, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3560	 (24926, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3560	 (24926, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3560	 (24926, 68)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3574	 (25024, 68)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3574	 (25024, 68)             | 125.00    (-0.24)
	All_Antiplatelets                                                          | 3574	 (25024, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3574	 (25024, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3574	 (25024, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3574	 (25024, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3574	 (25024, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3574	 (25024, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3574	 (25024, 68)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3575	 (25031, 68)             | 14.20     (-0.49)
	Mean_corpuscular_volume__MCV__11                                           | 3575	 (25031, 68)             | 92.20     (-0.16)
	Platelet_count_12                                                          | 3575	 (25031, 68)             | 315.90    (-0.50)
	Total_white_cell_count_18                                                  | 3575	 (25031, 68)             | 6.00      (-0.50)
	............................................................new week............................................................
	Free_T4_level_76                                                           | 3576	 (25034, 68)             | 13.80     (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3576	 (25034, 68)             | 1.60      (-0.09)
	Serum_LDL_cholesterol_level_102                                            | 3576	 (25034, 68)             | 2.70      (-0.41)
	Serum_cholesterol_97                                                       | 3576	 (25034, 68)             | 5.10      (-0.43)
	Serum_creatinine_31                                                        | 3576	 (25034, 68)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 3576	 (25034, 68)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 3576	 (25034, 68)             | 143.00    (-0.02)
	Serum_triglycerides_105                                                    | 3576	 (25034, 68)             | 1.70      (-0.48)
	TSH___thyroid_stim_hormone_72                                              | 3576	 (25034, 68)             | 4.47      (-0.49)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3581	 (25069, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3581	 (25069, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3581	 (25069, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3581	 (25069, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3581	 (25069, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3581	 (25069, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3581	 (25069, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3581	 (25069, 68)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3581	 (25069, 68)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3592	 (25147, 68)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3592	 (25147, 68)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3592	 (25147, 68)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3592	 (25147, 68)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3592	 (25147, 68)             | nan       (nan)
	Levothyroxine_                                                             | 3592	 (25147, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3592	 (25147, 68)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3593	 (25157, 68)             | 3.12      (-0.49)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 3596	 (25178, 68)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['IHDINCLUDINGMI_OPTIMALV2', 'HYPOTHYROIDISM_DRAFT_V1', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Diastolic_blood_pressure_5                                                 | 3596	 (25178, 68)             | 81.71     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3597	 (25183, 68)             | 62.11     (-0.39)
	Systolic_blood_pressure_4                                                  | 3597	 (25183, 68)             | 132.84    (-0.22)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 3600	 (25201, 69)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 3601	 (25207, 69)             | nan       (nan)
	POP_reg_contraceptive                                                      | 3601	 (25207, 69)             | nan       (nan)
	SSRIs_Optimal                                                              | 3601	 (25207, 69)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3601	 (25209, 69)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3601	 (25209, 69)             | nan       (nan)
	Serum_creatinine_31                                                        | 3601	 (25209, 69)             | -58.12    (-0.51)
	Serum_potassium_26                                                         | 3601	 (25209, 69)             | 4.43      (-0.06)
	Serum_sodium_24                                                            | 3601	 (25209, 69)             | 139.96    (-0.05)
	Serum_urea_level_29                                                        | 3601	 (25212, 69)             | 6.83      (0.16)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 3602	 (25214, 69)             | -38.60    (-0.51)
	Serum_vitamin_B12_79                                                       | 3602	 (25216, 69)             | 706.00    (-0.46)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3603	 (25221, 69)             | -211.92   (-0.51)
	Serum_vitamin_B12_79                                                       | 3603	 (25225, 69)             | -475.87   (-0.52)
	Serum_vitamin_B12_79                                                       | 3603	 (25225, 69)             | -790.32   (-0.54)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3604	 (25230, 69)             | -234.51   (-0.51)
	Total_white_cell_count_18                                                  | 3604	 (25230, 69)             | -23.57    (-0.50)
	Serum_vitamin_B12_79                                                       | 3604	 (25234, 69)             | 835.25    (-0.46)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3605	 (25240, 69)             | 495.92    (-0.48)
	Serum_vitamin_B12_79                                                       | 3605	 (25240, 69)             | 1168.44   (-0.44)
	Serum_vitamin_B12_79                                                       | 3605	 (25240, 69)             | 1115.11   (-0.44)
	Serum_vitamin_B12_79                                                       | 3605	 (25240, 69)             | 1009.04   (-0.45)
	Serum_vitamin_B12_79                                                       | 3605	 (25240, 69)             | 1388.36   (-0.43)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3606	 (25243, 69)             | -32.71    (-0.50)
	............................................................new week............................................................
	TSH_level_74                                                               | 3607	 (25249, 69)             | 4.39      (-0.49)
	All_Antiplatelets                                                          | 3607	 (25249, 69)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 3608	 (25260, 69)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 3608	 (25262, 69)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3608	 (25262, 69)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 3609	 (25265, 69)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3609	 (25267, 69)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 3610	 (25272, 69)             | nan       (nan)
	Haemoglobin_estimation_9                                                   | 3610	 (25272, 69)             | 66.51     (-0.31)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3610	 (25272, 69)             | 71.29     (-0.37)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3610	 (25274, 69)             | 21.76     (-0.29)
	Mean_corpuscular_volume__MCV__11                                           | 3610	 (25274, 69)             | 49.50     (-0.34)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3611	 (25280, 69)             | 133.39    (-0.11)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3612	 (25285, 69)             | 4.18      (-0.10)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3613	 (25291, 69)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3613	 (25291, 69)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3613	 (25291, 69)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3613	 (25291, 69)             | nan       (nan)
	Serum_HDL_cholesterol_level_100                                            | 3613	 (25291, 69)             | 1.15      (-0.20)
	Serum_LDL_cholesterol_level_102                                            | 3613	 (25291, 69)             | 0.72      (-0.48)
	Serum_albumin_51                                                           | 3613	 (25291, 69)             | 38.86     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3613	 (25291, 69)             | 138.88    (-0.49)
	Serum_cholesterol_97                                                       | 3613	 (25291, 69)             | 4.86      (-0.44)
