STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 165	 (1161, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 201	 (1407, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 202	 (1417, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 222	 (1557, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 265	 (1857, 5)                | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 270	 (1893, 5)                | 27.00     (-0.46)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 287	 (2012, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 316	 (2212, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 338	 (2370, 6)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 340	 (2385, 6)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 340	 (2385, 6)                | nan       (nan)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 346	 (2427, 6)                | 30.00     (-0.50)
	Basophil_count_22                                                          | 346	 (2427, 6)                | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 346	 (2427, 6)                | 0.20      (-0.46)
	Haematocrit___PCV_16                                                       | 346	 (2427, 6)                | 0.34      (-0.23)
	Haemoglobin_estimation_9                                                   | 346	 (2427, 6)                | 12.10     (-0.49)
	Lymphocyte_count_20                                                        | 346	 (2427, 6)                | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 346	 (2427, 6)                | 35.10     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 346	 (2427, 6)                | 28.00     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 346	 (2427, 6)                | 79.60     (-0.21)
	Monocyte_count_23                                                          | 346	 (2427, 6)                | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 346	 (2427, 6)                | 3.60      (-0.43)
	Platelet_count_12                                                          | 346	 (2427, 6)                | 422.00    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 346	 (2427, 6)                | 4.31      (-0.49)
	Serum_albumin_51                                                           | 346	 (2427, 6)                | 44.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 346	 (2427, 6)                | 357.00    (-0.48)
	Serum_creatinine_31                                                        | 346	 (2427, 6)                | 35.00     (-0.50)
	Serum_potassium_26                                                         | 346	 (2427, 6)                | 4.40      (-0.07)
	Serum_sodium_24                                                            | 346	 (2427, 6)                | 141.00    (-0.04)
	TSH___thyroid_stim_hormone_72                                              | 346	 (2427, 6)                | 1.72      (-0.49)
	Total_bilirubin_55                                                         | 346	 (2427, 6)                | 7.00      (-0.49)
	Total_white_cell_count_18                                                  | 346	 (2427, 6)                | 6.80      (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 374	 (2624, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 396	 (2775, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 412	 (2889, 7)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 412	 (2889, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 448	 (3140, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 544	 (3811, 10)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 570	 (3992, 10)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 602	 (4220, 11)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 607	 (4252, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 619	 (4339, 11)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 619	 (4339, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 704	 (4934, 13)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 765	 (5360, 14)               | 92.40     (-0.36)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 779	 (5456, 14)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 793	 (5554, 15)               | 101.00    (-0.34)
	NSAIDS_oral_OPTIMAL_final                                                  | 793	 (5554, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 809	 (5668, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 814	 (5701, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 817	 (5724, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 836	 (5856, 16)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 868	 (6081, 16)               | 36.40     (-0.25)
	O_E___weight_2                                                             | 868	 (6081, 16)               | 103.00    (-0.34)
	Paracetamol_OPTIMAL                                                        | 868	 (6081, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 893	 (6257, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 901	 (6311, 17)               | nan       (nan)
	Weak_Opioids_Final                                                         | 901	 (6311, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 913	 (6395, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 958	 (6709, 18)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 989	 (6927, 18)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 993	 (6955, 19)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 995	 (6970, 19)               | 74.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 995	 (6970, 19)               | 134.00    (-0.22)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 999	 (6996, 19)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 999	 (6996, 19)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1003	 (7024, 19)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1004	 (7034, 19)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1016	 (7112, 19)              | 80.00     (-0.38)
	Weak_Opioids_Final                                                         | 1016	 (7112, 19)              | nan       (nan)
	Basophil_count_22                                                          | 1016	 (7116, 19)              | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1016	 (7116, 19)              | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 1016	 (7116, 19)              | 60.00     (-0.30)
	Haematocrit_15                                                             | 1016	 (7116, 19)              | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 1016	 (7116, 19)              | 139.00    (-0.06)
	Lymphocyte_count_20                                                        | 1016	 (7116, 19)              | 2.20      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1016	 (7116, 19)              | 329.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1016	 (7116, 19)              | 29.90     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 1016	 (7116, 19)              | 90.80     (-0.16)
	Monocyte_count_23                                                          | 1016	 (7116, 19)              | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 1016	 (7116, 19)              | 3.70      (-0.43)
	Platelet_count_12                                                          | 1016	 (7116, 19)              | 270.90    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1016	 (7116, 19)              | 4.65      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1016	 (7116, 19)              | 12.70     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 1016	 (7116, 19)              | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 1016	 (7116, 19)              | 2.10      (-0.43)
	Serum_TSH_level_71                                                         | 1016	 (7116, 19)              | 1.27      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1016	 (7116, 19)              | 21.00     (-0.50)
	Serum_albumin_51                                                           | 1016	 (7116, 19)              | 48.00     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 1016	 (7116, 19)              | 72.00     (-0.50)
	Serum_cholesterol_97                                                       | 1016	 (7116, 19)              | 4.20      (-0.45)
	Serum_creatinine_31                                                        | 1016	 (7116, 19)              | 77.00     (-0.49)
	Serum_potassium_26                                                         | 1016	 (7116, 19)              | 4.40      (-0.07)
	Serum_sodium_24                                                            | 1016	 (7116, 19)              | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1016	 (7116, 19)              | 9.00      (-0.49)
	Serum_triglycerides_105                                                    | 1016	 (7116, 19)              | 1.10      (-0.49)
	Serum_urea_level_29                                                        | 1016	 (7116, 19)              | 2.60      (-0.25)
	Total_cholesterol_HDL_ratio_95                                             | 1016	 (7116, 19)              | 2.50      (-0.49)
	Total_white_cell_count_18                                                  | 1016	 (7116, 19)              | 6.80      (-0.50)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1019	 (7139, 19)              | nan       (nan)
	Weak_Opioids_Final                                                         | 1019	 (7139, 19)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1024	 (7172, 19)              | 62.00     (-0.39)
	O_E___height_1                                                             | 1024	 (7172, 19)              | 168.00    (0.09)
	O_E___weight_2                                                             | 1024	 (7172, 19)              | 78.80     (-0.38)
	Systolic_blood_pressure_4                                                  | 1024	 (7172, 19)              | 136.00    (-0.21)
	SSRIs_Optimal                                                              | 1024	 (7172, 19)              | nan       (nan)
	DEPRESSION                                                                 | 1024	 (7172, 19)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1026	 (7186, 19)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1039	 (7279, 19)              | 67.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 1039	 (7279, 19)              | 117.00    (-0.26)
	NSAIDS_oral_OPTIMAL_final                                                  | 1039	 (7279, 19)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1047	 (7333, 20)              | 77.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1047	 (7333, 20)              | 129.00    (-0.23)
	Antihistamines_second_generation_H1_antagonists                            | 1047	 (7333, 20)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1047	 (7333, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1064	 (7453, 20)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1077	 (7544, 20)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1085	 (7600, 20)              | 51.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1085	 (7600, 20)              | 100.00    (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1104	 (7731, 21)              | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1104	 (7731, 21)              | 126.00    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1111	 (7782, 21)              | 63.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 1111	 (7782, 21)              | 128.00    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1113	 (7793, 21)              | 56.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1113	 (7793, 21)              | 115.00    (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1115	 (7808, 21)              | 60.00     (-0.39)
	Haemoglobin_estimation_9                                                   | 1115	 (7808, 21)              | 121.00    (-0.12)
	Lymphocyte_count_20                                                        | 1115	 (7808, 21)              | 1.60      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1115	 (7808, 21)              | 330.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1115	 (7808, 21)              | 30.40     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 1115	 (7808, 21)              | 92.20     (-0.16)
	Monocyte_count_23                                                          | 1115	 (7808, 21)              | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 1115	 (7808, 21)              | 9.30      (-0.31)
	Platelet_count_12                                                          | 1115	 (7808, 21)              | 311.14    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1115	 (7808, 21)              | 3.97      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1115	 (7808, 21)              | 12.90     (-0.47)
	Systolic_blood_pressure_4                                                  | 1115	 (7808, 21)              | 90.00     (-0.34)
	Total_white_cell_count_18                                                  | 1115	 (7808, 21)              | 11.90     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1123	 (7864, 21)              | 65.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 1123	 (7864, 21)              | 123.00    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1126	 (7886, 21)              | 78.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1126	 (7886, 21)              | 134.00    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1131	 (7922, 21)              | 62.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 1131	 (7922, 21)              | 128.00    (-0.24)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1132	 (7929, 21)              | nan       (nan)
	all_contraceptive                                                          | 1132	 (7929, 21)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1133	 (7937, 21)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1136	 (7958, 21)              | 73.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 1136	 (7958, 21)              | 122.00    (-0.25)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1145	 (8017, 21)              | 23.00     (-0.36)
	O_E___weight_2                                                             | 1145	 (8017, 21)              | 65.00     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1151	 (8061, 22)              | 23.20     (-0.35)
	O_E___weight_2                                                             | 1151	 (8061, 22)              | 65.60     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1152	 (8068, 22)              | 23.50     (-0.35)
	O_E___height_1                                                             | 1152	 (8068, 22)              | 164.00    (0.07)
	O_E___weight_2                                                             | 1152	 (8068, 22)              | 63.40     (-0.40)
	............................................................new week............................................................
	EATINGDISORDERS                                                            | 1163	 (8144, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1170	 (8193, 22)              | 54.00     (-0.41)
	Systolic_blood_pressure_4                                                  | 1170	 (8193, 22)              | 118.00    (-0.26)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1180	 (8264, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1197	 (8379, 22)              | 66.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 1197	 (8379, 22)              | 119.00    (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1205	 (8436, 23)              | 63.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 1205	 (8436, 23)              | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1215	 (8508, 23)              | 27.50     (-0.32)
	Diastolic_blood_pressure_5                                                 | 1215	 (8508, 23)              | 60.00     (-0.39)
	O_E___weight_2                                                             | 1215	 (8508, 23)              | 74.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 1215	 (8508, 23)              | 133.00    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1242	 (8700, 23)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1262	 (8837, 24)              | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1262	 (8837, 24)              | 137.00    (-0.21)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1268	 (8882, 24)              | 1.70      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 1268	 (8882, 24)              | 60.00     (-0.30)
	Haematocrit_15                                                             | 1268	 (8882, 24)              | 0.41      (-0.09)
	Haematocrit_15                                                             | 1268	 (8882, 24)              | 0.42      (-0.08)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1268	 (8882, 24)              | 29.00     (-0.40)
	Haemoglobin_estimation_9                                                   | 1268	 (8882, 24)              | 138.00    (-0.06)
	Haemoglobin_estimation_9                                                   | 1268	 (8882, 24)              | 139.00    (-0.06)
	International_normalised_ratio_82                                          | 1268	 (8882, 24)              | 1.10      (-0.49)
	Lymphocyte_count_20                                                        | 1268	 (8882, 24)              | 1.60      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1268	 (8882, 24)              | 333.00    (0.16)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1268	 (8882, 24)              | 339.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1268	 (8882, 24)              | 29.70     (-0.21)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1268	 (8882, 24)              | 30.20     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 1268	 (8882, 24)              | 88.90     (-0.17)
	Mean_corpuscular_volume__MCV__11                                           | 1268	 (8882, 24)              | 89.30     (-0.17)
	Monocyte_count_23                                                          | 1268	 (8882, 24)              | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 1268	 (8882, 24)              | 3.60      (-0.43)
	Neutrophil_count_19                                                        | 1268	 (8882, 24)              | 3.70      (-0.43)
	Platelet_count_12                                                          | 1268	 (8882, 24)              | 270.01    (-0.50)
	Platelet_count_12                                                          | 1268	 (8882, 24)              | 273.88    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1268	 (8882, 24)              | 4.60      (-0.49)
	Red_blood_cell__RBC__count_10                                              | 1268	 (8882, 24)              | 4.65      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1268	 (8882, 24)              | 13.70     (-0.46)
	Red_blood_cell_distribution_width_17                                       | 1268	 (8882, 24)              | 13.80     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 1268	 (8882, 24)              | 1.42      (-0.14)
	Serum_TSH_level_71                                                         | 1268	 (8882, 24)              | 1.16      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1268	 (8882, 24)              | 16.00     (-0.50)
	Serum_albumin_51                                                           | 1268	 (8882, 24)              | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1268	 (8882, 24)              | 56.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1268	 (8882, 24)              | 6.00      (-0.49)
	Serum_cholesterol_97                                                       | 1268	 (8882, 24)              | 3.40      (-0.47)
	Serum_creatinine_31                                                        | 1268	 (8882, 24)              | 56.00     (-0.49)
	Serum_potassium_26                                                         | 1268	 (8882, 24)              | 4.30      (-0.08)
	Serum_sodium_24                                                            | 1268	 (8882, 24)              | 144.00    (-0.01)
	Serum_triglycerides_105                                                    | 1268	 (8882, 24)              | 0.67      (-0.49)
	Serum_urea_level_29                                                        | 1268	 (8882, 24)              | 2.50      (-0.26)
	Total_white_cell_count_18                                                  | 1268	 (8882, 24)              | 5.80      (-0.50)
	Total_white_cell_count_18                                                  | 1268	 (8882, 24)              | 5.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1293	 (9051, 24)              | 79.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1293	 (9051, 24)              | 132.00    (-0.22)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1315	 (9210, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1353	 (9475, 25)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1427	 (9995, 27)              | 28.11     (-0.32)
	Diastolic_blood_pressure_5                                                 | 1427	 (9995, 27)              | 65.00     (-0.38)
	O_E___height_1                                                             | 1427	 (9995, 27)              | 164.00    (0.07)
	O_E___weight_2                                                             | 1427	 (9995, 27)              | 75.60     (-0.38)
	Systolic_blood_pressure_4                                                  | 1427	 (9995, 27)              | 127.00    (-0.24)

========================================================================================================================
DIAGNOSIS SUMMARY
['DEPRESSION', 'EATINGDISORDERS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 1469	 (10289, 28)             | 0.06      (-0.48)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1548	 (10842, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10966, 30)             | 88.32     (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1567	 (10970, 30)             | 150.53    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1590	 (11133, 30)             | 86.19     (-0.33)
	Systolic_blood_pressure_4                                                  | 1590	 (11133, 30)             | 137.63    (-0.21)
	Systolic_blood_pressure_4                                                  | 1590	 (11133, 30)             | 125.05    (-0.24)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1593	 (11153, 30)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1596	 (11176, 30)             | 29.24     (-0.31)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1606	 (11244, 30)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1627	 (11390, 31)             | -0.69     (-0.51)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1634	 (11438, 31)             | 81.49     (-0.34)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1649	 (11547, 31)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1652	 (11567, 31)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1659	 (11617, 31)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1660	 (11626, 31)             | 78.89     (-0.38)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1662	 (11639, 31)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1663	 (11646, 31)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1668	 (11682, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1670	 (11690, 32)             | 12.27     (0.17)
	Nasal_steroids_optimal                                                     | 1670	 (11692, 32)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1670	 (11692, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1680	 (11765, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1681	 (11767, 32)             | 64.39     (-0.38)
	Nasal_steroids_optimal                                                     | 1681	 (11770, 32)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1684	 (11788, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1689	 (11823, 32)             | 0.06      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1690	 (11834, 32)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1693	 (11852, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1696	 (11876, 32)             | 28.79     (-0.31)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1713	 (11993, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1715	 (12011, 32)             | nan       (nan)
	Mirtazapine                                                                | 1715	 (12011, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1717	 (12022, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1719	 (12037, 32)             | 11.71     (0.15)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1720	 (12041, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1726	 (12083, 33)             | -0.01     (-0.49)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1728	 (12101, 33)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1739	 (12174, 33)             | 0.07      (-0.48)
	Eosinophil_count_21                                                        | 1739	 (12174, 33)             | 0.17      (-0.46)
	Haematocrit_15                                                             | 1739	 (12174, 33)             | 0.43      (-0.07)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1739	 (12176, 33)             | 35.79     (-0.37)
	Haemoglobin_A1c_level_8                                                    | 1739	 (12179, 33)             | 5.90      (-0.50)
	Serum_C_reactive_protein_level_59                                          | 1739	 (12179, 33)             | 7.35      (0.11)
	Serum_C_reactive_protein_level_59                                          | 1739	 (12179, 33)             | 4.13      (-0.02)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 1740	 (12181, 33)             | 2.37      (-0.27)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1742	 (12196, 33)             | -0.00     (-0.49)
	Calcium_adjusted_level_41                                                  | 1742	 (12196, 33)             | 2.42      (-0.27)
	Eosinophil_count_21                                                        | 1742	 (12198, 33)             | 0.06      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1742	 (12198, 33)             | 71.02     (-0.26)
