STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1989.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1320	 (9246, 25)              | 20.80     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1320	 (9246, 25)              | 67.00     (-0.38)
	Ex_smoker_84                                                               | 1320	 (9246, 25)              | nan       (nan)
	O_E___height_1                                                             | 1320	 (9246, 25)              | 163.00    (0.07)
	O_E___weight_2                                                             | 1320	 (9246, 25)              | 55.50     (-0.41)
	Systolic_blood_pressure_4                                                  | 1320	 (9246, 25)              | 129.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1469	 (10286, 28)             | 18.80     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1469	 (10286, 28)             | 60.00     (-0.39)
	Never_smoked_tobacco_85                                                    | 1469	 (10286, 28)             | nan       (nan)
	O_E___weight_2                                                             | 1469	 (10286, 28)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1469	 (10286, 28)             | 120.00    (-0.26)
	COCP_reg_contraception                                                     | 1469	 (10286, 28)             | nan       (nan)
	all_contraceptive                                                          | 1469	 (10286, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1540	 (10784, 29)             | 20.70     (-0.37)
	Never_smoked_tobacco_85                                                    | 1540	 (10784, 29)             | nan       (nan)
	O_E___height_1                                                             | 1540	 (10784, 29)             | 163.00    (0.07)
	O_E___weight_2                                                             | 1540	 (10784, 29)             | 55.00     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10964, 30)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1566	 (10964, 30)             | 108.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1590	 (11136, 30)             | 20.00     (-0.38)
	Diastolic_blood_pressure_5                                                 | 1590	 (11136, 30)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1590	 (11136, 30)             | 54.30     (-0.42)
	Systolic_blood_pressure_4                                                  | 1590	 (11136, 30)             | 118.00    (-0.26)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1645	 (11520, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1646	 (11528, 31)             | 20.32     (-0.38)
	O_E___weight_2                                                             | 1646	 (11528, 31)             | 54.00     (-0.42)
	POP_reg_contraceptive                                                      | 1646	 (11528, 31)             | nan       (nan)
	all_contraceptive                                                          | 1646	 (11528, 31)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['OSTEOARTHRITIS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	COCP_reg_contraception                                                     | 1646	 (11528, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1651	 (11559, 31)             | 89.21     (-0.32)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1652	 (11566, 31)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1655	 (11591, 31)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1655	 (11591, 31)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1658	 (11606, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1679	 (11756, 32)             | 19.21     (-0.39)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1680	 (11760, 32)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1680	 (11760, 32)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1680	 (11761, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1681	 (11769, 32)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1681	 (11770, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1683	 (11785, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1685	 (11800, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1687	 (11812, 32)             | -0.02     (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1694	 (11864, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1703	 (11924, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1705	 (11935, 32)             | 69.99     (-0.37)
	Systolic_blood_pressure_4                                                  | 1705	 (11940, 32)             | 146.48    (-0.19)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1706	 (11944, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1714	 (12001, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1715	 (12008, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1719	 (12039, 32)             | 86.89     (-0.32)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1721	 (12048, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1722	 (12059, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1723	 (12066, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1726	 (12088, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1727	 (12090, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1732	 (12125, 33)             | nan       (nan)
	OTHER_CHRONIC_LIVER_DISEASE_OPTIMAL                                        | 1732	 (12129, 33)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1736	 (12152, 33)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1736	 (12158, 33)             | 85.70     (-0.33)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1737	 (12165, 33)             | 43.66     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1739	 (12174, 33)             | 96.17     (-0.30)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1757	 (12300, 33)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1758	 (12309, 33)             | 33.08     (-0.39)
	Nasal_steroids_optimal                                                     | 1758	 (12309, 33)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1761	 (12331, 33)             | 45.64     (-0.43)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1765	 (12359, 33)             | 38.45     (-0.10)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1766	 (12366, 33)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1769	 (12386, 33)             | 0.00      (0.34)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1771	 (12403, 33)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1772	 (12408, 33)             | nan       (nan)
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1772	 (12410, 34)             | 117.00    (0.45)
	Vitamin_D                                                                  | 1772	 (12410, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1773	 (12414, 34)             | nan       (nan)
	Vitamin_D                                                                  | 1773	 (12414, 34)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1775	 (12428, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1777	 (12443, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1782	 (12477, 34)             | nan       (nan)
