STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1989.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1320	 (9246, 25)              | 20.80     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1320	 (9246, 25)              | 67.00     (-0.38)
	Ex_smoker_84                                                               | 1320	 (9246, 25)              | nan       (nan)
	O_E___height_1                                                             | 1320	 (9246, 25)              | 163.00    (0.07)
	O_E___weight_2                                                             | 1320	 (9246, 25)              | 55.50     (-0.41)
	Systolic_blood_pressure_4                                                  | 1320	 (9246, 25)              | 129.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1469	 (10286, 28)             | 18.80     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1469	 (10286, 28)             | 60.00     (-0.39)
	Never_smoked_tobacco_85                                                    | 1469	 (10286, 28)             | nan       (nan)
	O_E___weight_2                                                             | 1469	 (10286, 28)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1469	 (10286, 28)             | 120.00    (-0.26)
	COCP_reg_contraception                                                     | 1469	 (10286, 28)             | nan       (nan)
	all_contraceptive                                                          | 1469	 (10286, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1540	 (10784, 29)             | 20.70     (-0.37)
	Never_smoked_tobacco_85                                                    | 1540	 (10784, 29)             | nan       (nan)
	O_E___height_1                                                             | 1540	 (10784, 29)             | 163.00    (0.07)
	O_E___weight_2                                                             | 1540	 (10784, 29)             | 55.00     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10964, 30)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1566	 (10964, 30)             | 108.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1590	 (11136, 30)             | 20.00     (-0.38)
	Diastolic_blood_pressure_5                                                 | 1590	 (11136, 30)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1590	 (11136, 30)             | 54.30     (-0.42)
	Systolic_blood_pressure_4                                                  | 1590	 (11136, 30)             | 118.00    (-0.26)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1645	 (11520, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1646	 (11528, 31)             | 20.32     (-0.38)
	O_E___weight_2                                                             | 1646	 (11528, 31)             | 54.00     (-0.42)
	POP_reg_contraceptive                                                      | 1646	 (11528, 31)             | nan       (nan)
	all_contraceptive                                                          | 1646	 (11528, 31)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['OSTEOARTHRITIS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 1650	 (11551, 31)             | 30.91     (-0.45)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1652	 (11570, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1665	 (11661, 31)             | 19.66     (-0.38)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1672	 (11710, 32)             | -0.05     (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1688	 (11818, 32)             | 0.00      (0.03)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1691	 (11842, 32)             | 40.40     (-0.44)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1721	 (12048, 33)             | 32.00     (-0.39)
	POP_reg_contraceptive                                                      | 1721	 (12048, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1728	 (12097, 33)             | 675.02    (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1729	 (12105, 33)             | 21.02     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1730	 (12116, 33)             | 73.81     (-0.36)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1731	 (12118, 33)             | 45.11     (-0.43)
	Systolic_blood_pressure_4                                                  | 1731	 (12121, 33)             | 111.38    (-0.28)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1738	 (12169, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1742	 (12200, 33)             | 91.81     (-0.31)
	Systolic_blood_pressure_4                                                  | 1742	 (12200, 33)             | 145.44    (-0.19)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1752	 (12269, 33)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1752	 (12269, 33)             | 140.34    (-0.20)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1806	 (12646, 34)             | 22.59     (-0.36)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1821	 (12751, 34)             | 21.45     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1825	 (12775, 35)             | 19.21     (-0.39)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1829	 (12806, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1831	 (12823, 35)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1835	 (12845, 35)             | 91.16     (-0.20)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1846	 (12925, 35)             | -0.08     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1847	 (12929, 35)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1849	 (12947, 35)             | 37.91     (-0.44)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1859	 (13015, 35)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1860	 (13022, 35)             | -0.03     (-0.49)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1860	 (13026, 35)             | 38.06     (-0.37)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1862	 (13036, 35)             | 33.57     (-0.38)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1865	 (13055, 35)             | -657.84   (-0.50)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1865	 (13058, 35)             | 41.28     (-0.35)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1867	 (13069, 35)             | 10.20     (0.09)
	Systolic_blood_pressure_4                                                  | 1867	 (13071, 35)             | 106.47    (-0.29)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1868	 (13078, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1877	 (13139, 35)             | 19.12     (-0.39)
	O_E___weight_2                                                             | 1877	 (13144, 36)             | 51.61     (-0.42)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1910	 (13376, 36)             | 1.30      (-0.17)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1928	 (13497, 36)             | 18.86     (-0.39)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1929	 (13506, 37)             | 0.00      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1931	 (13522, 37)             | -0.04     (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1936	 (13553, 37)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1936	 (13555, 37)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1938	 (13568, 37)             | -12.17    (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1940	 (13586, 37)             | 0.00      (1.97)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1950	 (13656, 37)             | 78.84     (-0.35)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1954	 (13680, 37)             | 16.43     (-0.41)
	Paracetamol_OPTIMAL                                                        | 1954	 (13681, 37)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1954	 (13683, 37)             | nan       (nan)
