STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1989.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1320	 (9246, 25)              | 20.80     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1320	 (9246, 25)              | 67.00     (-0.38)
	Ex_smoker_84                                                               | 1320	 (9246, 25)              | nan       (nan)
	O_E___height_1                                                             | 1320	 (9246, 25)              | 163.00    (0.07)
	O_E___weight_2                                                             | 1320	 (9246, 25)              | 55.50     (-0.41)
	Systolic_blood_pressure_4                                                  | 1320	 (9246, 25)              | 129.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1469	 (10286, 28)             | 18.80     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1469	 (10286, 28)             | 60.00     (-0.39)
	Never_smoked_tobacco_85                                                    | 1469	 (10286, 28)             | nan       (nan)
	O_E___weight_2                                                             | 1469	 (10286, 28)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1469	 (10286, 28)             | 120.00    (-0.26)
	COCP_reg_contraception                                                     | 1469	 (10286, 28)             | nan       (nan)
	all_contraceptive                                                          | 1469	 (10286, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1540	 (10784, 29)             | 20.70     (-0.37)
	Never_smoked_tobacco_85                                                    | 1540	 (10784, 29)             | nan       (nan)
	O_E___height_1                                                             | 1540	 (10784, 29)             | 163.00    (0.07)
	O_E___weight_2                                                             | 1540	 (10784, 29)             | 55.00     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10964, 30)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1566	 (10964, 30)             | 108.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1590	 (11136, 30)             | 20.00     (-0.38)
	Diastolic_blood_pressure_5                                                 | 1590	 (11136, 30)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1590	 (11136, 30)             | 54.30     (-0.42)
	Systolic_blood_pressure_4                                                  | 1590	 (11136, 30)             | 118.00    (-0.26)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1645	 (11520, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1646	 (11528, 31)             | 20.32     (-0.38)
	O_E___weight_2                                                             | 1646	 (11528, 31)             | 54.00     (-0.42)
	POP_reg_contraceptive                                                      | 1646	 (11528, 31)             | nan       (nan)
	all_contraceptive                                                          | 1646	 (11528, 31)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['OSTEOARTHRITIS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1647	 (11531, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1652	 (11570, 31)             | 20.88     (-0.37)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1653	 (11573, 31)             | 675.04    (-0.50)
	POP_reg_contraceptive                                                      | 1653	 (11573, 31)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1660	 (11624, 31)             | -89.89    (-0.50)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1749	 (12244, 33)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1749	 (12244, 33)             | 76.59     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1750	 (12251, 33)             | 0.04      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1766	 (12364, 33)             | 74.38     (-0.36)
	Systolic_blood_pressure_4                                                  | 1766	 (12364, 33)             | 127.29    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1767	 (12371, 33)             | 0.09      (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1778	 (12450, 34)             | 20.19     (-0.38)
	Systolic_blood_pressure_4                                                  | 1778	 (12450, 34)             | 97.80     (-0.32)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1779	 (12456, 34)             | 1932.71   (-0.50)
	Body_mass_index_3                                                          | 1779	 (12459, 34)             | 19.69     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1783	 (12481, 34)             | 73.05     (-0.36)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1785	 (12496, 34)             | -0.09     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1787	 (12510, 34)             | -0.05     (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1803	 (12625, 34)             | 0.00      (4.19)
	Systolic_blood_pressure_4                                                  | 1803	 (12625, 34)             | 107.03    (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1810	 (12675, 34)             | 0.04      (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 1810	 (12675, 34)             | 97.37     (-0.18)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1811	 (12678, 34)             | 14.80     (-0.20)
	GFR_calculated_abbreviated_MDRD_34                                         | 1811	 (12682, 34)             | 104.76    (-0.15)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1812	 (12684, 34)             | 79.97     (-0.23)
	GFR_calculated_abbreviated_MDRD_34                                         | 1812	 (12686, 34)             | 63.17     (-0.29)
	Plasma_C_reactive_protein_60                                               | 1812	 (12688, 34)             | 10.72     (0.14)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1813	 (12691, 34)             | 0.00      (-0.48)
	Eosinophil_count_21                                                        | 1813	 (12695, 34)             | 0.45      (-0.44)
	Haematocrit_15                                                             | 1813	 (12697, 34)             | 0.37      (-0.13)
	Eosinophil_count_21                                                        | 1813	 (12697, 34)             | 0.11      (-0.47)
	Haematocrit_15                                                             | 1813	 (12697, 34)             | 0.45      (-0.05)
	Lymphocyte_count_20                                                        | 1813	 (12697, 34)             | -0.61     (-0.50)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1814	 (12698, 34)             | 0.37      (-0.13)
	Lymphocyte_count_20                                                        | 1814	 (12698, 34)             | 1.02      (-0.50)
	Erythrocyte_sedimentation_rate_61                                          | 1814	 (12698, 34)             | 3.85      (-0.42)
	Plasma_C_reactive_protein_60                                               | 1814	 (12698, 34)             | 2.75      (-0.09)
	Serum_potassium_26                                                         | 1814	 (12698, 34)             | 4.11      (-0.10)
	Plasma_C_reactive_protein_60                                               | 1814	 (12700, 34)             | 11.87     (0.18)
	Lymphocyte_count_20                                                        | 1814	 (12700, 34)             | 0.62      (-0.50)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1815	 (12711, 34)             | 29.78     (-0.43)
	Erythrocyte_sedimentation_rate_61                                          | 1815	 (12711, 34)             | 26.32     (0.03)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1816	 (12715, 34)             | 0.39      (-0.11)
	Serum_sodium_24                                                            | 1816	 (12715, 34)             | 135.89    (-0.08)
	Lymphocyte_count_20                                                        | 1816	 (12715, 34)             | 6.87      (-0.47)
	Haematocrit_15                                                             | 1816	 (12715, 34)             | 0.46      (-0.04)
	Serum_sodium_24                                                            | 1816	 (12715, 34)             | 138.68    (-0.06)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1817	 (12719, 34)             | 0.39      (-0.11)
	Serum_ferritin_63                                                          | 1817	 (12719, 34)             | -22.03    (-0.50)
	Haematocrit_15                                                             | 1817	 (12720, 34)             | 0.46      (-0.04)
