STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1989.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1320	 (9246, 25)              | 20.80     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1320	 (9246, 25)              | 67.00     (-0.38)
	Ex_smoker_84                                                               | 1320	 (9246, 25)              | nan       (nan)
	O_E___height_1                                                             | 1320	 (9246, 25)              | 163.00    (0.07)
	O_E___weight_2                                                             | 1320	 (9246, 25)              | 55.50     (-0.41)
	Systolic_blood_pressure_4                                                  | 1320	 (9246, 25)              | 129.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1469	 (10286, 28)             | 18.80     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1469	 (10286, 28)             | 60.00     (-0.39)
	Never_smoked_tobacco_85                                                    | 1469	 (10286, 28)             | nan       (nan)
	O_E___weight_2                                                             | 1469	 (10286, 28)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1469	 (10286, 28)             | 120.00    (-0.26)
	COCP_reg_contraception                                                     | 1469	 (10286, 28)             | nan       (nan)
	all_contraceptive                                                          | 1469	 (10286, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1540	 (10784, 29)             | 20.70     (-0.37)
	Never_smoked_tobacco_85                                                    | 1540	 (10784, 29)             | nan       (nan)
	O_E___height_1                                                             | 1540	 (10784, 29)             | 163.00    (0.07)
	O_E___weight_2                                                             | 1540	 (10784, 29)             | 55.00     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10964, 30)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1566	 (10964, 30)             | 108.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1590	 (11136, 30)             | 20.00     (-0.38)
	Diastolic_blood_pressure_5                                                 | 1590	 (11136, 30)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1590	 (11136, 30)             | 54.30     (-0.42)
	Systolic_blood_pressure_4                                                  | 1590	 (11136, 30)             | 118.00    (-0.26)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1645	 (11520, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1646	 (11528, 31)             | 20.32     (-0.38)
	O_E___weight_2                                                             | 1646	 (11528, 31)             | 54.00     (-0.42)
	POP_reg_contraceptive                                                      | 1646	 (11528, 31)             | nan       (nan)
	all_contraceptive                                                          | 1646	 (11528, 31)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['OSTEOARTHRITIS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1646	 (11528, 31)             | 121.74    (-0.25)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1647	 (11531, 31)             | 3202.60   (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1657	 (11602, 31)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1664	 (11648, 31)             | 44.78     (-0.34)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1670	 (11690, 32)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1671	 (11701, 32)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1672	 (11707, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1673	 (11712, 32)             | 0.01      (-0.49)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1684	 (11791, 32)             | 19.41     (-0.11)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1686	 (11802, 32)             | -0.08     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1688	 (11818, 32)             | -2761.77  (-0.51)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1693	 (11853, 32)             | 52.02     (-0.31)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1695	 (11865, 32)             | 36.13     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1696	 (11876, 32)             | 0.04      (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1704	 (11931, 32)             | 36.03     (-0.38)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1705	 (11937, 32)             | 24.90     (-0.41)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1707	 (11950, 32)             | 2.43      (0.12)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1714	 (12002, 32)             | 40.71     (-0.44)
	O_E___weight_2                                                             | 1714	 (12004, 32)             | 42.51     (-0.43)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1719	 (12034, 32)             | 71.18     (-0.37)
	Serum_folate_80                                                            | 1719	 (12035, 32)             | 2.05      (-0.24)
	Systolic_blood_pressure_4                                                  | 1719	 (12035, 32)             | 117.31    (-0.26)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1721	 (12050, 33)             | 60.59     (-0.27)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1722	 (12059, 33)             | 52.47     (-0.33)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1728	 (12099, 33)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1729	 (12107, 33)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1734	 (12139, 33)             | 20.51     (-0.09)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1736	 (12154, 33)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1741	 (12191, 33)             | 21.72     (-0.06)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1742	 (12196, 33)             | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1748	 (12236, 33)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1749	 (12249, 33)             | -0.09     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1750	 (12256, 33)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1774	 (12419, 34)             | 0.00      (2.91)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1776	 (12434, 34)             | -0.05     (-0.50)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1777	 (12445, 34)             | -1.32     (-0.49)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1784	 (12488, 34)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1786	 (12503, 34)             | nan       (nan)
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1786	 (12507, 34)             | 63.87     (0.01)
	Urine_albumin_creatinine_ratio_35                                          | 1786	 (12507, 34)             | -45.61    (-0.64)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1813	 (12691, 34)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1822	 (12759, 34)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1844	 (12909, 35)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1848	 (12936, 35)             | 18.48     (-0.13)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1854	 (12978, 35)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1855	 (12985, 35)             | nan       (nan)
	Serum_ferritin_63                                                          | 1855	 (12985, 35)             | 9652.29   (-0.48)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1859	 (13013, 35)             | 3.83      (-0.42)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1869	 (13089, 35)             | 19.47     (-0.38)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1870	 (13091, 35)             | -25.44    (-0.57)
