STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1989.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1320	 (9246, 25)              | 20.80     (-0.37)
	Diastolic_blood_pressure_5                                                 | 1320	 (9246, 25)              | 67.00     (-0.38)
	Ex_smoker_84                                                               | 1320	 (9246, 25)              | nan       (nan)
	O_E___height_1                                                             | 1320	 (9246, 25)              | 163.00    (0.07)
	O_E___weight_2                                                             | 1320	 (9246, 25)              | 55.50     (-0.41)
	Systolic_blood_pressure_4                                                  | 1320	 (9246, 25)              | 129.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1469	 (10286, 28)             | 18.80     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1469	 (10286, 28)             | 60.00     (-0.39)
	Never_smoked_tobacco_85                                                    | 1469	 (10286, 28)             | nan       (nan)
	O_E___weight_2                                                             | 1469	 (10286, 28)             | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1469	 (10286, 28)             | 120.00    (-0.26)
	COCP_reg_contraception                                                     | 1469	 (10286, 28)             | nan       (nan)
	all_contraceptive                                                          | 1469	 (10286, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1540	 (10784, 29)             | 20.70     (-0.37)
	Never_smoked_tobacco_85                                                    | 1540	 (10784, 29)             | nan       (nan)
	O_E___height_1                                                             | 1540	 (10784, 29)             | 163.00    (0.07)
	O_E___weight_2                                                             | 1540	 (10784, 29)             | 55.00     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1566	 (10964, 30)             | 69.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1566	 (10964, 30)             | 108.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1590	 (11136, 30)             | 20.00     (-0.38)
	Diastolic_blood_pressure_5                                                 | 1590	 (11136, 30)             | 71.00     (-0.37)
	O_E___weight_2                                                             | 1590	 (11136, 30)             | 54.30     (-0.42)
	Systolic_blood_pressure_4                                                  | 1590	 (11136, 30)             | 118.00    (-0.26)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1645	 (11520, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1646	 (11528, 31)             | 20.32     (-0.38)
	O_E___weight_2                                                             | 1646	 (11528, 31)             | 54.00     (-0.42)
	POP_reg_contraceptive                                                      | 1646	 (11528, 31)             | nan       (nan)
	all_contraceptive                                                          | 1646	 (11528, 31)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['OSTEOARTHRITIS']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1650	 (11555, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1652	 (11566, 31)             | 78.54     (-0.35)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1669	 (11683, 32)             | 42.48     (-0.44)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1670	 (11694, 32)             | 30.32     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1671	 (11701, 32)             | 46.76     (-0.43)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1673	 (11716, 32)             | -1172.56  (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1674	 (11721, 32)             | 36.27     (-0.44)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1677	 (11745, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1688	 (11822, 32)             | -0.04     (-0.49)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1690	 (11831, 32)             | 33.47     (-0.45)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1692	 (11845, 32)             | 16.89     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1696	 (11875, 32)             | 18.63     (-0.39)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1699	 (11898, 32)             | 37.10     (-0.44)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1705	 (11937, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1742	 (12194, 33)             | 63.61     (-0.39)
	Systolic_blood_pressure_4                                                  | 1742	 (12196, 33)             | 126.72    (-0.24)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1743	 (12203, 33)             | 140.83    (-0.20)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1745	 (12218, 33)             | 26.78     (-0.46)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1746	 (12224, 33)             | 67.59     (-0.37)
	Systolic_blood_pressure_4                                                  | 1746	 (12224, 33)             | 135.38    (-0.22)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1757	 (12302, 33)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1762	 (12335, 33)             | 40.03     (-0.44)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1775	 (12428, 34)             | 32.95     (-0.45)
	Serum_creatinine_31                                                        | 1775	 (12430, 34)             | -10.30    (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1776	 (12432, 34)             | 28.97     (-0.46)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1782	 (12479, 34)             | 60.36     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1783	 (12487, 34)             | 74.97     (-0.36)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1784	 (12490, 34)             | 32.74     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1796	 (12574, 34)             | 79.10     (-0.34)
	Systolic_blood_pressure_4                                                  | 1796	 (12576, 34)             | 120.03    (-0.26)
	O_E___height_1                                                             | 1796	 (12578, 34)             | 132.64    (-0.05)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1801	 (12609, 34)             | 0.07      (-0.48)
	Diastolic_blood_pressure_5                                                 | 1801	 (12609, 34)             | 60.87     (-0.39)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1808	 (12660, 34)             | 0.00      (-1.13)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1809	 (12667, 34)             | 66.17     (-0.38)
	Serum_creatinine_31                                                        | 1809	 (12667, 34)             | 233.26    (-0.48)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1810	 (12671, 34)             | 104.39    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1813	 (12691, 34)             | 83.28     (-0.33)
	Serum_TSH_level_71                                                         | 1813	 (12695, 34)             | -3.45     (-0.50)
	Diastolic_blood_pressure_5                                                 | 1813	 (12697, 34)             | 79.40     (-0.34)
	Serum_potassium_26                                                         | 1813	 (12697, 34)             | 3.49      (-0.16)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1816	 (12713, 34)             | 0.00      (-0.46)
	Serum_creatinine_31                                                        | 1816	 (12713, 34)             | 8.34      (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1817	 (12720, 34)             | 43.41     (-0.43)
	Systolic_blood_pressure_4                                                  | 1817	 (12720, 34)             | 119.88    (-0.26)
	Serum_creatinine_31                                                        | 1817	 (12722, 34)             | -32.03    (-0.50)
	Serum_creatinine_31                                                        | 1817	 (12722, 34)             | 162.63    (-0.48)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1818	 (12726, 34)             | 106.75    (-0.29)
	Serum_creatinine_31                                                        | 1818	 (12728, 34)             | 97.46     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1821	 (12748, 34)             | 80.20     (-0.34)
