STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_albumin_creatinine_ratio_35                                          | 267                           | -0.33
	Body_mass_index_3                                                          | 267                           | -0.32
	Diastolic_blood_pressure_5                                                 | 267                           | -0.35
	GFR_calculated_abbreviated_MDRD_34                                         | 267                           | -0.29
	Serum_creatinine_31                                                        | 267                           | -0.49
	Serum_potassium_26                                                         | 267                           | 0.03
	Serum_sodium_24                                                            | 267                           | -0.04
	All_Antiplatelets                                                          | 267                           | nan
	Aspirin_OPTIMAL                                                            | 267                           | nan
	CalciumChannelBlck_D2T                                                     | 267                           | nan
	Insulin_Aurum_v2                                                           | 267                           | nan
	Lipid_lowering_drugs_Optimal                                               | 267                           | nan
	Metformin_612_A10BD2                                                       | 267                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 267                           | nan
	Statins                                                                    | 267                           | nan
	All_Antiplatelets                                                          | 267                           | nan
	Lipid_lowering_drugs_Optimal                                               | 267                           | nan
	Metformin_612_A10BD2                                                       | 267                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 267                           | nan
	Statins                                                                    | 267                           | nan
	Sulphonylureas_Aurum                                                       | 267                           | nan
	All_Antiplatelets                                                          | 267                           | nan
	Aspirin_OPTIMAL                                                            | 267                           | nan
	CalciumChannelBlck_D2T                                                     | 267                           | nan
	Insulin_Aurum_v2                                                           | 267                           | nan
	Lipid_lowering_drugs_Optimal                                               | 267                           | nan
	Metformin_612_A10BD2                                                       | 267                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 267                           | nan
	Statins                                                                    | 267                           | nan
	Sulphonylureas_Aurum                                                       | 267                           | nan
	All_Antiplatelets                                                          | 267                           | nan
	All_Antiplatelets                                                          | 267                           | nan
	CalciumChannelBlck_D2T                                                     | 267                           | nan
	Insulin_Aurum_v2                                                           | 267                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Basophil_count_22                                                          | 269                           | -0.48
	Eosinophil_count_21                                                        | 269                           | -0.46
	Haematocrit___PCV_16                                                       | 269                           | -0.15
	Erythrocyte_sedimentation_rate_61                                          | 269                           | 0.04
	GFR_calculated_abbreviated_MDRD_34                                         | 269                           | -0.26
	Haematocrit_15                                                             | 269                           | -0.11
	Haemoglobin_estimation_9                                                   | 269                           | -0.27
	Serum_creatinine_31                                                        | 269                           | -0.49
	Serum_potassium_26                                                         | 269                           | -0.06
	Serum_sodium_24                                                            | 269                           | -0.04
	Serum_urea_level_29                                                        | 269                           | 0.10
	Total_white_cell_count_18                                                  | 269                           | -0.50
	Body_mass_index_3                                                          | 269                           | -0.30
	Diastolic_blood_pressure_5                                                 | 269                           | -0.33
	Systolic_blood_pressure_4                                                  | 269                           | -0.21
	Urine_albumin_creatinine_ratio_35                                          | 269                           | -0.46
