STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_microalbumin_creatinine_ratio_36                                     | 413                           | 0.09
	Calculated_LDL_cholesterol_level_103                                       | 413                           | -0.40
	GFR_calculated_abbreviated_MDRD_34                                         | 413                           | -0.18
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 413                           | -0.30
	HbA1c_level__DCCT_aligned__7                                               | 413                           | -0.46
	Serum_HDL_cholesterol_level_100                                            | 413                           | -0.21
	Serum_cholesterol_97                                                       | 413                           | -0.41
	Serum_cholesterol_HDL_ratio_94                                             | 413                           | -0.48
	Serum_creatinine_31                                                        | 413                           | -0.50
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 413                           | 0.26
	Serum_potassium_26                                                         | 413                           | -0.03
	Serum_sodium_24                                                            | 413                           | -0.04
	Serum_triglycerides_105                                                    | 413                           | -0.48
	Serum_urea_level_29                                                        | 413                           | 0.22
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	Lipid_lowering_drugs_Optimal                                               | 414                           | nan
	Metformin_612_A10BD2                                                       | 414                           | nan
	SNRIs_OPTIMAL                                                              | 414                           | nan
	Statins                                                                    | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	Insulin_Aurum_v2                                                           | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	Statins                                                                    | 415                           | nan
	Weak_Opioids_Final                                                         | 415                           | nan
	Diastolic_blood_pressure_5                                                 | 415                           | -0.37
	Systolic_blood_pressure_4                                                  | 415                           | -0.18
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 416                           | nan
	Insulin_Aurum_v2                                                           | 416                           | nan
	Lipid_lowering_drugs_Optimal                                               | 416                           | nan
	Metformin_612_A10BD2                                                       | 416                           | nan
	SNRIs_OPTIMAL                                                              | 416                           | nan
	Statins                                                                    | 416                           | nan
