STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3074	 (21520, 58)             | 0.14      (-0.48)
	Eosinophil_count_21                                                        | 3074	 (21524, 58)             | 0.62      (-0.42)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3075	 (21525, 58)             | 75.31     (-0.25)
	Haematocrit_15                                                             | 3075	 (21525, 58)             | 0.52      (0.02)
	Haemoglobin_estimation_9                                                   | 3075	 (21525, 58)             | -3.51     (-0.55)
	Lymphocyte_count_20                                                        | 3075	 (21525, 58)             | 4.48      (-0.48)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3075	 (21525, 58)             | 32.73     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 3075	 (21527, 58)             | 91.32     (-0.16)
	Monocyte_count_23                                                          | 3075	 (21527, 58)             | 0.75      (-0.46)
	Neutrophil_count_19                                                        | 3075	 (21529, 58)             | 1.66      (-0.47)
	Platelet_count_12                                                          | 3075	 (21529, 58)             | -3613.23  (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3076	 (21535, 59)             | 4.55      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3076	 (21536, 59)             | 13.22     (-0.47)
	Serum_albumin_51                                                           | 3076	 (21536, 59)             | 44.37     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 3076	 (21536, 59)             | 87.58     (-0.50)
	Serum_creatinine_31                                                        | 3076	 (21536, 59)             | 58.39     (-0.49)
	Serum_potassium_26                                                         | 3076	 (21536, 59)             | 4.54      (-0.05)
	Serum_potassium_26                                                         | 3076	 (21536, 59)             | 6.69      (0.17)
	Serum_sodium_24                                                            | 3076	 (21536, 59)             | 137.63    (-0.07)
	Serum_total_bilirubin_level_56                                             | 3076	 (21536, 59)             | 11.45     (-0.49)
	Serum_urea_level_29                                                        | 3076	 (21536, 59)             | 5.27      (0.01)
	Total_white_cell_count_18                                                  | 3076	 (21536, 59)             | 4.37      (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3077	 (21542, 59)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3077	 (21542, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3077	 (21542, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3077	 (21544, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21544, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21544, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3078	 (21546, 59)             | nan       (nan)
	Statins                                                                    | 3078	 (21546, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3078	 (21549, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3079	 (21553, 59)             | 64.56     (-0.38)
	Systolic_blood_pressure_4                                                  | 3079	 (21553, 59)             | 126.15    (-0.24)
	............................................................new week............................................................
	Mirtazapine                                                                | 3082	 (21575, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3087	 (21610, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3089	 (21628, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3090	 (21631, 59)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3090	 (21631, 59)             | 66.09     (-0.28)
	Serum_creatinine_31                                                        | 3090	 (21633, 59)             | 49.67     (-0.50)
	Serum_potassium_26                                                         | 3090	 (21633, 59)             | 4.78      (-0.03)
	Serum_sodium_24                                                            | 3090	 (21633, 59)             | 139.41    (-0.05)
	Serum_urea_level_29                                                        | 3090	 (21633, 59)             | 7.68      (0.25)
	Mirtazapine                                                                | 3090	 (21633, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3094	 (21662, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3098	 (21690, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3101	 (21710, 59)             | 68.14     (-0.37)
	Systolic_blood_pressure_4                                                  | 3101	 (21710, 59)             | 151.45    (-0.17)
	ACE_Inhibitors_D2T                                                         | 3101	 (21712, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3103	 (21721, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3108	 (21761, 59)             | 85.83     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3109	 (21765, 59)             | 172.40    (-0.12)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3110	 (21774, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3112	 (21790, 59)             | 51.96     (-0.31)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3115	 (21807, 59)             | 69.30     (-0.39)
	Anxiolytics_mumpredict                                                     | 3115	 (21807, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3115	 (21807, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3115	 (21807, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3116	 (21812, 59)             | 88.12     (-0.32)
	Systolic_blood_pressure_4                                                  | 3116	 (21812, 59)             | 146.68    (-0.18)
	GFR_calculated_abbreviated_MDRD_34                                         | 3116	 (21814, 59)             | 49.78     (-0.33)
	Serum_creatinine_31                                                        | 3116	 (21816, 59)             | 137.36    (-0.49)
	Serum_potassium_26                                                         | 3116	 (21816, 59)             | 4.80      (-0.02)
	Serum_sodium_24                                                            | 3116	 (21816, 59)             | 133.68    (-0.10)
	Serum_urea_level_29                                                        | 3116	 (21816, 59)             | 7.05      (0.19)
	Urine_albumin_creatinine_ratio_35                                          | 3116	 (21816, 59)             | 21.92     (-0.42)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3117	 (21820, 59)             | 27.26     (-0.40)
	Tricyclic_Antidepressants_final                                            | 3117	 (21820, 59)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3130	 (21911, 60)             | 72.28     (-0.26)
	Serum_creatinine_31                                                        | 3130	 (21913, 60)             | 153.02    (-0.48)
	Serum_potassium_26                                                         | 3130	 (21913, 60)             | 4.24      (-0.08)
	Serum_sodium_24                                                            | 3130	 (21913, 60)             | 136.14    (-0.08)
	Serum_urea_level_29                                                        | 3130	 (21915, 60)             | 10.41     (0.52)
	............................................................new week............................................................
	Mirtazapine                                                                | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3136	 (21958, 60)             | 58.38     (-0.31)
	GFR_calculated_abbreviated_MDRD_34                                         | 3136	 (21958, 60)             | 71.05     (-0.26)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3136	 (21958, 60)             | 64.70     (-0.26)
	Serum_creatinine_31                                                        | 3136	 (21958, 60)             | -494.79   (-0.55)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3137	 (21960, 60)             | 5.08      (0.00)
	Serum_sodium_24                                                            | 3137	 (21960, 60)             | 134.84    (-0.09)
	Serum_urea_level_29                                                        | 3137	 (21960, 60)             | 6.39      (0.12)
	Lipid_lowering_drugs_Optimal                                               | 3137	 (21960, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3137	 (21960, 60)             | nan       (nan)
	Mirtazapine                                                                | 3137	 (21960, 60)             | nan       (nan)
	Statins                                                                    | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3139	 (21979, 60)             | -219.36   (-0.52)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 3140	 (21982, 60)             | 4.16      (-0.46)
	Serum_urea_level_29                                                        | 3140	 (21984, 60)             | 5.36      (0.02)
	Mirtazapine                                                                | 3140	 (21984, 60)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3142	 (22000, 60)             | -51.99    (-0.51)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3143	 (22002, 60)             | 4.42      (-0.06)
	Serum_sodium_24                                                            | 3143	 (22002, 60)             | 135.79    (-0.08)
	Serum_urea_level_29                                                        | 3143	 (22006, 60)             | 5.73      (0.06)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3145	 (22017, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3145	 (22017, 60)             | nan       (nan)
	Mirtazapine                                                                | 3145	 (22019, 60)             | nan       (nan)
	Mirtazapine                                                                | 3145	 (22019, 60)             | nan       (nan)
	Mirtazapine                                                                | 3145	 (22019, 60)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3145	 (22019, 60)             | 99.98     (-0.17)
	Serum_creatinine_31                                                        | 3145	 (22019, 60)             | 18.52     (-0.50)
	Serum_potassium_26                                                         | 3145	 (22019, 60)             | 4.45      (-0.06)
	Serum_sodium_24                                                            | 3145	 (22019, 60)             | 130.53    (-0.13)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3146	 (22024, 60)             | 3.59      (-0.16)
	Mirtazapine                                                                | 3146	 (22026, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3147	 (22033, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3151	 (22057, 60)             | nan       (nan)
	Mirtazapine                                                                | 3151	 (22057, 60)             | nan       (nan)
	Mirtazapine                                                                | 3151	 (22059, 60)             | nan       (nan)
	Mirtazapine                                                                | 3151	 (22061, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3156	 (22095, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3160	 (22121, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3162	 (22136, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3167	 (22170, 60)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 3170	 (22192, 60)             | nan       (nan)
	Mirtazapine                                                                | 3170	 (22194, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3172	 (22207, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3174	 (22220, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3177	 (22240, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3181	 (22269, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3181	 (22273, 61)             | nan       (nan)
	Mirtazapine                                                                | 3181	 (22273, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3182	 (22274, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3183	 (22282, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3186	 (22306, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3191	 (22338, 61)             | nan       (nan)
	Mirtazapine                                                                | 3191	 (22338, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3193	 (22357, 61)             | 73.28     (-0.36)
	Diastolic_blood_pressure_5                                                 | 3193	 (22357, 61)             | 84.89     (-0.33)
	Systolic_blood_pressure_4                                                  | 3193	 (22357, 61)             | 151.67    (-0.17)
	Systolic_blood_pressure_4                                                  | 3193	 (22357, 61)             | 161.70    (-0.14)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3194	 (22360, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3200	 (22406, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3201	 (22411, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3203	 (22422, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3206	 (22444, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3207	 (22450, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3218	 (22528, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3224	 (22569, 61)             | nan       (nan)
	Mirtazapine                                                                | 3224	 (22572, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3225	 (22581, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3226	 (22585, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3227	 (22589, 61)             | nan       (nan)
	Mirtazapine                                                                | 3227	 (22589, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3228	 (22601, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3230	 (22611, 61)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 3230	 (22611, 61)             | nan       (nan)
	Mirtazapine                                                                | 3230	 (22612, 61)             | nan       (nan)
