STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3079	 (21553, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21553, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3079	 (21553, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3079	 (21557, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21557, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3080	 (21562, 59)             | 47.27     (-0.33)
	Serum_HDL_cholesterol_level_100                                            | 3080	 (21562, 59)             | 2.08      (0.03)
	Serum_LDL_cholesterol_level_102                                            | 3080	 (21562, 59)             | 3.31      (-0.39)
	Serum_cholesterol_97                                                       | 3080	 (21562, 59)             | 6.53      (-0.40)
	Serum_cholesterol_HDL_ratio_94                                             | 3080	 (21562, 59)             | 3.03      (-0.49)
	Serum_creatinine_31                                                        | 3080	 (21562, 59)             | 95.55     (-0.49)
	Serum_potassium_26                                                         | 3080	 (21564, 59)             | 5.22      (0.02)
	Serum_sodium_24                                                            | 3080	 (21566, 59)             | 144.10    (-0.01)
	Serum_triglycerides_105                                                    | 3080	 (21566, 59)             | 0.89      (-0.49)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3082	 (21578, 59)             | 4.62      (-0.05)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3084	 (21589, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3084	 (21589, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3084	 (21593, 59)             | nan       (nan)
	Statins                                                                    | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3092	 (21646, 59)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 3092	 (21646, 59)             | 0.35      (-0.45)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3093	 (21652, 59)             | 4.15      (-0.42)
	Haemoglobin_estimation_9                                                   | 3093	 (21652, 59)             | 10.17     (-0.50)
	Lymphocyte_count_20                                                        | 3093	 (21655, 59)             | 2.94      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3093	 (21655, 59)             | 31.86     (-0.19)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3094	 (21662, 59)             | 92.34     (-0.16)
	Monocyte_count_23                                                          | 3094	 (21662, 59)             | 1.25      (-0.44)
	Neutrophil_count_19                                                        | 3094	 (21662, 59)             | 8.23      (-0.34)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3095	 (21668, 59)             | 7034.84   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3095	 (21668, 59)             | 4.05      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3095	 (21668, 59)             | 1.54      (-0.10)
	Serum_LDL_cholesterol_level_102                                            | 3095	 (21670, 59)             | 2.08      (-0.43)
	Serum_albumin_51                                                           | 3095	 (21670, 59)             | 38.24     (-0.30)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3096	 (21672, 59)             | 66.36     (-0.50)
	Serum_cholesterol_97                                                       | 3096	 (21672, 59)             | 4.68      (-0.44)
	Serum_cholesterol_97                                                       | 3096	 (21675, 59)             | 68.02     (0.87)
	Diastolic_blood_pressure_5                                                 | 3096	 (21675, 59)             | 73.57     (-0.36)
	Systolic_blood_pressure_4                                                  | 3096	 (21675, 59)             | 123.08    (-0.25)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3103	 (21723, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3103	 (21726, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3103	 (21726, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3110	 (21772, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3110	 (21772, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3110	 (21772, 59)             | nan       (nan)
	Statins                                                                    | 3110	 (21772, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3110	 (21774, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3116	 (21814, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3116	 (21814, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3118	 (21831, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3119	 (21834, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3120	 (21840, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3121	 (21847, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3121	 (21851, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3122	 (21858, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3122	 (21858, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3131	 (21918, 60)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3132	 (21929, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3137	 (21960, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3137	 (21962, 60)             | nan       (nan)
	Statins                                                                    | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3138	 (21971, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3146	 (22022, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3146	 (22022, 60)             | nan       (nan)
	Statins                                                                    | 3146	 (22022, 60)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3146	 (22024, 60)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3148	 (22039, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3157	 (22101, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3157	 (22101, 60)             | nan       (nan)
	Statins                                                                    | 3157	 (22101, 60)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3157	 (22101, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3166	 (22165, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3167	 (22169, 60)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3168	 (22176, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3170	 (22192, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3170	 (22196, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3171	 (22198, 60)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3171	 (22198, 60)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 3182	 (22276, 61)             | 16.88     (-0.29)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3184	 (22291, 61)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3190	 (22333, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3217	 (22523, 61)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3218	 (22527, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3225	 (22580, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3226	 (22585, 61)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3227	 (22592, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3228	 (22600, 61)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3228	 (22601, 61)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3228	 (22601, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3243	 (22706, 62)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3244	 (22709, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3245	 (22718, 62)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3247	 (22729, 62)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3247	 (22731, 62)             | nan       (nan)
	Statins                                                                    | 3247	 (22731, 62)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3247	 (22731, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3253	 (22775, 62)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3254	 (22781, 62)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3254	 (22782, 62)             | nan       (nan)
	Statins                                                                    | 3254	 (22784, 62)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3256	 (22797, 62)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3257	 (22804, 62)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3258	 (22810, 62)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3265	 (22855, 62)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3265	 (22857, 62)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3265	 (22861, 62)             | 89.03     (-0.32)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3265	 (22861, 62)             | 66.85     (-0.25)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3266	 (22863, 62)             | -4.11     (-0.62)
	Total_white_cell_count_18                                                  | 3266	 (22863, 62)             | 171.85    (-0.47)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3267	 (22875, 62)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3267	 (22875, 62)             | nan       (nan)
	Statins                                                                    | 3267	 (22875, 62)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3267	 (22875, 62)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3268	 (22879, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3271	 (22901, 62)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3272	 (22905, 62)             | 112.97    (-0.12)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3272	 (22905, 62)             | 74.77     (-0.22)
	Serum_creatinine_31                                                        | 3272	 (22908, 62)             | -953.27   (-0.60)
	Serum_potassium_26                                                         | 3272	 (22908, 62)             | 4.46      (-0.06)
	Serum_sodium_24                                                            | 3272	 (22908, 62)             | 145.47    (0.00)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3276	 (22936, 62)             | 71.17     (-0.37)
	Ex_smoker_84                                                               | 3276	 (22936, 62)             | 62.69     (0.28)
	Systolic_blood_pressure_4                                                  | 3276	 (22936, 62)             | 146.98    (-0.18)
	............................................................new week............................................................
	Mirtazapine                                                                | 3279	 (22958, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3284	 (22994, 62)             | nan       (nan)
	Mirtazapine                                                                | 3284	 (22994, 62)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3288	 (23016, 63)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3288	 (23016, 63)             | nan       (nan)
	Mirtazapine                                                                | 3288	 (23016, 63)             | nan       (nan)
	Statins                                                                    | 3288	 (23016, 63)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3290	 (23034, 63)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3295	 (23067, 63)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3295	 (23067, 63)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3295	 (23069, 63)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3295	 (23069, 63)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3295	 (23069, 63)             | nan       (nan)
	Mirtazapine                                                                | 3295	 (23069, 63)             | nan       (nan)
	Statins                                                                    | 3295	 (23069, 63)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3295	 (23069, 63)             | nan       (nan)
	Warfarin_                                                                  | 3295	 (23069, 63)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3298	 (23086, 63)             | 4.49      (-0.46)
	Lipid_lowering_drugs_Optimal                                               | 3298	 (23086, 63)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3298	 (23086, 63)             | nan       (nan)
	Mirtazapine                                                                | 3298	 (23089, 63)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3300	 (23104, 63)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3301	 (23108, 63)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3301	 (23111, 63)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3301	 (23111, 63)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3301	 (23111, 63)             | nan       (nan)
