STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3074	 (21520, 58)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3075	 (21529, 58)             | nan       (nan)
	Benzodiazepines                                                            | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21544, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21544, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3077	 (21544, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3078	 (21546, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3078	 (21546, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3079	 (21555, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3079	 (21555, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21555, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3080	 (21560, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3082	 (21575, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21578, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21578, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21578, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3082	 (21578, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3083	 (21582, 59)             | nan       (nan)
	Statins                                                                    | 3083	 (21584, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3084	 (21593, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3086	 (21604, 59)             | -14.46    (-0.54)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3088	 (21622, 59)             | 91.61     (-0.31)
	Systolic_blood_pressure_4                                                  | 3088	 (21622, 59)             | 151.11    (-0.17)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3089	 (21628, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3090	 (21633, 59)             | nan       (nan)
	Mirtazapine                                                                | 3090	 (21633, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3091	 (21637, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3091	 (21642, 59)             | nan       (nan)
	Statins                                                                    | 3091	 (21642, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3091	 (21642, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3091	 (21642, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3094	 (21661, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3095	 (21666, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3095	 (21666, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3095	 (21666, 59)             | nan       (nan)
	Statins                                                                    | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3096	 (21673, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3096	 (21673, 59)             | nan       (nan)
	Mirtazapine                                                                | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3097	 (21681, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3097	 (21683, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3097	 (21684, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3098	 (21686, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3098	 (21690, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3099	 (21695, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3100	 (21703, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3101	 (21712, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3101	 (21712, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3101	 (21712, 59)             | 0.04      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3102	 (21714, 59)             | 107.72    (-0.27)
	Eosinophil_count_21                                                        | 3102	 (21714, 59)             | 0.24      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 3102	 (21714, 59)             | 32.98     (0.16)
	GFR_calculated_abbreviated_MDRD_34                                         | 3102	 (21717, 59)             | 48.71     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3102	 (21717, 59)             | 87.77     (-0.16)
	Haemoglobin_A1c_level_8                                                    | 3102	 (21717, 59)             | -35.82    (-0.67)
	Haemoglobin_A1c_level_8                                                    | 3102	 (21719, 59)             | 10.20     (-0.48)
	Haemoglobin_A1c_level_8                                                    | 3102	 (21719, 59)             | -11.44    (-0.57)
	Haemoglobin_estimation_9                                                   | 3102	 (21719, 59)             | 11.50     (-0.49)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3103	 (21723, 59)             | 9.50      (-0.48)
	Lymphocyte_count_20                                                        | 3103	 (21723, 59)             | 1.01      (-0.50)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 3104	 (21728, 59)             | 31.10     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3104	 (21732, 59)             | 92.89     (-0.15)
	Monocyte_count_23                                                          | 3104	 (21732, 59)             | 1.11      (-0.44)
	Neutrophil_count_19                                                        | 3104	 (21732, 59)             | 4.21      (-0.42)
	Platelet_count_12                                                          | 3104	 (21732, 59)             | -1559.85  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3104	 (21732, 59)             | 4.83      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3104	 (21732, 59)             | 1.27      (-0.17)
	Serum_albumin_51                                                           | 3104	 (21734, 59)             | 40.21     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3104	 (21734, 59)             | 119.63    (-0.49)
	Serum_cholesterol_97                                                       | 3104	 (21734, 59)             | 4.11      (-0.45)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3105	 (21737, 59)             | 59.75     (-0.49)
	Serum_potassium_26                                                         | 3105	 (21737, 59)             | 4.18      (-0.09)
	Serum_sodium_24                                                            | 3105	 (21739, 59)             | 135.06    (-0.09)
	Serum_total_bilirubin_level_56                                             | 3105	 (21739, 59)             | 12.49     (-0.49)
	Serum_urea_level_29                                                        | 3105	 (21739, 59)             | 4.44      (-0.07)
	Total_cholesterol_HDL_ratio_95                                             | 3105	 (21741, 59)             | 2.36      (-0.49)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 3106	 (21743, 59)             | 5.77      (-0.50)
	............................................................new week............................................................
	Mirtazapine                                                                | 3108	 (21757, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3108	 (21761, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3112	 (21785, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3112	 (21787, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3112	 (21787, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3113	 (21792, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3113	 (21794, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3114	 (21801, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3115	 (21809, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3115	 (21810, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3116	 (21812, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3116	 (21814, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3126	 (21885, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3127	 (21891, 59)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3129	 (21904, 60)             | 2.85      (-0.48)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3130	 (21911, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3130	 (21911, 60)             | nan       (nan)
	Mirtazapine                                                                | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3131	 (21920, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3133	 (21933, 60)             | nan       (nan)
	Mirtazapine                                                                | 3133	 (21935, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3138	 (21971, 60)             | 32.42     (-0.28)
	Diastolic_blood_pressure_5                                                 | 3138	 (21971, 60)             | 102.89    (-0.28)
	O_E___weight_2                                                             | 3138	 (21971, 60)             | 92.56     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3139	 (21975, 60)             | 153.26    (-0.17)
	Insulin_Aurum_v2                                                           | 3139	 (21975, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3139	 (21975, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3140	 (21980, 60)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 3141	 (21991, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3143	 (22004, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3144	 (22010, 60)             | nan       (nan)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 3145	 (22017, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3146	 (22026, 60)             | 86.75     (-0.32)
	GFR_calculated_abbreviated_MDRD_34                                         | 3146	 (22026, 60)             | 31.05     (-0.40)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3146	 (22028, 60)             | 88.53     (-0.16)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3147	 (22030, 60)             | 1.01      (-0.52)
	Serum_HDL_cholesterol_level_100                                            | 3147	 (22032, 60)             | 0.69      (-0.32)
	Systolic_blood_pressure_4                                                  | 3147	 (22033, 60)             | 110.46    (-0.28)
	Urine_albumin_creatinine_ratio_35                                          | 3147	 (22033, 60)             | 26.61     (-0.40)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3148	 (22039, 60)             | nan       (nan)
	Mirtazapine                                                                | 3148	 (22039, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3149	 (22044, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3149	 (22048, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3150	 (22052, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3150	 (22052, 60)             | nan       (nan)
	Mirtazapine                                                                | 3150	 (22052, 60)             | nan       (nan)
	Statins                                                                    | 3150	 (22052, 60)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3154	 (22084, 60)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3155	 (22086, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3155	 (22086, 60)             | nan       (nan)
	Mirtazapine                                                                | 3155	 (22086, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3156	 (22095, 60)             | nan       (nan)
	Mirtazapine                                                                | 3156	 (22095, 60)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3158	 (22108, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3159	 (22119, 60)             | nan       (nan)
	Mirtazapine                                                                | 3159	 (22119, 60)             | nan       (nan)
	Basophil_count_22                                                          | 3159	 (22119, 60)             | 0.11      (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3161	 (22130, 60)             | 31.61     (-0.29)
	Diastolic_blood_pressure_5                                                 | 3161	 (22130, 60)             | 95.56     (-0.30)
	O_E___weight_2                                                             | 3161	 (22130, 60)             | 100.19    (-0.35)
	Systolic_blood_pressure_4                                                  | 3161	 (22132, 60)             | 151.84    (-0.17)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3164	 (22150, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3169	 (22185, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3171	 (22200, 60)             | nan       (nan)
	Mirtazapine                                                                | 3171	 (22201, 60)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3171	 (22201, 60)             | nan       (nan)
