STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21516, 58)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3073	 (21516, 58)             | nan       (nan)
	HbA1c_level__DCCT_aligned__7                                               | 3073	 (21516, 58)             | 20.57     (-0.44)
	HbA1c_level__DCCT_aligned__7                                               | 3073	 (21516, 58)             | 20.60     (-0.44)
	Insulin_Aurum_v2                                                           | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3074	 (21522, 58)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3075	 (21525, 58)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3075	 (21529, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3075	 (21529, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3076	 (21535, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3076	 (21538, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3076	 (21538, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3077	 (21540, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3078	 (21547, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21547, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21549, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3080	 (21560, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3081	 (21571, 59)             | 72.78     (-0.36)
	Systolic_blood_pressure_4                                                  | 3081	 (21571, 59)             | 110.19    (-0.28)
	Insulin_Aurum_v2                                                           | 3081	 (21573, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3082	 (21575, 59)             | nan       (nan)
	HYPERTENSION                                                               | 3082	 (21575, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3084	 (21593, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3085	 (21595, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3085	 (21599, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3085	 (21599, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3085	 (21599, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3088	 (21619, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3090	 (21631, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3091	 (21641, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3091	 (21641, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3092	 (21644, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3092	 (21650, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3093	 (21652, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3093	 (21655, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21655, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21655, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3093	 (21655, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3093	 (21655, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3093	 (21655, 59)             | nan       (nan)
	Statins                                                                    | 3093	 (21655, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3094	 (21662, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3097	 (21679, 59)             | 78.28     (-0.35)
	Systolic_blood_pressure_4                                                  | 3097	 (21681, 59)             | 151.02    (-0.17)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3099	 (21695, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3099	 (21695, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3099	 (21695, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3099	 (21697, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3099	 (21697, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3099	 (21699, 59)             | nan       (nan)
	Statins                                                                    | 3099	 (21699, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3100	 (21701, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3100	 (21701, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3100	 (21706, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3101	 (21710, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3101	 (21710, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3102	 (21717, 59)             | nan       (nan)
	............................................................new week............................................................
	ValproateMigraine                                                          | 3103	 (21721, 59)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3103	 (21723, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3103	 (21723, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3103	 (21723, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3103	 (21723, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3103	 (21723, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3103	 (21723, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3103	 (21723, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3103	 (21723, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3103	 (21726, 59)             | nan       (nan)
	Statins                                                                    | 3103	 (21726, 59)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3104	 (21732, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3104	 (21734, 59)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3107	 (21754, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3107	 (21754, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3108	 (21756, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3110	 (21770, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3111	 (21778, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3114	 (21798, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3114	 (21799, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3114	 (21799, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3115	 (21809, 59)             | 93.19     (-0.31)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3116	 (21812, 59)             | 148.22    (-0.18)
	Insulin_Aurum_v2                                                           | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3117	 (21823, 59)             | nan       (nan)
	O_E___weight_2                                                             | 3117	 (21825, 59)             | 103.08    (-0.34)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3119	 (21836, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3119	 (21836, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3119	 (21838, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3120	 (21843, 59)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3121	 (21849, 59)             | 1.23      (-0.49)
	International_normalised_ratio_82                                          | 3121	 (21851, 59)             | 1.73      (-0.49)
	Lipid_lowering_drugs_Optimal                                               | 3121	 (21851, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3121	 (21852, 59)             | nan       (nan)
	Statins                                                                    | 3121	 (21852, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3122	 (21860, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3122	 (21860, 59)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3122	 (21860, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3122	 (21860, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3122	 (21860, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3122	 (21860, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3122	 (21860, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3122	 (21860, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3130	 (21915, 60)             | nan       (nan)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3130	 (21916, 60)             | 78.53     (-0.20)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3131	 (21920, 60)             | 13.46     (-0.47)
	Haemoglobin_A1c_level_8                                                    | 3131	 (21920, 60)             | 32.63     (-0.39)
	HbA1c_level__DCCT_aligned__7                                               | 3131	 (21922, 60)             | 22.91     (-0.43)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3132	 (21926, 60)             | 1.17      (-0.20)
	Serum_LDL_cholesterol_level_102                                            | 3132	 (21926, 60)             | 2.11      (-0.43)
	Serum_cholesterol_97                                                       | 3132	 (21926, 60)             | 3.37      (-0.47)
	Serum_cholesterol_HDL_ratio_94                                             | 3132	 (21926, 60)             | 2.97      (-0.49)
	Serum_creatinine_31                                                        | 3132	 (21926, 60)             | 63.38     (-0.49)
	Total_alkaline_phosphatase_48                                              | 3132	 (21929, 60)             | 44.66     (-0.18)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3135	 (21947, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3135	 (21947, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3136	 (21953, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3139	 (21977, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3139	 (21977, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3139	 (21977, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3140	 (21986, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3141	 (21989, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3142	 (21999, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3142	 (21999, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3144	 (22008, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3144	 (22008, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3144	 (22008, 60)             | 80.76     (-0.34)
	Systolic_blood_pressure_4                                                  | 3144	 (22008, 60)             | 124.81    (-0.24)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3146	 (22026, 60)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3146	 (22028, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3146	 (22028, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3146	 (22028, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3150	 (22052, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3150	 (22053, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3152	 (22066, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3152	 (22068, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3152	 (22070, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3154	 (22079, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3154	 (22081, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3155	 (22088, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3155	 (22090, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3156	 (22094, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3156	 (22097, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3157	 (22099, 60)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 3157	 (22103, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3158	 (22112, 60)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3161	 (22127, 60)             | nan       (nan)
