STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21540, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21540, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3077	 (21540, 59)             | nan       (nan)
	Statins                                                                    | 3077	 (21540, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3079	 (21553, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3079	 (21557, 59)             | 89.91     (-0.32)
	Systolic_blood_pressure_4                                                  | 3079	 (21558, 59)             | 167.59    (-0.13)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3080	 (21562, 59)             | 4.05      (-0.11)
	ACE_Inhibitors_D2T                                                         | 3080	 (21566, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3081	 (21567, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3081	 (21567, 59)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3081	 (21569, 59)             | nan       (nan)
	Statins                                                                    | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3084	 (21589, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3084	 (21589, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3084	 (21591, 59)             | nan       (nan)
	O_E___weight_2                                                             | 3084	 (21593, 59)             | 93.70     (-0.36)
	Metformin_612_A10BD2                                                       | 3084	 (21593, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3088	 (21619, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3088	 (21620, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3088	 (21620, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3088	 (21620, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3088	 (21620, 59)             | nan       (nan)
	Statins                                                                    | 3088	 (21622, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3089	 (21624, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3089	 (21626, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3089	 (21626, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3096	 (21675, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3096	 (21675, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3096	 (21675, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3096	 (21675, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3097	 (21679, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3099	 (21694, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3099	 (21694, 59)             | nan       (nan)
	Statins                                                                    | 3099	 (21695, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3103	 (21723, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3103	 (21723, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3103	 (21723, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3103	 (21723, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3103	 (21723, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3108	 (21761, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3109	 (21765, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3110	 (21776, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3110	 (21776, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3110	 (21776, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3111	 (21781, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3116	 (21812, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3116	 (21816, 59)             | nan       (nan)
	............................................................new week............................................................
	Amantadine                                                                 | 3117	 (21821, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3117	 (21825, 59)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3117	 (21825, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3118	 (21827, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3119	 (21836, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3119	 (21836, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3119	 (21836, 59)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3120	 (21840, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3120	 (21840, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3120	 (21840, 59)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3120	 (21845, 59)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3121	 (21847, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3121	 (21852, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3122	 (21856, 59)             | 68.25     (-0.37)
	Ex_smoker_84                                                               | 3122	 (21858, 59)             | 96.01     (0.70)
	Systolic_blood_pressure_4                                                  | 3122	 (21858, 59)             | 119.91    (-0.26)
	Amitriptyline_optimal                                                      | 3122	 (21860, 59)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 3123	 (21862, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3124	 (21869, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3126	 (21885, 59)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3127	 (21889, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3127	 (21894, 59)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 3127	 (21894, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21894, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3127	 (21894, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3128	 (21900, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3129	 (21909, 60)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3130	 (21911, 60)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3131	 (21920, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3134	 (21938, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 3136	 (21957, 60)             | nan       (nan)
