STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         BLACK
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 483	 (3387, 9)                | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 483	 (3387, 9)                | nan       (nan)
	O_E___height_1                                                             | 483	 (3387, 9)                | 134.60    (-0.05)
	O_E___weight_2                                                             | 483	 (3387, 9)                | 27.80     (-0.46)
	Systolic_blood_pressure_4                                                  | 483	 (3387, 9)                | 103.00    (-0.30)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 488	 (3421, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 500	 (3505, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 506	 (3542, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 519	 (3635, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 529	 (3708, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 539	 (3776, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 568	 (3977, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 576	 (4033, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 607	 (4251, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 708	 (4956, 13)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 708	 (4959, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 710	 (4972, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 714	 (4998, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 715	 (5009, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 725	 (5076, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 735	 (5146, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 739	 (5179, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 740	 (5180, 14)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 740	 (5182, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 796	 (5577, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 825	 (5780, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 835	 (5845, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 842	 (5898, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 843	 (5902, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 951	 (6658, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 955	 (6691, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 958	 (6709, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1014	 (7100, 19)              | 0.00      (-1.23)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1019	 (7139, 19)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1024	 (7172, 19)              | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1024	 (7172, 19)              | -20.59    (-0.56)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1035	 (7245, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1038	 (7269, 19)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1153	 (8074, 22)              | 19.04     (-0.39)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1173	 (8215, 22)              | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1177	 (8242, 22)              | -0.59     (-0.24)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1190	 (8332, 22)              | 94.51     (-0.19)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1201	 (8412, 23)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1202	 (8416, 23)              | -110.74   (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1211	 (8482, 23)              | 0.03      (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1213	 (8491, 23)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1241	 (8693, 23)              | -0.45     (-0.54)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1249	 (8743, 23)              | nan       (nan)
	Body_mass_index_3                                                          | 1249	 (8743, 23)              | 23.97     (-0.35)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1256	 (8794, 24)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1321	 (9252, 25)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1389	 (9726, 26)              | 0.00      (3.05)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1403	 (9822, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1409	 (9863, 27)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1417	 (9923, 27)              | nan       (nan)
