STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         BLACK
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 483	 (3387, 9)                | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 483	 (3387, 9)                | nan       (nan)
	O_E___height_1                                                             | 483	 (3387, 9)                | 134.60    (-0.05)
	O_E___weight_2                                                             | 483	 (3387, 9)                | 27.80     (-0.46)
	Systolic_blood_pressure_4                                                  | 483	 (3387, 9)                | 103.00    (-0.30)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 529	 (3704, 10)               | 0.05      (-0.49)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 550	 (3852, 10)               | 0.00      (0.33)
	ATOPICECZEMA                                                               | 550	 (3856, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 559	 (3918, 10)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 560	 (3920, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 569	 (3986, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 593	 (4157, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 596	 (4174, 11)               | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 609	 (4263, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 612	 (4289, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 614	 (4298, 11)               | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 615	 (4307, 11)               | 1.85      (-0.03)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 638	 (4466, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 640	 (4481, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 641	 (4490, 12)               | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 645	 (4521, 12)               | 3.67      (0.44)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 657	 (4600, 12)               | 56.21     (-0.34)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 658	 (4610, 12)               | nan       (nan)
	............................................................new week............................................................
	AF                                                                         | 664	 (4654, 12)               | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 674	 (4720, 12)               | 67.78     (-0.27)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 676	 (4737, 12)               | 2.65      (-0.24)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 679	 (4757, 13)               | 1.24      (-0.18)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 686	 (4808, 13)               | 6.15      (-0.41)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 688	 (4817, 13)               | 1.56      (-0.50)
	Red_blood_cell_distribution_width_17                                       | 688	 (4817, 13)               | 17.84     (-0.42)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 706	 (4948, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 794	 (5559, 15)               | nan       (nan)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 797	 (5584, 15)               | -7.33     (-0.51)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 799	 (5593, 15)               | -15.35    (-0.53)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 821	 (5747, 15)               | nan       (nan)
	............................................................new week............................................................
	Serum_bilirubin_level_53                                                   | 822	 (5754, 15)               | 39.16     (-0.46)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 826	 (5785, 15)               | 8.34      (0.07)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 834	 (5844, 16)               | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 840	 (5886, 16)               | 170.45    (-0.48)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 842	 (5895, 16)               | -1.15     (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 862	 (6034, 16)               | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 866	 (6068, 16)               | 2.27      (0.08)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 869	 (6088, 16)               | 3193.78   (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 889	 (6224, 17)               | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 904	 (6328, 17)               | 3.64      (0.04)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 913	 (6392, 17)               | 3.11      (-0.20)
	............................................................new week............................................................
	Vitamin_D                                                                  | 914	 (6404, 17)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1115	 (7806, 21)              | 32.71     (-0.28)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1120	 (7844, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1136	 (7952, 21)              | nan       (nan)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1137	 (7963, 21)              | 536.46    (-0.47)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1172	 (8206, 22)              | 32.44     (0.15)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1174	 (8220, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1179	 (8255, 22)              | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1181	 (8271, 22)              | nan       (nan)
