STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         BLACK
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 483	 (3387, 9)                | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 483	 (3387, 9)                | nan       (nan)
	O_E___height_1                                                             | 483	 (3387, 9)                | 134.60    (-0.05)
	O_E___weight_2                                                             | 483	 (3387, 9)                | 27.80     (-0.46)
	Systolic_blood_pressure_4                                                  | 483	 (3387, 9)                | 103.00    (-0.30)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 489	 (3427, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 602	 (4220, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 803	 (5626, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 839	 (5873, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 864	 (6054, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 874	 (6118, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 879	 (6158, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 888	 (6222, 17)               | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 916	 (6417, 17)               | -67.41    (-0.50)
	............................................................new week............................................................
	O_E___height_1                                                             | 918	 (6430, 17)               | 147.37    (0.01)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 949	 (6644, 18)               | 0.00      (2.09)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 959	 (6717, 18)               | 1.40      (-0.14)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 970	 (6792, 18)               | 95.18     (-0.18)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 971	 (6797, 18)               | 1.06      (-0.23)
	Serum_sodium_24                                                            | 971	 (6801, 18)               | 141.20    (-0.03)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 974	 (6821, 18)               | 40.93     (-0.28)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 981	 (6867, 18)               | 0.00      (1.09)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 984	 (6889, 18)               | 195.79    (-0.50)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 988	 (6916, 18)               | 2.73      (0.20)
	Serum_HDL_cholesterol_level_100                                            | 988	 (6918, 18)               | 2.42      (0.12)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 989	 (6927, 18)               | -0.41     (-0.50)
	Systolic_blood_pressure_4                                                  | 989	 (6927, 18)               | 126.47    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1154	 (8080, 22)              | 68.98     (-0.37)
	Systolic_blood_pressure_4                                                  | 1154	 (8080, 22)              | 114.54    (-0.27)
	............................................................new week............................................................
	O_E___height_1                                                             | 1159	 (8116, 22)              | 131.06    (-0.06)
	............................................................new week............................................................
	CKDSTAGE3TO5                                                               | 1196	 (8376, 22)              | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1281	 (8973, 24)              | 16.45     (-0.17)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1285	 (8997, 24)              | 0.60      (-0.42)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1291	 (9042, 24)              | -0.70     (-0.55)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1486	 (10405, 28)             | 0.00      (0.18)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1677	 (11742, 32)             | 0.06      (-0.48)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1728	 (12099, 33)             | 0.00      (1.85)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1735	 (12148, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1736	 (12155, 33)             | 2.94      (0.25)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1745	 (12217, 33)             | -0.02     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1747	 (12234, 33)             | 92.26     (-0.31)
	Systolic_blood_pressure_4                                                  | 1747	 (12234, 33)             | 137.16    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1784	 (12491, 34)             | 23.05     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1809	 (12665, 34)             | 1.85      (-0.03)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1817	 (12720, 34)             | 21.18     (-0.37)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1837	 (12864, 35)             | -38.78    (-0.98)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1839	 (12877, 35)             | 63.48     (-0.39)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1844	 (12908, 35)             | -0.36     (-0.52)
	Basophil_count_22                                                          | 1844	 (12908, 35)             | 0.11      (-0.48)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1854	 (12979, 35)             | 10.73     (-0.28)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1855	 (12985, 35)             | 44.22     (-0.43)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1865	 (13060, 35)             | 0.04      (-0.49)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1867	 (13071, 35)             | 34.46     (-0.38)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1869	 (13087, 35)             | 7.38      (-0.38)
