STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         BLACK
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 483	 (3387, 9)                | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 483	 (3387, 9)                | nan       (nan)
	O_E___height_1                                                             | 483	 (3387, 9)                | 134.60    (-0.05)
	O_E___weight_2                                                             | 483	 (3387, 9)                | 27.80     (-0.46)
	Systolic_blood_pressure_4                                                  | 483	 (3387, 9)                | 103.00    (-0.30)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 484	 (3392, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 500	 (3503, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 533	 (3734, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 545	 (3816, 10)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 545	 (3819, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 558	 (3909, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 578	 (4048, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 586	 (4106, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 626	 (4384, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 635	 (4448, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 638	 (4466, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 644	 (4510, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 651	 (4557, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 658	 (4610, 12)               | nan       (nan)
	First_gen_H1_antihistamines                                                | 658	 (4610, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 685	 (4800, 13)               | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 717	 (5022, 13)               | 41.32     (-0.35)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 755	 (5286, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 759	 (5314, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 765	 (5361, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 779	 (5454, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 786	 (5502, 15)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 797	 (5581, 15)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 803	 (5623, 15)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 806	 (5646, 15)               | 130.11    (-0.06)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 812	 (5685, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 813	 (5694, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 816	 (5716, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 817	 (5721, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 820	 (5743, 15)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 826	 (5785, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 827	 (5791, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 830	 (5811, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 833	 (5831, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 863	 (6041, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 868	 (6077, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 877	 (6141, 16)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 877	 (6141, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 901	 (6309, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 903	 (6326, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 915	 (6406, 17)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 915	 (6408, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 992	 (6947, 19)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1003	 (7027, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1007	 (7053, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1009	 (7064, 19)              | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1019	 (7133, 19)              | 136.23    (-0.04)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1109	 (7764, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1124	 (7870, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1127	 (7891, 21)              | nan       (nan)
