STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         BLACK
	birth_year:        1994.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 483	 (3387, 9)                | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 483	 (3387, 9)                | nan       (nan)
	O_E___height_1                                                             | 483	 (3387, 9)                | 134.60    (-0.05)
	O_E___weight_2                                                             | 483	 (3387, 9)                | 27.80     (-0.46)
	Systolic_blood_pressure_4                                                  | 483	 (3387, 9)                | 103.00    (-0.30)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 485	 (3399, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 645	 (4517, 12)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 851	 (5962, 16)               | 15.36     (-0.42)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 907	 (6355, 17)               | nan       (nan)
	Body_mass_index_3                                                          | 907	 (6355, 17)               | 22.89     (-0.36)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 972	 (6810, 18)               | 57.62     (-0.34)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 973	 (6817, 18)               | 42.47     (-0.27)
	............................................................new week............................................................
	Serum_folate_80                                                            | 974	 (6819, 18)               | 11.56     (0.14)
	Serum_creatinine_31                                                        | 974	 (6819, 18)               | 170.31    (-0.48)
	Platelet_count_12                                                          | 974	 (6819, 18)               | 34554.30  (-0.50)
	Serum_creatinine_31                                                        | 974	 (6821, 18)               | -52.70    (-0.51)
	Red_blood_cell__RBC__count_10                                              | 974	 (6821, 18)               | -24.77    (-0.55)
	Serum_bilirubin_level_53                                                   | 974	 (6821, 18)               | -34.55    (-0.54)
	Serum_albumin_51                                                           | 974	 (6821, 18)               | 52.60     (-0.22)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1007	 (7049, 19)              | 68.87     (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1032	 (7225, 19)              | 76.73     (-0.35)
	Platelet_count_12                                                          | 1032	 (7225, 19)              | 127823.05 (-0.49)
	Serum_creatinine_31                                                        | 1032	 (7226, 19)              | 2.22      (-0.50)
	Platelet_count_12                                                          | 1032	 (7230, 19)              | -8019.21  (-0.50)
	Systolic_blood_pressure_4                                                  | 1032	 (7230, 19)              | 117.23    (-0.26)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1033	 (7236, 19)              | 138.10    (-0.06)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1035	 (7245, 19)              | 5.22      (-0.43)
	Serum_HDL_cholesterol_level_100                                            | 1035	 (7247, 19)              | 1.28      (-0.17)
	Serum_potassium_26                                                         | 1035	 (7248, 19)              | 5.27      (0.02)
	Systolic_blood_pressure_4                                                  | 1035	 (7248, 19)              | 121.77    (-0.25)
	Lymphocyte_count_20                                                        | 1035	 (7248, 19)              | 5.42      (-0.47)
	Plasma_C_reactive_protein_60                                               | 1035	 (7248, 19)              | 7.53      (0.05)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1048	 (7338, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1055	 (7385, 20)              | 21.98     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1057	 (7402, 20)              | 82.66     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1267	 (8872, 24)              | 0.00      (-0.49)
	Systolic_blood_pressure_4                                                  | 1267	 (8872, 24)              | 105.69    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1386	 (9705, 26)              | 74.64     (-0.36)
	Systolic_blood_pressure_4                                                  | 1386	 (9705, 26)              | 145.36    (-0.19)
	Serum_albumin_51                                                           | 1386	 (9707, 26)              | 37.15     (-0.30)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1387	 (9713, 26)              | 112.82    (-0.28)
	Basophil_count_22                                                          | 1387	 (9713, 26)              | 0.04      (-0.49)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1444	 (10111, 27)             | 60.68     (-0.33)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1466	 (10265, 28)             | 2.84      (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1473	 (10314, 28)             | 0.22      (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1547	 (10833, 29)             | 0.21      (-0.47)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1551	 (10860, 29)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1554	 (10882, 29)             | 0.10      (-0.48)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1555	 (10891, 29)             | 25.84     (-0.46)
	............................................................new week............................................................
	OSTEOPOROSIS                                                               | 1597	 (11185, 30)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1602	 (11216, 30)             | 22.35     (-0.46)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1610	 (11271, 30)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1612	 (11288, 30)             | nan       (nan)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 1614	 (11298, 30)             | nan       (nan)
	TSH___thyroid_stim_hormone_72                                              | 1614	 (11300, 30)             | 2.83      (-0.49)
