STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1975.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1978	 (13852, 37)             | 3.80      (-0.46)
	Serum_creatinine_31                                                        | 1978	 (13852, 37)             | 94.00     (-0.49)
	Serum_potassium_26                                                         | 1978	 (13852, 37)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 1978	 (13852, 37)             | 139.00    (-0.05)
	Serum_total_bilirubin_level_56                                             | 1978	 (13852, 37)             | 10.00     (-0.49)
	Serum_triglycerides_105                                                    | 1978	 (13852, 37)             | 0.70      (-0.49)
	Serum_urea_level_29                                                        | 1978	 (13852, 37)             | 4.60      (-0.06)
	Serum_vitamin_D_86                                                         | 1978	 (13852, 37)             | 16.00     (-0.48)
	Total_cholesterol_HDL_ratio_95                                             | 1978	 (13852, 37)             | 3.90      (-0.49)
	Total_white_cell_count_18                                                  | 1978	 (13852, 37)             | 5.50      (-0.50)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1980	 (13862, 37)             | nan       (nan)
	Vitamin_D                                                                  | 1980	 (13862, 37)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1983	 (13882, 38)             | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1995	 (13971, 38)             | 2.24      (-0.28)
	Serum_albumin_51                                                           | 1995	 (13971, 38)             | 47.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1995	 (13971, 38)             | 95.00     (-0.50)
	Serum_calcium_39                                                           | 1995	 (13971, 38)             | 2.29      (-0.28)
	Serum_urea_level_29                                                        | 1995	 (13971, 38)             | 4.70      (-0.05)
	Serum_vitamin_D_86                                                         | 1995	 (13971, 38)             | 133.00    (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1997	 (13980, 38)             | 27.90     (-0.32)
	Diastolic_blood_pressure_5                                                 | 1997	 (13980, 38)             | 74.00     (-0.36)
	O_E___weight_2                                                             | 1997	 (13980, 38)             | 90.20     (-0.36)
	Systolic_blood_pressure_4                                                  | 1997	 (13980, 38)             | 122.00    (-0.25)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1999	 (13999, 38)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2003	 (14021, 38)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2004	 (14030, 38)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2010	 (14070, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2033	 (14234, 38)             | 27.80     (-0.32)
	Never_smoked_tobacco_85                                                    | 2033	 (14234, 38)             | nan       (nan)
	O_E___weight_2                                                             | 2033	 (14234, 38)             | 90.00     (-0.36)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2045	 (14317, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2070	 (14491, 39)             | 29.30     (-0.31)
	Never_smoked_tobacco_85                                                    | 2070	 (14491, 39)             | nan       (nan)
	O_E___weight_2                                                             | 2070	 (14491, 39)             | 95.00     (-0.35)
	SNRIs_OPTIMAL                                                              | 2070	 (14491, 39)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2074	 (14518, 39)             | 0.00      (-0.49)
	Corrected_serum_calcium_level_42                                           | 2074	 (14518, 39)             | 2.27      (-0.28)
	Eosinophil_count_21                                                        | 2074	 (14518, 39)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2074	 (14518, 39)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2074	 (14518, 39)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2074	 (14518, 39)             | 143.00    (-0.04)
	Lymphocyte_count_20                                                        | 2074	 (14518, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2074	 (14518, 39)             | 331.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2074	 (14518, 39)             | 29.60     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2074	 (14518, 39)             | 89.60     (-0.17)
	Monocyte_count_23                                                          | 2074	 (14518, 39)             | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 2074	 (14518, 39)             | 2.80      (-0.44)
	Non_HDL_cholesterol_level_108                                              | 2074	 (14518, 39)             | 2.70      (-0.08)
	Platelet_count_12                                                          | 2074	 (14518, 39)             | 208.02    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2074	 (14518, 39)             | 4.82      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2074	 (14518, 39)             | 13.40     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 2074	 (14518, 39)             | 0.90      (-0.27)
	Serum_LDL_cholesterol_level_102                                            | 2074	 (14518, 39)             | 2.40      (-0.42)
	Serum_TSH_level_71                                                         | 2074	 (14518, 39)             | 2.96      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2074	 (14518, 39)             | 23.00     (-0.50)
	Serum_albumin_51                                                           | 2074	 (14518, 39)             | 44.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2074	 (14518, 39)             | 112.00    (-0.49)
	Serum_calcium_39                                                           | 2074	 (14518, 39)             | 2.26      (-0.28)
	Serum_cholesterol_97                                                       | 2074	 (14518, 39)             | 3.60      (-0.46)
	Serum_creatinine_31                                                        | 2074	 (14518, 39)             | 91.00     (-0.49)
	Serum_potassium_26                                                         | 2074	 (14518, 39)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2074	 (14518, 39)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2074	 (14518, 39)             | 5.00      (-0.49)
	Serum_triglycerides_105                                                    | 2074	 (14518, 39)             | 0.70      (-0.49)
	Serum_urea_level_29                                                        | 2074	 (14518, 39)             | 3.80      (-0.14)
	Serum_vitamin_D_86                                                         | 2074	 (14518, 39)             | 41.00     (-0.46)
	Total_cholesterol_HDL_ratio_95                                             | 2074	 (14518, 39)             | 4.00      (-0.49)
	Total_white_cell_count_18                                                  | 2074	 (14518, 39)             | 5.40      (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2076	 (14532, 39)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2109	 (14765, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2110	 (14771, 40)             | 29.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 2110	 (14771, 40)             | 80.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 2110	 (14771, 40)             | nan       (nan)
	O_E___weight_2                                                             | 2110	 (14771, 40)             | 96.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2110	 (14771, 40)             | 130.00    (-0.23)
	SNRIs_OPTIMAL                                                              | 2110	 (14771, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2113	 (14792, 40)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2115	 (14806, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2126	 (14882, 40)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2126	 (14882, 40)             | 119.00    (-0.26)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2127	 (14895, 40)             | 0.10      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 2127	 (14895, 40)             | 2.30      (-0.42)
	Eosinophil_count_21                                                        | 2127	 (14895, 40)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2127	 (14895, 40)             | 60.00     (-0.30)
	Haemoglobin_estimation_9                                                   | 2127	 (14895, 40)             | 149.00    (-0.02)
	Lymphocyte_count_20                                                        | 2127	 (14895, 40)             | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2127	 (14895, 40)             | 335.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2127	 (14895, 40)             | 29.70     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2127	 (14895, 40)             | 88.50     (-0.17)
	Monocyte_count_23                                                          | 2127	 (14895, 40)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 2127	 (14895, 40)             | 4.20      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2127	 (14895, 40)             | 2.70      (-0.08)
	Platelet_count_12                                                          | 2127	 (14895, 40)             | 165.10    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2127	 (14895, 40)             | 5.02      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2127	 (14895, 40)             | 14.60     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 2127	 (14895, 40)             | 0.93      (-0.26)
	Serum_alanine_aminotransferase_level_45                                    | 2127	 (14895, 40)             | 23.00     (-0.50)
	Serum_albumin_51                                                           | 2127	 (14895, 40)             | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2127	 (14895, 40)             | 106.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 2127	 (14895, 40)             | 5.00      (-0.49)
	Serum_cholesterol_97                                                       | 2127	 (14895, 40)             | 3.70      (-0.46)
	Serum_creatinine_31                                                        | 2127	 (14895, 40)             | 86.00     (-0.49)
	Serum_potassium_26                                                         | 2127	 (14895, 40)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2127	 (14895, 40)             | 141.00    (-0.04)
	Serum_triglycerides_105                                                    | 2127	 (14895, 40)             | 0.92      (-0.49)
	Serum_urea_level_29                                                        | 2127	 (14895, 40)             | 4.30      (-0.09)
	Total_cholesterol_HDL_ratio_95                                             | 2127	 (14895, 40)             | 3.90      (-0.49)
	Total_white_cell_count_18                                                  | 2127	 (14895, 40)             | 7.20      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2131	 (14918, 40)             | 27.20     (-0.32)
	Body_mass_index_3                                                          | 2131	 (14918, 40)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2131	 (14918, 40)             | 67.00     (-0.38)
	Ex_smoker_84                                                               | 2131	 (14918, 40)             | nan       (nan)
	O_E___height_1                                                             | 2131	 (14918, 40)             | 178.00    (0.13)
	O_E___weight_2                                                             | 2131	 (14918, 40)             | 88.00     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 2131	 (14918, 40)             | 1.05      (-0.23)
	Serum_total_cholesterol_level_98                                           | 2131	 (14918, 40)             | 3.91      (-0.45)
	Systolic_blood_pressure_4                                                  | 2131	 (14918, 40)             | 111.00    (-0.28)
	Total_cholesterol_HDL_ratio_95                                             | 2131	 (14918, 40)             | 3.70      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2132	 (14926, 40)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2140	 (14981, 41)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2140	 (14981, 41)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2144	 (15009, 41)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2144	 (15009, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2149	 (15043, 41)             | 73.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2149	 (15043, 41)             | 113.00    (-0.28)
	SSRIs_Optimal                                                              | 2149	 (15043, 41)             | nan       (nan)
	DEPRESSION                                                                 | 2149	 (15043, 41)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2151	 (15057, 41)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2156	 (15098, 41)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2160	 (15121, 41)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2178	 (15246, 41)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2183	 (15281, 41)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2183	 (15281, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2193	 (15352, 42)             | 27.10     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2193	 (15352, 42)             | 77.00     (-0.35)
	Ex_smoker_84                                                               | 2193	 (15352, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2193	 (15352, 42)             | 86.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 2193	 (15352, 42)             | 119.00    (-0.26)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2200	 (15400, 42)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2200	 (15400, 42)             | nan       (nan)
	SSRIs_Optimal                                                              | 2200	 (15400, 42)             | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2231	 (15619, 42)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2231	 (15619, 42)             | 60.00     (-0.30)
	Haematocrit___PCV_16                                                       | 2231	 (15619, 42)             | 0.43      (-0.13)
	Haemoglobin_estimation_9                                                   | 2231	 (15619, 42)             | 146.00    (-0.03)
	Lymphocyte_count_20                                                        | 2231	 (15619, 42)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2231	 (15619, 42)             | 337.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2231	 (15619, 42)             | 29.50     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2231	 (15619, 42)             | 87.50     (-0.18)
	Monocyte_count_23                                                          | 2231	 (15619, 42)             | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 2231	 (15619, 42)             | 2.70      (-0.45)
	Platelet_count_12                                                          | 2231	 (15619, 42)             | 185.97    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2231	 (15619, 42)             | 4.94      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2231	 (15619, 42)             | 14.20     (-0.46)
	Serum_alanine_aminotransferase_level_45                                    | 2231	 (15619, 42)             | 30.00     (-0.50)
	Serum_albumin_51                                                           | 2231	 (15619, 42)             | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2231	 (15619, 42)             | 88.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 2231	 (15619, 42)             | 7.00      (-0.49)
	Serum_creatinine_31                                                        | 2231	 (15619, 42)             | 81.00     (-0.49)
	Serum_potassium_26                                                         | 2231	 (15619, 42)             | 4.00      (-0.11)
	Serum_sodium_24                                                            | 2231	 (15619, 42)             | 139.00    (-0.05)
	Serum_urea_level_29                                                        | 2231	 (15619, 42)             | 3.90      (-0.13)
	Total_white_cell_count_18                                                  | 2231	 (15619, 42)             | 5.30      (-0.50)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2234	 (15638, 42)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2270	 (15890, 43)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2270	 (15890, 43)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2296	 (16078, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2302	 (16120, 44)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2302	 (16120, 44)             | 0.20      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 2302	 (16120, 44)             | 8.00      (-0.34)
	GFR_calculated_abbreviated_MDRD_34                                         | 2302	 (16120, 44)             | 85.00     (-0.22)
	Haematocrit_15                                                             | 2302	 (16120, 44)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2302	 (16120, 44)             | 144.00    (-0.04)
	Lymphocyte_count_20                                                        | 2302	 (16120, 44)             | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2302	 (16120, 44)             | 337.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2302	 (16120, 44)             | 29.70     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2302	 (16120, 44)             | 88.00     (-0.17)
	Monocyte_count_23                                                          | 2302	 (16120, 44)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 2302	 (16120, 44)             | 3.50      (-0.43)
	Platelet_count_12                                                          | 2302	 (16120, 44)             | 199.08    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2302	 (16120, 44)             | 4.87      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2302	 (16120, 44)             | 14.20     (-0.46)
	Serum_C_reactive_protein_level_59                                          | 2302	 (16120, 44)             | 1.80      (-0.11)
	Serum_alanine_aminotransferase_level_45                                    | 2302	 (16120, 44)             | 24.00     (-0.50)
	Serum_albumin_51                                                           | 2302	 (16120, 44)             | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2302	 (16120, 44)             | 101.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 2302	 (16120, 44)             | 4.00      (-0.49)
	Serum_creatinine_31                                                        | 2302	 (16120, 44)             | 93.00     (-0.49)
	Serum_potassium_26                                                         | 2302	 (16120, 44)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2302	 (16120, 44)             | 141.00    (-0.04)
	Serum_urea_level_29                                                        | 2302	 (16120, 44)             | 3.80      (-0.14)
	Total_white_cell_count_18                                                  | 2302	 (16120, 44)             | 6.70      (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2311	 (16178, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2324	 (16268, 44)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 2324	 (16268, 44)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 2324	 (16268, 44)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2324	 (16268, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2326	 (16284, 44)             | 67.00     (-0.38)
	Systolic_blood_pressure_4                                                  | 2326	 (16284, 44)             | 99.00     (-0.31)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2334	 (16340, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2336	 (16353, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2348	 (16437, 45)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2354	 (16478, 45)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2363	 (16542, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2377	 (16645, 45)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2378	 (16646, 45)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2383	 (16683, 45)             | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 2383	 (16683, 45)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2383	 (16683, 45)             | 80.00     (-0.23)
	Haematocrit_15                                                             | 2383	 (16683, 45)             | 0.44      (-0.06)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2383	 (16683, 45)             | 36.00     (-0.37)
	Haemoglobin_estimation_9                                                   | 2383	 (16683, 45)             | 148.00    (-0.02)
	Lymphocyte_count_20                                                        | 2383	 (16683, 45)             | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2383	 (16683, 45)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2383	 (16683, 45)             | 29.80     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2383	 (16683, 45)             | 88.70     (-0.17)
	Monocyte_count_23                                                          | 2383	 (16683, 45)             | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 2383	 (16683, 45)             | 2.50      (-0.45)
	Platelet_count_12                                                          | 2383	 (16683, 45)             | 191.93    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2383	 (16683, 45)             | 4.96      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2383	 (16683, 45)             | 13.80     (-0.46)
	Serum_TSH_level_71                                                         | 2383	 (16683, 45)             | 2.33      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2383	 (16683, 45)             | 29.00     (-0.50)
	Serum_albumin_51                                                           | 2383	 (16683, 45)             | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2383	 (16683, 45)             | 94.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 2383	 (16683, 45)             | 10.00     (-0.49)
	Serum_creatinine_31                                                        | 2383	 (16683, 45)             | 97.00     (-0.49)
	Serum_potassium_26                                                         | 2383	 (16683, 45)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 2383	 (16683, 45)             | 138.00    (-0.06)
	Serum_urea_level_29                                                        | 2383	 (16683, 45)             | 3.80      (-0.14)
	Total_white_cell_count_18                                                  | 2383	 (16683, 45)             | 5.40      (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2385	 (16696, 45)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2385	 (16696, 45)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2405	 (16835, 46)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2417	 (16921, 46)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2420	 (16943, 46)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2432	 (17027, 46)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2432	 (17027, 46)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 2432	 (17027, 46)             | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 2432	 (17027, 46)             | 143.00    (-0.04)
	Lymphocyte_count_20                                                        | 2432	 (17027, 46)             | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2432	 (17027, 46)             | 341.00    (0.18)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2432	 (17027, 46)             | 29.20     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2432	 (17027, 46)             | 85.60     (-0.19)
	Monocyte_count_23                                                          | 2432	 (17027, 46)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2432	 (17027, 46)             | 2.40      (-0.45)
	Platelet_count_12                                                          | 2432	 (17027, 46)             | 177.92    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2432	 (17027, 46)             | 4.91      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2432	 (17027, 46)             | 13.90     (-0.46)
	Serum_alanine_aminotransferase_level_45                                    | 2432	 (17027, 46)             | 25.00     (-0.50)
	Serum_albumin_51                                                           | 2432	 (17027, 46)             | 40.00     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 2432	 (17027, 46)             | 103.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 2432	 (17027, 46)             | 8.00      (-0.49)
	Serum_calcium_39                                                           | 2432	 (17027, 46)             | 2.28      (-0.28)
	Serum_ferritin_63                                                          | 2432	 (17027, 46)             | 63.00     (-0.50)
	Total_white_cell_count_18                                                  | 2432	 (17027, 46)             | 5.50      (-0.50)

========================================================================================================================
DIAGNOSIS SUMMARY
['DEPRESSION', 'ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	SSRIs_Optimal                                                              | 2432	 (17030, 46)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2435	 (17050, 46)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2437	 (17065, 46)             | nan       (nan)
	Body_mass_index_3                                                          | 2437	 (17065, 46)             | 25.33     (-0.34)
	O_E___weight_2                                                             | 2437	 (17065, 46)             | 82.99     (-0.37)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2439	 (17079, 46)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2449	 (17147, 46)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2450	 (17153, 46)             | 27.33     (-0.32)
	O_E___weight_2                                                             | 2450	 (17153, 46)             | 82.56     (-0.37)
	SNRIs_OPTIMAL                                                              | 2450	 (17153, 46)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2457	 (17204, 47)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2470	 (17293, 47)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2480	 (17363, 47)             | nan       (nan)
	Statins                                                                    | 2480	 (17363, 47)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2483	 (17381, 47)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2493	 (17452, 47)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2494	 (17459, 47)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2506	 (17542, 48)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2506	 (17542, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2509	 (17569, 48)             | nan       (nan)
	SSRIs_Optimal                                                              | 2509	 (17569, 48)             | nan       (nan)
	SSRIs_Optimal                                                              | 2509	 (17569, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2510	 (17573, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2520	 (17640, 48)             | nan       (nan)
	SSRIs_Optimal                                                              | 2520	 (17640, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2522	 (17659, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2523	 (17662, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2524	 (17671, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2527	 (17693, 48)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2580	 (18062, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2583	 (18081, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2586	 (18103, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2590	 (18130, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2592	 (18150, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2594	 (18159, 49)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 2594	 (18159, 49)             | 0.00      (0.24)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2595	 (18165, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2596	 (18176, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2606	 (18243, 49)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2615	 (18305, 50)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2621	 (18349, 50)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2622	 (18360, 50)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2641	 (18490, 50)             | 30.88     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2641	 (18490, 50)             | 83.23     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 2641	 (18490, 50)             | 76.82     (-0.24)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2641	 (18490, 50)             | 38.23     (-0.36)
	Never_smoked_tobacco_85                                                    | 2641	 (18492, 50)             | 0.00      (-1.55)
	PropranololAnxiety_mumpredict                                              | 2641	 (18493, 50)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2642	 (18495, 50)             | nan       (nan)
	SSRIs_Optimal                                                              | 2642	 (18495, 50)             | nan       (nan)
