STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	GFR_calculated_abbreviated_MDRD_34                                         | 413                           | -0.27
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 413                           | -0.21
	Serum_creatinine_31                                                        | 413                           | -0.49
	Serum_gamma_glutamyl_transferase_level_57                                  | 413                           | 0.06
	Serum_folate_80                                                            | 413                           | 0.04
	Serum_vitamin_B12_79                                                       | 413                           | -0.50
	Serum_folate_80                                                            | 413                           | -0.02
	---------------------------------------------------------------------------------------------------------------------
	Serum_vitamin_B12_79                                                       | 414                           | -0.47
	CalciumChannelBlck_D2T                                                     | 414                           | nan
	Lipid_lowering_drugs_Optimal                                               | 414                           | nan
	Metformin_612_A10BD2                                                       | 414                           | nan
	SNRIs_OPTIMAL                                                              | 414                           | nan
	SNRIs_OPTIMAL                                                              | 414                           | nan
	Urine_albumin_creatinine_ratio_35                                          | 414                           | -0.42
	Urine_albumin_creatinine_ratio_35                                          | 414                           | -0.51
	Urine_albumin_creatinine_ratio_35                                          | 414                           | -0.33
	Urine_albumin_creatinine_ratio_35                                          | 414                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Sulphonylureas_Aurum                                                       | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	Basophil_count_22                                                          | 415                           | -0.48
	Eosinophil_count_21                                                        | 415                           | -0.44
	GFR_calculated_abbreviated_MDRD_34                                         | 415                           | -0.29
	Haematocrit_15                                                             | 415                           | -0.07
	Haemoglobin_estimation_9                                                   | 415                           | -0.32
	Lymphocyte_count_20                                                        | 415                           | -0.50
	Mean_corpusc_Hb_conc__MCHC__14                                             | 415                           | -0.48
	Mean_corpusc_haemoglobin_MCH__13                                           | 415                           | -0.22
	Mean_corpuscular_volume__MCV__11                                           | 415                           | -0.17
	Monocyte_count_23                                                          | 415                           | -0.48
	Neutrophil_count_19                                                        | 415                           | -0.44
	Platelet_count_12                                                          | 415                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 415                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 415                           | -0.46
	Serum_TSH_level_71                                                         | 415                           | -0.49
	Serum_creatinine_31                                                        | 415                           | -0.49
	Serum_potassium_26                                                         | 415                           | -0.01
	Serum_sodium_24                                                            | 415                           | -0.06
	ALL_DEMENTIA                                                               | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	Statins                                                                    | 415                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Lipid_lowering_drugs_Optimal                                               | 416                           | nan
	Metformin_612_A10BD2                                                       | 416                           | nan
	HYPERTENSION                                                               | 416                           | nan
	GFR_calculated_abbreviated_MDRD_34                                         | 416                           | -0.24
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 416                           | -0.27
	Serum_HDL_cholesterol_level_100                                            | 416                           | -0.24
	Serum_alanine_aminotransferase_level_45                                    | 416                           | -0.50
	Serum_albumin_51                                                           | 416                           | -0.30
