STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 274                           | -0.33
	Eosinophil_count_21                                                        | 274                           | -0.46
	GFR_calculated_abbreviated_MDRD_34                                         | 274                           | -0.16
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 274                           | -0.33
	Haemoglobin_estimation_9                                                   | 274                           | 0.14
	HbA1c_level__DCCT_aligned__7                                               | 274                           | -0.46
	Lymphocyte_count_20                                                        | 274                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 274                           | -0.32
	Mean_corpusc_haemoglobin_MCH__13                                           | 274                           | -0.22
	Mean_corpuscular_volume__MCV__11                                           | 274                           | -0.18
	Monocyte_count_23                                                          | 274                           | -0.48
	---------------------------------------------------------------------------------------------------------------------
	Neutrophil_count_19                                                        | 275                           | -0.43
	HbA1c_level__DCCT_aligned__7                                               | 275                           | -0.49
	Serum_HDL_cholesterol_level_100                                            | 275                           | -0.35
	Serum_LDL_cholesterol_level_102                                            | 275                           | -0.42
	Serum_albumin_51                                                           | 275                           | -0.31
	Serum_alkaline_phosphatase_50                                              | 275                           | -0.49
	Serum_cholesterol_97                                                       | 275                           | -0.45
	Serum_triglycerides_105                                                    | 275                           | -0.45
	Total_cholesterol_HDL_ratio_95                                             | 275                           | -0.46
	---------------------------------------------------------------------------------------------------------------------
	Ex_smoker_84                                                               | 276                           | 0.13
	Never_smoked_tobacco_85                                                    | 276                           | -0.70
	SSRIs_Optimal                                                              | 276                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SSRIs_Optimal                                                              | 277                           | nan
	Basophil_count_22                                                          | 277                           | -0.49
	Body_mass_index_3                                                          | 277                           | -0.33
	Current_smoker_83                                                          | 277                           | -0.15
	Diastolic_blood_pressure_5                                                 | 277                           | -0.34
	GFR_calculated_abbreviated_MDRD_34                                         | 277                           | -0.21
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 277                           | -0.28
	HbA1c_level__DCCT_aligned__7                                               | 277                           | -0.50
	HbA1c_level__DCCT_aligned__7                                               | 277                           | -0.45
	O_E___weight_2                                                             | 277                           | -0.37
	Serum_HDL_cholesterol_level_100                                            | 277                           | -0.29
	Serum_LDL_cholesterol_level_102                                            | 277                           | -0.38
	Serum_cholesterol_97                                                       | 277                           | -0.41
	Systolic_blood_pressure_4                                                  | 277                           | -0.25
	Antihistamines_second_generation_H1_antagonists                            | 277                           | nan
	SNRIs_OPTIMAL                                                              | 277                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SNRIs_OPTIMAL                                                              | 278                           | nan
	Diastolic_blood_pressure_5                                                 | 278                           | -0.33
	Systolic_blood_pressure_4                                                  | 278                           | -0.23
	Albumin___creatinine_ratio_37                                              | 278                           | -0.03
	AST_serum_level_47                                                         | 278                           | -0.50
	Diastolic_blood_pressure_5                                                 | 278                           | -0.32
	Diastolic_blood_pressure_5                                                 | 278                           | -0.30
	Systolic_blood_pressure_4                                                  | 278                           | -0.22
	Systolic_blood_pressure_4                                                  | 278                           | -0.16
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 279                           | -0.32
	Diastolic_blood_pressure_5                                                 | 279                           | -0.29
