STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1978.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	ALCOHOLMISUSE_V2                                                           | 239                           | nan
	Body_mass_index_3                                                          | 239                           | -0.34
	Diastolic_blood_pressure_5                                                 | 239                           | -0.34
	O_E___height_1                                                             | 239                           | 0.08
	O_E___weight_2                                                             | 239                           | -0.39
	Systolic_blood_pressure_4                                                  | 239                           | -0.20
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 244                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 245                           | nan
	---------------------------------------------------------------------------------------------------------------------
	GFR_calculated_abbreviated_MDRD_34                                         | 246                           | nan
	Haemoglobin_estimation_9                                                   | 246                           | -0.04
	Lymphocyte_count_20                                                        | 246                           | -0.50
	Mean_corpusc_Hb_conc__MCHC__14                                             | 246                           | 0.14
	Mean_corpusc_haemoglobin_MCH__13                                           | 246                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 246                           | -0.14
	Monocyte_count_23                                                          | 246                           | -0.49
	Neutrophil_count_19                                                        | 246                           | -0.48
	Platelet_count_12                                                          | 246                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 246                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 246                           | -0.47
	Serum_C_reactive_protein_level_59                                          | 246                           | -0.03
	Serum_alanine_aminotransferase_level_45                                    | 246                           | -0.50
	Serum_albumin_51                                                           | 246                           | -0.28
	Serum_alkaline_phosphatase_50                                              | 246                           | -0.50
	Serum_bilirubin_level_53                                                   | 246                           | -0.48
	Serum_creatinine_31                                                        | 246                           | -0.49
	Serum_gamma_glutamyl_transferase_level_57                                  | 246                           | 0.04
	Serum_potassium_26                                                         | 246                           | -0.10
	Serum_sodium_24                                                            | 246                           | -0.05
	Serum_urea_level_29                                                        | 246                           | 0.13
	Total_white_cell_count_18                                                  | 246                           | -0.50
	Haemoglobin_estimation_9                                                   | 246                           | -0.02
	Lymphocyte_count_20                                                        | 246                           | -0.50
	Mean_corpusc_Hb_conc__MCHC__14                                             | 246                           | 0.13
	Mean_corpusc_haemoglobin_MCH__13                                           | 246                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 246                           | -0.14
	Monocyte_count_23                                                          | 246                           | -0.48
	Neutrophil_count_19                                                        | 246                           | -0.47
	Platelet_count_12                                                          | 246                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 246                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 246                           | -0.48
	Total_white_cell_count_18                                                  | 246                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Haemoglobin_estimation_9                                                   | 248                           | -0.01
	Lymphocyte_count_20                                                        | 248                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 248                           | 0.14
	Mean_corpusc_haemoglobin_MCH__13                                           | 248                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 248                           | -0.15
	Monocyte_count_23                                                          | 248                           | -0.48
	Neutrophil_count_19                                                        | 248                           | -0.48
	Platelet_count_12                                                          | 248                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 248                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 248                           | -0.49
	Total_white_cell_count_18                                                  | 248                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 250                           | nan
	Nasal_steroids_optimal                                                     | 250                           | nan
	Nasal_steroids_optimal                                                     | 250                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 252                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Haemoglobin_estimation_9                                                   | 255                           | -0.02
	Lymphocyte_count_20                                                        | 255                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 255                           | 0.16
	Mean_corpusc_haemoglobin_MCH__13                                           | 255                           | -0.19
	Mean_corpuscular_volume__MCV__11                                           | 255                           | -0.15
	Monocyte_count_23                                                          | 255                           | -0.48
	Neutrophil_count_19                                                        | 255                           | -0.47
	Platelet_count_12                                                          | 255                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 255                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 255                           | -0.48
	Total_white_cell_count_18                                                  | 255                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 259                           | nan
	ALLERGICRHINITISCONJ                                                       | 259                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 266                           | -0.36
	Systolic_blood_pressure_4                                                  | 266                           | -0.23
	---------------------------------------------------------------------------------------------------------------------
	Haemoglobin_estimation_9                                                   | 269                           | -0.03
	Lymphocyte_count_20                                                        | 269                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 269                           | 0.16
	Mean_corpusc_haemoglobin_MCH__13                                           | 269                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 269                           | -0.15
	Monocyte_count_23                                                          | 269                           | -0.47
	Neutrophil_count_19                                                        | 269                           | -0.48
	Platelet_count_12                                                          | 269                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 269                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 269                           | -0.48
	Total_white_cell_count_18                                                  | 269                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 271                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 273                           | -0.35
	Diastolic_blood_pressure_5                                                 | 273                           | -0.31
	O_E___height_1                                                             | 273                           | 0.08
	O_E___weight_2                                                             | 273                           | -0.40
	Systolic_blood_pressure_4                                                  | 273                           | -0.21
	Calculated_LDL_cholesterol_level_103                                       | 273                           | -0.42
	GFR_calculated_abbreviated_MDRD_34                                         | 273                           | -0.30
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 273                           | -0.40
	Haemoglobin_estimation_9                                                   | 273                           | -0.04
	Lymphocyte_count_20                                                        | 273                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 273                           | 0.16
	Mean_corpusc_haemoglobin_MCH__13                                           | 273                           | -0.19
	Mean_corpuscular_volume__MCV__11                                           | 273                           | -0.15
	Monocyte_count_23                                                          | 273                           | -0.47
	Neutrophil_count_19                                                        | 273                           | -0.47
	Non_HDL_cholesterol_level_108                                              | 273                           | -0.03
	Platelet_count_12                                                          | 273                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 273                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 273                           | -0.48
	Serum_HDL_cholesterol_level_100                                            | 273                           | 0.29
	Serum_TSH_level_71                                                         | 273                           | -0.50
	Serum_alanine_aminotransferase_level_45                                    | 273                           | -0.50
	Serum_albumin_51                                                           | 273                           | -0.27
	Serum_alkaline_phosphatase_50                                              | 273                           | -0.50
	Serum_bilirubin_level_53                                                   | 273                           | -0.48
	Serum_cholesterol_97                                                       | 273                           | -0.41
	Serum_creatinine_31                                                        | 273                           | -0.49
	Serum_potassium_26                                                         | 273                           | -0.07
	Serum_sodium_24                                                            | 273                           | -0.05
	Serum_triglycerides_105                                                    | 273                           | -0.49
	Serum_urea_level_29                                                        | 273                           | -0.01
	Total_cholesterol_HDL_ratio_95                                             | 273                           | -0.50
	Total_white_cell_count_18                                                  | 273                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	SSRIs_Optimal                                                              | 277                           | nan
	DEPRESSION                                                                 | 277                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 278                           | -0.35
	Diastolic_blood_pressure_5                                                 | 278                           | -0.29
	O_E___weight_2                                                             | 278                           | -0.40
	Systolic_blood_pressure_4                                                  | 278                           | -0.12
	Calculated_LDL_cholesterol_level_103                                       | 278                           | -0.41
	GFR_calculated_abbreviated_MDRD_34                                         | 278                           | -0.30
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 278                           | -0.39
	Non_HDL_cholesterol_level_108                                              | 278                           | 0.02
	Serum_HDL_cholesterol_level_100                                            | 278                           | 0.29
	Serum_TSH_level_71                                                         | 278                           | -0.50
	Serum_alanine_aminotransferase_level_45                                    | 278                           | -0.50
	Serum_albumin_51                                                           | 278                           | -0.26
	Serum_alkaline_phosphatase_50                                              | 278                           | -0.50
	Serum_bilirubin_level_53                                                   | 278                           | -0.49
	Serum_cholesterol_97                                                       | 278                           | -0.41
	Serum_creatinine_31                                                        | 278                           | -0.49
	Serum_potassium_26                                                         | 278                           | 0.01
	Serum_sodium_24                                                            | 278                           | -0.04
	Serum_triglycerides_105                                                    | 278                           | -0.49
	Serum_urea_level_29                                                        | 278                           | -0.03
	Total_cholesterol_HDL_ratio_95                                             | 278                           | -0.50
	Diastolic_blood_pressure_5                                                 | 278                           | -0.30
	Diastolic_blood_pressure_5                                                 | 278                           | -0.30
	Systolic_blood_pressure_4                                                  | 278                           | -0.14
	Systolic_blood_pressure_4                                                  | 278                           | -0.11
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 283                           | -0.29
	Systolic_blood_pressure_4                                                  | 283                           | -0.16
	Diastolic_blood_pressure_5                                                 | 283                           | -0.28
	Systolic_blood_pressure_4                                                  | 283                           | -0.13
	---------------------------------------------------------------------------------------------------------------------
	Haematocrit_15                                                             | 285                           | -0.08
	Haemoglobin_estimation_9                                                   | 285                           | -0.06
	Lymphocyte_count_20                                                        | 285                           | -0.50
	Mean_corpusc_Hb_conc__MCHC__14                                             | 285                           | 0.14
	Mean_corpusc_haemoglobin_MCH__13                                           | 285                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 285                           | -0.15
	Monocyte_count_23                                                          | 285                           | -0.48
	Neutrophil_count_19                                                        | 285                           | -0.47
	Platelet_count_12                                                          | 285                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 285                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 285                           | -0.48
	Total_white_cell_count_18                                                  | 285                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 288                           | -0.35
	Current_smoker_83                                                          | 288                           | nan
	Diastolic_blood_pressure_5                                                 | 288                           | -0.31
	O_E___height_1                                                             | 288                           | 0.08
	O_E___weight_2                                                             | 288                           | -0.40
	Serum_HDL_cholesterol_level_100                                            | 288                           | 0.05
	Serum_total_cholesterol_level_98                                           | 288                           | -0.40
	Systolic_blood_pressure_4                                                  | 288                           | -0.22
	Total_cholesterol_HDL_ratio_95                                             | 288                           | -0.49
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 292                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 300                           | nan
	Mirtazapine                                                                | 300                           | nan
	Antihistamines_second_generation_H1_antagonists                            | 300                           | nan
	Mirtazapine                                                                | 300                           | nan
	Mirtazapine                                                                | 300                           | nan
	Nasal_steroids_optimal                                                     | 300                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Mirtazapine                                                                | 301                           | nan
	Mirtazapine                                                                | 301                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Mirtazapine                                                                | 302                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Mirtazapine                                                                | 303                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Mirtazapine                                                                | 304                           | nan
	Body_mass_index_3                                                          | 304                           | -0.36
	Diastolic_blood_pressure_5                                                 | 304                           | -0.33
	O_E___weight_2                                                             | 304                           | -0.40
	Systolic_blood_pressure_4                                                  | 304                           | -0.20
	---------------------------------------------------------------------------------------------------------------------
	Mirtazapine                                                                | 305                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Nasal_steroids_optimal                                                     | 306                           | nan
	Mirtazapine                                                                | 306                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2', 'ALLERGICRHINITISCONJ', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Ex_smoker_84                                                               | 306                           | 0.36
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 307                           | nan
	Mirtazapine                                                                | 307                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 308                           | -0.32
	Systolic_blood_pressure_4                                                  | 308                           | -0.19
	Diastolic_blood_pressure_5                                                 | 308                           | -0.30
	Systolic_blood_pressure_4                                                  | 308                           | -0.13
	---------------------------------------------------------------------------------------------------------------------
	Ex_smoker_84                                                               | 309                           | 0.04
	Basophil_count_22                                                          | 309                           | -0.48
	Calculated_LDL_cholesterol_level_103                                       | 309                           | -0.41
	GFR_calculated_abbreviated_MDRD_34                                         | 309                           | -0.31
	Serum_HDL_cholesterol_level_100                                            | 309                           | -0.07
	Serum_cholesterol_HDL_ratio_94                                             | 309                           | -0.50
	Serum_creatinine_31                                                        | 309                           | -0.49
	Serum_potassium_26                                                         | 309                           | -0.07
	Serum_sodium_24                                                            | 309                           | -0.05
	Serum_total_cholesterol_level_98                                           | 309                           | -0.44
	Serum_triglycerides_105                                                    | 309                           | -0.48
	Serum_urea_level_29                                                        | 309                           | 0.19
	eGFR_using_creatinine_CKD_EPI_per_1_73_square_metres_33                    | 309                           | -0.25
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 310                           | nan
	CalciumChannelBlck_D2T                                                     | 310                           | nan
	PropranololAnxiety_mumpredict                                              | 310                           | nan
	CalciumChannelBlck_D2T                                                     | 310                           | nan
	Anxiolytics_mumpredict                                                     | 310                           | nan
	Benzodiazepines                                                            | 310                           | nan
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 311                           | nan
	CalciumChannelBlck_D2T                                                     | 311                           | nan
	Paracetamol_OPTIMAL                                                        | 311                           | nan
	CalciumChannelBlck_D2T                                                     | 311                           | nan
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 312                           | nan
	CalciumChannelBlck_D2T                                                     | 312                           | nan
	CalciumChannelBlck_D2T                                                     | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 313                           | nan
	---------------------------------------------------------------------------------------------------------------------
	NSAIDS_oral_OPTIMAL_final                                                  | 315                           | nan
	CalciumChannelBlck_D2T                                                     | 315                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 315                           | nan
	CalciumChannelBlck_D2T                                                     | 315                           | nan
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 316                           | nan
	---------------------------------------------------------------------------------------------------------------------
	CalciumChannelBlck_D2T                                                     | 317                           | nan
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 317                           | -0.36
	UricAcid_LoweringDrugs_optimal                                             | 317                           | nan
	CalciumChannelBlck_D2T                                                     | 317                           | nan
	---------------------------------------------------------------------------------------------------------------------
	BetaBlockers_OPTIMAL                                                       | 318                           | nan
	CalciumChannelBlck_D2T                                                     | 318                           | nan
	---------------------------------------------------------------------------------------------------------------------
	AlphaBlocker                                                               | 319                           | nan
	CalciumChannelBlck_D2T                                                     | 319                           | nan
	AlphaBlocker                                                               | 319                           | nan
	CalciumChannelBlck_D2T                                                     | 319                           | nan
	AlphaBlocker                                                               | 319                           | nan
