STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3079	 (21558, 59)             | -0.01     (-0.49)
	Diastolic_blood_pressure_5                                                 | 3079	 (21558, 59)             | 74.45     (-0.36)
	Eosinophil_count_21                                                        | 3079	 (21558, 59)             | 0.26      (-0.46)
	Haemoglobin_estimation_9                                                   | 3079	 (21558, 59)             | 74.21     (-0.28)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3080	 (21564, 59)             | 1.13      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3080	 (21564, 59)             | 319.09    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3080	 (21566, 59)             | 28.12     (-0.23)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3081	 (21567, 59)             | 88.23     (-0.17)
	Monocyte_count_23                                                          | 3081	 (21567, 59)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 3081	 (21569, 59)             | 4.64      (-0.41)
	Platelet_count_12                                                          | 3081	 (21569, 59)             | -410.08   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3081	 (21571, 59)             | 2.78      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3082	 (21577, 59)             | 0.86      (-0.28)
	Serum_LDL_cholesterol_level_102                                            | 3082	 (21577, 59)             | 2.03      (-0.43)
	Serum_TSH_level_71                                                         | 3082	 (21577, 59)             | 3.29      (-0.49)
	Serum_albumin_51                                                           | 3082	 (21578, 59)             | 46.60     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 3082	 (21578, 59)             | 66.52     (-0.50)
	Serum_total_cholesterol_level_98                                           | 3082	 (21578, 59)             | 4.51      (-0.44)
	Serum_triglycerides_105                                                    | 3082	 (21578, 59)             | 3.48      (-0.47)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3085	 (21597, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3085	 (21600, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3085	 (21600, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3085	 (21600, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3085	 (21600, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3085	 (21600, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3085	 (21600, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3086	 (21602, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3086	 (21604, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3090	 (21635, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3091	 (21639, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3091	 (21639, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3093	 (21657, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3099	 (21694, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3099	 (21694, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3099	 (21695, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3100	 (21706, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3102	 (21715, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3102	 (21715, 59)             | nan       (nan)
	Statins                                                                    | 3102	 (21715, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3102	 (21715, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3104	 (21732, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3108	 (21761, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3109	 (21765, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3109	 (21768, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3110	 (21770, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3112	 (21785, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3116	 (21814, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3120	 (21840, 59)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 3122	 (21854, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3122	 (21858, 59)             | nan       (nan)
	Body_mass_index_3                                                          | 3122	 (21858, 59)             | 29.97     (-0.30)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3123	 (21863, 59)             | nan       (nan)
	Statins                                                                    | 3123	 (21867, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3124	 (21874, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3124	 (21874, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3125	 (21880, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3125	 (21880, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3126	 (21882, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3127	 (21893, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3128	 (21898, 59)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3130	 (21915, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3133	 (21935, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3134	 (21938, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3134	 (21938, 60)             | nan       (nan)
	Statins                                                                    | 3134	 (21940, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3135	 (21947, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3139	 (21973, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3141	 (21989, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3141	 (21989, 60)             | nan       (nan)
	Statins                                                                    | 3141	 (21989, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3141	 (21991, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3142	 (21995, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3142	 (21999, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3152	 (22064, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3152	 (22064, 60)             | nan       (nan)
	Statins                                                                    | 3152	 (22068, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3153	 (22075, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3157	 (22105, 60)             | nan       (nan)
	Statins                                                                    | 3157	 (22105, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3158	 (22110, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3160	 (22123, 60)             | nan       (nan)
	Statins                                                                    | 3160	 (22123, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3161	 (22132, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3162	 (22136, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3162	 (22136, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3164	 (22150, 60)             | -0.06     (-0.50)
	Eosinophil_count_21                                                        | 3164	 (22150, 60)             | 0.26      (-0.46)
	Haematocrit_15                                                             | 3164	 (22154, 60)             | 0.51      (0.01)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3165	 (22159, 60)             | 120.15    (-0.12)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3166	 (22167, 60)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3167	 (22170, 60)             | 47.91     (-0.34)
	Serum_creatinine_31                                                        | 3167	 (22170, 60)             | 123.12    (-0.49)
	Systolic_blood_pressure_4                                                  | 3167	 (22174, 60)             | 163.57    (-0.14)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3168	 (22179, 60)             | -0.02     (-0.49)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3169	 (22185, 60)             | 0.33      (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3170	 (22190, 60)             | 65.22     (-0.28)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3170	 (22192, 60)             | 77.87     (-0.20)
	Serum_HDL_cholesterol_level_100                                            | 3170	 (22192, 60)             | 0.92      (-0.26)
	Serum_LDL_cholesterol_level_102                                            | 3170	 (22192, 60)             | 2.79      (-0.41)
	Serum_TSH_level_71                                                         | 3170	 (22194, 60)             | 1.47      (-0.49)
	Serum_cholesterol_97                                                       | 3170	 (22194, 60)             | 3.38      (-0.47)
	Serum_creatinine_31                                                        | 3170	 (22194, 60)             | 92.35     (-0.49)
	Serum_potassium_26                                                         | 3170	 (22194, 60)             | 5.08      (0.00)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3171	 (22200, 60)             | 141.76    (-0.03)
	Serum_triglycerides_105                                                    | 3171	 (22201, 60)             | 0.53      (-0.49)
	Total_cholesterol_HDL_ratio_95                                             | 3171	 (22201, 60)             | 4.65      (-0.49)
	Weak_Opioids_Final                                                         | 3171	 (22201, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3173	 (22212, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3184	 (22289, 61)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 3184	 (22289, 61)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 3184	 (22289, 61)             | 0.48      (-0.02)
	Haemoglobin_estimation_9                                                   | 3184	 (22293, 61)             | 131.18    (-0.08)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3185	 (22295, 61)             | 9.68      (-0.45)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3185	 (22296, 61)             | 331.95    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3185	 (22298, 61)             | 29.19     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 3185	 (22298, 61)             | 87.45     (-0.18)
	Neutrophil_count_19                                                        | 3185	 (22298, 61)             | 0.49      (-0.49)
	Platelet_count_12                                                          | 3185	 (22300, 61)             | -1794.10  (-0.50)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3186	 (22304, 61)             | -4.63     (-0.51)
	Serum_ferritin_63                                                          | 3186	 (22307, 61)             | -581.74   (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 3187	 (22313, 61)             | 7.80      (-0.01)
	Serum_vitamin_B12_79                                                       | 3187	 (22313, 61)             | 72.63     (-0.50)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3189	 (22324, 61)             | nan       (nan)
	Statins                                                                    | 3189	 (22326, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3191	 (22342, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3195	 (22368, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3195	 (22371, 61)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3196	 (22375, 61)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3197	 (22382, 61)             | -0.01     (-0.49)
	Corrected_serum_calcium_level_42                                           | 3197	 (22382, 61)             | 2.46      (-0.26)
	Eosinophil_count_21                                                        | 3197	 (22382, 61)             | 0.23      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 3197	 (22382, 61)             | 56.60     (-0.31)
	Haematocrit_15                                                             | 3197	 (22382, 61)             | 0.44      (-0.06)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3197	 (22382, 61)             | 58.87     (-0.28)
	Haemoglobin_estimation_9                                                   | 3197	 (22382, 61)             | 110.10    (-0.15)
	Lymphocyte_count_20                                                        | 3197	 (22382, 61)             | 4.81      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3197	 (22382, 61)             | 311.18    (0.11)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3197	 (22382, 61)             | 27.87     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 3197	 (22382, 61)             | 89.77     (-0.17)
	Monocyte_count_23                                                          | 3197	 (22384, 61)             | 0.77      (-0.46)
	Neutrophil_count_19                                                        | 3197	 (22384, 61)             | 1.13      (-0.48)
	Platelet_count_12                                                          | 3197	 (22384, 61)             | 501.28    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3197	 (22384, 61)             | 4.86      (-0.49)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3198	 (22386, 61)             | 154.46    (-0.50)
	Serum_albumin_51                                                           | 3198	 (22386, 61)             | 38.16     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 3198	 (22388, 61)             | 239.46    (-0.49)
	Serum_urea_level_29                                                        | 3198	 (22388, 61)             | 4.99      (-0.02)
