STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3078	 (21551, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21551, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21555, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21555, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3081	 (21569, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3081	 (21569, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3081	 (21569, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3081	 (21569, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3081	 (21569, 59)             | nan       (nan)
	Statins                                                                    | 3081	 (21569, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3084	 (21588, 59)             | 34.01     (-0.38)
	Haemoglobin_A1c_level_8                                                    | 3084	 (21589, 59)             | 6.86      (-0.49)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3085	 (21597, 59)             | 0.43      (-0.50)
	Serum_alkaline_phosphatase_50                                              | 3085	 (21597, 59)             | 87.50     (-0.50)
	Serum_cholesterol_97                                                       | 3085	 (21597, 59)             | 5.91      (-0.41)
	Serum_creatinine_31                                                        | 3085	 (21600, 59)             | 133.62    (-0.49)
	Serum_potassium_26                                                         | 3085	 (21600, 59)             | 5.33      (0.03)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3086	 (21606, 59)             | 135.71    (-0.08)
	Serum_total_bilirubin_level_56                                             | 3086	 (21606, 59)             | 26.93     (-0.47)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3087	 (21611, 59)             | 7.67      (0.25)
	Urine_albumin_creatinine_ratio_35                                          | 3087	 (21611, 59)             | 44.25     (-0.34)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3092	 (21646, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3092	 (21648, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3107	 (21752, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3107	 (21752, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3107	 (21754, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3111	 (21779, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3111	 (21783, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3115	 (21807, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3115	 (21810, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3120	 (21843, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3120	 (21843, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3120	 (21845, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3125	 (21880, 59)             | 0.06      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3126	 (21884, 59)             | 0.40      (-0.44)
	Erythrocyte_sedimentation_rate_61                                          | 3126	 (21884, 59)             | 12.17     (-0.26)
	Haemoglobin_estimation_9                                                   | 3126	 (21884, 59)             | 27.84     (-0.44)
	HbA1c_level__DCCT_aligned__7                                               | 3126	 (21884, 59)             | 6.61      (-0.49)
	Lymphocyte_count_20                                                        | 3126	 (21884, 59)             | 2.38      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3126	 (21884, 59)             | 28.77     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 3126	 (21884, 59)             | 88.23     (-0.17)
	Monocyte_count_23                                                          | 3126	 (21884, 59)             | 0.25      (-0.49)
	Neutrophil_count_19                                                        | 3126	 (21884, 59)             | 1.45      (-0.47)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3127	 (21889, 59)             | 2.40      (-0.10)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3132	 (21929, 60)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 3133	 (21931, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3133	 (21937, 60)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3135	 (21947, 60)             | nan       (nan)
	Statins                                                                    | 3135	 (21949, 60)             | nan       (nan)
	Mirtazapine                                                                | 3135	 (21951, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3140	 (21980, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3144	 (22008, 60)             | 34.30     (-0.27)
	O_E___height_1                                                             | 3144	 (22011, 60)             | 178.47    (0.13)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 3145	 (22017, 60)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3146	 (22024, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3147	 (22032, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3152	 (22064, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3153	 (22077, 60)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3153	 (22077, 60)             | nan       (nan)
	Body_mass_index_3                                                          | 3153	 (22077, 60)             | 31.97     (-0.28)
	Never_smoked_tobacco_85                                                    | 3153	 (22077, 60)             | 0.00      (1.35)
	............................................................new week............................................................
	O_E___height_1                                                             | 3154	 (22079, 60)             | 177.97    (0.13)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3155	 (22086, 60)             | 97.41     (-0.35)
	Lipid_lowering_drugs_Optimal                                               | 3155	 (22088, 60)             | nan       (nan)
	Statins                                                                    | 3155	 (22088, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3155	 (22090, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3165	 (22161, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3168	 (22181, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3172	 (22209, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3173	 (22216, 60)             | 80.30     (-0.34)
	Systolic_blood_pressure_4                                                  | 3173	 (22216, 60)             | 144.29    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3174	 (22220, 60)             | 69.79     (-0.37)
	Systolic_blood_pressure_4                                                  | 3174	 (22220, 60)             | 129.98    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3176	 (22236, 60)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3177	 (22242, 60)             | -2.43     (-0.50)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3199	 (22393, 61)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3212	 (22486, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3212	 (22486, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3213	 (22497, 61)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3220	 (22541, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3226	 (22585, 61)             | 67.65     (-0.37)
	Systolic_blood_pressure_4                                                  | 3226	 (22585, 61)             | 105.73    (-0.30)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3227	 (22594, 61)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3227	 (22594, 61)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3232	 (22629, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3235	 (22651, 62)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3236	 (22654, 62)             | 33.83     (-0.27)
	Diastolic_blood_pressure_5                                                 | 3236	 (22656, 62)             | 67.56     (-0.37)
	Systolic_blood_pressure_4                                                  | 3236	 (22656, 62)             | 119.60    (-0.26)
	Urine_albumin_creatinine_ratio_35                                          | 3236	 (22656, 62)             | 26.86     (-0.40)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3236	 (22656, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3240	 (22686, 62)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3241	 (22687, 62)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3245	 (22720, 62)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3247	 (22735, 62)             | 63.20     (-0.26)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3248	 (22738, 62)             | 7.68      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3248	 (22740, 62)             | 1.65      (-0.08)
	Serum_cholesterol_97                                                       | 3248	 (22740, 62)             | 5.71      (-0.42)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 3249	 (22744, 62)             | 1.09      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3250	 (22751, 62)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3250	 (22753, 62)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3250	 (22753, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3250	 (22755, 62)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3252	 (22764, 62)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3253	 (22773, 62)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3253	 (22775, 62)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3253	 (22777, 62)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3253	 (22777, 62)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3254	 (22782, 62)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3257	 (22799, 62)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3257	 (22799, 62)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 3259	 (22815, 62)             | 18.41     (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3262	 (22837, 62)             | 78.44     (-0.35)
	Systolic_blood_pressure_4                                                  | 3262	 (22837, 62)             | 108.14    (-0.29)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3263	 (22844, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3263	 (22846, 62)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3264	 (22854, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3264	 (22854, 62)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3266	 (22866, 62)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3275	 (22930, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3275	 (22930, 62)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3283	 (22981, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3283	 (22981, 62)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3283	 (22985, 62)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3284	 (22994, 62)             | -0.02     (-0.49)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3285	 (23000, 63)             | -0.06     (-0.49)
	Haemoglobin_estimation_9                                                   | 3285	 (23000, 63)             | -15.88    (-0.59)
	HbA1c_level__DCCT_aligned__7                                               | 3285	 (23000, 63)             | 8.00      (-0.49)
	Lymphocyte_count_20                                                        | 3285	 (23000, 63)             | -0.73     (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3285	 (23000, 63)             | 29.69     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 3285	 (23000, 63)             | 89.53     (-0.17)
	Monocyte_count_23                                                          | 3285	 (23000, 63)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 3285	 (23000, 63)             | 14.23     (-0.22)
	Platelet_count_12                                                          | 3285	 (23000, 63)             | 762.64    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3285	 (23000, 63)             | 5.19      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3286	 (23002, 63)             | 1.61      (-0.09)
	Serum_LDL_cholesterol_level_102                                            | 3286	 (23002, 63)             | 4.69      (-0.34)
	Serum_TSH_level_71                                                         | 3286	 (23002, 63)             | 2.11      (-0.49)
	Serum_cholesterol_97                                                       | 3286	 (23005, 63)             | 7.74      (-0.38)
	Serum_creatinine_31                                                        | 3286	 (23005, 63)             | -62.19    (-0.51)
	Serum_potassium_26                                                         | 3286	 (23007, 63)             | 5.76      (0.07)
	Serum_sodium_24                                                            | 3286	 (23007, 63)             | 131.34    (-0.12)
	Serum_triglycerides_105                                                    | 3286	 (23007, 63)             | 1.14      (-0.49)
	Serum_urea_level_29                                                        | 3286	 (23007, 63)             | 6.56      (0.14)
