STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3075	 (21525, 58)             | 29.12     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3075	 (21525, 58)             | 69.19     (-0.37)
	Ex_smoker_84                                                               | 3075	 (21525, 58)             | -27.57    (-0.84)
	O_E___height_1                                                             | 3075	 (21527, 58)             | 175.44    (0.12)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3077	 (21540, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3078	 (21549, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3078	 (21549, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3079	 (21553, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3079	 (21558, 59)             | nan       (nan)
	Mirtazapine                                                                | 3079	 (21558, 59)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3082	 (21575, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3086	 (21604, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3086	 (21606, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3087	 (21613, 59)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3087	 (21613, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3087	 (21613, 59)             | nan       (nan)
	Mirtazapine                                                                | 3087	 (21613, 59)             | nan       (nan)
	Statins                                                                    | 3087	 (21613, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3090	 (21630, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3090	 (21633, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3098	 (21690, 59)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3098	 (21692, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3099	 (21695, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3099	 (21697, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3100	 (21701, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3100	 (21703, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3100	 (21706, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3104	 (21728, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3104	 (21728, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3104	 (21728, 59)             | nan       (nan)
	Mirtazapine                                                                | 3104	 (21728, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3104	 (21728, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3105	 (21739, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3108	 (21759, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3108	 (21759, 59)             | nan       (nan)
	Statins                                                                    | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3110	 (21772, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3110	 (21774, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3110	 (21776, 59)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 3110	 (21776, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3110	 (21776, 59)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3110	 (21776, 59)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3111	 (21778, 59)             | nan       (nan)
	Current_smoker_83                                                          | 3111	 (21778, 59)             | 10.34     (-0.37)
	First_gen_H1_antihistamines                                                | 3111	 (21779, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3112	 (21785, 59)             | nan       (nan)
	DEPRESSION                                                                 | 3112	 (21787, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3117	 (21820, 59)             | nan       (nan)
	Mirtazapine                                                                | 3117	 (21820, 59)             | nan       (nan)
	Mirtazapine                                                                | 3117	 (21820, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3119	 (21838, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3119	 (21838, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3119	 (21838, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3120	 (21843, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3121	 (21847, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3122	 (21854, 59)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 3122	 (21856, 59)             | nan       (nan)
	Mirtazapine                                                                | 3122	 (21858, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3123	 (21867, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3124	 (21873, 59)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3128	 (21896, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3131	 (21922, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3132	 (21924, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3132	 (21924, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3132	 (21924, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3132	 (21924, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3132	 (21924, 60)             | nan       (nan)
	Serum_triglycerides_105                                                    | 3132	 (21926, 60)             | 1.88      (-0.48)
	ACE_Inhibitors_D2T                                                         | 3132	 (21926, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3132	 (21926, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3132	 (21929, 60)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3132	 (21929, 60)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3133	 (21931, 60)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3133	 (21937, 60)             | nan       (nan)
	Mirtazapine                                                                | 3133	 (21937, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3136	 (21955, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3137	 (21960, 60)             | nan       (nan)
	Statins                                                                    | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3140	 (21984, 60)             | nan       (nan)
	Mirtazapine                                                                | 3140	 (21984, 60)             | nan       (nan)
	Body_mass_index_3                                                          | 3140	 (21986, 60)             | 24.83     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3141	 (21988, 60)             | 75.18     (-0.35)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3141	 (21989, 60)             | 63.46     (-0.26)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3142	 (21999, 60)             | -3.26     (-0.53)
	Serum_creatinine_31                                                        | 3142	 (21999, 60)             | 39.28     (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3142	 (21999, 60)             | 53.52     (0.17)
	Serum_potassium_26                                                         | 3142	 (22000, 60)             | 3.98      (-0.11)
	Serum_sodium_24                                                            | 3142	 (22000, 60)             | 137.24    (-0.07)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3143	 (22004, 60)             | 5.41      (0.02)
	............................................................new week............................................................
	DEATH                                                                      | 3147	 (22030, 60)             | nan       (nan)
