STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3074	 (21518, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3075	 (21525, 58)             | nan       (nan)
	All_Antiplatelets                                                          | 3075	 (21525, 58)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3075	 (21525, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3075	 (21525, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3075	 (21525, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3075	 (21529, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3076	 (21538, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3076	 (21538, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21540, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21540, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3077	 (21542, 59)             | nan       (nan)
	Serum_sodium_24                                                            | 3077	 (21544, 59)             | 135.61    (-0.09)
	Serum_TSH_level_71                                                         | 3077	 (21544, 59)             | 7.58      (-0.48)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 3082	 (21575, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3082	 (21575, 59)             | nan       (nan)
	Statins                                                                    | 3082	 (21575, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3087	 (21613, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3087	 (21615, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3088	 (21617, 59)             | 54.39     (-0.30)
	Serum_HDL_cholesterol_level_100                                            | 3088	 (21617, 59)             | 1.53      (-0.11)
	Serum_HDL_cholesterol_level_100                                            | 3088	 (21617, 59)             | 1.23      (-0.19)
	Serum_alanine_aminotransferase_level_45                                    | 3088	 (21617, 59)             | 4.07      (-0.50)
	Serum_TSH_level_71                                                         | 3088	 (21617, 59)             | 3.96      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 3088	 (21617, 59)             | 8.40      (-0.50)
	Serum_alkaline_phosphatase_50                                              | 3088	 (21617, 59)             | 149.90    (-0.49)
	Serum_cholesterol_97                                                       | 3088	 (21619, 59)             | 5.33      (-0.43)
	Serum_cholesterol_HDL_ratio_94                                             | 3088	 (21619, 59)             | 4.26      (-0.49)
	Serum_creatinine_31                                                        | 3088	 (21619, 59)             | 112.94    (-0.49)
	Serum_free_T4_level_75                                                     | 3088	 (21620, 59)             | 14.76     (-0.50)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 3089	 (21624, 59)             | 0.77      (-0.49)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3090	 (21633, 59)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3090	 (21635, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3091	 (21637, 59)             | nan       (nan)
	Statins                                                                    | 3091	 (21637, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3092	 (21644, 59)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 3093	 (21652, 59)             | 0.00      (1.74)
	Serum_creatinine_31                                                        | 3093	 (21652, 59)             | 158.58    (-0.48)
	Serum_potassium_26                                                         | 3093	 (21652, 59)             | 5.12      (0.01)
	Serum_sodium_24                                                            | 3093	 (21652, 59)             | 135.50    (-0.09)
	All_Diuretics_D2T                                                          | 3093	 (21655, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3093	 (21655, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3097	 (21679, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3100	 (21703, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3100	 (21703, 59)             | nan       (nan)
	Statins                                                                    | 3100	 (21703, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3102	 (21715, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3102	 (21719, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3103	 (21725, 59)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3104	 (21730, 59)             | nan       (nan)
	Serum_albumin_51                                                           | 3104	 (21730, 59)             | 46.27     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 3104	 (21730, 59)             | 148.60    (-0.49)
	Serum_cholesterol_97                                                       | 3104	 (21730, 59)             | 6.30      (-0.41)
	Serum_cholesterol_HDL_ratio_94                                             | 3104	 (21732, 59)             | 5.06      (-0.48)
	Serum_creatinine_31                                                        | 3104	 (21732, 59)             | 125.64    (-0.49)
	Serum_potassium_26                                                         | 3104	 (21732, 59)             | 5.32      (0.03)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3105	 (21739, 59)             | 133.78    (-0.10)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3107	 (21750, 59)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3107	 (21752, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3107	 (21752, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3107	 (21752, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3107	 (21754, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3107	 (21754, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3107	 (21754, 59)             | nan       (nan)
	Statins                                                                    | 3107	 (21754, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3107	 (21754, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3111	 (21783, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3111	 (21783, 59)             | 83.06     (-0.33)
	Systolic_blood_pressure_4                                                  | 3111	 (21783, 59)             | 116.81    (-0.27)
	............................................................new week............................................................
	Albumin___creatinine_ratio_37                                              | 3112	 (21787, 59)             | 0.43      (-0.14)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3115	 (21810, 59)             | 44.37     (-0.50)
	Diastolic_blood_pressure_5                                                 | 3115	 (21810, 59)             | 73.56     (-0.36)
	Serum_alanine_aminotransferase_level_45                                    | 3115	 (21810, 59)             | 145.91    (-0.50)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3116	 (21816, 59)             | 46.41     (-0.25)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3117	 (21820, 59)             | 140.76    (-0.49)
	Serum_creatinine_31                                                        | 3117	 (21823, 59)             | 71.63     (-0.49)
	Serum_potassium_26                                                         | 3117	 (21823, 59)             | 4.65      (-0.04)
	Serum_sodium_24                                                            | 3117	 (21823, 59)             | 135.18    (-0.09)
	Urine_albumin_creatinine_ratio_35                                          | 3117	 (21825, 59)             | 10.90     (-0.45)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3121	 (21849, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3121	 (21852, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3121	 (21852, 59)             | nan       (nan)
	Statins                                                                    | 3121	 (21852, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3124	 (21871, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3124	 (21871, 59)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 3124	 (21873, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3125	 (21876, 59)             | -0.02     (-0.49)
	Eosinophil_count_21                                                        | 3125	 (21876, 59)             | 0.27      (-0.46)
	Haemoglobin_estimation_9                                                   | 3125	 (21876, 59)             | 29.88     (-0.43)
	Lymphocyte_count_20                                                        | 3125	 (21876, 59)             | 1.80      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3125	 (21876, 59)             | 36.02     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3125	 (21876, 59)             | 32.78     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 3125	 (21876, 59)             | 93.16     (-0.15)
	Monocyte_count_23                                                          | 3125	 (21876, 59)             | 0.46      (-0.48)
	Neutrophil_count_19                                                        | 3125	 (21876, 59)             | 1.78      (-0.46)
	Platelet_count_12                                                          | 3125	 (21876, 59)             | 453.59    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3125	 (21876, 59)             | 4.56      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3125	 (21876, 59)             | 12.57     (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3126	 (21882, 59)             | 0.05      (-0.49)
	Eosinophil_count_21                                                        | 3126	 (21882, 59)             | 0.07      (-0.48)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3127	 (21889, 59)             | 15.32     (-0.48)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3127	 (21889, 59)             | 29.50     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 3127	 (21891, 59)             | 92.52     (-0.16)
	Monocyte_count_23                                                          | 3127	 (21891, 59)             | 0.37      (-0.48)
	Neutrophil_count_19                                                        | 3127	 (21893, 59)             | 4.01      (-0.42)
	Platelet_count_12                                                          | 3127	 (21894, 59)             | 762.94    (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3128	 (21896, 59)             | 2.08      (-0.50)
	Serum_C_reactive_protein_level_59                                          | 3128	 (21898, 59)             | 13.45     (0.35)
	Serum_creatinine_31                                                        | 3128	 (21898, 59)             | 168.01    (-0.48)
	Serum_potassium_26                                                         | 3128	 (21898, 59)             | 5.61      (0.06)
	Serum_sodium_24                                                            | 3128	 (21902, 60)             | 134.03    (-0.10)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3129	 (21905, 60)             | -0.87     (-0.49)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3133	 (21935, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3133	 (21935, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3133	 (21937, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3138	 (21971, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3138	 (21971, 60)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3138	 (21971, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3139	 (21979, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3140	 (21982, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3140	 (21984, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3140	 (21986, 60)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3141	 (21988, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3141	 (21989, 60)             | nan       (nan)
	AST___aspartate_transam_SGOT__46                                           | 3141	 (21991, 60)             | 47.12     (-0.50)
	Basophil_count_22                                                          | 3141	 (21991, 60)             | -0.00     (-0.49)
	Eosinophil_count_21                                                        | 3141	 (21993, 60)             | 0.14      (-0.47)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3142	 (21995, 60)             | 11.25     (-0.50)
	Lymphocyte_count_20                                                        | 3142	 (21995, 60)             | -1.55     (-0.51)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3142	 (21995, 60)             | 32.59     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3142	 (21999, 60)             | 30.90     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3142	 (21999, 60)             | 92.64     (-0.16)
	Monocyte_count_23                                                          | 3142	 (22000, 60)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 3142	 (22000, 60)             | 9.05      (-0.32)
	Platelet_count_12                                                          | 3142	 (22000, 60)             | 1796.48   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3142	 (22000, 60)             | 3.81      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3142	 (22000, 60)             | 15.79     (-0.44)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3143	 (22002, 60)             | 34.39     (-0.50)
	Serum_albumin_51                                                           | 3143	 (22002, 60)             | 39.32     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3143	 (22002, 60)             | 283.34    (-0.49)
	Serum_bilirubin_level_53                                                   | 3143	 (22006, 60)             | 0.07      (-0.50)
	Serum_potassium_26                                                         | 3143	 (22006, 60)             | 3.75      (-0.13)
	Serum_sodium_24                                                            | 3143	 (22006, 60)             | 136.38    (-0.08)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3144	 (22011, 60)             | 136.43    (-0.08)
	Serum_urea_level_29                                                        | 3144	 (22011, 60)             | 6.12      (0.09)
