STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3084	 (21591, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3085	 (21597, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3085	 (21597, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3085	 (21597, 59)             | nan       (nan)
	Statins                                                                    | 3085	 (21597, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3092	 (21650, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3093	 (21657, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3098	 (21690, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3098	 (21690, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3099	 (21695, 59)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3102	 (21717, 59)             | 104.57    (-0.34)
	ACE_Inhibitors_D2T                                                         | 3102	 (21719, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3102	 (21719, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3102	 (21719, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3102	 (21719, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3102	 (21719, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3102	 (21719, 59)             | nan       (nan)
	Statins                                                                    | 3102	 (21719, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3103	 (21721, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3103	 (21725, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3103	 (21725, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3103	 (21725, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3103	 (21725, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3103	 (21726, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3104	 (21728, 59)             | -0.04     (-0.49)
	Calculated_LDL_cholesterol_level_103                                       | 3104	 (21728, 59)             | 3.78      (-0.37)
	Eosinophil_count_21                                                        | 3104	 (21728, 59)             | -0.01     (-0.48)
	Haematocrit_15                                                             | 3104	 (21728, 59)             | 0.46      (-0.04)
	Haemoglobin_A1c_level_8                                                    | 3104	 (21728, 59)             | 3.16      (-0.51)
	Haemoglobin_estimation_9                                                   | 3104	 (21728, 59)             | -4.62     (-0.55)
	Lymphocyte_count_20                                                        | 3104	 (21728, 59)             | 1.81      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3104	 (21734, 59)             | 30.96     (-0.46)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 3105	 (21739, 59)             | 31.13     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3105	 (21741, 59)             | 92.19     (-0.16)
	Monocyte_count_23                                                          | 3105	 (21741, 59)             | 0.87      (-0.46)
	Neutrophil_count_19                                                        | 3105	 (21741, 59)             | 3.28      (-0.43)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3106	 (21743, 59)             | -543.59   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3106	 (21743, 59)             | 4.99      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3106	 (21743, 59)             | 1.12      (-0.21)
	Serum_LDL_cholesterol_level_102                                            | 3106	 (21743, 59)             | 2.93      (-0.40)
	Serum_albumin_51                                                           | 3106	 (21743, 59)             | 42.70     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 3106	 (21747, 59)             | 44.88     (-0.50)
	Serum_cholesterol_97                                                       | 3106	 (21747, 59)             | 3.88      (-0.46)
	Serum_triglycerides_105                                                    | 3106	 (21748, 59)             | 0.59      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3108	 (21759, 59)             | 13.50     (-0.43)
	Diastolic_blood_pressure_5                                                 | 3108	 (21759, 59)             | 78.50     (-0.35)
	Ex_smoker_84                                                               | 3108	 (21759, 59)             | -10.72    (-0.63)
	O_E___height_1                                                             | 3108	 (21759, 59)             | 165.19    (0.08)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3109	 (21765, 59)             | 30.41     (-0.45)
	............................................................new week............................................................
	VALVULARDISEASES_V2                                                        | 3111	 (21779, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3117	 (21820, 59)             | 69.72     (-0.24)
	Haemoglobin_A1c_level_8                                                    | 3117	 (21821, 59)             | 11.68     (-0.47)
	Haemoglobin_A1c_level_8                                                    | 3117	 (21821, 59)             | 32.54     (-0.39)
	HbA1c_level__DCCT_aligned__7                                               | 3117	 (21825, 59)             | 9.03      (-0.48)
	HbA1c_level__DCCT_aligned__7                                               | 3117	 (21825, 59)             | 4.84      (-0.50)
	Serum_creatinine_31                                                        | 3117	 (21825, 59)             | 98.73     (-0.49)
	Serum_potassium_26                                                         | 3117	 (21825, 59)             | 3.60      (-0.15)
	Serum_sodium_24                                                            | 3117	 (21825, 59)             | 141.96    (-0.03)
	Serum_total_bilirubin_level_56                                             | 3117	 (21825, 59)             | -15.11    (-0.52)
	Total_white_cell_count_18                                                  | 3117	 (21825, 59)             | -3.36     (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3121	 (21851, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3121	 (21851, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3121	 (21851, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3122	 (21854, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3122	 (21854, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3123	 (21863, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3123	 (21863, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3126	 (21884, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3130	 (21911, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3130	 (21911, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3130	 (21911, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3135	 (21949, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3136	 (21957, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3136	 (21957, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3137	 (21962, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3140	 (21986, 60)             | 64.88     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3141	 (21988, 60)             | 132.31    (-0.22)
	Lithium_OPTIMAL                                                            | 3141	 (21991, 60)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 3141	 (21991, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3141	 (21993, 60)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3142	 (21995, 60)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3143	 (22006, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3144	 (22010, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3148	 (22039, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3148	 (22041, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3148	 (22041, 60)             | 79.90     (-0.34)
	O_E___weight_2                                                             | 3148	 (22042, 60)             | 56.63     (-0.41)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3149	 (22044, 60)             | 131.42    (-0.23)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3150	 (22050, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3151	 (22057, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3152	 (22064, 60)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3153	 (22072, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3153	 (22074, 60)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3153	 (22074, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3153	 (22074, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3153	 (22074, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3155	 (22088, 60)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3155	 (22090, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3156	 (22092, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3160	 (22123, 60)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 3160	 (22123, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3161	 (22128, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3161	 (22132, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3162	 (22134, 60)             | 0.13      (-0.48)
	Eosinophil_count_21                                                        | 3162	 (22134, 60)             | 0.16      (-0.47)
	Haematocrit_15                                                             | 3162	 (22134, 60)             | 0.40      (-0.10)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3162	 (22134, 60)             | 127.48    (-0.00)
	Haemoglobin_A1c_level_8                                                    | 3162	 (22137, 60)             | 16.48     (-0.45)
	Haemoglobin_A1c_level_8                                                    | 3162	 (22139, 60)             | 17.23     (-0.45)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3163	 (22141, 60)             | 6.27      (-0.49)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3164	 (22154, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3165	 (22159, 60)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 3165	 (22161, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3167	 (22174, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3169	 (22183, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3169	 (22189, 60)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3173	 (22214, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3173	 (22214, 60)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 3173	 (22214, 60)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 3173	 (22216, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3174	 (22223, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3175	 (22229, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3179	 (22256, 60)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 3179	 (22256, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3179	 (22258, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3180	 (22264, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3180	 (22264, 60)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3180	 (22265, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3181	 (22267, 61)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3186	 (22307, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3186	 (22307, 61)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3188	 (22318, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3188	 (22320, 61)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3189	 (22326, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3190	 (22335, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3195	 (22368, 61)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3195	 (22369, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3195	 (22369, 61)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3196	 (22373, 61)             | 102.37    (-0.50)
	HbA1c_level__DCCT_aligned__7                                               | 3196	 (22373, 61)             | 22.31     (-0.43)
	Serum_HDL_cholesterol_level_100                                            | 3196	 (22373, 61)             | 1.70      (-0.06)
	Serum_albumin_51                                                           | 3196	 (22373, 61)             | 30.49     (-0.34)
	Serum_alkaline_phosphatase_50                                              | 3196	 (22373, 61)             | 70.06     (-0.50)
	Serum_cholesterol_97                                                       | 3196	 (22373, 61)             | 4.61      (-0.44)
	Serum_creatinine_31                                                        | 3196	 (22373, 61)             | 95.60     (-0.49)
