STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1963.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 546	 (3823, 10)               | nan       (nan)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1641	 (11493, 31)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1661	 (11630, 31)             | 70.00     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1666	 (11663, 31)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1666	 (11663, 31)             | 130.00    (-0.23)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1758	 (12306, 33)             | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1758	 (12306, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1775	 (12425, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1823	 (12761, 34)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1826	 (12786, 35)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1828	 (12796, 35)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1828	 (12796, 35)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1832	 (12826, 35)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1832	 (12826, 35)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1874	 (13118, 35)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1887	 (13211, 36)             | nan       (nan)
	DEPRESSION                                                                 | 1887	 (13211, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1921	 (13449, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1925	 (13476, 36)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1927	 (13490, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1929	 (13506, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1933	 (13532, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1939	 (13576, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1943	 (13604, 37)             | nan       (nan)
	ATOPICECZEMA                                                               | 1943	 (13604, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1948	 (13636, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1981	 (13868, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1985	 (13897, 38)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1998	 (13988, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2046	 (14323, 39)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2046	 (14323, 39)             | nan       (nan)
	GOUT                                                                       | 2046	 (14323, 39)             | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2047	 (14331, 39)             | 0.40      (-0.44)
	Erythrocyte_sedimentation_rate_61                                          | 2047	 (14331, 39)             | 9.00      (-0.32)
	Haematocrit_15                                                             | 2047	 (14331, 39)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 2047	 (14331, 39)             | 13.70     (-0.49)
	Lymphocyte_count_20                                                        | 2047	 (14331, 39)             | 2.80      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2047	 (14331, 39)             | 33.40     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2047	 (14331, 39)             | 27.80     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2047	 (14331, 39)             | 83.20     (-0.19)
	Monocyte_count_23                                                          | 2047	 (14331, 39)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2047	 (14331, 39)             | 5.00      (-0.40)
	Platelet_count_12                                                          | 2047	 (14331, 39)             | 292.06    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2047	 (14331, 39)             | 4.94      (-0.49)
	Total_white_cell_count_18                                                  | 2047	 (14331, 39)             | 8.90      (-0.50)
	AST_serum_level_47                                                         | 2047	 (14332, 39)             | 32.00     (-0.50)
	Serum_TSH_level_71                                                         | 2047	 (14332, 39)             | 3.05      (-0.49)
	Serum_albumin_51                                                           | 2047	 (14332, 39)             | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2047	 (14332, 39)             | 72.00     (-0.50)
	Serum_creatinine_31                                                        | 2047	 (14332, 39)             | 93.00     (-0.49)
	Serum_potassium_26                                                         | 2047	 (14332, 39)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2047	 (14332, 39)             | 142.00    (-0.03)
	Serum_total_bilirubin_level_56                                             | 2047	 (14332, 39)             | 8.00      (-0.49)
	Serum_urea_level_29                                                        | 2047	 (14332, 39)             | 7.00      (0.18)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2048	 (14336, 39)             | 32.00     (-0.50)
	Serum_TSH_level_71                                                         | 2048	 (14336, 39)             | 3.05      (-0.49)
	Serum_albumin_51                                                           | 2048	 (14336, 39)             | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2048	 (14336, 39)             | 72.00     (-0.50)
	Serum_creatinine_31                                                        | 2048	 (14336, 39)             | 93.00     (-0.49)
	Serum_potassium_26                                                         | 2048	 (14336, 39)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2048	 (14336, 39)             | 142.00    (-0.03)
	Serum_total_bilirubin_level_56                                             | 2048	 (14336, 39)             | 8.00      (-0.49)
	Serum_urea_level_29                                                        | 2048	 (14336, 39)             | 7.00      (0.18)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2063	 (14442, 39)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2082	 (14577, 39)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2082	 (14577, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2084	 (14592, 39)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2097	 (14685, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2117	 (14822, 40)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2118	 (14829, 40)             | 39.00     (-0.50)
	Eosinophil_count_21                                                        | 2118	 (14829, 40)             | 0.20      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 2118	 (14829, 40)             | nan       (nan)
	Haematocrit_15                                                             | 2118	 (14829, 40)             | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 2118	 (14829, 40)             | 14.90     (-0.48)
	Lymphocyte_count_20                                                        | 2118	 (14829, 40)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2118	 (14829, 40)             | 34.00     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2118	 (14829, 40)             | 27.30     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2118	 (14829, 40)             | 80.40     (-0.21)
	Monocyte_count_23                                                          | 2118	 (14829, 40)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2118	 (14829, 40)             | 4.40      (-0.41)
	Platelet_count_12                                                          | 2118	 (14829, 40)             | 320.97    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2118	 (14829, 40)             | 5.43      (-0.49)
	Serum_TSH_level_71                                                         | 2118	 (14829, 40)             | 3.96      (-0.49)
	Serum_albumin_51                                                           | 2118	 (14829, 40)             | 49.00     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2118	 (14829, 40)             | 102.00    (-0.49)
	Serum_creatinine_31                                                        | 2118	 (14829, 40)             | 93.00     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2118	 (14829, 40)             | 80.00     (0.38)
	Serum_potassium_26                                                         | 2118	 (14829, 40)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 2118	 (14829, 40)             | 139.00    (-0.05)
	Serum_total_bilirubin_level_56                                             | 2118	 (14829, 40)             | 5.00      (-0.49)
	Serum_urea_level_29                                                        | 2118	 (14829, 40)             | 5.30      (0.01)
	Total_white_cell_count_18                                                  | 2118	 (14829, 40)             | 7.00      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2121	 (14847, 40)             | 80.00     (-0.34)
	O_E___weight_2                                                             | 2121	 (14847, 40)             | 91.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2121	 (14847, 40)             | 129.00    (-0.23)
	NSAIDS_oral_OPTIMAL_final                                                  | 2121	 (14847, 40)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2127	 (14893, 40)             | 25.00     (-0.50)
	Eosinophil_count_21                                                        | 2127	 (14893, 40)             | 0.30      (-0.45)
	Haematocrit_15                                                             | 2127	 (14893, 40)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2127	 (14893, 40)             | 14.20     (-0.49)
	Lymphocyte_count_20                                                        | 2127	 (14893, 40)             | 2.40      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2127	 (14893, 40)             | 33.10     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2127	 (14893, 40)             | 27.00     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 2127	 (14893, 40)             | 81.50     (-0.20)
	Monocyte_count_23                                                          | 2127	 (14893, 40)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2127	 (14893, 40)             | 3.50      (-0.43)
	Platelet_count_12                                                          | 2127	 (14893, 40)             | 314.12    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2127	 (14893, 40)             | 5.26      (-0.49)
	Serum_TSH_level_71                                                         | 2127	 (14893, 40)             | 2.00      (-0.49)
	Serum_albumin_51                                                           | 2127	 (14893, 40)             | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2127	 (14893, 40)             | 100.00    (-0.50)
	Serum_cholesterol_97                                                       | 2127	 (14893, 40)             | 5.70      (-0.42)
	Serum_creatinine_31                                                        | 2127	 (14893, 40)             | 85.00     (-0.49)
	Serum_potassium_26                                                         | 2127	 (14893, 40)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 2127	 (14893, 40)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2127	 (14893, 40)             | 5.00      (-0.49)
	Serum_urea_level_29                                                        | 2127	 (14893, 40)             | 4.50      (-0.07)
	Total_white_cell_count_18                                                  | 2127	 (14893, 40)             | 6.90      (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2131	 (14920, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2169	 (15183, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2188	 (15316, 41)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ALCOHOLMISUSE_V2', 'ALLERGICRHINITISCONJ', 'DEPRESSION', 'ATOPICECZEMA', 'GOUT']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	O_E___weight_2                                                             | 2188	 (15319, 41)             | 92.64     (-0.36)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2221	 (15548, 42)             | 30.59     (-0.30)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2225	 (15577, 42)             | 8.59      (-0.39)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2256	 (15794, 43)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2256	 (15794, 43)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2270	 (15891, 43)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2270	 (15896, 43)             | 90.05     (-0.32)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2277	 (15940, 43)             | 21.25     (-0.46)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2305	 (16138, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2309	 (16165, 44)             | -0.08     (-0.50)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2311	 (16180, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2312	 (16185, 44)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2316	 (16212, 44)             | 80.50     (-0.38)
	Weak_Opioids_Final                                                         | 2316	 (16214, 44)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2317	 (16220, 44)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2318	 (16227, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2325	 (16275, 44)             | 0.12      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2326	 (16284, 44)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2327	 (16289, 44)             | 8.16      (-0.34)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2334	 (16339, 44)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 2334	 (16344, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2335	 (16348, 44)             | 0.11      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2485	 (17396, 47)             | 71.14     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2491	 (17440, 47)             | 0.10      (-0.48)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2492	 (17444, 47)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2494	 (17458, 47)             | nan       (nan)
	Basophil_count_22                                                          | 2494	 (17462, 47)             | 0.05      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2499	 (17493, 47)             | -0.01     (-0.49)
	Total_white_cell_count_18                                                  | 2499	 (17497, 47)             | 5.26      (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2502	 (17520, 48)             | 562.57    (-0.50)
	Total_white_cell_count_18                                                  | 2502	 (17520, 48)             | 24.27     (-0.50)
	............................................................new week............................................................
	Serum_gamma_glutamyl_transferase_level_57                                  | 2504	 (17528, 48)             | -7.81     (-0.33)
	Systolic_blood_pressure_4                                                  | 2504	 (17530, 48)             | 122.76    (-0.25)
	Total_white_cell_count_18                                                  | 2504	 (17531, 48)             | -62.67    (-0.51)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2515	 (17606, 48)             | nan       (nan)
	Serum_creatinine_31                                                        | 2515	 (17610, 48)             | 80.92     (-0.49)
	Body_mass_index_3                                                          | 2515	 (17610, 48)             | 26.13     (-0.33)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2516	 (17617, 48)             | -1.69     (-0.53)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2524	 (17670, 48)             | 86.13     (-0.33)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2532	 (17725, 48)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2533	 (17736, 48)             | -7.57     (-0.65)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2536	 (17754, 48)             | 22.78     (-0.36)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2538	 (17767, 48)             | 549.04    (-0.47)
	............................................................new week............................................................
	DEATH                                                                      | 2545	 (17818, 48)             | nan       (nan)
