STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1963.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 546	 (3823, 10)               | nan       (nan)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1641	 (11493, 31)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1661	 (11630, 31)             | 70.00     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1666	 (11663, 31)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1666	 (11663, 31)             | 130.00    (-0.23)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1758	 (12306, 33)             | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1758	 (12306, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1775	 (12425, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1823	 (12761, 34)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1826	 (12786, 35)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1828	 (12796, 35)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1828	 (12796, 35)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1832	 (12826, 35)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1832	 (12826, 35)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1874	 (13118, 35)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1887	 (13211, 36)             | nan       (nan)
	DEPRESSION                                                                 | 1887	 (13211, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1921	 (13449, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1925	 (13476, 36)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1927	 (13490, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1929	 (13506, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1933	 (13532, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1939	 (13576, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1943	 (13604, 37)             | nan       (nan)
	ATOPICECZEMA                                                               | 1943	 (13604, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1948	 (13636, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1981	 (13868, 37)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1985	 (13897, 38)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1998	 (13988, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2046	 (14323, 39)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2046	 (14323, 39)             | nan       (nan)
	GOUT                                                                       | 2046	 (14323, 39)             | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2047	 (14331, 39)             | 0.40      (-0.44)
	Erythrocyte_sedimentation_rate_61                                          | 2047	 (14331, 39)             | 9.00      (-0.32)
	Haematocrit_15                                                             | 2047	 (14331, 39)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 2047	 (14331, 39)             | 13.70     (-0.49)
	Lymphocyte_count_20                                                        | 2047	 (14331, 39)             | 2.80      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2047	 (14331, 39)             | 33.40     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2047	 (14331, 39)             | 27.80     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2047	 (14331, 39)             | 83.20     (-0.19)
	Monocyte_count_23                                                          | 2047	 (14331, 39)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2047	 (14331, 39)             | 5.00      (-0.40)
	Platelet_count_12                                                          | 2047	 (14331, 39)             | 292.06    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2047	 (14331, 39)             | 4.94      (-0.49)
	Total_white_cell_count_18                                                  | 2047	 (14331, 39)             | 8.90      (-0.50)
	AST_serum_level_47                                                         | 2047	 (14332, 39)             | 32.00     (-0.50)
	Serum_TSH_level_71                                                         | 2047	 (14332, 39)             | 3.05      (-0.49)
	Serum_albumin_51                                                           | 2047	 (14332, 39)             | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2047	 (14332, 39)             | 72.00     (-0.50)
	Serum_creatinine_31                                                        | 2047	 (14332, 39)             | 93.00     (-0.49)
	Serum_potassium_26                                                         | 2047	 (14332, 39)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2047	 (14332, 39)             | 142.00    (-0.03)
	Serum_total_bilirubin_level_56                                             | 2047	 (14332, 39)             | 8.00      (-0.49)
	Serum_urea_level_29                                                        | 2047	 (14332, 39)             | 7.00      (0.18)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2048	 (14336, 39)             | 32.00     (-0.50)
	Serum_TSH_level_71                                                         | 2048	 (14336, 39)             | 3.05      (-0.49)
	Serum_albumin_51                                                           | 2048	 (14336, 39)             | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2048	 (14336, 39)             | 72.00     (-0.50)
	Serum_creatinine_31                                                        | 2048	 (14336, 39)             | 93.00     (-0.49)
	Serum_potassium_26                                                         | 2048	 (14336, 39)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2048	 (14336, 39)             | 142.00    (-0.03)
	Serum_total_bilirubin_level_56                                             | 2048	 (14336, 39)             | 8.00      (-0.49)
	Serum_urea_level_29                                                        | 2048	 (14336, 39)             | 7.00      (0.18)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2063	 (14442, 39)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2082	 (14577, 39)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 2082	 (14577, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2084	 (14592, 39)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2097	 (14685, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2117	 (14822, 40)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2118	 (14829, 40)             | 39.00     (-0.50)
	Eosinophil_count_21                                                        | 2118	 (14829, 40)             | 0.20      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 2118	 (14829, 40)             | nan       (nan)
	Haematocrit_15                                                             | 2118	 (14829, 40)             | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 2118	 (14829, 40)             | 14.90     (-0.48)
	Lymphocyte_count_20                                                        | 2118	 (14829, 40)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2118	 (14829, 40)             | 34.00     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2118	 (14829, 40)             | 27.30     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2118	 (14829, 40)             | 80.40     (-0.21)
	Monocyte_count_23                                                          | 2118	 (14829, 40)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2118	 (14829, 40)             | 4.40      (-0.41)
	Platelet_count_12                                                          | 2118	 (14829, 40)             | 320.97    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2118	 (14829, 40)             | 5.43      (-0.49)
	Serum_TSH_level_71                                                         | 2118	 (14829, 40)             | 3.96      (-0.49)
	Serum_albumin_51                                                           | 2118	 (14829, 40)             | 49.00     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2118	 (14829, 40)             | 102.00    (-0.49)
	Serum_creatinine_31                                                        | 2118	 (14829, 40)             | 93.00     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2118	 (14829, 40)             | 80.00     (0.38)
	Serum_potassium_26                                                         | 2118	 (14829, 40)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 2118	 (14829, 40)             | 139.00    (-0.05)
	Serum_total_bilirubin_level_56                                             | 2118	 (14829, 40)             | 5.00      (-0.49)
	Serum_urea_level_29                                                        | 2118	 (14829, 40)             | 5.30      (0.01)
	Total_white_cell_count_18                                                  | 2118	 (14829, 40)             | 7.00      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2121	 (14847, 40)             | 80.00     (-0.34)
	O_E___weight_2                                                             | 2121	 (14847, 40)             | 91.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2121	 (14847, 40)             | 129.00    (-0.23)
	NSAIDS_oral_OPTIMAL_final                                                  | 2121	 (14847, 40)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2127	 (14893, 40)             | 25.00     (-0.50)
	Eosinophil_count_21                                                        | 2127	 (14893, 40)             | 0.30      (-0.45)
	Haematocrit_15                                                             | 2127	 (14893, 40)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2127	 (14893, 40)             | 14.20     (-0.49)
	Lymphocyte_count_20                                                        | 2127	 (14893, 40)             | 2.40      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2127	 (14893, 40)             | 33.10     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2127	 (14893, 40)             | 27.00     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 2127	 (14893, 40)             | 81.50     (-0.20)
	Monocyte_count_23                                                          | 2127	 (14893, 40)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 2127	 (14893, 40)             | 3.50      (-0.43)
	Platelet_count_12                                                          | 2127	 (14893, 40)             | 314.12    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2127	 (14893, 40)             | 5.26      (-0.49)
	Serum_TSH_level_71                                                         | 2127	 (14893, 40)             | 2.00      (-0.49)
	Serum_albumin_51                                                           | 2127	 (14893, 40)             | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2127	 (14893, 40)             | 100.00    (-0.50)
	Serum_cholesterol_97                                                       | 2127	 (14893, 40)             | 5.70      (-0.42)
	Serum_creatinine_31                                                        | 2127	 (14893, 40)             | 85.00     (-0.49)
	Serum_potassium_26                                                         | 2127	 (14893, 40)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 2127	 (14893, 40)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2127	 (14893, 40)             | 5.00      (-0.49)
	Serum_urea_level_29                                                        | 2127	 (14893, 40)             | 4.50      (-0.07)
	Total_white_cell_count_18                                                  | 2127	 (14893, 40)             | 6.90      (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2131	 (14920, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2169	 (15183, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2188	 (15316, 41)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ALCOHOLMISUSE_V2', 'ALLERGICRHINITISCONJ', 'DEPRESSION', 'ATOPICECZEMA', 'GOUT']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2195	 (15370, 42)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2197	 (15379, 42)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2206	 (15442, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2212	 (15487, 42)             | 0.02      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2219	 (15533, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2226	 (15586, 42)             | -0.01     (-0.49)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2245	 (15721, 43)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2247	 (15734, 43)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2254	 (15783, 43)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2260	 (15822, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2293	 (16055, 43)             | 90.11     (-0.32)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2298	 (16090, 44)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2309	 (16163, 44)             | 10.08     (-0.30)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2326	 (16287, 44)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2331	 (16320, 44)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2336	 (16355, 44)             | 0.00      (-3.85)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2340	 (16386, 44)             | 88.76     (-0.32)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2341	 (16392, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2345	 (16419, 44)             | 95.07     (-0.30)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2348	 (16441, 45)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2352	 (16466, 45)             | 65.78     (-0.40)
	Systolic_blood_pressure_4                                                  | 2352	 (16466, 45)             | 121.30    (-0.25)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2353	 (16476, 45)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2359	 (16516, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2360	 (16521, 45)             | 0.64      (-0.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2361	 (16532, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2362	 (16538, 45)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2363	 (16545, 45)             | 12.11     (-0.50)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2364	 (16550, 45)             | 140.79    (-0.20)
	NSAIDS_oral_OPTIMAL_final                                                  | 2364	 (16550, 45)             | nan       (nan)
	Serum_HDL_cholesterol_level_100                                            | 2364	 (16554, 45)             | 1.99      (0.01)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2365	 (16561, 45)             | -0.02     (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2366	 (16565, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2368	 (16576, 45)             | 6.37      (-0.40)
	Systolic_blood_pressure_4                                                  | 2368	 (16576, 45)             | 155.88    (-0.16)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2382	 (16680, 45)             | -0.11     (-0.50)
	Weak_Opioids_Final                                                         | 2382	 (16680, 45)             | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2393	 (16753, 45)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2394	 (16762, 45)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2394	 (16762, 45)             | 80.09     (-0.34)
	Serum_HDL_cholesterol_level_100                                            | 2394	 (16762, 45)             | 2.07      (0.03)
	Systolic_blood_pressure_4                                                  | 2394	 (16762, 45)             | 134.70    (-0.22)
	Systolic_blood_pressure_4                                                  | 2394	 (16764, 45)             | 162.05    (-0.14)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2395	 (16766, 45)             | 145.63    (-0.19)
	Systolic_blood_pressure_4                                                  | 2395	 (16768, 45)             | 144.12    (-0.19)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2399	 (16795, 46)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2406	 (16843, 46)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2416	 (16912, 46)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2466	 (17267, 47)             | 56.06     (-0.41)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2473	 (17314, 47)             | 36.35     (-0.31)
