STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1940.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3481	 (24370, 66)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3481	 (24370, 66)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3484	 (24391, 66)             | 60.00     (-0.30)
	Serum_creatinine_31                                                        | 3484	 (24391, 66)             | 86.00     (-0.49)
	Serum_potassium_26                                                         | 3484	 (24391, 66)             | 4.90      (-0.02)
	Serum_sodium_24                                                            | 3484	 (24391, 66)             | 140.00    (-0.05)
	Serum_urea_level_29                                                        | 3484	 (24391, 66)             | 6.70      (0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3485	 (24398, 66)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 3485	 (24398, 66)             | 172.00    (-0.12)
	CalciumChannelBlck_D2T                                                     | 3485	 (24398, 66)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3485	 (24398, 66)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3489	 (24424, 66)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3492	 (24445, 66)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3492	 (24445, 66)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3492	 (24445, 66)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3495	 (24466, 67)             | 32.70     (-0.28)
	Diastolic_blood_pressure_5                                                 | 3495	 (24466, 67)             | 98.00     (-0.29)
	Never_smoked_tobacco_85                                                    | 3495	 (24466, 67)             | nan       (nan)
	O_E___weight_2                                                             | 3495	 (24466, 67)             | 103.50    (-0.34)
	Systolic_blood_pressure_4                                                  | 3495	 (24466, 67)             | 158.00    (-0.15)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3496	 (24473, 67)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3497	 (24483, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3499	 (24495, 67)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3500	 (24503, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3502	 (24515, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3503	 (24522, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3503	 (24524, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3507	 (24550, 67)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3508	 (24557, 67)             | 33.30     (-0.27)
	Diastolic_blood_pressure_5                                                 | 3508	 (24557, 67)             | 94.00     (-0.31)
	O_E___weight_2                                                             | 3508	 (24557, 67)             | 105.50    (-0.34)
	Systolic_blood_pressure_4                                                  | 3508	 (24557, 67)             | 150.00    (-0.18)
	CalciumChannelBlck_D2T                                                     | 3508	 (24559, 67)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3510	 (24570, 67)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3510	 (24570, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3513	 (24594, 67)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3515	 (24607, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3515	 (24607, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3516	 (24616, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3517	 (24619, 67)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3521	 (24647, 67)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3521	 (24648, 67)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3521	 (24648, 67)             | 160.00    (-0.15)
	Systolic_blood_pressure_4                                                  | 3521	 (24648, 67)             | 167.00    (-0.13)
	CalciumChannelBlck_D2T                                                     | 3521	 (24648, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3522	 (24654, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3524	 (24672, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3525	 (24676, 67)             | 58.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 3525	 (24676, 67)             | 154.00    (-0.16)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3526	 (24685, 67)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3526	 (24685, 67)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3526	 (24685, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3530	 (24711, 67)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3530	 (24711, 67)             | 138.00    (-0.21)
	Weak_Opioids_Final                                                         | 3530	 (24711, 67)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3530	 (24713, 67)             | 60.00     (-0.30)
	Serum_HDL_cholesterol_level_100                                            | 3530	 (24713, 67)             | 2.00      (0.01)
	Serum_LDL_cholesterol_level_102                                            | 3530	 (24713, 67)             | 3.00      (-0.40)
	Serum_TSH_level_71                                                         | 3530	 (24713, 67)             | 1.58      (-0.49)
	Serum_cholesterol_97                                                       | 3530	 (24713, 67)             | 5.70      (-0.42)
	Serum_creatinine_31                                                        | 3530	 (24713, 67)             | 90.00     (-0.49)
	Serum_potassium_26                                                         | 3530	 (24713, 67)             | 5.80      (0.08)
	Serum_sodium_24                                                            | 3530	 (24713, 67)             | 142.00    (-0.03)
	Serum_triglycerides_105                                                    | 3530	 (24713, 67)             | 1.50      (-0.49)
	Serum_urea_level_29                                                        | 3530	 (24713, 67)             | 7.80      (0.26)
	Total_cholesterol_HDL_ratio_95                                             | 3530	 (24713, 67)             | 2.90      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3532	 (24725, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3533	 (24733, 67)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3535	 (24748, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3536	 (24753, 67)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3537	 (24763, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3539	 (24775, 67)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3543	 (24803, 67)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3543	 (24803, 67)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3545	 (24816, 67)             | 34.20     (-0.27)
	Diastolic_blood_pressure_5                                                 | 3545	 (24816, 67)             | 96.00     (-0.30)
	Never_smoked_tobacco_85                                                    | 3545	 (24816, 67)             | nan       (nan)
	O_E___weight_2                                                             | 3545	 (24816, 67)             | 108.30    (-0.33)
	Systolic_blood_pressure_4                                                  | 3545	 (24816, 67)             | 130.00    (-0.23)
	NSAIDS_oral_OPTIMAL_final                                                  | 3545	 (24816, 67)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3546	 (24826, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3549	 (24847, 68)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3550	 (24854, 68)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3552	 (24867, 68)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3552	 (24867, 68)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3557	 (24901, 68)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3557	 (24901, 68)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3557	 (24902, 68)             | 60.00     (-0.30)
	Serum_HDL_cholesterol_level_100                                            | 3557	 (24902, 68)             | 1.90      (-0.01)
	Serum_LDL_cholesterol_level_102                                            | 3557	 (24902, 68)             | 4.20      (-0.36)
	Serum_cholesterol_97                                                       | 3557	 (24902, 68)             | 6.60      (-0.40)
	Serum_creatinine_31                                                        | 3557	 (24902, 68)             | 81.00     (-0.49)
	Serum_potassium_26                                                         | 3557	 (24902, 68)             | 5.30      (0.03)
	Serum_sodium_24                                                            | 3557	 (24902, 68)             | 142.00    (-0.03)
	Serum_triglycerides_105                                                    | 3557	 (24902, 68)             | 1.10      (-0.49)
	Serum_urea_level_29                                                        | 3557	 (24902, 68)             | 7.00      (0.18)
	Total_cholesterol_HDL_ratio_95                                             | 3557	 (24902, 68)             | 3.50      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3558	 (24907, 68)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3558	 (24907, 68)             | 150.00    (-0.18)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3560	 (24923, 68)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3560	 (24923, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3565	 (24955, 68)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3568	 (24979, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3568	 (24979, 68)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3568	 (24979, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3573	 (25012, 68)             | nan       (nan)
	PSORIASIS                                                                  | 3573	 (25014, 68)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3575	 (25025, 68)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3577	 (25041, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3578	 (25047, 68)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3581	 (25067, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3582	 (25078, 68)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3585	 (25095, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3585	 (25095, 68)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3587	 (25113, 68)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3592	 (25144, 68)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3592	 (25144, 68)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3592	 (25146, 68)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3594	 (25159, 68)             | 86.00     (-0.33)
	Diastolic_blood_pressure_5                                                 | 3594	 (25159, 68)             | 90.00     (-0.32)
	Never_smoked_tobacco_85                                                    | 3594	 (25159, 68)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3594	 (25159, 68)             | 150.00    (-0.18)
	Systolic_blood_pressure_4                                                  | 3594	 (25159, 68)             | 179.00    (-0.10)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3596	 (25175, 68)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3599	 (25196, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3600	 (25204, 69)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3600	 (25204, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3603	 (25224, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3603	 (25224, 69)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3604	 (25229, 69)             | 33.30     (-0.27)
	Diastolic_blood_pressure_5                                                 | 3604	 (25229, 69)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 3604	 (25229, 69)             | 105.40    (-0.34)
	Systolic_blood_pressure_4                                                  | 3604	 (25229, 69)             | 134.00    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3605	 (25237, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3606	 (25242, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3609	 (25264, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3611	 (25278, 69)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3612	 (25285, 69)             | 60.00     (-0.30)
	Serum_HDL_cholesterol_level_100                                            | 3612	 (25285, 69)             | 1.40      (-0.14)
	Serum_LDL_cholesterol_level_102                                            | 3612	 (25285, 69)             | 3.20      (-0.39)
	Serum_cholesterol_97                                                       | 3612	 (25285, 69)             | 5.10      (-0.43)
	Serum_creatinine_31                                                        | 3612	 (25285, 69)             | 87.00     (-0.49)
	Serum_potassium_26                                                         | 3612	 (25285, 69)             | 5.60      (0.06)
	Serum_sodium_24                                                            | 3612	 (25285, 69)             | 141.00    (-0.04)
	Serum_triglycerides_105                                                    | 3612	 (25285, 69)             | 1.20      (-0.49)
	Serum_urea_level_29                                                        | 3612	 (25285, 69)             | 6.30      (0.11)
	Total_cholesterol_HDL_ratio_95                                             | 3612	 (25285, 69)             | 3.60      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3614	 (25299, 69)             | 31.70     (-0.29)
	Diastolic_blood_pressure_5                                                 | 3614	 (25299, 69)             | 84.00     (-0.33)
	O_E___weight_2                                                             | 3614	 (25299, 69)             | 100.30    (-0.35)
	Systolic_blood_pressure_4                                                  | 3614	 (25299, 69)             | 140.00    (-0.20)
	NSAIDS_oral_OPTIMAL_final                                                  | 3614	 (25301, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3617	 (25319, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3619	 (25334, 69)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3620	 (25344, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3624	 (25369, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3626	 (25382, 69)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3626	 (25382, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3629	 (25405, 69)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3630	 (25413, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3632	 (25426, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3635	 (25445, 69)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3638	 (25467, 69)             | 88.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3638	 (25467, 69)             | 146.00    (-0.19)
	NSAIDS_oral_OPTIMAL_final                                                  | 3638	 (25467, 69)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3638	 (25467, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3641	 (25491, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3642	 (25496, 69)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3644	 (25508, 69)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3646	 (25523, 69)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3648	 (25540, 69)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3649	 (25544, 69)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3649	 (25544, 69)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3652	 (25565, 70)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3652	 (25565, 70)             | 160.00    (-0.15)
	Paracetamol_OPTIMAL                                                        | 3652	 (25565, 70)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3652	 (25565, 70)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3655	 (25588, 70)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3655	 (25588, 70)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3656	 (25592, 70)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3656	 (25592, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3660	 (25623, 70)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3662	 (25638, 70)             | 60.00     (-0.30)
	Serum_HDL_cholesterol_level_100                                            | 3662	 (25638, 70)             | 2.11      (0.04)
	Serum_LDL_cholesterol_level_102                                            | 3662	 (25638, 70)             | 4.40      (-0.35)
	Serum_cholesterol_97                                                       | 3662	 (25638, 70)             | 7.50      (-0.38)
	Serum_creatinine_31                                                        | 3662	 (25638, 70)             | 98.00     (-0.49)
	Serum_potassium_26                                                         | 3662	 (25638, 70)             | 4.70      (-0.04)
	Serum_sodium_24                                                            | 3662	 (25638, 70)             | 144.00    (-0.01)
	Serum_triglycerides_105                                                    | 3662	 (25638, 70)             | 2.10      (-0.48)
	Serum_urea_level_29                                                        | 3662	 (25638, 70)             | 6.10      (0.09)
	Total_cholesterol_HDL_ratio_95                                             | 3662	 (25638, 70)             | 3.60      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3664	 (25650, 70)             | 33.60     (-0.27)
	Diastolic_blood_pressure_5                                                 | 3664	 (25650, 70)             | 88.00     (-0.32)
	O_E___weight_2                                                             | 3664	 (25650, 70)             | 106.50    (-0.34)
	Systolic_blood_pressure_4                                                  | 3664	 (25650, 70)             | 136.00    (-0.21)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3665	 (25655, 70)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3665	 (25655, 70)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3665	 (25655, 70)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3665	 (25656, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3668	 (25679, 70)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3670	 (25692, 70)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3671	 (25699, 70)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3671	 (25700, 70)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3673	 (25715, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3675	 (25725, 70)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3677	 (25742, 70)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 3678	 (25750, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3680	 (25762, 70)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3682	 (25774, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3685	 (25798, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3688	 (25818, 70)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3690	 (25831, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3692	 (25845, 70)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3696	 (25873, 70)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3697	 (25879, 70)             | 90.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3697	 (25879, 70)             | 150.00    (-0.18)
	CalciumChannelBlck_D2T                                                     | 3697	 (25879, 70)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3698	 (25889, 70)             | 2.28      (0.08)
	Serum_LDL_cholesterol_level_102                                            | 3698	 (25889, 70)             | 3.10      (-0.40)
	Serum_cholesterol_97                                                       | 3698	 (25889, 70)             | 5.90      (-0.41)
	Serum_triglycerides_105                                                    | 3698	 (25889, 70)             | 1.10      (-0.49)
	Total_cholesterol_HDL_ratio_95                                             | 3698	 (25889, 70)             | 2.60      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3699	 (25897, 70)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3700	 (25900, 70)             | 31.90     (-0.28)
	Diastolic_blood_pressure_5                                                 | 3700	 (25900, 70)             | 78.00     (-0.35)
	O_E___weight_2                                                             | 3700	 (25900, 70)             | 101.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 3700	 (25900, 70)             | 142.00    (-0.20)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3703	 (25921, 71)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3705	 (25939, 71)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3705	 (25939, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3709	 (25966, 71)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3712	 (25988, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3713	 (25991, 71)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3713	 (25992, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3719	 (26033, 71)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3720	 (26043, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3722	 (26056, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3726	 (26084, 71)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3730	 (26110, 71)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3730	 (26110, 71)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3730	 (26110, 71)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3730	 (26110, 71)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3733	 (26131, 71)             | 94.00     (-0.31)
	Systolic_blood_pressure_4                                                  | 3733	 (26131, 71)             | 158.00    (-0.15)
	ALLCANCER_NOHAEM_NOBCC                                                     | 3733	 (26131, 71)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3734	 (26141, 71)             | 89.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 3734	 (26141, 71)             | 161.00    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3736	 (26153, 71)             | 68.00     (-0.37)
	Ex_smoker_84                                                               | 3736	 (26153, 71)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3736	 (26153, 71)             | 112.00    (-0.28)
	Paracetamol_OPTIMAL                                                        | 3736	 (26153, 71)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3738	 (26167, 71)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3738	 (26167, 71)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3738	 (26170, 71)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 3739	 (26176, 71)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['PSORIASIS', 'ALLCANCER_NOHAEM_NOBCC', 'DEATH']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
