STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         BLACK
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 77	 (542, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1704, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 245	 (1716, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 253	 (1773, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 261	 (1831, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 278	 (1952, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 279	 (1959, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 292	 (2049, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 307	 (2153, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 308	 (2158, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 310	 (2173, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 315	 (2210, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 318	 (2231, 6)                | nan       (nan)
	Vitamin_D                                                                  | 318	 (2231, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 320	 (2242, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 321	 (2248, 6)                | nan       (nan)
	Vitamin_D                                                                  | 321	 (2253, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 323	 (2264, 6)                | nan       (nan)
	Vitamin_D                                                                  | 323	 (2264, 6)                | nan       (nan)
	Vitamin_D                                                                  | 323	 (2264, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 325	 (2277, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 332	 (2326, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 334	 (2339, 6)                | nan       (nan)
	Vitamin_D                                                                  | 334	 (2341, 6)                | nan       (nan)
	Vitamin_D                                                                  | 334	 (2343, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 336	 (2352, 6)                | nan       (nan)
	Vitamin_D                                                                  | 336	 (2358, 6)                | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 337	 (2363, 6)                | 2.82      (-0.02)
	............................................................new week............................................................
	Vitamin_D                                                                  | 338	 (2370, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 341	 (2387, 6)                | nan       (nan)
	Vitamin_D                                                                  | 341	 (2390, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 343	 (2401, 6)                | nan       (nan)
	Vitamin_D                                                                  | 343	 (2403, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 349	 (2447, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 351	 (2460, 6)                | nan       (nan)
	Vitamin_D                                                                  | 351	 (2463, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 352	 (2467, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 353	 (2471, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 355	 (2485, 6)                | nan       (nan)
	Vitamin_D                                                                  | 355	 (2487, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 359	 (2518, 6)                | nan       (nan)
	Vitamin_D                                                                  | 359	 (2518, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 360	 (2524, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 361	 (2531, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 362	 (2537, 6)                | nan       (nan)
	Vitamin_D                                                                  | 362	 (2538, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 365	 (2557, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 367	 (2569, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 368	 (2582, 7)                | nan       (nan)
	Vitamin_D                                                                  | 368	 (2582, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 372	 (2608, 7)                | nan       (nan)
	Vitamin_D                                                                  | 372	 (2608, 7)                | nan       (nan)
