STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         BLACK
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 77	 (542, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1704, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 244	 (1714, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 245	 (1716, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 246	 (1724, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 258	 (1808, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 259	 (1819, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 265	 (1857, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 267	 (1872, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 273	 (1917, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 274	 (1923, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 278	 (1946, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 283	 (1983, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 313	 (2193, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 314	 (2204, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 332	 (2325, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 333	 (2332, 6)                | nan       (nan)
	Vitamin_D                                                                  | 333	 (2334, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 339	 (2374, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 342	 (2400, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 343	 (2401, 6)                | nan       (nan)
	Vitamin_D                                                                  | 343	 (2405, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 344	 (2412, 6)                | nan       (nan)
	Vitamin_D                                                                  | 344	 (2412, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 346	 (2423, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 347	 (2429, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 349	 (2447, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 351	 (2460, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 353	 (2476, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 357	 (2502, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 360	 (2524, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 365	 (2555, 7)                | nan       (nan)
	Vitamin_D                                                                  | 365	 (2557, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 366	 (2562, 7)                | nan       (nan)
	Vitamin_D                                                                  | 366	 (2568, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 367	 (2569, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 370	 (2593, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 374	 (2619, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 376	 (2635, 7)                | nan       (nan)
	Vitamin_D                                                                  | 376	 (2635, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 379	 (2659, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 382	 (2674, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 383	 (2681, 7)                | nan       (nan)
	Vitamin_D                                                                  | 383	 (2685, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 384	 (2690, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 385	 (2697, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 387	 (2714, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 388	 (2716, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 389	 (2725, 7)                | nan       (nan)
	Vitamin_D                                                                  | 389	 (2727, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 390	 (2730, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 394	 (2758, 7)                | nan       (nan)
