STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         BLACK
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 77	 (542, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1704, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 259	 (1815, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 262	 (1839, 5)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 270	 (1895, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 275	 (1925, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 315	 (2211, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 316	 (2215, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 319	 (2237, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 333	 (2332, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 337	 (2359, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 343	 (2405, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 382	 (2674, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 390	 (2730, 7)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 390	 (2736, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 403	 (2822, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 404	 (2829, 7)                | nan       (nan)
	Vitamin_D                                                                  | 404	 (2829, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 406	 (2845, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 411	 (2882, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 424	 (2968, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 434	 (3043, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 444	 (3112, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 447	 (3130, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 447	 (3130, 8)                | nan       (nan)
	Vitamin_D                                                                  | 447	 (3132, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 448	 (3138, 8)                | nan       (nan)
	Vitamin_D                                                                  | 448	 (3138, 8)                | nan       (nan)
	Vitamin_D                                                                  | 448	 (3141, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 449	 (3149, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 450	 (3154, 8)                | nan       (nan)
	Vitamin_D                                                                  | 450	 (3156, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 451	 (3159, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 453	 (3172, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 455	 (3191, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 456	 (3194, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 457	 (3205, 8)                | nan       (nan)
	Vitamin_D                                                                  | 457	 (3205, 8)                | nan       (nan)
	Vitamin_D                                                                  | 457	 (3205, 8)                | nan       (nan)
	Vitamin_D                                                                  | 457	 (3205, 8)                | nan       (nan)
	Vitamin_D                                                                  | 457	 (3205, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 459	 (3214, 8)                | nan       (nan)
	Vitamin_D                                                                  | 459	 (3214, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 460	 (3222, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 461	 (3227, 8)                | nan       (nan)
	Vitamin_D                                                                  | 461	 (3231, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 474	 (3322, 9)                | nan       (nan)
	Vitamin_D                                                                  | 474	 (3322, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 475	 (3331, 9)                | nan       (nan)
	Vitamin_D                                                                  | 475	 (3331, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 476	 (3337, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 477	 (3339, 9)                | nan       (nan)
