STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         BLACK
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 77	 (542, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1704, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 246	 (1725, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 250	 (1755, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 257	 (1800, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 287	 (2012, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 295	 (2071, 5)                | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 297	 (2083, 5)                | 11.09     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 300	 (2102, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 313	 (2195, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 390	 (2734, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 394	 (2763, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 397	 (2783, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 399	 (2794, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 406	 (2847, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 407	 (2849, 7)                | nan       (nan)
	Vitamin_D                                                                  | 407	 (2851, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 408	 (2858, 7)                | nan       (nan)
	Vitamin_D                                                                  | 408	 (2862, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 409	 (2869, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 410	 (2876, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 411	 (2880, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 412	 (2887, 7)                | nan       (nan)
	Vitamin_D                                                                  | 412	 (2887, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 413	 (2891, 7)                | nan       (nan)
	Vitamin_D                                                                  | 413	 (2895, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 414	 (2898, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 417	 (2922, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 418	 (2926, 8)                | nan       (nan)
	Vitamin_D                                                                  | 418	 (2929, 8)                | nan       (nan)
	Vitamin_D                                                                  | 418	 (2929, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 419	 (2937, 8)                | nan       (nan)
	Vitamin_D                                                                  | 419	 (2937, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 421	 (2948, 8)                | nan       (nan)
	Vitamin_D                                                                  | 421	 (2951, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 422	 (2959, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 425	 (2975, 8)                | nan       (nan)
	Vitamin_D                                                                  | 425	 (2975, 8)                | nan       (nan)
	Vitamin_D                                                                  | 425	 (2980, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 431	 (3019, 8)                | nan       (nan)
	Vitamin_D                                                                  | 431	 (3021, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 437	 (3063, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 441	 (3092, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 443	 (3101, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 444	 (3114, 8)                | nan       (nan)
	Vitamin_D                                                                  | 444	 (3114, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 445	 (3121, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 446	 (3125, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 447	 (3132, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 448	 (3138, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 449	 (3145, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 450	 (3150, 8)                | nan       (nan)
