STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_albumin_creatinine_ratio_35                                          | 413                           | -0.43
	---------------------------------------------------------------------------------------------------------------------
	Urine_albumin_creatinine_ratio_35                                          | 414                           | -0.47
	GFR_calculated_abbreviated_MDRD_34                                         | 414                           | -0.17
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 414                           | -0.29
	HbA1c_level__DCCT_aligned__7                                               | 414                           | -0.44
	Diastolic_blood_pressure_5                                                 | 414                           | -0.35
	Systolic_blood_pressure_4                                                  | 414                           | -0.24
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	Statins                                                                    | 415                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 416                           | nan
	Lipid_lowering_drugs_Optimal                                               | 416                           | nan
	Metformin_612_A10BD2                                                       | 416                           | nan
	SNRIs_OPTIMAL                                                              | 416                           | nan
	SNRIs_OPTIMAL                                                              | 416                           | nan
	Statins                                                                    | 416                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Anticonvulsants_OPTIMAL                                                    | 417                           | nan
	Anticonvulsants_OPTIMAL                                                    | 417                           | nan
	Lipid_lowering_drugs_Optimal                                               | 417                           | nan
	SNRIs_OPTIMAL                                                              | 417                           | nan
	SNRIs_OPTIMAL                                                              | 417                           | nan
	Statins                                                                    | 417                           | nan
	Diastolic_blood_pressure_5                                                 | 417                           | -0.35
	Systolic_blood_pressure_4                                                  | 417                           | -0.20
	Diastolic_blood_pressure_5                                                 | 417                           | -0.37
	Systolic_blood_pressure_4                                                  | 417                           | -0.26
	Anticonvulsants_OPTIMAL                                                    | 417                           | nan
	Lipid_lowering_drugs_Optimal                                               | 417                           | nan
	Metformin_612_A10BD2                                                       | 417                           | nan
	SNRIs_OPTIMAL                                                              | 417                           | nan
	Statins                                                                    | 417                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Anticonvulsants_OPTIMAL                                                    | 418                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Levothyroxine_                                                             | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
	Lipid_lowering_drugs_Optimal                                               | 419                           | nan
	Metformin_612_A10BD2                                                       | 419                           | nan
	SNRIs_OPTIMAL                                                              | 419                           | nan
	Statins                                                                    | 419                           | nan
	BRONCHIECTASIS                                                             | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
	Lipid_lowering_drugs_Optimal                                               | 419                           | nan
	Lipid_lowering_drugs_Optimal                                               | 419                           | nan
	Mirtazapine                                                                | 419                           | nan
	Statins                                                                    | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
	Anticonvulsants_OPTIMAL                                                    | 419                           | nan
