STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	Serum_HDL_cholesterol_level_100                                            | 272                           | -0.10
	Serum_LDL_cholesterol_level_102                                            | 272                           | -0.37
	Serum_cholesterol_97                                                       | 272                           | -0.42
	Serum_triglycerides_105                                                    | 272                           | -0.49
	Plasma_TSH_level_73                                                        | 272                           | -0.09
	---------------------------------------------------------------------------------------------------------------------
	GLP_1Aurum                                                                 | 273                           | nan
	Calculated_LDL_cholesterol_level_103                                       | 273                           | -0.46
	Eosinophil_count_21                                                        | 273                           | -0.48
	GFR_calculated_abbreviated_MDRD_34                                         | 273                           | -0.29
	Haematocrit_15                                                             | 273                           | -0.00
	Haemoglobin_estimation_9                                                   | 273                           | -0.22
	Lymphocyte_count_20                                                        | 273                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 273                           | 0.13
	Mean_corpusc_haemoglobin_MCH__13                                           | 273                           | -0.27
	Mean_corpuscular_volume__MCV__11                                           | 273                           | -0.24
	Monocyte_count_23                                                          | 273                           | -0.48
	Neutrophil_count_19                                                        | 273                           | -0.44
	Platelet_count_12                                                          | 273                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 273                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 273                           | -0.42
	Serum_HDL_cholesterol_level_100                                            | 273                           | -0.18
	Serum_LDL_cholesterol_level_102                                            | 273                           | -0.41
	Serum_TSH_level_71                                                         | 273                           | -0.49
	Serum_albumin_51                                                           | 273                           | -0.26
	Serum_alkaline_phosphatase_50                                              | 273                           | -0.50
	Serum_bilirubin_level_53                                                   | 273                           | -0.48
	Serum_cholesterol_97                                                       | 273                           | -0.44
	Serum_cholesterol_HDL_ratio_94                                             | 273                           | -0.49
	Serum_creatinine_31                                                        | 273                           | -0.49
	Serum_ferritin_63                                                          | 273                           | -0.50
	Serum_folate_80                                                            | 273                           | 0.03
	Serum_potassium_26                                                         | 273                           | -0.08
	Serum_sodium_24                                                            | 273                           | -0.03
	---------------------------------------------------------------------------------------------------------------------
	Serum_triglycerides_105                                                    | 274                           | -0.49
	Serum_urea_level_29                                                        | 274                           | -0.06
	Serum_vitamin_B12_79                                                       | 274                           | -0.46
	Serum_vitamin_D_86                                                         | 274                           | -0.45
	Total_white_cell_count_18                                                  | 274                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Anxiolytics_mumpredict                                                     | 276                           | nan
	Benzodiazepines                                                            | 276                           | nan
	AlphaBlocker                                                               | 276                           | nan
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 276                           | nan
	O_E___height_1                                                             | 276                           | 0.11
	Basophil_count_22                                                          | 276                           | -0.47
	Calcium_adjusted_level_41                                                  | 276                           | -0.28
	Eosinophil_count_21                                                        | 276                           | -0.46
	GFR_calculated_abbreviated_MDRD_34                                         | 276                           | -0.25
	Haematocrit_15                                                             | 276                           | -0.08
	Haemoglobin_estimation_9                                                   | 276                           | -0.10
	Lymphocyte_count_20                                                        | 276                           | -0.48
