STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         OTHER
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 549	 (3843, 10)               | 137.20    (-0.03)
	O_E___weight_2                                                             | 549	 (3843, 10)               | 42.00     (-0.44)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 563	 (3942, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 564	 (3948, 10)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 605	 (4235, 11)               | 68.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 605	 (4235, 11)               | 106.00    (-0.29)
	Paracetamol_OPTIMAL                                                        | 605	 (4235, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 652	 (4564, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 722	 (5058, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 747	 (5229, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 775	 (5427, 14)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 817	 (5721, 15)               | 79.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 817	 (5721, 15)               | nan       (nan)
	Systolic_blood_pressure_4                                                  | 817	 (5721, 15)               | 109.00    (-0.29)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 929	 (6507, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1082	 (7575, 20)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1083	 (7583, 20)              | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1083	 (7583, 20)              | 0.00      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1083	 (7583, 20)              | 60.00     (-0.30)
	Haematocrit_15                                                             | 1083	 (7583, 20)              | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 1083	 (7583, 20)              | 15.50     (-0.48)
	Lymphocyte_count_20                                                        | 1083	 (7583, 20)              | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1083	 (7583, 20)              | 34.10     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1083	 (7583, 20)              | 32.00     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1083	 (7583, 20)              | 93.80     (-0.15)
	Monocyte_count_23                                                          | 1083	 (7583, 20)              | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 1083	 (7583, 20)              | 5.10      (-0.40)
	Platelet_count_12                                                          | 1083	 (7583, 20)              | 216.96    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1083	 (7583, 20)              | 4.84      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 1083	 (7583, 20)              | 1.34      (-0.16)
	Serum_LDL_cholesterol_level_102                                            | 1083	 (7583, 20)              | 2.60      (-0.41)
	Serum_TSH_level_71                                                         | 1083	 (7583, 20)              | 1.10      (-0.50)
	Serum_cholesterol_97                                                       | 1083	 (7583, 20)              | 4.30      (-0.45)
	Serum_creatinine_31                                                        | 1083	 (7583, 20)              | 98.00     (-0.49)
	Serum_potassium_26                                                         | 1083	 (7583, 20)              | 4.50      (-0.06)
	Serum_sodium_24                                                            | 1083	 (7583, 20)              | 146.00    (0.01)
	Serum_triglycerides_105                                                    | 1083	 (7583, 20)              | 0.80      (-0.49)
	Serum_urea_level_29                                                        | 1083	 (7583, 20)              | 5.00      (-0.02)
	Total_cholesterol_HDL_ratio_95                                             | 1083	 (7583, 20)              | 3.20      (-0.49)
	Total_white_cell_count_18                                                  | 1083	 (7583, 20)              | 8.00      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1166	 (8162, 22)              | 34.40     (-0.26)
	Diastolic_blood_pressure_5                                                 | 1166	 (8162, 22)              | 79.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1166	 (8162, 22)              | nan       (nan)
	O_E___height_1                                                             | 1166	 (8162, 22)              | 165.00    (0.08)
	O_E___weight_2                                                             | 1166	 (8162, 22)              | 93.70     (-0.36)
	Systolic_blood_pressure_4                                                  | 1166	 (8162, 22)              | 126.00    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1215	 (8508, 23)              | 77.00     (-0.35)
	Never_smoked_tobacco_85                                                    | 1215	 (8508, 23)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1215	 (8508, 23)              | 128.00    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1217	 (8520, 23)              | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1217	 (8520, 23)              | 0.00      (-0.48)
	Haematocrit_15                                                             | 1217	 (8520, 23)              | 0.48      (-0.02)
	Haemoglobin_estimation_9                                                   | 1217	 (8520, 23)              | 155.00    (0.00)
	Lymphocyte_count_20                                                        | 1217	 (8520, 23)              | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1217	 (8520, 23)              | 321.00    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1217	 (8520, 23)              | 30.80     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 1217	 (8520, 23)              | 95.80     (-0.14)
	Monocyte_count_23                                                          | 1217	 (8520, 23)              | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 1217	 (8520, 23)              | 5.30      (-0.39)
	Platelet_count_12                                                          | 1217	 (8520, 23)              | 239.01    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1217	 (8520, 23)              | 5.03      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1217	 (8520, 23)              | 12.20     (-0.48)
	Total_white_cell_count_18                                                  | 1217	 (8520, 23)              | 9.00      (-0.50)
	Corrected_serum_calcium_level_42                                           | 1217	 (8521, 23)              | 2.32      (-0.28)
	GFR_calculated_abbreviated_MDRD_34                                         | 1217	 (8521, 23)              | 60.00     (-0.30)
	Non_HDL_cholesterol_level_108                                              | 1217	 (8521, 23)              | 1.70      (-0.23)
	Serum_HDL_cholesterol_level_100                                            | 1217	 (8521, 23)              | 1.10      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 1217	 (8521, 23)              | 1.00      (-0.47)
	Serum_TSH_level_71                                                         | 1217	 (8521, 23)              | 1.76      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1217	 (8521, 23)              | 132.00    (-0.50)
	Serum_albumin_51                                                           | 1217	 (8521, 23)              | 47.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1217	 (8521, 23)              | 78.00     (-0.50)
	Serum_calcium_39                                                           | 1217	 (8521, 23)              | 2.35      (-0.27)
	Serum_cholesterol_97                                                       | 1217	 (8521, 23)              | 2.80      (-0.48)
	Serum_creatinine_31                                                        | 1217	 (8521, 23)              | 99.00     (-0.49)
	Serum_folate_80                                                            | 1217	 (8521, 23)              | 10.20     (0.09)
	Serum_potassium_26                                                         | 1217	 (8521, 23)              | 4.40      (-0.07)
	Serum_sodium_24                                                            | 1217	 (8521, 23)              | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1217	 (8521, 23)              | 9.00      (-0.49)
	Serum_triglycerides_105                                                    | 1217	 (8521, 23)              | 1.50      (-0.49)
	Serum_urea_level_29                                                        | 1217	 (8521, 23)              | 6.10      (0.09)
	Serum_vitamin_B12_79                                                       | 1217	 (8521, 23)              | 525.00    (-0.47)
	Serum_vitamin_D_86                                                         | 1217	 (8521, 23)              | 18.00     (-0.48)
	Total_cholesterol_HDL_ratio_95                                             | 1217	 (8521, 23)              | 2.50      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1220	 (8543, 23)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1228	 (8599, 23)              | 37.00     (-0.24)
	O_E___weight_2                                                             | 1228	 (8599, 23)              | 101.00    (-0.34)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1229	 (8605, 23)              | 133.00    (-0.50)
	Serum_albumin_51                                                           | 1229	 (8605, 23)              | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1229	 (8605, 23)              | 73.00     (-0.50)
	Serum_total_bilirubin_level_56                                             | 1229	 (8605, 23)              | 9.00      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1233	 (8635, 23)              | 35.60     (-0.26)
	O_E___weight_2                                                             | 1233	 (8635, 23)              | 97.00     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1249	 (8745, 23)              | 88.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 1249	 (8745, 23)              | 130.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1297	 (9079, 24)              | 38.20     (-0.23)
	Never_smoked_tobacco_85                                                    | 1297	 (9079, 24)              | nan       (nan)
	O_E___weight_2                                                             | 1297	 (9079, 24)              | 104.00    (-0.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1326	 (9284, 25)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1335	 (9345, 25)              | 0.10      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1335	 (9345, 25)              | 60.00     (-0.30)
	Haemoglobin_estimation_9                                                   | 1335	 (9345, 25)              | 169.00    (0.05)
	Lymphocyte_count_20                                                        | 1335	 (9345, 25)              | 2.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1335	 (9345, 25)              | 335.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1335	 (9345, 25)              | 31.70     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1335	 (9345, 25)              | 94.60     (-0.15)
	Monocyte_count_23                                                          | 1335	 (9345, 25)              | 1.00      (-0.45)
	Neutrophil_count_19                                                        | 1335	 (9345, 25)              | 5.20      (-0.40)
	Platelet_count_12                                                          | 1335	 (9345, 25)              | 221.13    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1335	 (9345, 25)              | 5.34      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1335	 (9345, 25)              | 12.70     (-0.47)
	Serum_TSH_level_71                                                         | 1335	 (9345, 25)              | 1.64      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1335	 (9345, 25)              | 220.00    (-0.49)
	Serum_albumin_51                                                           | 1335	 (9345, 25)              | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 1335	 (9345, 25)              | 87.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1335	 (9345, 25)              | 7.00      (-0.49)
	Serum_creatinine_31                                                        | 1335	 (9345, 25)              | 90.00     (-0.49)
	Serum_potassium_26                                                         | 1335	 (9345, 25)              | 4.90      (-0.02)
	Serum_sodium_24                                                            | 1335	 (9345, 25)              | 142.00    (-0.03)
	Serum_urea_level_29                                                        | 1335	 (9345, 25)              | 4.60      (-0.06)
	Total_white_cell_count_18                                                  | 1335	 (9345, 25)              | 9.30      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1345	 (9417, 25)              | 38.50     (-0.23)
	O_E___weight_2                                                             | 1345	 (9417, 25)              | 105.00    (-0.34)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1379	 (9653, 26)              | 38.90     (-0.23)
	Diastolic_blood_pressure_5                                                 | 1379	 (9653, 26)              | 89.00     (-0.32)
	Never_smoked_tobacco_85                                                    | 1379	 (9653, 26)              | nan       (nan)
	O_E___weight_2                                                             | 1379	 (9653, 26)              | 106.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 1379	 (9653, 26)              | 142.00    (-0.20)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1382	 (9677, 26)              | 97.00     (-0.50)
	Calculated_LDL_cholesterol_level_103                                       | 1382	 (9677, 26)              | 3.80      (-0.37)
	Corrected_serum_calcium_level_42                                           | 1382	 (9677, 26)              | 2.40      (-0.27)
	Erythrocyte_sedimentation_rate_61                                          | 1382	 (9677, 26)              | 2.00      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 1382	 (9677, 26)              | 60.00     (-0.30)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1382	 (9677, 26)              | 34.00     (-0.38)
	Haemoglobin_estimation_9                                                   | 1382	 (9677, 26)              | 156.00    (0.00)
	Lymphocyte_count_20                                                        | 1382	 (9677, 26)              | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1382	 (9677, 26)              | 330.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1382	 (9677, 26)              | 31.20     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1382	 (9677, 26)              | 94.50     (-0.15)
	Monocyte_count_23                                                          | 1382	 (9677, 26)              | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 1382	 (9677, 26)              | 4.30      (-0.41)
	Non_HDL_cholesterol_level_108                                              | 1382	 (9677, 26)              | 4.30      (0.17)
	Platelet_count_12                                                          | 1382	 (9677, 26)              | 225.01    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1382	 (9677, 26)              | 5.00      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1382	 (9677, 26)              | 12.90     (-0.47)
	Serum_C_reactive_protein_level_59                                          | 1382	 (9677, 26)              | 5.10      (0.02)
	Serum_HDL_cholesterol_level_100                                            | 1382	 (9677, 26)              | 1.29      (-0.17)
	Serum_alanine_aminotransferase_level_45                                    | 1382	 (9677, 26)              | 194.00    (-0.50)
	Serum_albumin_51                                                           | 1382	 (9677, 26)              | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1382	 (9677, 26)              | 82.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1382	 (9677, 26)              | 8.00      (-0.49)
	Serum_calcium_39                                                           | 1382	 (9677, 26)              | 2.41      (-0.27)
	Serum_cholesterol_97                                                       | 1382	 (9677, 26)              | 5.60      (-0.42)
	Serum_creatinine_31                                                        | 1382	 (9677, 26)              | 92.00     (-0.49)
	Serum_ferritin_63                                                          | 1382	 (9677, 26)              | 641.99    (-0.50)
	Serum_folate_80                                                            | 1382	 (9677, 26)              | 14.00     (0.24)
	Serum_potassium_26                                                         | 1382	 (9677, 26)              | 4.60      (-0.05)
	Serum_sodium_24                                                            | 1382	 (9677, 26)              | 144.00    (-0.01)
	Serum_triglycerides_105                                                    | 1382	 (9677, 26)              | 1.14      (-0.49)
	Serum_urea_level_29                                                        | 1382	 (9677, 26)              | 4.50      (-0.07)
	Serum_vitamin_B12_79                                                       | 1382	 (9677, 26)              | 616.00    (-0.47)
	Serum_vitamin_D_86                                                         | 1382	 (9677, 26)              | 75.00     (-0.43)
	Total_cholesterol_HDL_ratio_95                                             | 1382	 (9677, 26)              | 4.40      (-0.49)
	Total_white_cell_count_18                                                  | 1382	 (9677, 26)              | 8.00      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1388	 (9718, 26)              | 40.40     (-0.22)
	O_E___weight_2                                                             | 1388	 (9718, 26)              | 110.00    (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1416	 (9912, 27)              | 79.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1416	 (9912, 27)              | 129.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1443	 (10102, 27)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1445	 (10115, 27)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1462	 (10236, 28)             | nan       (nan)
	Pregabalin_Optimal                                                         | 1462	 (10236, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1463	 (10243, 28)             | 24.21     (-0.42)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1468	 (10278, 28)             | 0.00      (-0.49)
	Systolic_blood_pressure_4                                                  | 1468	 (10278, 28)             | 136.42    (-0.21)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1469	 (10288, 28)             | nan       (nan)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1472	 (10310, 28)             | 6.83      (0.08)
	Systolic_blood_pressure_4                                                  | 1472	 (10310, 28)             | 140.82    (-0.20)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1473	 (10316, 28)             | 122.46    (-0.31)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1478	 (10351, 28)             | 112.15    (-0.33)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1479	 (10356, 28)             | 1.23      (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1488	 (10416, 28)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1490	 (10431, 28)             | 31.17     (-0.39)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1553	 (10873, 29)             | 0.09      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1563	 (10942, 29)             | 84.20     (-0.22)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1574	 (11023, 30)             | 53.26     (-0.32)
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1574	 (11023, 30)             | 38.25     (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1582	 (11076, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1585	 (11096, 30)             | 44.16     (-0.50)
	............................................................new week............................................................
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1590	 (11132, 30)             | 47.02     (-0.12)
	Serum_HDL_cholesterol_level_100                                            | 1590	 (11136, 30)             | 0.87      (-0.28)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1593	 (11154, 30)             | 168.44    (-0.50)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1596	 (11174, 30)             | 1.30      (-0.17)
	............................................................new week............................................................
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1599	 (11198, 30)             | 71.41     (0.07)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1613	 (11297, 30)             | 0.99      (-0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1620	 (11344, 31)             | nan       (nan)
	Total_white_cell_count_18                                                  | 1620	 (11346, 31)             | -3.55     (-0.50)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1625	 (11377, 31)             | 79.15     (0.19)
	Serum_ferritin_63                                                          | 1625	 (11379, 31)             | -869.16   (-0.50)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1634	 (11439, 31)             | 1.99      (0.01)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1635	 (11449, 31)             | 0.02      (-0.48)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1639	 (11474, 31)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1644	 (11512, 31)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1646	 (11523, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1668	 (11682, 32)             | 1.58      (-0.09)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1671	 (11699, 32)             | 167.22    (-0.50)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1678	 (11750, 32)             | 16.78     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1680	 (11765, 32)             | 96.28     (-0.35)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1688	 (11819, 32)             | 0.95      (-0.26)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1691	 (11843, 32)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1695	 (11867, 32)             | 0.93      (-0.49)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1697	 (11881, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1698	 (11891, 32)             | -363.66   (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1701	 (11913, 32)             | 0.08      (-0.48)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1702	 (11914, 32)             | 21.61     (-0.43)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1706	 (11942, 32)             | -3036.16  (-0.51)
	Urine_albumin_creatinine_ratio_35                                          | 1706	 (11947, 32)             | -1.75     (-0.49)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1707	 (11949, 32)             | -10.59    (-0.50)
	All_Antiplatelets                                                          | 1707	 (11953, 32)             | nan       (nan)
	Plasma_C_reactive_protein_60                                               | 1707	 (11955, 32)             | 1.58      (-0.13)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 1750	 (12250, 33)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1750	 (12252, 33)             | nan       (nan)
