STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         OTHER
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 549	 (3843, 10)               | 137.20    (-0.03)
	O_E___weight_2                                                             | 549	 (3843, 10)               | 42.00     (-0.44)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 563	 (3942, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 564	 (3948, 10)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 605	 (4235, 11)               | 68.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 605	 (4235, 11)               | 106.00    (-0.29)
	Paracetamol_OPTIMAL                                                        | 605	 (4235, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 652	 (4564, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 722	 (5058, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 747	 (5229, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 775	 (5427, 14)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 817	 (5721, 15)               | 79.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 817	 (5721, 15)               | nan       (nan)
	Systolic_blood_pressure_4                                                  | 817	 (5721, 15)               | 109.00    (-0.29)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 929	 (6507, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1082	 (7575, 20)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1083	 (7583, 20)              | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1083	 (7583, 20)              | 0.00      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1083	 (7583, 20)              | 60.00     (-0.30)
	Haematocrit_15                                                             | 1083	 (7583, 20)              | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 1083	 (7583, 20)              | 15.50     (-0.48)
	Lymphocyte_count_20                                                        | 1083	 (7583, 20)              | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1083	 (7583, 20)              | 34.10     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1083	 (7583, 20)              | 32.00     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1083	 (7583, 20)              | 93.80     (-0.15)
	Monocyte_count_23                                                          | 1083	 (7583, 20)              | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 1083	 (7583, 20)              | 5.10      (-0.40)
	Platelet_count_12                                                          | 1083	 (7583, 20)              | 216.96    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1083	 (7583, 20)              | 4.84      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 1083	 (7583, 20)              | 1.34      (-0.16)
	Serum_LDL_cholesterol_level_102                                            | 1083	 (7583, 20)              | 2.60      (-0.41)
	Serum_TSH_level_71                                                         | 1083	 (7583, 20)              | 1.10      (-0.50)
	Serum_cholesterol_97                                                       | 1083	 (7583, 20)              | 4.30      (-0.45)
	Serum_creatinine_31                                                        | 1083	 (7583, 20)              | 98.00     (-0.49)
	Serum_potassium_26                                                         | 1083	 (7583, 20)              | 4.50      (-0.06)
	Serum_sodium_24                                                            | 1083	 (7583, 20)              | 146.00    (0.01)
	Serum_triglycerides_105                                                    | 1083	 (7583, 20)              | 0.80      (-0.49)
	Serum_urea_level_29                                                        | 1083	 (7583, 20)              | 5.00      (-0.02)
	Total_cholesterol_HDL_ratio_95                                             | 1083	 (7583, 20)              | 3.20      (-0.49)
	Total_white_cell_count_18                                                  | 1083	 (7583, 20)              | 8.00      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1166	 (8162, 22)              | 34.40     (-0.26)
	Diastolic_blood_pressure_5                                                 | 1166	 (8162, 22)              | 79.00     (-0.34)
	Never_smoked_tobacco_85                                                    | 1166	 (8162, 22)              | nan       (nan)
	O_E___height_1                                                             | 1166	 (8162, 22)              | 165.00    (0.08)
	O_E___weight_2                                                             | 1166	 (8162, 22)              | 93.70     (-0.36)
	Systolic_blood_pressure_4                                                  | 1166	 (8162, 22)              | 126.00    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1215	 (8508, 23)              | 77.00     (-0.35)
	Never_smoked_tobacco_85                                                    | 1215	 (8508, 23)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1215	 (8508, 23)              | 128.00    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1217	 (8520, 23)              | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1217	 (8520, 23)              | 0.00      (-0.48)
	Haematocrit_15                                                             | 1217	 (8520, 23)              | 0.48      (-0.02)
	Haemoglobin_estimation_9                                                   | 1217	 (8520, 23)              | 155.00    (0.00)
	Lymphocyte_count_20                                                        | 1217	 (8520, 23)              | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1217	 (8520, 23)              | 321.00    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1217	 (8520, 23)              | 30.80     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 1217	 (8520, 23)              | 95.80     (-0.14)
	Monocyte_count_23                                                          | 1217	 (8520, 23)              | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 1217	 (8520, 23)              | 5.30      (-0.39)
	Platelet_count_12                                                          | 1217	 (8520, 23)              | 239.01    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1217	 (8520, 23)              | 5.03      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1217	 (8520, 23)              | 12.20     (-0.48)
	Total_white_cell_count_18                                                  | 1217	 (8520, 23)              | 9.00      (-0.50)
	Corrected_serum_calcium_level_42                                           | 1217	 (8521, 23)              | 2.32      (-0.28)
	GFR_calculated_abbreviated_MDRD_34                                         | 1217	 (8521, 23)              | 60.00     (-0.30)
	Non_HDL_cholesterol_level_108                                              | 1217	 (8521, 23)              | 1.70      (-0.23)
	Serum_HDL_cholesterol_level_100                                            | 1217	 (8521, 23)              | 1.10      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 1217	 (8521, 23)              | 1.00      (-0.47)
	Serum_TSH_level_71                                                         | 1217	 (8521, 23)              | 1.76      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1217	 (8521, 23)              | 132.00    (-0.50)
	Serum_albumin_51                                                           | 1217	 (8521, 23)              | 47.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1217	 (8521, 23)              | 78.00     (-0.50)
	Serum_calcium_39                                                           | 1217	 (8521, 23)              | 2.35      (-0.27)
	Serum_cholesterol_97                                                       | 1217	 (8521, 23)              | 2.80      (-0.48)
	Serum_creatinine_31                                                        | 1217	 (8521, 23)              | 99.00     (-0.49)
	Serum_folate_80                                                            | 1217	 (8521, 23)              | 10.20     (0.09)
	Serum_potassium_26                                                         | 1217	 (8521, 23)              | 4.40      (-0.07)
	Serum_sodium_24                                                            | 1217	 (8521, 23)              | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1217	 (8521, 23)              | 9.00      (-0.49)
	Serum_triglycerides_105                                                    | 1217	 (8521, 23)              | 1.50      (-0.49)
	Serum_urea_level_29                                                        | 1217	 (8521, 23)              | 6.10      (0.09)
	Serum_vitamin_B12_79                                                       | 1217	 (8521, 23)              | 525.00    (-0.47)
	Serum_vitamin_D_86                                                         | 1217	 (8521, 23)              | 18.00     (-0.48)
	Total_cholesterol_HDL_ratio_95                                             | 1217	 (8521, 23)              | 2.50      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1220	 (8543, 23)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1228	 (8599, 23)              | 37.00     (-0.24)
	O_E___weight_2                                                             | 1228	 (8599, 23)              | 101.00    (-0.34)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1229	 (8605, 23)              | 133.00    (-0.50)
	Serum_albumin_51                                                           | 1229	 (8605, 23)              | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 1229	 (8605, 23)              | 73.00     (-0.50)
	Serum_total_bilirubin_level_56                                             | 1229	 (8605, 23)              | 9.00      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1233	 (8635, 23)              | 35.60     (-0.26)
	O_E___weight_2                                                             | 1233	 (8635, 23)              | 97.00     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1249	 (8745, 23)              | 88.00     (-0.32)
	Systolic_blood_pressure_4                                                  | 1249	 (8745, 23)              | 130.00    (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1297	 (9079, 24)              | 38.20     (-0.23)
	Never_smoked_tobacco_85                                                    | 1297	 (9079, 24)              | nan       (nan)
	O_E___weight_2                                                             | 1297	 (9079, 24)              | 104.00    (-0.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1326	 (9284, 25)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1335	 (9345, 25)              | 0.10      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1335	 (9345, 25)              | 60.00     (-0.30)
	Haemoglobin_estimation_9                                                   | 1335	 (9345, 25)              | 169.00    (0.05)
	Lymphocyte_count_20                                                        | 1335	 (9345, 25)              | 2.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1335	 (9345, 25)              | 335.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1335	 (9345, 25)              | 31.70     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1335	 (9345, 25)              | 94.60     (-0.15)
	Monocyte_count_23                                                          | 1335	 (9345, 25)              | 1.00      (-0.45)
	Neutrophil_count_19                                                        | 1335	 (9345, 25)              | 5.20      (-0.40)
	Platelet_count_12                                                          | 1335	 (9345, 25)              | 221.13    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1335	 (9345, 25)              | 5.34      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1335	 (9345, 25)              | 12.70     (-0.47)
	Serum_TSH_level_71                                                         | 1335	 (9345, 25)              | 1.64      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1335	 (9345, 25)              | 220.00    (-0.49)
	Serum_albumin_51                                                           | 1335	 (9345, 25)              | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 1335	 (9345, 25)              | 87.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1335	 (9345, 25)              | 7.00      (-0.49)
	Serum_creatinine_31                                                        | 1335	 (9345, 25)              | 90.00     (-0.49)
	Serum_potassium_26                                                         | 1335	 (9345, 25)              | 4.90      (-0.02)
	Serum_sodium_24                                                            | 1335	 (9345, 25)              | 142.00    (-0.03)
	Serum_urea_level_29                                                        | 1335	 (9345, 25)              | 4.60      (-0.06)
	Total_white_cell_count_18                                                  | 1335	 (9345, 25)              | 9.30      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1345	 (9417, 25)              | 38.50     (-0.23)
	O_E___weight_2                                                             | 1345	 (9417, 25)              | 105.00    (-0.34)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1379	 (9653, 26)              | 38.90     (-0.23)
	Diastolic_blood_pressure_5                                                 | 1379	 (9653, 26)              | 89.00     (-0.32)
	Never_smoked_tobacco_85                                                    | 1379	 (9653, 26)              | nan       (nan)
	O_E___weight_2                                                             | 1379	 (9653, 26)              | 106.00    (-0.34)
	Systolic_blood_pressure_4                                                  | 1379	 (9653, 26)              | 142.00    (-0.20)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1382	 (9677, 26)              | 97.00     (-0.50)
	Calculated_LDL_cholesterol_level_103                                       | 1382	 (9677, 26)              | 3.80      (-0.37)
	Corrected_serum_calcium_level_42                                           | 1382	 (9677, 26)              | 2.40      (-0.27)
	Erythrocyte_sedimentation_rate_61                                          | 1382	 (9677, 26)              | 2.00      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 1382	 (9677, 26)              | 60.00     (-0.30)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1382	 (9677, 26)              | 34.00     (-0.38)
	Haemoglobin_estimation_9                                                   | 1382	 (9677, 26)              | 156.00    (0.00)
	Lymphocyte_count_20                                                        | 1382	 (9677, 26)              | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1382	 (9677, 26)              | 330.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1382	 (9677, 26)              | 31.20     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1382	 (9677, 26)              | 94.50     (-0.15)
	Monocyte_count_23                                                          | 1382	 (9677, 26)              | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 1382	 (9677, 26)              | 4.30      (-0.41)
	Non_HDL_cholesterol_level_108                                              | 1382	 (9677, 26)              | 4.30      (0.17)
	Platelet_count_12                                                          | 1382	 (9677, 26)              | 225.01    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1382	 (9677, 26)              | 5.00      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1382	 (9677, 26)              | 12.90     (-0.47)
	Serum_C_reactive_protein_level_59                                          | 1382	 (9677, 26)              | 5.10      (0.02)
	Serum_HDL_cholesterol_level_100                                            | 1382	 (9677, 26)              | 1.29      (-0.17)
	Serum_alanine_aminotransferase_level_45                                    | 1382	 (9677, 26)              | 194.00    (-0.50)
	Serum_albumin_51                                                           | 1382	 (9677, 26)              | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1382	 (9677, 26)              | 82.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1382	 (9677, 26)              | 8.00      (-0.49)
	Serum_calcium_39                                                           | 1382	 (9677, 26)              | 2.41      (-0.27)
	Serum_cholesterol_97                                                       | 1382	 (9677, 26)              | 5.60      (-0.42)
	Serum_creatinine_31                                                        | 1382	 (9677, 26)              | 92.00     (-0.49)
	Serum_ferritin_63                                                          | 1382	 (9677, 26)              | 641.99    (-0.50)
	Serum_folate_80                                                            | 1382	 (9677, 26)              | 14.00     (0.24)
	Serum_potassium_26                                                         | 1382	 (9677, 26)              | 4.60      (-0.05)
	Serum_sodium_24                                                            | 1382	 (9677, 26)              | 144.00    (-0.01)
	Serum_triglycerides_105                                                    | 1382	 (9677, 26)              | 1.14      (-0.49)
	Serum_urea_level_29                                                        | 1382	 (9677, 26)              | 4.50      (-0.07)
	Serum_vitamin_B12_79                                                       | 1382	 (9677, 26)              | 616.00    (-0.47)
	Serum_vitamin_D_86                                                         | 1382	 (9677, 26)              | 75.00     (-0.43)
	Total_cholesterol_HDL_ratio_95                                             | 1382	 (9677, 26)              | 4.40      (-0.49)
	Total_white_cell_count_18                                                  | 1382	 (9677, 26)              | 8.00      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1388	 (9718, 26)              | 40.40     (-0.22)
	O_E___weight_2                                                             | 1388	 (9718, 26)              | 110.00    (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1416	 (9912, 27)              | 79.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 1416	 (9912, 27)              | 129.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1443	 (10102, 27)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1445	 (10115, 27)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1462	 (10236, 28)             | nan       (nan)
	Pregabalin_Optimal                                                         | 1462	 (10236, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 1476	 (10334, 28)             | -0.01     (-0.49)
	Systolic_blood_pressure_4                                                  | 1476	 (10334, 28)             | 133.84    (-0.22)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1478	 (10351, 28)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1601	 (11207, 30)             | 6.50      (0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1603	 (11224, 30)             | 0.01      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1610	 (11273, 30)             | 92.63     (-0.31)
	Systolic_blood_pressure_4                                                  | 1610	 (11273, 30)             | 123.29    (-0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1611	 (11282, 30)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1617	 (11324, 31)             | 103.37    (-0.34)
	Serum_creatinine_31                                                        | 1617	 (11324, 31)             | 132.60    (-0.49)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1620	 (11344, 31)             | 6.67      (-0.40)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1625	 (11379, 31)             | 2.36      (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1664	 (11649, 31)             | 82.22     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1670	 (11695, 32)             | 88.36     (-0.32)
	Systolic_blood_pressure_4                                                  | 1670	 (11695, 32)             | 133.39    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1767	 (12375, 33)             | 74.89     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1768	 (12377, 33)             | 131.92    (-0.22)
	Weak_Opioids_Final                                                         | 1768	 (12380, 33)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1774	 (12422, 34)             | 1.60      (-0.10)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1777	 (12440, 34)             | 82.85     (-0.50)
	NSAIDS_oral_OPTIMAL_final                                                  | 1777	 (12444, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1781	 (12468, 34)             | 86.56     (-0.32)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1791	 (12537, 34)             | 0.00      (1.99)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1795	 (12567, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1799	 (12596, 34)             | 91.73     (-0.31)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1802	 (12620, 34)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1805	 (12640, 34)             | 41.30     (-0.21)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1808	 (12662, 34)             | 3.53      (0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1814	 (12704, 34)             | 75.62     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1992	 (13944, 38)             | 0.03      (-0.49)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1998	 (13986, 38)             | 40.31     (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2000	 (14004, 38)             | -0.07     (-0.50)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2005	 (14037, 38)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2005	 (14037, 38)             | 130.72    (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2114	 (14804, 40)             | -0.03     (-0.49)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2125	 (14877, 40)             | 0.00      (0.32)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2135	 (14951, 40)             | 37.02     (-0.37)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2138	 (14971, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2157	 (15104, 41)             | 80.10     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2160	 (15120, 41)             | 81.19     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2160	 (15120, 41)             | 49.57     (-0.32)
	GFR_calculated_abbreviated_MDRD_34                                         | 2160	 (15122, 41)             | 95.00     (-0.18)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2166	 (15164, 41)             | 10.44     (0.23)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2167	 (15173, 41)             | 51.16     (-0.31)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2177	 (15245, 41)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2183	 (15287, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2195	 (15369, 42)             | 88.81     (-0.32)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2197	 (15380, 42)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2197	 (15382, 42)             | 135.82    (-0.21)
	Serum_albumin_51                                                           | 2197	 (15384, 42)             | 43.91     (-0.26)
