STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 269                           | -0.23
	---------------------------------------------------------------------------------------------------------------------
	Eosinophil_count_21                                                        | 270                           | -0.44
	GFR_calculated_abbreviated_MDRD_34                                         | 270                           | -0.26
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 270                           | -0.19
	Haemoglobin_estimation_9                                                   | 270                           | -0.18
	Lymphocyte_count_20                                                        | 270                           | -0.48
	Mean_corpusc_Hb_conc__MCHC__14                                             | 270                           | 0.10
	Mean_corpusc_haemoglobin_MCH__13                                           | 270                           | -0.27
	Mean_corpuscular_volume__MCV__11                                           | 270                           | -0.22
	Monocyte_count_23                                                          | 270                           | -0.49
	Neutrophil_count_19                                                        | 270                           | -0.45
	Non_HDL_cholesterol_level_108                                              | 270                           | -0.05
	HbA1c_level__DCCT_aligned__7                                               | 270                           | -0.47
	HbA1c_level__DCCT_aligned__7                                               | 270                           | -0.49
	HbA1c_level__DCCT_aligned__7                                               | 270                           | -0.49
	Lymphocyte_count_20                                                        | 270                           | -0.48
	Mean_corpusc_Hb_conc__MCHC__14                                             | 270                           | 0.08
	Mean_corpusc_haemoglobin_MCH__13                                           | 270                           | -0.31
	Mean_corpuscular_volume__MCV__11                                           | 270                           | -0.26
	Monocyte_count_23                                                          | 270                           | -0.48
	Neutrophil_count_19                                                        | 270                           | -0.39
	Never_smoked_tobacco_85                                                    | 270                           | 0.52
	O_E___height_1                                                             | 270                           | 0.12
	O_E___weight_2                                                             | 270                           | -0.32
	Platelet_count_12                                                          | 270                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 270                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 270                           | -0.42
	Serum_TSH_level_71                                                         | 270                           | -0.50
	Serum_albumin_51                                                           | 270                           | -0.25
	Serum_alkaline_phosphatase_50                                              | 270                           | -0.49
	Serum_creatinine_31                                                        | 270                           | -0.49
	Serum_free_T4_level_75                                                     | 270                           | -0.50
	Serum_folate_80                                                            | 270                           | 0.04
	Serum_free_T4_level_75                                                     | 270                           | -0.50
	Total_white_cell_count_18                                                  | 270                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 274                           | -0.21
	O_E___weight_2                                                             | 274                           | -0.30
	Antihistamines_second_generation_H1_antagonists                            | 274                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 276                           | -0.33
	Systolic_blood_pressure_4                                                  | 276                           | -0.19
	Diastolic_blood_pressure_5                                                 | 276                           | -0.32
	Systolic_blood_pressure_4                                                  | 276                           | -0.15
	Albumin___creatinine_ratio_37                                              | 276                           | -0.10
	---------------------------------------------------------------------------------------------------------------------
	AST_serum_level_47                                                         | 277                           | -0.50
	Diastolic_blood_pressure_5                                                 | 277                           | -0.36
	Diastolic_blood_pressure_5                                                 | 277                           | -0.31
	Systolic_blood_pressure_4                                                  | 277                           | -0.18
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 278                           | -0.35
	Systolic_blood_pressure_4                                                  | 278                           | -0.21
	ALLCANCER_NOHAEM_NOBCC                                                     | 278                           | nan
