STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	GFR_calculated_abbreviated_MDRD_34                                         | 413                           | -0.22
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 413                           | -0.25
	Serum_creatinine_31                                                        | 413                           | -0.49
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	Lipid_lowering_drugs_Optimal                                               | 414                           | nan
	Metformin_612_A10BD2                                                       | 414                           | nan
	SNRIs_OPTIMAL                                                              | 414                           | nan
	Statins                                                                    | 414                           | nan
	Weak_Opioids_Final                                                         | 414                           | nan
	ACE_Inhibitors_D2T                                                         | 414                           | nan
	Insulin_Aurum_v2                                                           | 414                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	Insulin_Aurum_v2                                                           | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	Statins                                                                    | 415                           | nan
	Basophil_count_22                                                          | 415                           | -0.47
	Eosinophil_count_21                                                        | 415                           | -0.47
	GFR_calculated_abbreviated_MDRD_34                                         | 415                           | -0.20
	Haematocrit_15                                                             | 415                           | -0.06
	Haemoglobin_estimation_9                                                   | 415                           | -0.46
	Lymphocyte_count_20                                                        | 415                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 415                           | -0.45
	Mean_corpusc_haemoglobin_MCH__13                                           | 415                           | -0.21
	Mean_corpuscular_volume__MCV__11                                           | 415                           | -0.19
	Monocyte_count_23                                                          | 415                           | -0.48
	Neutrophil_count_19                                                        | 415                           | -0.42
	Platelet_count_12                                                          | 415                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 415                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 415                           | -0.49
	Serum_TSH_level_71                                                         | 415                           | -0.49
	Serum_creatinine_31                                                        | 415                           | -0.49
	Serum_potassium_26                                                         | 415                           | -0.06
	Serum_sodium_24                                                            | 415                           | -0.01
	Serum_urea_level_29                                                        | 415                           | 0.20
	ACE_Inhibitors_D2T                                                         | 415                           | nan
	Insulin_Aurum_v2                                                           | 415                           | nan
	Lipid_lowering_drugs_Optimal                                               | 415                           | nan
	Metformin_612_A10BD2                                                       | 415                           | nan
	SNRIs_OPTIMAL                                                              | 415                           | nan
	Statins                                                                    | 415                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 416                           | -0.32
	Diastolic_blood_pressure_5                                                 | 416                           | -0.34
	Ex_smoker_84                                                               | 416                           | 0.67
	DPP4inhibitors_OPTIMAL                                                     | 416                           | nan
	Metformin_612_A10BD2                                                       | 416                           | nan
	ACE_Inhibitors_D2T                                                         | 416                           | nan
