STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               3.0
	ETHNICITY:         MIXED
	birth_year:        1996.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1017	 (7122, 19)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1017	 (7122, 19)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1024	 (7171, 19)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1024	 (7171, 19)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1033	 (7235, 19)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1033	 (7235, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1038	 (7266, 19)              | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1038	 (7266, 19)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1039	 (7273, 19)              | 74.00     (-0.36)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1039	 (7273, 19)              | 66.00     (-0.25)
	Systolic_blood_pressure_4                                                  | 1039	 (7273, 19)              | 117.00    (-0.26)
	Insulin_Aurum_v2                                                           | 1039	 (7274, 19)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1039	 (7274, 19)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1045	 (7316, 20)              | 28.90     (-0.31)
	Never_smoked_tobacco_85                                                    | 1045	 (7316, 20)              | nan       (nan)
	O_E___weight_2                                                             | 1045	 (7316, 20)              | 92.00     (-0.36)
	Insulin_Aurum_v2                                                           | 1045	 (7316, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1045	 (7316, 20)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1045	 (7316, 20)              | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1045	 (7316, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1047	 (7335, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1047	 (7335, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1048	 (7337, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1048	 (7337, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1051	 (7358, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1055	 (7386, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1055	 (7386, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1060	 (7421, 20)              | 29.20     (-0.31)
	Never_smoked_tobacco_85                                                    | 1060	 (7421, 20)              | nan       (nan)
	O_E___weight_2                                                             | 1060	 (7421, 20)              | 93.00     (-0.36)
	Insulin_Aurum_v2                                                           | 1060	 (7421, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1060	 (7421, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1064	 (7450, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1070	 (7492, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1070	 (7492, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1075	 (7528, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1075	 (7528, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1084	 (7588, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1084	 (7588, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1087	 (7612, 20)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1090	 (7634, 20)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1090	 (7634, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1095	 (7666, 21)              | 28.20     (-0.31)
	Calculated_LDL_cholesterol_level_103                                       | 1095	 (7666, 21)              | 2.70      (-0.41)
	Diastolic_blood_pressure_5                                                 | 1095	 (7666, 21)              | 61.00     (-0.39)
	Eosinophil_count_21                                                        | 1095	 (7666, 21)              | 0.80      (-0.40)
	GFR_calculated_abbreviated_MDRD_34                                         | 1095	 (7666, 21)              | 60.00     (-0.30)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1095	 (7666, 21)              | 58.00     (-0.28)
	Haemoglobin_estimation_9                                                   | 1095	 (7666, 21)              | 152.00    (-0.01)
	Lymphocyte_count_20                                                        | 1095	 (7666, 21)              | 3.40      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1095	 (7666, 21)              | 331.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1095	 (7666, 21)              | 29.30     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 1095	 (7666, 21)              | 88.60     (-0.17)
	Monocyte_count_23                                                          | 1095	 (7666, 21)              | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 1095	 (7666, 21)              | 3.40      (-0.43)
	Never_smoked_tobacco_85                                                    | 1095	 (7666, 21)              | nan       (nan)
	Non_HDL_cholesterol_level_108                                              | 1095	 (7666, 21)              | 3.30      (0.02)
	O_E___weight_2                                                             | 1095	 (7666, 21)              | 90.00     (-0.36)
	Platelet_count_12                                                          | 1095	 (7666, 21)              | 292.96    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1095	 (7666, 21)              | 5.19      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1095	 (7666, 21)              | 12.50     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 1095	 (7666, 21)              | 1.42      (-0.14)
	Serum_TSH_level_71                                                         | 1095	 (7666, 21)              | 3.88      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1095	 (7666, 21)              | 27.00     (-0.50)
	Serum_albumin_51                                                           | 1095	 (7666, 21)              | 43.00     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 1095	 (7666, 21)              | 62.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1095	 (7666, 21)              | 14.00     (-0.48)
	Serum_cholesterol_97                                                       | 1095	 (7666, 21)              | 4.80      (-0.44)
	Serum_creatinine_31                                                        | 1095	 (7666, 21)              | 74.00     (-0.49)
	Serum_potassium_26                                                         | 1095	 (7666, 21)              | 3.70      (-0.14)
	Serum_sodium_24                                                            | 1095	 (7666, 21)              | 143.00    (-0.02)
	Serum_triglycerides_105                                                    | 1095	 (7666, 21)              | 1.47      (-0.49)
	Serum_urea_level_29                                                        | 1095	 (7666, 21)              | 4.40      (-0.08)
	Systolic_blood_pressure_4                                                  | 1095	 (7666, 21)              | 121.00    (-0.25)
	Total_cholesterol_HDL_ratio_95                                             | 1095	 (7666, 21)              | 3.30      (-0.49)
	Total_white_cell_count_18                                                  | 1095	 (7666, 21)              | 8.20      (-0.50)
	Urine_albumin_creatinine_ratio_35                                          | 1095	 (7666, 21)              | 0.50      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1096	 (7672, 21)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1096	 (7672, 21)              | 73.00     (-0.36)
	O_E___height_1                                                             | 1096	 (7672, 21)              | 180.30    (0.14)
	O_E___weight_2                                                             | 1096	 (7672, 21)              | 92.10     (-0.36)
	Systolic_blood_pressure_4                                                  | 1096	 (7672, 21)              | 128.00    (-0.24)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1098	 (7687, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1098	 (7687, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1104	 (7732, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1112	 (7784, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1112	 (7784, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1116	 (7816, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1116	 (7816, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1121	 (7851, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1121	 (7851, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1128	 (7899, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1128	 (7899, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1134	 (7942, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1140	 (7980, 21)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1140	 (7980, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1145	 (8015, 21)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1149	 (8044, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1149	 (8044, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1159	 (8113, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1159	 (8113, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1166	 (8165, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1166	 (8165, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1175	 (8227, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1175	 (8227, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1184	 (8292, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1184	 (8292, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1190	 (8334, 22)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1190	 (8334, 22)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1195	 (8368, 22)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1200	 (8404, 23)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1200	 (8404, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1209	 (8464, 23)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1209	 (8464, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1218	 (8529, 23)              | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1219	 (8533, 23)              | 1.90      (-0.44)
	Eosinophil_count_21                                                        | 1219	 (8533, 23)              | 0.20      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 1219	 (8533, 23)              | 90.00     (-0.20)
	Haematocrit_15                                                             | 1219	 (8533, 23)              | 0.44      (-0.06)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1219	 (8533, 23)              | 49.00     (-0.32)
	Haemoglobin_estimation_9                                                   | 1219	 (8533, 23)              | 149.00    (-0.02)
	Lymphocyte_count_20                                                        | 1219	 (8533, 23)              | 2.30      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1219	 (8533, 23)              | 339.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1219	 (8533, 23)              | 31.30     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1219	 (8533, 23)              | 92.40     (-0.16)
	Monocyte_count_23                                                          | 1219	 (8533, 23)              | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 1219	 (8533, 23)              | 3.40      (-0.43)
	Platelet_count_12                                                          | 1219	 (8533, 23)              | 290.87    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1219	 (8533, 23)              | 4.76      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1219	 (8533, 23)              | 13.00     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 1219	 (8533, 23)              | 1.19      (-0.19)
	Serum_TSH_level_71                                                         | 1219	 (8533, 23)              | 2.59      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1219	 (8533, 23)              | 28.00     (-0.50)
	Serum_albumin_51                                                           | 1219	 (8533, 23)              | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1219	 (8533, 23)              | 46.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1219	 (8533, 23)              | 11.00     (-0.49)
	Serum_cholesterol_97                                                       | 1219	 (8533, 23)              | 4.60      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 1219	 (8533, 23)              | 3.80      (-0.49)
	Serum_creatinine_31                                                        | 1219	 (8533, 23)              | 85.00     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1219	 (8533, 23)              | 3.40      (0.37)
	Serum_potassium_26                                                         | 1219	 (8533, 23)              | 4.40      (-0.07)
	Serum_sodium_24                                                            | 1219	 (8533, 23)              | 140.00    (-0.05)
	Serum_triglycerides_105                                                    | 1219	 (8533, 23)              | 3.34      (-0.47)
	Serum_urea_level_29                                                        | 1219	 (8533, 23)              | 3.70      (-0.14)
	Total_white_cell_count_18                                                  | 1219	 (8533, 23)              | 6.30      (-0.50)
	Urine_albumin_creatinine_ratio_35                                          | 1219	 (8533, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1224	 (8568, 23)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1224	 (8568, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1229	 (8606, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1236	 (8652, 23)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1236	 (8652, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1245	 (8719, 23)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1245	 (8719, 23)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1259	 (8814, 24)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1259	 (8814, 24)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1263	 (8842, 24)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1263	 (8842, 24)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1270	 (8891, 24)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1270	 (8891, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1278	 (8946, 24)              | 0.10      (-0.48)
	Body_mass_index_3                                                          | 1278	 (8946, 24)              | 24.69     (-0.34)
	Calculated_LDL_cholesterol_level_103                                       | 1278	 (8946, 24)              | 2.30      (-0.42)
	Diastolic_blood_pressure_5                                                 | 1278	 (8946, 24)              | 61.00     (-0.39)
	Eosinophil_count_21                                                        | 1278	 (8946, 24)              | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 1278	 (8946, 24)              | 90.00     (-0.20)
	Haematocrit_15                                                             | 1278	 (8946, 24)              | 0.43      (-0.07)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1278	 (8946, 24)              | 40.00     (-0.36)
	Haemoglobin_estimation_9                                                   | 1278	 (8946, 24)              | 147.00    (-0.03)
	Lymphocyte_count_20                                                        | 1278	 (8946, 24)              | 2.50      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1278	 (8946, 24)              | 342.00    (0.18)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1278	 (8946, 24)              | 31.90     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 1278	 (8946, 24)              | 93.20     (-0.15)
	Monocyte_count_23                                                          | 1278	 (8946, 24)              | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 1278	 (8946, 24)              | 3.50      (-0.43)
	O_E___height_1                                                             | 1278	 (8946, 24)              | 180.00    (0.13)
	O_E___weight_2                                                             | 1278	 (8946, 24)              | 80.00     (-0.38)
	Platelet_count_12                                                          | 1278	 (8946, 24)              | 256.00    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1278	 (8946, 24)              | 4.61      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1278	 (8946, 24)              | 13.40     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 1278	 (8946, 24)              | 1.30      (-0.17)
	Serum_alanine_aminotransferase_level_45                                    | 1278	 (8946, 24)              | 47.00     (-0.50)
	Serum_albumin_51                                                           | 1278	 (8946, 24)              | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1278	 (8946, 24)              | 61.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1278	 (8946, 24)              | 17.00     (-0.48)
	Serum_cholesterol_97                                                       | 1278	 (8946, 24)              | 4.40      (-0.45)
	Serum_cholesterol_HDL_ratio_94                                             | 1278	 (8946, 24)              | 3.40      (-0.49)
	Serum_creatinine_31                                                        | 1278	 (8946, 24)              | 83.00     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1278	 (8946, 24)              | 3.10      (0.29)
	Serum_potassium_26                                                         | 1278	 (8946, 24)              | 3.80      (-0.13)
	Serum_sodium_24                                                            | 1278	 (8946, 24)              | 142.00    (-0.03)
	Serum_triglycerides_105                                                    | 1278	 (8946, 24)              | 1.69      (-0.48)
	Serum_urea_level_29                                                        | 1278	 (8946, 24)              | 3.20      (-0.19)
	Systolic_blood_pressure_4                                                  | 1278	 (8946, 24)              | 96.00     (-0.32)
	Total_white_cell_count_18                                                  | 1278	 (8946, 24)              | 6.90      (-0.50)
	Urine_albumin_creatinine_ratio_35                                          | 1278	 (8946, 24)              | 0.50      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 1278	 (8946, 24)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1282	 (8974, 24)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1282	 (8974, 24)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1293	 (9052, 24)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1293	 (9052, 24)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1305	 (9135, 25)              | 24.69     (-0.34)
	Calculated_LDL_cholesterol_level_103                                       | 1305	 (9135, 25)              | 2.40      (-0.42)
	Diastolic_blood_pressure_5                                                 | 1305	 (9135, 25)              | 68.00     (-0.37)
	GFR_calculated_abbreviated_MDRD_34                                         | 1305	 (9135, 25)              | 90.00     (-0.20)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1305	 (9135, 25)              | 50.00     (-0.32)
	O_E___height_1                                                             | 1305	 (9135, 25)              | 180.00    (0.13)
	O_E___weight_2                                                             | 1305	 (9135, 25)              | 80.00     (-0.38)
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1305	 (9135, 25)              | 53.00     (-0.07)
	Serum_HDL_cholesterol_level_100                                            | 1305	 (9135, 25)              | 1.50      (-0.12)
	Serum_alanine_aminotransferase_level_45                                    | 1305	 (9135, 25)              | 27.00     (-0.50)
	Serum_albumin_51                                                           | 1305	 (9135, 25)              | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 1305	 (9135, 25)              | 79.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1305	 (9135, 25)              | 13.00     (-0.48)
	Serum_calcium_39                                                           | 1305	 (9135, 25)              | 2.35      (-0.27)
	Serum_cholesterol_97                                                       | 1305	 (9135, 25)              | 4.40      (-0.45)
	Serum_cholesterol_HDL_ratio_94                                             | 1305	 (9135, 25)              | 2.90      (-0.49)
	Serum_creatinine_31                                                        | 1305	 (9135, 25)              | 78.00     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1305	 (9135, 25)              | 2.90      (0.24)
	Serum_potassium_26                                                         | 1305	 (9135, 25)              | 3.40      (-0.17)
	Serum_sodium_24                                                            | 1305	 (9135, 25)              | 146.00    (0.01)
	Serum_triglycerides_105                                                    | 1305	 (9135, 25)              | 1.04      (-0.49)
	Serum_urea_level_29                                                        | 1305	 (9135, 25)              | 3.80      (-0.14)
	Systolic_blood_pressure_4                                                  | 1305	 (9135, 25)              | 113.00    (-0.28)
	Urine_albumin_creatinine_ratio_35                                          | 1305	 (9136, 25)              | 0.50      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 1305	 (9136, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1312	 (9184, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1319	 (9237, 25)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1319	 (9237, 25)              | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1324	 (9268, 25)              | 2.50      (-0.42)
	GFR_calculated_abbreviated_MDRD_34                                         | 1324	 (9268, 25)              | 90.00     (-0.20)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1324	 (9268, 25)              | 56.00     (-0.29)
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1324	 (9268, 25)              | 23.00     (-0.32)
	Serum_HDL_cholesterol_level_100                                            | 1324	 (9268, 25)              | 1.57      (-0.10)
	Serum_alanine_aminotransferase_level_45                                    | 1324	 (9268, 25)              | 34.00     (-0.50)
	Serum_albumin_51                                                           | 1324	 (9268, 25)              | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1324	 (9268, 25)              | 71.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1324	 (9268, 25)              | 16.00     (-0.48)
	Serum_calcium_39                                                           | 1324	 (9268, 25)              | 2.36      (-0.27)
	Serum_cholesterol_97                                                       | 1324	 (9268, 25)              | 4.60      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 1324	 (9268, 25)              | 2.90      (-0.49)
	Serum_creatinine_31                                                        | 1324	 (9268, 25)              | 76.00     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1324	 (9268, 25)              | 3.00      (0.27)
	Serum_potassium_26                                                         | 1324	 (9268, 25)              | 4.10      (-0.10)
	Serum_sodium_24                                                            | 1324	 (9268, 25)              | 142.00    (-0.03)
	Serum_triglycerides_105                                                    | 1324	 (9268, 25)              | 1.15      (-0.49)
	Serum_urea_level_29                                                        | 1324	 (9268, 25)              | 3.70      (-0.14)
	Urine_albumin_creatinine_ratio_35                                          | 1324	 (9268, 25)              | 0.40      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 1324	 (9268, 25)              | nan       (nan)
	Vitamin_D                                                                  | 1324	 (9269, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1328	 (9298, 25)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1328	 (9298, 25)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1330	 (9312, 25)              | 25.64     (-0.33)
	O_E___height_1                                                             | 1330	 (9312, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1330	 (9312, 25)              | 74.10     (-0.39)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1334	 (9340, 25)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1334	 (9340, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 1334	 (9343, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1340	 (9383, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1341	 (9391, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1346	 (9424, 25)              | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1346	 (9424, 25)              | -10.50    (-0.52)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1347	 (9431, 25)              | 64.17     (-0.38)
	Systolic_blood_pressure_4                                                  | 1347	 (9431, 25)              | 115.93    (-0.27)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1353	 (9475, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1355	 (9489, 25)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1361	 (9533, 26)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1367	 (9572, 26)              | 33.24     (-0.38)
	Never_smoked_tobacco_85                                                    | 1367	 (9572, 26)              | 0.00      (0.59)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1372	 (9606, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1376	 (9632, 26)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1376	 (9632, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1382	 (9677, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1384	 (9690, 26)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1389	 (9725, 26)              | 0.07      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 1389	 (9725, 26)              | 2.04      (-0.43)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1390	 (9732, 26)              | 0.03      (-0.48)
	Haematocrit_15                                                             | 1390	 (9732, 26)              | 0.44      (-0.06)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1390	 (9732, 26)              | 34.93     (-0.38)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1390	 (9734, 26)              | 48.94     (-0.32)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1391	 (9738, 26)              | 129.76    (-0.09)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1397	 (9780, 26)              | 0.00      (-1.78)
	Insulin_Aurum_v2                                                           | 1397	 (9783, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1398	 (9791, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1404	 (9831, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1406	 (9846, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1412	 (9888, 27)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1417	 (9922, 27)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1418	 (9931, 27)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1426	 (9983, 27)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1427	 (9992, 27)              | nan       (nan)
	Insulin_Aurum_v2                                                           | 1427	 (9994, 27)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1428	 (10001, 27)             | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 1429	 (10008, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1435	 (10048, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1443	 (10105, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1449	 (10143, 27)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 1449	 (10143, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1450	 (10156, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1458	 (10207, 27)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 1458	 (10207, 27)             | 0.00      (-0.56)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1459	 (10215, 27)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 1459	 (10216, 27)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 1459	 (10216, 27)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1471	 (10297, 28)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1472	 (10308, 28)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1474	 (10321, 28)             | nan       (nan)
