STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3079	 (21555, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21555, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3079	 (21555, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3079	 (21558, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3080	 (21564, 59)             | 49.75     (-0.32)
	HbA1c_level__DCCT_aligned__7                                               | 3080	 (21564, 59)             | -0.96     (-0.52)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3081	 (21567, 59)             | 0.10      (-0.48)
	Calcium_adjusted_level_41                                                  | 3081	 (21567, 59)             | 2.42      (-0.27)
	Eosinophil_count_21                                                        | 3081	 (21567, 59)             | 0.45      (-0.44)
	Erythrocyte_sedimentation_rate_61                                          | 3081	 (21567, 59)             | 19.63     (-0.10)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3081	 (21569, 59)             | 34.29     (-0.38)
	Haemoglobin_estimation_9                                                   | 3081	 (21571, 59)             | -48.01    (-0.70)
	Lymphocyte_count_20                                                        | 3081	 (21571, 59)             | 1.60      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3082	 (21577, 59)             | 23.22     (-0.47)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3082	 (21577, 59)             | 27.86     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 3082	 (21577, 59)             | 85.22     (-0.19)
	Monocyte_count_23                                                          | 3082	 (21578, 59)             | 0.93      (-0.45)
	Neutrophil_count_19                                                        | 3082	 (21578, 59)             | 8.82      (-0.32)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3083	 (21584, 59)             | 10.01     (0.12)
	Platelet_count_12                                                          | 3083	 (21584, 59)             | -11359.45 (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3084	 (21589, 59)             | 5.65      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3084	 (21589, 59)             | 1.76      (-0.05)
	Serum_LDL_cholesterol_level_102                                            | 3084	 (21593, 59)             | 4.17      (-0.36)
	Serum_alanine_aminotransferase_level_45                                    | 3084	 (21593, 59)             | -6.49     (-0.50)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3086	 (21602, 59)             | 43.81     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 3086	 (21602, 59)             | 99.44     (-0.50)
	Serum_bilirubin_level_53                                                   | 3086	 (21602, 59)             | 6.87      (-0.49)
	Serum_cholesterol_97                                                       | 3086	 (21608, 59)             | 5.94      (-0.41)
	Serum_creatinine_31                                                        | 3086	 (21608, 59)             | 72.17     (-0.49)
	Serum_potassium_26                                                         | 3086	 (21608, 59)             | 4.24      (-0.08)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3087	 (21609, 59)             | 139.17    (-0.05)
	Serum_triglycerides_105                                                    | 3087	 (21609, 59)             | 0.42      (-0.50)
	Serum_urea_level_29                                                        | 3087	 (21611, 59)             | 2.25      (-0.29)
	Total_cholesterol_HDL_ratio_95                                             | 3087	 (21611, 59)             | 3.92      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3088	 (21619, 59)             | 94.65     (-0.30)
	Systolic_blood_pressure_4                                                  | 3088	 (21619, 59)             | 201.16    (-0.04)
	Metformin_612_A10BD2                                                       | 3088	 (21620, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3093	 (21652, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3093	 (21652, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3094	 (21662, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3094	 (21662, 59)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3094	 (21664, 59)             | 64.04     (-0.29)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3094	 (21664, 59)             | 77.92     (-0.20)
	Haemoglobin_A1c_level_8                                                    | 3094	 (21664, 59)             | 24.10     (-0.42)
	HbA1c_level__DCCT_aligned__7                                               | 3094	 (21664, 59)             | 12.89     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 3094	 (21664, 59)             | 26.76     (-0.41)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3096	 (21672, 59)             | 1.54      (-0.11)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 3097	 (21679, 59)             | 2.75      (-0.41)
	Serum_cholesterol_97                                                       | 3097	 (21681, 59)             | 4.72      (-0.44)
	Serum_creatinine_31                                                        | 3097	 (21681, 59)             | 78.82     (-0.49)
	Serum_ferritin_63                                                          | 3097	 (21681, 59)             | 86.59     (-0.50)
	Serum_potassium_26                                                         | 3097	 (21683, 59)             | 3.93      (-0.11)
	Serum_sodium_24                                                            | 3097	 (21684, 59)             | 141.09    (-0.04)
	Serum_triglycerides_105                                                    | 3097	 (21684, 59)             | 1.58      (-0.48)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3099	 (21697, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3100	 (21706, 59)             | 58.28     (-0.28)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3102	 (21714, 59)             | 17.46     (-0.45)
	Haemoglobin_A1c_level_8                                                    | 3102	 (21719, 59)             | 14.73     (-0.46)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3103	 (21721, 59)             | 50.75     (-0.23)
	Serum_alkaline_phosphatase_50                                              | 3103	 (21721, 59)             | 197.72    (-0.49)
	Serum_bilirubin_level_53                                                   | 3103	 (21725, 59)             | 9.60      (-0.49)
	Systolic_blood_pressure_4                                                  | 3103	 (21726, 59)             | 148.12    (-0.18)
	ACE_Inhibitors_D2T                                                         | 3103	 (21726, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3103	 (21726, 59)             | 85.82     (-0.33)
	Systolic_blood_pressure_4                                                  | 3103	 (21726, 59)             | 171.65    (-0.12)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3108	 (21756, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3110	 (21770, 59)             | nan       (nan)
	Statins                                                                    | 3110	 (21770, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3114	 (21798, 59)             | 24.26     (-0.35)
	Diastolic_blood_pressure_5                                                 | 3114	 (21798, 59)             | 75.12     (-0.35)
	O_E___weight_2                                                             | 3114	 (21803, 59)             | 67.75     (-0.40)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3118	 (21829, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3119	 (21838, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3119	 (21838, 59)             | nan       (nan)
	Statins                                                                    | 3119	 (21838, 59)             | nan       (nan)
	............................................................new week............................................................
	VISUAL_IMPAIRMENT                                                          | 3121	 (21847, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3121	 (21849, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3123	 (21863, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3123	 (21867, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3147	 (22030, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3156	 (22097, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3158	 (22106, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3166	 (22163, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3175	 (22229, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3177	 (22245, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3177	 (22245, 60)             | nan       (nan)
	Statins                                                                    | 3177	 (22245, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3178	 (22251, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3183	 (22284, 61)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3186	 (22307, 61)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3186	 (22307, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3187	 (22309, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3187	 (22311, 61)             | nan       (nan)
	Statins                                                                    | 3187	 (22311, 61)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3187	 (22315, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3189	 (22324, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3191	 (22338, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3192	 (22348, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3194	 (22362, 61)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3195	 (22368, 61)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3196	 (22373, 61)             | nan       (nan)
	Warfarin_                                                                  | 3196	 (22377, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3203	 (22424, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3204	 (22432, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3204	 (22432, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3204	 (22432, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3204	 (22433, 61)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3205	 (22435, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3210	 (22475, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3211	 (22479, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3211	 (22479, 61)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3211	 (22479, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3213	 (22492, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3213	 (22496, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3214	 (22499, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3214	 (22503, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3221	 (22548, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3221	 (22548, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3221	 (22552, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3222	 (22554, 61)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3222	 (22554, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3223	 (22565, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3224	 (22572, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3228	 (22598, 61)             | nan       (nan)
	International_normalised_ratio_82                                          | 3228	 (22598, 61)             | -2.33     (-0.53)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3230	 (22611, 61)             | 0.50      (-0.43)
	GFR_calculated_abbreviated_MDRD_34                                         | 3230	 (22611, 61)             | 24.76     (-0.42)
	Haemoglobin_estimation_9                                                   | 3230	 (22611, 61)             | 62.86     (-0.32)
	Lymphocyte_count_20                                                        | 3230	 (22611, 61)             | 2.58      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3230	 (22616, 61)             | 232.32    (-0.05)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3230	 (22616, 61)             | 32.08     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 3230	 (22616, 61)             | 96.68     (-0.14)
	Monocyte_count_23                                                          | 3230	 (22616, 61)             | 1.10      (-0.44)
	Neutrophil_count_19                                                        | 3230	 (22616, 61)             | 9.72      (-0.31)
	Plasma_C_reactive_protein_60                                               | 3230	 (22616, 61)             | 11.89     (0.18)
	Platelet_count_12                                                          | 3230	 (22616, 61)             | -2025.96  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3230	 (22616, 61)             | 5.62      (-0.49)
	Serum_albumin_51                                                           | 3230	 (22616, 61)             | 31.78     (-0.33)
	Serum_alkaline_phosphatase_50                                              | 3230	 (22616, 61)             | 435.61    (-0.48)
	Serum_bilirubin_level_53                                                   | 3230	 (22616, 61)             | -2.94     (-0.50)
	Serum_creatinine_31                                                        | 3230	 (22616, 61)             | 281.91    (-0.47)
	Serum_ferritin_63                                                          | 3230	 (22616, 61)             | 1080.74   (-0.50)
	............................................................new week............................................................
	Serum_gamma_glutamyl_transferase_level_57                                  | 3231	 (22620, 61)             | 19.46     (-0.11)
	Serum_potassium_26                                                         | 3231	 (22620, 61)             | 5.22      (0.02)
	Serum_sodium_24                                                            | 3231	 (22622, 61)             | 138.28    (-0.06)
	Fibrate_FenofibrateOnly                                                    | 3231	 (22622, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3231	 (22622, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3231	 (22622, 61)             | nan       (nan)
