STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21516, 58)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3073	 (21516, 58)             | nan       (nan)
	HbA1c_level__DCCT_aligned__7                                               | 3073	 (21516, 58)             | 35.36     (-0.38)
	HbA1c_level__DCCT_aligned__7                                               | 3073	 (21516, 58)             | 12.45     (-0.47)
	Insulin_Aurum_v2                                                           | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21522, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3074	 (21524, 58)             | nan       (nan)
	asthma_combined_inhalers                                                   | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3079	 (21558, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3080	 (21562, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3080	 (21566, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3080	 (21566, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3081	 (21569, 59)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3084	 (21589, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3084	 (21589, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3084	 (21591, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3086	 (21608, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3089	 (21628, 59)             | 72.11     (-0.36)
	Systolic_blood_pressure_4                                                  | 3089	 (21628, 59)             | 144.31    (-0.19)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3090	 (21630, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3090	 (21633, 59)             | nan       (nan)
	HYPERTENSION                                                               | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3093	 (21655, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3093	 (21655, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3094	 (21659, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3096	 (21677, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3096	 (21677, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3104	 (21730, 59)             | 0.00      (-0.49)
	Corrected_serum_calcium_level_42                                           | 3104	 (21730, 59)             | 2.37      (-0.27)
	Eosinophil_count_21                                                        | 3104	 (21730, 59)             | 0.47      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 3104	 (21730, 59)             | 84.88     (-0.22)
	GFR_calculated_abbreviated_MDRD_34                                         | 3104	 (21730, 59)             | 107.21    (-0.14)
	Haematocrit_15                                                             | 3104	 (21730, 59)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 3104	 (21730, 59)             | -38.67    (-0.67)
	Lymphocyte_count_20                                                        | 3104	 (21730, 59)             | 3.93      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3104	 (21730, 59)             | 28.41     (-0.46)
	Mean_corpuscular_volume__MCV__11                                           | 3104	 (21730, 59)             | 97.83     (-0.13)
	Monocyte_count_23                                                          | 3104	 (21730, 59)             | 0.58      (-0.47)
	Neutrophil_count_19                                                        | 3104	 (21730, 59)             | 4.77      (-0.40)
	Plasma_C_reactive_protein_60                                               | 3104	 (21730, 59)             | 8.74      (0.08)
	Plasma_alanine_aminotransferase_level_44                                   | 3104	 (21730, 59)             | 143.48    (-0.50)
	Plasma_albumin_level_52                                                    | 3104	 (21734, 59)             | 49.35     (-0.23)
	Plasma_alkaline_phosphatase_level_49                                       | 3104	 (21734, 59)             | 145.65    (0.02)
	............................................................new week............................................................
	Plasma_total_bilirubin_level_54                                            | 3105	 (21736, 59)             | 52.02     (-0.44)
	Plasma_total_cholesterol_level_99                                          | 3105	 (21737, 59)             | 4.15      (-0.45)
	Platelet_count_12                                                          | 3105	 (21737, 59)             | 28915.70  (-0.50)
	Serum_albumin_51                                                           | 3105	 (21737, 59)             | -0.58     (-0.51)
	Serum_alkaline_phosphatase_50                                              | 3105	 (21737, 59)             | 85.67     (-0.50)
	NSAIDS_oral_OPTIMAL_final                                                  | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3108	 (21757, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3108	 (21757, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3108	 (21757, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3109	 (21763, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3109	 (21767, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3111	 (21779, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21783, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3112	 (21790, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3116	 (21818, 59)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3116	 (21818, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3116	 (21818, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3117	 (21820, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3117	 (21821, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3117	 (21823, 59)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 3118	 (21827, 59)             | 2.88      (-0.40)
	GFR_calculated_abbreviated_MDRD_34                                         | 3118	 (21827, 59)             | 60.07     (-0.30)
	Ex_smoker_84                                                               | 3118	 (21831, 59)             | 48.03     (0.10)
	International_normalised_ratio_82                                          | 3118	 (21831, 59)             | 3.61      (-0.47)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3119	 (21834, 59)             | 71.17     (-0.26)
	HbA1c_level__DCCT_aligned__7                                               | 3119	 (21834, 59)             | 25.32     (-0.42)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3120	 (21840, 59)             | 0.72      (-0.32)
	Serum_LDL_cholesterol_level_102                                            | 3120	 (21840, 59)             | 2.33      (-0.42)
	Serum_TSH_level_71                                                         | 3120	 (21840, 59)             | 1.82      (-0.49)
	Serum_albumin_51                                                           | 3120	 (21845, 59)             | 35.64     (-0.31)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3121	 (21847, 59)             | 266.04    (-0.49)
	Serum_bilirubin_level_53                                                   | 3121	 (21849, 59)             | 18.07     (-0.48)
	Serum_calcium_39                                                           | 3121	 (21849, 59)             | 2.30      (-0.28)
	Serum_cholesterol_97                                                       | 3121	 (21849, 59)             | 4.69      (-0.44)
	Serum_creatinine_31                                                        | 3121	 (21851, 59)             | 196.44    (-0.48)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3122	 (21854, 59)             | 3.91      (-0.11)
	Serum_sodium_24                                                            | 3122	 (21854, 59)             | 137.88    (-0.06)
	Serum_triglycerides_105                                                    | 3122	 (21854, 59)             | -5.47     (-0.55)
	Total_cholesterol_HDL_ratio_95                                             | 3122	 (21854, 59)             | 6.15      (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3124	 (21874, 59)             | 0.03      (-0.49)
	Corrected_serum_calcium_level_42                                           | 3124	 (21874, 59)             | 2.26      (-0.28)
	Eosinophil_count_21                                                        | 3124	 (21874, 59)             | 0.36      (-0.45)
	Haematocrit_15                                                             | 3124	 (21874, 59)             | 0.37      (-0.13)
	Haemoglobin_estimation_9                                                   | 3124	 (21874, 59)             | 13.41     (-0.49)
	Lymphocyte_count_20                                                        | 3124	 (21874, 59)             | 2.17      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3124	 (21874, 59)             | 35.16     (-0.45)
	Mean_corpuscular_volume__MCV__11                                           | 3124	 (21874, 59)             | 85.82     (-0.18)
	Monocyte_count_23                                                          | 3124	 (21874, 59)             | 0.72      (-0.46)
	Neutrophil_count_19                                                        | 3124	 (21874, 59)             | 5.13      (-0.40)
	Platelet_count_12                                                          | 3124	 (21874, 59)             | -5725.62  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3124	 (21874, 59)             | 5.39      (-0.49)
	eGFR_using_creatinine_CKD_EPI_per_1_73_square_metres_33                    | 3124	 (21874, 59)             | 148.16    (-0.05)
	International_normalised_ratio_82                                          | 3124	 (21874, 59)             | 8.16      (-0.42)
	Haemoglobin_estimation_9                                                   | 3124	 (21874, 59)             | 142.87    (-0.04)
	Lymphocyte_count_20                                                        | 3124	 (21874, 59)             | 0.80      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3124	 (21874, 59)             | 227.90    (-0.06)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3126	 (21882, 59)             | 72.06     (-0.24)
	Monocyte_count_23                                                          | 3126	 (21882, 59)             | 0.73      (-0.46)
	Neutrophil_count_19                                                        | 3126	 (21884, 59)             | 4.25      (-0.42)
	Platelet_count_12                                                          | 3126	 (21884, 59)             | -16469.96 (-0.50)
	Serum_creatinine_31                                                        | 3126	 (21885, 59)             | 959.13    (-0.40)
	Serum_free_T4_level_75                                                     | 3126	 (21887, 59)             | 11.63     (-0.50)
	Serum_potassium_26                                                         | 3126	 (21887, 59)             | 4.49      (-0.06)
	Serum_sodium_24                                                            | 3126	 (21887, 59)             | 141.78    (-0.03)
	Serum_urea_level_29                                                        | 3126	 (21887, 59)             | 8.14      (0.29)
	Total_alkaline_phosphatase_48                                              | 3126	 (21887, 59)             | 84.96     (0.11)
	............................................................new week............................................................
	Total_alkaline_phosphatase_48                                              | 3127	 (21891, 59)             | 65.15     (-0.03)
	Total_white_cell_count_18                                                  | 3127	 (21894, 59)             | 37.86     (-0.49)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3129	 (21905, 60)             | 15.84     (-0.44)
	Insulin_Aurum_v2                                                           | 3129	 (21905, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3134	 (21940, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3135	 (21947, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3135	 (21947, 60)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3135	 (21949, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3136	 (21955, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3137	 (21964, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3140	 (21986, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3141	 (21988, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3144	 (22008, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3144	 (22010, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3144	 (22013, 60)             | 71.36     (-0.36)
	Systolic_blood_pressure_4                                                  | 3144	 (22013, 60)             | 146.00    (-0.19)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3147	 (22030, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3147	 (22032, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3148	 (22039, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3148	 (22042, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3155	 (22088, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3155	 (22088, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3156	 (22094, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3157	 (22099, 60)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3157	 (22101, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3158	 (22108, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3158	 (22110, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3160	 (22121, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3162	 (22134, 60)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3162	 (22134, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3162	 (22137, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3162	 (22139, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3165	 (22158, 60)             | 26.80     (-0.33)
	O_E___height_1                                                             | 3165	 (22161, 60)             | 165.56    (0.08)
	O_E___weight_2                                                             | 3165	 (22161, 60)             | 73.76     (-0.39)
