STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3074	 (21520, 58)             | 0.12      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3075	 (21525, 58)             | 0.23      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 3075	 (21527, 58)             | 59.90     (-0.30)
	Haematocrit_15                                                             | 3075	 (21527, 58)             | 0.46      (-0.04)
	Haemoglobin_estimation_9                                                   | 3075	 (21527, 58)             | 31.85     (-0.42)
	Lymphocyte_count_20                                                        | 3075	 (21527, 58)             | 0.31      (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3075	 (21527, 58)             | 31.18     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3075	 (21529, 58)             | 94.03     (-0.15)
	Monocyte_count_23                                                          | 3075	 (21529, 58)             | 0.56      (-0.47)
	Neutrophil_count_19                                                        | 3075	 (21531, 58)             | 5.14      (-0.40)
	Platelet_count_12                                                          | 3075	 (21531, 58)             | 6059.71   (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3076	 (21536, 59)             | 4.28      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3076	 (21538, 59)             | 13.30     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 3076	 (21538, 59)             | 1.88      (-0.02)
	Serum_LDL_cholesterol_level_102                                            | 3076	 (21538, 59)             | 2.16      (-0.43)
	Serum_cholesterol_97                                                       | 3076	 (21538, 59)             | 4.60      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 3076	 (21538, 59)             | 2.33      (-0.49)
	Serum_potassium_26                                                         | 3076	 (21538, 59)             | 3.49      (-0.16)
	Serum_sodium_24                                                            | 3076	 (21538, 59)             | 142.55    (-0.02)
	Serum_triglycerides_105                                                    | 3076	 (21538, 59)             | 1.16      (-0.49)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3077	 (21540, 59)             | 4.35      (-0.08)
	Total_cholesterol_HDL_ratio_95                                             | 3077	 (21540, 59)             | 2.86      (-0.49)
	Total_white_cell_count_18                                                  | 3077	 (21540, 59)             | 4.97      (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3079	 (21553, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21557, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3079	 (21557, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21557, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3082	 (21578, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21578, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3082	 (21580, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3082	 (21580, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3082	 (21580, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3083	 (21586, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3097	 (21679, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3097	 (21679, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3097	 (21679, 59)             | nan       (nan)
	Statins                                                                    | 3097	 (21681, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3099	 (21695, 59)             | 31.22     (-0.29)
	Diastolic_blood_pressure_5                                                 | 3099	 (21695, 59)             | 83.72     (-0.33)
	O_E___height_1                                                             | 3099	 (21695, 59)             | 170.69    (0.10)
	O_E___weight_2                                                             | 3099	 (21695, 59)             | 90.58     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 3099	 (21699, 59)             | 1.31      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 3099	 (21699, 59)             | 3.14      (-0.40)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3100	 (21701, 59)             | 0.84      (-0.50)
	Serum_cholesterol_97                                                       | 3100	 (21701, 59)             | 4.80      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 3100	 (21701, 59)             | 3.05      (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 3100	 (21701, 59)             | 2.10      (0.04)
	Serum_triglycerides_105                                                    | 3100	 (21701, 59)             | 1.05      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3101	 (21708, 59)             | 137.24    (-0.21)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3106	 (21743, 59)             | 85.48     (-0.33)
	Systolic_blood_pressure_4                                                  | 3106	 (21747, 59)             | 152.33    (-0.17)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3113	 (21792, 59)             | 34.50     (-0.26)
	Diastolic_blood_pressure_5                                                 | 3113	 (21794, 59)             | 90.71     (-0.31)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3114	 (21798, 59)             | 99.11     (-0.35)
	Systolic_blood_pressure_4                                                  | 3114	 (21798, 59)             | 156.18    (-0.16)
	Body_mass_index_3                                                          | 3114	 (21801, 59)             | 29.55     (-0.30)
	O_E___weight_2                                                             | 3114	 (21801, 59)             | 96.19     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3115	 (21809, 59)             | 77.03     (-0.35)
	Ex_smoker_84                                                               | 3115	 (21809, 59)             | -28.70    (-0.86)
	GFR_calculated_abbreviated_MDRD_34                                         | 3115	 (21809, 59)             | 50.90     (-0.33)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3115	 (21810, 59)             | 79.68     (-0.20)
	O_E___weight_2                                                             | 3115	 (21810, 59)             | 88.14     (-0.36)
	Non_HDL_cholesterol_level_108                                              | 3115	 (21810, 59)             | 2.95      (-0.04)
	Serum_HDL_cholesterol_level_100                                            | 3115	 (21810, 59)             | 1.62      (-0.08)
	Serum_LDL_cholesterol_level_102                                            | 3115	 (21810, 59)             | 3.04      (-0.40)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3116	 (21812, 59)             | 4.84      (-0.49)
	Serum_albumin_51                                                           | 3116	 (21812, 59)             | 44.00     (-0.26)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3117	 (21820, 59)             | 82.56     (-0.50)
	Serum_creatinine_31                                                        | 3117	 (21821, 59)             | 120.18    (-0.49)
	Serum_free_T4_level_75                                                     | 3117	 (21821, 59)             | 5.94      (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3117	 (21821, 59)             | 13.93     (-0.15)
	Serum_potassium_26                                                         | 3117	 (21823, 59)             | 4.57      (-0.05)
	Serum_sodium_24                                                            | 3117	 (21825, 59)             | 140.80    (-0.04)
	............................................................new week............................................................
	Serum_total_bilirubin_level_56                                             | 3118	 (21827, 59)             | 21.27     (-0.48)
	Serum_triglycerides_105                                                    | 3118	 (21829, 59)             | 2.06      (-0.48)
	Serum_urea_level_29                                                        | 3118	 (21829, 59)             | 4.10      (-0.11)
	Urine_albumin_creatinine_ratio_35                                          | 3118	 (21829, 59)             | 13.50     (-0.44)
	Urine_albumin_creatinine_ratio_35                                          | 3118	 (21829, 59)             | -1.85     (-0.49)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3125	 (21878, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3125	 (21880, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3125	 (21880, 59)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3125	 (21880, 59)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3125	 (21880, 59)             | nan       (nan)
	Statins                                                                    | 3125	 (21880, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3131	 (21920, 60)             | 27.26     (-0.32)
	Diastolic_blood_pressure_5                                                 | 3131	 (21922, 60)             | 76.00     (-0.35)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3132	 (21926, 60)             | 372.63    (4.16)
	Diastolic_blood_pressure_5                                                 | 3132	 (21926, 60)             | 68.08     (-0.37)
	Ex_smoker_84                                                               | 3132	 (21926, 60)             | 121.54    (1.02)
	Serum_creatinine_31                                                        | 3132	 (21927, 60)             | 1000.04   (-0.40)
	Systolic_blood_pressure_4                                                  | 3132	 (21929, 60)             | 128.50    (-0.23)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3133	 (21931, 60)             | 33.19     (-0.38)
	Urine_albumin_creatinine_ratio_35                                          | 3133	 (21937, 60)             | -0.98     (-0.49)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3134	 (21938, 60)             | 39.74     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3136	 (21953, 60)             | 67.11     (-0.38)
	Systolic_blood_pressure_4                                                  | 3136	 (21953, 60)             | 146.48    (-0.19)
	SABA_PUSHAsthma                                                            | 3136	 (21953, 60)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3136	 (21957, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3136	 (21957, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3136	 (21957, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3136	 (21957, 60)             | nan       (nan)
	Statins                                                                    | 3136	 (21957, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3150	 (22053, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3150	 (22053, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3150	 (22053, 60)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3150	 (22055, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3150	 (22055, 60)             | nan       (nan)
	Statins                                                                    | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3152	 (22068, 60)             | 26.25     (-0.33)
	Diastolic_blood_pressure_5                                                 | 3152	 (22068, 60)             | 76.69     (-0.35)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3153	 (22072, 60)             | 76.30     (-0.38)
	Weak_Opioids_Final                                                         | 3153	 (22074, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3158	 (22112, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3159	 (22116, 60)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3159	 (22117, 60)             | nan       (nan)
	Statins                                                                    | 3159	 (22117, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3163	 (22143, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3167	 (22169, 60)             | 71.49     (-0.36)
	Systolic_blood_pressure_4                                                  | 3167	 (22170, 60)             | 134.80    (-0.22)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 3169	 (22185, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3170	 (22192, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3170	 (22194, 60)             | 63.68     (-0.39)
	Ex_smoker_84                                                               | 3170	 (22194, 60)             | 38.26     (-0.02)
	Systolic_blood_pressure_4                                                  | 3170	 (22194, 60)             | 130.42    (-0.23)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3175	 (22227, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3175	 (22231, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3175	 (22231, 60)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 3175	 (22231, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3175	 (22231, 60)             | nan       (nan)
	Statins                                                                    | 3175	 (22231, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3176	 (22232, 60)             | 88.43     (-0.32)
	Ex_smoker_84                                                               | 3176	 (22232, 60)             | -155.15   (-2.44)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3176	 (22236, 60)             | 7.18      (-0.49)
	Haemoglobin_A1c_level_8                                                    | 3176	 (22236, 60)             | 9.58      (-0.48)
	O_E___weight_2                                                             | 3176	 (22236, 60)             | 92.76     (-0.36)
	Serum_cholesterol_97                                                       | 3176	 (22238, 60)             | 3.29      (-0.47)
	Serum_creatinine_31                                                        | 3176	 (22238, 60)             | 95.50     (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3177	 (22243, 60)             | 115.11    (-0.27)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3181	 (22271, 61)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3182	 (22276, 61)             | -211.13   (-3.14)
	Serum_alanine_aminotransferase_level_45                                    | 3182	 (22276, 61)             | 6126.29   (-0.35)
	Serum_albumin_51                                                           | 3182	 (22276, 61)             | 37.04     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 3182	 (22276, 61)             | 101.00    (-0.49)
	Serum_creatinine_31                                                        | 3182	 (22276, 61)             | 66.20     (-0.49)
	Serum_potassium_26                                                         | 3182	 (22276, 61)             | 4.20      (-0.09)
	Serum_sodium_24                                                            | 3182	 (22276, 61)             | 137.88    (-0.06)
	Serum_total_bilirubin_level_56                                             | 3182	 (22276, 61)             | 15.03     (-0.48)
	Serum_urea_level_29                                                        | 3182	 (22276, 61)             | 6.88      (0.17)
