STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21542, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21542, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3077	 (21542, 59)             | nan       (nan)
	Statins                                                                    | 3077	 (21542, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3079	 (21557, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3079	 (21557, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3080	 (21564, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3081	 (21569, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3082	 (21578, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3082	 (21580, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3082	 (21580, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3083	 (21582, 59)             | nan       (nan)
	Statins                                                                    | 3083	 (21582, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3083	 (21584, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3083	 (21584, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3088	 (21622, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3088	 (21622, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3088	 (21622, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3088	 (21622, 59)             | nan       (nan)
	Statins                                                                    | 3088	 (21622, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3089	 (21624, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3089	 (21624, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3091	 (21639, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3091	 (21639, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3091	 (21641, 59)             | nan       (nan)
	Statins                                                                    | 3091	 (21641, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3092	 (21644, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3105	 (21737, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3105	 (21737, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3105	 (21737, 59)             | nan       (nan)
	Statins                                                                    | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3106	 (21743, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3108	 (21756, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3109	 (21763, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3112	 (21787, 59)             | nan       (nan)
	Statins                                                                    | 3112	 (21787, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3112	 (21790, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3112	 (21790, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3112	 (21790, 59)             | nan       (nan)
	............................................................new week............................................................
	Thiazolidinediones_Aurum_JC                                                | 3113	 (21796, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3115	 (21807, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3118	 (21829, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3118	 (21831, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3118	 (21831, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3120	 (21842, 59)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3124	 (21873, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3127	 (21891, 59)             | 0.22      (-0.47)
	Diastolic_blood_pressure_5                                                 | 3127	 (21893, 59)             | 80.34     (-0.34)
	Eosinophil_count_21                                                        | 3127	 (21894, 59)             | 0.13      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 3127	 (21894, 59)             | 76.14     (-0.25)
	GFR_calculated_abbreviated_MDRD_34                                         | 3127	 (21894, 59)             | 24.34     (-0.42)
	............................................................new week............................................................
	Haematocrit_15                                                             | 3128	 (21898, 59)             | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 3128	 (21898, 59)             | -47.25    (-0.70)
	Lymphocyte_count_20                                                        | 3128	 (21898, 59)             | 0.41      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3128	 (21898, 59)             | 22.25     (-0.48)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3128	 (21900, 60)             | 30.58     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3128	 (21900, 60)             | 94.66     (-0.15)
	Monocyte_count_23                                                          | 3128	 (21900, 60)             | 0.47      (-0.48)
	Neutrophil_count_19                                                        | 3128	 (21900, 60)             | 6.51      (-0.37)
	Platelet_count_12                                                          | 3128	 (21902, 60)             | 4411.04   (-0.50)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 3129	 (21904, 60)             | -3978.37  (-1.30)
	Diastolic_blood_pressure_5                                                 | 3129	 (21905, 60)             | 66.96     (-0.38)
	Systolic_blood_pressure_4                                                  | 3129	 (21907, 60)             | 160.68    (-0.15)
	AlphaBlocker                                                               | 3129	 (21909, 60)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3130	 (21911, 60)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3130	 (21913, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3135	 (21947, 60)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3136	 (21953, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3136	 (21958, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3137	 (21960, 60)             | nan       (nan)
	AlphaBlocker                                                               | 3137	 (21960, 60)             | nan       (nan)
	SUBSTANCEMISUSE                                                            | 3137	 (21962, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3137	 (21964, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3138	 (21971, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3139	 (21975, 60)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3140	 (21982, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3142	 (21995, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3142	 (22000, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3142	 (22000, 60)             | nan       (nan)
	Statins                                                                    | 3142	 (22000, 60)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 3143	 (22002, 60)             | nan       (nan)
	Haemoglobin_estimation_9                                                   | 3143	 (22004, 60)             | 159.51    (0.02)
	Serum_creatinine_31                                                        | 3143	 (22006, 60)             | 3299.49   (-0.17)
	Serum_creatinine_31                                                        | 3143	 (22006, 60)             | 275.68    (-0.47)
	Serum_potassium_26                                                         | 3143	 (22006, 60)             | 4.90      (-0.02)
	Serum_sodium_24                                                            | 3143	 (22006, 60)             | 143.20    (-0.02)
	Serum_urea_level_29                                                        | 3143	 (22006, 60)             | 7.87      (0.27)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3146	 (22028, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3154	 (22081, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3155	 (22088, 60)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3155	 (22088, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3155	 (22088, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3163	 (22145, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3163	 (22147, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3165	 (22159, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3175	 (22227, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3176	 (22234, 60)             | nan       (nan)
	Basophil_count_22                                                          | 3176	 (22236, 60)             | -0.22     (-0.51)
	Eosinophil_count_21                                                        | 3176	 (22236, 60)             | 0.11      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 3176	 (22238, 60)             | 61.38     (-0.30)
	Haematocrit_15                                                             | 3176	 (22238, 60)             | 0.41      (-0.09)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3176	 (22238, 60)             | 55.64     (-0.29)
	Haemoglobin_A1c_level_8                                                    | 3176	 (22238, 60)             | -1.35     (-0.53)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3177	 (22243, 60)             | 51.57     (-0.36)
	Haemoglobin_estimation_9                                                   | 3177	 (22245, 60)             | 104.07    (-0.18)
	Lymphocyte_count_20                                                        | 3177	 (22245, 60)             | 0.61      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3177	 (22245, 60)             | 143.13    (-0.23)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3177	 (22245, 60)             | 31.79     (-0.19)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3179	 (22253, 60)             | 97.24     (-0.14)
	Monocyte_count_23                                                          | 3179	 (22253, 60)             | 0.35      (-0.48)
	Neutrophil_count_19                                                        | 3179	 (22253, 60)             | 5.50      (-0.39)
	Platelet_count_12                                                          | 3179	 (22256, 60)             | -7253.89  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3179	 (22258, 60)             | 2.95      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3180	 (22260, 60)             | 1.08      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 3180	 (22262, 60)             | 2.21      (-0.43)
	Serum_TSH_level_71                                                         | 3180	 (22262, 60)             | 3.06      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 3180	 (22262, 60)             | 54.46     (-0.50)
	Serum_albumin_51                                                           | 3180	 (22264, 60)             | 38.85     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3180	 (22265, 61)             | 121.77    (-0.49)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3181	 (22267, 61)             | 4.27      (-0.45)
	Serum_creatinine_31                                                        | 3181	 (22271, 61)             | 163.57    (-0.48)
	Serum_potassium_26                                                         | 3181	 (22271, 61)             | 3.91      (-0.12)
	Serum_sodium_24                                                            | 3181	 (22271, 61)             | 140.25    (-0.04)
	Serum_triglycerides_105                                                    | 3181	 (22273, 61)             | 4.96      (-0.45)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3182	 (22274, 61)             | 6.83      (0.16)
	Total_white_cell_count_18                                                  | 3182	 (22276, 61)             | 4.05      (-0.50)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3184	 (22291, 61)             | 57.36     (-0.31)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3185	 (22295, 61)             | 132.40    (-0.06)
	Serum_C_reactive_protein_level_59                                          | 3185	 (22295, 61)             | 1.59      (-0.12)
	Total_white_cell_count_18                                                  | 3185	 (22295, 61)             | 11.34     (-0.50)
	Serum_triglycerides_105                                                    | 3185	 (22295, 61)             | 23.76     (-0.26)
	Serum_urea_level_29                                                        | 3185	 (22296, 61)             | 6.64      (0.15)
	Metformin_612_A10BD2                                                       | 3185	 (22296, 61)             | nan       (nan)
	SSRIs_Optimal                                                              | 3185	 (22298, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3186	 (22302, 61)             | nan       (nan)
	SSRIs_Optimal                                                              | 3186	 (22306, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3187	 (22309, 61)             | nan       (nan)
	AlphaBlocker                                                               | 3187	 (22309, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3187	 (22309, 61)             | nan       (nan)
	SSRIs_Optimal                                                              | 3187	 (22315, 61)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3188	 (22320, 61)             | 29.18     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3188	 (22320, 61)             | 79.76     (-0.34)
	O_E___weight_2                                                             | 3188	 (22320, 61)             | 85.14     (-0.37)
	Systolic_blood_pressure_4                                                  | 3188	 (22322, 61)             | 119.58    (-0.26)
	Lipid_lowering_drugs_Optimal                                               | 3188	 (22322, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3189	 (22324, 61)             | nan       (nan)
	SSRIs_Optimal                                                              | 3189	 (22324, 61)             | nan       (nan)
