STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3074	 (21518, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3076	 (21533, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3079	 (21553, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21557, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3079	 (21557, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21558, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3081	 (21571, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3081	 (21571, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3082	 (21580, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3087	 (21611, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3088	 (21619, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3088	 (21622, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3088	 (21622, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3088	 (21622, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3089	 (21624, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3089	 (21624, 59)             | nan       (nan)
	Statins                                                                    | 3089	 (21626, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3091	 (21637, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3091	 (21637, 59)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 3103	 (21721, 59)             | 10.18     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3104	 (21734, 59)             | 95.05     (-0.30)
	Systolic_blood_pressure_4                                                  | 3104	 (21734, 59)             | 171.44    (-0.12)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3106	 (21743, 59)             | nan       (nan)
	Mirtazapine                                                                | 3106	 (21743, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3106	 (21747, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3108	 (21757, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3108	 (21757, 59)             | 85.12     (-0.33)
	Diastolic_blood_pressure_5                                                 | 3108	 (21757, 59)             | 112.18    (-0.26)
	Systolic_blood_pressure_4                                                  | 3108	 (21757, 59)             | 172.40    (-0.12)
	Systolic_blood_pressure_4                                                  | 3108	 (21757, 59)             | 162.27    (-0.14)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3110	 (21772, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21779, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3111	 (21779, 59)             | nan       (nan)
	Statins                                                                    | 3111	 (21779, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3111	 (21783, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3113	 (21796, 59)             | nan       (nan)
	Calculated_LDL_cholesterol_level_103                                       | 3113	 (21796, 59)             | 5.05      (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 3113	 (21796, 59)             | 78.62     (-0.24)
	Haematocrit_15                                                             | 3113	 (21796, 59)             | 0.47      (-0.03)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3113	 (21796, 59)             | 89.78     (-0.15)
	HbA1c_level__DCCT_aligned__7                                               | 3113	 (21796, 59)             | 8.23      (-0.49)
	HbA1c_level__DCCT_aligned__7                                               | 3113	 (21796, 59)             | 18.14     (-0.45)
	Lymphocyte_count_20                                                        | 3113	 (21796, 59)             | -14.27    (-0.57)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3113	 (21796, 59)             | 241.36    (-0.03)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3113	 (21796, 59)             | 172.87    (-0.17)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3114	 (21798, 59)             | 70.44     (-0.25)
	Monocyte_count_23                                                          | 3114	 (21799, 59)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 3114	 (21799, 59)             | 2.43      (-0.45)
	Platelet_count_12                                                          | 3114	 (21799, 59)             | 13013.78  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3114	 (21799, 59)             | 7.57      (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 3114	 (21799, 59)             | 1.44      (-0.13)
	Serum_cholesterol_97                                                       | 3114	 (21801, 59)             | 3.55      (-0.46)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3115	 (21807, 59)             | 42.65     (-0.50)
	Serum_folate_80                                                            | 3115	 (21807, 59)             | 6.15      (-0.07)
	Serum_potassium_26                                                         | 3115	 (21807, 59)             | 3.97      (-0.11)
	Serum_sodium_24                                                            | 3115	 (21809, 59)             | 141.82    (-0.03)
	Serum_total_bilirubin_level_56                                             | 3115	 (21809, 59)             | 14.26     (-0.48)
	Serum_triglycerides_105                                                    | 3115	 (21809, 59)             | 2.21      (-0.48)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3116	 (21814, 59)             | 5.80      (0.06)
	Serum_vitamin_B12_79                                                       | 3116	 (21814, 59)             | 414.19    (-0.48)
	............................................................new week............................................................
	Total_cholesterol_HDL_ratio_95                                             | 3117	 (21821, 59)             | 1.10      (-0.50)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3121	 (21847, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3121	 (21847, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3121	 (21847, 59)             | nan       (nan)
	Statins                                                                    | 3121	 (21847, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3121	 (21847, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3121	 (21847, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3122	 (21858, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3122	 (21858, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3122	 (21860, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3123	 (21862, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3123	 (21862, 59)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3126	 (21887, 59)             | -21.04    (-0.76)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3127	 (21889, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3127	 (21889, 59)             | nan       (nan)
	Statins                                                                    | 3127	 (21891, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3128	 (21898, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3135	 (21946, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3139	 (21975, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3139	 (21977, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3139	 (21979, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3141	 (21988, 60)             | nan       (nan)
	Statins                                                                    | 3141	 (21989, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3154	 (22083, 60)             | 89.05     (-0.32)
	Systolic_blood_pressure_4                                                  | 3154	 (22083, 60)             | 197.30    (-0.05)
	Paracetamol_OPTIMAL                                                        | 3154	 (22084, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3157	 (22103, 60)             | nan       (nan)
	Statins                                                                    | 3157	 (22103, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3166	 (22167, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3168	 (22179, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3169	 (22187, 60)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3173	 (22211, 60)             | 0.22      (-0.50)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3174	 (22220, 60)             | nan       (nan)
	Statins                                                                    | 3174	 (22220, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3182	 (22276, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3183	 (22282, 61)             | nan       (nan)
	Statins                                                                    | 3183	 (22284, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3184	 (22293, 61)             | 102.09    (-0.28)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3185	 (22296, 61)             | 162.76    (-0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3186	 (22304, 61)             | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 3186	 (22304, 61)             | 143.88    (-0.19)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3188	 (22320, 61)             | nan       (nan)
	Statins                                                                    | 3188	 (22320, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3190	 (22333, 61)             | 75.22     (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3191	 (22337, 61)             | 160.36    (-0.15)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3195	 (22371, 61)             | 2.19      (-0.48)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3197	 (22380, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3198	 (22391, 61)             | nan       (nan)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 3199	 (22399, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3201	 (22411, 61)             | 89.33     (-0.32)
	Systolic_blood_pressure_4                                                  | 3201	 (22411, 61)             | 136.51    (-0.21)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3203	 (22424, 61)             | 4.13      (-0.46)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3205	 (22435, 61)             | nan       (nan)
	Statins                                                                    | 3205	 (22437, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3211	 (22479, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3211	 (22479, 61)             | nan       (nan)
	Statins                                                                    | 3211	 (22479, 61)             | nan       (nan)
	Haemoglobin_A1c_level_8                                                    | 3211	 (22479, 61)             | 29.60     (-0.40)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3212	 (22485, 61)             | -1.55     (-0.52)
	Lipid_lowering_drugs_Optimal                                               | 3212	 (22488, 61)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3213	 (22492, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3214	 (22501, 61)             | nan       (nan)
	Statins                                                                    | 3214	 (22501, 61)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3214	 (22503, 61)             | 45.20     (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3215	 (22505, 61)             | 80.44     (-0.19)
	HbA1c_level__DCCT_aligned__7                                               | 3215	 (22506, 61)             | -5.12     (-0.54)
	Haemoglobin_A1c_level_8                                                    | 3215	 (22506, 61)             | -18.53    (-0.60)
	Haemoglobin_A1c_level_8                                                    | 3215	 (22506, 61)             | 6.71      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3215	 (22508, 61)             | 0.89      (-0.27)
	Serum_TSH_level_71                                                         | 3215	 (22508, 61)             | 0.27      (-0.50)
	Systolic_blood_pressure_4                                                  | 3215	 (22510, 61)             | 68.69     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3220	 (22543, 61)             | 30.48     (-0.30)
	Diastolic_blood_pressure_5                                                 | 3220	 (22543, 61)             | 89.31     (-0.32)
	O_E___height_1                                                             | 3220	 (22543, 61)             | 164.04    (0.07)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3221	 (22550, 61)             | 81.74     (-0.37)
	Serum_cholesterol_97                                                       | 3221	 (22550, 61)             | -3.41     (-0.61)
	Serum_creatinine_31                                                        | 3221	 (22550, 61)             | 109.69    (-0.49)
	Serum_potassium_26                                                         | 3221	 (22552, 61)             | 5.88      (0.08)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3222	 (22556, 61)             | 134.91    (-0.09)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3223	 (22561, 61)             | 5.92      (0.07)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3225	 (22578, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3225	 (22580, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3225	 (22580, 61)             | nan       (nan)
