STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1958.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	HYPERTENSION                                                               | 326                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 335                           | -0.34
	Diastolic_blood_pressure_5                                                 | 335                           | -0.32
	Never_smoked_tobacco_85                                                    | 335                           | nan
	O_E___weight_2                                                             | 335                           | -0.39
	Systolic_blood_pressure_4                                                  | 335                           | -0.24
	AST_serum_level_47                                                         | 335                           | -0.50
	GFR_calculated_abbreviated_MDRD_34                                         | 335                           | -0.30
	Haemoglobin_A1c_level_8                                                    | 335                           | -0.46
	Serum_HDL_cholesterol_level_100                                            | 335                           | -0.27
	Serum_LDL_cholesterol_level_102                                            | 335                           | -0.43
	Serum_albumin_51                                                           | 335                           | -0.25
	Serum_alkaline_phosphatase_50                                              | 335                           | -0.50
	Serum_cholesterol_97                                                       | 335                           | -0.45
	Serum_creatinine_31                                                        | 335                           | -0.49
	Serum_potassium_26                                                         | 335                           | -0.05
	Serum_sodium_24                                                            | 335                           | -0.09
	Serum_total_bilirubin_level_56                                             | 335                           | -0.49
	Serum_triglycerides_105                                                    | 335                           | -0.48
	Serum_urea_level_29                                                        | 335                           | 0.19
	Total_cholesterol_HDL_ratio_95                                             | 335                           | -0.49
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 336                           | -0.37
	Systolic_blood_pressure_4                                                  | 336                           | -0.28
	All_Antiplatelets                                                          | 336                           | nan
	Aspirin_OPTIMAL                                                            | 336                           | nan
	BetaBlockers_OPTIMAL                                                       | 336                           | nan
	CalciumChannelBlck_D2T                                                     | 336                           | nan
	Lipid_lowering_drugs_Optimal                                               | 336                           | nan
	Metformin_612_A10BD2                                                       | 336                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 336                           | nan
	Statins                                                                    | 336                           | nan
	Sulphonylureas_Aurum                                                       | 336                           | nan
	---------------------------------------------------------------------------------------------------------------------
	All_Antiplatelets                                                          | 337                           | nan
	Aspirin_OPTIMAL                                                            | 337                           | nan
	BetaBlockers_OPTIMAL                                                       | 337                           | nan
	CalciumChannelBlck_D2T                                                     | 337                           | nan
	Lipid_lowering_drugs_Optimal                                               | 337                           | nan
	Metformin_612_A10BD2                                                       | 337                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 337                           | nan
	Statins                                                                    | 337                           | nan
	Sulphonylureas_Aurum                                                       | 337                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Haemoglobin_A1c_level_8                                                    | 338                           | -0.47
	Serum_urea_level_29                                                        | 338                           | 0.24
	All_Antiplatelets                                                          | 338                           | nan
	Aspirin_OPTIMAL                                                            | 338                           | nan
	BetaBlockers_OPTIMAL                                                       | 338                           | nan
	CalciumChannelBlck_D2T                                                     | 338                           | nan
	Lipid_lowering_drugs_Optimal                                               | 338                           | nan
	Metformin_612_A10BD2                                                       | 338                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 338                           | nan
	Statins                                                                    | 338                           | nan
	Sulphonylureas_Aurum                                                       | 338                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 340                           | -0.29
	Never_smoked_tobacco_85                                                    | 340                           | nan
	O_E___weight_2                                                             | 340                           | -0.39
	Systolic_blood_pressure_4                                                  | 340                           | -0.18
	BetaBlockers_OPTIMAL                                                       | 340                           | nan
	CalciumChannelBlck_D2T                                                     | 340                           | nan
	Lipid_lowering_drugs_Optimal                                               | 340                           | nan
	Metformin_612_A10BD2                                                       | 340                           | nan
	Statins                                                                    | 340                           | nan
	Sulphonylureas_Aurum                                                       | 340                           | nan
	---------------------------------------------------------------------------------------------------------------------
	BetaBlockers_OPTIMAL                                                       | 341                           | nan
	CalciumChannelBlck_D2T                                                     | 341                           | nan
	Lipid_lowering_drugs_Optimal                                               | 341                           | nan
	Metformin_612_A10BD2                                                       | 341                           | nan
	Statins                                                                    | 341                           | nan
	Sulphonylureas_Aurum                                                       | 341                           | nan
	---------------------------------------------------------------------------------------------------------------------
	BetaBlockers_OPTIMAL                                                       | 342                           | nan
	CalciumChannelBlck_D2T                                                     | 342                           | nan
	Lipid_lowering_drugs_Optimal                                               | 342                           | nan
	Metformin_612_A10BD2                                                       | 342                           | nan
	Statins                                                                    | 342                           | nan
	Sulphonylureas_Aurum                                                       | 342                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Never_smoked_tobacco_85                                                    | 343                           | nan
	O_E___weight_2                                                             | 343                           | -0.38
	All_Antiplatelets                                                          | 343                           | nan
	Aspirin_OPTIMAL                                                            | 343                           | nan
	BetaBlockers_OPTIMAL                                                       | 343                           | nan
	CalciumChannelBlck_D2T                                                     | 343                           | nan
	Lipid_lowering_drugs_Optimal                                               | 343                           | nan
	Metformin_612_A10BD2                                                       | 343                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 343                           | nan
	Statins                                                                    | 343                           | nan
	Sulphonylureas_Aurum                                                       | 343                           | nan
	---------------------------------------------------------------------------------------------------------------------
	AST_serum_level_47                                                         | 344                           | -0.50
	Basophil_count_22                                                          | 344                           | -0.48
	Eosinophil_count_21                                                        | 344                           | -0.45
	GFR_calculated_abbreviated_MDRD_34                                         | 344                           | -0.30
	Haematocrit_15                                                             | 344                           | -0.04
	Haemoglobin_A1c_level_8                                                    | 344                           | -0.47
	Haemoglobin_estimation_9                                                   | 344                           | -0.48
	Lymphocyte_count_20                                                        | 344                           | -0.48
	Mean_corpusc_Hb_conc__MCHC__14                                             | 344                           | -0.45
	Mean_corpusc_haemoglobin_MCH__13                                           | 344                           | -0.21
	Mean_corpuscular_volume__MCV__11                                           | 344                           | -0.17
	Monocyte_count_23                                                          | 344                           | -0.47
	Neutrophil_count_19                                                        | 344                           | -0.38
	Platelet_count_12                                                          | 344                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 344                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 344                           | nan
	Serum_HDL_cholesterol_level_100                                            | 344                           | -0.24
	Serum_LDL_cholesterol_level_102                                            | 344                           | -0.47
	Serum_TSH_level_71                                                         | 344                           | -0.49
	Serum_albumin_51                                                           | 344                           | -0.24
	Serum_alkaline_phosphatase_50                                              | 344                           | -0.50
	Serum_cholesterol_97                                                       | 344                           | -0.48
	Serum_creatinine_31                                                        | 344                           | -0.49
	Serum_potassium_26                                                         | 344                           | 0.11
	Serum_sodium_24                                                            | 344                           | -0.05
	Serum_total_bilirubin_level_56                                             | 344                           | -0.49
	Serum_triglycerides_105                                                    | 344                           | -0.48
	Serum_urea_level_29                                                        | 344                           | 0.13
	Total_cholesterol_HDL_ratio_95                                             | 344                           | -0.49
	Total_white_cell_count_18                                                  | 344                           | -0.50
	Diastolic_blood_pressure_5                                                 | 344                           | -0.37
	Never_smoked_tobacco_85                                                    | 344                           | nan
	Systolic_blood_pressure_4                                                  | 344                           | -0.28
	ACE_Inhibitors_D2T                                                         | 344                           | nan
	Diastolic_blood_pressure_5                                                 | 344                           | -0.32
	Systolic_blood_pressure_4                                                  | 344                           | -0.12
	ACE_Inhibitors_D2T                                                         | 344                           | nan
	All_Antiplatelets                                                          | 344                           | nan
	Aspirin_OPTIMAL                                                            | 344                           | nan
	CalciumChannelBlck_D2T                                                     | 344                           | nan
	Insulin_Aurum_v2                                                           | 344                           | nan
	Lipid_lowering_drugs_Optimal                                               | 344                           | nan
	Metformin_612_A10BD2                                                       | 344                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 344                           | nan
	Statins                                                                    | 344                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 345                           | -0.34
	Never_smoked_tobacco_85                                                    | 345                           | nan
	O_E___weight_2                                                             | 345                           | -0.38
	Systolic_blood_pressure_4                                                  | 345                           | -0.24
	ACE_Inhibitors_D2T                                                         | 345                           | nan
	All_Antiplatelets                                                          | 345                           | nan
	Aspirin_OPTIMAL                                                            | 345                           | nan
	CalciumChannelBlck_D2T                                                     | 345                           | nan
	Insulin_Aurum_v2                                                           | 345                           | nan
	Lipid_lowering_drugs_Optimal                                               | 345                           | nan
	Metformin_612_A10BD2                                                       | 345                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 345                           | nan
	Statins                                                                    | 345                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 347                           | -0.34
	Never_smoked_tobacco_85                                                    | 347                           | nan
	O_E___height_1                                                             | 347                           | 0.10
	Systolic_blood_pressure_4                                                  | 347                           | -0.24
	ACE_Inhibitors_D2T                                                         | 347                           | nan
	All_Antiplatelets                                                          | 347                           | nan
	Aspirin_OPTIMAL                                                            | 347                           | nan
	CalciumChannelBlck_D2T                                                     | 347                           | nan
	Insulin_Aurum_v2                                                           | 347                           | nan
	Lipid_lowering_drugs_Optimal                                               | 347                           | nan
	Metformin_612_A10BD2                                                       | 347                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 347                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 347                           | nan
	Statins                                                                    | 347                           | nan
	Body_mass_index_3                                                          | 347                           | -0.33
	Diastolic_blood_pressure_5                                                 | 347                           | -0.34
	O_E___weight_2                                                             | 347                           | -0.38
	Systolic_blood_pressure_4                                                  | 347                           | -0.17
	ACE_Inhibitors_D2T                                                         | 347                           | nan
	CalciumChannelBlck_D2T                                                     | 347                           | nan
	CalciumChannelBlck_D2T                                                     | 347                           | nan
	Insulin_Aurum_v2                                                           | 347                           | nan
	Lipid_lowering_drugs_Optimal                                               | 347                           | nan
	Metformin_612_A10BD2                                                       | 347                           | nan
	Statins                                                                    | 347                           | nan
	---------------------------------------------------------------------------------------------------------------------
	AST_serum_level_47                                                         | 348                           | -0.50
	Basophil_count_22                                                          | 348                           | -0.48
	Eosinophil_count_21                                                        | 348                           | -0.43
	GFR_calculated_abbreviated_MDRD_34                                         | 348                           | -0.30
	Haematocrit_15                                                             | 348                           | -0.08
	Haemoglobin_A1c_level_8                                                    | 348                           | -0.47
	Haemoglobin_estimation_9                                                   | 348                           | -0.49
	Lymphocyte_count_20                                                        | 348                           | -0.48
	Mean_corpusc_Hb_conc__MCHC__14                                             | 348                           | -0.45
	Mean_corpusc_haemoglobin_MCH__13                                           | 348                           | -0.21
	Mean_corpuscular_volume__MCV__11                                           | 348                           | -0.17
	Monocyte_count_23                                                          | 348                           | -0.47
	Neutrophil_count_19                                                        | 348                           | -0.39
	Platelet_count_12                                                          | 348                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 348                           | -0.49
	Red_blood_cell_distribution_width_17                                       | 348                           | nan
	Serum_HDL_cholesterol_level_100                                            | 348                           | -0.19
	Serum_LDL_cholesterol_level_102                                            | 348                           | -0.47
	Serum_TSH_level_71                                                         | 348                           | -0.49
	Serum_albumin_51                                                           | 348                           | -0.22
	Serum_alkaline_phosphatase_50                                              | 348                           | -0.50
	Serum_cholesterol_97                                                       | 348                           | -0.48
	Serum_creatinine_31                                                        | 348                           | -0.49
	Serum_potassium_26                                                         | 348                           | 0.07
	Serum_sodium_24                                                            | 348                           | -0.05
	Serum_total_bilirubin_level_56                                             | 348                           | -0.49
	Serum_triglycerides_105                                                    | 348                           | -0.49
	Serum_urea_level_29                                                        | 348                           | 0.09
	Total_cholesterol_HDL_ratio_95                                             | 348                           | -0.50
	Total_white_cell_count_18                                                  | 348                           | -0.50
	Diastolic_blood_pressure_5                                                 | 348                           | -0.35
	Systolic_blood_pressure_4                                                  | 348                           | -0.28
	ACE_Inhibitors_D2T                                                         | 348                           | nan
	All_Antiplatelets                                                          | 348                           | nan
	Aspirin_OPTIMAL                                                            | 348                           | nan
	CalciumChannelBlck_D2T                                                     | 348                           | nan
	Insulin_Aurum_v2                                                           | 348                           | nan
	Lipid_lowering_drugs_Optimal                                               | 348                           | nan
	Metformin_612_A10BD2                                                       | 348                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 348                           | nan
	Statins                                                                    | 348                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 350                           | -0.34
	Systolic_blood_pressure_4                                                  | 350                           | -0.21
	ACE_Inhibitors_D2T                                                         | 350                           | nan
	All_Antiplatelets                                                          | 350                           | nan
	Aspirin_OPTIMAL                                                            | 350                           | nan
	CalciumChannelBlck_D2T                                                     | 350                           | nan
	Insulin_Aurum_v2                                                           | 350                           | nan
	Lipid_lowering_drugs_Optimal                                               | 350                           | nan
	Metformin_612_A10BD2                                                       | 350                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 350                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 350                           | nan
	Statins                                                                    | 350                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 351                           | nan
	All_Antiplatelets                                                          | 351                           | nan
	Aspirin_OPTIMAL                                                            | 351                           | nan
	CalciumChannelBlck_D2T                                                     | 351                           | nan
	Insulin_Aurum_v2                                                           | 351                           | nan
	Lipid_lowering_drugs_Optimal                                               | 351                           | nan
	Metformin_612_A10BD2                                                       | 351                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 351                           | nan
	Statins                                                                    | 351                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['TYPE2DIABETES', 'HYPERTENSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	ACE_Inhibitors_D2T                                                         | 351                           | nan
	All_Antiplatelets                                                          | 351                           | nan
	Aspirin_OPTIMAL                                                            | 351                           | nan
	COCP_reg_contraception                                                     | 351                           | nan
	all_contraceptive                                                          | 351                           | nan
	ACE_Inhibitors_D2T                                                         | 351                           | nan
	All_Antiplatelets                                                          | 351                           | nan
	Aspirin_OPTIMAL                                                            | 351                           | nan
	CalciumChannelBlck_D2T                                                     | 351                           | nan
	Insulin_Aurum_v2                                                           | 351                           | nan
	Lipid_lowering_drugs_Optimal                                               | 351                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Statins                                                                    | 352                           | nan
	Diastolic_blood_pressure_5                                                 | 352                           | -0.34
	GFR_calculated_abbreviated_MDRD_34                                         | 352                           | -0.38
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 352                           | -0.21
	Haemoglobin_A1c_level_8                                                    | 352                           | -0.52
	Serum_HDL_cholesterol_level_100                                            | 352                           | -0.31
	Serum_LDL_cholesterol_level_102                                            | 352                           | -0.49
	Serum_cholesterol_97                                                       | 352                           | -0.50
	Serum_creatinine_31                                                        | 352                           | -0.47
	Serum_potassium_26                                                         | 352                           | -0.10
	Serum_sodium_24                                                            | 352                           | -0.08
	Serum_total_bilirubin_level_56                                             | 352                           | -0.49
	Serum_triglycerides_105                                                    | 352                           | -0.48
	Serum_urea_level_29                                                        | 352                           | 0.20
	Systolic_blood_pressure_4                                                  | 352                           | -0.19
	CalciumChannelBlck_D2T                                                     | 352                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Insulin_Aurum_v2                                                           | 353                           | nan
	All_Antiplatelets                                                          | 353                           | nan
	Aspirin_OPTIMAL                                                            | 353                           | nan
	CalciumChannelBlck_D2T                                                     | 353                           | nan
	Insulin_Aurum_v2                                                           | 353                           | nan
	NSAIDS_oral_OPTIMAL_final                                                  | 353                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 355                           | nan
	All_Antiplatelets                                                          | 355                           | nan
	Aspirin_OPTIMAL                                                            | 355                           | nan
	CalciumChannelBlck_D2T                                                     | 355                           | nan
	Insulin_Aurum_v2                                                           | 355                           | nan
	Lipid_lowering_drugs_Optimal                                               | 355                           | nan
	Statins                                                                    | 355                           | nan
	Diastolic_blood_pressure_5                                                 | 355                           | -0.33
	Systolic_blood_pressure_4                                                  | 355                           | -0.23
	Serum_creatinine_31                                                        | 355                           | -0.48
	---------------------------------------------------------------------------------------------------------------------
	Serum_potassium_26                                                         | 356                           | -0.05
	Serum_sodium_24                                                            | 356                           | -0.05
	Serum_urea_level_29                                                        | 356                           | -0.11
	All_Antiplatelets                                                          | 356                           | nan
	Aspirin_OPTIMAL                                                            | 356                           | nan
	CalciumChannelBlck_D2T                                                     | 356                           | nan
	Insulin_Aurum_v2                                                           | 356                           | nan
