STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_albumin_creatinine_ratio_35                                          | 267                           | -0.48
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 282                           | -0.34
	Diastolic_blood_pressure_5                                                 | 282                           | -0.33
	O_E___height_1                                                             | 282                           | 0.14
	O_E___weight_2                                                             | 282                           | -0.37
	Systolic_blood_pressure_4                                                  | 282                           | -0.20
	Basophil_count_22                                                          | 282                           | -0.48
	Eosinophil_count_21                                                        | 282                           | -0.46
	Haematocrit_15                                                             | 282                           | -0.05
	Haemoglobin_estimation_9                                                   | 282                           | -0.38
	Lymphocyte_count_20                                                        | 282                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 282                           | -0.45
	Mean_corpusc_haemoglobin_MCH__13                                           | 282                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 282                           | -0.16
	Monocyte_count_23                                                          | 282                           | -0.47
	Neutrophil_count_19                                                        | 282                           | -0.41
	Platelet_count_12                                                          | 282                           | -0.50
	Total_white_cell_count_18                                                  | 282                           | -0.50
	Lipid_lowering_drugs_Optimal                                               | 282                           | nan
	Statins                                                                    | 282                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Lipid_lowering_drugs_Optimal                                               | 283                           | nan
	Statins                                                                    | 283                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Lipid_lowering_drugs_Optimal                                               | 284                           | nan
	Statins                                                                    | 284                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Basophil_count_22                                                          | 285                           | -0.49
	Eosinophil_count_21                                                        | 285                           | -0.45
	Haematocrit_15                                                             | 285                           | -0.05
	Haemoglobin_estimation_9                                                   | 285                           | -0.48
	Lymphocyte_count_20                                                        | 285                           | -0.49
	Mean_corpusc_Hb_conc__MCHC__14                                             | 285                           | -0.46
	Mean_corpusc_haemoglobin_MCH__13                                           | 285                           | -0.20
	Mean_corpuscular_volume__MCV__11                                           | 285                           | -0.15
	Monocyte_count_23                                                          | 285                           | -0.47
	Neutrophil_count_19                                                        | 285                           | -0.44
	Platelet_count_12                                                          | 285                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 285                           | -0.49
	Serum_ferritin_63                                                          | 285                           | -0.50
	Erythrocyte_sedimentation_rate_61                                          | 285                           | -0.21
	Haemoglobin_estimation_9                                                   | 285                           | -0.50
	Mean_corpusc_Hb_conc__MCHC__14                                             | 285                           | -0.35
	Mean_corpusc_haemoglobin_MCH__13                                           | 285                           | -0.19
	Mean_corpuscular_volume__MCV__11                                           | 285                           | -0.16
	Monocyte_count_23                                                          | 285                           | -0.48
	Neutrophil_count_19                                                        | 285                           | -0.46
	Platelet_count_12                                                          | 285                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 285                           | -0.49
	Total_white_cell_count_18                                                  | 285                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	Diastolic_blood_pressure_5                                                 | 286                           | -0.38
	Systolic_blood_pressure_4                                                  | 286                           | -0.25
	Urine_albumin_creatinine_ratio_35                                          | 286                           | -0.47
