STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	MINFARCTION                                                                | 312                           | nan
	IHDINCLUDINGMI_OPTIMALV2                                                   | 312                           | nan
	---------------------------------------------------------------------------------------------------------------------
	DEPRESSION                                                                 | 371                           | nan
	---------------------------------------------------------------------------------------------------------------------
	ALLERGICRHINITISCONJ                                                       | 373                           | nan
	---------------------------------------------------------------------------------------------------------------------
	OSTEOARTHRITIS                                                             | 375                           | nan
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 413                           | -0.31
	O_E___height_1                                                             | 413                           | 0.11
	O_E___weight_2                                                             | 413                           | -0.37
	Diastolic_blood_pressure_5                                                 | 413                           | -0.34
	Ex_smoker_84                                                               | 413                           | nan
	Systolic_blood_pressure_4                                                  | 413                           | -0.20
	ACE_Inhibitors_D2T                                                         | 413                           | nan
	Insulin_Aurum_v2                                                           | 413                           | nan
	Lipid_lowering_drugs_Optimal                                               | 413                           | nan
	Metformin_612_A10BD2                                                       | 413                           | nan
	SNRIs_OPTIMAL                                                              | 413                           | nan
	Statins                                                                    | 413                           | nan
	Weak_Opioids_Final                                                         | 413                           | nan
	TYPE2DIABETES                                                              | 413                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	Urine_microalbumin_creatinine_ratio_36                                     | 413                           | -0.08
	---------------------------------------------------------------------------------------------------------------------
	Calculated_LDL_cholesterol_level_103                                       | 414                           | -0.38
	GFR_calculated_abbreviated_MDRD_34                                         | 414                           | -0.23
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 414                           | -0.30
	HbA1c_level__DCCT_aligned__7                                               | 414                           | -0.49
	Serum_HDL_cholesterol_level_100                                            | 414                           | -0.18
	Serum_cholesterol_97                                                       | 414                           | -0.43
	Serum_cholesterol_HDL_ratio_94                                             | 414                           | -0.49
	Serum_total_bilirubin_level_56                                             | 414                           | -0.50
	---------------------------------------------------------------------------------------------------------------------
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 415                           | nan
	Basophil_count_22                                                          | 415                           | -0.48
	Calculated_LDL_cholesterol_level_103                                       | 415                           | -0.42
	GFR_calculated_abbreviated_MDRD_34                                         | 415                           | -0.23
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 415                           | -0.29
	Haemoglobin_A1c_level_8                                                    | 415                           | -0.44
	Serum_HDL_cholesterol_level_100                                            | 415                           | -0.22
	Serum_alanine_aminotransferase_level_45                                    | 415                           | -0.50
	Serum_cholesterol_97                                                       | 415                           | -0.42
	Serum_cholesterol_HDL_ratio_94                                             | 415                           | -0.48
	Serum_creatinine_31                                                        | 415                           | -0.49
	Serum_potassium_26                                                         | 415                           | 0.06
	Serum_sodium_24                                                            | 415                           | -0.04
	Serum_triglycerides_105                                                    | 415                           | -0.48
	Serum_urea_level_29                                                        | 415                           | 0.08
	Serum_HDL_cholesterol_level_100                                            | 415                           | -0.35
	Serum_cholesterol_97                                                       | 415                           | -0.44
	Serum_cholesterol_HDL_ratio_94                                             | 415                           | -0.48
	Serum_creatinine_31                                                        | 415                           | -0.49
	Serum_potassium_26                                                         | 415                           | -0.01
	Serum_sodium_24                                                            | 415                           | -0.07
	Serum_urea_level_29                                                        | 415                           | -0.32
	Urine_albumin_creatinine_ratio_35                                          | 415                           | -0.52
	Urine_microalbumin_creatinine_ratio_36                                     | 415                           | -0.16
	---------------------------------------------------------------------------------------------------------------------
	ACE_Inhibitors_D2T                                                         | 416                           | nan
	Insulin_Aurum_v2                                                           | 416                           | nan
	---------------------------------------------------------------------------------------------------------------------
	AldosteroneAntagonist_D2T                                                  | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Insulin_Aurum_v2                                                           | 417                           | nan
	Body_mass_index_3                                                          | 417                           | -0.32
	Diastolic_blood_pressure_5                                                 | 417                           | -0.34
	Ex_smoker_84                                                               | 417                           | -1.51
	Haematocrit_15                                                             | 417                           | -0.06
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 417                           | -0.25
	---------------------------------------------------------------------------------------------------------------------
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 418                           | -0.31
	HbA1c_level__DCCT_aligned__7                                               | 418                           | -0.48
	Diastolic_blood_pressure_5                                                 | 418                           | -0.36
	Ex_smoker_84                                                               | 418                           | -0.51
	Systolic_blood_pressure_4                                                  | 418                           | -0.23
	ACE_Inhibitors_D2T                                                         | 418                           | nan
	Insulin_Aurum_v2                                                           | 418                           | nan
