STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2002	 (14014, 38)             | 0.00      (0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2006	 (14047, 38)             | 27.58     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2006	 (14047, 38)             | 81.97     (-0.34)
	O_E___height_1                                                             | 2006	 (14047, 38)             | 170.01    (0.10)
	O_E___weight_2                                                             | 2006	 (14047, 38)             | 77.55     (-0.38)
	Systolic_blood_pressure_4                                                  | 2006	 (14047, 38)             | 130.87    (-0.23)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2009	 (14069, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2017	 (14124, 38)             | 28.66     (-0.31)
	O_E___weight_2                                                             | 2017	 (14124, 38)             | 85.93     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2034	 (14241, 39)             | 94.13     (-0.30)
	Systolic_blood_pressure_4                                                  | 2034	 (14241, 39)             | 151.81    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2049	 (14343, 39)             | 97.86     (-0.30)
	Systolic_blood_pressure_4                                                  | 2049	 (14343, 39)             | 134.60    (-0.22)
	Diastolic_blood_pressure_5                                                 | 2049	 (14347, 39)             | 91.42     (-0.31)
	GFR_calculated_abbreviated_MDRD_34                                         | 2049	 (14348, 39)             | 96.94     (-0.18)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2050	 (14352, 39)             | 1.22      (-0.19)
	Serum_LDL_cholesterol_level_102                                            | 2050	 (14352, 39)             | 3.42      (-0.39)
	Serum_albumin_51                                                           | 2050	 (14352, 39)             | 45.81     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2050	 (14354, 39)             | 76.35     (-0.50)
	Serum_bilirubin_level_53                                                   | 2050	 (14356, 39)             | 17.89     (-0.48)
	Serum_cholesterol_97                                                       | 2050	 (14356, 39)             | 5.23      (-0.43)
	Serum_creatinine_31                                                        | 2050	 (14356, 39)             | 83.52     (-0.49)
	Serum_potassium_26                                                         | 2050	 (14356, 39)             | 4.38      (-0.07)
	Serum_sodium_24                                                            | 2050	 (14356, 39)             | 138.98    (-0.05)
	Serum_triglycerides_105                                                    | 2050	 (14356, 39)             | 1.47      (-0.49)
	Serum_urea_level_29                                                        | 2050	 (14356, 39)             | 3.56      (-0.16)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2056	 (14396, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2071	 (14502, 39)             | 89.88     (-0.32)
	Systolic_blood_pressure_4                                                  | 2071	 (14502, 39)             | 138.33    (-0.21)
	Systolic_blood_pressure_4                                                  | 2071	 (14502, 39)             | 149.64    (-0.18)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2075	 (14529, 39)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2077	 (14540, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2081	 (14571, 39)             | 99.28     (-0.29)
	GFR_calculated_abbreviated_MDRD_34                                         | 2081	 (14571, 39)             | 85.11     (-0.22)
	HbA1c_level__DCCT_aligned__7                                               | 2081	 (14571, 39)             | 35.48     (-0.38)
	HbA1c_level__DCCT_aligned__7                                               | 2081	 (14571, 39)             | 8.16      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2081	 (14571, 39)             | 1.48      (-0.12)
	Serum_LDL_cholesterol_level_102                                            | 2081	 (14571, 39)             | 3.54      (-0.38)
	Serum_cholesterol_97                                                       | 2081	 (14571, 39)             | 5.69      (-0.42)
	Serum_creatinine_31                                                        | 2081	 (14571, 39)             | 124.21    (-0.49)
	Serum_potassium_26                                                         | 2081	 (14571, 39)             | 4.03      (-0.10)
	Serum_sodium_24                                                            | 2081	 (14571, 39)             | 136.53    (-0.08)
	Serum_triglycerides_105                                                    | 2081	 (14571, 39)             | 1.53      (-0.48)
	Serum_urea_level_29                                                        | 2081	 (14571, 39)             | 2.89      (-0.22)
	Systolic_blood_pressure_4                                                  | 2081	 (14571, 39)             | 144.06    (-0.19)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2082	 (14575, 39)             | 155.22    (-0.16)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2083	 (14586, 39)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2090	 (14630, 40)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2100	 (14705, 40)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2101	 (14708, 40)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2101	 (14708, 40)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2101	 (14708, 40)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2101	 (14708, 40)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2101	 (14710, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2105	 (14741, 40)             | 30.78     (-0.29)
	Body_mass_index_3                                                          | 2105	 (14741, 40)             | 34.11     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2105	 (14741, 40)             | 86.83     (-0.32)
	O_E___weight_2                                                             | 2105	 (14741, 40)             | 92.15     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2106	 (14743, 40)             | 134.27    (-0.22)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2108	 (14756, 40)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2110	 (14772, 40)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2139	 (14973, 41)             | 95.68     (-0.18)
	Serum_HDL_cholesterol_level_100                                            | 2139	 (14973, 41)             | 0.68      (-0.33)
	Serum_albumin_51                                                           | 2139	 (14973, 41)             | 41.47     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2139	 (14973, 41)             | 136.27    (-0.49)
	Serum_bilirubin_level_53                                                   | 2139	 (14973, 41)             | 8.20      (-0.49)
	Serum_creatinine_31                                                        | 2139	 (14973, 41)             | 111.32    (-0.49)
	Serum_potassium_26                                                         | 2139	 (14973, 41)             | 4.47      (-0.06)
	Serum_sodium_24                                                            | 2139	 (14973, 41)             | 133.10    (-0.11)
	Serum_triglycerides_105                                                    | 2139	 (14973, 41)             | 8.01      (-0.42)
	Serum_urea_level_29                                                        | 2139	 (14973, 41)             | 2.68      (-0.25)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2141	 (14992, 41)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2141	 (14993, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2146	 (15024, 41)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2147	 (15035, 41)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2149	 (15043, 41)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2149	 (15043, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2152	 (15065, 41)             | 33.72     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2152	 (15070, 41)             | 79.70     (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2153	 (15074, 41)             | 123.66    (-0.25)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2157	 (15099, 41)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2158	 (15112, 41)             | nan       (nan)
	Benzodiazepines                                                            | 2158	 (15112, 41)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2160	 (15123, 41)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2161	 (15127, 41)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2162	 (15138, 41)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2166	 (15167, 41)             | 1.63      (-0.45)
	Eosinophil_count_21                                                        | 2166	 (15167, 41)             | -0.05     (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2167	 (15169, 41)             | 82.92     (-0.22)
	HbA1c_level__DCCT_aligned__7                                               | 2167	 (15169, 41)             | 10.19     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 2167	 (15169, 41)             | 1.46      (-0.13)
	Serum_LDL_cholesterol_level_102                                            | 2167	 (15169, 41)             | 0.89      (-0.47)
	Serum_TSH_level_71                                                         | 2167	 (15169, 41)             | -1.91     (-0.50)
	Serum_albumin_51                                                           | 2167	 (15169, 41)             | 42.90     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2167	 (15169, 41)             | 57.74     (-0.50)
	Serum_bilirubin_level_53                                                   | 2167	 (15169, 41)             | 17.42     (-0.48)
	Serum_cholesterol_97                                                       | 2167	 (15169, 41)             | 3.16      (-0.47)
	Serum_creatinine_31                                                        | 2167	 (15169, 41)             | 90.89     (-0.49)
	Serum_potassium_26                                                         | 2167	 (15169, 41)             | 4.90      (-0.01)
	Serum_sodium_24                                                            | 2167	 (15169, 41)             | 135.42    (-0.09)
	Serum_triglycerides_105                                                    | 2167	 (15169, 41)             | 0.98      (-0.49)
	Serum_urea_level_29                                                        | 2167	 (15169, 41)             | 4.93      (-0.02)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2168	 (15176, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2168	 (15176, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2168	 (15176, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2186	 (15306, 41)             | 30.16     (-0.30)
	ACE_Inhibitors_D2T                                                         | 2186	 (15308, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2187	 (15313, 41)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2187	 (15315, 41)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2192	 (15346, 42)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2192	 (15350, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2194	 (15364, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2197	 (15381, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2198	 (15392, 42)             | -0.03     (-0.49)
	Corrected_serum_calcium_level_42                                           | 2198	 (15392, 42)             | 2.43      (-0.26)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2199	 (15395, 42)             | -0.14     (-0.50)
	GFR_calculated_abbreviated_MDRD_34                                         | 2199	 (15397, 42)             | 83.17     (-0.22)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2200	 (15403, 42)             | 7.81      (-0.49)
	ACE_Inhibitors_D2T                                                         | 2200	 (15403, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2201	 (15408, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2203	 (15421, 42)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2203	 (15423, 42)             | nan       (nan)
	PTSDDIAGNOSIS                                                              | 2203	 (15423, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2205	 (15439, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2209	 (15463, 42)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2212	 (15490, 42)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2212	 (15490, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2215	 (15509, 42)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2215	 (15509, 42)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2216	 (15512, 42)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2216	 (15514, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2217	 (15521, 42)             | nan       (nan)
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 2220	 (15543, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2222	 (15560, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2223	 (15562, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2227	 (15594, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2229	 (15604, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2237	 (15660, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2239	 (15673, 42)             | 33.91     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2239	 (15673, 42)             | 93.87     (-0.31)
	O_E___weight_2                                                             | 2239	 (15673, 42)             | 98.15     (-0.35)
	Systolic_blood_pressure_4                                                  | 2239	 (15673, 42)             | 139.80    (-0.20)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2242	 (15695, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2243	 (15706, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2244	 (15709, 43)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2246	 (15724, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2248	 (15741, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2251	 (15757, 43)             | 79.18     (-0.34)
	Systolic_blood_pressure_4                                                  | 2251	 (15761, 43)             | 128.91    (-0.23)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2254	 (15781, 43)             | nan       (nan)
