STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1993	 (13956, 38)             | 13.96     (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2002	 (14014, 38)             | 20.16     (-0.38)
	Body_mass_index_3                                                          | 2002	 (14014, 38)             | 20.96     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2002	 (14014, 38)             | 73.56     (-0.36)
	Never_smoked_tobacco_85                                                    | 2002	 (14016, 38)             | 0.00      (1.17)
	............................................................new week............................................................
	O_E___height_1                                                             | 2003	 (14021, 38)             | 169.85    (0.09)
	O_E___weight_2                                                             | 2003	 (14021, 38)             | 61.32     (-0.41)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2006	 (14045, 38)             | 0.09      (-0.48)
	Eosinophil_count_21                                                        | 2006	 (14047, 38)             | 0.20      (-0.46)
	Haemoglobin_estimation_9                                                   | 2006	 (14047, 38)             | 31.09     (-0.43)
	Lymphocyte_count_20                                                        | 2006	 (14047, 38)             | 3.06      (-0.49)
	Lymphocyte_count_20                                                        | 2006	 (14047, 38)             | 17.88     (-0.41)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2006	 (14047, 38)             | 28.80     (-0.22)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2007	 (14053, 38)             | 85.25     (-0.19)
	Monocyte_count_23                                                          | 2007	 (14054, 38)             | 0.38      (-0.48)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2008	 (14056, 38)             | 4.54      (-0.41)
	Platelet_count_12                                                          | 2008	 (14056, 38)             | -827.31   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2008	 (14056, 38)             | 5.04      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2008	 (14056, 38)             | 14.33     (-0.46)
	Total_white_cell_count_18                                                  | 2008	 (14056, 38)             | 8.93      (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2024	 (14171, 38)             | 0.00      (0.01)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2046	 (14323, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2082	 (14579, 39)             | 19.08     (-0.39)
	Diastolic_blood_pressure_5                                                 | 2082	 (14579, 39)             | 71.06     (-0.37)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2083	 (14582, 39)             | 0.00      (0.06)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2090	 (14635, 40)             | 26.29     (-0.45)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2091	 (14637, 40)             | 12.07     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 2091	 (14639, 40)             | 1.64      (-0.08)
	Serum_TSH_level_71                                                         | 2091	 (14639, 40)             | 5.72      (-0.49)
	Serum_albumin_51                                                           | 2091	 (14639, 40)             | 46.22     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2091	 (14639, 40)             | 30.04     (-0.50)
	Serum_cholesterol_97                                                       | 2091	 (14641, 40)             | 3.04      (-0.47)
	Serum_creatinine_31                                                        | 2091	 (14641, 40)             | 107.48    (-0.49)
	Serum_potassium_26                                                         | 2091	 (14641, 40)             | 4.68      (-0.04)
	Serum_sodium_24                                                            | 2091	 (14641, 40)             | 141.44    (-0.03)
	TSH_level_74                                                               | 2091	 (14641, 40)             | 5.34      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2154	 (15081, 41)             | 18.98     (-0.39)
	Never_smoked_tobacco_85                                                    | 2154	 (15083, 41)             | 0.00      (0.31)
	O_E___height_1                                                             | 2154	 (15083, 41)             | 168.71    (0.09)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2155	 (15087, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2164	 (15150, 41)             | 21.75     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2164	 (15150, 41)             | 76.59     (-0.35)
	Never_smoked_tobacco_85                                                    | 2164	 (15150, 41)             | 0.00      (-0.53)
	O_E___height_1                                                             | 2164	 (15150, 41)             | 167.60    (0.09)
	O_E___weight_2                                                             | 2164	 (15150, 41)             | 60.09     (-0.41)
	Systolic_blood_pressure_4                                                  | 2164	 (15150, 41)             | 129.26    (-0.23)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2179	 (15255, 41)             | 0.64      (-0.42)
	GFR_calculated_abbreviated_MDRD_34                                         | 2179	 (15255, 41)             | 66.47     (-0.28)
	Haemoglobin_estimation_9                                                   | 2179	 (15255, 41)             | 37.29     (-0.41)
	Lymphocyte_count_20                                                        | 2179	 (15255, 41)             | 2.70      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2179	 (15255, 41)             | 36.41     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2179	 (15256, 41)             | 29.93     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2179	 (15258, 41)             | 90.36     (-0.17)
	Platelet_count_12                                                          | 2179	 (15258, 41)             | 5145.07   (-0.50)
	Red_blood_cell_distribution_width_17                                       | 2179	 (15258, 41)             | 15.24     (-0.45)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2180	 (15260, 41)             | -2.72     (-0.50)
	Serum_vitamin_B12_79                                                       | 2180	 (15260, 41)             | -202.69   (-0.51)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2196	 (15372, 42)             | -0.16     (-0.51)
	Eosinophil_count_21                                                        | 2196	 (15375, 42)             | -0.13     (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 2196	 (15375, 42)             | 79.55     (-0.24)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2196	 (15375, 42)             | 68.17     (-0.24)
	Haemoglobin_estimation_9                                                   | 2196	 (15377, 42)             | 14.65     (-0.48)
	Lymphocyte_count_20                                                        | 2196	 (15377, 42)             | 3.05      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2196	 (15377, 42)             | 36.33     (-0.45)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2197	 (15381, 42)             | 30.87     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2197	 (15381, 42)             | 95.46     (-0.14)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2198	 (15386, 42)             | 0.27      (-0.49)
	Neutrophil_count_19                                                        | 2198	 (15390, 42)             | 4.14      (-0.42)
	Platelet_count_12                                                          | 2198	 (15390, 42)             | 2038.18   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2198	 (15390, 42)             | 4.77      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2198	 (15390, 42)             | 11.69     (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2198	 (15390, 42)             | 0.55      (-0.36)
	Serum_LDL_cholesterol_level_102                                            | 2198	 (15390, 42)             | 2.04      (-0.43)
	Serum_cholesterol_97                                                       | 2198	 (15392, 42)             | 2.96      (-0.48)
	Serum_creatinine_31                                                        | 2198	 (15392, 42)             | 47.60     (-0.50)
	Serum_potassium_26                                                         | 2198	 (15392, 42)             | 4.27      (-0.08)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2199	 (15393, 42)             | 140.72    (-0.04)
	Body_mass_index_3                                                          | 2199	 (15393, 42)             | 25.53     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2199	 (15395, 42)             | 86.46     (-0.33)
	O_E___weight_2                                                             | 2199	 (15395, 42)             | 68.15     (-0.40)
	Systolic_blood_pressure_4                                                  | 2199	 (15395, 42)             | 144.27    (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2210	 (15470, 42)             | 0.12      (-0.48)
	Eosinophil_count_21                                                        | 2210	 (15470, 42)             | 0.37      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2210	 (15474, 42)             | 91.05     (-0.20)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2210	 (15476, 42)             | 40.86     (-0.35)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2211	 (15477, 42)             | 7.59      (-0.49)
	HbA1c_level__DCCT_aligned__7                                               | 2211	 (15477, 42)             | 7.96      (-0.49)
	Lymphocyte_count_20                                                        | 2211	 (15477, 42)             | 3.02      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2211	 (15479, 42)             | 81.24     (-0.35)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2211	 (15481, 42)             | 30.34     (-0.20)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2212	 (15488, 42)             | 91.17     (-0.16)
	Monocyte_count_23                                                          | 2212	 (15488, 42)             | 0.23      (-0.49)
	Neutrophil_count_19                                                        | 2212	 (15488, 42)             | 2.45      (-0.45)
	Platelet_count_12                                                          | 2212	 (15490, 42)             | -3181.70  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2212	 (15490, 42)             | 4.37      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2213	 (15494, 42)             | 14.96     (-0.45)
	Total_white_cell_count_18                                                  | 2213	 (15496, 42)             | 15.43     (-0.50)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2218	 (15530, 42)             | 77.63     (-0.24)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2218	 (15532, 42)             | 76.04     (-0.21)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2219	 (15534, 42)             | 4.16      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2220	 (15541, 42)             | 19.88     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2220	 (15545, 42)             | 72.94     (-0.36)
	O_E___weight_2                                                             | 2220	 (15545, 42)             | 63.45     (-0.40)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2221	 (15547, 42)             | 152.87    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2225	 (15578, 42)             | 73.46     (-0.36)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2226	 (15582, 42)             | 26.68     (-0.41)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2226	 (15583, 42)             | 41.66     (-0.35)
	HbA1c_level__DCCT_aligned__7                                               | 2226	 (15583, 42)             | 0.24      (-0.52)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2231	 (15618, 42)             | nan       (nan)
	Statins                                                                    | 2231	 (15618, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2234	 (15640, 42)             | 0.03      (-0.49)
	Eosinophil_count_21                                                        | 2234	 (15644, 42)             | 0.35      (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2235	 (15647, 42)             | 74.47     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2235	 (15647, 42)             | 45.13     (-0.34)
	HbA1c_level__DCCT_aligned__7                                               | 2235	 (15647, 42)             | 2.77      (-0.51)
	Never_smoked_tobacco_85                                                    | 2235	 (15651, 42)             | 0.00      (1.71)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2236	 (15657, 42)             | 61.58     (-0.41)
	Platelet_count_12                                                          | 2236	 (15657, 42)             | 3868.34   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2236	 (15658, 42)             | 5.38      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2237	 (15660, 42)             | 14.36     (-0.46)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2322	 (16258, 44)             | 0.05      (-0.49)
	Eosinophil_count_21                                                        | 2322	 (16259, 44)             | 0.49      (-0.43)
	GFR_calculated_abbreviated_MDRD_34                                         | 2322	 (16259, 44)             | 53.55     (-0.32)
	Haemoglobin_estimation_9                                                   | 2322	 (16259, 44)             | 144.93    (-0.03)
	Lymphocyte_count_20                                                        | 2322	 (16259, 44)             | 2.77      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2322	 (16259, 44)             | 313.79    (0.12)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2322	 (16259, 44)             | 27.79     (-0.23)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2323	 (16263, 44)             | 89.10     (-0.17)
	Monocyte_count_23                                                          | 2323	 (16263, 44)             | 0.57      (-0.47)
	Neutrophil_count_19                                                        | 2323	 (16263, 44)             | 1.80      (-0.46)
	Platelet_count_12                                                          | 2323	 (16263, 44)             | 1366.73   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2323	 (16265, 44)             | 6.13      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2323	 (16267, 44)             | 12.50     (-0.48)
	Serum_TSH_level_71                                                         | 2323	 (16267, 44)             | 6.59      (-0.48)
	............................................................new week............................................................
	VISUAL_IMPAIRMENT                                                          | 2324	 (16270, 44)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2353	 (16477, 45)             | 2.34      (-0.42)
	GFR_calculated_abbreviated_MDRD_34                                         | 2353	 (16477, 45)             | 74.25     (-0.25)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2354	 (16479, 45)             | 59.08     (-0.28)
	HbA1c_level__DCCT_aligned__7                                               | 2354	 (16480, 45)             | 6.72      (-0.49)
	HbA1c_level__DCCT_aligned__7                                               | 2354	 (16480, 45)             | 14.65     (-0.46)
	HbA1c_level__DCCT_aligned__7                                               | 2354	 (16480, 45)             | 15.12     (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2501	 (17513, 47)             | 25.78     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2501	 (17513, 47)             | 86.49     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 2501	 (17513, 47)             | 72.37     (-0.26)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2502	 (17514, 47)             | 0.00      (0.50)
	O_E___height_1                                                             | 2502	 (17518, 47)             | 170.13    (0.10)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2503	 (17525, 48)             | 70.67     (-0.39)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2530	 (17715, 48)             | 4.11      (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2530	 (17715, 48)             | 80.55     (-0.23)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2530	 (17715, 48)             | 35.01     (-0.38)
