STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1990	 (13930, 38)             | -13.05    (-0.53)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2050	 (14352, 39)             | 71.87     (-0.36)
	Systolic_blood_pressure_4                                                  | 2050	 (14354, 39)             | 118.87    (-0.26)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2056	 (14394, 39)             | nan       (nan)
	HYPERTENSION                                                               | 2056	 (14394, 39)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2057	 (14401, 39)             | nan       (nan)
	HbA1c_level__DCCT_aligned__7                                               | 2057	 (14401, 39)             | 16.13     (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2060	 (14422, 39)             | 76.93     (-0.24)
	Serum_HDL_cholesterol_level_100                                            | 2060	 (14422, 39)             | 1.29      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 2060	 (14423, 39)             | 2.62      (-0.41)
	Serum_cholesterol_97                                                       | 2060	 (14423, 39)             | 4.94      (-0.43)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2061	 (14429, 39)             | 3.81      (-0.49)
	Serum_folate_80                                                            | 2061	 (14431, 39)             | 2.65      (-0.21)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2061	 (14431, 39)             | 3.17      (0.31)
	Serum_triglycerides_105                                                    | 2061	 (14431, 39)             | 2.19      (-0.48)
	Serum_vitamin_B12_79                                                       | 2061	 (14431, 39)             | 291.29    (-0.49)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 2062	 (14440, 39)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2063	 (14445, 39)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2064	 (14453, 39)             | 2.06      (-0.51)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2066	 (14467, 39)             | 35.99     (-0.25)
	Current_smoker_83                                                          | 2066	 (14467, 39)             | 1.86      (-0.48)
	Diastolic_blood_pressure_5                                                 | 2066	 (14467, 39)             | 65.70     (-0.38)
	O_E___weight_2                                                             | 2066	 (14467, 39)             | 116.46    (-0.32)
	Systolic_blood_pressure_4                                                  | 2066	 (14467, 39)             | 128.08    (-0.23)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2069	 (14484, 39)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2078	 (14546, 39)             | nan       (nan)
	All_AntiArrhythmics_D2T                                                    | 2078	 (14548, 39)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2079	 (14553, 39)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2079	 (14553, 39)             | nan       (nan)
	LABA_PUSH_Asthma                                                           | 2079	 (14553, 39)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2079	 (14555, 39)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2079	 (14555, 39)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2079	 (14555, 39)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2096	 (14674, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2097	 (14683, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2103	 (14727, 40)             | 24.06     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2103	 (14727, 40)             | 76.07     (-0.35)
	O_E___weight_2                                                             | 2103	 (14727, 40)             | 87.16     (-0.37)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2104	 (14728, 40)             | 124.51    (-0.24)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2105	 (14739, 40)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2105	 (14739, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2106	 (14747, 40)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2106	 (14747, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2113	 (14792, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2113	 (14796, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2118	 (14827, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2119	 (14833, 40)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2121	 (14853, 40)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2121	 (14853, 40)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2121	 (14853, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2122	 (14858, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2124	 (14873, 40)             | nan       (nan)
	............................................................new week............................................................
	Thiazolidinediones_Aurum_JC                                                | 2126	 (14887, 40)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2128	 (14902, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2132	 (14924, 40)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2135	 (14948, 40)             | 4.95      (-0.50)
	HbA1c_level__DCCT_aligned__7                                               | 2135	 (14948, 40)             | 9.74      (-0.48)
	HbA1c_level__DCCT_aligned__7                                               | 2135	 (14948, 40)             | 9.10      (-0.48)
	Body_mass_index_3                                                          | 2135	 (14948, 40)             | 25.17     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2135	 (14948, 40)             | 81.16     (-0.34)
	O_E___weight_2                                                             | 2135	 (14948, 40)             | 62.92     (-0.40)
	Serum_HDL_cholesterol_level_100                                            | 2135	 (14948, 40)             | 1.27      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 2135	 (14950, 40)             | 2.07      (-0.43)
	Serum_cholesterol_97                                                       | 2135	 (14950, 40)             | 5.76      (-0.42)
	Serum_triglycerides_105                                                    | 2135	 (14950, 40)             | 3.00      (-0.47)
	Systolic_blood_pressure_4                                                  | 2135	 (14950, 40)             | 127.61    (-0.24)
	Insulin_Aurum_v2                                                           | 2135	 (14951, 40)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2140	 (14982, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2140	 (14982, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2153	 (15077, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2158	 (15107, 41)             | nan       (nan)
	Body_mass_index_3                                                          | 2158	 (15112, 41)             | 23.39     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2158	 (15112, 41)             | 76.91     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2159	 (15114, 41)             | 0.00      (1.48)
	Systolic_blood_pressure_4                                                  | 2159	 (15116, 41)             | 133.69    (-0.22)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2163	 (15145, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2167	 (15172, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2167	 (15174, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2168	 (15182, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2169	 (15185, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2174	 (15220, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2176	 (15235, 41)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2176	 (15238, 41)             | nan       (nan)
	Statins                                                                    | 2176	 (15238, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2178	 (15247, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2179	 (15258, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2182	 (15278, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2183	 (15287, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2191	 (15339, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2193	 (15355, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2193	 (15357, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2196	 (15373, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2199	 (15395, 42)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2200	 (15403, 42)             | nan       (nan)
	Statins                                                                    | 2200	 (15404, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2203	 (15425, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2204	 (15432, 42)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2205	 (15441, 42)             | 24.86     (-0.42)
	Serum_HDL_cholesterol_level_100                                            | 2205	 (15441, 42)             | 1.13      (-0.21)
	Serum_LDL_cholesterol_level_102                                            | 2205	 (15441, 42)             | 5.48      (-0.32)
	Serum_cholesterol_97                                                       | 2205	 (15441, 42)             | 7.29      (-0.39)
	Serum_triglycerides_105                                                    | 2205	 (15441, 42)             | 1.59      (-0.48)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2206	 (15448, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2207	 (15450, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2215	 (15510, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2216	 (15512, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2216	 (15518, 42)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2218	 (15527, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2218	 (15527, 42)             | nan       (nan)
	Statins                                                                    | 2218	 (15527, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2219	 (15536, 42)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2219	 (15536, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2220	 (15541, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2226	 (15583, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2227	 (15594, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2229	 (15609, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2232	 (15627, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2232	 (15629, 42)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2234	 (15644, 42)             | nan       (nan)
	Statins                                                                    | 2234	 (15644, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2241	 (15688, 42)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2244	 (15708, 43)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2244	 (15708, 43)             | nan       (nan)
	Statins                                                                    | 2244	 (15708, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2245	 (15715, 43)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2245	 (15720, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2251	 (15757, 43)             | nan       (nan)
	Statins                                                                    | 2251	 (15759, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2251	 (15759, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2253	 (15772, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2253	 (15777, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2254	 (15779, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2254	 (15779, 43)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2254	 (15779, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2254	 (15784, 43)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2255	 (15790, 43)             | 0.89      (-0.27)
	Serum_LDL_cholesterol_level_102                                            | 2255	 (15790, 43)             | 3.58      (-0.38)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2256	 (15792, 43)             | 44.48     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2256	 (15792, 43)             | 14.47     (-0.50)
	Serum_alkaline_phosphatase_50                                              | 2256	 (15797, 43)             | 100.05    (-0.50)
	............................................................new week............................................................
	Serum_bilirubin_level_53                                                   | 2257	 (15803, 43)             | 8.07      (-0.49)
	Serum_triglycerides_105                                                    | 2257	 (15803, 43)             | 3.74      (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2258	 (15812, 43)             | 26.22     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2258	 (15812, 43)             | 67.22     (-0.38)
	O_E___weight_2                                                             | 2258	 (15812, 43)             | 81.86     (-0.37)
	Systolic_blood_pressure_4                                                  | 2258	 (15812, 43)             | 110.40    (-0.28)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2261	 (15830, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2262	 (15836, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2262	 (15836, 43)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2262	 (15836, 43)             | nan       (nan)
