STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2158	 (15112, 41)             | 24.75     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2158	 (15112, 41)             | 89.32     (-0.32)
	Ex_smoker_84                                                               | 2158	 (15112, 41)             | 24.24     (-0.20)
	............................................................new week............................................................
	O_E___height_1                                                             | 2159	 (15116, 41)             | 170.82    (0.10)
	O_E___weight_2                                                             | 2159	 (15116, 41)             | 74.65     (-0.39)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 2160	 (15125, 41)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2160	 (15125, 41)             | 74.63     (-0.36)
	Systolic_blood_pressure_4                                                  | 2160	 (15125, 41)             | 119.90    (-0.26)
	Urine_albumin_creatinine_ratio_35                                          | 2160	 (15125, 41)             | 28.17     (-0.39)
	Urine_albumin_creatinine_ratio_35                                          | 2160	 (15125, 41)             | -9.31     (-0.52)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2161	 (15129, 41)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2162	 (15136, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2168	 (15176, 41)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2170	 (15192, 41)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2171	 (15198, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2173	 (15213, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2174	 (15218, 41)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2177	 (15244, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2178	 (15249, 41)             | 24.44     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2179	 (15255, 41)             | 84.17     (-0.33)
	Systolic_blood_pressure_4                                                  | 2179	 (15255, 41)             | 126.34    (-0.24)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2194	 (15362, 42)             | 0.00      (-1.62)
	Basophil_count_22                                                          | 2194	 (15362, 42)             | 0.07      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2195	 (15366, 42)             | 0.39      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2195	 (15366, 42)             | 78.83     (-0.24)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2196	 (15373, 42)             | 0.40      (-0.10)
	Haemoglobin_estimation_9                                                   | 2196	 (15373, 42)             | -13.62    (-0.58)
	Lymphocyte_count_20                                                        | 2196	 (15373, 42)             | 3.46      (-0.48)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2197	 (15379, 42)             | 34.91     (-0.45)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2197	 (15379, 42)             | 44.98     (-0.43)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2197	 (15379, 42)             | 30.68     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2197	 (15381, 42)             | 94.77     (-0.15)
	Monocyte_count_23                                                          | 2197	 (15381, 42)             | 1.13      (-0.44)
	Neutrophil_count_19                                                        | 2197	 (15381, 42)             | 3.36      (-0.43)
	Plasma_ferritin_level_62                                                   | 2197	 (15382, 42)             | 691.25    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2208	 (15456, 42)             | nan       (nan)
	AST_serum_level_47                                                         | 2208	 (15456, 42)             | 13.68     (-0.50)
	Basophil_count_22                                                          | 2208	 (15456, 42)             | 0.03      (-0.49)
	Eosinophil_count_21                                                        | 2208	 (15461, 42)             | 0.38      (-0.44)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2209	 (15465, 42)             | 75.21     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2209	 (15465, 42)             | 100.90    (-0.11)
	Serum_TSH_level_71                                                         | 2209	 (15465, 42)             | 2.50      (-0.49)
	Serum_TSH_level_71                                                         | 2209	 (15465, 42)             | -2.96     (-0.50)
	Serum_TSH_level_71                                                         | 2209	 (15465, 42)             | 4.07      (-0.49)
	Serum_albumin_51                                                           | 2209	 (15465, 42)             | 31.63     (-0.33)
	Serum_alkaline_phosphatase_50                                              | 2209	 (15465, 42)             | 204.87    (-0.49)
	Serum_creatinine_31                                                        | 2209	 (15465, 42)             | 80.21     (-0.49)
	Serum_free_T4_level_75                                                     | 2209	 (15465, 42)             | 16.02     (-0.50)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2210	 (15470, 42)             | 5.35      (0.03)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2211	 (15477, 42)             | 138.39    (-0.06)
	Serum_urea_level_29                                                        | 2211	 (15479, 42)             | 5.02      (-0.01)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2214	 (15499, 42)             | nan       (nan)
	GOUT                                                                       | 2214	 (15503, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2222	 (15560, 42)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2224	 (15574, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2225	 (15580, 42)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2242	 (15697, 43)             | 37.01     (-0.37)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2244	 (15713, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2246	 (15722, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2253	 (15772, 43)             | nan       (nan)
	Statins                                                                    | 2253	 (15773, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2257	 (15801, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2258	 (15810, 43)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2259	 (15814, 43)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2259	 (15814, 43)             | 2.26      (-0.48)
	Insulin_Aurum_v2                                                           | 2259	 (15814, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2259	 (15819, 43)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2260	 (15821, 43)             | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2274	 (15920, 43)             | 2.03      (-0.30)
	GFR_calculated_abbreviated_MDRD_34                                         | 2274	 (15920, 43)             | 85.91     (-0.21)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2274	 (15920, 43)             | 45.78     (-0.33)
	HbA1c_level__DCCT_aligned__7                                               | 2274	 (15920, 43)             | 12.52     (-0.47)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2275	 (15925, 43)             | 6.98      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2275	 (15929, 43)             | 1.03      (-0.24)
	Serum_LDL_cholesterol_level_102                                            | 2275	 (15931, 43)             | 2.70      (-0.41)
	Serum_albumin_51                                                           | 2275	 (15931, 43)             | 46.45     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2275	 (15931, 43)             | 74.84     (-0.50)
	Serum_cholesterol_97                                                       | 2275	 (15931, 43)             | 4.35      (-0.45)
	Serum_creatinine_31                                                        | 2275	 (15931, 43)             | 126.05    (-0.49)
	............................................................new week............................................................
	Serum_gamma_glutamyl_transferase_level_57                                  | 2276	 (15932, 43)             | 43.23     (0.08)
	Serum_potassium_26                                                         | 2276	 (15934, 43)             | 4.87      (-0.02)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2278	 (15949, 43)             | 136.59    (-0.08)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 2279	 (15958, 43)             | 1.30      (-0.49)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2281	 (15973, 43)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2282	 (15974, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2300	 (16102, 44)             | nan       (nan)
	Statins                                                                    | 2300	 (16104, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2302	 (16117, 44)             | nan       (nan)
	Statins                                                                    | 2302	 (16117, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2303	 (16122, 44)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2304	 (16128, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2309	 (16166, 44)             | nan       (nan)
	Statins                                                                    | 2309	 (16166, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2315	 (16208, 44)             | nan       (nan)
	Statins                                                                    | 2315	 (16208, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2318	 (16228, 44)             | nan       (nan)
	Statins                                                                    | 2318	 (16228, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2324	 (16272, 44)             | nan       (nan)
	Statins                                                                    | 2324	 (16272, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2334	 (16343, 44)             | nan       (nan)
	Statins                                                                    | 2334	 (16343, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2347	 (16435, 45)             | nan       (nan)
	Statins                                                                    | 2347	 (16435, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2352	 (16466, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2355	 (16486, 45)             | nan       (nan)
	Statins                                                                    | 2355	 (16486, 45)             | nan       (nan)
	Basophil_count_22                                                          | 2355	 (16488, 45)             | 0.01      (-0.49)
	Body_mass_index_3                                                          | 2355	 (16488, 45)             | 31.51     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2355	 (16490, 45)             | 96.82     (-0.30)
	O_E___weight_2                                                             | 2355	 (16490, 45)             | 112.47    (-0.33)
	Systolic_blood_pressure_4                                                  | 2355	 (16491, 45)             | 151.98    (-0.17)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2356	 (16493, 45)             | 1.39      (-0.14)
	Serum_LDL_cholesterol_level_102                                            | 2356	 (16493, 45)             | 2.18      (-0.43)
	Serum_cholesterol_97                                                       | 2356	 (16493, 45)             | 3.65      (-0.46)
	Total_cholesterol_HDL_ratio_95                                             | 2356	 (16493, 45)             | 3.45      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2359	 (16515, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2360	 (16526, 45)             | 1.12      (-0.21)
	Serum_LDL_cholesterol_level_102                                            | 2360	 (16526, 45)             | 1.49      (-0.45)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2361	 (16530, 45)             | 42.72     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2361	 (16530, 45)             | 93.43     (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2361	 (16530, 45)             | 33.23     (0.00)
	Serum_total_bilirubin_level_56                                             | 2361	 (16532, 45)             | 6.00      (-0.49)
	Serum_triglycerides_105                                                    | 2361	 (16532, 45)             | 3.13      (-0.47)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2364	 (16550, 45)             | nan       (nan)
	Statins                                                                    | 2364	 (16552, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2380	 (16665, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2380	 (16665, 45)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2381	 (16669, 45)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2383	 (16685, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2384	 (16691, 45)             | 32.19     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2384	 (16691, 45)             | 97.40     (-0.30)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2385	 (16696, 45)             | 102.62    (-0.34)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2387	 (16709, 45)             | nan       (nan)
	Statins                                                                    | 2387	 (16709, 45)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2390	 (16736, 45)             | 41.79     (-0.35)
	HbA1c_level__DCCT_aligned__7                                               | 2390	 (16736, 45)             | 13.21     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2390	 (16736, 45)             | 24.48     (-0.42)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2390	 (16736, 45)             | 40.65     (-0.35)
	Haemoglobin_A1c_level_8                                                    | 2390	 (16736, 45)             | 9.42      (-0.48)
	Haemoglobin_A1c_level_8                                                    | 2390	 (16736, 45)             | 4.74      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2391	 (16742, 45)             | 92.61     (-0.31)
	Systolic_blood_pressure_4                                                  | 2391	 (16743, 45)             | 129.64    (-0.23)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2392	 (16747, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2394	 (16758, 45)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2394	 (16764, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2395	 (16767, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2399	 (16793, 46)             | nan       (nan)
	Statins                                                                    | 2399	 (16793, 46)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2399	 (16798, 46)             | nan       (nan)
	Body_mass_index_3                                                          | 2399	 (16798, 46)             | 30.32     (-0.30)
