STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2208	 (15457, 42)             | 27.65     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2208	 (15457, 42)             | 88.58     (-0.32)
	Ex_smoker_84                                                               | 2208	 (15457, 42)             | 38.33     (-0.02)
	O_E___height_1                                                             | 2208	 (15457, 42)             | 172.89    (0.11)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2209	 (15465, 42)             | 79.33     (-0.38)
	Systolic_blood_pressure_4                                                  | 2209	 (15465, 42)             | 130.86    (-0.23)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2215	 (15510, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2219	 (15538, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2220	 (15543, 42)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2221	 (15549, 42)             | nan       (nan)
	............................................................new week............................................................
	TYPE1DM                                                                    | 2222	 (15560, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2228	 (15596, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2233	 (15635, 42)             | 28.14     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2233	 (15635, 42)             | 84.71     (-0.33)
	Ex_smoker_84                                                               | 2233	 (15635, 42)             | 137.14    (1.21)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2233	 (15636, 42)             | 54.95     (-0.30)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2234	 (15638, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2234	 (15638, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2234	 (15638, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2234	 (15644, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2237	 (15664, 42)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2237	 (15664, 42)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2239	 (15677, 42)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2240	 (15680, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2240	 (15682, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2240	 (15682, 42)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2245	 (15717, 43)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2245	 (15719, 43)             | 84.94     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2246	 (15722, 43)             | 128.47    (-0.23)
	HbA1c_level__DCCT_aligned__7                                               | 2246	 (15722, 43)             | -3.88     (-0.54)
	HbA1c_level__DCCT_aligned__7                                               | 2246	 (15724, 43)             | 6.51      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 2246	 (15724, 43)             | 9.27      (0.18)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2247	 (15730, 43)             | 1.44      (-0.13)
	Serum_LDL_cholesterol_level_102                                            | 2247	 (15733, 43)             | 3.25      (-0.39)
	Serum_TSH_level_71                                                         | 2247	 (15733, 43)             | 7.71      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2254	 (15781, 43)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2258	 (15808, 43)             | 81.05     (-0.23)
	Never_smoked_tobacco_85                                                    | 2258	 (15808, 43)             | 0.00      (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2259	 (15814, 43)             | 48.17     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2259	 (15814, 43)             | 84.40     (-0.18)
	HbA1c_level__DCCT_aligned__7                                               | 2259	 (15814, 43)             | 15.70     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2259	 (15817, 43)             | 1.18      (-0.20)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2260	 (15821, 43)             | 2.50      (-0.42)
	Serum_alanine_aminotransferase_level_45                                    | 2260	 (15821, 43)             | -9.97     (-0.50)
	Serum_albumin_51                                                           | 2260	 (15821, 43)             | 37.59     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 2260	 (15821, 43)             | 42.54     (-0.50)
	Serum_cholesterol_97                                                       | 2260	 (15823, 43)             | 4.12      (-0.45)
	Serum_creatinine_31                                                        | 2260	 (15826, 43)             | 116.78    (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2261	 (15830, 43)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 2261	 (15832, 43)             | 140.74    (-0.04)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 2262	 (15834, 43)             | 1.77      (-0.48)
	Insulin_Aurum_v2                                                           | 2262	 (15834, 43)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2262	 (15837, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2265	 (15856, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2265	 (15856, 43)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2265	 (15856, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2265	 (15856, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2267	 (15872, 43)             | nan       (nan)
	Statins                                                                    | 2267	 (15872, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2268	 (15876, 43)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2269	 (15885, 43)             | 13.99     (-0.46)
	HbA1c_level__DCCT_aligned__7                                               | 2269	 (15887, 43)             | 3.14      (-0.51)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2272	 (15905, 43)             | 24.77     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2272	 (15905, 43)             | 72.75     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2272	 (15907, 43)             | 79.48     (-0.24)
	O_E___height_1                                                             | 2272	 (15907, 43)             | 175.09    (0.12)
	O_E___weight_2                                                             | 2272	 (15907, 43)             | 80.84     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2272	 (15909, 43)             | 1.36      (-0.15)
	Serum_LDL_cholesterol_level_102                                            | 2272	 (15910, 43)             | 2.29      (-0.42)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2273	 (15912, 43)             | 73.22     (-0.50)
	Serum_albumin_51                                                           | 2273	 (15914, 43)             | 33.08     (-0.33)
	Serum_alkaline_phosphatase_50                                              | 2273	 (15914, 43)             | 62.50     (-0.50)
	Serum_alkaline_phosphatase_50                                              | 2273	 (15914, 43)             | 182.99    (-0.49)
	Serum_cholesterol_97                                                       | 2273	 (15914, 43)             | 4.39      (-0.45)
	Serum_creatinine_31                                                        | 2273	 (15914, 43)             | 134.10    (-0.49)
	Serum_potassium_26                                                         | 2273	 (15914, 43)             | 4.70      (-0.04)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2274	 (15920, 43)             | 141.25    (-0.03)
	Serum_triglycerides_105                                                    | 2274	 (15920, 43)             | 1.79      (-0.48)
	Serum_urea_level_29                                                        | 2274	 (15923, 43)             | 5.24      (0.01)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2275	 (15925, 43)             | -50.21    (-0.65)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2277	 (15945, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2278	 (15947, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2278	 (15947, 43)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2278	 (15947, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2278	 (15947, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2278	 (15949, 43)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2278	 (15949, 43)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2278	 (15949, 43)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2279	 (15954, 43)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2279	 (15954, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2281	 (15967, 43)             | nan       (nan)
	Statins                                                                    | 2281	 (15973, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2287	 (16011, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2287	 (16013, 43)             | nan       (nan)
	Statins                                                                    | 2287	 (16013, 43)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2292	 (16049, 43)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2292	 (16049, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2299	 (16097, 44)             | 74.88     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2300	 (16102, 44)             | 133.32    (-0.22)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2303	 (16121, 44)             | nan       (nan)
	Statins                                                                    | 2303	 (16121, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2304	 (16130, 44)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2304	 (16131, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2305	 (16135, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2305	 (16135, 44)             | nan       (nan)
	Statins                                                                    | 2305	 (16135, 44)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2312	 (16186, 44)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2313	 (16194, 44)             | -8.80     (-0.52)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2314	 (16201, 44)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2314	 (16201, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2315	 (16208, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2318	 (16226, 44)             | nan       (nan)
	Statins                                                                    | 2318	 (16226, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2319	 (16237, 44)             | nan       (nan)
	............................................................new week............................................................
	Gabapentin_Oral_OPTIMAL                                                    | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2322	 (16254, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2322	 (16258, 44)             | nan       (nan)
	Statins                                                                    | 2322	 (16259, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2323	 (16265, 44)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2323	 (16265, 44)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2324	 (16269, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2327	 (16292, 44)             | nan       (nan)
	Statins                                                                    | 2327	 (16294, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2332	 (16327, 44)             | nan       (nan)
	Statins                                                                    | 2332	 (16327, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2334	 (16340, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2336	 (16354, 44)             | nan       (nan)
	Statins                                                                    | 2336	 (16356, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2339	 (16376, 44)             | nan       (nan)
	Statins                                                                    | 2339	 (16378, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2344	 (16413, 44)             | nan       (nan)
	Statins                                                                    | 2344	 (16413, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2345	 (16420, 44)             | nan       (nan)
	Statins                                                                    | 2345	 (16420, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2347	 (16433, 45)             | nan       (nan)
	GLP_1Aurum                                                                 | 2347	 (16433, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2348	 (16440, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2349	 (16444, 45)             | nan       (nan)
	Statins                                                                    | 2349	 (16444, 45)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2351	 (16460, 45)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 2351	 (16460, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2351	 (16460, 45)             | nan       (nan)
	Statins                                                                    | 2351	 (16462, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2352	 (16469, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2352	 (16469, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2352	 (16469, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2353	 (16471, 45)             | nan       (nan)
	HbA1c_level__DCCT_aligned__7                                               | 2353	 (16473, 45)             | 20.86     (-0.44)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2354	 (16482, 45)             | nan       (nan)
	Statins                                                                    | 2354	 (16482, 45)             | nan       (nan)
