STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 12	 (87, 0)                   | 56.00     (-0.36)
	O_E___weight_2                                                             | 12	 (87, 0)                   | 4.00      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1363, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1582, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1698, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 243	 (1705, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 256	 (1798, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 272	 (1906, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 493	 (3455, 9)                | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 551	 (3862, 10)               | 0.00      (-1.75)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 569	 (3987, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 580	 (4060, 11)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 583	 (4087, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 586	 (4107, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 592	 (4147, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 598	 (4189, 11)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 633	 (4432, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 635	 (4445, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 648	 (4538, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 651	 (4562, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 657	 (4604, 12)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 666	 (4666, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 667	 (4675, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 670	 (4693, 12)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 673	 (4717, 12)               | 0.00      (-1.69)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 675	 (4726, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 683	 (4781, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 693	 (4854, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 698	 (4891, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 723	 (5061, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 725	 (5081, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 767	 (5371, 14)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 767	 (5373, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 775	 (5430, 14)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 776	 (5433, 14)               | 0.09      (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 781	 (5470, 14)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 781	 (5470, 14)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 781	 (5472, 14)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 793	 (5556, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 795	 (5565, 15)               | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 819	 (5738, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 827	 (5790, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 828	 (5797, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 829	 (5808, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 893	 (6254, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1050	 (7353, 20)              | 0.00      (-0.29)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1052	 (7366, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1054	 (7384, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1060	 (7423, 20)              | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1063	 (7447, 20)              | 3.26      (0.01)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1070	 (7496, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1071	 (7500, 20)              | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1072	 (7510, 20)              | 2.72      (-0.41)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1075	 (7531, 20)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1089	 (7624, 20)              | nan       (nan)
