STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 12	 (87, 0)                   | 56.00     (-0.36)
	O_E___weight_2                                                             | 12	 (87, 0)                   | 4.00      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1363, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1582, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1698, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 265	 (1855, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 301	 (2107, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 302	 (2119, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 307	 (2151, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 310	 (2172, 5)                | nan       (nan)
	First_gen_H1_antihistamines                                                | 310	 (2172, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 319	 (2235, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 373	 (2615, 7)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 373	 (2615, 7)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 385	 (2700, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 388	 (2719, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 400	 (2806, 7)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 402	 (2819, 7)                | 48.48     (-0.39)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 403	 (2823, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 414	 (2903, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 443	 (3102, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 446	 (3126, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 450	 (3153, 8)                | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 452	 (3170, 8)                | 87.48     (-0.23)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 455	 (3188, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 463	 (3247, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 471	 (3303, 9)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 478	 (3347, 9)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 478	 (3349, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 480	 (3362, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 481	 (3371, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 517	 (3621, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 525	 (3676, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 531	 (3718, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 533	 (3731, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 541	 (3787, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 542	 (3798, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 544	 (3813, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 553	 (3871, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 557	 (3899, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 558	 (3908, 10)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 558	 (3912, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 561	 (3930, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 562	 (3934, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 564	 (3954, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 564	 (3954, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 566	 (3963, 10)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 566	 (3965, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 585	 (4100, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 592	 (4145, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 596	 (4178, 11)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 610	 (4275, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 627	 (4394, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 630	 (4412, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 632	 (4425, 12)               | nan       (nan)
