STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 12	 (87, 0)                   | 56.00     (-0.36)
	O_E___weight_2                                                             | 12	 (87, 0)                   | 4.00      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1363, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1582, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1698, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 418	 (2931, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 420	 (2945, 8)                | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 493	 (3457, 9)                | 0.00      (0.86)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 551	 (3862, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 560	 (3926, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 647	 (4529, 12)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 649	 (4546, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 660	 (4624, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 677	 (4743, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 799	 (5596, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 884	 (6191, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 915	 (6405, 17)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 994	 (6962, 19)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1012	 (7090, 19)              | 0.04      (-0.49)
	Total_white_cell_count_18                                                  | 1012	 (7090, 19)              | 5.06      (-0.50)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1018	 (7129, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1022	 (7160, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1025	 (7176, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1036	 (7255, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1041	 (7289, 19)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1041	 (7293, 19)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1041	 (7293, 19)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1042	 (7300, 20)              | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1043	 (7302, 20)              | 2.68      (-0.45)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1045	 (7317, 20)              | nan       (nan)
	First_gen_H1_antihistamines                                                | 1045	 (7320, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1046	 (7328, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1047	 (7330, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1048	 (7341, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1050	 (7350, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1051	 (7362, 20)              | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1052	 (7368, 20)              | -2229.05  (-0.50)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1053	 (7377, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1062	 (7434, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1069	 (7485, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1073	 (7516, 20)              | 52.61     (-0.42)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1081	 (7567, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1082	 (7578, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1083	 (7587, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1094	 (7660, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1095	 (7671, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1100	 (7706, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1104	 (7730, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1106	 (7744, 21)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1107	 (7752, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1112	 (7786, 21)              | nan       (nan)
	First_gen_H1_antihistamines                                                | 1112	 (7786, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1113	 (7795, 21)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1117	 (7819, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1118	 (7830, 21)              | nan       (nan)
