STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 12	 (87, 0)                   | 56.00     (-0.36)
	O_E___weight_2                                                             | 12	 (87, 0)                   | 4.00      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1363, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1582, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1698, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 247	 (1732, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 259	 (1816, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 279	 (1959, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 309	 (2163, 5)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 404	 (2828, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 406	 (2848, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 415	 (2905, 7)                | nan       (nan)
	Vitamin_D                                                                  | 415	 (2905, 7)                | nan       (nan)
	Vitamin_D                                                                  | 415	 (2911, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 418	 (2929, 8)                | nan       (nan)
	Vitamin_D                                                                  | 418	 (2931, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 419	 (2936, 8)                | nan       (nan)
	Vitamin_D                                                                  | 419	 (2936, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 420	 (2945, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 422	 (2958, 8)                | nan       (nan)
	Vitamin_D                                                                  | 422	 (2958, 8)                | nan       (nan)
	Vitamin_D                                                                  | 422	 (2958, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 425	 (2980, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 426	 (2987, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 427	 (2991, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 428	 (2996, 8)                | nan       (nan)
	Vitamin_D                                                                  | 428	 (2996, 8)                | nan       (nan)
	Vitamin_D                                                                  | 428	 (2996, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 429	 (3006, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 431	 (3018, 8)                | nan       (nan)
	Vitamin_D                                                                  | 431	 (3020, 8)                | nan       (nan)
	Vitamin_D                                                                  | 431	 (3022, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 432	 (3024, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 433	 (3035, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 434	 (3042, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 438	 (3068, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 439	 (3073, 8)                | nan       (nan)
	Vitamin_D                                                                  | 439	 (3079, 8)                | nan       (nan)
	Vitamin_D                                                                  | 439	 (3079, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 441	 (3091, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 443	 (3104, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 445	 (3119, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 446	 (3124, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 447	 (3132, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 448	 (3141, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 450	 (3150, 8)                | nan       (nan)
	Vitamin_D                                                                  | 450	 (3150, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 451	 (3161, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 454	 (3181, 8)                | nan       (nan)
	Vitamin_D                                                                  | 454	 (3181, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 457	 (3199, 8)                | nan       (nan)
	Vitamin_D                                                                  | 457	 (3201, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 458	 (3208, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 459	 (3214, 8)                | nan       (nan)
	Vitamin_D                                                                  | 459	 (3217, 8)                | nan       (nan)
