STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 12	 (87, 0)                   | 56.00     (-0.36)
	O_E___weight_2                                                             | 12	 (87, 0)                   | 4.00      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 194	 (1363, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1582, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 242	 (1698, 4)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 244	 (1714, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 251	 (1761, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 261	 (1829, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 274	 (1924, 5)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 274	 (1924, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 316	 (2214, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 318	 (2227, 6)                | nan       (nan)
	Vitamin_D                                                                  | 318	 (2231, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 321	 (2251, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 327	 (2293, 6)                | nan       (nan)
	Vitamin_D                                                                  | 327	 (2293, 6)                | nan       (nan)
	Vitamin_D                                                                  | 327	 (2293, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 329	 (2309, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 330	 (2313, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 335	 (2346, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 338	 (2368, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 341	 (2390, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 342	 (2394, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 349	 (2446, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 352	 (2470, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 354	 (2478, 6)                | nan       (nan)
	Vitamin_D                                                                  | 354	 (2483, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 357	 (2501, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 359	 (2516, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 361	 (2531, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 363	 (2547, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 366	 (2567, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 367	 (2569, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 368	 (2576, 7)                | nan       (nan)
	Vitamin_D                                                                  | 368	 (2578, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 369	 (2585, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 370	 (2591, 7)                | nan       (nan)
	Vitamin_D                                                                  | 370	 (2591, 7)                | nan       (nan)
	Vitamin_D                                                                  | 370	 (2593, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 375	 (2626, 7)                | nan       (nan)
	Vitamin_D                                                                  | 375	 (2626, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 378	 (2647, 7)                | nan       (nan)
	Vitamin_D                                                                  | 378	 (2647, 7)                | nan       (nan)
	Vitamin_D                                                                  | 378	 (2649, 7)                | nan       (nan)
	Vitamin_D                                                                  | 378	 (2649, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 379	 (2657, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 380	 (2660, 7)                | nan       (nan)
	Vitamin_D                                                                  | 380	 (2660, 7)                | nan       (nan)
	Vitamin_D                                                                  | 380	 (2662, 7)                | nan       (nan)
	Vitamin_D                                                                  | 380	 (2662, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 381	 (2673, 7)                | nan       (nan)
	Vitamin_D                                                                  | 381	 (2673, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 384	 (2689, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 387	 (2715, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 394	 (2763, 7)                | nan       (nan)
