STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1966.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1882	 (13174, 36)             | 23.10     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1882	 (13174, 36)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1882	 (13174, 36)             | 179.00    (0.13)
	O_E___weight_2                                                             | 1882	 (13174, 36)             | 74.30     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13174, 36)             | 118.00    (-0.26)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1968	 (13776, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2008	 (14056, 38)             | 92.68     (-0.31)
	Systolic_blood_pressure_4                                                  | 2008	 (14056, 38)             | 140.86    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2174	 (15220, 41)             | 78.66     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2271	 (15901, 43)             | 0.03      (-0.49)
	Systolic_blood_pressure_4                                                  | 2271	 (15901, 43)             | 121.90    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2434	 (17041, 46)             | 88.50     (-0.32)
	Systolic_blood_pressure_4                                                  | 2434	 (17041, 46)             | 126.05    (-0.24)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2438	 (17068, 46)             | 22.21     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2441	 (17087, 46)             | 1.61      (-0.09)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2489	 (17426, 47)             | 23.65     (-0.35)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2502	 (17514, 47)             | 97.24     (-0.18)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2508	 (17558, 48)             | 37.02     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2510	 (17574, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2514	 (17600, 48)             | 85.83     (-0.33)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2515	 (17607, 48)             | -0.90     (-0.52)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2516	 (17615, 48)             | 88.42     (-0.21)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2520	 (17640, 48)             | 90.36     (-0.20)
	Serum_cholesterol_HDL_ratio_94                                             | 2520	 (17640, 48)             | 5.17      (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 2520	 (17642, 48)             | 1.94      (-0.00)
	Systolic_blood_pressure_4                                                  | 2520	 (17642, 48)             | 115.25    (-0.27)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2535	 (17748, 48)             | 6.75      (-0.40)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2536	 (17752, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2537	 (17761, 48)             | 81.33     (-0.34)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2540	 (17786, 48)             | 3.17      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2541	 (17788, 48)             | 132.96    (-0.22)
	Systolic_blood_pressure_4                                                  | 2541	 (17788, 48)             | 146.41    (-0.19)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2543	 (17805, 48)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2546	 (17825, 48)             | 0.06      (-0.48)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2557	 (17905, 49)             | 7.12      (-0.39)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2559	 (17918, 49)             | nan       (nan)
	............................................................new week............................................................
	Non_HDL_cholesterol_level_108                                              | 2570	 (17991, 49)             | 2.90      (-0.05)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2697	 (18884, 51)             | 0.00      (0.97)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2725	 (19081, 52)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2729	 (19107, 52)             | 111.52    (-0.13)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2730	 (19113, 52)             | 21.92     (-0.36)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2731	 (19118, 52)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2737	 (19165, 52)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2742	 (19200, 52)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2746	 (19226, 52)             | 0.07      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2748	 (19240, 52)             | 87.79     (-0.21)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2750	 (19250, 52)             | 59.52     (-0.30)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2758	 (19310, 52)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2813	 (19693, 53)             | 62.32     (0.28)
	NSAIDS_oral_OPTIMAL_final                                                  | 2813	 (19695, 53)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2819	 (19734, 54)             | 91.25     (-0.20)
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2837	 (19865, 54)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2840	 (19882, 54)             | 74.05     (-0.36)
	Systolic_blood_pressure_4                                                  | 2840	 (19882, 54)             | 127.20    (-0.24)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2842	 (19898, 54)             | 1.62      (-0.08)
