STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1966.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1882	 (13174, 36)             | 23.10     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1882	 (13174, 36)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1882	 (13174, 36)             | 179.00    (0.13)
	O_E___weight_2                                                             | 1882	 (13174, 36)             | 74.30     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13174, 36)             | 118.00    (-0.26)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1889	 (13223, 36)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1902	 (13318, 36)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2046	 (14323, 39)             | nan       (nan)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2057	 (14399, 39)             | -318.84   (-0.51)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2082	 (14578, 39)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2084	 (14591, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2085	 (14598, 39)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2104	 (14732, 40)             | 0.01      (-0.53)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2132	 (14924, 40)             | 91.01     (-0.22)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2186	 (15305, 41)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2233	 (15632, 42)             | 1.59      (-0.09)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2237	 (15660, 42)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2238	 (15669, 42)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2244	 (15709, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2263	 (15841, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2280	 (15965, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2284	 (15992, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2289	 (16025, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2290	 (16036, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2295	 (16067, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2312	 (16184, 44)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2316	 (16212, 44)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2339	 (16376, 44)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2354	 (16484, 45)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2373	 (16612, 45)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2374	 (16623, 45)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2381	 (16668, 45)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2389	 (16727, 45)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2390	 (16730, 45)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2407	 (16853, 46)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2412	 (16886, 46)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2433	 (17035, 46)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2437	 (17059, 46)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 2437	 (17059, 46)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2457	 (17202, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2469	 (17284, 47)             | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 2469	 (17284, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2470	 (17295, 47)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2472	 (17308, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2478	 (17350, 47)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2480	 (17361, 47)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2483	 (17384, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2484	 (17390, 47)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2490	 (17435, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2503	 (17525, 48)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2512	 (17589, 48)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2516	 (17615, 48)             | 0.00      (1.07)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2525	 (17675, 48)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2526	 (17682, 48)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2533	 (17733, 48)             | nan       (nan)
