STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1966.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1882	 (13174, 36)             | 23.10     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1882	 (13174, 36)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1882	 (13174, 36)             | 179.00    (0.13)
	O_E___weight_2                                                             | 1882	 (13174, 36)             | 74.30     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13174, 36)             | 118.00    (-0.26)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1893	 (13256, 36)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1921	 (13453, 36)             | 16.71     (-0.29)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1956	 (13692, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1972	 (13807, 37)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1973	 (13815, 37)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1977	 (13844, 37)             | 67.99     (0.35)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2022	 (14158, 38)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2052	 (14366, 39)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2066	 (14467, 39)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2080	 (14564, 39)             | 0.05      (-0.49)
	Nasal_steroids_optimal                                                     | 2080	 (14566, 39)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2084	 (14591, 39)             | 15.34     (-0.31)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2101	 (14712, 40)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2105	 (14737, 40)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2112	 (14790, 40)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2115	 (14810, 40)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2121	 (14849, 40)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2155	 (15088, 41)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2158	 (15112, 41)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 2162	 (15136, 41)             | 177.31    (0.12)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2276	 (15932, 43)             | 69.13     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2298	 (16089, 44)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2299	 (16093, 44)             | 124.59    (-0.24)
	NSAIDS_oral_OPTIMAL_final                                                  | 2299	 (16093, 44)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2308	 (16162, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2309	 (16166, 44)             | nan       (nan)
	............................................................new week............................................................
	LKA_PUSHAsthma                                                             | 2312	 (16184, 44)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2314	 (16202, 44)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2314	 (16204, 44)             | 65.03     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2315	 (16206, 44)             | 116.34    (-0.27)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2316	 (16217, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2317	 (16224, 44)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 2317	 (16224, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2324	 (16274, 44)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 2324	 (16274, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2328	 (16301, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2329	 (16305, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2335	 (16349, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2344	 (16412, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2347	 (16431, 45)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 2347	 (16431, 45)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2348	 (16436, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2354	 (16478, 45)             | 28.00     (-0.32)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2356	 (16498, 45)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2358	 (16507, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2359	 (16517, 45)             | 26.61     (-0.33)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2362	 (16539, 45)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2364	 (16551, 45)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2368	 (16581, 45)             | nan       (nan)
