STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1966.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1882	 (13174, 36)             | 23.10     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1882	 (13174, 36)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1882	 (13174, 36)             | 179.00    (0.13)
	O_E___weight_2                                                             | 1882	 (13174, 36)             | 74.30     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13174, 36)             | 118.00    (-0.26)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1891	 (13239, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2037	 (14264, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2127	 (14893, 40)             | nan       (nan)
	............................................................new week............................................................
	PREVALENT_IBS_V2                                                           | 2128	 (14896, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2131	 (14918, 40)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2136	 (14953, 40)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2170	 (15196, 41)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2184	 (15293, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2196	 (15373, 42)             | nan       (nan)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 2197	 (15382, 42)             | 9.10      (0.09)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2206	 (15442, 42)             | 0.07      (-0.48)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2229	 (15603, 42)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2235	 (15651, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2240	 (15680, 42)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2242	 (15698, 43)             | 5.37      (-0.39)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2294	 (16058, 43)             | -0.11     (-0.50)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2300	 (16100, 44)             | 17.76     (-0.14)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2303	 (16127, 44)             | nan       (nan)
	Serum_albumin_51                                                           | 2303	 (16127, 44)             | 37.17     (-0.30)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2313	 (16197, 44)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2317	 (16219, 44)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2317	 (16222, 44)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2333	 (16334, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2334	 (16339, 44)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2341	 (16387, 44)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2364	 (16548, 45)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2367	 (16571, 45)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2371	 (16601, 45)             | nan       (nan)
	Pregabalin_Optimal                                                         | 2371	 (16601, 45)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2383	 (16683, 45)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2386	 (16705, 45)             | -0.01     (-0.49)
	Paracetamol_OPTIMAL                                                        | 2386	 (16705, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2389	 (16723, 45)             | 14.28     (0.25)
	Calcium_supplements_Optimal                                                | 2389	 (16723, 45)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2389	 (16725, 45)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2404	 (16831, 46)             | nan       (nan)
	Serum_folate_80                                                            | 2404	 (16834, 46)             | 11.30     (0.13)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2406	 (16844, 46)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2407	 (16851, 46)             | nan       (nan)
	Serum_albumin_51                                                           | 2407	 (16851, 46)             | 39.80     (-0.29)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2413	 (16897, 46)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2419	 (16937, 46)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2421	 (16950, 46)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2422	 (16955, 46)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2422	 (16955, 46)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2422	 (16955, 46)             | 68.12     (-0.37)
	Calcium_supplements_Optimal                                                | 2422	 (16955, 46)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 2423	 (16966, 46)             | nan       (nan)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2439	 (17074, 46)             | 0.32      (-0.18)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2447	 (17134, 46)             | nan       (nan)
