STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1966.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1882	 (13174, 36)             | 23.10     (-0.36)
	Diastolic_blood_pressure_5                                                 | 1882	 (13174, 36)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1882	 (13174, 36)             | 179.00    (0.13)
	O_E___weight_2                                                             | 1882	 (13174, 36)             | 74.30     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13174, 36)             | 118.00    (-0.26)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2099	 (14699, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2099	 (14699, 40)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2132	 (14925, 40)             | 48.67     (-0.43)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2317	 (16222, 44)             | 0.15      (-0.47)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2318	 (16228, 44)             | 0.00      (-0.39)
	Weak_Opioids_Final                                                         | 2318	 (16232, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2329	 (16308, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2336	 (16358, 44)             | 0.11      (-0.48)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2338	 (16367, 44)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2338	 (16370, 44)             | 80.21     (-0.34)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2341	 (16392, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2344	 (16414, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2349	 (16445, 45)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2352	 (16465, 45)             | 0.00      (-0.29)
	Weak_Opioids_Final                                                         | 2352	 (16469, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2354	 (16480, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2356	 (16497, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2362	 (16540, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2366	 (16562, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2370	 (16590, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2371	 (16597, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2371	 (16602, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2373	 (16615, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2374	 (16624, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2376	 (16634, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2380	 (16663, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2385	 (16701, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2385	 (16701, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2385	 (16701, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2385	 (16701, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2395	 (16771, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2395	 (16771, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2396	 (16776, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2397	 (16781, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2399	 (16796, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2404	 (16829, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2404	 (16829, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2404	 (16834, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2405	 (16840, 46)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2408	 (16862, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2408	 (16862, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2409	 (16864, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2410	 (16875, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2414	 (16902, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2415	 (16909, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2415	 (16911, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2417	 (16920, 46)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2417	 (16922, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2418	 (16931, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2419	 (16939, 46)             | nan       (nan)
