STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2056	 (14394, 39)             | 108.79    (-0.27)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2057	 (14400, 39)             | -31.81    (-0.90)
	O_E___weight_2                                                             | 2057	 (14403, 39)             | 81.86     (-0.37)
	Systolic_blood_pressure_4                                                  | 2057	 (14405, 39)             | 163.60    (-0.14)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2060	 (14422, 39)             | 0.09      (-0.48)
	Eosinophil_count_21                                                        | 2060	 (14422, 39)             | 0.42      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2060	 (14422, 39)             | 86.01     (-0.21)
	Haematocrit_15                                                             | 2060	 (14423, 39)             | 0.51      (0.01)
	Haemoglobin_estimation_9                                                   | 2060	 (14423, 39)             | 46.37     (-0.37)
	Lymphocyte_count_20                                                        | 2060	 (14425, 39)             | 2.52      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2060	 (14425, 39)             | 44.66     (-0.43)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2061	 (14431, 39)             | 27.46     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2061	 (14433, 39)             | 77.04     (-0.22)
	Monocyte_count_23                                                          | 2061	 (14433, 39)             | 0.74      (-0.46)
	Neutrophil_count_19                                                        | 2061	 (14433, 39)             | 3.15      (-0.44)
	Platelet_count_12                                                          | 2061	 (14433, 39)             | 3337.56   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2061	 (14433, 39)             | 4.83      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2061	 (14433, 39)             | 15.14     (-0.45)
	Serum_TSH_level_71                                                         | 2061	 (14433, 39)             | -1.80     (-0.50)
	Serum_albumin_51                                                           | 2061	 (14433, 39)             | 41.63     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2061	 (14433, 39)             | 34.00     (-0.50)
	Serum_total_bilirubin_level_56                                             | 2061	 (14433, 39)             | 1.29      (-0.50)
	Total_white_cell_count_18                                                  | 2061	 (14433, 39)             | 18.56     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2075	 (14531, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2098	 (14686, 40)             | 33.12     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2098	 (14688, 40)             | 88.77     (-0.32)
	Never_smoked_tobacco_85                                                    | 2098	 (14688, 40)             | 0.00      (0.28)
	O_E___height_1                                                             | 2098	 (14688, 40)             | 178.20    (0.13)
	O_E___weight_2                                                             | 2098	 (14688, 40)             | 104.87    (-0.34)
	Systolic_blood_pressure_4                                                  | 2098	 (14688, 40)             | 166.71    (-0.13)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2105	 (14739, 40)             | 73.03     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2109	 (14767, 40)             | 86.91     (-0.32)
	Systolic_blood_pressure_4                                                  | 2109	 (14767, 40)             | 162.23    (-0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2156	 (15096, 41)             | 97.02     (-0.30)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2157	 (15101, 41)             | 72.37     (-0.26)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2157	 (15103, 41)             | 59.64     (-0.28)
	Serum_HDL_cholesterol_level_100                                            | 2157	 (15103, 41)             | 1.52      (-0.11)
	Serum_LDL_cholesterol_level_102                                            | 2157	 (15103, 41)             | 3.09      (-0.40)
	Serum_TSH_level_71                                                         | 2157	 (15105, 41)             | 0.95      (-0.50)
	Serum_cholesterol_97                                                       | 2157	 (15105, 41)             | 4.98      (-0.43)
	Serum_cholesterol_HDL_ratio_94                                             | 2157	 (15105, 41)             | 3.28      (-0.49)
	Serum_creatinine_31                                                        | 2157	 (15105, 41)             | 81.93     (-0.49)
	Serum_potassium_26                                                         | 2157	 (15105, 41)             | 4.01      (-0.11)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2158	 (15108, 41)             | 138.53    (-0.06)
	Systolic_blood_pressure_4                                                  | 2158	 (15108, 41)             | 160.96    (-0.15)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2165	 (15158, 41)             | nan       (nan)
	Statins                                                                    | 2165	 (15158, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2182	 (15275, 41)             | 28.08     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2182	 (15275, 41)             | 87.56     (-0.32)
	Never_smoked_tobacco_85                                                    | 2182	 (15275, 41)             | 0.00      (0.41)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2183	 (15282, 41)             | 92.60     (-0.36)
	Systolic_blood_pressure_4                                                  | 2183	 (15284, 41)             | 155.83    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2224	 (15574, 42)             | 96.93     (-0.30)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2225	 (15578, 42)             | 0.00      (0.41)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2226	 (15583, 42)             | 26.00     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2227	 (15589, 42)             | 79.87     (-0.34)
	Never_smoked_tobacco_85                                                    | 2227	 (15589, 42)             | 0.00      (0.51)
	O_E___weight_2                                                             | 2227	 (15589, 42)             | 86.98     (-0.37)
	Systolic_blood_pressure_4                                                  | 2227	 (15589, 42)             | 135.65    (-0.21)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2229	 (15609, 42)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 2229	 (15609, 42)             | nan       (nan)
	Statins                                                                    | 2229	 (15609, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2259	 (15819, 43)             | 28.28     (-0.31)
	Current_smoker_83                                                          | 2259	 (15819, 43)             | 0.55      (-0.49)
	Diastolic_blood_pressure_5                                                 | 2259	 (15819, 43)             | 83.11     (-0.33)
	O_E___height_1                                                             | 2259	 (15819, 43)             | 177.66    (0.13)
	O_E___weight_2                                                             | 2259	 (15819, 43)             | 87.60     (-0.37)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2260	 (15821, 43)             | 126.26    (-0.24)
	O_E___weight_2                                                             | 2260	 (15823, 43)             | 77.17     (-0.38)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2330	 (16314, 44)             | 36.33     (-0.25)
	Diastolic_blood_pressure_5                                                 | 2330	 (16316, 44)             | 80.70     (-0.34)
	O_E___weight_2                                                             | 2330	 (16316, 44)             | 110.84    (-0.33)
	Systolic_blood_pressure_4                                                  | 2330	 (16316, 44)             | 131.01    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2361	 (16533, 45)             | 85.38     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2362	 (16535, 45)             | 135.27    (-0.22)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2382	 (16674, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2401	 (16809, 46)             | 103.52    (-0.28)
	Systolic_blood_pressure_4                                                  | 2401	 (16809, 46)             | 131.36    (-0.23)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2404	 (16829, 46)             | 137.49    (-0.50)
	Basophil_count_22                                                          | 2404	 (16829, 46)             | 0.04      (-0.49)
	Corrected_serum_calcium_level_42                                           | 2404	 (16833, 46)             | 2.24      (-0.28)
	Eosinophil_count_21                                                        | 2404	 (16833, 46)             | 0.27      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 2404	 (16833, 46)             | 59.93     (-0.30)
	GFR_calculated_abbreviated_MDRD_34                                         | 2404	 (16833, 46)             | 91.42     (-0.20)
	Haematocrit_15                                                             | 2404	 (16833, 46)             | 0.47      (-0.03)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2404	 (16833, 46)             | 59.02     (-0.28)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2405	 (16835, 46)             | -54.02    (-0.72)
	Lymphocyte_count_20                                                        | 2405	 (16837, 46)             | 2.43      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2405	 (16840, 46)             | 26.42     (-0.47)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2405	 (16840, 46)             | 29.00     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2405	 (16840, 46)             | 80.10     (-0.21)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2406	 (16842, 46)             | 0.84      (-0.46)
	Neutrophil_count_19                                                        | 2406	 (16844, 46)             | 4.28      (-0.41)
	Never_smoked_tobacco_85                                                    | 2406	 (16844, 46)             | 0.00      (-1.33)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2407	 (16855, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2414	 (16899, 46)             | 86.02     (-0.33)
	Eosinophil_count_21                                                        | 2414	 (16899, 46)             | -0.24     (-0.51)
	GFR_calculated_abbreviated_MDRD_34                                         | 2414	 (16899, 46)             | 67.83     (-0.27)
	GFR_calculated_abbreviated_MDRD_34                                         | 2414	 (16899, 46)             | 103.07    (-0.16)
	Haematocrit_15                                                             | 2414	 (16899, 46)             | 0.49      (-0.01)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2414	 (16899, 46)             | 28.09     (-0.41)
	Haemoglobin_A1c_level_8                                                    | 2414	 (16899, 46)             | 32.40     (-0.39)
	Haemoglobin_estimation_9                                                   | 2414	 (16899, 46)             | 30.63     (-0.43)
	Lymphocyte_count_20                                                        | 2414	 (16899, 46)             | 1.80      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2414	 (16902, 46)             | 28.85     (-0.46)
	Mean_corpuscular_volume__MCV__11                                           | 2414	 (16902, 46)             | 92.30     (-0.16)
	Monocyte_count_23                                                          | 2414	 (16902, 46)             | 0.58      (-0.47)
	Neutrophil_count_19                                                        | 2414	 (16904, 46)             | 3.61      (-0.43)
	Platelet_count_12                                                          | 2414	 (16904, 46)             | 3665.98   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2414	 (16904, 46)             | 4.71      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2414	 (16904, 46)             | 13.58     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2414	 (16904, 46)             | 1.23      (-0.19)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2415	 (16910, 46)             | 4.00      (-0.49)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2416	 (16912, 46)             | 43.57     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2416	 (16913, 46)             | 115.86    (-0.49)
	Serum_calcium_39                                                           | 2416	 (16915, 46)             | 2.26      (-0.28)
	Serum_cholesterol_97                                                       | 2416	 (16917, 46)             | 5.48      (-0.42)
	Serum_cholesterol_HDL_ratio_94                                             | 2416	 (16917, 46)             | 4.68      (-0.49)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2417	 (16921, 46)             | 76.70     (-0.49)
	Serum_ferritin_63                                                          | 2417	 (16921, 46)             | 181.31    (-0.50)
	Serum_potassium_26                                                         | 2417	 (16923, 46)             | 4.50      (-0.06)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2418	 (16926, 46)             | 139.78    (-0.05)
	Serum_urea_level_29                                                        | 2418	 (16926, 46)             | 3.29      (-0.19)
	Total_white_cell_count_18                                                  | 2418	 (16926, 46)             | 9.16      (-0.50)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2420	 (16943, 46)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2425	 (16979, 46)             | nan       (nan)
	............................................................new week............................................................
	BRONCHIECTASIS                                                             | 2437	 (17060, 46)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2451	 (17162, 47)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2451	 (17162, 47)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2459	 (17213, 47)             | -0.01     (-0.49)
	Eosinophil_count_21                                                        | 2459	 (17213, 47)             | -0.04     (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 2459	 (17213, 47)             | 70.75     (-0.26)
	GFR_calculated_abbreviated_MDRD_34                                         | 2459	 (17213, 47)             | 84.94     (-0.22)
	Haematocrit_15                                                             | 2459	 (17213, 47)             | 0.38      (-0.12)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2459	 (17217, 47)             | 54.64     (-0.30)
	Haemoglobin_estimation_9                                                   | 2459	 (17217, 47)             | 157.90    (0.01)
	Lymphocyte_count_20                                                        | 2459	 (17217, 47)             | 1.98      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2459	 (17218, 47)             | 248.51    (-0.01)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2459	 (17218, 47)             | 27.51     (-0.23)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2460	 (17224, 47)             | 83.75     (-0.19)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2461	 (17229, 47)             | 0.68      (-0.47)
	Neutrophil_count_19                                                        | 2461	 (17229, 47)             | 4.53      (-0.41)
	Platelet_count_12                                                          | 2461	 (17229, 47)             | -6515.98  (-0.50)
	Serum_TSH_level_71                                                         | 2461	 (17229, 47)             | 3.94      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2461	 (17229, 47)             | -5.74     (-0.50)
	Serum_albumin_51                                                           | 2461	 (17229, 47)             | 50.68     (-0.23)
	Serum_creatinine_31                                                        | 2461	 (17231, 47)             | -92.92    (-0.51)
	Serum_ferritin_63                                                          | 2461	 (17231, 47)             | 733.10    (-0.50)
	Serum_folate_80                                                            | 2461	 (17231, 47)             | 5.72      (-0.09)
	Serum_free_T4_level_75                                                     | 2461	 (17231, 47)             | 9.39      (-0.50)
