STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2192	 (15350, 42)             | 85.42     (-0.22)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2192	 (15350, 42)             | 73.65     (-0.22)
	Serum_HDL_cholesterol_level_100                                            | 2192	 (15350, 42)             | 1.38      (-0.15)
	Serum_LDL_cholesterol_level_102                                            | 2192	 (15350, 42)             | 2.61      (-0.41)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2193	 (15355, 42)             | 53.38     (-0.21)
	Serum_alkaline_phosphatase_50                                              | 2193	 (15355, 42)             | 90.35     (-0.50)
	Serum_cholesterol_97                                                       | 2193	 (15357, 42)             | 3.56      (-0.46)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2194	 (15359, 42)             | 73.54     (-0.49)
	Serum_free_T4_level_75                                                     | 2194	 (15359, 42)             | 19.47     (-0.50)
	Serum_potassium_26                                                         | 2194	 (15361, 42)             | 4.60      (-0.05)
	Serum_sodium_24                                                            | 2194	 (15361, 42)             | 137.29    (-0.07)
	Serum_triglycerides_105                                                    | 2194	 (15362, 42)             | 1.47      (-0.49)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2196	 (15372, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2199	 (15393, 42)             | nan       (nan)
	GLP_1Aurum                                                                 | 2199	 (15395, 42)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2205	 (15439, 42)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2205	 (15441, 42)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2206	 (15446, 42)             | nan       (nan)
	GLP_1Aurum                                                                 | 2206	 (15446, 42)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2209	 (15463, 42)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2211	 (15479, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2211	 (15479, 42)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2213	 (15492, 42)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2214	 (15499, 42)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2215	 (15509, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2215	 (15509, 42)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2216	 (15514, 42)             | 67.00     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2216	 (15516, 42)             | 65.86     (-0.25)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2218	 (15527, 42)             | 1.31      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 2218	 (15527, 42)             | 1.98      (-0.43)
	Serum_albumin_51                                                           | 2218	 (15527, 42)             | 43.60     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2218	 (15527, 42)             | 19.03     (-0.50)
	Serum_cholesterol_97                                                       | 2218	 (15530, 42)             | 3.83      (-0.46)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2219	 (15534, 42)             | 126.75    (-0.49)
	Serum_potassium_26                                                         | 2219	 (15534, 42)             | 4.42      (-0.06)
	Serum_sodium_24                                                            | 2219	 (15536, 42)             | 137.24    (-0.07)
	Serum_urea_level_29                                                        | 2219	 (15538, 42)             | 1.17      (-0.39)
	............................................................new week............................................................
	Total_cholesterol_HDL_ratio_95                                             | 2220	 (15540, 42)             | 3.53      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 2220	 (15541, 42)             | 16.10     (-0.43)
	Urine_albumin_creatinine_ratio_35                                          | 2220	 (15541, 42)             | 36.66     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2220	 (15541, 42)             | 92.05     (-0.31)
	Systolic_blood_pressure_4                                                  | 2220	 (15545, 42)             | 145.81    (-0.19)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2222	 (15556, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2223	 (15567, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2225	 (15580, 42)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2225	 (15580, 42)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2226	 (15582, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2233	 (15636, 42)             | 93.91     (-0.31)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2234	 (15640, 42)             | 151.44    (-0.17)
	............................................................new week............................................................
	NAFLD_V2                                                                   | 2237	 (15664, 42)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2243	 (15704, 43)             | nan       (nan)
	All_Antiplatelets                                                          | 2243	 (15704, 43)             | nan       (nan)
	All_Antiplatelets                                                          | 2243	 (15704, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2244	 (15713, 43)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 2245	 (15715, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2245	 (15715, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2245	 (15717, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2248	 (15737, 43)             | 69.48     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2248	 (15737, 43)             | 78.96     (-0.34)
	Ex_smoker_84                                                               | 2248	 (15737, 43)             | 120.42    (1.01)
	Systolic_blood_pressure_4                                                  | 2248	 (15737, 43)             | 142.07    (-0.20)
	Systolic_blood_pressure_4                                                  | 2248	 (15739, 43)             | 154.97    (-0.16)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2250	 (15752, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2250	 (15752, 43)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2252	 (15768, 43)             | 0.14      (-0.48)
	Eosinophil_count_21                                                        | 2252	 (15768, 43)             | 0.39      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2252	 (15768, 43)             | 71.06     (-0.26)
	Haematocrit_15                                                             | 2252	 (15770, 43)             | 0.35      (-0.15)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2253	 (15772, 43)             | 101.14    (-0.11)
	Haemoglobin_A1c_level_8                                                    | 2253	 (15773, 43)             | 34.82     (-0.38)
	Haemoglobin_A1c_level_8                                                    | 2253	 (15775, 43)             | -3.77     (-0.54)
	Haemoglobin_estimation_9                                                   | 2253	 (15775, 43)             | 33.13     (-0.42)
	Lymphocyte_count_20                                                        | 2253	 (15775, 43)             | 1.37      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2253	 (15775, 43)             | 37.62     (-0.44)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2253	 (15775, 43)             | 26.85     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 2253	 (15775, 43)             | 79.53     (-0.21)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2254	 (15781, 43)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 2254	 (15781, 43)             | 2.95      (-0.44)
	Platelet_count_12                                                          | 2254	 (15784, 43)             | 6628.63   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2254	 (15784, 43)             | 4.16      (-0.49)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2255	 (15786, 43)             | -4.99     (-0.38)
	Serum_LDL_cholesterol_level_102                                            | 2255	 (15786, 43)             | 0.93      (-0.47)
	Serum_cholesterol_97                                                       | 2255	 (15786, 43)             | 2.35      (-0.49)
	Serum_creatinine_31                                                        | 2255	 (15786, 43)             | 67.72     (-0.49)
	Serum_potassium_26                                                         | 2255	 (15786, 43)             | 4.83      (-0.02)
	Serum_sodium_24                                                            | 2255	 (15788, 43)             | 138.35    (-0.06)
	Total_bilirubin_55                                                         | 2255	 (15788, 43)             | 19.48     (-0.48)
	Levothyroxine_                                                             | 2255	 (15788, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2257	 (15803, 43)             | 87.70     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2257	 (15803, 43)             | 86.46     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2258	 (15806, 43)             | 164.94    (-0.14)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2262	 (15834, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2262	 (15837, 43)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 2262	 (15837, 43)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 2262	 (15837, 43)             | nan       (nan)
	............................................................new week............................................................
	Thiazide_Diuretics_v2                                                      | 2263	 (15845, 43)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2265	 (15857, 43)             | -0.05     (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2266	 (15863, 43)             | 0.16      (-0.47)
	Haematocrit_15                                                             | 2266	 (15868, 43)             | 0.41      (-0.09)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 2267	 (15870, 43)             | 64.72     (-0.26)
	Haemoglobin_estimation_9                                                   | 2267	 (15870, 43)             | 28.49     (-0.44)
	Lymphocyte_count_20                                                        | 2267	 (15870, 43)             | 2.24      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2267	 (15872, 43)             | 41.08     (-0.44)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2267	 (15872, 43)             | 27.02     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 2267	 (15872, 43)             | 82.00     (-0.20)
	Monocyte_count_23                                                          | 2267	 (15872, 43)             | -0.03     (-0.50)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2268	 (15876, 43)             | 1.35      (-0.47)
	Platelet_count_12                                                          | 2268	 (15878, 43)             | 6899.54   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2268	 (15878, 43)             | 3.19      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2268	 (15878, 43)             | 1.32      (-0.16)
	Serum_LDL_cholesterol_level_102                                            | 2268	 (15878, 43)             | 1.92      (-0.44)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2269	 (15883, 43)             | 36.84     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 2269	 (15883, 43)             | 58.85     (-0.50)
	Serum_cholesterol_97                                                       | 2269	 (15883, 43)             | 3.05      (-0.47)
	Serum_creatinine_31                                                        | 2269	 (15887, 43)             | 110.67    (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2269	 (15889, 43)             | 11.13     (-0.18)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2270	 (15890, 43)             | 4.53      (-0.05)
	Serum_sodium_24                                                            | 2270	 (15892, 43)             | 139.29    (-0.05)
	Serum_triglycerides_105                                                    | 2270	 (15892, 43)             | 0.91      (-0.49)
	Total_alkaline_phosphatase_48                                              | 2270	 (15892, 43)             | 70.03     (0.00)
	Total_alkaline_phosphatase_48                                              | 2270	 (15896, 43)             | 81.82     (0.09)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 2271	 (15898, 43)             | 7.06      (-0.50)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2275	 (15931, 43)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2277	 (15940, 43)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2278	 (15947, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2281	 (15967, 43)             | 33.20     (-0.27)
	O_E___weight_2                                                             | 2281	 (15969, 43)             | 101.58    (-0.34)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2283	 (15984, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2283	 (15985, 43)             | nan       (nan)
	............................................................new week............................................................
	Thiazide_Diuretics_v2                                                      | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2292	 (16047, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2292	 (16047, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2294	 (16064, 44)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2294	 (16064, 44)             | nan       (nan)
	............................................................new week............................................................
	Thiazide_Diuretics_v2                                                      | 2295	 (16066, 44)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2295	 (16066, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2297	 (16082, 44)             | 30.20     (-0.30)
	Diastolic_blood_pressure_5                                                 | 2297	 (16082, 44)             | 87.84     (-0.32)
	Ex_smoker_84                                                               | 2297	 (16082, 44)             | -78.00    (-1.47)
	O_E___height_1                                                             | 2297	 (16082, 44)             | 163.22    (0.07)
	O_E___weight_2                                                             | 2297	 (16082, 44)             | 81.66     (-0.37)
	Systolic_blood_pressure_4                                                  | 2297	 (16082, 44)             | 138.29    (-0.21)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2300	 (16104, 44)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2300	 (16106, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2301	 (16108, 44)             | 82.75     (-0.33)
	Systolic_blood_pressure_4                                                  | 2301	 (16108, 44)             | 129.53    (-0.23)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2305	 (16137, 44)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2305	 (16137, 44)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2305	 (16137, 44)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 2305	 (16137, 44)             | nan       (nan)
