STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2155	 (15085, 41)             | 34.53     (-0.26)
	Never_smoked_tobacco_85                                                    | 2155	 (15085, 41)             | 0.00      (0.65)
	O_E___height_1                                                             | 2155	 (15085, 41)             | 182.45    (0.14)
	O_E___weight_2                                                             | 2155	 (15088, 41)             | 115.65    (-0.32)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2157	 (15103, 41)             | 119.55    (-0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2176	 (15235, 41)             | 39.06     (-0.23)
	Diastolic_blood_pressure_5                                                 | 2176	 (15235, 41)             | 78.30     (-0.35)
	Never_smoked_tobacco_85                                                    | 2176	 (15235, 41)             | 0.00      (0.47)
	O_E___height_1                                                             | 2176	 (15235, 41)             | 176.72    (0.12)
	O_E___weight_2                                                             | 2176	 (15235, 41)             | 123.23    (-0.31)
	Systolic_blood_pressure_4                                                  | 2176	 (15235, 41)             | 134.70    (-0.22)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2182	 (15278, 41)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2182	 (15280, 41)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2182	 (15280, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2234	 (15638, 42)             | 36.03     (-0.25)
	Diastolic_blood_pressure_5                                                 | 2234	 (15638, 42)             | 99.29     (-0.29)
	Never_smoked_tobacco_85                                                    | 2234	 (15638, 42)             | 0.00      (0.52)
	O_E___height_1                                                             | 2234	 (15642, 42)             | 175.20    (0.12)
	O_E___weight_2                                                             | 2234	 (15642, 42)             | 114.29    (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2235	 (15647, 42)             | 107.28    (-0.29)
	SABA_PUSHAsthma                                                            | 2235	 (15647, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2277	 (15941, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2277	 (15941, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2309	 (16166, 44)             | 38.83     (-0.23)
	Diastolic_blood_pressure_5                                                 | 2309	 (16166, 44)             | 81.55     (-0.34)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2310	 (16175, 44)             | 0.00      (0.52)
	O_E___height_1                                                             | 2310	 (16175, 44)             | 186.17    (0.16)
	O_E___weight_2                                                             | 2310	 (16175, 44)             | 134.53    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2331	 (16321, 44)             | 37.51     (-0.24)
	Diastolic_blood_pressure_5                                                 | 2331	 (16321, 44)             | 76.56     (-0.35)
	O_E___weight_2                                                             | 2331	 (16321, 44)             | 120.65    (-0.31)
	Systolic_blood_pressure_4                                                  | 2331	 (16323, 44)             | 117.70    (-0.26)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2337	 (16362, 44)             | 0.11      (-0.48)
	Diastolic_blood_pressure_5                                                 | 2337	 (16363, 44)             | 78.98     (-0.34)
	Eosinophil_count_21                                                        | 2337	 (16363, 44)             | 0.51      (-0.43)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2338	 (16367, 44)             | 76.02     (-0.25)
	Haematocrit_15                                                             | 2338	 (16367, 44)             | 0.43      (-0.07)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2338	 (16367, 44)             | 62.14     (-0.27)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2339	 (16373, 44)             | 0.60      (0.10)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2339	 (16376, 44)             | 49.33     (-0.32)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2339	 (16376, 44)             | 17.55     (-0.45)
	Haemoglobin_A1c_level_8                                                    | 2339	 (16376, 44)             | 55.43     (-0.29)
	Haemoglobin_estimation_9                                                   | 2339	 (16376, 44)             | 115.70    (-0.14)
	Lymphocyte_count_20                                                        | 2339	 (16376, 44)             | 2.83      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2339	 (16376, 44)             | 23.07     (-0.28)
	Mean_corpuscular_volume__MCV__11                                           | 2339	 (16376, 44)             | 76.36     (-0.22)
	Monocyte_count_23                                                          | 2339	 (16376, 44)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 2339	 (16376, 44)             | 4.70      (-0.41)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2340	 (16382, 44)             | 8049.31   (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2341	 (16389, 44)             | 6.05      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2341	 (16391, 44)             | 17.39     (-0.42)
	Serum_TSH_level_71                                                         | 2341	 (16391, 44)             | 5.17      (-0.49)
	Serum_alkaline_phosphatase_50                                              | 2341	 (16391, 44)             | -6295.15  (-0.81)
	Serum_cholesterol_97                                                       | 2341	 (16393, 44)             | 3.60      (-0.46)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2342	 (16395, 44)             | 114.41    (-0.49)
	Serum_potassium_26                                                         | 2342	 (16395, 44)             | 4.67      (-0.04)
	Serum_sodium_24                                                            | 2342	 (16398, 44)             | 137.97    (-0.06)
	Serum_urea_level_29                                                        | 2342	 (16400, 44)             | 5.88      (0.07)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2343	 (16406, 44)             | 129.34    (-0.23)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2345	 (16420, 44)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2357	 (16501, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2358	 (16510, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2385	 (16701, 45)             | 85.55     (-0.33)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2386	 (16703, 45)             | 0.00      (0.34)
	Systolic_blood_pressure_4                                                  | 2386	 (16703, 45)             | 148.57    (-0.18)
	BetaBlockers_OPTIMAL                                                       | 2386	 (16703, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2388	 (16722, 45)             | 39.07     (-0.23)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2389	 (16723, 45)             | 129.01    (-0.30)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2404	 (16833, 46)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2405	 (16840, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2414	 (16904, 46)             | 102.02    (-0.28)
	Never_smoked_tobacco_85                                                    | 2414	 (16904, 46)             | 0.00      (0.23)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2415	 (16910, 46)             | 158.62    (-0.15)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2420	 (16946, 46)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2433	 (17034, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2439	 (17078, 46)             | 112.18    (-0.26)
	Systolic_blood_pressure_4                                                  | 2439	 (17078, 46)             | 162.10    (-0.14)
	............................................................new week............................................................
	UricAcid_LoweringDrugs_optimal                                             | 2440	 (17080, 46)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 2440	 (17081, 46)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2450	 (17153, 46)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2459	 (17217, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2521	 (17650, 48)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2555	 (17891, 49)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2558	 (17909, 49)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2565	 (17960, 49)             | 0.03      (-0.49)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2566	 (17964, 49)             | 2.25      (-0.28)
	Eosinophil_count_21                                                        | 2566	 (17966, 49)             | 0.76      (-0.41)
	Haematocrit_15                                                             | 2566	 (17966, 49)             | 0.40      (-0.10)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2566	 (17966, 49)             | 49.18     (-0.32)
	Haemoglobin_estimation_9                                                   | 2566	 (17966, 49)             | 131.39    (-0.08)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2567	 (17971, 49)             | 2.03      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2567	 (17971, 49)             | 24.45     (-0.26)
	Mean_corpuscular_volume__MCV__11                                           | 2567	 (17971, 49)             | 74.34     (-0.23)
	Monocyte_count_23                                                          | 2567	 (17973, 49)             | 0.18      (-0.49)
	Neutrophil_count_19                                                        | 2567	 (17973, 49)             | 3.00      (-0.44)
	Plasma_C_reactive_protein_60                                               | 2567	 (17973, 49)             | 5.94      (0.00)
	Platelet_count_12                                                          | 2567	 (17973, 49)             | 8938.01   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2567	 (17975, 49)             | 5.75      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2567	 (17975, 49)             | 17.83     (-0.42)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2568	 (17977, 49)             | 47.31     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2568	 (17977, 49)             | 11.24     (-0.50)
	Serum_creatinine_31                                                        | 2568	 (17978, 49)             | 93.46     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2568	 (17978, 49)             | 51.07     (0.15)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2568	 (17978, 49)             | 43.47     (0.09)
	Serum_potassium_26                                                         | 2568	 (17982, 49)             | 4.48      (-0.06)
	Serum_sodium_24                                                            | 2568	 (17982, 49)             | 141.78    (-0.03)
	Serum_urea_level_29                                                        | 2568	 (17982, 49)             | 4.80      (-0.04)
	Total_white_cell_count_18                                                  | 2568	 (17982, 49)             | 5.01      (-0.50)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2575	 (18026, 49)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2578	 (18048, 49)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2583	 (18086, 49)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2584	 (18094, 49)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2585	 (18097, 49)             | 92.66     (-0.31)
	Never_smoked_tobacco_85                                                    | 2585	 (18097, 49)             | 0.00      (0.47)
	O_E___height_1                                                             | 2585	 (18097, 49)             | 180.98    (0.14)
	O_E___weight_2                                                             | 2585	 (18097, 49)             | 114.02    (-0.32)
	Systolic_blood_pressure_4                                                  | 2585	 (18097, 49)             | 144.63    (-0.19)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2586	 (18108, 49)             | 24.11     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2587	 (18115, 49)             | 89.26     (-0.32)
	Systolic_blood_pressure_4                                                  | 2587	 (18115, 49)             | 138.62    (-0.21)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2590	 (18130, 49)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2602	 (18216, 49)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2603	 (18227, 49)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2608	 (18260, 50)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2611	 (18278, 50)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2623	 (18362, 50)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2624	 (18368, 50)             | 0.10      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 2624	 (18371, 50)             | 4.50      (-0.35)
	Eosinophil_count_21                                                        | 2624	 (18371, 50)             | 0.67      (-0.42)
	GFR_calculated_abbreviated_MDRD_34                                         | 2624	 (18371, 50)             | 109.13    (-0.14)
	Haematocrit_15                                                             | 2624	 (18371, 50)             | 0.41      (-0.09)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2625	 (18377, 50)             | 76.15     (-0.21)
	Haemoglobin_estimation_9                                                   | 2625	 (18377, 50)             | 131.60    (-0.08)
	Lymphocyte_count_20                                                        | 2625	 (18377, 50)             | 2.50      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2625	 (18377, 50)             | 370.70    (0.24)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2625	 (18377, 50)             | 27.33     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2625	 (18377, 50)             | 73.77     (-0.23)
	Monocyte_count_23                                                          | 2625	 (18377, 50)             | 0.32      (-0.48)
	Neutrophil_count_19                                                        | 2625	 (18377, 50)             | 2.02      (-0.46)
	Platelet_count_12                                                          | 2625	 (18377, 50)             | -2486.71  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2625	 (18377, 50)             | 5.41      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2625	 (18378, 50)             | 14.76     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 2625	 (18378, 50)             | 1.76      (-0.05)
	Serum_TSH_level_71                                                         | 2625	 (18378, 50)             | 2.90      (-0.49)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2626	 (18382, 50)             | 40.44     (-0.50)
	Serum_albumin_51                                                           | 2626	 (18382, 50)             | 45.34     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2626	 (18384, 50)             | 116.50    (-0.49)
	Serum_cholesterol_97                                                       | 2626	 (18384, 50)             | 4.12      (-0.45)
	Serum_triglycerides_105                                                    | 2626	 (18384, 50)             | 0.63      (-0.49)
	Total_cholesterol_HDL_ratio_95                                             | 2626	 (18384, 50)             | 3.80      (-0.49)
