STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HYPERTENSION                                                               | 2011	 (14082, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2049	 (14348, 39)             | 26.17     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2049	 (14348, 39)             | 86.38     (-0.33)
	O_E___height_1                                                             | 2049	 (14348, 39)             | 178.29    (0.13)
	O_E___weight_2                                                             | 2049	 (14348, 39)             | 80.71     (-0.38)
	O_E___weight_2                                                             | 2049	 (14348, 39)             | 100.31    (-0.35)
	Systolic_blood_pressure_4                                                  | 2049	 (14348, 39)             | 119.15    (-0.26)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2056	 (14396, 39)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2057	 (14405, 39)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2059	 (14414, 39)             | 2.57      (-0.48)
	Diastolic_blood_pressure_5                                                 | 2059	 (14414, 39)             | 114.64    (-0.25)
	Systolic_blood_pressure_4                                                  | 2059	 (14416, 39)             | 144.35    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2063	 (14442, 39)             | 80.21     (-0.34)
	Diastolic_blood_pressure_5                                                 | 2063	 (14442, 39)             | 69.71     (-0.37)
	Systolic_blood_pressure_4                                                  | 2063	 (14443, 39)             | 119.56    (-0.26)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2067	 (14469, 39)             | nan       (nan)
	EPILEPSY                                                                   | 2067	 (14471, 39)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2069	 (14489, 39)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2075	 (14529, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2077	 (14540, 39)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2078	 (14549, 39)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 2078	 (14549, 39)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2078	 (14549, 39)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2078	 (14549, 39)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2086	 (14604, 40)             | 0.00      (0.43)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2087	 (14613, 40)             | 102.23    (-0.28)
	Systolic_blood_pressure_4                                                  | 2087	 (14613, 40)             | 115.17    (-0.27)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2091	 (14637, 40)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 2091	 (14637, 40)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2092	 (14646, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2096	 (14675, 40)             | 21.52     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2097	 (14679, 40)             | 80.69     (-0.34)
	Ex_smoker_84                                                               | 2097	 (14679, 40)             | -95.04    (-1.69)
	O_E___weight_2                                                             | 2097	 (14679, 40)             | 70.57     (-0.39)
	Systolic_blood_pressure_4                                                  | 2097	 (14679, 40)             | 119.71    (-0.26)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2098	 (14692, 40)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2099	 (14697, 40)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2100	 (14703, 40)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2102	 (14716, 40)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2103	 (14721, 40)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2103	 (14721, 40)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2103	 (14721, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2104	 (14732, 40)             | 26.30     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2104	 (14732, 40)             | 90.95     (-0.31)
	O_E___height_1                                                             | 2104	 (14732, 40)             | 175.50    (0.12)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2105	 (14736, 40)             | 78.50     (-0.38)
	Systolic_blood_pressure_4                                                  | 2105	 (14736, 40)             | 142.19    (-0.20)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2111	 (14780, 40)             | 23.28     (-0.35)
	Body_mass_index_3                                                          | 2111	 (14783, 40)             | 19.99     (-0.38)
	Ex_smoker_84                                                               | 2111	 (14783, 40)             | 118.10    (0.98)
	O_E___height_1                                                             | 2111	 (14783, 40)             | 174.51    (0.11)
	O_E___weight_2                                                             | 2111	 (14783, 40)             | 63.27     (-0.40)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 2112	 (14789, 40)             | -8.60     (-0.51)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2120	 (14844, 40)             | 87.82     (-0.32)
	Systolic_blood_pressure_4                                                  | 2120	 (14844, 40)             | 148.56    (-0.18)
	ICS_PUSHAsthma                                                             | 2120	 (14845, 40)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2121	 (14847, 40)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2126	 (14882, 40)             | 11.75     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2128	 (14900, 40)             | 77.81     (-0.35)
	Systolic_blood_pressure_4                                                  | 2128	 (14900, 40)             | 122.29    (-0.25)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2129	 (14904, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2161	 (15127, 41)             | 79.05     (-0.34)
	Systolic_blood_pressure_4                                                  | 2161	 (15127, 41)             | 123.83    (-0.25)
	SABA_PUSHAsthma                                                            | 2161	 (15130, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2162	 (15136, 41)             | 27.48     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2162	 (15136, 41)             | 94.88     (-0.30)
	O_E___height_1                                                             | 2162	 (15136, 41)             | 174.64    (0.11)
	O_E___weight_2                                                             | 2162	 (15136, 41)             | 80.89     (-0.38)
	Systolic_blood_pressure_4                                                  | 2162	 (15136, 41)             | 124.47    (-0.24)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2164	 (15149, 41)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2164	 (15149, 41)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2190	 (15331, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2190	 (15331, 42)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2190	 (15331, 42)             | nan       (nan)
	............................................................new week............................................................
	GOUT                                                                       | 2191	 (15342, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2213	 (15494, 42)             | 94.03     (-0.31)
	Systolic_blood_pressure_4                                                  | 2213	 (15494, 42)             | 157.52    (-0.16)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2215	 (15507, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2222	 (15558, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2223	 (15562, 42)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2223	 (15563, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2223	 (15563, 42)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2224	 (15569, 42)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2225	 (15576, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2232	 (15627, 42)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2233	 (15635, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2238	 (15666, 42)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2238	 (15666, 42)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2239	 (15673, 42)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2240	 (15680, 42)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2240	 (15682, 42)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2240	 (15682, 42)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2243	 (15702, 43)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2243	 (15704, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2243	 (15704, 43)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2245	 (15719, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2245	 (15720, 43)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2251	 (15761, 43)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2251	 (15761, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2251	 (15761, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2253	 (15772, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2253	 (15772, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2255	 (15786, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2255	 (15786, 43)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2255	 (15786, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 2256	 (15795, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2256	 (15797, 43)             | nan       (nan)
	............................................................new week............................................................
	Thiazide_Diuretics_v2                                                      | 2258	 (15812, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2259	 (15814, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2265	 (15856, 43)             | 21.26     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2265	 (15857, 43)             | 84.48     (-0.33)
	O_E___height_1                                                             | 2265	 (15857, 43)             | 164.79    (0.07)
	O_E___weight_2                                                             | 2265	 (15857, 43)             | 59.34     (-0.41)
	Systolic_blood_pressure_4                                                  | 2265	 (15857, 43)             | 134.59    (-0.22)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2266	 (15867, 43)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2267	 (15872, 43)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2277	 (15945, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2280	 (15960, 43)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2280	 (15960, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2280	 (15965, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2295	 (16069, 44)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2295	 (16069, 44)             | nan       (nan)
	ICS_PUSHAsthma                                                             | 2295	 (16069, 44)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2296	 (16077, 44)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2300	 (16106, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2304	 (16128, 44)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2304	 (16128, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2311	 (16183, 44)             | 25.85     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2311	 (16183, 44)             | 88.61     (-0.32)
	O_E___weight_2                                                             | 2311	 (16183, 44)             | 72.10     (-0.39)
	Systolic_blood_pressure_4                                                  | 2311	 (16183, 44)             | 112.24    (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2315	 (16210, 44)             | 0.05      (-0.49)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2316	 (16212, 44)             | 0.42      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2316	 (16212, 44)             | 75.11     (-0.25)
	Haematocrit_15                                                             | 2316	 (16212, 44)             | 0.45      (-0.05)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2316	 (16216, 44)             | 57.82     (-0.28)
	Haemoglobin_estimation_9                                                   | 2316	 (16216, 44)             | 54.21     (-0.35)
	Lymphocyte_count_20                                                        | 2316	 (16217, 44)             | 0.96      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2316	 (16217, 44)             | 92.04     (-0.33)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2316	 (16217, 44)             | 30.05     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2316	 (16217, 44)             | 91.33     (-0.16)
	Monocyte_count_23                                                          | 2316	 (16217, 44)             | 0.43      (-0.48)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2317	 (16219, 44)             | 3.79      (-0.42)
	Platelet_count_12                                                          | 2317	 (16219, 44)             | 5549.49   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2317	 (16219, 44)             | 4.02      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2317	 (16223, 44)             | 15.48     (-0.44)
	Serum_TSH_level_71                                                         | 2317	 (16223, 44)             | 2.85      (-0.49)
	Serum_albumin_51                                                           | 2317	 (16223, 44)             | 48.53     (-0.24)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2318	 (16226, 44)             | 66.30     (-0.50)
	Serum_cholesterol_97                                                       | 2318	 (16226, 44)             | 3.62      (-0.46)
