STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1994	 (13959, 38)             | 36.88     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 1994	 (13959, 38)             | 54.40     (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1994	 (13959, 38)             | -0.09     (-0.50)
	Serum_HDL_cholesterol_level_100                                            | 1994	 (13959, 38)             | 0.75      (-0.31)
	Serum_LDL_cholesterol_level_102                                            | 1994	 (13961, 38)             | 3.80      (-0.37)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1995	 (13967, 38)             | 52.95     (-0.21)
	Serum_alkaline_phosphatase_50                                              | 1995	 (13967, 38)             | 179.42    (-0.49)
	Serum_cholesterol_97                                                       | 1995	 (13967, 38)             | 5.07      (-0.43)
	Serum_creatinine_31                                                        | 1995	 (13969, 38)             | -56.58    (-0.51)
	Serum_potassium_26                                                         | 1995	 (13969, 38)             | 4.68      (-0.04)
	Serum_sodium_24                                                            | 1995	 (13969, 38)             | 140.19    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1995	 (13969, 38)             | 16.29     (-0.48)
	Serum_triglycerides_105                                                    | 1995	 (13969, 38)             | 2.05      (-0.48)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 1996	 (13978, 38)             | 4.13      (-0.10)
	............................................................new week............................................................
	O_E___height_1                                                             | 2001	 (14011, 38)             | 167.32    (0.08)
	O_E___weight_2                                                             | 2001	 (14012, 38)             | 71.04     (-0.39)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2002	 (14020, 38)             | 177.11    (-0.10)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2004	 (14029, 38)             | 32.40     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2004	 (14029, 38)             | 75.38     (-0.35)
	O_E___height_1                                                             | 2004	 (14029, 38)             | 167.43    (0.09)
	O_E___weight_2                                                             | 2004	 (14029, 38)             | 90.52     (-0.36)
	Systolic_blood_pressure_4                                                  | 2004	 (14031, 38)             | 141.07    (-0.20)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2013	 (14093, 38)             | 175.78    (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2013	 (14093, 38)             | -682.09   (-0.52)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 2014	 (14098, 38)             | 47.25     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2014	 (14100, 38)             | 105.65    (-0.49)
	Serum_total_bilirubin_level_56                                             | 2014	 (14100, 38)             | 22.14     (-0.47)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 2016	 (14113, 38)             | 3492.21   (-0.33)
	............................................................new week............................................................
	ANXIETY                                                                    | 2018	 (14129, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2027	 (14190, 38)             | 35.21     (-0.26)
	O_E___height_1                                                             | 2027	 (14190, 38)             | 170.47    (0.10)
	O_E___weight_2                                                             | 2027	 (14191, 38)             | 103.16    (-0.34)
	Body_mass_index_3                                                          | 2027	 (14191, 38)             | 29.08     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2027	 (14191, 38)             | 61.13     (-0.39)
	GFR_calculated_abbreviated_MDRD_34                                         | 2027	 (14191, 38)             | 42.31     (-0.36)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2027	 (14191, 38)             | 35.90     (-0.37)
	O_E___height_1                                                             | 2027	 (14195, 38)             | 174.93    (0.11)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2028	 (14197, 38)             | 91.98     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2028	 (14197, 38)             | 55.17     (-0.32)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2028	 (14197, 38)             | 75.67     (-0.21)
	HbA1c_level__DCCT_aligned__7                                               | 2028	 (14197, 38)             | 14.22     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2028	 (14197, 38)             | 1.34      (-0.16)
	Serum_LDL_cholesterol_level_102                                            | 2028	 (14197, 38)             | 5.15      (-0.33)
	Serum_TSH_level_71                                                         | 2028	 (14197, 38)             | -2.57     (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2028	 (14197, 38)             | 44.33     (-0.50)
	Serum_albumin_51                                                           | 2028	 (14199, 38)             | 48.18     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2028	 (14201, 38)             | 97.46     (-0.50)
	Serum_cholesterol_97                                                       | 2028	 (14201, 38)             | 5.79      (-0.42)
	Serum_cholesterol_HDL_ratio_94                                             | 2028	 (14201, 38)             | 3.67      (-0.49)
	Serum_creatinine_31                                                        | 2028	 (14201, 38)             | 158.72    (-0.48)
	Serum_free_T4_level_75                                                     | 2028	 (14201, 38)             | 23.98     (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2028	 (14202, 38)             | 24.03     (-0.07)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2029	 (14204, 38)             | 4.39      (-0.07)
	Serum_sodium_24                                                            | 2029	 (14204, 38)             | 140.22    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2029	 (14204, 38)             | 13.00     (-0.48)
	Serum_triglycerides_105                                                    | 2029	 (14204, 38)             | 0.92      (-0.49)
	Body_mass_index_3                                                          | 2029	 (14204, 38)             | 27.78     (-0.32)
	Current_smoker_83                                                          | 2029	 (14206, 38)             | 15.14     (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2030	 (14213, 38)             | 87.40     (-0.32)
	O_E___height_1                                                             | 2030	 (14213, 38)             | 173.63    (0.11)
	O_E___weight_2                                                             | 2030	 (14213, 38)             | 85.78     (-0.37)
	Systolic_blood_pressure_4                                                  | 2030	 (14215, 38)             | 117.30    (-0.26)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2032	 (14226, 38)             | 143.07    (-0.19)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2055	 (14389, 39)             | 32.95     (-0.28)
	............................................................new week............................................................
	O_E___height_1                                                             | 2056	 (14392, 39)             | 173.10    (0.11)
	O_E___weight_2                                                             | 2056	 (14392, 39)             | 93.46     (-0.36)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2110	 (14772, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2132	 (14929, 40)             | 30.95     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2132	 (14929, 40)             | 82.64     (-0.34)
	Never_smoked_tobacco_85                                                    | 2132	 (14929, 40)             | 0.00      (0.39)
	O_E___height_1                                                             | 2132	 (14929, 40)             | 171.77    (0.10)
	O_E___weight_2                                                             | 2132	 (14929, 40)             | 89.85     (-0.36)
	Systolic_blood_pressure_4                                                  | 2132	 (14929, 40)             | 125.20    (-0.24)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2141	 (14988, 41)             | nan       (nan)
	Basophil_count_22                                                          | 2141	 (14992, 41)             | 0.11      (-0.48)
	Corrected_serum_calcium_level_42                                           | 2141	 (14992, 41)             | 2.39      (-0.27)
	Eosinophil_count_21                                                        | 2141	 (14993, 41)             | 0.29      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2141	 (14993, 41)             | 74.83     (-0.25)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2142	 (14995, 41)             | 0.39      (-0.11)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2142	 (14995, 41)             | 32.57     (-0.39)
	Haemoglobin_estimation_9                                                   | 2142	 (14995, 41)             | 34.72     (-0.41)
	Lymphocyte_count_20                                                        | 2142	 (14997, 41)             | 2.85      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2142	 (14999, 41)             | 33.65     (-0.17)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2143	 (15003, 41)             | 95.34     (-0.14)
	Monocyte_count_23                                                          | 2143	 (15004, 41)             | 0.25      (-0.49)
	Neutrophil_count_19                                                        | 2143	 (15006, 41)             | 3.55      (-0.43)
	Platelet_count_12                                                          | 2143	 (15006, 41)             | -10418.30 (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2143	 (15006, 41)             | 4.25      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2144	 (15008, 41)             | 101.42    (-0.31)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2152	 (15070, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2198	 (15390, 42)             | 72.04     (-0.36)
	Systolic_blood_pressure_4                                                  | 2198	 (15390, 42)             | 118.19    (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2201	 (15412, 42)             | 61.61     (-0.39)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2202	 (15414, 42)             | 130.81    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2205	 (15435, 42)             | 68.81     (-0.37)
	Systolic_blood_pressure_4                                                  | 2205	 (15439, 42)             | 135.60    (-0.21)
	............................................................new week............................................................
	UricAcid_LoweringDrugs_optimal                                             | 2210	 (15472, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2220	 (15545, 42)             | 33.88     (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2221	 (15547, 42)             | 82.16     (-0.34)
	O_E___weight_2                                                             | 2221	 (15549, 42)             | 101.09    (-0.34)
	Systolic_blood_pressure_4                                                  | 2221	 (15549, 42)             | 144.32    (-0.19)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2254	 (15781, 43)             | 25.74     (-0.33)
	Current_smoker_83                                                          | 2254	 (15781, 43)             | 17.54     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2254	 (15784, 43)             | 74.84     (-0.36)
	O_E___height_1                                                             | 2254	 (15784, 43)             | 166.60    (0.08)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2255	 (15788, 43)             | 76.95     (-0.38)
	Systolic_blood_pressure_4                                                  | 2255	 (15788, 43)             | 132.59    (-0.22)
	ALL_DEMENTIA                                                               | 2255	 (15788, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2295	 (16066, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2297	 (16080, 44)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 2297	 (16080, 44)             | 0.02      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2298	 (16086, 44)             | 68.97     (-0.27)
	GFR_calculated_abbreviated_MDRD_34                                         | 2298	 (16091, 44)             | 101.81    (-0.16)
	Haematocrit_15                                                             | 2298	 (16091, 44)             | 0.37      (-0.13)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2299	 (16093, 44)             | 73.80     (-0.22)
	Haemoglobin_estimation_9                                                   | 2299	 (16093, 44)             | 4.60      (-0.52)
	Lymphocyte_count_20                                                        | 2299	 (16093, 44)             | 2.48      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2299	 (16093, 44)             | 33.53     (-0.17)
	Mean_corpuscular_volume__MCV__11                                           | 2299	 (16095, 44)             | 96.63     (-0.14)
	Monocyte_count_23                                                          | 2299	 (16097, 44)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 2299	 (16099, 44)             | 5.61      (-0.39)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2300	 (16100, 44)             | 646.71    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2300	 (16100, 44)             | 4.60      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 2300	 (16100, 44)             | 3.42      (-0.05)
	Serum_albumin_51                                                           | 2300	 (16100, 44)             | 43.62     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2300	 (16100, 44)             | 117.44    (-0.49)
	Serum_creatinine_31                                                        | 2300	 (16100, 44)             | 74.86     (-0.49)
	Serum_potassium_26                                                         | 2300	 (16104, 44)             | 4.73      (-0.03)
	Serum_sodium_24                                                            | 2300	 (16104, 44)             | 141.46    (-0.03)
	Serum_urea_level_29                                                        | 2300	 (16104, 44)             | 2.23      (-0.29)
	Total_white_cell_count_18                                                  | 2300	 (16104, 44)             | 6.37      (-0.50)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2330	 (16316, 44)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2348	 (16438, 45)             | 12.10     (-0.47)
	Serum_free_T4_level_75                                                     | 2348	 (16438, 45)             | 6.10      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2351	 (16457, 45)             | 74.61     (-0.36)
	Systolic_blood_pressure_4                                                  | 2351	 (16458, 45)             | 132.36    (-0.22)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2352	 (16464, 45)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2380	 (16665, 45)             | 63.29     (-0.29)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2381	 (16667, 45)             | 0.35      (-0.15)
	Haemoglobin_estimation_9                                                   | 2381	 (16667, 45)             | 118.53    (-0.13)
	Haemoglobin_A1c_level_8                                                    | 2381	 (16667, 45)             | -35.78    (-0.67)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2382	 (16676, 45)             | 19.59     (-0.44)
	Lymphocyte_count_20                                                        | 2382	 (16676, 45)             | 39.54     (-0.30)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2382	 (16676, 45)             | 27.80     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2382	 (16678, 45)             | 82.03     (-0.20)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2383	 (16681, 45)             | -70826.41 (-0.51)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2385	 (16698, 45)             | 1.13      (-0.38)
	Calculated_LDL_cholesterol_level_103                                       | 2385	 (16700, 45)             | 2.63      (-0.41)
	Corrected_serum_calcium_level_42                                           | 2385	 (16700, 45)             | 2.27      (-0.28)
	Eosinophil_count_21                                                        | 2385	 (16700, 45)             | -0.03     (-0.48)
