STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1985.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1339	 (9376, 25)              | 26.90     (-0.32)
	O_E___height_1                                                             | 1339	 (9376, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1339	 (9376, 25)              | 78.00     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1342	 (9394, 25)              | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1342	 (9394, 25)              | 150.00    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1350	 (9453, 25)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1350	 (9453, 25)              | 82.00     (-0.34)
	O_E___weight_2                                                             | 1350	 (9453, 25)              | 82.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1350	 (9453, 25)              | 127.00    (-0.24)
	COCP_reg_contraception                                                     | 1350	 (9453, 25)              | nan       (nan)
	all_contraceptive                                                          | 1350	 (9453, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1353	 (9476, 25)              | 90.74     (-0.31)
	Systolic_blood_pressure_4                                                  | 1353	 (9476, 25)              | 156.93    (-0.16)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1354	 (9478, 25)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1354	 (9480, 25)              | 120.31    (-0.26)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1355	 (9491, 26)              | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1357	 (9505, 26)              | 16.97     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1358	 (9511, 26)              | 81.17     (-0.34)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1360	 (9520, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1362	 (9538, 26)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1365	 (9557, 26)              | 0.00      (-0.59)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1370	 (9590, 26)              | 27.84     (-0.32)
	Basophil_count_22                                                          | 1370	 (9591, 26)              | -0.09     (-0.50)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1378	 (9646, 26)              | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 1378	 (9646, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1380	 (9661, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1382	 (9675, 26)              | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 1382	 (9679, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1385	 (9695, 26)              | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1388	 (9716, 26)              | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 1388	 (9721, 26)              | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1389	 (9723, 26)              | 2.26      (-0.28)
	Diastolic_blood_pressure_5                                                 | 1389	 (9727, 26)              | 83.41     (-0.33)
	Serum_TSH_level_71                                                         | 1389	 (9727, 26)              | 8.07      (-0.48)
	Systolic_blood_pressure_4                                                  | 1389	 (9727, 26)              | 131.80    (-0.22)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1391	 (9739, 26)              | nan       (nan)
	OCS_PUSHAsthma2                                                            | 1391	 (9739, 26)              | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 1391	 (9741, 26)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1394	 (9763, 26)              | 0.15      (-0.48)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1399	 (9798, 26)              | nan       (nan)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 1400	 (9800, 26)              | -1.85     (-0.52)
	Amitriptyline_optimal                                                      | 1400	 (9801, 26)              | nan       (nan)
	SSRIs_Optimal                                                              | 1400	 (9805, 26)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1401	 (9807, 26)              | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1402	 (9814, 26)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1402	 (9816, 26)              | 85.55     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1409	 (9869, 27)              | 65.49     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1410	 (9871, 27)              | 170.56    (-0.12)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1411	 (9878, 27)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1411	 (9878, 27)              | 87.85     (-0.32)
	Systolic_blood_pressure_4                                                  | 1411	 (9880, 27)              | 137.65    (-0.21)
	Systolic_blood_pressure_4                                                  | 1411	 (9880, 27)              | 145.59    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1413	 (9895, 27)              | 85.02     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1414	 (9900, 27)              | 158.59    (-0.15)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1415	 (9907, 27)              | 158.12    (-0.15)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1416	 (9913, 27)              | 145.88    (-0.19)
	Systolic_blood_pressure_4                                                  | 1416	 (9915, 27)              | 157.36    (-0.16)
	ACE_Inhibitors_D2T                                                         | 1416	 (9917, 27)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1416	 (9918, 27)              | 164.00    (-0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1417	 (9924, 27)              | 92.04     (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1418	 (9931, 27)              | 102.85    (-0.28)
