STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1985.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1339	 (9376, 25)              | 26.90     (-0.32)
	O_E___height_1                                                             | 1339	 (9376, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1339	 (9376, 25)              | 78.00     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1342	 (9394, 25)              | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1342	 (9394, 25)              | 150.00    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1350	 (9453, 25)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1350	 (9453, 25)              | 82.00     (-0.34)
	O_E___weight_2                                                             | 1350	 (9453, 25)              | 82.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1350	 (9453, 25)              | 127.00    (-0.24)
	COCP_reg_contraception                                                     | 1350	 (9453, 25)              | nan       (nan)
	all_contraceptive                                                          | 1350	 (9453, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1357	 (9500, 26)              | 90.18     (-0.32)
	............................................................new week............................................................
	Mirtazapine                                                                | 1358	 (9511, 26)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1359	 (9518, 26)              | 60.48     (-0.41)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1376	 (9637, 26)              | 84.62     (0.56)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1577	 (11044, 30)             | 27.34     (-0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1587	 (11109, 30)             | 22.50     (-0.36)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1607	 (11250, 30)             | 21.23     (-0.23)
	............................................................new week............................................................
	BIPOLAR                                                                    | 1610	 (11274, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1613	 (11296, 30)             | -0.07     (-0.50)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1622	 (11354, 31)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1646	 (11526, 31)             | nan       (nan)
	Basophil_count_22                                                          | 1646	 (11526, 31)             | -0.03     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1653	 (11572, 31)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1661	 (11632, 31)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1662	 (11634, 31)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1665	 (11656, 31)             | 60.82     (-0.30)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1674	 (11723, 32)             | 21.36     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1677	 (11742, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1678	 (11747, 32)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1702	 (11919, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1715	 (12005, 32)             | 23.63     (-0.35)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1719	 (12034, 32)             | nan       (nan)
	Serum_ferritin_63                                                          | 1719	 (12039, 32)             | 85.58     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1722	 (12059, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1727	 (12089, 33)             | nan       (nan)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1735	 (12147, 33)             | 10.73     (0.14)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1746	 (12226, 33)             | 49.36     (-0.42)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1747	 (12235, 33)             | 57.26     (-0.41)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1754	 (12280, 33)             | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1757	 (12304, 33)             | 0.13      (-0.47)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1758	 (12306, 33)             | -0.83     (-0.22)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1762	 (12337, 33)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1767	 (12372, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1775	 (12428, 34)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1786	 (12505, 34)             | 15.60     (-0.19)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1787	 (12511, 34)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1788	 (12518, 34)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1789	 (12527, 34)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1793	 (12554, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1800	 (12602, 34)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1801	 (12611, 34)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1802	 (12615, 34)             | 82.58     (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1803	 (12624, 34)             | 0.14      (-0.48)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1805	 (12637, 34)             | nan       (nan)
	............................................................new week............................................................
	Plasma_alanine_aminotransferase_level_44                                   | 1806	 (12646, 34)             | 17.58     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1808	 (12659, 34)             | nan       (nan)
	............................................................new week............................................................
	AllHIVdrugs_HIV                                                            | 1811	 (12682, 34)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1813	 (12691, 34)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1815	 (12710, 34)             | 0.13      (-0.48)
	All_Antiplatelets                                                          | 1815	 (12710, 34)             | nan       (nan)
