STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1985.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1339	 (9376, 25)              | 26.90     (-0.32)
	O_E___height_1                                                             | 1339	 (9376, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1339	 (9376, 25)              | 78.00     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1342	 (9394, 25)              | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1342	 (9394, 25)              | 150.00    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1350	 (9453, 25)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1350	 (9453, 25)              | 82.00     (-0.34)
	O_E___weight_2                                                             | 1350	 (9453, 25)              | 82.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1350	 (9453, 25)              | 127.00    (-0.24)
	COCP_reg_contraception                                                     | 1350	 (9453, 25)              | nan       (nan)
	all_contraceptive                                                          | 1350	 (9453, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1437	 (10061, 27)             | 86.32     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 1437	 (10061, 27)             | 76.35     (-0.25)
	O_E___weight_2                                                             | 1437	 (10061, 27)             | 70.25     (-0.39)
	Systolic_blood_pressure_4                                                  | 1437	 (10061, 27)             | 121.44    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1443	 (10101, 27)             | 83.12     (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1444	 (10108, 27)             | 127.43    (-0.24)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1473	 (10315, 28)             | 96.69     (-0.18)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1479	 (10355, 28)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1486	 (10402, 28)             | 70.79     (-0.26)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1512	 (10589, 29)             | 55.54     (-0.32)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1515	 (10611, 29)             | 81.46     (-0.23)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1516	 (10618, 29)             | -2.97     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1517	 (10622, 29)             | 0.03      (-0.49)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1518	 (10629, 29)             | 106.70    (-0.49)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1519	 (10636, 29)             | 9.64      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1522	 (10655, 29)             | 92.39     (-0.19)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1523	 (10666, 29)             | 36.31     (-0.31)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1525	 (10678, 29)             | 1.70      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1527	 (10691, 29)             | 115.45    (-0.27)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1532	 (10728, 29)             | -0.22     (-0.50)
	GFR_calculated_abbreviated_MDRD_34                                         | 1532	 (10729, 29)             | 68.09     (-0.27)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1533	 (10737, 29)             | 39.77     (-0.44)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1538	 (10768, 29)             | 19.09     (-0.26)
	Systolic_blood_pressure_4                                                  | 1538	 (10768, 29)             | 144.41    (-0.19)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1539	 (10773, 29)             | 4.02      (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1545	 (10815, 29)             | nan       (nan)
	Plasma_C_reactive_protein_60                                               | 1545	 (10819, 29)             | 7.45      (0.05)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1556	 (10894, 29)             | -63.31    (-1.29)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1557	 (10901, 29)             | 12.87     (0.32)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1560	 (10923, 29)             | 10.30     (-0.29)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1562	 (10936, 29)             | 66.06     (-0.28)
	Serum_creatinine_31                                                        | 1562	 (10936, 29)             | -18.37    (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1562	 (10938, 29)             | 40.85     (-0.50)
	............................................................new week............................................................
	HydroxychloroquineAURUM_Zhaonan                                            | 1566	 (10967, 30)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1568	 (10980, 30)             | 63.95     (-0.29)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1569	 (10983, 30)             | 6.99      (-0.36)
	Serum_C_reactive_protein_level_59                                          | 1569	 (10989, 30)             | 3.97      (-0.03)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1570	 (10996, 30)             | 4.39      (-0.01)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1571	 (10998, 30)             | 121.15    (-0.49)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1573	 (11011, 30)             | 10.59     (0.23)
	Serum_TSH_level_71                                                         | 1573	 (11013, 30)             | 10.07     (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1579	 (11055, 30)             | 75.01     (-0.25)
	Systolic_blood_pressure_4                                                  | 1579	 (11056, 30)             | 142.29    (-0.20)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1581	 (11069, 30)             | 20.31     (-0.46)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1582	 (11078, 30)             | 2.74      (-0.08)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1585	 (11097, 30)             | 0.82      (-0.50)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1589	 (11124, 30)             | 0.90      (-0.15)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1591	 (11139, 30)             | -38.50    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1594	 (11162, 30)             | -0.05     (-0.50)
	............................................................new week............................................................
	AldosteroneAntagonist_D2T                                                  | 1595	 (11166, 30)             | nan       (nan)
