STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1985.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1339	 (9376, 25)              | 26.90     (-0.32)
	O_E___height_1                                                             | 1339	 (9376, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1339	 (9376, 25)              | 78.00     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1342	 (9394, 25)              | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1342	 (9394, 25)              | 150.00    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1350	 (9453, 25)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1350	 (9453, 25)              | 82.00     (-0.34)
	O_E___weight_2                                                             | 1350	 (9453, 25)              | 82.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1350	 (9453, 25)              | 127.00    (-0.24)
	COCP_reg_contraception                                                     | 1350	 (9453, 25)              | nan       (nan)
	all_contraceptive                                                          | 1350	 (9453, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 1373	 (9615, 26)              | 0.16      (-0.47)
	COCP_reg_contraception                                                     | 1373	 (9617, 26)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1376	 (9632, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1385	 (9699, 26)              | 92.02     (-0.31)
	Systolic_blood_pressure_4                                                  | 1385	 (9699, 26)              | 137.91    (-0.21)
	COCP_reg_contraception                                                     | 1385	 (9701, 26)              | nan       (nan)
	COCP_reg_contraception                                                     | 1385	 (9701, 26)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1386	 (9703, 26)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1388	 (9721, 26)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 1392	 (9750, 26)              | 11.06     (-0.48)
	Systolic_blood_pressure_4                                                  | 1392	 (9750, 26)              | 146.76    (-0.18)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1395	 (9765, 26)              | 0.04      (-0.49)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1396	 (9774, 26)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1399	 (9794, 26)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1410	 (9871, 27)              | 28.42     (-0.31)
	............................................................new week............................................................
	all_contraceptive                                                          | 1412	 (9885, 27)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1432	 (10024, 27)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1442	 (10097, 27)             | 89.53     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1445	 (10119, 27)             | -0.01     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1451	 (10161, 27)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1468	 (10276, 28)             | 25.80     (-0.33)
	............................................................new week............................................................
	all_contraceptive                                                          | 1470	 (10295, 28)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1477	 (10339, 28)             | 149.22    (0.01)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1506	 (10543, 28)             | 76.50     (-0.35)
	Systolic_blood_pressure_4                                                  | 1506	 (10543, 28)             | 145.20    (-0.19)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1547	 (10835, 29)             | 27.54     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1593	 (11157, 30)             | 0.03      (-0.49)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1594	 (11162, 30)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1622	 (11354, 31)             | 0.00      (1.63)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1630	 (11415, 31)             | 84.78     (-0.33)
	Systolic_blood_pressure_4                                                  | 1630	 (11415, 31)             | 127.37    (-0.24)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1638	 (11469, 31)             | 25.69     (-0.33)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1639	 (11475, 31)             | 25.73     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1651	 (11559, 31)             | 69.12     (-0.37)
	Serum_TSH_level_71                                                         | 1651	 (11562, 31)             | 12.14     (-0.47)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1685	 (11798, 32)             | 26.33     (-0.33)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1699	 (11893, 32)             | -66.78    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1709	 (11968, 32)             | 84.54     (-0.33)
	Systolic_blood_pressure_4                                                  | 1709	 (11968, 32)             | 137.47    (-0.21)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1712	 (11988, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1736	 (12158, 33)             | 75.31     (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1737	 (12160, 33)             | 32.90     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1740	 (12184, 33)             | 68.58     (-0.37)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1748	 (12240, 33)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1752	 (12264, 33)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1754	 (12284, 33)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1764	 (12352, 33)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1765	 (12357, 33)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1773	 (12416, 34)             | nan       (nan)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1780	 (12463, 34)             | 4.89      (0.01)
