STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1985.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1339	 (9376, 25)              | 26.90     (-0.32)
	O_E___height_1                                                             | 1339	 (9376, 25)              | 170.00    (0.10)
	O_E___weight_2                                                             | 1339	 (9376, 25)              | 78.00     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1342	 (9394, 25)              | 85.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1342	 (9394, 25)              | 150.00    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1350	 (9453, 25)              | 28.30     (-0.31)
	Diastolic_blood_pressure_5                                                 | 1350	 (9453, 25)              | 82.00     (-0.34)
	O_E___weight_2                                                             | 1350	 (9453, 25)              | 82.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1350	 (9453, 25)              | 127.00    (-0.24)
	COCP_reg_contraception                                                     | 1350	 (9453, 25)              | nan       (nan)
	all_contraceptive                                                          | 1350	 (9453, 25)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	COCP_reg_contraception                                                     | 1350	 (9456, 25)              | nan       (nan)
	COCP_reg_contraception                                                     | 1350	 (9456, 25)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1359	 (9515, 26)              | -0.03     (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1362	 (9538, 26)              | 92.41     (-0.19)
	COCP_reg_contraception                                                     | 1362	 (9538, 26)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1366	 (9562, 26)              | nan       (nan)
	Basophil_count_22                                                          | 1366	 (9562, 26)              | 0.04      (-0.49)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1367	 (9569, 26)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1367	 (9573, 26)              | 116.49    (-0.27)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1431	 (10019, 27)             | 0.00      (-2.68)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1433	 (10035, 27)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1434	 (10043, 27)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1438	 (10068, 27)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1443	 (10103, 27)             | 31.47     (-0.29)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1445	 (10116, 27)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1449	 (10145, 27)             | -0.01     (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1460	 (10223, 28)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1464	 (10254, 28)             | 207.68    (2.10)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1467	 (10269, 28)             | nan       (nan)
	COCP_reg_contraception                                                     | 1467	 (10269, 28)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1472	 (10307, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1478	 (10348, 28)             | 34.40     (-0.26)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1484	 (10391, 28)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1486	 (10404, 28)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1494	 (10459, 28)             | 73.11     (-0.36)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1498	 (10490, 28)             | -39.94    (-1.00)
	Systolic_blood_pressure_4                                                  | 1498	 (10490, 28)             | 140.83    (-0.20)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1499	 (10494, 28)             | 149.67    (-0.18)
	Systolic_blood_pressure_4                                                  | 1499	 (10497, 28)             | 143.55    (-0.19)
	Systolic_blood_pressure_4                                                  | 1499	 (10499, 28)             | 152.76    (-0.17)
	COCP_reg_contraception                                                     | 1499	 (10499, 28)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1503	 (10521, 28)             | 11.60     (0.15)
	COCP_reg_contraception                                                     | 1503	 (10523, 28)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1505	 (10539, 28)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1506	 (10543, 28)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1507	 (10549, 28)             | 93.95     (-0.36)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1679	 (11758, 32)             | 0.75      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1680	 (11765, 32)             | -0.03     (-0.49)
	COCP_reg_contraception                                                     | 1680	 (11765, 32)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1684	 (11794, 32)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1693	 (11857, 32)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1694	 (11862, 32)             | 119.16    (-0.26)
	Systolic_blood_pressure_4                                                  | 1694	 (11862, 32)             | 153.62    (-0.17)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1698	 (11888, 32)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1718	 (12028, 32)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 1718	 (12028, 32)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 1726	 (12085, 33)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1727	 (12090, 33)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1732	 (12125, 33)             | 0.13      (-0.48)
	Serum_albumin_51                                                           | 1732	 (12127, 33)             | 40.00     (-0.29)
