STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3074	 (21524, 58)             | 32.13     (-0.28)
	Diastolic_blood_pressure_5                                                 | 3074	 (21524, 58)             | 70.19     (-0.37)
	Ex_smoker_84                                                               | 3074	 (21524, 58)             | 233.96    (2.42)
	............................................................new week............................................................
	O_E___height_1                                                             | 3075	 (21525, 58)             | 173.43    (0.11)
	O_E___weight_2                                                             | 3075	 (21531, 58)             | 97.99     (-0.35)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3076	 (21538, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3076	 (21538, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3077	 (21540, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3078	 (21546, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21546, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3078	 (21546, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3078	 (21546, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3082	 (21577, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3082	 (21578, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3083	 (21586, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3083	 (21586, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3083	 (21586, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3083	 (21586, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3083	 (21586, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3084	 (21588, 59)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 3086	 (21606, 59)             | nan       (nan)
