STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Metformin_612_A10BD2                                                       | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3074	 (21524, 58)             | nan       (nan)
	All_Antiplatelets                                                          | 3074	 (21524, 58)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3074	 (21524, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3074	 (21524, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3075	 (21525, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3076	 (21533, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3076	 (21533, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3076	 (21535, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3076	 (21535, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3076	 (21536, 59)             | nan       (nan)
	Serum_sodium_24                                                            | 3076	 (21538, 59)             | 133.39    (-0.11)
	GFR_calculated_abbreviated_MDRD_34                                         | 3076	 (21538, 59)             | 77.65     (-0.24)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3077	 (21542, 59)             | 0.99      (-0.25)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3078	 (21546, 59)             | 1.16      (-0.20)
	Serum_LDL_cholesterol_level_102                                            | 3078	 (21546, 59)             | 3.43      (-0.39)
	Serum_TSH_level_71                                                         | 3078	 (21546, 59)             | 4.69      (-0.49)
	Serum_cholesterol_97                                                       | 3078	 (21547, 59)             | 6.24      (-0.41)
	Serum_cholesterol_HDL_ratio_94                                             | 3078	 (21549, 59)             | 5.03      (-0.48)
	Serum_triglycerides_105                                                    | 3078	 (21549, 59)             | 3.31      (-0.47)
	Urine_albumin_creatinine_ratio_35                                          | 3078	 (21549, 59)             | 28.68     (-0.39)
	Urine_albumin_creatinine_ratio_35                                          | 3078	 (21549, 59)             | 49.82     (-0.32)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3080	 (21562, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3080	 (21562, 59)             | nan       (nan)
	Statins                                                                    | 3080	 (21562, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3084	 (21591, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3084	 (21591, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3084	 (21591, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3085	 (21599, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3086	 (21608, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3087	 (21610, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3087	 (21610, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3087	 (21611, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3087	 (21613, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3087	 (21615, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3087	 (21615, 59)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3088	 (21620, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3088	 (21620, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3088	 (21620, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3089	 (21624, 59)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3089	 (21624, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3089	 (21624, 59)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 3090	 (21633, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3091	 (21641, 59)             | nan       (nan)
	Statins                                                                    | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3094	 (21662, 59)             | nan       (nan)
	Statins                                                                    | 3094	 (21662, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3094	 (21662, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3096	 (21672, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3096	 (21675, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3099	 (21694, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3099	 (21694, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3099	 (21694, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3099	 (21694, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3100	 (21701, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3101	 (21712, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3102	 (21714, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3109	 (21767, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3109	 (21767, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3109	 (21767, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3109	 (21767, 59)             | 0.07      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 3109	 (21767, 59)             | 3.55      (-0.38)
	Eosinophil_count_21                                                        | 3109	 (21767, 59)             | 0.22      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 3109	 (21767, 59)             | 68.27     (-0.27)
	Haematocrit_15                                                             | 3109	 (21767, 59)             | 0.41      (-0.09)
	Haemoglobin_A1c_level_8                                                    | 3109	 (21767, 59)             | 8.39      (-0.49)
	Haemoglobin_estimation_9                                                   | 3109	 (21767, 59)             | 4.43      (-0.52)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3110	 (21770, 59)             | 2.41      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3110	 (21770, 59)             | 30.14     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3110	 (21770, 59)             | 25.59     (-0.25)
	Mean_corpuscular_volume__MCV__11                                           | 3110	 (21770, 59)             | 79.13     (-0.21)
	Monocyte_count_23                                                          | 3110	 (21776, 59)             | 1.00      (-0.45)
	Neutrophil_count_19                                                        | 3110	 (21776, 59)             | 10.35     (-0.29)
	Platelet_count_12                                                          | 3110	 (21776, 59)             | -107.88   (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3111	 (21781, 59)             | 5.63      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3112	 (21785, 59)             | 1.26      (-0.18)
	Serum_TSH_level_71                                                         | 3112	 (21787, 59)             | 2.77      (-0.49)
	Serum_free_T4_level_75                                                     | 3112	 (21787, 59)             | 18.10     (-0.50)
	Total_cholesterol_HDL_ratio_95                                             | 3112	 (21787, 59)             | 7.18      (-0.48)
	Urine_albumin_creatinine_ratio_35                                          | 3112	 (21789, 59)             | -11.43    (-0.53)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3115	 (21809, 59)             | 67.00     (-0.28)
	Serum_HDL_cholesterol_level_100                                            | 3115	 (21809, 59)             | 0.82      (-0.29)
	Serum_LDL_cholesterol_level_102                                            | 3115	 (21809, 59)             | 2.48      (-0.42)
	Serum_cholesterol_97                                                       | 3115	 (21809, 59)             | 3.44      (-0.47)
	Serum_cholesterol_HDL_ratio_94                                             | 3115	 (21810, 59)             | 3.77      (-0.49)
	Serum_creatinine_31                                                        | 3115	 (21810, 59)             | 85.35     (-0.49)
	Serum_folate_80                                                            | 3115	 (21810, 59)             | 7.28      (-0.03)
	Serum_potassium_26                                                         | 3115	 (21810, 59)             | 4.83      (-0.02)
	Serum_sodium_24                                                            | 3115	 (21810, 59)             | 138.41    (-0.06)
	Serum_triglycerides_105                                                    | 3115	 (21810, 59)             | 0.91      (-0.49)
	Serum_urea_level_29                                                        | 3115	 (21810, 59)             | 7.84      (0.26)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 3116	 (21812, 59)             | 397.29    (-0.48)
	All_Antiplatelets                                                          | 3116	 (21816, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3116	 (21816, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3116	 (21816, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3117	 (21821, 59)             | nan       (nan)
	Statins                                                                    | 3117	 (21821, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3118	 (21827, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3118	 (21827, 59)             | 0.01      (-0.49)
	Calculated_LDL_cholesterol_level_103                                       | 3118	 (21827, 59)             | 4.06      (-0.36)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3119	 (21834, 59)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 3119	 (21834, 59)             | 57.38     (-0.31)
	Haematocrit_15                                                             | 3119	 (21836, 59)             | 0.38      (-0.12)
	Haemoglobin_A1c_level_8                                                    | 3119	 (21836, 59)             | -1.23     (-0.53)
	Haemoglobin_A1c_level_8                                                    | 3119	 (21838, 59)             | 1.22      (-0.52)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3120	 (21840, 59)             | 26.81     (-0.44)
	Mean_corpuscular_volume__MCV__11                                           | 3120	 (21842, 59)             | 75.94     (-0.23)
	Monocyte_count_23                                                          | 3120	 (21842, 59)             | 0.84      (-0.46)
	Neutrophil_count_19                                                        | 3120	 (21842, 59)             | 7.23      (-0.36)
	Platelet_count_12                                                          | 3120	 (21842, 59)             | 508.13    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3120	 (21845, 59)             | 6.92      (-0.49)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3121	 (21849, 59)             | -6.88     (-0.51)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3125	 (21876, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3125	 (21876, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3125	 (21880, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3130	 (21913, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3130	 (21913, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3130	 (21913, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3130	 (21916, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3132	 (21926, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3133	 (21931, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3134	 (21940, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3134	 (21940, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3134	 (21942, 60)             | nan       (nan)
	All_Antiplatelets                                                          | 3134	 (21944, 60)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 3135	 (21946, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3135	 (21947, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3136	 (21958, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3136	 (21958, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3137	 (21962, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3141	 (21989, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3141	 (21989, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3141	 (21989, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3142	 (21995, 60)             | nan       (nan)
	All_Antiplatelets                                                          | 3142	 (21999, 60)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3143	 (22002, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3143	 (22002, 60)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3143	 (22002, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3147	 (22035, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3148	 (22037, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3148	 (22039, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3149	 (22044, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3151	 (22059, 60)             | nan       (nan)
