STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3075	 (21525, 58)             | nan       (nan)
	All_Antiplatelets                                                          | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 3076	 (21533, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3076	 (21533, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3076	 (21533, 58)             | nan       (nan)
	AST_serum_level_47                                                         | 3076	 (21535, 59)             | 7.83      (-0.50)
	Calculated_LDL_cholesterol_level_103                                       | 3076	 (21535, 59)             | 4.09      (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 3076	 (21538, 59)             | 1.35      (-0.15)
	Serum_cholesterol_97                                                       | 3076	 (21538, 59)             | 5.94      (-0.41)
	............................................................new week............................................................
	Total_cholesterol_HDL_ratio_95                                             | 3077	 (21540, 59)             | 5.22      (-0.48)
	ACE_Inhibitors_D2T                                                         | 3077	 (21540, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3079	 (21553, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3079	 (21555, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3079	 (21555, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3079	 (21558, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3079	 (21558, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21558, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3079	 (21558, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3079	 (21558, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3080	 (21560, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3080	 (21562, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3080	 (21562, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3080	 (21562, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3080	 (21562, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3080	 (21564, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3080	 (21566, 59)             | -0.00     (-0.49)
	Calculated_LDL_cholesterol_level_103                                       | 3080	 (21566, 59)             | 4.96      (-0.33)
	Eosinophil_count_21                                                        | 3080	 (21566, 59)             | 0.43      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 3080	 (21566, 59)             | 53.27     (-0.32)
	Haematocrit_15                                                             | 3080	 (21566, 59)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 3080	 (21566, 59)             | -50.99    (-0.71)
	Lymphocyte_count_20                                                        | 3080	 (21566, 59)             | 1.94      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3081	 (21571, 59)             | 32.83     (-0.45)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 3082	 (21577, 59)             | 29.64     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 3082	 (21578, 59)             | 91.01     (-0.16)
	Monocyte_count_23                                                          | 3082	 (21578, 59)             | 0.52      (-0.47)
	Neutrophil_count_19                                                        | 3082	 (21578, 59)             | 1.33      (-0.47)
	Platelet_count_12                                                          | 3082	 (21580, 59)             | 255.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3082	 (21580, 59)             | 5.24      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3082	 (21580, 59)             | 1.10      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 3082	 (21580, 59)             | 3.81      (-0.37)
	Serum_albumin_51                                                           | 3082	 (21580, 59)             | 42.52     (-0.27)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3083	 (21584, 59)             | 65.21     (-0.50)
	Serum_bilirubin_level_53                                                   | 3083	 (21584, 59)             | 3.99      (-0.49)
	Serum_triglycerides_105                                                    | 3083	 (21586, 59)             | 1.50      (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3085	 (21599, 59)             | 26.29     (-0.33)
	Diastolic_blood_pressure_5                                                 | 3085	 (21599, 59)             | 77.65     (-0.35)
	Ex_smoker_84                                                               | 3085	 (21599, 59)             | 64.75     (0.31)
	O_E___height_1                                                             | 3085	 (21599, 59)             | 174.12    (0.11)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3086	 (21604, 59)             | 80.91     (-0.38)
	............................................................new week............................................................
	VALVULARDISEASES_V2                                                        | 3087	 (21615, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3093	 (21652, 59)             | 23.53     (-0.35)
	Never_smoked_tobacco_85                                                    | 3093	 (21655, 59)             | 0.00      (2.65)
	Neutrophil_count_19                                                        | 3093	 (21657, 59)             | 14.56     (-0.21)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3094	 (21661, 59)             | 7410.94   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3094	 (21661, 59)             | 5.08      (-0.49)
	Serum_creatinine_31                                                        | 3094	 (21661, 59)             | -25.85    (-0.50)
	Serum_potassium_26                                                         | 3094	 (21661, 59)             | 4.95      (-0.01)
	Serum_sodium_24                                                            | 3094	 (21661, 59)             | 137.21    (-0.07)
	Serum_urea_level_29                                                        | 3094	 (21661, 59)             | 5.36      (0.02)
	Total_white_cell_count_18                                                  | 3094	 (21661, 59)             | 12.38     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3097	 (21681, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3098	 (21688, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3098	 (21688, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3098	 (21688, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3098	 (21688, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3100	 (21701, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3100	 (21701, 59)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 3101	 (21708, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3101	 (21710, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3101	 (21712, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3101	 (21712, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3102	 (21714, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3104	 (21730, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3104	 (21732, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3104	 (21734, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3104	 (21734, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3104	 (21734, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3105	 (21736, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3105	 (21737, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3105	 (21737, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3105	 (21737, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3106	 (21745, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3106	 (21745, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3106	 (21747, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3109	 (21763, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3109	 (21767, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3109	 (21767, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3109	 (21767, 59)             | 77.75     (-0.35)
	O_E___weight_2                                                             | 3109	 (21768, 59)             | 55.82     (-0.41)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3110	 (21770, 59)             | 138.29    (-0.21)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3111	 (21778, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3111	 (21779, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3111	 (21779, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3112	 (21789, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3112	 (21789, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3112	 (21789, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3112	 (21789, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3112	 (21789, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3112	 (21790, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3113	 (21796, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3113	 (21796, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3114	 (21800, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3114	 (21803, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3114	 (21803, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3115	 (21805, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3115	 (21807, 59)             | 0.10      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 3115	 (21807, 59)             | 4.08      (-0.36)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3115	 (21807, 59)             | 37.34     (-0.37)
	Haemoglobin_A1c_level_8                                                    | 3115	 (21807, 59)             | 11.89     (-0.47)
	Haemoglobin_A1c_level_8                                                    | 3115	 (21810, 59)             | -1.14     (-0.53)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3118	 (21832, 59)             | 69.00     (-0.37)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3119	 (21834, 59)             | 155.51    (-0.16)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3121	 (21852, 59)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 3122	 (21854, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3122	 (21854, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3123	 (21863, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3123	 (21867, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3126	 (21885, 59)             | 21.73     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3127	 (21889, 59)             | 70.51     (-0.37)
	Systolic_blood_pressure_4                                                  | 3127	 (21889, 59)             | 137.05    (-0.21)
	Body_mass_index_3                                                          | 3127	 (21889, 59)             | 20.94     (-0.37)
	Diastolic_blood_pressure_5                                                 | 3127	 (21889, 59)             | 81.44     (-0.34)
	O_E___weight_2                                                             | 3127	 (21889, 59)             | 57.91     (-0.41)
	Systolic_blood_pressure_4                                                  | 3127	 (21891, 59)             | 124.31    (-0.25)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3130	 (21915, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3130	 (21915, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3130	 (21915, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3130	 (21915, 60)             | nan       (nan)
	Statins                                                                    | 3130	 (21915, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3132	 (21924, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3132	 (21927, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3132	 (21927, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3134	 (21938, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3134	 (21944, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3135	 (21949, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3135	 (21949, 60)             | nan       (nan)
	Statins                                                                    | 3135	 (21949, 60)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3136	 (21953, 60)             | 81.79     (-0.50)
	AST_serum_level_47                                                         | 3136	 (21953, 60)             | -32.13    (-0.50)
	Basophil_count_22                                                          | 3136	 (21953, 60)             | 0.08      (-0.48)
	Corrected_serum_calcium_level_42                                           | 3136	 (21953, 60)             | 2.44      (-0.26)
	Eosinophil_count_21                                                        | 3136	 (21953, 60)             | 0.21      (-0.46)
	Haematocrit_15                                                             | 3136	 (21953, 60)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 3136	 (21953, 60)             | 13.32     (-0.49)
