STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3079	 (21555, 59)             | 0.17      (-0.47)
	Diastolic_blood_pressure_5                                                 | 3079	 (21555, 59)             | 72.33     (-0.36)
	Eosinophil_count_21                                                        | 3079	 (21555, 59)             | 0.20      (-0.46)
	Haemoglobin_estimation_9                                                   | 3079	 (21555, 59)             | -69.86    (-0.78)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3080	 (21562, 59)             | 1.36      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3080	 (21562, 59)             | 30.80     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3080	 (21564, 59)             | 30.10     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 3080	 (21566, 59)             | 91.51     (-0.16)
	Monocyte_count_23                                                          | 3080	 (21566, 59)             | 0.71      (-0.46)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 3081	 (21567, 59)             | 6.93      (-0.36)
	Lymphocyte_count_20                                                        | 3081	 (21567, 59)             | 5.11      (-0.47)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3081	 (21567, 59)             | 32.19     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3081	 (21569, 59)             | 30.56     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3081	 (21569, 59)             | 87.19     (-0.18)
	Monocyte_count_23                                                          | 3081	 (21569, 59)             | 0.92      (-0.45)
	Neutrophil_count_19                                                        | 3081	 (21571, 59)             | 6.06      (-0.38)
	Platelet_count_12                                                          | 3081	 (21571, 59)             | 92.98     (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3081	 (21571, 59)             | 3.65      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3081	 (21571, 59)             | 15.17     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 3081	 (21571, 59)             | 0.80      (-0.29)
	Serum_LDL_cholesterol_level_102                                            | 3081	 (21573, 59)             | 1.54      (-0.45)
	Serum_TSH_level_71                                                         | 3081	 (21573, 59)             | 3.71      (-0.49)
	Serum_TSH_level_71                                                         | 3081	 (21573, 59)             | 2.04      (-0.49)
	Serum_albumin_51                                                           | 3081	 (21573, 59)             | 46.04     (-0.25)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3082	 (21575, 59)             | 135.40    (-0.49)
	Serum_cholesterol_97                                                       | 3082	 (21575, 59)             | 3.66      (-0.46)
	Serum_creatinine_31                                                        | 3082	 (21577, 59)             | 150.04    (-0.49)
	Serum_potassium_26                                                         | 3082	 (21577, 59)             | 4.35      (-0.07)
	Serum_sodium_24                                                            | 3082	 (21580, 59)             | 137.67    (-0.07)
	Serum_triglycerides_105                                                    | 3082	 (21580, 59)             | 1.80      (-0.48)
	Serum_urea_level_29                                                        | 3082	 (21580, 59)             | 5.46      (0.03)
	Urine_albumin_creatinine_ratio_35                                          | 3082	 (21580, 59)             | 35.30     (-0.37)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3084	 (21588, 59)             | 3.48      (-0.48)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3088	 (21622, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3088	 (21622, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3089	 (21624, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3089	 (21628, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3092	 (21648, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3092	 (21648, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3092	 (21648, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3092	 (21648, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3093	 (21653, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3101	 (21712, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3101	 (21712, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3101	 (21712, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3102	 (21714, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3107	 (21752, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3108	 (21756, 59)             | nan       (nan)
	Statins                                                                    | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3114	 (21798, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3115	 (21809, 59)             | nan       (nan)
	Body_mass_index_3                                                          | 3115	 (21809, 59)             | 24.43     (-0.34)
	Lipid_lowering_drugs_Optimal                                               | 3115	 (21810, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3116	 (21814, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3118	 (21832, 59)             | nan       (nan)
	Statins                                                                    | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3119	 (21834, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3123	 (21862, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3123	 (21862, 59)             | nan       (nan)
	Statins                                                                    | 3123	 (21862, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3125	 (21876, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3125	 (21880, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3126	 (21882, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3126	 (21885, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3127	 (21891, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3127	 (21891, 59)             | nan       (nan)
	Statins                                                                    | 3127	 (21891, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3134	 (21938, 60)             | nan       (nan)
	Statins                                                                    | 3134	 (21940, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3136	 (21953, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3136	 (21953, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3136	 (21953, 60)             | nan       (nan)
	Statins                                                                    | 3136	 (21953, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3137	 (21960, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3139	 (21975, 60)             | nan       (nan)
	Statins                                                                    | 3139	 (21975, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3144	 (22011, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3144	 (22013, 60)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3145	 (22015, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3146	 (22026, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3147	 (22030, 60)             | nan       (nan)
	Statins                                                                    | 3147	 (22030, 60)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3147	 (22032, 60)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3148	 (22042, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3149	 (22044, 60)             | nan       (nan)
	Statins                                                                    | 3149	 (22044, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3150	 (22053, 60)             | 0.08      (-0.48)
	Eosinophil_count_21                                                        | 3150	 (22053, 60)             | 0.18      (-0.46)
	............................................................new week............................................................
	Haematocrit_15                                                             | 3151	 (22057, 60)             | 0.38      (-0.12)
	Haemoglobin_estimation_9                                                   | 3151	 (22061, 60)             | 12.97     (-0.49)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3152	 (22064, 60)             | 7.32      (-0.46)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3152	 (22064, 60)             | 29.93     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3152	 (22064, 60)             | 31.34     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 3152	 (22068, 60)             | 92.53     (-0.16)
	Monocyte_count_23                                                          | 3152	 (22068, 60)             | 0.73      (-0.46)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 3153	 (22074, 60)             | 9.15      (-0.32)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3154	 (22079, 60)             | -1524.69  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3154	 (22081, 60)             | 5.51      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3154	 (22081, 60)             | 12.24     (-0.48)
	Total_white_cell_count_18                                                  | 3154	 (22081, 60)             | 31.59     (-0.49)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3156	 (22097, 60)             | -23.39    (-0.50)
	Diastolic_blood_pressure_5                                                 | 3156	 (22097, 60)             | 83.49     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 3156	 (22097, 60)             | 57.74     (-0.31)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3156	 (22097, 60)             | 47.11     (-0.33)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3157	 (22101, 60)             | 8.64      (-0.49)
	Haemoglobin_A1c_level_8                                                    | 3157	 (22103, 60)             | -6.60     (-0.55)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3158	 (22110, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3158	 (22110, 60)             | nan       (nan)
	Statins                                                                    | 3158	 (22110, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3166	 (22165, 60)             | 0.09      (-0.48)
	Eosinophil_count_21                                                        | 3166	 (22165, 60)             | 0.20      (-0.46)
	Haematocrit_15                                                             | 3166	 (22165, 60)             | 0.42      (-0.08)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3167	 (22169, 60)             | 4.32      (-0.50)
	Serum_HDL_cholesterol_level_100                                            | 3167	 (22170, 60)             | 0.85      (-0.28)
	Serum_LDL_cholesterol_level_102                                            | 3167	 (22172, 60)             | 1.96      (-0.43)
	Serum_TSH_level_71                                                         | 3167	 (22174, 60)             | 2.75      (-0.49)
	Serum_albumin_51                                                           | 3167	 (22174, 60)             | 39.37     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3167	 (22174, 60)             | 95.48     (-0.50)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3168	 (22176, 60)             | 3.40      (-0.47)
	Serum_creatinine_31                                                        | 3168	 (22178, 60)             | 46.83     (-0.50)
	Serum_potassium_26                                                         | 3168	 (22179, 60)             | 3.96      (-0.11)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3169	 (22183, 60)             | 133.69    (-0.10)
	Serum_urea_level_29                                                        | 3169	 (22183, 60)             | 5.96      (0.08)
	BetaBlockers_OPTIMAL                                                       | 3169	 (22189, 60)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3172	 (22207, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3174	 (22222, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3174	 (22223, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3175	 (22225, 60)             | nan       (nan)
	Statins                                                                    | 3175	 (22229, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3176	 (22232, 60)             | -0.00     (-0.49)
	Corrected_serum_calcium_level_42                                           | 3176	 (22232, 60)             | 2.25      (-0.28)
	Eosinophil_count_21                                                        | 3176	 (22232, 60)             | 0.12      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 3176	 (22232, 60)             | 71.60     (-0.26)
	Haematocrit_15                                                             | 3176	 (22232, 60)             | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 3176	 (22232, 60)             | 31.71     (-0.43)
	HbA1c_level__DCCT_aligned__7                                               | 3176	 (22232, 60)             | 10.30     (-0.48)
	Lymphocyte_count_20                                                        | 3176	 (22232, 60)             | 3.02      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3176	 (22232, 60)             | 34.24     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3176	 (22232, 60)             | 28.77     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 3176	 (22232, 60)             | 90.59     (-0.16)
	Monocyte_count_23                                                          | 3176	 (22234, 60)             | 0.27      (-0.49)
	Neutrophil_count_19                                                        | 3176	 (22234, 60)             | 2.00      (-0.46)
	Platelet_count_12                                                          | 3176	 (22234, 60)             | -2399.68  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3176	 (22234, 60)             | 5.26      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3176	 (22236, 60)             | 15.10     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 3176	 (22236, 60)             | 0.96      (-0.25)
	Serum_LDL_cholesterol_level_102                                            | 3176	 (22236, 60)             | 2.28      (-0.42)
	Serum_cholesterol_97                                                       | 3176	 (22236, 60)             | 4.20      (-0.45)
