STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3075	 (21529, 58)             | 8.38      (-0.49)
	HbA1c_level__DCCT_aligned__7                                               | 3075	 (21531, 58)             | 20.55     (-0.44)
	HbA1c_level__DCCT_aligned__7                                               | 3075	 (21531, 58)             | 12.27     (-0.47)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3079	 (21558, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3080	 (21560, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3080	 (21560, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3080	 (21562, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3080	 (21562, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3080	 (21562, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3080	 (21562, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3080	 (21564, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3081	 (21567, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3081	 (21567, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3081	 (21573, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3082	 (21575, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3082	 (21580, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3084	 (21588, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3084	 (21588, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3089	 (21626, 59)             | 0.15      (-0.48)
	Corrected_serum_calcium_level_42                                           | 3089	 (21626, 59)             | 2.51      (-0.26)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3090	 (21631, 59)             | 0.33      (-0.45)
	Haematocrit_15                                                             | 3090	 (21631, 59)             | 0.44      (-0.06)
	Haemoglobin_A1c_level_8                                                    | 3090	 (21635, 59)             | -3.76     (-0.54)
	HbA1c_level__DCCT_aligned__7                                               | 3090	 (21635, 59)             | 9.38      (-0.48)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3092	 (21648, 59)             | 0.78      (-0.30)
	Serum_LDL_cholesterol_level_102                                            | 3092	 (21648, 59)             | 1.80      (-0.44)
	Serum_TSH_level_71                                                         | 3092	 (21648, 59)             | 1.95      (-0.49)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3093	 (21653, 59)             | -0.25     (-0.50)
	Serum_albumin_51                                                           | 3093	 (21653, 59)             | 36.92     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 3093	 (21653, 59)             | 172.89    (-0.49)
	Serum_cholesterol_97                                                       | 3093	 (21655, 59)             | 3.49      (-0.46)
	Total_cholesterol_HDL_ratio_95                                             | 3093	 (21655, 59)             | 4.40      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3094	 (21664, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3096	 (21673, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3097	 (21683, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3097	 (21683, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3097	 (21683, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3104	 (21728, 59)             | 0.08      (-0.48)
	Eosinophil_count_21                                                        | 3104	 (21732, 59)             | 0.26      (-0.46)
	Haematocrit_15                                                             | 3104	 (21732, 59)             | 0.38      (-0.12)
	Haemoglobin_estimation_9                                                   | 3104	 (21732, 59)             | 52.66     (-0.35)
	HbA1c_level__DCCT_aligned__7                                               | 3104	 (21732, 59)             | 10.84     (-0.48)
	Lymphocyte_count_20                                                        | 3104	 (21732, 59)             | 3.43      (-0.48)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3104	 (21732, 59)             | 30.81     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 3104	 (21732, 59)             | 91.55     (-0.16)
	Monocyte_count_23                                                          | 3104	 (21732, 59)             | 0.04      (-0.50)
	Neutrophil_count_19                                                        | 3104	 (21732, 59)             | 3.13      (-0.44)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3105	 (21737, 59)             | 5.56      (-0.01)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3106	 (21745, 59)             | 7796.88   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3106	 (21747, 59)             | 3.68      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3106	 (21747, 59)             | 17.78     (-0.42)
	Total_white_cell_count_18                                                  | 3106	 (21747, 59)             | 8.22      (-0.50)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3109	 (21765, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3109	 (21767, 59)             | nan       (nan)
	Mirtazapine                                                                | 3109	 (21768, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3113	 (21796, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3117	 (21825, 59)             | 28.17     (-0.31)
	............................................................new week............................................................
	O_E___height_1                                                             | 3118	 (21831, 59)             | 171.02    (0.10)
	O_E___weight_2                                                             | 3118	 (21832, 59)             | 70.18     (-0.39)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3120	 (21842, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3120	 (21842, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3122	 (21860, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3124	 (21871, 59)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3124	 (21871, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3124	 (21871, 59)             | nan       (nan)
	Mirtazapine                                                                | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3129	 (21904, 60)             | 30.17     (-0.30)
	............................................................new week............................................................
	O_E___height_1                                                             | 3130	 (21911, 60)             | 171.14    (0.10)
	O_E___weight_2                                                             | 3130	 (21911, 60)             | 85.44     (-0.37)
	Urine_albumin_creatinine_ratio_35                                          | 3130	 (21913, 60)             | -16.55    (-0.54)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3131	 (21918, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3134	 (21940, 60)             | nan       (nan)
	Statins                                                                    | 3134	 (21942, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3136	 (21953, 60)             | 79.25     (-0.34)
	Systolic_blood_pressure_4                                                  | 3136	 (21953, 60)             | 136.16    (-0.21)
	Diastolic_blood_pressure_5                                                 | 3136	 (21957, 60)             | 64.48     (-0.38)
	Systolic_blood_pressure_4                                                  | 3136	 (21957, 60)             | 103.33    (-0.30)
	............................................................new week............................................................
	Mirtazapine                                                                | 3139	 (21979, 60)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3140	 (21986, 60)             | 22.50     (-0.41)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3157	 (22103, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3163	 (22143, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3164	 (22152, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3165	 (22161, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3172	 (22207, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3178	 (22251, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3179	 (22253, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3180	 (22265, 61)             | nan       (nan)
	Mirtazapine                                                                | 3180	 (22265, 61)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3181	 (22271, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3184	 (22293, 61)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3185	 (22296, 61)             | 24.28     (-0.35)
	Diastolic_blood_pressure_5                                                 | 3185	 (22298, 61)             | 65.06     (-0.38)
	Systolic_blood_pressure_4                                                  | 3185	 (22298, 61)             | 118.41    (-0.26)
	............................................................new week............................................................
	Mirtazapine                                                                | 3186	 (22304, 61)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3186	 (22304, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3191	 (22338, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3192	 (22344, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3193	 (22357, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3196	 (22373, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3201	 (22411, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3204	 (22428, 61)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3204	 (22430, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3210	 (22470, 61)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3210	 (22472, 61)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3210	 (22474, 61)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3210	 (22474, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3210	 (22475, 61)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3211	 (22479, 61)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3212	 (22488, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3212	 (22488, 61)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3212	 (22488, 61)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3212	 (22488, 61)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3213	 (22492, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3213	 (22492, 61)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3213	 (22492, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3213	 (22496, 61)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3217	 (22523, 61)             | -0.02     (-0.49)
	Eosinophil_count_21                                                        | 3217	 (22523, 61)             | 0.27      (-0.46)
	Haematocrit_15                                                             | 3217	 (22523, 61)             | 0.35      (-0.15)
	Haemoglobin_estimation_9                                                   | 3217	 (22525, 61)             | 29.49     (-0.43)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3217	 (22525, 61)             | 166.81    (-0.18)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3217	 (22525, 61)             | 28.05     (-0.23)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3218	 (22527, 61)             | 86.66     (-0.18)
	Monocyte_count_23                                                          | 3218	 (22532, 61)             | 0.14      (-0.49)
	Neutrophil_count_19                                                        | 3218	 (22532, 61)             | 4.66      (-0.41)
	............................................................new week............................................................
	Platelet_count_12                                                          | 3219	 (22536, 61)             | 6213.19   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3219	 (22536, 61)             | 2.69      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 3219	 (22536, 61)             | 6.10      (0.06)
	Total_white_cell_count_18                                                  | 3219	 (22536, 61)             | -9.26     (-0.50)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3224	 (22569, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3224	 (22574, 61)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3225	 (22578, 61)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3226	 (22585, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3226	 (22585, 61)             | nan       (nan)
	All_Antiplatelets                                                          | 3226	 (22585, 61)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3226	 (22585, 61)             | nan       (nan)
	All_Antiplatelets                                                          | 3226	 (22585, 61)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3226	 (22585, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3226	 (22585, 61)             | nan       (nan)
	Statins                                                                    | 3226	 (22587, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3227	 (22589, 61)             | nan       (nan)
	AST___aspartate_transam_SGOT__46                                           | 3227	 (22592, 61)             | -79.71    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3228	 (22596, 61)             | -0.03     (-0.49)
	Corrected_serum_calcium_level_42                                           | 3228	 (22596, 61)             | 2.42      (-0.27)
	Eosinophil_count_21                                                        | 3228	 (22598, 61)             | 0.38      (-0.44)
	Haematocrit_15                                                             | 3228	 (22598, 61)             | 0.40      (-0.10)
	Haemoglobin_estimation_9                                                   | 3228	 (22598, 61)             | 11.83     (-0.49)
	Lymphocyte_count_20                                                        | 3228	 (22598, 61)             | 0.25      (-0.50)
