STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MISSING
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 768	 (5379, 14)               | 26.60     (-0.33)
	Never_smoked_tobacco_85                                                    | 768	 (5379, 14)               | nan       (nan)
	O_E___height_1                                                             | 768	 (5379, 14)               | 172.70    (0.11)
	O_E___weight_2                                                             | 768	 (5379, 14)               | 79.40     (-0.38)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 769	 (5388, 14)               | 8.66      (-0.33)
	............................................................new week............................................................
	DEPRESSION                                                                 | 770	 (5395, 14)               | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 775	 (5426, 14)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 782	 (5479, 15)               | -0.07     (-0.50)
	............................................................new week............................................................
	Haematocrit_15                                                             | 783	 (5483, 15)               | 0.44      (-0.06)
	Plasma_C_reactive_protein_60                                               | 783	 (5483, 15)               | 7.65      (0.05)
	Red_blood_cell_distribution_width_17                                       | 783	 (5483, 15)               | 16.50     (-0.43)
	Total_white_cell_count_18                                                  | 783	 (5486, 15)               | 6.24      (-0.50)
	Basophil_count_22                                                          | 783	 (5486, 15)               | -0.06     (-0.50)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 784	 (5490, 15)               | 5.76      (-0.00)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 789	 (5528, 15)               | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 790	 (5532, 15)               | nan       (nan)
	Plasma_C_reactive_protein_60                                               | 790	 (5536, 15)               | 2.68      (-0.09)
	............................................................new week............................................................
	Basophil_count_22                                                          | 792	 (5548, 15)               | 0.10      (-0.48)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 795	 (5567, 15)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 813	 (5696, 15)               | 64.81     (-0.38)
	Systolic_blood_pressure_4                                                  | 813	 (5696, 15)               | 112.36    (-0.28)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 819	 (5733, 15)               | 49.04     (-0.34)
	PropranololAnxiety_mumpredict                                              | 819	 (5735, 15)               | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 828	 (5797, 15)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 848	 (5936, 16)               | 92.53     (-0.36)
	All_AntiArrhythmics_D2T                                                    | 848	 (5938, 16)               | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 854	 (5980, 16)               | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 859	 (6018, 16)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 874	 (6118, 16)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 885	 (6197, 16)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 987	 (6913, 18)               | 76.31     (-0.35)
	Systolic_blood_pressure_4                                                  | 987	 (6913, 18)               | 127.37    (-0.24)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 993	 (6953, 19)               | -5.91     (-0.51)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 995	 (6968, 19)               | 67.98     (-0.37)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1002	 (7015, 19)              | 96.20     (-0.35)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1003	 (7026, 19)              | 17.59     (-0.15)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1016	 (7112, 19)              | 8.60      (-0.48)
	Weak_Opioids_Final                                                         | 1016	 (7116, 19)              | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1017	 (7119, 19)              | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1024	 (7172, 19)              | 18.48     (-0.13)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1027	 (7194, 19)              | 2.93      (-0.47)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1043	 (7304, 20)              | 84.45     (-0.33)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1044	 (7313, 20)              | 4.33      (-0.46)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1048	 (7337, 20)              | 2.98      (-0.47)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1060	 (7423, 20)              | 2.09      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1067	 (7470, 20)              | 41.16     (-0.36)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1080	 (7563, 20)              | 70.19     (-0.39)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1084	 (7594, 20)              | 1.25      (-0.49)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1085	 (7600, 20)              | -0.64     (-0.51)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1086	 (7605, 20)              | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1087	 (7611, 20)              | 1.45      (-0.49)
	International_normalised_ratio_82                                          | 1087	 (7611, 20)              | 0.21      (-0.50)
	International_normalised_ratio_82                                          | 1087	 (7613, 20)              | -2.34     (-0.53)
	Weak_Opioids_Final                                                         | 1087	 (7613, 20)              | nan       (nan)
