STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MISSING
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 768	 (5379, 14)               | 26.60     (-0.33)
	Never_smoked_tobacco_85                                                    | 768	 (5379, 14)               | nan       (nan)
	O_E___height_1                                                             | 768	 (5379, 14)               | 172.70    (0.11)
	O_E___weight_2                                                             | 768	 (5379, 14)               | 79.40     (-0.38)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 769	 (5386, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 800	 (5600, 15)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 854	 (5983, 16)               | 34.72     (-0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 862	 (6034, 16)               | 35.23     (-0.26)
	Never_smoked_tobacco_85                                                    | 862	 (6034, 16)               | 0.00      (1.34)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 870	 (6095, 16)               | 0.00      (0.18)
	Total_cholesterol_HDL_ratio_95                                             | 870	 (6096, 16)               | 5.45      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 982	 (6880, 18)               | 71.98     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 983	 (6884, 18)               | 1.94      (-0.00)
	Systolic_blood_pressure_4                                                  | 983	 (6884, 18)               | 132.21    (-0.22)
	Systolic_blood_pressure_4                                                  | 983	 (6884, 18)               | 134.38    (-0.22)
	Systolic_blood_pressure_4                                                  | 983	 (6884, 18)               | 138.48    (-0.21)
	Systolic_blood_pressure_4                                                  | 983	 (6886, 18)               | 139.86    (-0.20)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1099	 (7695, 21)              | 40.32     (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1110	 (7772, 21)              | 85.44     (-0.33)
	Systolic_blood_pressure_4                                                  | 1110	 (7772, 21)              | 133.83    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1228	 (8596, 23)              | 81.74     (-0.34)
	Systolic_blood_pressure_4                                                  | 1228	 (8596, 23)              | 156.95    (-0.16)
	Systolic_blood_pressure_4                                                  | 1228	 (8597, 23)              | 124.99    (-0.24)
	Basophil_count_22                                                          | 1228	 (8601, 23)              | 0.13      (-0.48)
	............................................................new week............................................................
	Calcium_adjusted_level_41                                                  | 1238	 (8669, 23)              | 2.36      (-0.27)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1240	 (8685, 23)              | -0.05     (-0.50)
	............................................................new week............................................................
	AlphaBlocker                                                               | 1241	 (8691, 23)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1247	 (8731, 23)              | 21.45     (-0.43)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1257	 (8800, 24)              | 0.07      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 1257	 (8804, 24)              | 89.62     (-0.20)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1259	 (8817, 24)              | 76.56     (-0.25)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1260	 (8820, 24)              | -87.81    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1261	 (8829, 24)              | 0.06      (-0.48)
	Serum_folate_80                                                            | 1261	 (8829, 24)              | 11.24     (0.13)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1263	 (8842, 24)              | 0.04      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1266	 (8862, 24)              | 0.00      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1267	 (8871, 24)              | 0.09      (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1270	 (8890, 24)              | 0.09      (-0.48)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1271	 (8901, 24)              | 0.45      (-0.05)
	Eosinophil_count_21                                                        | 1271	 (8902, 24)              | 0.19      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 1271	 (8902, 24)              | 70.98     (-0.26)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1272	 (8904, 24)              | 96.10     (-0.18)
	Eosinophil_count_21                                                        | 1272	 (8906, 24)              | 0.09      (-0.47)
	Haematocrit_15                                                             | 1272	 (8906, 24)              | 0.43      (-0.07)
	Haematocrit_15                                                             | 1272	 (8906, 24)              | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 1272	 (8910, 24)              | 12.72     (-0.49)
	Eosinophil_count_21                                                        | 1272	 (8910, 24)              | 0.06      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1274	 (8923, 24)              | -0.05     (-0.49)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1275	 (8926, 24)              | 210.81    (0.19)
	Erythrocyte_sedimentation_rate_61                                          | 1275	 (8930, 24)              | 23.39     (-0.03)
	Haemoglobin_estimation_9                                                   | 1275	 (8930, 24)              | 158.01    (0.01)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1276	 (8932, 24)              | 0.50      (0.00)
	Haemoglobin_estimation_9                                                   | 1276	 (8934, 24)              | 140.17    (-0.05)
	Haemoglobin_estimation_9                                                   | 1276	 (8934, 24)              | 124.07    (-0.11)
