STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MISSING
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 768	 (5379, 14)               | 26.60     (-0.33)
	Never_smoked_tobacco_85                                                    | 768	 (5379, 14)               | nan       (nan)
	O_E___height_1                                                             | 768	 (5379, 14)               | 172.70    (0.11)
	O_E___weight_2                                                             | 768	 (5379, 14)               | 79.40     (-0.38)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 965	 (6756, 18)               | -0.07     (-0.50)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 966	 (6767, 18)               | 3.71      (-0.50)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 978	 (6851, 18)               | 159.25    (-0.50)
	............................................................new week............................................................
	PREVALENT_IBS_V2                                                           | 996	 (6973, 19)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1081	 (7571, 20)              | 25.34     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1089	 (7624, 20)              | -0.06     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1092	 (7647, 20)              | 71.23     (-0.37)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 1093	 (7657, 20)              | 14.31     (-0.47)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1094	 (7660, 20)              | 93.80     (-0.33)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1102	 (7719, 21)              | 496.08    (-0.49)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1123	 (7865, 21)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1164	 (8148, 22)              | 0.28      (-0.46)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1165	 (8159, 22)              | -0.26     (-0.52)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1172	 (8205, 22)              | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 1176	 (8236, 22)              | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1177	 (8245, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1192	 (8347, 22)              | 56.25     (-0.40)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1202	 (8418, 23)              | nan       (nan)
	Basophil_count_22                                                          | 1202	 (8418, 23)              | -0.02     (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1211	 (8479, 23)              | 0.02      (-0.49)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1220	 (8541, 23)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1221	 (8550, 23)              | 0.11      (-0.48)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1223	 (8564, 23)              | 1210.36   (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1225	 (8575, 23)              | -969.97   (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1230	 (8614, 23)              | 2.77      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1233	 (8634, 23)              | 76.39     (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1235	 (8649, 23)              | 27.95     (-0.41)
	Systolic_blood_pressure_4                                                  | 1235	 (8649, 23)              | 135.14    (-0.22)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1236	 (8652, 23)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1236	 (8652, 23)              | 118.70    (-0.26)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1243	 (8707, 23)              | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1244	 (8714, 23)              | 10.45     (0.10)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1250	 (8751, 23)              | 273.98    (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1256	 (8798, 24)              | nan       (nan)
	Vitamin_D                                                                  | 1256	 (8798, 24)              | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1262	 (8837, 24)              | -56.35    (-0.50)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1264	 (8849, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1268	 (8881, 24)              | -0.12     (-0.50)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 1274	 (8923, 24)              | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1276	 (8937, 24)              | 4.63      (-0.46)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1288	 (9016, 24)              | -211.82   (-0.51)
	Serum_folate_80                                                            | 1288	 (9021, 24)              | 4.51      (-0.14)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1290	 (9036, 24)              | -20.96    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1296	 (9078, 24)              | 0.09      (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1298	 (9089, 24)              | -0.00     (-0.49)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1310	 (9173, 25)              | 443.81    (-0.49)
	Serum_vitamin_B12_79                                                       | 1310	 (9173, 25)              | 342.71    (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1313	 (9195, 25)              | 0.05      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1314	 (9198, 25)              | 116.45    (-0.27)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1323	 (9264, 25)              | 46.74     (-0.34)
