STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MISSING
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 768	 (5379, 14)               | 26.60     (-0.33)
	Never_smoked_tobacco_85                                                    | 768	 (5379, 14)               | nan       (nan)
	O_E___height_1                                                             | 768	 (5379, 14)               | 172.70    (0.11)
	O_E___weight_2                                                             | 768	 (5379, 14)               | 79.40     (-0.38)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	DEATH                                                                      | 768	 (5380, 14)               | nan       (nan)
