STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         MISSING
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 768	 (5379, 14)               | 26.60     (-0.33)
	Never_smoked_tobacco_85                                                    | 768	 (5379, 14)               | nan       (nan)
	O_E___height_1                                                             | 768	 (5379, 14)               | 172.70    (0.11)
	O_E___weight_2                                                             | 768	 (5379, 14)               | 79.40     (-0.38)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 773	 (5415, 14)               | 0.07      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 774	 (5421, 14)               | 83.16     (-0.22)
	GFR_calculated_abbreviated_MDRD_34                                         | 774	 (5421, 14)               | 68.07     (-0.27)
	Erythrocyte_sedimentation_rate_61                                          | 774	 (5421, 14)               | -7.61     (-0.65)
	Haematocrit_15                                                             | 774	 (5421, 14)               | 0.46      (-0.04)
	Serum_ferritin_63                                                          | 774	 (5421, 14)               | -866.03   (-0.50)
	............................................................new week............................................................
	Serum_gamma_glutamyl_transferase_level_57                                  | 775	 (5430, 14)               | 96.60     (0.51)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 960	 (6725, 18)               | 21.79     (-0.37)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 964	 (6749, 18)               | 42.51     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 964	 (6752, 18)               | 61.36     (-0.30)
	Systolic_blood_pressure_4                                                  | 964	 (6754, 18)               | 122.51    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1003	 (7021, 19)              | 58.46     (-0.40)
	SSRIs_Optimal                                                              | 1003	 (7026, 19)              | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1015	 (7107, 19)              | 45.70     (-0.50)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1026	 (7182, 19)              | 83.15     (-0.22)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1032	 (7225, 19)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1034	 (7240, 19)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1035	 (7246, 19)              | nan       (nan)
	SSRIs_Optimal                                                              | 1035	 (7249, 19)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1040	 (7280, 19)              | 0.11      (-0.48)
	SSRIs_Optimal                                                              | 1040	 (7282, 19)              | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1041	 (7291, 19)              | 164.50    (-0.50)
	SSRIs_Optimal                                                              | 1041	 (7293, 19)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1042	 (7300, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1046	 (7324, 20)              | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1048	 (7337, 20)              | 156.97    (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1059	 (7419, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1060	 (7423, 20)              | nan       (nan)
	Serum_TSH_level_71                                                         | 1060	 (7426, 20)              | -5.84     (-0.51)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1066	 (7463, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1070	 (7494, 20)              | nan       (nan)
	POLYCYSTIC_OVARIAN_SYNDROME_PCOS_V2                                        | 1070	 (7494, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1081	 (7567, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1082	 (7578, 20)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1085	 (7598, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1087	 (7613, 20)              | 77.84     (-0.38)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1097	 (7680, 21)              | -0.40     (-0.18)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1099	 (7693, 21)              | nan       (nan)
	SSRIs_Optimal                                                              | 1099	 (7695, 21)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1104	 (7728, 21)              | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1109	 (7764, 21)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1115	 (7808, 21)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1116	 (7812, 21)              | 26.04     (-0.33)
	SSRIs_Optimal                                                              | 1116	 (7812, 21)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1117	 (7819, 21)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1122	 (7858, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1127	 (7892, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1130	 (7916, 21)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1131	 (7921, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1134	 (7942, 21)              | nan       (nan)
