STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         OTHER
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 6	 (48, 0)                    | 3.52      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 15	 (106, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 44	 (312, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 66	 (468, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 66	 (468, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 80	 (561, 1)                  | 10.00     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (644, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 126	 (882, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 126	 (882, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 192	 (1344, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 500	 (3501, 9)                | 142.00    (-0.02)
	O_E___weight_2                                                             | 500	 (3501, 9)                | 36.80     (-0.44)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	O_E___weight_2                                                             | 500	 (3502, 9)                | 16.96     (-0.47)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 513	 (3592, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 516	 (3616, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 518	 (3628, 9)                | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 522	 (3656, 10)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 541	 (3787, 10)               | 0.02      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 543	 (3804, 10)               | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 554	 (3882, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 569	 (3985, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 580	 (4065, 11)               | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 581	 (4067, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 583	 (4087, 11)               | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 589	 (4123, 11)               | -1160.57  (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 593	 (4155, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 599	 (4195, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 600	 (4206, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 617	 (4323, 11)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 643	 (4505, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 644	 (4509, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 665	 (4657, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 672	 (4706, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 675	 (4728, 12)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 714	 (5004, 13)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 718	 (5026, 13)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 725	 (5081, 13)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 742	 (5199, 14)               | 18.13     (-0.39)
	First_gen_H1_antihistamines                                                | 742	 (5199, 14)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 753	 (5273, 14)               | 0.00      (0.27)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 762	 (5336, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 770	 (5395, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 778	 (5452, 14)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 781	 (5473, 14)               | nan       (nan)
	Vitamin_D                                                                  | 781	 (5473, 14)               | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 786	 (5505, 15)               | -1.13     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 789	 (5525, 15)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 797	 (5585, 15)               | 23.03     (-0.36)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 802	 (5618, 15)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 805	 (5640, 15)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 818	 (5729, 15)               | 80.63     (-0.34)
	O_E___height_1                                                             | 818	 (5729, 15)               | 146.01    (0.00)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 824	 (5771, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 866	 (6062, 16)               | 0.00      (1.28)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 890	 (6230, 17)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 916	 (6414, 17)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 923	 (6467, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 943	 (6604, 18)               | 74.26     (-0.36)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 965	 (6760, 18)               | 0.42      (-0.50)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 966	 (6765, 18)               | 50.21     (-0.45)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 969	 (6783, 18)               | 5.16      (0.13)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 988	 (6917, 18)               | nan       (nan)
