STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         OTHER
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 6	 (48, 0)                    | 3.52      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 15	 (106, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 44	 (312, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 66	 (468, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 66	 (468, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 80	 (561, 1)                  | 10.00     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (644, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 126	 (882, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 126	 (882, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 192	 (1344, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 500	 (3501, 9)                | 142.00    (-0.02)
	O_E___weight_2                                                             | 500	 (3501, 9)                | 36.80     (-0.44)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 503	 (3526, 9)                | 18.86     (-0.47)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 510	 (3570, 9)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 510	 (3570, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 525	 (3678, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 550	 (3853, 10)               | nan       (nan)
	OCS_PUSHAsthma2                                                            | 550	 (3853, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 554	 (3884, 10)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 634	 (4438, 12)               | 21.61     (-0.37)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 641	 (4489, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 642	 (4498, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 645	 (4520, 12)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 651	 (4558, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 653	 (4571, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 657	 (4600, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 658	 (4608, 12)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 667	 (4673, 12)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 668	 (4677, 12)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 669	 (4684, 12)               | -0.02     (-0.49)
	............................................................new week............................................................
	O_E___height_1                                                             | 707	 (4955, 13)               | 130.59    (-0.06)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 721	 (5053, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 722	 (5059, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 724	 (5070, 13)               | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 731	 (5121, 14)               | -479.68   (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 735	 (5150, 14)               | -0.05     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 810	 (5676, 15)               | nan       (nan)
	Nasal_steroids_optimal                                                     | 810	 (5676, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 826	 (5788, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 834	 (5844, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 840	 (5883, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 905	 (6341, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 910	 (6374, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 914	 (6398, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 936	 (6555, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 937	 (6562, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 943	 (6606, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 952	 (6670, 18)               | nan       (nan)
	Erythrocyte_sedimentation_rate_61                                          | 952	 (6670, 18)               | 13.35     (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 961	 (6730, 18)               | -0.03     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 973	 (6816, 18)               | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1049	 (7348, 20)              | nan       (nan)
	Serum_ferritin_63                                                          | 1049	 (7348, 20)              | -1502.36  (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1066	 (7465, 20)              | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1066	 (7465, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1067	 (7470, 20)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1067	 (7474, 20)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1068	 (7478, 20)              | -0.05     (-0.50)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1089	 (7625, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1096	 (7678, 21)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1098	 (7686, 21)              | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1105	 (7737, 21)              | 84.96     (0.56)
