STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         OTHER
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 6	 (48, 0)                    | 3.52      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 15	 (106, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 44	 (312, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 66	 (468, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 66	 (468, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 80	 (561, 1)                  | 10.00     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (644, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 126	 (882, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 126	 (882, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 192	 (1344, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 500	 (3501, 9)                | 142.00    (-0.02)
	O_E___weight_2                                                             | 500	 (3501, 9)                | 36.80     (-0.44)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 536	 (3753, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 539	 (3778, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 543	 (3807, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 573	 (4017, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 580	 (4065, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 583	 (4083, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 585	 (4096, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 599	 (4198, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 606	 (4244, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 608	 (4257, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 616	 (4315, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 642	 (4500, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 646	 (4522, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 663	 (4646, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 665	 (4661, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 695	 (4871, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 702	 (4920, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 705	 (4940, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 711	 (4977, 13)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 713	 (4997, 13)               | -0.01     (-0.49)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 716	 (5013, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 718	 (5030, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 726	 (5086, 13)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 726	 (5086, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 729	 (5108, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 732	 (5125, 14)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 732	 (5128, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 778	 (5446, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 780	 (5463, 14)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 780	 (5464, 14)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 804	 (5634, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 815	 (5707, 15)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 815	 (5707, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 819	 (5735, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 825	 (5779, 15)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 831	 (5819, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 833	 (5837, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 843	 (5903, 16)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 843	 (5903, 16)               | nan       (nan)
	Serum_ferritin_63                                                          | 843	 (5906, 16)               | -313.85   (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 846	 (5925, 16)               | 0.13      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 872	 (6104, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 892	 (6250, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 905	 (6338, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 909	 (6363, 17)               | 0.00      (0.17)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 922	 (6454, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 960	 (6725, 18)               | 0.00      (-1.00)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 961	 (6730, 18)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 966	 (6763, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 969	 (6789, 18)               | nan       (nan)
