STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         OTHER
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 6	 (48, 0)                    | 3.52      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 15	 (106, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 44	 (312, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 66	 (468, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 66	 (468, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 80	 (561, 1)                  | 10.00     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (644, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 126	 (882, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 126	 (882, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 192	 (1344, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 500	 (3501, 9)                | 142.00    (-0.02)
	O_E___weight_2                                                             | 500	 (3501, 9)                | 36.80     (-0.44)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 501	 (3511, 9)                | 19.68     (-0.38)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 503	 (3526, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 558	 (3912, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 563	 (3941, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 564	 (3950, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 567	 (3974, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 567	 (3974, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 579	 (4054, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 591	 (4142, 11)               | nan       (nan)
	Vitamin_D                                                                  | 591	 (4142, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 660	 (4626, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 661	 (4633, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 662	 (4637, 12)               | nan       (nan)
	Vitamin_D                                                                  | 662	 (4640, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 670	 (4693, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 672	 (4704, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 676	 (4734, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 684	 (4792, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 694	 (4860, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 705	 (4936, 13)               | nan       (nan)
	Vitamin_D                                                                  | 705	 (4940, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 715	 (5006, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 717	 (5024, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 721	 (5051, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 723	 (5064, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 724	 (5068, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 725	 (5081, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 730	 (5110, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 749	 (5243, 14)               | 21.33     (-0.37)
	............................................................new week............................................................
	Vitamin_D                                                                  | 752	 (5267, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 756	 (5294, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 757	 (5300, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 758	 (5307, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 761	 (5331, 14)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 761	 (5331, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 762	 (5336, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 765	 (5358, 14)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 769	 (5388, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 775	 (5426, 14)               | nan       (nan)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 777	 (5439, 14)               | 63.93     (0.08)
	............................................................new week............................................................
	Vitamin_D                                                                  | 782	 (5479, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 783	 (5483, 15)               | nan       (nan)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 784	 (5488, 15)               | 52.73     (0.00)
	............................................................new week............................................................
	Vitamin_D                                                                  | 785	 (5495, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 787	 (5510, 15)               | nan       (nan)
	Vitamin_D                                                                  | 787	 (5512, 15)               | nan       (nan)
	Vitamin_D                                                                  | 787	 (5512, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 788	 (5519, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 789	 (5523, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 790	 (5532, 15)               | nan       (nan)
