STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         OTHER
	birth_year:        2002.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 6	 (48, 0)                    | 3.52      (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 15	 (106, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 44	 (312, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 66	 (468, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 66	 (468, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 80	 (561, 1)                  | 10.00     (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (644, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 126	 (882, 2)                 | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 126	 (882, 2)                 | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 192	 (1344, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 500	 (3501, 9)                | 142.00    (-0.02)
	O_E___weight_2                                                             | 500	 (3501, 9)                | 36.80     (-0.44)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 502	 (3515, 9)                | 9.68      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 509	 (3563, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 517	 (3623, 9)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 551	 (3857, 10)               | nan       (nan)
	Vitamin_D                                                                  | 551	 (3857, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 554	 (3882, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 558	 (3908, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 565	 (3955, 10)               | nan       (nan)
	Vitamin_D                                                                  | 565	 (3955, 10)               | nan       (nan)
	Vitamin_D                                                                  | 565	 (3955, 10)               | nan       (nan)
	Vitamin_D                                                                  | 565	 (3961, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 568	 (3977, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 572	 (4005, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 582	 (4076, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 583	 (4085, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 586	 (4105, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 620	 (4343, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 624	 (4370, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 634	 (4441, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 636	 (4452, 12)               | nan       (nan)
	Vitamin_D                                                                  | 636	 (4454, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 638	 (4471, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 653	 (4575, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 655	 (4591, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 661	 (4631, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 666	 (4664, 12)               | nan       (nan)
	Vitamin_D                                                                  | 666	 (4668, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 670	 (4693, 12)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 684	 (4788, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 688	 (4816, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 700	 (4900, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 702	 (4918, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 727	 (5093, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 744	 (5212, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 746	 (5223, 14)               | nan       (nan)
	Vitamin_D                                                                  | 746	 (5225, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 747	 (5229, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 748	 (5238, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 752	 (5267, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 753	 (5271, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 769	 (5386, 14)               | nan       (nan)
	Vitamin_D                                                                  | 769	 (5389, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 770	 (5391, 14)               | nan       (nan)
	Vitamin_D                                                                  | 770	 (5395, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 778	 (5446, 14)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 789	 (5528, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 793	 (5552, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 804	 (5632, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 806	 (5645, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 809	 (5665, 15)               | nan       (nan)
