STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        2011.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 50	 (350, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 62	 (434, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 62	 (436, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 64	 (454, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 83	 (581, 1)                  | 4.04      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 90	 (636, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 92	 (648, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 94	 (661, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 95	 (669, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 101	 (709, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 106	 (743, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 109	 (765, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 109	 (769, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 114	 (804, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 120	 (842, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 121	 (849, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 122	 (857, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 122	 (857, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 122	 (860, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 127	 (890, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 129	 (904, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 132	 (926, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 136	 (952, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 137	 (961, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 147	 (1034, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 149	 (1048, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 150	 (1054, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 161	 (1129, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 163	 (1145, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 168	 (1176, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 180	 (1266, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 187	 (1315, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 189	 (1324, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 190	 (1330, 3)                | nan       (nan)
	Vitamin_D                                                                  | 190	 (1332, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 191	 (1337, 3)                | nan       (nan)
	Vitamin_D                                                                  | 191	 (1339, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 195	 (1368, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 199	 (1396, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 205	 (1438, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 206	 (1443, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 207	 (1454, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 212	 (1485, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 213	 (1494, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1502, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 216	 (1518, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 217	 (1523, 4)                | nan       (nan)
	Vitamin_D                                                                  | 217	 (1525, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 220	 (1542, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 221	 (1553, 4)                | nan       (nan)
	Vitamin_D                                                                  | 221	 (1553, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 222	 (1556, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 229	 (1606, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 232	 (1628, 4)                | nan       (nan)
