STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        2011.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 50	 (350, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 62	 (434, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 62	 (436, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 64	 (454, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 78	 (552, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 80	 (564, 1)                  | nan       (nan)
	Vitamin_D                                                                  | 80	 (564, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 95	 (665, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 113	 (795, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 117	 (824, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 125	 (877, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 127	 (893, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 138	 (972, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 139	 (975, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 139	 (975, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 139	 (975, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 140	 (985, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 140	 (986, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 142	 (994, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 142	 (996, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 152	 (1069, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 171	 (1198, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 175	 (1226, 3)                | nan       (nan)
	Vitamin_D                                                                  | 175	 (1228, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 178	 (1249, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 182	 (1280, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 185	 (1301, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 192	 (1350, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 193	 (1354, 3)                | nan       (nan)
	Vitamin_D                                                                  | 193	 (1357, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 211	 (1481, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 216	 (1518, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 219	 (1533, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 223	 (1562, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 226	 (1587, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 227	 (1589, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 229	 (1606, 4)                | nan       (nan)
	Vitamin_D                                                                  | 229	 (1609, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 230	 (1615, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 235	 (1648, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 244	 (1708, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 245	 (1715, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 258	 (1808, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 260	 (1825, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 265	 (1856, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 266	 (1865, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 268	 (1878, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 269	 (1883, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 271	 (1898, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 272	 (1905, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 276	 (1936, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 280	 (1960, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 281	 (1967, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 285	 (1997, 5)                | nan       (nan)
