STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        2011.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 50	 (350, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 62	 (434, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 62	 (436, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 64	 (454, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 81	 (568, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 93	 (652, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 94	 (658, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 114	 (802, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 119	 (835, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 120	 (842, 2)                 | 47.68     (-0.39)
	............................................................new week............................................................
	Vitamin_D                                                                  | 122	 (857, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 125	 (880, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 130	 (910, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 136	 (952, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 138	 (968, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 144	 (1012, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 147	 (1032, 2)                | nan       (nan)
	Vitamin_D                                                                  | 147	 (1034, 2)                | nan       (nan)
	Vitamin_D                                                                  | 147	 (1034, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 149	 (1048, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 152	 (1067, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 153	 (1076, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 155	 (1087, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 156	 (1098, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 157	 (1101, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 169	 (1189, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 174	 (1218, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 176	 (1235, 3)                | nan       (nan)
	Vitamin_D                                                                  | 176	 (1237, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 177	 (1244, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 182	 (1275, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 183	 (1284, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 185	 (1297, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 186	 (1304, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 190	 (1335, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 192	 (1348, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 201	 (1408, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 203	 (1427, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 205	 (1439, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 212	 (1487, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 213	 (1491, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1503, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 219	 (1534, 4)                | nan       (nan)
	Vitamin_D                                                                  | 219	 (1538, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 224	 (1573, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 229	 (1608, 4)                | nan       (nan)
	Vitamin_D                                                                  | 229	 (1609, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 231	 (1620, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 236	 (1653, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 237	 (1664, 4)                | nan       (nan)
	Vitamin_D                                                                  | 237	 (1664, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 238	 (1668, 4)                | nan       (nan)
