STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        2011.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 50	 (350, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 62	 (434, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 62	 (436, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 64	 (454, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 81	 (568, 1)                  | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 84	 (592, 1)                  | 51.89     (-0.37)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 91	 (643, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 92	 (645, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 93	 (652, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 97	 (679, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 99	 (696, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 102	 (716, 1)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 103	 (723, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 111	 (778, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 112	 (787, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 112	 (789, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 123	 (862, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 123	 (864, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 133	 (933, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 133	 (933, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 136	 (953, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 136	 (957, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 148	 (1041, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 158	 (1107, 3)                | nan       (nan)
	Vitamin_D                                                                  | 158	 (1111, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 160	 (1125, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 169	 (1186, 3)                | nan       (nan)
	Vitamin_D                                                                  | 169	 (1189, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 172	 (1207, 3)                | nan       (nan)
	Vitamin_D                                                                  | 172	 (1207, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 187	 (1315, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 193	 (1355, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 203	 (1421, 3)                | 61.91     (-0.33)
	............................................................new week............................................................
	Vitamin_D                                                                  | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 209	 (1469, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 211	 (1481, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1502, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 219	 (1533, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 221	 (1549, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 223	 (1565, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 230	 (1613, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 233	 (1631, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 257	 (1803, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 264	 (1854, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 271	 (1900, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 279	 (1956, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 280	 (1964, 5)                | nan       (nan)
	Vitamin_D                                                                  | 280	 (1966, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 282	 (1980, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 287	 (2013, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 289	 (2024, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 295	 (2066, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 298	 (2086, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 299	 (2093, 5)                | nan       (nan)
