STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        2011.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 50	 (350, 0)                  | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 62	 (434, 1)                  | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 62	 (436, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 64	 (454, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Paracetamol_OPTIMAL                                                        | 76	 (532, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 78	 (546, 1)                  | nan       (nan)
	Vitamin_D                                                                  | 78	 (552, 1)                  | nan       (nan)
	Vitamin_D                                                                  | 78	 (552, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 79	 (553, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 80	 (561, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 88	 (616, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 93	 (652, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 97	 (683, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 102	 (720, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 105	 (738, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 106	 (743, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 109	 (765, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 112	 (789, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 115	 (806, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 115	 (807, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 127	 (893, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 133	 (932, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 135	 (950, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 143	 (1005, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 145	 (1016, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 146	 (1025, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 150	 (1052, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 151	 (1063, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 152	 (1070, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 153	 (1076, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 158	 (1107, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 164	 (1153, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 168	 (1178, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 170	 (1191, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 174	 (1218, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 177	 (1242, 3)                | nan       (nan)
	Vitamin_D                                                                  | 177	 (1242, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 181	 (1270, 3)                | nan       (nan)
	Vitamin_D                                                                  | 181	 (1271, 3)                | nan       (nan)
	Vitamin_D                                                                  | 181	 (1271, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 185	 (1301, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 186	 (1306, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 191	 (1341, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 192	 (1344, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 193	 (1354, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 198	 (1390, 3)                | nan       (nan)
	Vitamin_D                                                                  | 198	 (1392, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 199	 (1397, 3)                | nan       (nan)
	Vitamin_D                                                                  | 199	 (1399, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 205	 (1441, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 206	 (1447, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 213	 (1496, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 216	 (1516, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 217	 (1522, 4)                | nan       (nan)
