STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1973.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1493	 (10452, 28)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1493	 (10452, 28)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1493	 (10452, 28)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1493	 (10452, 28)             | 67.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 130.00    (-0.23)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 1494	 (10462, 28)             | 41.27     (-0.44)
	Systolic_blood_pressure_4                                                  | 1494	 (10462, 28)             | 138.75    (-0.21)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1728	 (12101, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1762	 (12335, 33)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1862	 (13038, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1863	 (13042, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1871	 (13102, 35)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1897	 (13283, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1917	 (13420, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1970	 (13793, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1982	 (13880, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1985	 (13901, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2063	 (14447, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2082	 (14575, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2113	 (14796, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2119	 (14836, 40)             | 66.37     (-0.38)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2147	 (15030, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2152	 (15070, 41)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2156	 (15097, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2158	 (15108, 41)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2158	 (15110, 41)             | 97.99     (-0.32)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2172	 (15205, 41)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2174	 (15221, 41)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2178	 (15252, 41)             | 0.00      (0.52)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2240	 (15685, 42)             | 64.83     (-0.38)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2286	 (16007, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2291	 (16040, 43)             | nan       (nan)
	Vitamin_D                                                                  | 2291	 (16040, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2326	 (16285, 44)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2337	 (16363, 44)             | 60.71     (-0.30)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2339	 (16376, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2344	 (16412, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2344	 (16414, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2347	 (16429, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2354	 (16478, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2355	 (16491, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2356	 (16496, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2363	 (16542, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2368	 (16577, 45)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2368	 (16582, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2385	 (16701, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2389	 (16723, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2396	 (16772, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2402	 (16814, 46)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2417	 (16924, 46)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2437	 (17059, 46)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2444	 (17114, 46)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2457	 (17202, 47)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2458	 (17209, 47)             | 21.99     (-0.06)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2462	 (17240, 47)             | nan       (nan)
