STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1973.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1493	 (10452, 28)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1493	 (10452, 28)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1493	 (10452, 28)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1493	 (10452, 28)             | 67.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 130.00    (-0.23)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Current_smoker_83                                                          | 1598	 (11188, 30)             | 8.43      (-0.39)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1607	 (11252, 30)             | 6.26      (-0.41)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1696	 (11873, 32)             | 0.00      (-2.12)
	............................................................new week............................................................
	TYPE1DM                                                                    | 1699	 (11897, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1730	 (12114, 33)             | 67.80     (-0.37)
	Serum_creatinine_31                                                        | 1730	 (12116, 33)             | 41.23     (-0.50)
	Systolic_blood_pressure_4                                                  | 1730	 (12116, 33)             | 117.60    (-0.26)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1733	 (12134, 33)             | 38.02     (-0.37)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1742	 (12200, 33)             | 0.00      (4.31)
	Serum_cholesterol_97                                                       | 1742	 (12200, 33)             | 2.89      (-0.48)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1743	 (12202, 33)             | 7.91      (-0.37)
	Serum_HDL_cholesterol_level_100                                            | 1743	 (12207, 33)             | 1.58      (-0.10)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1744	 (12209, 33)             | 1.76      (-0.05)
	............................................................new week............................................................
	O_E___height_1                                                             | 1747	 (12234, 33)             | 158.71    (0.05)
	HbA1c_level__DCCT_aligned__7                                               | 1747	 (12234, 33)             | 14.59     (-0.46)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1748	 (12236, 33)             | 50.04     (-0.32)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1749	 (12244, 33)             | 116.26    (-0.49)
	Haemoglobin_A1c_level_8                                                    | 1749	 (12244, 33)             | 39.81     (-0.36)
	Systolic_blood_pressure_4                                                  | 1749	 (12245, 33)             | 144.70    (-0.19)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1750	 (12256, 33)             | 68.10     (-0.40)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1751	 (12260, 33)             | 34.42     (-0.38)
	HbA1c_level__DCCT_aligned__7                                               | 1751	 (12262, 33)             | -14.40    (-0.58)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1752	 (12267, 33)             | 126.91    (-0.49)
	Serum_cholesterol_97                                                       | 1752	 (12269, 33)             | 7.34      (-0.38)
	Systolic_blood_pressure_4                                                  | 1752	 (12269, 33)             | 123.92    (-0.25)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1753	 (12273, 33)             | 71.32     (-0.25)
	All_Antiplatelets                                                          | 1753	 (12273, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1755	 (12286, 33)             | 1.52      (-0.11)
	Urine_albumin_creatinine_ratio_35                                          | 1755	 (12287, 33)             | -12.72    (-0.53)
	Urine_albumin_creatinine_ratio_35                                          | 1755	 (12289, 33)             | -29.10    (-0.58)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1758	 (12309, 33)             | 2.48      (0.14)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1760	 (12324, 33)             | 2.53      (-0.51)
	HbA1c_level__DCCT_aligned__7                                               | 1760	 (12326, 33)             | 27.89     (-0.41)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 1767	 (12370, 33)             | 29.14     (-0.40)
	Serum_HDL_cholesterol_level_100                                            | 1767	 (12370, 33)             | 0.69      (-0.32)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1768	 (12381, 33)             | 56.18     (-0.41)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1770	 (12392, 33)             | 163.28    (-0.50)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1772	 (12404, 33)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1776	 (12432, 34)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1778	 (12450, 34)             | -51.90    (-0.66)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1779	 (12457, 34)             | 2.10      (0.04)
	Serum_potassium_26                                                         | 1779	 (12459, 34)             | 5.04      (-0.00)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1959	 (13716, 37)             | 23.08     (-0.36)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1967	 (13769, 37)             | 23.58     (-0.35)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1993	 (13955, 38)             | nan       (nan)
	............................................................new week............................................................
	TYPE1DM                                                                    | 2005	 (14039, 38)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2006	 (14043, 38)             | -5.21     (-0.54)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2029	 (14209, 38)             | 23.49     (-0.35)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2036	 (14255, 39)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2044	 (14308, 39)             | 2.42      (0.12)
