STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1973.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1493	 (10452, 28)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1493	 (10452, 28)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1493	 (10452, 28)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1493	 (10452, 28)             | 67.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 130.00    (-0.23)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1581	 (11071, 30)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1582	 (11076, 30)             | -4.84     (-0.60)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1609	 (11264, 30)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1629	 (11407, 31)             | 66.20     (-0.38)
	Systolic_blood_pressure_4                                                  | 1629	 (11407, 31)             | 148.95    (-0.18)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1636	 (11454, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1638	 (11469, 31)             | 69.59     (-0.37)
	Systolic_blood_pressure_4                                                  | 1638	 (11469, 31)             | 136.48    (-0.21)
	Paracetamol_OPTIMAL                                                        | 1638	 (11471, 31)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1638	 (11471, 31)             | 76.34     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1639	 (11475, 31)             | 0.00      (1.61)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1642	 (11496, 31)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1660	 (11622, 31)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1660	 (11622, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1669	 (11688, 32)             | 75.99     (-0.35)
	Serum_cholesterol_97                                                       | 1669	 (11688, 32)             | 8.66      (-0.36)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1672	 (11705, 32)             | 4.95      (-0.43)
	Systolic_blood_pressure_4                                                  | 1672	 (11705, 32)             | 144.84    (-0.19)
	GFR_calculated_abbreviated_MDRD_34                                         | 1672	 (11705, 32)             | 69.84     (-0.27)
	Serum_HDL_cholesterol_level_100                                            | 1672	 (11705, 32)             | 1.94      (-0.00)
	Systolic_blood_pressure_4                                                  | 1672	 (11705, 32)             | 165.20    (-0.13)
	Systolic_blood_pressure_4                                                  | 1672	 (11705, 32)             | 161.46    (-0.14)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1680	 (11760, 32)             | 0.94      (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1693	 (11851, 32)             | 62.87     (-0.39)
	Systolic_blood_pressure_4                                                  | 1693	 (11851, 32)             | 144.91    (-0.19)
	Serum_HDL_cholesterol_level_100                                            | 1693	 (11856, 32)             | 2.02      (0.02)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1694	 (11860, 32)             | 123.48    (-0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1706	 (11944, 32)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1724	 (12074, 33)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1724	 (12074, 33)             | 73.52     (-0.36)
	Systolic_blood_pressure_4                                                  | 1724	 (12074, 33)             | 161.43    (-0.14)
	Weak_Opioids_Final                                                         | 1724	 (12074, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1732	 (12127, 33)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1732	 (12129, 33)             | 149.52    (-0.18)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1733	 (12134, 33)             | nan       (nan)
	Serum_HDL_cholesterol_level_100                                            | 1733	 (12136, 33)             | 1.93      (-0.00)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1754	 (12282, 33)             | 26.96     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1759	 (12313, 33)             | 66.60     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1764	 (12350, 33)             | 83.27     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1765	 (12355, 33)             | 96.42     (-0.30)
	Systolic_blood_pressure_4                                                  | 1765	 (12355, 33)             | 142.38    (-0.20)
	Systolic_blood_pressure_4                                                  | 1765	 (12361, 33)             | 155.94    (-0.16)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1776	 (12435, 34)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 1778	 (12448, 34)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1780	 (12466, 34)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1782	 (12479, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1784	 (12492, 34)             | 68.29     (-0.37)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1785	 (12496, 34)             | 9.93      (-0.30)
	Systolic_blood_pressure_4                                                  | 1785	 (12499, 34)             | 154.18    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1800	 (12604, 34)             | 77.69     (-0.35)
