STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1973.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1493	 (10452, 28)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1493	 (10452, 28)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1493	 (10452, 28)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1493	 (10452, 28)             | 67.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 130.00    (-0.23)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 150.75    (-0.17)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1496	 (10475, 28)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1533	 (10735, 29)             | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 1535	 (10747, 29)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1543	 (10802, 29)             | 40.71     (-0.36)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 1544	 (10808, 29)             | 2.12      (-0.30)
	GFR_calculated_abbreviated_MDRD_34                                         | 1544	 (10811, 29)             | 47.31     (-0.34)
	Serum_potassium_26                                                         | 1544	 (10813, 29)             | 4.29      (-0.08)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1545	 (10817, 29)             | 55.70     (-0.49)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1546	 (10824, 29)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 1554	 (10883, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 1555	 (10890, 29)             | 3.15      (-0.19)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1558	 (10910, 29)             | 497.78    (-0.45)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1559	 (10914, 29)             | -146.49   (-0.51)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1576	 (11038, 30)             | 27.90     (-0.32)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1577	 (11045, 30)             | 565.40    (-0.44)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 1578	 (11047, 30)             | 0.52      (-0.50)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1579	 (11053, 30)             | 4.09      (-0.10)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 1635	 (11449, 31)             | 169.08    (-0.50)
	Erythrocyte_sedimentation_rate_61                                          | 1635	 (11449, 31)             | 28.72     (0.08)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1643	 (11502, 31)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1654	 (11584, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 1655	 (11588, 31)             | 5.59      (0.05)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1660	 (11622, 31)             | nan       (nan)
	Vitamin_D                                                                  | 1660	 (11624, 31)             | nan       (nan)
	............................................................new week............................................................
	OSTEOPOROSIS                                                               | 1667	 (11670, 31)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1667	 (11672, 31)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1676	 (11738, 32)             | -276.42   (-0.51)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1685	 (11796, 32)             | nan       (nan)
	Serum_potassium_26                                                         | 1685	 (11796, 32)             | 3.05      (-0.20)
	Serum_calcium_39                                                           | 1685	 (11796, 32)             | 2.32      (-0.28)
	Serum_potassium_26                                                         | 1685	 (11798, 32)             | 3.68      (-0.14)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1687	 (11811, 32)             | 64.57     (-0.44)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1688	 (11816, 32)             | nan       (nan)
	............................................................new week............................................................
	Combined_total_vitamin_D2_and_D3_level_93                                  | 1696	 (11878, 32)             | 76.64     (0.10)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1698	 (11887, 32)             | 36.24     (-0.31)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1700	 (11904, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1716	 (12017, 32)             | 19.10     (-0.39)
	............................................................new week............................................................
	Free_T4_level_76                                                           | 1720	 (12043, 32)             | 16.76     (-0.48)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1750	 (12251, 33)             | 2.43      (-0.26)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1753	 (12273, 33)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1755	 (12291, 33)             | nan       (nan)
	Bisphosphonates_osteoporosis                                               | 1755	 (12291, 33)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1760	 (12320, 33)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1761	 (12329, 33)             | nan       (nan)
	Body_mass_index_3                                                          | 1761	 (12329, 33)             | 26.63     (-0.33)
	Antipsychotics_OPTIMAL                                                     | 1761	 (12329, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1762	 (12339, 33)             | 59.73     (-0.02)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1764	 (12351, 33)             | 49.40     (-0.40)
	Total_white_cell_count_18                                                  | 1764	 (12351, 33)             | 26.78     (-0.49)
