STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1973.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1493	 (10452, 28)             | 24.00     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1493	 (10452, 28)             | 67.00     (-0.38)
	O_E___height_1                                                             | 1493	 (10452, 28)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1493	 (10452, 28)             | 67.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 1493	 (10452, 28)             | 130.00    (-0.23)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1499	 (10497, 28)             | 42.46     (-0.27)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1500	 (10503, 28)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1500	 (10504, 28)             | 139.70    (-0.20)
	Paracetamol_OPTIMAL                                                        | 1500	 (10506, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1501	 (10510, 28)             | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1502	 (10519, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1503	 (10525, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1509	 (10568, 28)             | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1509	 (10568, 28)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1513	 (10592, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1514	 (10599, 29)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1517	 (10625, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1518	 (10631, 29)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1520	 (10640, 29)             | nan       (nan)
	............................................................new week............................................................
	COPD                                                                       | 1529	 (10704, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1535	 (10749, 29)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1544	 (10813, 29)             | 0.00      (2.28)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1547	 (10835, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1550	 (10853, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1555	 (10886, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1557	 (10899, 29)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1557	 (10905, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1562	 (10936, 29)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1564	 (10952, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1564	 (10954, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1568	 (10979, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1568	 (10979, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 1569	 (10983, 30)             | 4.49      (-0.06)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1575	 (11027, 30)             | 15.13     (-0.42)
	LAMA_PUSHAsthma                                                            | 1575	 (11027, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1575	 (11031, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1578	 (11047, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1579	 (11054, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1579	 (11056, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1581	 (11067, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1581	 (11073, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1582	 (11074, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1586	 (11107, 30)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1589	 (11124, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1589	 (11126, 30)             | nan       (nan)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1589	 (11129, 30)             | 31.58     (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1596	 (11175, 30)             | 69.82     (-0.37)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1597	 (11184, 30)             | nan       (nan)
	LAMA_PUSHAsthma                                                            | 1597	 (11184, 30)             | nan       (nan)
	Serum_urea_level_29                                                        | 1597	 (11184, 30)             | 9.28      (0.41)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1598	 (11190, 30)             | nan       (nan)
	Serum_potassium_26                                                         | 1598	 (11191, 30)             | 4.27      (-0.08)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 1603	 (11224, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1605	 (11237, 30)             | 3.13      (-0.47)
	LAMA_PUSHAsthma                                                            | 1605	 (11239, 30)             | nan       (nan)
