STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 46	 (322, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 141	 (991, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 445	 (3115, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 445	 (3115, 8)                | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 540	 (3783, 10)               | nan       (nan)
	O_E___height_1                                                             | 540	 (3783, 10)               | 127.00    (-0.08)
	O_E___weight_2                                                             | 540	 (3783, 10)               | 25.00     (-0.46)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 573	 (4011, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 634	 (4439, 12)               | 134.00    (-0.05)
	O_E___weight_2                                                             | 634	 (4439, 12)               | 28.55     (-0.46)
	............................................................new week............................................................
	O_E___height_1                                                             | 646	 (4524, 12)               | 137.00    (-0.04)
	O_E___weight_2                                                             | 646	 (4524, 12)               | 30.00     (-0.45)
	............................................................new week............................................................
	O_E___height_1                                                             | 712	 (4987, 13)               | 142.20    (-0.02)
	O_E___weight_2                                                             | 712	 (4987, 13)               | 35.00     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 741	 (5187, 14)               | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 741	 (5187, 14)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 815	 (5708, 15)               | 17.50     (-0.40)
	Diastolic_blood_pressure_5                                                 | 815	 (5708, 15)               | 70.00     (-0.37)
	O_E___height_1                                                             | 815	 (5708, 15)               | 160.00    (0.06)
	O_E___weight_2                                                             | 815	 (5708, 15)               | 45.00     (-0.43)
	Systolic_blood_pressure_4                                                  | 815	 (5708, 15)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 857	 (6002, 16)               | 13.50     (-0.43)
	O_E___height_1                                                             | 857	 (6002, 16)               | 167.60    (0.09)
	O_E___weight_2                                                             | 857	 (6002, 16)               | 38.10     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 865	 (6055, 16)               | 62.00     (-0.39)
	O_E___height_1                                                             | 865	 (6055, 16)               | 170.00    (0.10)
	Systolic_blood_pressure_4                                                  | 865	 (6055, 16)               | 106.00    (-0.29)
	ICS_PUSHAsthma                                                             | 865	 (6055, 16)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 870	 (6092, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 872	 (6104, 16)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 872	 (6108, 16)               | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 873	 (6113, 16)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 913	 (6395, 17)               | 12.81     (-0.44)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 924	 (6468, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1058	 (7409, 20)              | 82.10     (-0.34)
	Systolic_blood_pressure_4                                                  | 1058	 (7410, 20)              | 95.19     (-0.32)
	Systolic_blood_pressure_4                                                  | 1058	 (7410, 20)              | 122.82    (-0.25)
	Systolic_blood_pressure_4                                                  | 1058	 (7410, 20)              | 123.00    (-0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1067	 (7474, 20)              | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1068	 (7480, 20)              | 151.82    (0.02)
	............................................................new week............................................................
	O_E___height_1                                                             | 1070	 (7493, 20)              | 127.00    (-0.08)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1071	 (7500, 20)              | 0.04      (-0.49)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1170	 (8194, 22)              | -14.26    (-0.50)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1174	 (8222, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1183	 (8284, 22)              | 62.02     (-0.39)
	Systolic_blood_pressure_4                                                  | 1183	 (8284, 22)              | 115.66    (-0.27)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1236	 (8653, 23)              | 131.46    (1.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1238	 (8669, 23)              | 56.98     (-0.40)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1239	 (8675, 23)              | 108.84    (-0.29)
	Systolic_blood_pressure_4                                                  | 1239	 (8675, 23)              | 110.61    (-0.28)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1240	 (8684, 23)              | 95.32     (-0.32)
	............................................................new week............................................................
	O_E___height_1                                                             | 1241	 (8687, 23)              | 138.33    (-0.03)
	Systolic_blood_pressure_4                                                  | 1241	 (8691, 23)              | 133.56    (-0.22)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1269	 (8888, 24)              | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1270	 (8892, 24)              | 136.51    (-0.04)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1271	 (8903, 24)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1281	 (8971, 24)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1320	 (9243, 25)              | 67.37     (-0.38)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1351	 (9462, 25)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1368	 (9577, 26)              | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1383	 (9681, 26)              | 6.61      (-0.42)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1384	 (9692, 26)              | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1400	 (9800, 26)              | 146.17    (1.33)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1405	 (9835, 26)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1467	 (10273, 28)             | 49.03     (-0.32)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1468	 (10279, 28)             | 5.66      (-0.42)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1485	 (10399, 28)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1490	 (10434, 28)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1503	 (10527, 28)             | 132.60    (-0.05)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 1508	 (10560, 28)             | nan       (nan)
	............................................................new week............................................................
	VALVULARDISEASES_V2                                                        | 1515	 (10607, 29)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1515	 (10607, 29)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 1520	 (10640, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1572	 (11007, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1573	 (11011, 30)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1578	 (11048, 30)             | 14.90     (-0.42)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1580	 (11064, 30)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1607	 (11249, 30)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1614	 (11298, 30)             | 209.47    (2.12)
