STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 46	 (322, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 141	 (991, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 445	 (3115, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 445	 (3115, 8)                | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 540	 (3783, 10)               | nan       (nan)
	O_E___height_1                                                             | 540	 (3783, 10)               | 127.00    (-0.08)
	O_E___weight_2                                                             | 540	 (3783, 10)               | 25.00     (-0.46)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 573	 (4011, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 634	 (4439, 12)               | 134.00    (-0.05)
	O_E___weight_2                                                             | 634	 (4439, 12)               | 28.55     (-0.46)
	............................................................new week............................................................
	O_E___height_1                                                             | 646	 (4524, 12)               | 137.00    (-0.04)
	O_E___weight_2                                                             | 646	 (4524, 12)               | 30.00     (-0.45)
	............................................................new week............................................................
	O_E___height_1                                                             | 712	 (4987, 13)               | 142.20    (-0.02)
	O_E___weight_2                                                             | 712	 (4987, 13)               | 35.00     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 741	 (5187, 14)               | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 741	 (5187, 14)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 815	 (5708, 15)               | 17.50     (-0.40)
	Diastolic_blood_pressure_5                                                 | 815	 (5708, 15)               | 70.00     (-0.37)
	O_E___height_1                                                             | 815	 (5708, 15)               | 160.00    (0.06)
	O_E___weight_2                                                             | 815	 (5708, 15)               | 45.00     (-0.43)
	Systolic_blood_pressure_4                                                  | 815	 (5708, 15)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 857	 (6002, 16)               | 13.50     (-0.43)
	O_E___height_1                                                             | 857	 (6002, 16)               | 167.60    (0.09)
	O_E___weight_2                                                             | 857	 (6002, 16)               | 38.10     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 865	 (6055, 16)               | 62.00     (-0.39)
	O_E___height_1                                                             | 865	 (6055, 16)               | 170.00    (0.10)
	Systolic_blood_pressure_4                                                  | 865	 (6055, 16)               | 106.00    (-0.29)
	ICS_PUSHAsthma                                                             | 865	 (6055, 16)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 870	 (6092, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 917	 (6422, 17)               | 18.03     (-0.40)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 918	 (6429, 17)               | 37.29     (-0.36)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 920	 (6444, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1020	 (7144, 19)              | 79.58     (-0.34)
	Systolic_blood_pressure_4                                                  | 1020	 (7144, 19)              | 134.52    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1025	 (7175, 19)              | 18.49     (-0.39)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1028	 (7197, 19)              | 18.37     (-0.39)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1118	 (7829, 21)              | 15.16     (-0.42)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1132	 (7924, 21)              | 19.24     (-0.39)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1139	 (7979, 21)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1141	 (7993, 21)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1157	 (8099, 22)              | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1158	 (8110, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1357	 (9502, 26)              | 71.37     (-0.36)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1378	 (9650, 26)              | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1388	 (9721, 26)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1400	 (9800, 26)              | 25.33     (-0.34)
	Systolic_blood_pressure_4                                                  | 1400	 (9802, 26)              | 126.70    (-0.24)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1402	 (9815, 26)              | nan       (nan)
	AST_serum_level_47                                                         | 1402	 (9818, 26)              | -4.75     (-0.50)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1403	 (9827, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1415	 (9908, 27)              | 78.66     (-0.35)
	Urine_albumin_creatinine_ratio_35                                          | 1415	 (9910, 27)              | -17.14    (-0.54)
	GFR_calculated_abbreviated_MDRD_34                                         | 1415	 (9910, 27)              | 63.59     (-0.29)
	............................................................new week............................................................
	Fibrate_FenofibrateOnly                                                    | 1423	 (9961, 27)              | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1430	 (10010, 27)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1435	 (10045, 27)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1512	 (10584, 28)             | 25.23     (-0.34)
	Insulin_Aurum_v2                                                           | 1512	 (10587, 29)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1522	 (10655, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1537	 (10763, 29)             | 71.00     (-0.37)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1548	 (10836, 29)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1551	 (10863, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1553	 (10874, 29)             | 24.59     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1554	 (10881, 29)             | -0.13     (-0.50)
	Diastolic_blood_pressure_5                                                 | 1554	 (10883, 29)             | 77.87     (-0.35)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1555	 (10885, 29)             | 334.00    (-0.47)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1558	 (10909, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1561	 (10931, 29)             | 27.77     (-0.32)
	............................................................new week............................................................
	BRONCHIECTASIS                                                             | 1562	 (10936, 29)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1565	 (10956, 30)             | 149.60    (0.01)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1566	 (10962, 30)             | 64.68     (-0.26)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1567	 (10973, 30)             | 80.74     (-0.23)
	O_E___height_1                                                             | 1567	 (10975, 30)             | 140.59    (-0.02)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1569	 (10986, 30)             | -0.11     (-0.50)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1570	 (10991, 30)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 1572	 (11009, 30)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 1573	 (11017, 30)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1574	 (11020, 30)             | 50.97     (-0.33)
	Serum_TSH_level_71                                                         | 1574	 (11024, 30)             | -0.60     (-0.50)
