STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 46	 (322, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 141	 (991, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 445	 (3115, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 445	 (3115, 8)                | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 540	 (3783, 10)               | nan       (nan)
	O_E___height_1                                                             | 540	 (3783, 10)               | 127.00    (-0.08)
	O_E___weight_2                                                             | 540	 (3783, 10)               | 25.00     (-0.46)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 573	 (4011, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 634	 (4439, 12)               | 134.00    (-0.05)
	O_E___weight_2                                                             | 634	 (4439, 12)               | 28.55     (-0.46)
	............................................................new week............................................................
	O_E___height_1                                                             | 646	 (4524, 12)               | 137.00    (-0.04)
	O_E___weight_2                                                             | 646	 (4524, 12)               | 30.00     (-0.45)
	............................................................new week............................................................
	O_E___height_1                                                             | 712	 (4987, 13)               | 142.20    (-0.02)
	O_E___weight_2                                                             | 712	 (4987, 13)               | 35.00     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 741	 (5187, 14)               | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 741	 (5187, 14)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 815	 (5708, 15)               | 17.50     (-0.40)
	Diastolic_blood_pressure_5                                                 | 815	 (5708, 15)               | 70.00     (-0.37)
	O_E___height_1                                                             | 815	 (5708, 15)               | 160.00    (0.06)
	O_E___weight_2                                                             | 815	 (5708, 15)               | 45.00     (-0.43)
	Systolic_blood_pressure_4                                                  | 815	 (5708, 15)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 857	 (6002, 16)               | 13.50     (-0.43)
	O_E___height_1                                                             | 857	 (6002, 16)               | 167.60    (0.09)
	O_E___weight_2                                                             | 857	 (6002, 16)               | 38.10     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 865	 (6055, 16)               | 62.00     (-0.39)
	O_E___height_1                                                             | 865	 (6055, 16)               | 170.00    (0.10)
	Systolic_blood_pressure_4                                                  | 865	 (6055, 16)               | 106.00    (-0.29)
	ICS_PUSHAsthma                                                             | 865	 (6055, 16)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 870	 (6092, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Serum_ferritin_63                                                          | 870	 (6093, 16)               | 3911.28   (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 963	 (6746, 18)               | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1078	 (7547, 20)              | 41.79     (-0.35)
	O_E___weight_2                                                             | 1078	 (7551, 20)              | 28.73     (-0.46)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1088	 (7617, 20)              | 33.05     (-0.39)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1108	 (7756, 21)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1148	 (8041, 22)              | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 1261	 (8828, 24)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1268	 (8877, 24)              | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1270	 (8896, 24)              | 64.79     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1405	 (9840, 26)              | 15.93     (-0.41)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1456	 (10193, 27)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1460	 (10220, 28)             | 82.47     (-0.23)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1468	 (10280, 28)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1471	 (10299, 28)             | 58.30     (0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1484	 (10392, 28)             | 14.89     (-0.42)
	............................................................new week............................................................
	PSORIASIS                                                                  | 1510	 (10576, 28)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1513	 (10595, 29)             | 146.56    (0.00)
	............................................................new week............................................................
	ANXIETY                                                                    | 1515	 (10607, 29)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1548	 (10839, 29)             | 41.25     (-0.44)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1549	 (10845, 29)             | -10.41    (-0.52)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1553	 (10874, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1554	 (10880, 29)             | 31.58     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1565	 (10956, 30)             | 37.33     (-0.44)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1569	 (10984, 30)             | 24.46     (-0.46)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1578	 (11048, 30)             | -0.06     (-0.50)
	............................................................new week............................................................
	HYPERTENSION                                                               | 1580	 (11062, 30)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1597	 (11181, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1603	 (11227, 30)             | 0.20      (-0.47)
	Serum_alanine_aminotransferase_level_45                                    | 1603	 (11227, 30)             | -65.33    (-0.50)
	Haematocrit_15                                                             | 1603	 (11227, 30)             | 0.32      (-0.18)
	............................................................new week............................................................
	AlphaBlocker                                                               | 1605	 (11241, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1607	 (11249, 30)             | 19.69     (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1609	 (11269, 30)             | 103.29    (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1610	 (11274, 30)             | -0.12     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1611	 (11278, 30)             | 847.62    (-0.50)
	Serum_albumin_51                                                           | 1611	 (11278, 30)             | 30.49     (-0.34)
	Serum_creatinine_31                                                        | 1611	 (11283, 30)             | -111.90   (-0.51)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1612	 (11287, 30)             | 6.03      (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1613	 (11291, 30)             | -40.90    (-0.50)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1614	 (11300, 30)             | 189.24    (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1620	 (11345, 31)             | 44.32     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1621	 (11349, 31)             | 763.47    (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1624	 (11371, 31)             | 68.62     (-0.49)
	Antipsychotics_OPTIMAL                                                     | 1624	 (11373, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1626	 (11387, 31)             | -11.43    (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1629	 (11409, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1632	 (11424, 31)             | 374.45    (-0.49)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1635	 (11451, 31)             | 209.08    (-0.48)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1636	 (11453, 31)             | 9.70      (-0.48)
