STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 46	 (322, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 141	 (991, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 445	 (3115, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 445	 (3115, 8)                | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 540	 (3783, 10)               | nan       (nan)
	O_E___height_1                                                             | 540	 (3783, 10)               | 127.00    (-0.08)
	O_E___weight_2                                                             | 540	 (3783, 10)               | 25.00     (-0.46)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 573	 (4011, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 634	 (4439, 12)               | 134.00    (-0.05)
	O_E___weight_2                                                             | 634	 (4439, 12)               | 28.55     (-0.46)
	............................................................new week............................................................
	O_E___height_1                                                             | 646	 (4524, 12)               | 137.00    (-0.04)
	O_E___weight_2                                                             | 646	 (4524, 12)               | 30.00     (-0.45)
	............................................................new week............................................................
	O_E___height_1                                                             | 712	 (4987, 13)               | 142.20    (-0.02)
	O_E___weight_2                                                             | 712	 (4987, 13)               | 35.00     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 741	 (5187, 14)               | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 741	 (5187, 14)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 815	 (5708, 15)               | 17.50     (-0.40)
	Diastolic_blood_pressure_5                                                 | 815	 (5708, 15)               | 70.00     (-0.37)
	O_E___height_1                                                             | 815	 (5708, 15)               | 160.00    (0.06)
	O_E___weight_2                                                             | 815	 (5708, 15)               | 45.00     (-0.43)
	Systolic_blood_pressure_4                                                  | 815	 (5708, 15)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 857	 (6002, 16)               | 13.50     (-0.43)
	O_E___height_1                                                             | 857	 (6002, 16)               | 167.60    (0.09)
	O_E___weight_2                                                             | 857	 (6002, 16)               | 38.10     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 865	 (6055, 16)               | 62.00     (-0.39)
	O_E___height_1                                                             | 865	 (6055, 16)               | 170.00    (0.10)
	Systolic_blood_pressure_4                                                  | 865	 (6055, 16)               | 106.00    (-0.29)
	ICS_PUSHAsthma                                                             | 865	 (6055, 16)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 870	 (6092, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 870	 (6093, 16)               | 102.32    (-0.30)
	............................................................new week............................................................
	Vitamin_D                                                                  | 883	 (6183, 16)               | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 892	 (6245, 17)               | 1.55      (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1014	 (7098, 19)              | 45.46     (-0.33)
	............................................................new week............................................................
	O_E___height_1                                                             | 1035	 (7248, 19)              | 133.28    (-0.05)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1044	 (7312, 20)              | 1.29      (-0.17)
	Serum_cholesterol_97                                                       | 1044	 (7312, 20)              | 7.08      (-0.39)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1076	 (7538, 20)              | 43.12     (-0.34)
	Systolic_blood_pressure_4                                                  | 1076	 (7538, 20)              | 117.10    (-0.26)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1129	 (7906, 21)              | 0.18      (-0.47)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1133	 (7933, 21)              | nan       (nan)
	............................................................new week............................................................
	AldosteroneAntagonist_D2T                                                  | 1165	 (8159, 22)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1176	 (8233, 22)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1183	 (8286, 22)              | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1183	 (8287, 22)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1184	 (8289, 22)              | nan       (nan)
	............................................................new week............................................................
	Amantadine                                                                 | 1186	 (8304, 22)              | nan       (nan)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 1187	 (8311, 22)              | 3.30      (-0.47)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1189	 (8324, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1197	 (8379, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1209	 (8463, 23)              | 57.03     (-0.40)
	Systolic_blood_pressure_4                                                  | 1209	 (8463, 23)              | 76.47     (-0.37)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1254	 (8781, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1258	 (8812, 24)              | -0.09     (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1295	 (9069, 24)              | 0.60      (-0.42)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1371	 (9597, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1455	 (10191, 27)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1554	 (10880, 29)             | 72.97     (-0.36)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1576	 (11037, 30)             | 44.36     (-0.26)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1580	 (11062, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1591	 (11143, 30)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1611	 (11278, 30)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 1611	 (11283, 30)             | nan       (nan)
	............................................................new week............................................................
	Plasma_cholesterol_HDL_ratio_96                                            | 1612	 (11289, 30)             | 5.23      (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1616	 (11314, 30)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1799	 (12593, 34)             | 15.42     (-0.31)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1803	 (12622, 34)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1809	 (12666, 34)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1812	 (12688, 34)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1818	 (12730, 34)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1821	 (12750, 34)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1830	 (12816, 35)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1974	 (13821, 37)             | 49.90     (-0.50)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1991	 (13943, 38)             | 67.61     (-0.27)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2090	 (14634, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2106	 (14747, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2123	 (14864, 40)             | 67.84     (-0.37)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2126	 (14884, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2130	 (14910, 40)             | 82.93     (-0.33)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2141	 (14988, 41)             | nan       (nan)
