STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 46	 (322, 0)                  | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 141	 (991, 2)                 | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 445	 (3115, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 445	 (3115, 8)                | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 540	 (3783, 10)               | nan       (nan)
	O_E___height_1                                                             | 540	 (3783, 10)               | 127.00    (-0.08)
	O_E___weight_2                                                             | 540	 (3783, 10)               | 25.00     (-0.46)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 571	 (4000, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 573	 (4011, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 634	 (4439, 12)               | 134.00    (-0.05)
	O_E___weight_2                                                             | 634	 (4439, 12)               | 28.55     (-0.46)
	............................................................new week............................................................
	O_E___height_1                                                             | 646	 (4524, 12)               | 137.00    (-0.04)
	O_E___weight_2                                                             | 646	 (4524, 12)               | 30.00     (-0.45)
	............................................................new week............................................................
	O_E___height_1                                                             | 712	 (4987, 13)               | 142.20    (-0.02)
	O_E___weight_2                                                             | 712	 (4987, 13)               | 35.00     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 741	 (5187, 14)               | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 741	 (5187, 14)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 815	 (5708, 15)               | 17.50     (-0.40)
	Diastolic_blood_pressure_5                                                 | 815	 (5708, 15)               | 70.00     (-0.37)
	O_E___height_1                                                             | 815	 (5708, 15)               | 160.00    (0.06)
	O_E___weight_2                                                             | 815	 (5708, 15)               | 45.00     (-0.43)
	Systolic_blood_pressure_4                                                  | 815	 (5708, 15)               | 110.00    (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 857	 (6002, 16)               | 13.50     (-0.43)
	O_E___height_1                                                             | 857	 (6002, 16)               | 167.60    (0.09)
	O_E___weight_2                                                             | 857	 (6002, 16)               | 38.10     (-0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 865	 (6055, 16)               | 62.00     (-0.39)
	O_E___height_1                                                             | 865	 (6055, 16)               | 170.00    (0.10)
	Systolic_blood_pressure_4                                                  | 865	 (6055, 16)               | 106.00    (-0.29)
	ICS_PUSHAsthma                                                             | 865	 (6055, 16)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 870	 (6092, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 886	 (6207, 17)               | 152.53    (0.03)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 919	 (6433, 17)               | 17.62     (-0.40)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 928	 (6499, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 971	 (6797, 18)               | 77.02     (-0.35)
	Systolic_blood_pressure_4                                                  | 971	 (6798, 18)               | 115.06    (-0.27)
	Systolic_blood_pressure_4                                                  | 971	 (6798, 18)               | 109.16    (-0.29)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 972	 (6804, 18)               | 123.82    (-0.25)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 973	 (6815, 18)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 974	 (6822, 18)               | 131.46    (-0.06)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 975	 (6830, 18)               | 56.56     (-0.40)
	Systolic_blood_pressure_4                                                  | 975	 (6830, 18)               | 129.61    (-0.23)
	............................................................new week............................................................
	O_E___weight_2                                                             | 976	 (6837, 18)               | 32.93     (-0.45)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 977	 (6842, 18)               | 101.55    (-0.31)
	............................................................new week............................................................
	O_E___weight_2                                                             | 998	 (6990, 19)               | 41.01     (-0.44)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1091	 (7639, 20)              | 30.07     (-0.40)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1159	 (8116, 22)              | -6.28     (-0.58)
	ASTHMA_PUSHASTHMA                                                          | 1159	 (8116, 22)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1163	 (8147, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1164	 (8154, 22)              | 57.27     (-0.40)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1191	 (8340, 22)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1196	 (8373, 22)              | 0.00      (2.48)
	............................................................new week............................................................
	O_E___height_1                                                             | 1197	 (8381, 22)              | 138.01    (-0.03)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1200	 (8402, 23)              | nan       (nan)
	............................................................new week............................................................
	PSORIASIS                                                                  | 1203	 (8423, 23)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1206	 (8444, 23)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1215	 (8505, 23)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1225	 (8576, 23)              | -142.80   (-0.50)
	ICS_PUSHAsthma                                                             | 1225	 (8580, 23)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1281	 (8971, 24)              | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1308	 (9159, 25)              | 79.03     (-0.24)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1322	 (9254, 25)              | nan       (nan)
	OCS_PUSHAsthma2                                                            | 1322	 (9257, 25)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1340	 (9385, 25)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1357	 (9499, 26)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1359	 (9515, 26)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1397	 (9784, 26)              | 0.00      (1.42)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1405	 (9840, 26)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1419	 (9935, 27)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1423	 (9963, 27)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1574	 (11018, 30)             | 0.06      (-0.48)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1596	 (11177, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1634	 (11440, 31)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1641	 (11490, 31)             | 0.09      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1700	 (11904, 32)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1705	 (11937, 32)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1723	 (12063, 33)             | 66.67     (-0.40)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1724	 (12071, 33)             | 25.96     (-0.33)
	............................................................new week............................................................
	Current_smoker_83                                                          | 1748	 (12239, 33)             | 22.25     (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1749	 (12248, 33)             | -0.23     (-0.51)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1755	 (12290, 33)             | nan       (nan)
