STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2043	 (14301, 39)             | 31.12     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2043	 (14306, 39)             | 80.31     (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2044	 (14308, 39)             | 143.60    (-0.19)
	Urine_albumin_creatinine_ratio_35                                          | 2044	 (14312, 39)             | 34.90     (-0.37)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2045	 (14316, 39)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2046	 (14323, 39)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2046	 (14323, 39)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2046	 (14327, 39)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 2046	 (14328, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2052	 (14370, 39)             | 91.25     (-0.31)
	Never_smoked_tobacco_85                                                    | 2052	 (14370, 39)             | 0.00      (2.47)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2053	 (14376, 39)             | 118.13    (-0.26)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2062	 (14434, 39)             | 0.08      (-0.48)
	Eosinophil_count_21                                                        | 2062	 (14434, 39)             | 0.35      (-0.45)
	Haemoglobin_estimation_9                                                   | 2062	 (14434, 39)             | 44.34     (-0.38)
	Lymphocyte_count_20                                                        | 2062	 (14434, 39)             | 0.62      (-0.50)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2062	 (14434, 39)             | -2.87     (-0.53)
	Mean_corpuscular_volume__MCV__11                                           | 2062	 (14434, 39)             | 84.78     (-0.19)
	Monocyte_count_23                                                          | 2062	 (14434, 39)             | 0.24      (-0.49)
	Neutrophil_count_19                                                        | 2062	 (14434, 39)             | 1.80      (-0.46)
	Monocyte_count_23                                                          | 2062	 (14436, 39)             | 0.48      (-0.48)
	Neutrophil_count_19                                                        | 2062	 (14436, 39)             | 2.31      (-0.45)
	Platelet_count_12                                                          | 2062	 (14436, 39)             | 1025.80   (-0.50)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 151.69    (-0.17)
	Total_white_cell_count_18                                                  | 2062	 (14436, 39)             | 4.42      (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2067	 (14475, 39)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2068	 (14476, 39)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2068	 (14476, 39)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 2068	 (14478, 39)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2068	 (14480, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2073	 (14515, 39)             | 34.15     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2073	 (14515, 39)             | 98.30     (-0.29)
	Never_smoked_tobacco_85                                                    | 2073	 (14515, 39)             | 0.00      (1.06)
	............................................................new week............................................................
	O_E___height_1                                                             | 2074	 (14518, 39)             | 181.62    (0.14)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2075	 (14526, 39)             | 99.71     (-0.35)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2078	 (14548, 39)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2078	 (14551, 39)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2079	 (14553, 39)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2079	 (14555, 39)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2079	 (14559, 39)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2079	 (14559, 39)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2084	 (14591, 39)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 2084	 (14591, 39)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2086	 (14602, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2086	 (14604, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2090	 (14630, 40)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2091	 (14639, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2092	 (14644, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2094	 (14663, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2095	 (14668, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2111	 (14778, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2117	 (14823, 40)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2132	 (14924, 40)             | nan       (nan)
	HYPERTENSION                                                               | 2132	 (14928, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2135	 (14950, 40)             | 89.31     (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2136	 (14953, 40)             | 150.33    (-0.17)
	CalciumChannelBlck_D2T                                                     | 2136	 (14953, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2136	 (14955, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2136	 (14955, 40)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2138	 (14968, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2138	 (14971, 41)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2140	 (14981, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2142	 (14997, 41)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2144	 (15010, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2144	 (15012, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2147	 (15030, 41)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2147	 (15034, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2149	 (15043, 41)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2149	 (15045, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2154	 (15081, 41)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2161	 (15129, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2161	 (15129, 41)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2161	 (15129, 41)             | 83.62     (-0.33)
	Never_smoked_tobacco_85                                                    | 2161	 (15130, 41)             | 0.00      (1.72)
	Systolic_blood_pressure_4                                                  | 2161	 (15132, 41)             | 132.11    (-0.22)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2164	 (15150, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2168	 (15180, 41)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2168	 (15182, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2169	 (15183, 41)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2169	 (15185, 41)             | 88.70     (-0.32)
	Systolic_blood_pressure_4                                                  | 2169	 (15187, 41)             | 127.65    (-0.24)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2171	 (15198, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2171	 (15198, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2171	 (15198, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2172	 (15207, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2173	 (15216, 41)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2180	 (15262, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2181	 (15267, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2187	 (15313, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2189	 (15326, 41)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2190	 (15330, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2190	 (15335, 42)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2193	 (15351, 42)             | 4.87      (-0.44)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2194	 (15361, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2198	 (15390, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2200	 (15403, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2202	 (15417, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2204	 (15430, 42)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 2204	 (15430, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2204	 (15430, 42)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2204	 (15430, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2208	 (15457, 42)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2209	 (15467, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2209	 (15468, 42)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2218	 (15529, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2218	 (15529, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2219	 (15534, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2223	 (15562, 42)             | 30.09     (-0.30)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2223	 (15562, 42)             | 40.86     (-0.35)
	HbA1c_level__DCCT_aligned__7                                               | 2223	 (15562, 42)             | 17.38     (-0.45)
	Never_smoked_tobacco_85                                                    | 2223	 (15562, 42)             | 0.00      (1.81)
	O_E___weight_2                                                             | 2223	 (15562, 42)             | 103.01    (-0.34)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2227	 (15591, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2228	 (15596, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2230	 (15613, 42)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2238	 (15671, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2239	 (15677, 42)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2240	 (15682, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2241	 (15691, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2243	 (15704, 43)             | 96.42     (-0.30)
	Systolic_blood_pressure_4                                                  | 2243	 (15706, 43)             | 135.10    (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2248	 (15739, 43)             | -0.05     (-0.50)
	Corrected_serum_calcium_level_42                                           | 2248	 (15739, 43)             | 2.27      (-0.28)
	Eosinophil_count_21                                                        | 2248	 (15739, 43)             | 0.33      (-0.45)
	Erythrocyte_sedimentation_rate_61                                          | 2248	 (15739, 43)             | 43.44     (0.37)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2248	 (15739, 43)             | 48.84     (-0.32)
	Haemoglobin_estimation_9                                                   | 2248	 (15741, 43)             | -39.14    (-0.67)
	HbA1c_level__DCCT_aligned__7                                               | 2248	 (15742, 43)             | 6.76      (-0.49)
	Serum_cholesterol_97                                                       | 2248	 (15742, 43)             | 1.21      (-0.51)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2249	 (15744, 43)             | 79.28     (-0.49)
	Serum_potassium_26                                                         | 2249	 (15744, 43)             | 4.44      (-0.06)
	Serum_sodium_24                                                            | 2249	 (15744, 43)             | 137.48    (-0.07)
	HbA1c_level__DCCT_aligned__7                                               | 2249	 (15744, 43)             | 3.05      (-0.51)
	Metformin_612_A10BD2                                                       | 2249	 (15748, 43)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2253	 (15772, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2254	 (15779, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2256	 (15794, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2260	 (15823, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2262	 (15834, 43)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2280	 (15962, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2283	 (15984, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2284	 (15989, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2286	 (16005, 43)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2287	 (16015, 43)             | 0.00      (-2.24)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2288	 (16020, 43)             | 39.07     (-0.23)
	Body_mass_index_3                                                          | 2288	 (16020, 43)             | 37.28     (-0.24)
	Diastolic_blood_pressure_5                                                 | 2288	 (16020, 43)             | 100.94    (-0.29)
	O_E___height_1                                                             | 2288	 (16020, 43)             | 186.96    (0.16)
	O_E___weight_2                                                             | 2288	 (16020, 43)             | 136.02    (-0.29)
	Systolic_blood_pressure_4                                                  | 2288	 (16020, 43)             | 155.95    (-0.16)
