STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2006	 (14045, 38)             | 0.00      (0.19)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2010	 (14073, 38)             | 27.39     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2010	 (14073, 38)             | 85.42     (-0.33)
	O_E___height_1                                                             | 2010	 (14073, 38)             | 182.44    (0.14)
	O_E___weight_2                                                             | 2010	 (14073, 38)             | 90.07     (-0.36)
	Systolic_blood_pressure_4                                                  | 2010	 (14073, 38)             | 155.17    (-0.16)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2012	 (14085, 38)             | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 2014	 (14100, 38)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2081	 (14573, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2099	 (14696, 40)             | 93.73     (-0.31)
	Systolic_blood_pressure_4                                                  | 2099	 (14696, 40)             | 175.66    (-0.11)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2111	 (14781, 40)             | 90.71     (-0.31)
	Systolic_blood_pressure_4                                                  | 2111	 (14781, 40)             | 128.18    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2112	 (14785, 40)             | 97.19     (-0.30)
	GFR_calculated_abbreviated_MDRD_34                                         | 2112	 (14789, 40)             | 68.96     (-0.27)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2113	 (14792, 40)             | 0.83      (-0.29)
	Serum_LDL_cholesterol_level_102                                            | 2113	 (14792, 40)             | 3.71      (-0.38)
	Serum_alanine_aminotransferase_level_45                                    | 2113	 (14792, 40)             | 48.53     (-0.50)
	Serum_albumin_51                                                           | 2113	 (14794, 40)             | 36.29     (-0.31)
	Serum_bilirubin_level_53                                                   | 2113	 (14796, 40)             | 14.99     (-0.48)
	Serum_cholesterol_97                                                       | 2113	 (14796, 40)             | 5.83      (-0.42)
	Serum_creatinine_31                                                        | 2113	 (14796, 40)             | 105.72    (-0.49)
	Serum_potassium_26                                                         | 2113	 (14796, 40)             | 4.62      (-0.04)
	Serum_sodium_24                                                            | 2113	 (14796, 40)             | 141.55    (-0.03)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 2114	 (14798, 40)             | 0.52      (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2118	 (14827, 40)             | 26.22     (-0.33)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2121	 (14851, 40)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2134	 (14939, 40)             | 0.21      (-0.47)
	Eosinophil_count_21                                                        | 2134	 (14939, 40)             | 0.23      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 2134	 (14939, 40)             | 69.85     (-0.27)
	Haematocrit_15                                                             | 2134	 (14940, 40)             | 0.46      (-0.04)
	Haemoglobin_estimation_9                                                   | 2134	 (14944, 40)             | 9.57      (-0.50)
	Lymphocyte_count_20                                                        | 2134	 (14944, 40)             | 5.85      (-0.47)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2134	 (14944, 40)             | 30.00     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2134	 (14944, 40)             | 27.76     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 2134	 (14944, 40)             | 86.79     (-0.18)
	Monocyte_count_23                                                          | 2134	 (14944, 40)             | 0.31      (-0.48)
	Neutrophil_count_19                                                        | 2134	 (14944, 40)             | 3.94      (-0.42)
	Platelet_count_12                                                          | 2134	 (14944, 40)             | 1421.57   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2134	 (14944, 40)             | 5.12      (-0.49)
	Serum_TSH_level_71                                                         | 2134	 (14944, 40)             | 1.04      (-0.50)
	Serum_creatinine_31                                                        | 2134	 (14944, 40)             | 108.38    (-0.49)
	Serum_potassium_26                                                         | 2134	 (14944, 40)             | 5.20      (0.01)
	Serum_sodium_24                                                            | 2134	 (14944, 40)             | 138.78    (-0.06)
	Serum_urea_level_29                                                        | 2134	 (14944, 40)             | 4.17      (-0.10)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 2135	 (14948, 40)             | 9.79      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2145	 (15017, 41)             | 23.45     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2145	 (15019, 41)             | 79.98     (-0.34)
	Systolic_blood_pressure_4                                                  | 2145	 (15021, 41)             | 134.71    (-0.22)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2149	 (15048, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2149	 (15048, 41)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2149	 (15048, 41)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2155	 (15090, 41)             | 3.64      (-0.38)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2156	 (15092, 41)             | 76.82     (-0.24)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2156	 (15092, 41)             | 71.03     (-0.23)
	Serum_HDL_cholesterol_level_100                                            | 2156	 (15092, 41)             | 1.24      (-0.18)
	Serum_albumin_51                                                           | 2156	 (15092, 41)             | 42.16     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2156	 (15092, 41)             | 112.26    (-0.49)
	Serum_bilirubin_level_53                                                   | 2156	 (15094, 41)             | 5.88      (-0.49)
	Serum_cholesterol_97                                                       | 2156	 (15096, 41)             | 6.98      (-0.39)
	Serum_triglycerides_105                                                    | 2156	 (15096, 41)             | 3.04      (-0.47)
	............................................................new week............................................................
	Total_cholesterol_HDL_ratio_95                                             | 2157	 (15103, 41)             | 6.42      (-0.48)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2163	 (15141, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2163	 (15141, 41)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2163	 (15141, 41)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 2164	 (15154, 41)             | nan       (nan)
