STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2210	 (15470, 42)             | 33.30     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2210	 (15470, 42)             | 62.83     (-0.39)
	Ex_smoker_84                                                               | 2210	 (15470, 42)             | 112.92    (0.91)
	O_E___height_1                                                             | 2210	 (15470, 42)             | 168.84    (0.09)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2211	 (15477, 42)             | 94.25     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2213	 (15496, 42)             | 66.80     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2214	 (15498, 42)             | 124.30    (-0.25)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2222	 (15556, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2223	 (15563, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2228	 (15596, 42)             | nan       (nan)
	TYPE1DM                                                                    | 2228	 (15602, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2234	 (15640, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2239	 (15675, 42)             | 35.15     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2239	 (15675, 42)             | 58.69     (-0.40)
	Ex_smoker_84                                                               | 2239	 (15675, 42)             | 135.72    (1.20)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2239	 (15677, 42)             | 79.37     (-0.20)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2240	 (15680, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2240	 (15680, 42)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2240	 (15680, 42)             | 62.24     (-0.39)
	Serum_creatinine_31                                                        | 2240	 (15682, 42)             | 244.70    (-0.48)
	Serum_potassium_26                                                         | 2240	 (15684, 42)             | 4.18      (-0.09)
	Serum_sodium_24                                                            | 2240	 (15684, 42)             | 140.26    (-0.04)
	Serum_urea_level_29                                                        | 2240	 (15684, 42)             | 5.30      (0.01)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2241	 (15688, 42)             | nan       (nan)
	Serum_creatinine_31                                                        | 2241	 (15693, 42)             | 128.90    (-0.49)
	Serum_potassium_26                                                         | 2241	 (15693, 42)             | 5.07      (0.00)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2242	 (15695, 43)             | 141.63    (-0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2243	 (15704, 43)             | 71.87     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2244	 (15708, 43)             | 134.98    (-0.22)
	HbA1c_level__DCCT_aligned__7                                               | 2244	 (15708, 43)             | 13.80     (-0.46)
	HbA1c_level__DCCT_aligned__7                                               | 2244	 (15709, 43)             | 16.49     (-0.45)
	Serum_C_reactive_protein_level_59                                          | 2244	 (15709, 43)             | 8.18      (0.14)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2251	 (15759, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2257	 (15803, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2258	 (15808, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2260	 (15825, 43)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2265	 (15857, 43)             | 64.70     (-0.28)
	Never_smoked_tobacco_85                                                    | 2265	 (15857, 43)             | 0.00      (1.53)
	Serum_creatinine_31                                                        | 2265	 (15857, 43)             | 144.52    (-0.49)
	Serum_potassium_26                                                         | 2265	 (15857, 43)             | 3.99      (-0.11)
	Serum_sodium_24                                                            | 2265	 (15857, 43)             | 138.49    (-0.06)
	Serum_urea_level_29                                                        | 2265	 (15861, 43)             | 7.18      (0.20)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2266	 (15868, 43)             | 0.53      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2269	 (15885, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2270	 (15894, 43)             | 31.24     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2270	 (15894, 43)             | 73.16     (-0.36)
	Systolic_blood_pressure_4                                                  | 2270	 (15896, 43)             | 114.64    (-0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2278	 (15949, 43)             | 67.91     (-0.37)
	Systolic_blood_pressure_4                                                  | 2278	 (15952, 43)             | 133.97    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2285	 (15996, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2286	 (16004, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2286	 (16005, 43)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2287	 (16013, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2289	 (16027, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2292	 (16046, 43)             | nan       (nan)
	Body_mass_index_3                                                          | 2292	 (16046, 43)             | 28.40     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2292	 (16046, 43)             | 70.12     (-0.37)
	Ex_smoker_84                                                               | 2292	 (16047, 43)             | 140.10    (1.25)
	O_E___height_1                                                             | 2292	 (16047, 43)             | 171.23    (0.10)
	O_E___weight_2                                                             | 2292	 (16047, 43)             | 75.00     (-0.38)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2294	 (16060, 44)             | 63.37     (-0.26)
	HbA1c_level__DCCT_aligned__7                                               | 2294	 (16062, 44)             | 12.37     (-0.47)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2298	 (16088, 44)             | 28.67     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2298	 (16088, 44)             | 70.33     (-0.37)
	GFR_calculated_abbreviated_MDRD_34                                         | 2298	 (16089, 44)             | 43.44     (-0.36)
	O_E___height_1                                                             | 2298	 (16089, 44)             | 183.34    (0.15)
	O_E___weight_2                                                             | 2298	 (16089, 44)             | 98.34     (-0.35)
	Serum_HDL_cholesterol_level_100                                            | 2298	 (16091, 44)             | 1.04      (-0.23)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2299	 (16093, 44)             | 4.03      (-0.37)
	Serum_alanine_aminotransferase_level_45                                    | 2299	 (16095, 44)             | 114.77    (-0.50)
	Serum_albumin_51                                                           | 2299	 (16097, 44)             | 48.26     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2299	 (16097, 44)             | 50.97     (-0.50)
	Serum_alkaline_phosphatase_50                                              | 2299	 (16097, 44)             | 110.39    (-0.49)
	Serum_cholesterol_97                                                       | 2299	 (16097, 44)             | 4.69      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 2299	 (16097, 44)             | 4.63      (-0.49)
	Serum_creatinine_31                                                        | 2299	 (16097, 44)             | 160.16    (-0.48)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2300	 (16102, 44)             | 4.35      (-0.07)
	Serum_sodium_24                                                            | 2300	 (16102, 44)             | 145.24    (0.00)
	Serum_urea_level_29                                                        | 2300	 (16106, 44)             | 7.36      (0.22)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2301	 (16108, 44)             | 107.31    (-0.29)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2305	 (16137, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2307	 (16153, 44)             | 29.65     (-0.30)
	Body_mass_index_3                                                          | 2307	 (16153, 44)             | 26.34     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2307	 (16153, 44)             | 75.91     (-0.35)
	O_E___weight_2                                                             | 2307	 (16153, 44)             | 86.52     (-0.37)
	Systolic_blood_pressure_4                                                  | 2307	 (16155, 44)             | 129.77    (-0.23)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2308	 (16161, 44)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2308	 (16161, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2310	 (16170, 44)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2310	 (16170, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2310	 (16175, 44)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2311	 (16181, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2322	 (16254, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2322	 (16259, 44)             | nan       (nan)
	Statins                                                                    | 2322	 (16259, 44)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2325	 (16279, 44)             | nan       (nan)
	Warfarin_                                                                  | 2325	 (16281, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2334	 (16338, 44)             | 93.56     (-0.31)
	Systolic_blood_pressure_4                                                  | 2334	 (16343, 44)             | 147.02    (-0.18)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2338	 (16367, 44)             | nan       (nan)
	Statins                                                                    | 2338	 (16367, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2339	 (16378, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2340	 (16384, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2341	 (16389, 44)             | nan       (nan)
	Warfarin_                                                                  | 2341	 (16389, 44)             | nan       (nan)
	Warfarin_                                                                  | 2341	 (16391, 44)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2347	 (16431, 45)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2348	 (16437, 45)             | 12.36     (-0.45)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2349	 (16448, 45)             | nan       (nan)
	GLP_1Aurum                                                                 | 2349	 (16448, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2350	 (16451, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2357	 (16504, 45)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2358	 (16506, 45)             | 0.99      (-0.49)
	HbA1c_level__DCCT_aligned__7                                               | 2358	 (16508, 45)             | 9.22      (-0.48)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2360	 (16524, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2361	 (16532, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2362	 (16535, 45)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2364	 (16550, 45)             | 0.85      (-0.50)
	International_normalised_ratio_82                                          | 2364	 (16552, 45)             | 4.63      (-0.46)
	Urine_albumin_creatinine_ratio_35                                          | 2364	 (16552, 45)             | -15.67    (-0.54)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2365	 (16561, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2366	 (16568, 45)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2367	 (16574, 45)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 2374	 (16621, 45)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2374	 (16623, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2375	 (16628, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2376	 (16632, 45)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2377	 (16643, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2378	 (16648, 45)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2381	 (16670, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2382	 (16678, 45)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 2382	 (16678, 45)             | nan       (nan)
	Warfarin_                                                                  | 2382	 (16680, 45)             | nan       (nan)
	Warfarin_                                                                  | 2382	 (16680, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2383	 (16687, 45)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2383	 (16687, 45)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2385	 (16700, 45)             | 26.07     (-0.17)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2386	 (16705, 45)             | 83.35     (-0.37)
	Lipid_lowering_drugs_Optimal                                               | 2386	 (16707, 45)             | nan       (nan)
	Statins                                                                    | 2386	 (16707, 45)             | nan       (nan)
	AlphaBlocker                                                               | 2386	 (16707, 45)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2386	 (16707, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2388	 (16716, 45)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2388	 (16718, 45)             | nan       (nan)
	Warfarin_                                                                  | 2388	 (16718, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2388	 (16722, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2389	 (16723, 45)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2389	 (16723, 45)             | nan       (nan)
	Warfarin_                                                                  | 2389	 (16725, 45)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 2389	 (16725, 45)             | nan       (nan)
