STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2160	 (15121, 41)             | 13.94     (-0.43)
	Diastolic_blood_pressure_5                                                 | 2160	 (15121, 41)             | 61.10     (-0.39)
	Ex_smoker_84                                                               | 2160	 (15121, 41)             | 41.89     (0.02)
	O_E___height_1                                                             | 2160	 (15125, 41)             | 165.51    (0.08)
	O_E___weight_2                                                             | 2160	 (15125, 41)             | 53.96     (-0.42)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 2163	 (15141, 41)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2163	 (15141, 41)             | 69.06     (-0.37)
	Systolic_blood_pressure_4                                                  | 2163	 (15141, 41)             | 122.71    (-0.25)
	All_Antiplatelets                                                          | 2163	 (15143, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2163	 (15143, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2163	 (15143, 41)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2163	 (15145, 41)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2164	 (15154, 41)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2167	 (15174, 41)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2168	 (15180, 41)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2171	 (15198, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2171	 (15198, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2171	 (15200, 41)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2171	 (15200, 41)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2172	 (15205, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2172	 (15205, 41)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2175	 (15227, 41)             | nan       (nan)
	Basophil_count_22                                                          | 2175	 (15227, 41)             | 0.14      (-0.48)
	Eosinophil_count_21                                                        | 2175	 (15231, 41)             | -0.02     (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2175	 (15231, 41)             | 84.68     (-0.22)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2176	 (15238, 41)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2176	 (15238, 41)             | 22.25     (-0.46)
	Lymphocyte_count_20                                                        | 2176	 (15238, 41)             | -2.42     (-0.51)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2177	 (15244, 41)             | 35.77     (-0.45)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2177	 (15244, 41)             | -16.81    (-0.55)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2177	 (15244, 41)             | 29.84     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2177	 (15245, 41)             | 87.82     (-0.18)
	Monocyte_count_23                                                          | 2177	 (15245, 41)             | 0.56      (-0.47)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2178	 (15247, 41)             | 8.67      (-0.33)
	Plasma_ferritin_level_62                                                   | 2178	 (15247, 41)             | -394.18   (-0.50)
	Platelet_count_12                                                          | 2178	 (15251, 41)             | -2727.51  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2178	 (15251, 41)             | 4.58      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2178	 (15251, 41)             | 13.26     (-0.47)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 2179	 (15255, 41)             | 10.38     (-0.50)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2185	 (15297, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2185	 (15297, 41)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2185	 (15297, 41)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2185	 (15300, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2186	 (15304, 41)             | 80.27     (-0.34)
	Systolic_blood_pressure_4                                                  | 2186	 (15304, 41)             | 144.95    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2187	 (15309, 41)             | 77.11     (-0.35)
	Systolic_blood_pressure_4                                                  | 2187	 (15309, 41)             | 152.56    (-0.17)
	All_Antiplatelets                                                          | 2187	 (15309, 41)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2187	 (15315, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2188	 (15322, 41)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2193	 (15353, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2193	 (15353, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2193	 (15353, 42)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2193	 (15355, 42)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2197	 (15381, 42)             | 0.74      (-0.49)
	Insulin_Aurum_v2                                                           | 2197	 (15382, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2207	 (15452, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2207	 (15454, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2208	 (15459, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2212	 (15488, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2216	 (15514, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2216	 (15514, 42)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2216	 (15518, 42)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2217	 (15521, 42)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2217	 (15521, 42)             | 48.41     (-0.33)
	Insulin_Aurum_v2                                                           | 2217	 (15521, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2218	 (15530, 42)             | 25.91     (-0.33)
	O_E___height_1                                                             | 2218	 (15532, 42)             | 150.69    (0.02)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2220	 (15540, 42)             | 70.92     (-0.39)
	All_Antiplatelets                                                          | 2220	 (15541, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2220	 (15541, 42)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2220	 (15541, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2221	 (15547, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2228	 (15596, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2228	 (15598, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2228	 (15598, 42)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2228	 (15598, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2229	 (15607, 42)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2229	 (15607, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2229	 (15609, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2234	 (15640, 42)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 2236	 (15655, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2238	 (15666, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2240	 (15686, 42)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 2241	 (15688, 42)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2241	 (15691, 42)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2243	 (15704, 43)             | nan       (nan)
	Statins                                                                    | 2243	 (15704, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2245	 (15717, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2245	 (15717, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2250	 (15755, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2252	 (15766, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2252	 (15768, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2257	 (15801, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2257	 (15803, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2257	 (15803, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2257	 (15803, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2260	 (15823, 43)             | nan       (nan)
	Statins                                                                    | 2260	 (15823, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2266	 (15868, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2266	 (15868, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2267	 (15870, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2267	 (15872, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2269	 (15889, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2273	 (15916, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2275	 (15931, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2275	 (15931, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2275	 (15931, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2276	 (15932, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2276	 (15938, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2282	 (15976, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2282	 (15976, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2282	 (15976, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2282	 (15976, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2282	 (15976, 43)             | nan       (nan)
	Statins                                                                    | 2282	 (15978, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2284	 (15994, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2284	 (15994, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2285	 (15998, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2286	 (16002, 43)             | nan       (nan)
	Statins                                                                    | 2286	 (16002, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2292	 (16049, 43)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2292	 (16049, 43)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2292	 (16049, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2293	 (16053, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2305	 (16141, 44)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2305	 (16141, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2306	 (16144, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2307	 (16153, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2308	 (16157, 44)             | 19.47     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2308	 (16157, 44)             | 68.06     (-0.37)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2309	 (16163, 44)             | 62.95     (-0.26)
	Serum_HDL_cholesterol_level_100                                            | 2309	 (16163, 44)             | 1.44      (-0.13)
	Serum_LDL_cholesterol_level_102                                            | 2309	 (16163, 44)             | 3.07      (-0.40)
	Serum_albumin_51                                                           | 2309	 (16163, 44)             | 41.46     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2309	 (16163, 44)             | -60.35    (-0.50)
	Serum_bilirubin_level_53                                                   | 2309	 (16163, 44)             | 12.49     (-0.49)
	Serum_cholesterol_97                                                       | 2309	 (16163, 44)             | 5.30      (-0.43)
	Serum_cholesterol_HDL_ratio_94                                             | 2309	 (16163, 44)             | 3.70      (-0.49)
	Serum_creatinine_31                                                        | 2309	 (16163, 44)             | 96.21     (-0.49)
	Serum_potassium_26                                                         | 2309	 (16163, 44)             | 4.32      (-0.07)
	Serum_sodium_24                                                            | 2309	 (16164, 44)             | 136.58    (-0.08)
	Serum_triglycerides_105                                                    | 2309	 (16164, 44)             | 1.69      (-0.48)
	Urine_albumin_creatinine_ratio_35                                          | 2309	 (16164, 44)             | 4.04      (-0.47)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2310	 (16170, 44)             | 6.91      (-0.46)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2311	 (16181, 44)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2311	 (16183, 44)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2311	 (16183, 44)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2311	 (16183, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2311	 (16183, 44)             | nan       (nan)
