STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1993	 (13952, 38)             | 4.88      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2002	 (14014, 38)             | 30.75     (-0.29)
	Body_mass_index_3                                                          | 2002	 (14014, 38)             | 39.85     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2002	 (14016, 38)             | 76.96     (-0.35)
	Never_smoked_tobacco_85                                                    | 2002	 (14018, 38)             | 0.00      (-0.74)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2054	 (14383, 39)             | 0.21      (-0.47)
	Eosinophil_count_21                                                        | 2054	 (14383, 39)             | 0.41      (-0.44)
	Haematocrit___PCV_16                                                       | 2054	 (14383, 39)             | 0.45      (-0.11)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2055	 (14385, 39)             | 11.04     (-0.50)
	Lymphocyte_count_20                                                        | 2055	 (14385, 39)             | 2.20      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2055	 (14385, 39)             | 29.64     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2055	 (14385, 39)             | 33.49     (-0.17)
	Mean_corpuscular_volume__MCV__11                                           | 2055	 (14385, 39)             | 101.74    (-0.12)
	Monocyte_count_23                                                          | 2055	 (14391, 39)             | 0.85      (-0.46)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2056	 (14392, 39)             | 6.25      (-0.37)
	Platelet_count_12                                                          | 2056	 (14394, 39)             | 2224.45   (-0.50)
	Serum_cholesterol_97                                                       | 2056	 (14394, 39)             | 4.39      (-0.45)
	HbA1c_level__DCCT_aligned__7                                               | 2056	 (14394, 39)             | -0.71     (-0.52)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2058	 (14412, 39)             | 0.00      (0.69)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2063	 (14447, 39)             | 90.26     (0.63)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2082	 (14577, 39)             | 0.00      (-1.41)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2093	 (14657, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2121	 (14851, 40)             | 37.11     (-0.24)
	O_E___height_1                                                             | 2121	 (14851, 40)             | 174.88    (0.11)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2122	 (14856, 40)             | 113.08    (-0.33)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2134	 (14939, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2149	 (15046, 41)             | 36.37     (-0.25)
	Diastolic_blood_pressure_5                                                 | 2149	 (15046, 41)             | 91.55     (-0.31)
	O_E___height_1                                                             | 2149	 (15046, 41)             | 175.88    (0.12)
	O_E___weight_2                                                             | 2149	 (15046, 41)             | 114.10    (-0.32)
	Systolic_blood_pressure_4                                                  | 2149	 (15046, 41)             | 160.38    (-0.15)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2167	 (15171, 41)             | 33.92     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2167	 (15171, 41)             | 93.36     (-0.31)
	O_E___height_1                                                             | 2167	 (15171, 41)             | 183.05    (0.15)
	O_E___weight_2                                                             | 2167	 (15171, 41)             | 113.35    (-0.33)
	Systolic_blood_pressure_4                                                  | 2167	 (15171, 41)             | 157.59    (-0.16)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2201	 (15410, 42)             | 33.52     (-0.27)
	Never_smoked_tobacco_85                                                    | 2201	 (15412, 42)             | 0.00      (2.01)
	O_E___weight_2                                                             | 2201	 (15412, 42)             | 107.21    (-0.34)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2202	 (15415, 42)             | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 2202	 (15419, 42)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2209	 (15467, 42)             | 74.77     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2209	 (15467, 42)             | 55.79     (-0.29)
	HbA1c_level__DCCT_aligned__7                                               | 2209	 (15467, 42)             | 6.53      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2209	 (15467, 42)             | 1.30      (-0.17)
	Serum_LDL_cholesterol_level_102                                            | 2209	 (15467, 42)             | 2.21      (-0.43)
	Serum_cholesterol_97                                                       | 2209	 (15467, 42)             | 3.59      (-0.46)
	Serum_creatinine_31                                                        | 2209	 (15467, 42)             | 90.25     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 2209	 (15467, 42)             | 33.02     (0.00)
	Serum_potassium_26                                                         | 2209	 (15467, 42)             | 5.17      (0.01)
	Serum_sodium_24                                                            | 2209	 (15467, 42)             | 144.65    (-0.00)
	Serum_triglycerides_105                                                    | 2209	 (15468, 42)             | 0.40      (-0.50)
	............................................................new week............................................................
	Total_cholesterol_HDL_ratio_95                                             | 2210	 (15470, 42)             | 3.16      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 2210	 (15470, 42)             | -12.89    (-0.53)
	Antihistamines_second_generation_H1_antagonists                            | 2210	 (15472, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2223	 (15567, 42)             | 34.33     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2223	 (15567, 42)             | 98.57     (-0.29)
	Never_smoked_tobacco_85                                                    | 2223	 (15567, 42)             | 0.00      (1.28)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2224	 (15571, 42)             | 114.20    (-0.32)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2228	 (15602, 42)             | 2.60      (-0.25)
	Serum_albumin_51                                                           | 2228	 (15602, 42)             | 42.58     (-0.27)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2229	 (15604, 42)             | 151.76    (-0.49)
	Serum_calcium_39                                                           | 2229	 (15604, 42)             | 2.51      (-0.26)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2234	 (15642, 42)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 2256	 (15797, 43)             | 177.18    (0.12)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2260	 (15826, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2307	 (16155, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2321	 (16252, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2323	 (16263, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2323	 (16265, 44)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 2324	 (16270, 44)             | 58.58     (-0.50)
	Serum_albumin_51                                                           | 2324	 (16270, 44)             | 42.78     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2324	 (16270, 44)             | 88.24     (-0.50)
	Serum_total_bilirubin_level_56                                             | 2324	 (16272, 44)             | 5.23      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2325	 (16276, 44)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2328	 (16298, 44)             | 105.69    (-0.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2340	 (16384, 44)             | nan       (nan)
	Body_mass_index_3                                                          | 2340	 (16384, 44)             | 34.67     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2340	 (16385, 44)             | 96.06     (-0.30)
	Systolic_blood_pressure_4                                                  | 2340	 (16385, 44)             | 174.89    (-0.11)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2341	 (16389, 44)             | 96.84     (-0.30)
	Systolic_blood_pressure_4                                                  | 2341	 (16391, 44)             | 190.61    (-0.07)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2344	 (16413, 44)             | 0.03      (-0.49)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2345	 (16416, 44)             | 2.51      (-0.26)
	Diastolic_blood_pressure_5                                                 | 2345	 (16418, 44)             | 89.36     (-0.32)
	GFR_calculated_abbreviated_MDRD_34                                         | 2345	 (16420, 44)             | 80.54     (-0.23)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2345	 (16420, 44)             | 93.44     (-0.14)
	HbA1c_level__DCCT_aligned__7                                               | 2345	 (16420, 44)             | 6.52      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2346	 (16422, 44)             | 0.81      (-0.29)
	Serum_LDL_cholesterol_level_102                                            | 2346	 (16424, 44)             | 2.08      (-0.43)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2347	 (16431, 45)             | 2.86      (-0.48)
	Serum_cholesterol_97                                                       | 2347	 (16431, 45)             | 3.72      (-0.46)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2348	 (16437, 45)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2349	 (16448, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2351	 (16460, 45)             | 94.21     (-0.30)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2352	 (16464, 45)             | 0.00      (0.75)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2358	 (16508, 45)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2360	 (16526, 45)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2367	 (16575, 45)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2370	 (16596, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2371	 (16599, 45)             | 39.79     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2371	 (16603, 45)             | 91.23     (-0.31)
	O_E___weight_2                                                             | 2371	 (16603, 45)             | 117.16    (-0.32)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2372	 (16605, 45)             | 146.87    (-0.18)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2373	 (16612, 45)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2377	 (16639, 45)             | 60.33     (-0.27)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2377	 (16641, 45)             | 31.90     (-0.39)
	HbA1c_level__DCCT_aligned__7                                               | 2377	 (16641, 45)             | 6.07      (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2382	 (16674, 45)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2382	 (16678, 45)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2385	 (16696, 45)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2392	 (16745, 45)             | 51.22     (-0.31)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2393	 (16751, 45)             | 5.08      (-0.50)
	Diastolic_blood_pressure_5                                                 | 2393	 (16756, 45)             | 92.04     (-0.31)
	Never_smoked_tobacco_85                                                    | 2393	 (16756, 45)             | 0.00      (0.69)
	Systolic_blood_pressure_4                                                  | 2393	 (16756, 45)             | 116.71    (-0.27)
	Urine_albumin_creatinine_ratio_35                                          | 2393	 (16756, 45)             | 23.75     (-0.41)
	Urine_albumin_creatinine_ratio_35                                          | 2393	 (16756, 45)             | -13.93    (-0.53)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2397	 (16785, 45)             | 0.00      (0.65)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2407	 (16849, 46)             | 35.83     (-0.25)
	Diastolic_blood_pressure_5                                                 | 2407	 (16851, 46)             | 81.30     (-0.34)
	Systolic_blood_pressure_4                                                  | 2407	 (16853, 46)             | 126.60    (-0.24)
	ACE_Inhibitors_D2T                                                         | 2407	 (16855, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2412	 (16890, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2413	 (16893, 46)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2416	 (16913, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2419	 (16933, 46)             | 77.22     (-0.35)
	Systolic_blood_pressure_4                                                  | 2419	 (16937, 46)             | 130.24    (-0.23)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2421	 (16948, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2422	 (16954, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2423	 (16961, 46)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2427	 (16992, 46)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2427	 (16992, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2428	 (16999, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2429	 (17003, 46)             | 86.44     (-0.33)
	Systolic_blood_pressure_4                                                  | 2429	 (17005, 46)             | 155.82    (-0.16)
	ACE_Inhibitors_D2T                                                         | 2429	 (17005, 46)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2432	 (17025, 46)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2436	 (17056, 46)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2437	 (17060, 46)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2437	 (17063, 46)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2454	 (17178, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2455	 (17187, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2457	 (17202, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2466	 (17264, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2481	 (17370, 47)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2497	 (17480, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2504	 (17531, 48)             | nan       (nan)
	............................................................new week............................................................
	PERIPHERAL_NEUROPATHY                                                      | 2506	 (17544, 48)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 2506	 (17545, 48)             | nan       (nan)
