STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1961.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1579	 (11059, 30)             | 23.10     (-0.36)
	O_E___height_1                                                             | 1579	 (11059, 30)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1579	 (11059, 30)             | 65.32     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1675	 (11726, 32)             | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1675	 (11726, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1971	 (13797, 37)             | nan       (nan)
	Benzodiazepines                                                            | 1971	 (13797, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1971	 (13797, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2062	 (14436, 39)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 160.00    (-0.15)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2067	 (14475, 39)             | 0.10      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2067	 (14475, 39)             | 5.00      (-0.40)
	Haematocrit___PCV_16                                                       | 2067	 (14475, 39)             | 0.42      (-0.14)
	Haemoglobin_estimation_9                                                   | 2067	 (14475, 39)             | 14.70     (-0.48)
	Lymphocyte_count_20                                                        | 2067	 (14475, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2067	 (14475, 39)             | 34.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2067	 (14475, 39)             | 32.30     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2067	 (14475, 39)             | 92.50     (-0.16)
	Monocyte_count_23                                                          | 2067	 (14475, 39)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2067	 (14475, 39)             | 5.90      (-0.38)
	Platelet_count_12                                                          | 2067	 (14475, 39)             | 224.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2067	 (14475, 39)             | 4.57      (-0.49)
	Total_white_cell_count_18                                                  | 2067	 (14475, 39)             | 8.60      (-0.50)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2068	 (14478, 39)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 2068	 (14478, 39)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2068	 (14478, 39)             | 95.00     (-0.50)
	Serum_creatinine_31                                                        | 2068	 (14478, 39)             | 79.00     (-0.49)
	Serum_potassium_26                                                         | 2068	 (14478, 39)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2068	 (14478, 39)             | 140.00    (-0.05)
	Total_bilirubin_55                                                         | 2068	 (14478, 39)             | 6.00      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2089	 (14625, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2097	 (14684, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2421	 (16949, 46)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2421	 (16949, 46)             | 146.00    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2544	 (17810, 48)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2544	 (17810, 48)             | 133.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 2544	 (17810, 48)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2813	 (19694, 53)             | 23.30     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2813	 (19694, 53)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 2813	 (19694, 53)             | 66.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 2813	 (19694, 53)             | 160.00    (-0.15)
	Basophil_count_22                                                          | 2813	 (19696, 53)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2813	 (19696, 53)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2813	 (19696, 53)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2813	 (19696, 53)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2813	 (19696, 53)             | 150.00    (-0.02)
	Lymphocyte_count_20                                                        | 2813	 (19696, 53)             | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2813	 (19696, 53)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2813	 (19696, 53)             | 32.80     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2813	 (19696, 53)             | 97.50     (-0.14)
	Monocyte_count_23                                                          | 2813	 (19696, 53)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2813	 (19696, 53)             | 4.00      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2813	 (19696, 53)             | 4.20      (0.16)
	Platelet_count_12                                                          | 2813	 (19696, 53)             | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2813	 (19696, 53)             | 4.59      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2813	 (19696, 53)             | 14.00     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2813	 (19696, 53)             | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 2813	 (19696, 53)             | 3.80      (-0.37)
	Serum_TSH_level_71                                                         | 2813	 (19696, 53)             | 1.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2813	 (19696, 53)             | 11.00     (-0.50)
	Serum_albumin_51                                                           | 2813	 (19696, 53)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2813	 (19696, 53)             | 80.00     (-0.50)
	Serum_cholesterol_97                                                       | 2813	 (19696, 53)             | 5.90      (-0.41)
	Serum_creatinine_31                                                        | 2813	 (19696, 53)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 2813	 (19696, 53)             | 4.80      (-0.03)
	Serum_sodium_24                                                            | 2813	 (19696, 53)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2813	 (19696, 53)             | 7.00      (-0.49)
	Serum_triglycerides_105                                                    | 2813	 (19696, 53)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 2813	 (19696, 53)             | 3.70      (-0.14)
	Total_cholesterol_HDL_ratio_95                                             | 2813	 (19696, 53)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 2813	 (19696, 53)             | 6.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2815	 (19709, 53)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2815	 (19709, 53)             | 107.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | 27.90     (-0.32)
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2878	 (20150, 55)             | 85.00     (-0.33)
	Ex_smoker_84                                                               | 2878	 (20150, 55)             | nan       (nan)
	O_E___height_1                                                             | 2878	 (20150, 55)             | 168.00    (0.09)
	O_E___weight_2                                                             | 2878	 (20150, 55)             | 79.00     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2878	 (20150, 55)             | 1.09      (-0.22)
	Serum_total_cholesterol_level_98                                           | 2878	 (20150, 55)             | 6.09      (-0.41)
	Systolic_blood_pressure_4                                                  | 2878	 (20150, 55)             | 137.00    (-0.21)
	Total_cholesterol_HDL_ratio_95                                             | 2878	 (20150, 55)             | 5.60      (-0.48)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3098	 (21688, 59)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLCANCER_NOHAEM_NOBCC']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HYPERTENSION                                                               | 3102	 (21720, 59)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3106	 (21742, 59)             | 1.59      (-0.09)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3109	 (21768, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3116	 (21814, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3118	 (21830, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3125	 (21876, 59)             | 81.83     (-0.34)
	Systolic_blood_pressure_4                                                  | 3125	 (21876, 59)             | 130.30    (-0.23)
	............................................................new week............................................................
	Serum_total_cholesterol_level_98                                           | 3126	 (21888, 59)             | 5.67      (-0.42)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3167	 (22172, 60)             | -10.58    (-0.52)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 3169	 (22183, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3180	 (22265, 61)             | 0.09      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3184	 (22290, 61)             | 86.88     (-0.32)
	Serum_potassium_26                                                         | 3184	 (22292, 61)             | 4.61      (-0.04)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3187	 (22310, 61)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3191	 (22343, 61)             | 5.78      (-0.38)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3210	 (22475, 61)             | 0.03      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3216	 (22517, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3228	 (22599, 61)             | 93.55     (-0.31)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3235	 (22648, 62)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3241	 (22690, 62)             | -0.12     (-0.50)
	Systolic_blood_pressure_4                                                  | 3241	 (22692, 62)             | 115.35    (-0.27)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3243	 (22705, 62)             | 2.44      (0.13)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3255	 (22787, 62)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3258	 (22806, 62)             | -27.38    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3267	 (22871, 62)             | 90.93     (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3270	 (22893, 62)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3270	 (22893, 62)             | 136.63    (-0.21)
	Serum_sodium_24                                                            | 3270	 (22893, 62)             | 138.56    (-0.06)
	Diastolic_blood_pressure_5                                                 | 3270	 (22893, 62)             | 80.69     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3270	 (22893, 62)             | 35.40     (-0.38)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3274	 (22919, 62)             | 35.22     (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3278	 (22952, 62)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3291	 (23039, 63)             | 89.24     (-0.32)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3292	 (23047, 63)             | 143.27    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3300	 (23100, 63)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3302	 (23114, 63)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3303	 (23125, 63)             | 80.16     (-0.34)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3311	 (23182, 63)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3314	 (23204, 63)             | 48.87     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3317	 (23220, 63)             | 88.07     (-0.32)
	Systolic_blood_pressure_4                                                  | 3317	 (23220, 63)             | 143.99    (-0.19)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3324	 (23273, 63)             | 39.06     (-0.36)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3325	 (23275, 63)             | 64.15     (-0.40)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3327	 (23290, 63)             | 68.82     (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 3328	 (23301, 63)             | 13.06     (0.20)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3331	 (23323, 63)             | 2.15      (0.05)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3334	 (23343, 63)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 3336	 (23352, 63)             | 332.78    (-0.50)
