STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1961.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1579	 (11059, 30)             | 23.10     (-0.36)
	O_E___height_1                                                             | 1579	 (11059, 30)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1579	 (11059, 30)             | 65.32     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1675	 (11726, 32)             | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1675	 (11726, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1971	 (13797, 37)             | nan       (nan)
	Benzodiazepines                                                            | 1971	 (13797, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1971	 (13797, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2062	 (14436, 39)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 160.00    (-0.15)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2067	 (14475, 39)             | 0.10      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2067	 (14475, 39)             | 5.00      (-0.40)
	Haematocrit___PCV_16                                                       | 2067	 (14475, 39)             | 0.42      (-0.14)
	Haemoglobin_estimation_9                                                   | 2067	 (14475, 39)             | 14.70     (-0.48)
	Lymphocyte_count_20                                                        | 2067	 (14475, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2067	 (14475, 39)             | 34.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2067	 (14475, 39)             | 32.30     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2067	 (14475, 39)             | 92.50     (-0.16)
	Monocyte_count_23                                                          | 2067	 (14475, 39)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2067	 (14475, 39)             | 5.90      (-0.38)
	Platelet_count_12                                                          | 2067	 (14475, 39)             | 224.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2067	 (14475, 39)             | 4.57      (-0.49)
	Total_white_cell_count_18                                                  | 2067	 (14475, 39)             | 8.60      (-0.50)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2068	 (14478, 39)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 2068	 (14478, 39)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2068	 (14478, 39)             | 95.00     (-0.50)
	Serum_creatinine_31                                                        | 2068	 (14478, 39)             | 79.00     (-0.49)
	Serum_potassium_26                                                         | 2068	 (14478, 39)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2068	 (14478, 39)             | 140.00    (-0.05)
	Total_bilirubin_55                                                         | 2068	 (14478, 39)             | 6.00      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2089	 (14625, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2097	 (14684, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2421	 (16949, 46)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2421	 (16949, 46)             | 146.00    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2544	 (17810, 48)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2544	 (17810, 48)             | 133.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 2544	 (17810, 48)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2813	 (19694, 53)             | 23.30     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2813	 (19694, 53)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 2813	 (19694, 53)             | 66.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 2813	 (19694, 53)             | 160.00    (-0.15)
	Basophil_count_22                                                          | 2813	 (19696, 53)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2813	 (19696, 53)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2813	 (19696, 53)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2813	 (19696, 53)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2813	 (19696, 53)             | 150.00    (-0.02)
	Lymphocyte_count_20                                                        | 2813	 (19696, 53)             | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2813	 (19696, 53)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2813	 (19696, 53)             | 32.80     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2813	 (19696, 53)             | 97.50     (-0.14)
	Monocyte_count_23                                                          | 2813	 (19696, 53)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2813	 (19696, 53)             | 4.00      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2813	 (19696, 53)             | 4.20      (0.16)
	Platelet_count_12                                                          | 2813	 (19696, 53)             | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2813	 (19696, 53)             | 4.59      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2813	 (19696, 53)             | 14.00     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2813	 (19696, 53)             | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 2813	 (19696, 53)             | 3.80      (-0.37)
	Serum_TSH_level_71                                                         | 2813	 (19696, 53)             | 1.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2813	 (19696, 53)             | 11.00     (-0.50)
	Serum_albumin_51                                                           | 2813	 (19696, 53)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2813	 (19696, 53)             | 80.00     (-0.50)
	Serum_cholesterol_97                                                       | 2813	 (19696, 53)             | 5.90      (-0.41)
	Serum_creatinine_31                                                        | 2813	 (19696, 53)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 2813	 (19696, 53)             | 4.80      (-0.03)
	Serum_sodium_24                                                            | 2813	 (19696, 53)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2813	 (19696, 53)             | 7.00      (-0.49)
	Serum_triglycerides_105                                                    | 2813	 (19696, 53)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 2813	 (19696, 53)             | 3.70      (-0.14)
	Total_cholesterol_HDL_ratio_95                                             | 2813	 (19696, 53)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 2813	 (19696, 53)             | 6.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2815	 (19709, 53)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2815	 (19709, 53)             | 107.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | 27.90     (-0.32)
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2878	 (20150, 55)             | 85.00     (-0.33)
	Ex_smoker_84                                                               | 2878	 (20150, 55)             | nan       (nan)
	O_E___height_1                                                             | 2878	 (20150, 55)             | 168.00    (0.09)
	O_E___weight_2                                                             | 2878	 (20150, 55)             | 79.00     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2878	 (20150, 55)             | 1.09      (-0.22)
	Serum_total_cholesterol_level_98                                           | 2878	 (20150, 55)             | 6.09      (-0.41)
	Systolic_blood_pressure_4                                                  | 2878	 (20150, 55)             | 137.00    (-0.21)
	Total_cholesterol_HDL_ratio_95                                             | 2878	 (20150, 55)             | 5.60      (-0.48)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3098	 (21688, 59)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLCANCER_NOHAEM_NOBCC']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3101	 (21709, 59)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3102	 (21715, 59)             | 1.58      (-0.10)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21777, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21781, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3113	 (21792, 59)             | 73.36     (-0.36)
	Systolic_blood_pressure_4                                                  | 3113	 (21792, 59)             | 158.00    (-0.15)
	............................................................new week............................................................
	LEUKAEMIA_PREVALENCEV2                                                     | 3114	 (21803, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3148	 (22038, 60)             | 73.49     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 3148	 (22038, 60)             | -0.25     (-0.56)
	International_normalised_ratio_82                                          | 3148	 (22038, 60)             | 1.83      (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3148	 (22040, 60)             | 63.84     (0.25)
	Diastolic_blood_pressure_5                                                 | 3148	 (22040, 60)             | 73.39     (-0.36)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3149	 (22044, 60)             | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 3149	 (22044, 60)             | 7.38      (0.11)
	Systolic_blood_pressure_4                                                  | 3149	 (22044, 60)             | 137.64    (-0.21)
	Systolic_blood_pressure_4                                                  | 3149	 (22046, 60)             | 124.22    (-0.25)
	BetaBlockers_OPTIMAL                                                       | 3149	 (22047, 60)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3150	 (22051, 60)             | 134.59    (-0.22)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3160	 (22126, 60)             | 12.01     (-0.35)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 3161	 (22133, 60)             | 3.56      (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3167	 (22172, 60)             | 83.43     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3179	 (22259, 60)             | 74.19     (-0.36)
	Systolic_blood_pressure_4                                                  | 3179	 (22259, 60)             | 133.69    (-0.22)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 3183	 (22283, 61)             | 3.30      (-0.05)
	Serum_albumin_51                                                           | 3183	 (22287, 61)             | 36.71     (-0.31)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3184	 (22290, 61)             | 31.42     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3191	 (22338, 61)             | 68.58     (-0.37)
	Systolic_blood_pressure_4                                                  | 3191	 (22340, 61)             | 142.40    (-0.20)
	Serum_creatinine_31                                                        | 3191	 (22343, 61)             | 43.78     (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3194	 (22358, 61)             | 28.92     (-0.40)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 3196	 (22374, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3200	 (22402, 61)             | 68.72     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3214	 (22504, 61)             | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 3214	 (22504, 61)             | 14.83     (0.40)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3220	 (22541, 61)             | 0.20      (-0.47)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3223	 (22561, 61)             | 61.01     (-0.41)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3226	 (22584, 61)             | 54.45     (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3237	 (22659, 62)             | 82.31     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3242	 (22698, 62)             | -0.07     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3256	 (22795, 62)             | 62.21     (-0.40)
	All_Antiplatelets                                                          | 3256	 (22795, 62)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3256	 (22798, 62)             | 142.69    (-0.20)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3262	 (22840, 62)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 3269	 (22886, 62)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3273	 (22913, 62)             | 58.80     (-0.30)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3275	 (22926, 62)             | 41.96     (-0.28)
	All_Antiplatelets                                                          | 3275	 (22930, 62)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3278	 (22948, 62)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 3279	 (22953, 62)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3279	 (22959, 62)             | 146.31    (-0.19)
