STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1961.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1579	 (11059, 30)             | 23.10     (-0.36)
	O_E___height_1                                                             | 1579	 (11059, 30)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1579	 (11059, 30)             | 65.32     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1675	 (11726, 32)             | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1675	 (11726, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1971	 (13797, 37)             | nan       (nan)
	Benzodiazepines                                                            | 1971	 (13797, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1971	 (13797, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2062	 (14436, 39)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 160.00    (-0.15)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2067	 (14475, 39)             | 0.10      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2067	 (14475, 39)             | 5.00      (-0.40)
	Haematocrit___PCV_16                                                       | 2067	 (14475, 39)             | 0.42      (-0.14)
	Haemoglobin_estimation_9                                                   | 2067	 (14475, 39)             | 14.70     (-0.48)
	Lymphocyte_count_20                                                        | 2067	 (14475, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2067	 (14475, 39)             | 34.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2067	 (14475, 39)             | 32.30     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2067	 (14475, 39)             | 92.50     (-0.16)
	Monocyte_count_23                                                          | 2067	 (14475, 39)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2067	 (14475, 39)             | 5.90      (-0.38)
	Platelet_count_12                                                          | 2067	 (14475, 39)             | 224.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2067	 (14475, 39)             | 4.57      (-0.49)
	Total_white_cell_count_18                                                  | 2067	 (14475, 39)             | 8.60      (-0.50)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2068	 (14478, 39)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 2068	 (14478, 39)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2068	 (14478, 39)             | 95.00     (-0.50)
	Serum_creatinine_31                                                        | 2068	 (14478, 39)             | 79.00     (-0.49)
	Serum_potassium_26                                                         | 2068	 (14478, 39)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2068	 (14478, 39)             | 140.00    (-0.05)
	Total_bilirubin_55                                                         | 2068	 (14478, 39)             | 6.00      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2089	 (14625, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2097	 (14684, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2421	 (16949, 46)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2421	 (16949, 46)             | 146.00    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2544	 (17810, 48)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2544	 (17810, 48)             | 133.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 2544	 (17810, 48)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2813	 (19694, 53)             | 23.30     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2813	 (19694, 53)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 2813	 (19694, 53)             | 66.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 2813	 (19694, 53)             | 160.00    (-0.15)
	Basophil_count_22                                                          | 2813	 (19696, 53)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2813	 (19696, 53)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2813	 (19696, 53)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2813	 (19696, 53)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2813	 (19696, 53)             | 150.00    (-0.02)
	Lymphocyte_count_20                                                        | 2813	 (19696, 53)             | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2813	 (19696, 53)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2813	 (19696, 53)             | 32.80     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2813	 (19696, 53)             | 97.50     (-0.14)
	Monocyte_count_23                                                          | 2813	 (19696, 53)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2813	 (19696, 53)             | 4.00      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2813	 (19696, 53)             | 4.20      (0.16)
	Platelet_count_12                                                          | 2813	 (19696, 53)             | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2813	 (19696, 53)             | 4.59      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2813	 (19696, 53)             | 14.00     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2813	 (19696, 53)             | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 2813	 (19696, 53)             | 3.80      (-0.37)
	Serum_TSH_level_71                                                         | 2813	 (19696, 53)             | 1.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2813	 (19696, 53)             | 11.00     (-0.50)
	Serum_albumin_51                                                           | 2813	 (19696, 53)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2813	 (19696, 53)             | 80.00     (-0.50)
	Serum_cholesterol_97                                                       | 2813	 (19696, 53)             | 5.90      (-0.41)
	Serum_creatinine_31                                                        | 2813	 (19696, 53)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 2813	 (19696, 53)             | 4.80      (-0.03)
	Serum_sodium_24                                                            | 2813	 (19696, 53)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2813	 (19696, 53)             | 7.00      (-0.49)
	Serum_triglycerides_105                                                    | 2813	 (19696, 53)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 2813	 (19696, 53)             | 3.70      (-0.14)
	Total_cholesterol_HDL_ratio_95                                             | 2813	 (19696, 53)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 2813	 (19696, 53)             | 6.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2815	 (19709, 53)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2815	 (19709, 53)             | 107.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | 27.90     (-0.32)
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2878	 (20150, 55)             | 85.00     (-0.33)
	Ex_smoker_84                                                               | 2878	 (20150, 55)             | nan       (nan)
	O_E___height_1                                                             | 2878	 (20150, 55)             | 168.00    (0.09)
	O_E___weight_2                                                             | 2878	 (20150, 55)             | 79.00     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2878	 (20150, 55)             | 1.09      (-0.22)
	Serum_total_cholesterol_level_98                                           | 2878	 (20150, 55)             | 6.09      (-0.41)
	Systolic_blood_pressure_4                                                  | 2878	 (20150, 55)             | 137.00    (-0.21)
	Total_cholesterol_HDL_ratio_95                                             | 2878	 (20150, 55)             | 5.60      (-0.48)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3098	 (21688, 59)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLCANCER_NOHAEM_NOBCC']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3101	 (21709, 59)             | 72.88     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3102	 (21715, 59)             | 72.13     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3105	 (21739, 59)             | 91.54     (-0.31)
	Serum_HDL_cholesterol_level_100                                            | 3105	 (21739, 59)             | 2.17      (0.06)
	Serum_potassium_26                                                         | 3105	 (21739, 59)             | 3.71      (-0.14)
	GFR_calculated_abbreviated_MDRD_34                                         | 3105	 (21740, 59)             | 65.42     (-0.28)
	Systolic_blood_pressure_4                                                  | 3105	 (21740, 59)             | 124.64    (-0.24)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21779, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3120	 (21841, 59)             | 30.07     (-0.30)
	Serum_albumin_51                                                           | 3120	 (21845, 59)             | 40.20     (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3140	 (21985, 60)             | 0.04      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3243	 (22705, 62)             | 73.19     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3251	 (22762, 62)             | 79.21     (-0.34)
	Systolic_blood_pressure_4                                                  | 3251	 (22762, 62)             | 129.53    (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3254	 (22784, 62)             | -0.02     (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3255	 (22791, 62)             | 77.44     (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3272	 (22908, 62)             | 52.99     (-0.41)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3373	 (23611, 64)             | 79.69     (-0.34)
	Systolic_blood_pressure_4                                                  | 3373	 (23615, 64)             | 122.53    (-0.25)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3377	 (23639, 64)             | 0.05      (-0.49)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3380	 (23660, 64)             | 80.99     (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3383	 (23686, 64)             | -0.03     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3391	 (23739, 65)             | 85.55     (-0.33)
	Systolic_blood_pressure_4                                                  | 3391	 (23739, 65)             | 151.46    (-0.17)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3401	 (23810, 65)             | 26.85     (-0.33)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3403	 (23825, 65)             | 0.06      (-0.48)
	Systolic_blood_pressure_4                                                  | 3403	 (23825, 65)             | 132.55    (-0.22)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3409	 (23867, 65)             | nan       (nan)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3412	 (23885, 65)             | 6.78      (-0.40)
	............................................................new week............................................................
	Serum_pro_brain_natriuretic_peptide_level_65                               | 3413	 (23896, 65)             | 605.90    (0.27)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3421	 (23949, 65)             | 87.09     (-0.32)
	Serum_HDL_cholesterol_level_100                                            | 3421	 (23949, 65)             | 2.01      (0.02)
	Systolic_blood_pressure_4                                                  | 3421	 (23949, 65)             | 130.85    (-0.23)
	Systolic_blood_pressure_4                                                  | 3421	 (23951, 65)             | 124.02    (-0.25)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3423	 (23962, 65)             | 124.59    (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3440	 (24081, 65)             | 86.71     (-0.32)
	Serum_creatinine_31                                                        | 3440	 (24084, 65)             | 78.15     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3459	 (24216, 66)             | 80.30     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3461	 (24227, 66)             | 0.02      (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3467	 (24271, 66)             | 84.26     (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3471	 (24302, 66)             | 104.75    (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3478	 (24349, 66)             | 0.15      (-0.48)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3479	 (24356, 66)             | 111.88    (-0.28)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3513	 (24596, 67)             | -58.94    (-0.50)
	Basophil_count_22                                                          | 3513	 (24596, 67)             | -0.02     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3523	 (24663, 67)             | 89.14     (-0.32)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 3540	 (24780, 67)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3544	 (24808, 67)             | 74.71     (-0.36)
	............................................................new week............................................................
	O_E___height_1                                                             | 3546	 (24824, 68)             | 144.05    (-0.01)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3550	 (24850, 68)             | 71.63     (-0.36)
