STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1961.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1579	 (11059, 30)             | 23.10     (-0.36)
	O_E___height_1                                                             | 1579	 (11059, 30)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1579	 (11059, 30)             | 65.32     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1675	 (11726, 32)             | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1675	 (11726, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1971	 (13797, 37)             | nan       (nan)
	Benzodiazepines                                                            | 1971	 (13797, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1971	 (13797, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2062	 (14436, 39)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 160.00    (-0.15)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2067	 (14475, 39)             | 0.10      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2067	 (14475, 39)             | 5.00      (-0.40)
	Haematocrit___PCV_16                                                       | 2067	 (14475, 39)             | 0.42      (-0.14)
	Haemoglobin_estimation_9                                                   | 2067	 (14475, 39)             | 14.70     (-0.48)
	Lymphocyte_count_20                                                        | 2067	 (14475, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2067	 (14475, 39)             | 34.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2067	 (14475, 39)             | 32.30     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2067	 (14475, 39)             | 92.50     (-0.16)
	Monocyte_count_23                                                          | 2067	 (14475, 39)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2067	 (14475, 39)             | 5.90      (-0.38)
	Platelet_count_12                                                          | 2067	 (14475, 39)             | 224.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2067	 (14475, 39)             | 4.57      (-0.49)
	Total_white_cell_count_18                                                  | 2067	 (14475, 39)             | 8.60      (-0.50)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2068	 (14478, 39)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 2068	 (14478, 39)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2068	 (14478, 39)             | 95.00     (-0.50)
	Serum_creatinine_31                                                        | 2068	 (14478, 39)             | 79.00     (-0.49)
	Serum_potassium_26                                                         | 2068	 (14478, 39)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2068	 (14478, 39)             | 140.00    (-0.05)
	Total_bilirubin_55                                                         | 2068	 (14478, 39)             | 6.00      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2089	 (14625, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2097	 (14684, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2421	 (16949, 46)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2421	 (16949, 46)             | 146.00    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2544	 (17810, 48)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2544	 (17810, 48)             | 133.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 2544	 (17810, 48)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2813	 (19694, 53)             | 23.30     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2813	 (19694, 53)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 2813	 (19694, 53)             | 66.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 2813	 (19694, 53)             | 160.00    (-0.15)
	Basophil_count_22                                                          | 2813	 (19696, 53)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2813	 (19696, 53)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2813	 (19696, 53)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2813	 (19696, 53)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2813	 (19696, 53)             | 150.00    (-0.02)
	Lymphocyte_count_20                                                        | 2813	 (19696, 53)             | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2813	 (19696, 53)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2813	 (19696, 53)             | 32.80     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2813	 (19696, 53)             | 97.50     (-0.14)
	Monocyte_count_23                                                          | 2813	 (19696, 53)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2813	 (19696, 53)             | 4.00      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2813	 (19696, 53)             | 4.20      (0.16)
	Platelet_count_12                                                          | 2813	 (19696, 53)             | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2813	 (19696, 53)             | 4.59      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2813	 (19696, 53)             | 14.00     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2813	 (19696, 53)             | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 2813	 (19696, 53)             | 3.80      (-0.37)
	Serum_TSH_level_71                                                         | 2813	 (19696, 53)             | 1.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2813	 (19696, 53)             | 11.00     (-0.50)
	Serum_albumin_51                                                           | 2813	 (19696, 53)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2813	 (19696, 53)             | 80.00     (-0.50)
	Serum_cholesterol_97                                                       | 2813	 (19696, 53)             | 5.90      (-0.41)
	Serum_creatinine_31                                                        | 2813	 (19696, 53)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 2813	 (19696, 53)             | 4.80      (-0.03)
	Serum_sodium_24                                                            | 2813	 (19696, 53)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2813	 (19696, 53)             | 7.00      (-0.49)
	Serum_triglycerides_105                                                    | 2813	 (19696, 53)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 2813	 (19696, 53)             | 3.70      (-0.14)
	Total_cholesterol_HDL_ratio_95                                             | 2813	 (19696, 53)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 2813	 (19696, 53)             | 6.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2815	 (19709, 53)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2815	 (19709, 53)             | 107.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | 27.90     (-0.32)
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2878	 (20150, 55)             | 85.00     (-0.33)
	Ex_smoker_84                                                               | 2878	 (20150, 55)             | nan       (nan)
	O_E___height_1                                                             | 2878	 (20150, 55)             | 168.00    (0.09)
	O_E___weight_2                                                             | 2878	 (20150, 55)             | 79.00     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2878	 (20150, 55)             | 1.09      (-0.22)
	Serum_total_cholesterol_level_98                                           | 2878	 (20150, 55)             | 6.09      (-0.41)
	Systolic_blood_pressure_4                                                  | 2878	 (20150, 55)             | 137.00    (-0.21)
	Total_cholesterol_HDL_ratio_95                                             | 2878	 (20150, 55)             | 5.60      (-0.48)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3098	 (21688, 59)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLCANCER_NOHAEM_NOBCC']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3099	 (21695, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3099	 (21697, 59)             | nan       (nan)
	All_Antiplatelets                                                          | 3099	 (21698, 59)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3160	 (22126, 60)             | 58.03     (0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3162	 (22139, 60)             | 68.34     (-0.37)
	Diastolic_blood_pressure_5                                                 | 3162	 (22139, 60)             | 66.47     (-0.38)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3195	 (22369, 61)             | nan       (nan)
	LEUKAEMIA_PREVALENCEV2                                                     | 3195	 (22369, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3205	 (22440, 61)             | 36.49     (-0.46)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3206	 (22444, 61)             | 57.73     (0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3208	 (22457, 61)             | 0.80      (-0.41)
	Never_smoked_tobacco_85                                                    | 3208	 (22462, 61)             | 0.00      (-0.69)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3211	 (22482, 61)             | 62.11     (-0.40)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 3215	 (22511, 61)             | 0.00      (0.85)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3216	 (22517, 61)             | 8.70      (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3218	 (22530, 61)             | 72.18     (-0.36)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3220	 (22546, 61)             | -14.01    (-0.58)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3223	 (22563, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3227	 (22594, 61)             | 69.21     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3230	 (22610, 61)             | 0.18      (-0.47)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 3231	 (22619, 61)             | nan       (nan)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3233	 (22632, 62)             | 14.42     (0.25)
	Diastolic_blood_pressure_5                                                 | 3233	 (22632, 62)             | 57.57     (-0.40)
	Systolic_blood_pressure_4                                                  | 3233	 (22632, 62)             | 154.14    (-0.16)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3239	 (22674, 62)             | -0.08     (-0.50)
	Serum_C_reactive_protein_level_59                                          | 3239	 (22674, 62)             | 3.36      (-0.05)
	Total_white_cell_count_18                                                  | 3239	 (22676, 62)             | 34.16     (-0.49)
	Diastolic_blood_pressure_5                                                 | 3239	 (22679, 62)             | 62.58     (-0.39)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3240	 (22681, 62)             | 136.91    (-0.21)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3245	 (22720, 62)             | 77.39     (-0.35)
	GOUT                                                                       | 3245	 (22720, 62)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3245	 (22721, 62)             | 74.14     (-0.36)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3332	 (23324, 63)             | nan       (nan)
	Serum_sodium_24                                                            | 3332	 (23324, 63)             | 132.95    (-0.11)
	Systolic_blood_pressure_4                                                  | 3332	 (23326, 63)             | 142.87    (-0.19)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3338	 (23366, 64)             | 75.63     (-0.38)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3372	 (23607, 64)             | 71.49     (-0.39)
	Serum_HDL_cholesterol_level_100                                            | 3372	 (23607, 64)             | 0.68      (-0.33)
	Lipid_lowering_drugs_Optimal                                               | 3372	 (23609, 64)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3373	 (23617, 64)             | 51.72     (-0.42)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3389	 (23726, 65)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3397	 (23779, 65)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3399	 (23797, 65)             | 1.74      (-0.05)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3400	 (23801, 65)             | 77.67     (-0.35)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3404	 (23830, 65)             | nan       (nan)
	Serum_creatinine_31                                                        | 3404	 (23830, 65)             | 566.77    (-0.44)
	............................................................new week............................................................
	O_E___height_1                                                             | 3405	 (23840, 65)             | 106.66    (-0.16)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3409	 (23867, 65)             | 25.42     (0.01)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3415	 (23905, 65)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3416	 (23914, 65)             | nan       (nan)
