STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1961.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1579	 (11059, 30)             | 23.10     (-0.36)
	O_E___height_1                                                             | 1579	 (11059, 30)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1579	 (11059, 30)             | 65.32     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1675	 (11726, 32)             | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1675	 (11726, 32)             | 130.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1971	 (13797, 37)             | nan       (nan)
	Benzodiazepines                                                            | 1971	 (13797, 37)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1971	 (13797, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2062	 (14436, 39)             | 95.00     (-0.30)
	Systolic_blood_pressure_4                                                  | 2062	 (14436, 39)             | 160.00    (-0.15)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2067	 (14475, 39)             | 0.10      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 2067	 (14475, 39)             | 5.00      (-0.40)
	Haematocrit___PCV_16                                                       | 2067	 (14475, 39)             | 0.42      (-0.14)
	Haemoglobin_estimation_9                                                   | 2067	 (14475, 39)             | 14.70     (-0.48)
	Lymphocyte_count_20                                                        | 2067	 (14475, 39)             | 2.00      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2067	 (14475, 39)             | 34.90     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2067	 (14475, 39)             | 32.30     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2067	 (14475, 39)             | 92.50     (-0.16)
	Monocyte_count_23                                                          | 2067	 (14475, 39)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2067	 (14475, 39)             | 5.90      (-0.38)
	Platelet_count_12                                                          | 2067	 (14475, 39)             | 224.11    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2067	 (14475, 39)             | 4.57      (-0.49)
	Total_white_cell_count_18                                                  | 2067	 (14475, 39)             | 8.60      (-0.50)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 2068	 (14478, 39)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 2068	 (14478, 39)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2068	 (14478, 39)             | 95.00     (-0.50)
	Serum_creatinine_31                                                        | 2068	 (14478, 39)             | 79.00     (-0.49)
	Serum_potassium_26                                                         | 2068	 (14478, 39)             | 5.00      (-0.01)
	Serum_sodium_24                                                            | 2068	 (14478, 39)             | 140.00    (-0.05)
	Total_bilirubin_55                                                         | 2068	 (14478, 39)             | 6.00      (-0.49)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2089	 (14625, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2097	 (14684, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2102	 (14719, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2421	 (16949, 46)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2421	 (16949, 46)             | 146.00    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2544	 (17810, 48)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2544	 (17810, 48)             | 133.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 2544	 (17810, 48)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2813	 (19694, 53)             | 23.30     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2813	 (19694, 53)             | 90.00     (-0.32)
	O_E___weight_2                                                             | 2813	 (19694, 53)             | 66.00     (-0.40)
	Systolic_blood_pressure_4                                                  | 2813	 (19694, 53)             | 160.00    (-0.15)
	Basophil_count_22                                                          | 2813	 (19696, 53)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2813	 (19696, 53)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2813	 (19696, 53)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2813	 (19696, 53)             | 0.45      (-0.05)
	Haemoglobin_estimation_9                                                   | 2813	 (19696, 53)             | 150.00    (-0.02)
	Lymphocyte_count_20                                                        | 2813	 (19696, 53)             | 2.10      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2813	 (19696, 53)             | 336.00    (0.17)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2813	 (19696, 53)             | 32.80     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 2813	 (19696, 53)             | 97.50     (-0.14)
	Monocyte_count_23                                                          | 2813	 (19696, 53)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2813	 (19696, 53)             | 4.00      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2813	 (19696, 53)             | 4.20      (0.16)
	Platelet_count_12                                                          | 2813	 (19696, 53)             | 242.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2813	 (19696, 53)             | 4.59      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2813	 (19696, 53)             | 14.00     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2813	 (19696, 53)             | 1.70      (-0.06)
	Serum_LDL_cholesterol_level_102                                            | 2813	 (19696, 53)             | 3.80      (-0.37)
	Serum_TSH_level_71                                                         | 2813	 (19696, 53)             | 1.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2813	 (19696, 53)             | 11.00     (-0.50)
	Serum_albumin_51                                                           | 2813	 (19696, 53)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2813	 (19696, 53)             | 80.00     (-0.50)
	Serum_cholesterol_97                                                       | 2813	 (19696, 53)             | 5.90      (-0.41)
	Serum_creatinine_31                                                        | 2813	 (19696, 53)             | 73.00     (-0.49)
	Serum_potassium_26                                                         | 2813	 (19696, 53)             | 4.80      (-0.03)
	Serum_sodium_24                                                            | 2813	 (19696, 53)             | 138.00    (-0.06)
	Serum_total_bilirubin_level_56                                             | 2813	 (19696, 53)             | 7.00      (-0.49)
	Serum_triglycerides_105                                                    | 2813	 (19696, 53)             | 1.00      (-0.49)
	Serum_urea_level_29                                                        | 2813	 (19696, 53)             | 3.70      (-0.14)
	Total_cholesterol_HDL_ratio_95                                             | 2813	 (19696, 53)             | 3.50      (-0.49)
	Total_white_cell_count_18                                                  | 2813	 (19696, 53)             | 6.90      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2815	 (19709, 53)             | 75.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 2815	 (19709, 53)             | 107.00    (-0.29)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | 27.90     (-0.32)
	Body_mass_index_3                                                          | 2878	 (20150, 55)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2878	 (20150, 55)             | 85.00     (-0.33)
	Ex_smoker_84                                                               | 2878	 (20150, 55)             | nan       (nan)
	O_E___height_1                                                             | 2878	 (20150, 55)             | 168.00    (0.09)
	O_E___weight_2                                                             | 2878	 (20150, 55)             | 79.00     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 2878	 (20150, 55)             | 1.09      (-0.22)
	Serum_total_cholesterol_level_98                                           | 2878	 (20150, 55)             | 6.09      (-0.41)
	Systolic_blood_pressure_4                                                  | 2878	 (20150, 55)             | 137.00    (-0.21)
	Total_cholesterol_HDL_ratio_95                                             | 2878	 (20150, 55)             | 5.60      (-0.48)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3098	 (21688, 59)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLCANCER_NOHAEM_NOBCC']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	O_E___weight_2                                                             | 3098	 (21689, 59)             | 73.83     (-0.39)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3106	 (21744, 59)             | 0.57      (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3114	 (21799, 59)             | 59.70     (-0.41)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3121	 (21848, 59)             | 1.68      (-0.49)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3126	 (21885, 59)             | 43.88     (-0.26)
	Red_blood_cell_distribution_width_17                                       | 3126	 (21887, 59)             | 20.53     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3133	 (21934, 60)             | 70.75     (-0.37)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3135	 (21949, 60)             | 82.79     (-0.37)
	O_E___weight_2                                                             | 3135	 (21951, 60)             | 52.40     (-0.42)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3137	 (21962, 60)             | 28.10     (-0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3138	 (21972, 60)             | 30.12     (-0.30)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3155	 (22086, 60)             | 65.32     (-0.40)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3155	 (22089, 60)             | 43.77     (-0.34)
	............................................................new week............................................................
	Serum_folate_80                                                            | 3157	 (22104, 60)             | 8.18      (0.01)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 3166	 (22166, 60)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3182	 (22274, 61)             | -15.95    (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3190	 (22334, 61)             | 2.16      (-0.48)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3199	 (22398, 61)             | 67.47     (-0.40)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3205	 (22435, 61)             | 1.88      (-0.49)
	O_E___weight_2                                                             | 3205	 (22437, 61)             | 72.19     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3246	 (22725, 62)             | 66.09     (-0.38)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3248	 (22738, 62)             | 165.09    (-0.48)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3268	 (22882, 62)             | 72.91     (-0.39)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3273	 (22913, 62)             | 58.76     (-0.30)
	............................................................new week............................................................
	O_E___height_1                                                             | 3274	 (22921, 62)             | 138.15    (-0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3275	 (22930, 62)             | 73.66     (-0.36)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3281	 (22970, 62)             | 55.24     (-0.32)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3282	 (22979, 62)             | 70.66     (-0.26)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3283	 (22983, 62)             | 124.69    (-0.24)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3284	 (22988, 62)             | 40.06     (-0.29)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3287	 (23012, 63)             | 1.52      (-0.49)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3288	 (23016, 63)             | 78.60     (-0.38)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3290	 (23036, 63)             | 82.48     (-0.37)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3291	 (23041, 63)             | 5.21      (-0.45)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3297	 (23083, 63)             | 97.37     (-0.35)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3303	 (23125, 63)             | 0.61      (-0.50)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3307	 (23154, 63)             | 6.99      (0.03)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3308	 (23156, 63)             | 3.08      (-0.47)
	Systolic_blood_pressure_4                                                  | 3308	 (23156, 63)             | 124.98    (-0.24)
	International_normalised_ratio_82                                          | 3308	 (23156, 63)             | 0.05      (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3309	 (23169, 63)             | 0.67      (-0.50)
	Warfarin_                                                                  | 3309	 (23169, 63)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3312	 (23187, 63)             | 419.95    (-0.49)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3313	 (23191, 63)             | 1.59      (-0.49)
	International_normalised_ratio_82                                          | 3313	 (23193, 63)             | 4.63      (-0.46)
	International_normalised_ratio_82                                          | 3313	 (23193, 63)             | 2.47      (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3314	 (23202, 63)             | 25.30     (-0.34)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3319	 (23237, 63)             | 0.80      (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3320	 (23240, 63)             | -0.03     (-0.49)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3323	 (23266, 63)             | 2.73      (-0.48)
