STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1492	 (10447, 28)             | 30.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1492	 (10447, 28)             | 77.00     (-0.35)
	O_E___height_1                                                             | 1492	 (10447, 28)             | 171.00    (0.10)
	O_E___weight_2                                                             | 1492	 (10447, 28)             | 89.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1492	 (10447, 28)             | 132.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 1492	 (10447, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10465, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	O_E___weight_2                                                             | 1495	 (10466, 28)             | 74.40     (-0.39)
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10468, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1500	 (10501, 28)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1504	 (10528, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1521	 (10653, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1539	 (10779, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1549	 (10846, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1564	 (10954, 30)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1606	 (11243, 30)             | 75.12     (-0.35)
	Systolic_blood_pressure_4                                                  | 1606	 (11246, 30)             | 140.33    (-0.20)
	Systolic_blood_pressure_4                                                  | 1606	 (11246, 30)             | 124.82    (-0.24)
	Systolic_blood_pressure_4                                                  | 1606	 (11246, 30)             | 123.71    (-0.25)
	Systolic_blood_pressure_4                                                  | 1606	 (11246, 30)             | 126.78    (-0.24)
	Systolic_blood_pressure_4                                                  | 1606	 (11246, 30)             | 153.18    (-0.17)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1610	 (11274, 30)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1611	 (11277, 30)             | 120.11    (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1612	 (11288, 30)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 1612	 (11288, 30)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1612	 (11288, 30)             | 139.35    (-0.20)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1614	 (11299, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1668	 (11676, 31)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1677	 (11741, 32)             | nan       (nan)
	Basophil_count_22                                                          | 1677	 (11741, 32)             | 0.17      (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1678	 (11751, 32)             | 0.06      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1703	 (11924, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1710	 (11975, 32)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1711	 (11979, 32)             | 0.00      (-0.12)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1751	 (12258, 33)             | 1.75      (-0.05)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1761	 (12332, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1763	 (12341, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1779	 (12459, 34)             | 77.99     (-0.35)
	Serum_HDL_cholesterol_level_100                                            | 1779	 (12459, 34)             | 1.37      (-0.15)
	Systolic_blood_pressure_4                                                  | 1779	 (12459, 34)             | 135.04    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1785	 (12500, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1803	 (12622, 34)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1803	 (12626, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1813	 (12695, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1827	 (12790, 35)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1827	 (12790, 35)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1830	 (12816, 35)             | 80.49     (-0.23)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1834	 (12838, 35)             | 148.82    (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1837	 (12859, 35)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1847	 (12933, 35)             | 0.06      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1855	 (12987, 35)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1890	 (13234, 36)             | 0.00      (0.41)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1895	 (13265, 36)             | 79.33     (-0.34)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1896	 (13276, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1906	 (13344, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1936	 (13554, 37)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1943	 (13605, 37)             | 0.05      (-0.49)
