STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1492	 (10447, 28)             | 30.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1492	 (10447, 28)             | 77.00     (-0.35)
	O_E___height_1                                                             | 1492	 (10447, 28)             | 171.00    (0.10)
	O_E___weight_2                                                             | 1492	 (10447, 28)             | 89.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1492	 (10447, 28)             | 132.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 1492	 (10447, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10465, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1495	 (10466, 28)             | 131.29    (-0.23)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1497	 (10485, 28)             | -9.16     (-0.68)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1501	 (10508, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1515	 (10609, 29)             | -0.08     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1516	 (10616, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1571	 (11002, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1572	 (11005, 30)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1572	 (11007, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1578	 (11051, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1606	 (11243, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1674	 (11718, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1688	 (11816, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1733	 (12131, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1736	 (12156, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1737	 (12165, 33)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1805	 (12637, 34)             | -0.07     (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1810	 (12675, 34)             | 0.11      (-0.47)
	Erythrocyte_sedimentation_rate_61                                          | 1810	 (12675, 34)             | 3.55      (-0.43)
	Erythrocyte_sedimentation_rate_61                                          | 1810	 (12675, 34)             | 5.01      (-0.40)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1811	 (12679, 34)             | 8.95      (-0.32)
	Serum_sodium_24                                                            | 1811	 (12679, 34)             | 138.33    (-0.06)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1812	 (12690, 34)             | 22.38     (-0.05)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1813	 (12693, 34)             | -6.73     (-0.64)
	Serum_potassium_26                                                         | 1813	 (12697, 34)             | 4.58      (-0.05)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1814	 (12699, 34)             | 4.90      (-0.40)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1820	 (12744, 34)             | 25.97     (0.02)
	Erythrocyte_sedimentation_rate_61                                          | 1820	 (12746, 34)             | 6.89      (-0.36)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 1821	 (12748, 34)             | 3.35      (-0.17)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1826	 (12783, 35)             | -3.59     (-0.57)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1827	 (12790, 35)             | 21.56     (-0.07)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1828	 (12799, 35)             | 21.91     (-0.06)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1836	 (12852, 35)             | -0.06     (-0.49)
	GFR_calculated_abbreviated_MDRD_34                                         | 1836	 (12852, 35)             | 73.56     (-0.26)
	Erythrocyte_sedimentation_rate_61                                          | 1836	 (12852, 35)             | 15.75     (-0.18)
	Erythrocyte_sedimentation_rate_61                                          | 1836	 (12856, 35)             | 27.17     (0.05)
	GFR_calculated_abbreviated_MDRD_34                                         | 1836	 (12858, 35)             | 75.25     (-0.25)
	Erythrocyte_sedimentation_rate_61                                          | 1836	 (12858, 35)             | 12.52     (-0.25)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1837	 (12859, 35)             | 19.10     (-0.12)
	Erythrocyte_sedimentation_rate_61                                          | 1837	 (12859, 35)             | 18.82     (-0.12)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1838	 (12869, 35)             | 27.74     (0.06)
	Erythrocyte_sedimentation_rate_61                                          | 1838	 (12870, 35)             | 13.78     (-0.22)
	Erythrocyte_sedimentation_rate_61                                          | 1838	 (12872, 35)             | 29.07     (0.09)
	Erythrocyte_sedimentation_rate_61                                          | 1838	 (12872, 35)             | 2.46      (-0.45)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1841	 (12887, 35)             | 29.05     (0.08)
	Erythrocyte_sedimentation_rate_61                                          | 1841	 (12887, 35)             | 11.03     (-0.28)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1842	 (12894, 35)             | 2.18      (-0.46)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1844	 (12911, 35)             | 11.80     (-0.26)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1845	 (12918, 35)             | 5.09      (-0.40)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1846	 (12922, 35)             | 275.86    (-0.49)
	Erythrocyte_sedimentation_rate_61                                          | 1846	 (12922, 35)             | 17.11     (-0.16)
