STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1492	 (10447, 28)             | 30.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1492	 (10447, 28)             | 77.00     (-0.35)
	O_E___height_1                                                             | 1492	 (10447, 28)             | 171.00    (0.10)
	O_E___weight_2                                                             | 1492	 (10447, 28)             | 89.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1492	 (10447, 28)             | 132.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 1492	 (10447, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10465, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1495	 (10465, 28)             | 144.69    (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1509	 (10565, 28)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1529	 (10704, 29)             | 78.86     (-0.35)
	Systolic_blood_pressure_4                                                  | 1529	 (10704, 29)             | 131.89    (-0.22)
	Systolic_blood_pressure_4                                                  | 1529	 (10706, 29)             | 134.66    (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1542	 (10795, 29)             | 61.20     (-0.39)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1543	 (10801, 29)             | 630.57    (-0.47)
	Systolic_blood_pressure_4                                                  | 1543	 (10802, 29)             | 140.32    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1559	 (10914, 29)             | 82.95     (-0.33)
	Systolic_blood_pressure_4                                                  | 1559	 (10918, 29)             | 135.07    (-0.22)
	Systolic_blood_pressure_4                                                  | 1559	 (10918, 29)             | 158.80    (-0.15)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1560	 (10921, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1562	 (10934, 29)             | 94.85     (-0.30)
	Systolic_blood_pressure_4                                                  | 1562	 (10934, 29)             | 135.69    (-0.21)
	Systolic_blood_pressure_4                                                  | 1562	 (10936, 29)             | 158.02    (-0.15)
	Diastolic_blood_pressure_5                                                 | 1562	 (10939, 29)             | 98.54     (-0.29)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1565	 (10956, 30)             | 97.19     (-0.30)
	Systolic_blood_pressure_4                                                  | 1565	 (10956, 30)             | 145.40    (-0.19)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1567	 (10972, 30)             | 29.46     (-0.40)
	Serum_albumin_51                                                           | 1567	 (10974, 30)             | 45.35     (-0.26)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1569	 (10983, 30)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1572	 (11007, 30)             | 25.20     (-0.42)
	Basophil_count_22                                                          | 1572	 (11007, 30)             | -0.05     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1573	 (11011, 30)             | -3884.88  (-0.51)
	Systolic_blood_pressure_4                                                  | 1573	 (11016, 30)             | 146.46    (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1576	 (11033, 30)             | 0.16      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1577	 (11042, 30)             | 76.31     (-0.25)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1578	 (11047, 30)             | 62.03     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1578	 (11051, 30)             | 85.56     (-0.33)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1579	 (11053, 30)             | -154.58   (-0.50)
	Serum_HDL_cholesterol_level_100                                            | 1579	 (11053, 30)             | 1.84      (-0.03)
	Systolic_blood_pressure_4                                                  | 1579	 (11053, 30)             | 152.74    (-0.17)
	Body_mass_index_3                                                          | 1579	 (11055, 30)             | 31.10     (-0.29)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1580	 (11062, 30)             | nan       (nan)
	Calculated_LDL_cholesterol_level_103                                       | 1580	 (11066, 30)             | 4.26      (-0.36)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 1581	 (11067, 30)             | 1.74      (-0.48)
	O_E___weight_2                                                             | 1581	 (11067, 30)             | 64.08     (-0.40)
	GFR_calculated_abbreviated_MDRD_34                                         | 1581	 (11073, 30)             | 71.53     (-0.26)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1582	 (11076, 30)             | 36.78     (-0.37)
	Serum_HDL_cholesterol_level_100                                            | 1582	 (11076, 30)             | 2.23      (0.07)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1582	 (11078, 30)             | 29.55     (-0.40)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1583	 (11084, 30)             | 2.91      (0.25)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1587	 (11109, 30)             | 9.41      (-0.50)
	Serum_creatinine_31                                                        | 1587	 (11113, 30)             | 144.21    (-0.49)
	Systolic_blood_pressure_4                                                  | 1587	 (11113, 30)             | 133.09    (-0.22)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1588	 (11119, 30)             | nan       (nan)
	Serum_ferritin_63                                                          | 1588	 (11122, 30)             | -2853.64  (-0.51)
	............................................................new week............................................................
	Free_T4_level_76                                                           | 1589	 (11124, 30)             | 16.53     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 1589	 (11124, 30)             | 2.69      (0.19)
	Serum_albumin_51                                                           | 1589	 (11126, 30)             | 42.47     (-0.27)
