STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1492	 (10447, 28)             | 30.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1492	 (10447, 28)             | 77.00     (-0.35)
	O_E___height_1                                                             | 1492	 (10447, 28)             | 171.00    (0.10)
	O_E___weight_2                                                             | 1492	 (10447, 28)             | 89.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1492	 (10447, 28)             | 132.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 1492	 (10447, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10465, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1495	 (10465, 28)             | 135.13    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1501	 (10507, 28)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1514	 (10600, 29)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1517	 (10622, 29)             | 0.07      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1523	 (10667, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1703	 (11926, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1761	 (12328, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1762	 (12337, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1773	 (12412, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1777	 (12445, 34)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1781	 (12469, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1791	 (12538, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1792	 (12549, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1794	 (12564, 34)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1796	 (12578, 34)             | -55.51    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1803	 (12627, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1825	 (12775, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1830	 (12816, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1832	 (12825, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1841	 (12892, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1845	 (12916, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1861	 (13031, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1874	 (13121, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1890	 (13234, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1895	 (13265, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1897	 (13283, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1900	 (13303, 36)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1900	 (13305, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1902	 (13314, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1912	 (13386, 36)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1912	 (13387, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1914	 (13398, 36)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1914	 (13402, 36)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1935	 (13546, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1936	 (13557, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1941	 (13590, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1944	 (13614, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1948	 (13636, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1968	 (13780, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1974	 (13822, 37)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1975	 (13826, 37)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1984	 (13888, 38)             | 0.06      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1987	 (13910, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2005	 (14040, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2015	 (14109, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2022	 (14155, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2027	 (14191, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2062	 (14440, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2067	 (14473, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2070	 (14493, 39)             | nan       (nan)
