STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         ASIAN
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1492	 (10447, 28)             | 30.60     (-0.30)
	Diastolic_blood_pressure_5                                                 | 1492	 (10447, 28)             | 77.00     (-0.35)
	O_E___height_1                                                             | 1492	 (10447, 28)             | 171.00    (0.10)
	O_E___weight_2                                                             | 1492	 (10447, 28)             | 89.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1492	 (10447, 28)             | 132.00    (-0.22)
	NSAIDS_oral_OPTIMAL_final                                                  | 1492	 (10447, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1495	 (10465, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Systolic_blood_pressure_4                                                  | 1495	 (10466, 28)             | 122.20    (-0.25)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1505	 (10541, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1509	 (10565, 28)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1514	 (10600, 29)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1520	 (10640, 29)             | nan       (nan)
	Haemoglobin_estimation_9                                                   | 1520	 (10644, 29)             | 80.45     (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1521	 (10651, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1536	 (10753, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1541	 (10790, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1542	 (10795, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1544	 (10810, 29)             | nan       (nan)
	Serum_albumin_51                                                           | 1544	 (10812, 29)             | 51.07     (-0.22)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1546	 (10828, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1547	 (10832, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1548	 (10841, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1549	 (10846, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1550	 (10850, 29)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1550	 (10850, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1550	 (10850, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1552	 (10865, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1552	 (10865, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1553	 (10876, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1554	 (10883, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1555	 (10886, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1555	 (10888, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1555	 (10888, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1555	 (10888, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1558	 (10910, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1558	 (10912, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1558	 (10912, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1559	 (10916, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1559	 (10916, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1563	 (10941, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1564	 (10949, 29)             | nan       (nan)
	Vitamin_D                                                                  | 1564	 (10949, 29)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1565	 (10958, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1567	 (10972, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1569	 (10987, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1571	 (11000, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1572	 (11007, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1576	 (11033, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1576	 (11033, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1577	 (11044, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1577	 (11044, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1579	 (11058, 30)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1580	 (11060, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1580	 (11060, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1580	 (11060, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1580	 (11064, 30)             | nan       (nan)
	Vitamin_D                                                                  | 1580	 (11066, 30)             | nan       (nan)
