STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               3.0
	ETHNICITY:         WHITE
	birth_year:        1948.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3502	 (24519, 67)             | 67.00     (-0.49)
	Serum_ferritin_63                                                          | 3502	 (24519, 67)             | 29.00     (-0.50)
	Serum_potassium_26                                                         | 3502	 (24519, 67)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 3502	 (24519, 67)             | 141.00    (-0.04)
	Serum_triglycerides_105                                                    | 3502	 (24519, 67)             | 0.80      (-0.49)
	Serum_urea_level_29                                                        | 3502	 (24519, 67)             | 4.10      (-0.11)
	Serum_vitamin_D_86                                                         | 3502	 (24519, 67)             | 75.00     (-0.43)
	Total_cholesterol_HDL_ratio_95                                             | 3502	 (24519, 67)             | 2.60      (-0.49)
	Total_white_cell_count_18                                                  | 3502	 (24519, 67)             | 7.30      (-0.50)
	Anxiolytics_mumpredict                                                     | 3502	 (24520, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3502	 (24520, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3507	 (24554, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3507	 (24554, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3513	 (24596, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3513	 (24596, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3513	 (24596, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3519	 (24638, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3519	 (24638, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3523	 (24661, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3523	 (24661, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3530	 (24710, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3530	 (24710, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3535	 (24750, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3535	 (24750, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3543	 (24801, 67)             | nan       (nan)
	Benzodiazepines                                                            | 3543	 (24801, 67)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3553	 (24871, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3553	 (24871, 68)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3557	 (24904, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3557	 (24904, 68)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3565	 (24955, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3565	 (24955, 68)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3569	 (24983, 68)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3569	 (24983, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3569	 (24983, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3569	 (24983, 68)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3576	 (25036, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3576	 (25036, 68)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3584	 (25092, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3584	 (25092, 68)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 3590	 (25134, 68)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3590	 (25134, 68)             | nan       (nan)
	Benzodiazepines                                                            | 3590	 (25134, 68)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3596	 (25176, 68)             | 28.10     (-0.32)
	Body_mass_index_3                                                          | 3596	 (25176, 68)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3596	 (25176, 68)             | 95.00     (-0.30)
	Never_smoked_tobacco_85                                                    | 3596	 (25176, 68)             | nan       (nan)
	O_E___height_1                                                             | 3596	 (25176, 68)             | 166.00    (0.08)
	O_E___weight_2                                                             | 3596	 (25176, 68)             | 78.50     (-0.38)
	Serum_HDL_cholesterol_level_100                                            | 3596	 (25176, 68)             | 1.57      (-0.10)
	Serum_total_cholesterol_level_98                                           | 3596	 (25176, 68)             | 4.86      (-0.43)
	Systolic_blood_pressure_4                                                  | 3596	 (25176, 68)             | 166.00    (-0.13)
	Total_cholesterol_HDL_ratio_95                                             | 3596	 (25176, 68)             | 3.10      (-0.49)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3598	 (25187, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3598	 (25187, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3605	 (25241, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3605	 (25241, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3612	 (25290, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3612	 (25290, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3619	 (25334, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3619	 (25334, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3623	 (25367, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3623	 (25367, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3628	 (25400, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3628	 (25400, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3633	 (25437, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3633	 (25437, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3638	 (25472, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3638	 (25472, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3643	 (25506, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3643	 (25506, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3648	 (25540, 69)             | nan       (nan)
	Benzodiazepines                                                            | 3648	 (25540, 69)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3652	 (25569, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3652	 (25569, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3655	 (25591, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3655	 (25591, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3661	 (25627, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3661	 (25627, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3664	 (25652, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3664	 (25652, 70)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3667	 (25673, 70)             | 76.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 3667	 (25673, 70)             | 132.00    (-0.22)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3669	 (25687, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3669	 (25687, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3674	 (25719, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3674	 (25719, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3678	 (25747, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3678	 (25747, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3683	 (25787, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3683	 (25787, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3689	 (25823, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3689	 (25823, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3692	 (25850, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3692	 (25850, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3696	 (25878, 70)             | nan       (nan)
	Benzodiazepines                                                            | 3696	 (25878, 70)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3702	 (25915, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3702	 (25915, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3705	 (25936, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3705	 (25936, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3708	 (25962, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3708	 (25962, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3713	 (25992, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3713	 (25992, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3717	 (26025, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3717	 (26025, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3721	 (26051, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3721	 (26051, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3725	 (26079, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3725	 (26079, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3731	 (26117, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3731	 (26117, 71)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3735	 (26145, 71)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 3735	 (26145, 71)             | 195.00    (-0.05)
	Anxiolytics_mumpredict                                                     | 3735	 (26145, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3735	 (26145, 71)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3735	 (26145, 71)             | nan       (nan)
	Basophil_count_22                                                          | 3735	 (26149, 71)             | 0.10      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 3735	 (26149, 71)             | 3.00      (-0.40)
	Eosinophil_count_21                                                        | 3735	 (26149, 71)             | 0.20      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 3735	 (26149, 71)             | 90.00     (-0.20)
	Haematocrit_15                                                             | 3735	 (26149, 71)             | 0.42      (-0.08)
	Haemoglobin_estimation_9                                                   | 3735	 (26149, 71)             | 135.00    (-0.07)
	Lymphocyte_count_20                                                        | 3735	 (26149, 71)             | 2.90      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3735	 (26149, 71)             | 321.00    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3735	 (26149, 71)             | 27.40     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 3735	 (26149, 71)             | 85.40     (-0.19)
	Monocyte_count_23                                                          | 3735	 (26149, 71)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 3735	 (26149, 71)             | 4.80      (-0.40)
	Platelet_count_12                                                          | 3735	 (26149, 71)             | 379.98    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3735	 (26149, 71)             | 4.94      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3735	 (26149, 71)             | 15.60     (-0.44)
	Serum_HDL_cholesterol_level_100                                            | 3735	 (26149, 71)             | 1.56      (-0.10)
	Serum_TSH_level_71                                                         | 3735	 (26149, 71)             | 1.35      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 3735	 (26149, 71)             | 63.00     (-0.50)
	Serum_albumin_51                                                           | 3735	 (26149, 71)             | 36.00     (-0.31)
	Serum_alkaline_phosphatase_50                                              | 3735	 (26149, 71)             | 179.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 3735	 (26149, 71)             | 7.00      (-0.49)
	Serum_cholesterol_97                                                       | 3735	 (26149, 71)             | 5.00      (-0.43)
	Serum_cholesterol_HDL_ratio_94                                             | 3735	 (26149, 71)             | 3.20      (-0.49)
	Serum_creatinine_31                                                        | 3735	 (26149, 71)             | 52.00     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 3735	 (26149, 71)             | 3.50      (0.40)
	Serum_potassium_26                                                         | 3735	 (26149, 71)             | 5.10      (0.01)
	Serum_sodium_24                                                            | 3735	 (26149, 71)             | 139.00    (-0.05)
	Serum_triglycerides_105                                                    | 3735	 (26149, 71)             | 1.02      (-0.49)
	Serum_urea_level_29                                                        | 3735	 (26149, 71)             | 5.20      (0.00)
	Total_white_cell_count_18                                                  | 3735	 (26149, 71)             | 8.60      (-0.50)
	............................................................new week............................................................
	HYPERTENSION                                                               | 3736	 (26158, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3739	 (26179, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3739	 (26179, 71)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3740	 (26186, 71)             | 80.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 3740	 (26186, 71)             | 134.00    (-0.22)
	CalciumChannelBlck_D2T                                                     | 3740	 (26186, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3743	 (26206, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3743	 (26206, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3747	 (26235, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3747	 (26235, 71)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3750	 (26254, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3752	 (26265, 71)             | nan       (nan)
	Benzodiazepines                                                            | 3752	 (26265, 71)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3756	 (26297, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3756	 (26297, 72)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3758	 (26307, 72)             | 76.00     (-0.35)
	Never_smoked_tobacco_85                                                    | 3758	 (26307, 72)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3758	 (26307, 72)             | 124.00    (-0.25)
	CalciumChannelBlck_D2T                                                     | 3758	 (26307, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3761	 (26328, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3761	 (26328, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3765	 (26356, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3765	 (26356, 72)             | nan       (nan)
	Body_mass_index_3                                                          | 3765	 (26359, 72)             | 28.40     (-0.31)
	Never_smoked_tobacco_85                                                    | 3765	 (26359, 72)             | nan       (nan)
	O_E___height_1                                                             | 3765	 (26359, 72)             | 167.00    (0.08)
	O_E___weight_2                                                             | 3765	 (26359, 72)             | 79.20     (-0.38)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3766	 (26363, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3769	 (26388, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3769	 (26388, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3774	 (26418, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3774	 (26418, 72)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3774	 (26418, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3778	 (26450, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3778	 (26450, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3782	 (26475, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3782	 (26475, 72)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3782	 (26475, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3787	 (26510, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3787	 (26510, 72)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3790	 (26531, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3791	 (26537, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3791	 (26537, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3795	 (26569, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3795	 (26569, 72)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3797	 (26583, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3800	 (26600, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3800	 (26600, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3804	 (26629, 72)             | nan       (nan)
	Benzodiazepines                                                            | 3804	 (26629, 72)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3804	 (26629, 72)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3808	 (26656, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3808	 (26656, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3812	 (26689, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3812	 (26689, 73)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3813	 (26695, 73)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3817	 (26719, 73)             | 0.00      (-0.49)
	Body_mass_index_3                                                          | 3817	 (26719, 73)             | 27.97     (-0.32)
	Calculated_LDL_cholesterol_level_103                                       | 3817	 (26719, 73)             | 2.50      (-0.42)
	Diastolic_blood_pressure_5                                                 | 3817	 (26719, 73)             | 76.00     (-0.35)
	Eosinophil_count_21                                                        | 3817	 (26719, 73)             | 0.20      (-0.46)
	GFR_calculated_abbreviated_MDRD_34                                         | 3817	 (26719, 73)             | 88.00     (-0.21)
	Haematocrit_15                                                             | 3817	 (26719, 73)             | 0.38      (-0.12)
	Haemoglobin_estimation_9                                                   | 3817	 (26719, 73)             | 127.00    (-0.10)
	Lymphocyte_count_20                                                        | 3817	 (26719, 73)             | 3.20      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3817	 (26719, 73)             | 332.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3817	 (26719, 73)             | 27.30     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 3817	 (26719, 73)             | 82.30     (-0.20)
	Monocyte_count_23                                                          | 3817	 (26719, 73)             | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 3817	 (26719, 73)             | 4.50      (-0.41)
	O_E___height_1                                                             | 3817	 (26719, 73)             | 167.00    (0.08)
	O_E___weight_2                                                             | 3817	 (26719, 73)             | 78.00     (-0.38)
	Platelet_count_12                                                          | 3817	 (26719, 73)             | 289.08    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3817	 (26719, 73)             | 4.66      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3817	 (26719, 73)             | 14.60     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 3817	 (26719, 73)             | 1.49      (-0.12)
	Serum_TSH_level_71                                                         | 3817	 (26719, 73)             | 1.59      (-0.49)
	Serum_albumin_51                                                           | 3817	 (26719, 73)             | 35.00     (-0.31)
	Serum_alkaline_phosphatase_50                                              | 3817	 (26719, 73)             | 165.00    (-0.49)
	Serum_calcium_39                                                           | 3817	 (26719, 73)             | 2.43      (-0.26)
	Serum_cholesterol_97                                                       | 3817	 (26719, 73)             | 4.50      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 3817	 (26719, 73)             | 3.00      (-0.49)
	Serum_creatinine_31                                                        | 3817	 (26719, 73)             | 59.00     (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3817	 (26719, 73)             | 64.00     (0.25)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 3817	 (26719, 73)             | 3.00      (0.27)
	Serum_potassium_26                                                         | 3817	 (26719, 73)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 3817	 (26719, 73)             | 139.00    (-0.05)
	Serum_triglycerides_105                                                    | 3817	 (26719, 73)             | 1.09      (-0.49)
	Serum_urea_level_29                                                        | 3817	 (26719, 73)             | 4.80      (-0.04)
	Systolic_blood_pressure_4                                                  | 3817	 (26719, 73)             | 133.00    (-0.22)
	Total_white_cell_count_18                                                  | 3817	 (26719, 73)             | 8.70      (-0.50)
	Anxiolytics_mumpredict                                                     | 3817	 (26720, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3817	 (26720, 73)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3820	 (26745, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3821	 (26751, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3821	 (26751, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3826	 (26783, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3826	 (26783, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3830	 (26814, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3830	 (26814, 73)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3830	 (26814, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3834	 (26843, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3834	 (26843, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3838	 (26870, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3838	 (26870, 73)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3838	 (26870, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3843	 (26901, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3843	 (26901, 73)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['HYPERTENSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	CalciumChannelBlck_D2T                                                     | 3843	 (26904, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3844	 (26908, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3844	 (26911, 73)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3845	 (26919, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3846	 (26928, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3846	 (26928, 73)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3846	 (26928, 73)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3849	 (26948, 73)             | 27.95     (-0.32)
	Body_mass_index_3                                                          | 3849	 (26948, 73)             | 28.64     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3849	 (26948, 73)             | 76.44     (-0.35)
	Never_smoked_tobacco_85                                                    | 3849	 (26948, 73)             | 0.00      (1.52)
	O_E___weight_2                                                             | 3849	 (26948, 73)             | 81.83     (-0.37)
	Systolic_blood_pressure_4                                                  | 3849	 (26948, 73)             | 123.57    (-0.25)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3851	 (26963, 73)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3852	 (26968, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3854	 (26979, 73)             | nan       (nan)
	Benzodiazepines                                                            | 3854	 (26979, 73)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3857	 (27005, 73)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3858	 (27012, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3865	 (27058, 74)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3865	 (27058, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3866	 (27065, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3866	 (27065, 74)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3866	 (27065, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3868	 (27080, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3868	 (27080, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3872	 (27105, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3872	 (27105, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3873	 (27111, 74)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3873	 (27112, 74)             | nan       (nan)
	Statins                                                                    | 3873	 (27112, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3874	 (27120, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3878	 (27147, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3878	 (27147, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3881	 (27167, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3882	 (27180, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3882	 (27180, 74)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3882	 (27180, 74)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3885	 (27195, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3888	 (27222, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3888	 (27222, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3889	 (27224, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3889	 (27226, 74)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3890	 (27235, 74)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3891	 (27237, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3893	 (27253, 74)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3893	 (27257, 74)             | nan       (nan)
	Benzodiazepines                                                            | 3893	 (27257, 74)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3894	 (27259, 74)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3895	 (27268, 74)             | nan       (nan)
