STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 5	 (41, 0)                    | 56.00     (-0.36)
	O_E___weight_2                                                             | 5	 (41, 0)                    | 5.20      (-0.49)
	Paracetamol_OPTIMAL                                                        | 5	 (41, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 181	 (1270, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 490	 (3433, 9)                | nan       (nan)
	............................................................new week............................................................
	ANXIETY                                                                    | 840	 (5884, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANXIETY']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 947	 (6629, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1063	 (7444, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1144	 (8010, 21)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1186	 (8304, 22)              | 20.77     (-0.37)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1229	 (8609, 23)              | 0.00      (0.09)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1244	 (8711, 23)              | nan       (nan)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 1248	 (8737, 23)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1253	 (8777, 24)              | 0.00      (-0.41)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1254	 (8781, 24)              | 0.00      (-1.03)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1256	 (8797, 24)              | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1260	 (8823, 24)              | 5.85      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1261	 (8830, 24)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1267	 (8869, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1277	 (8943, 24)              | -0.04     (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1289	 (9027, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1298	 (9091, 24)              | 0.03      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1299	 (9097, 24)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1307	 (9154, 25)              | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1312	 (9185, 25)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1315	 (9208, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1323	 (9265, 25)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1325	 (9280, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1336	 (9353, 25)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1337	 (9364, 25)              | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D3_level_90                                              | 1338	 (9367, 25)              | 51.98     (0.06)
	NSAIDS_oral_OPTIMAL_final                                                  | 1338	 (9367, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1342	 (9396, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1353	 (9473, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1354	 (9484, 25)              | nan       (nan)
	Vitamin_D                                                                  | 1354	 (9484, 25)              | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1357	 (9499, 26)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1360	 (9523, 26)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1361	 (9532, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1363	 (9544, 26)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1365	 (9557, 26)              | 66.25     (-0.38)
	Antihistamines_second_generation_H1_antagonists                            | 1365	 (9561, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1367	 (9572, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1368	 (9576, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1372	 (9610, 26)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1374	 (9621, 26)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1374	 (9621, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1378	 (9650, 26)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1378	 (9650, 26)              | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1380	 (9661, 26)              | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1385	 (9696, 26)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1385	 (9700, 26)              | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1386	 (9702, 26)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1386	 (9705, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1387	 (9709, 26)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1387	 (9709, 26)              | nan       (nan)
