STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 5	 (41, 0)                    | 56.00     (-0.36)
	O_E___weight_2                                                             | 5	 (41, 0)                    | 5.20      (-0.49)
	Paracetamol_OPTIMAL                                                        | 5	 (41, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 181	 (1270, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 490	 (3433, 9)                | nan       (nan)
	............................................................new week............................................................
	ANXIETY                                                                    | 840	 (5884, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANXIETY']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 911	 (6377, 17)               | 22.95     (-0.36)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 925	 (6475, 17)               | 35.78     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 962	 (6740, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 964	 (6751, 18)               | 0.00      (-1.13)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6852, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 986	 (6905, 18)               | 0.00      (-1.25)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 990	 (6934, 18)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 997	 (6981, 19)               | 0.00      (1.75)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1010	 (7073, 19)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1010	 (7076, 19)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1011	 (7078, 19)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1103	 (7723, 21)              | 0.00      (1.47)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1109	 (7767, 21)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1111	 (7778, 21)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1118	 (7831, 21)              | 40.61     (-0.35)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1119	 (7835, 21)              | nan       (nan)
	............................................................new week............................................................
	Serum_N_terminal_pro_B_type_natriuretic_peptide_conc_68                    | 1124	 (7873, 21)              | -214.60   (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1125	 (7878, 21)              | -0.01     (-0.49)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1126	 (7884, 21)              | 1.82      (-0.49)
	Serum_vitamin_B12_79                                                       | 1126	 (7886, 21)              | 76.04     (-0.50)
	............................................................new week............................................................
	Plasma_TSH_level_73                                                        | 1133	 (7937, 21)              | 3.62      (-0.49)
	............................................................new week............................................................
	MethotrexateAURUM_Zhaonan                                                  | 1142	 (7997, 21)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1158	 (8110, 22)              | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1159	 (8118, 22)              | 5.91      (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1160	 (8120, 22)              | 77.59     (-0.35)
	Systolic_blood_pressure_4                                                  | 1160	 (8123, 22)              | 111.11    (-0.28)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1161	 (8130, 22)              | 84.54     (-0.22)
	Systolic_blood_pressure_4                                                  | 1161	 (8132, 22)              | 110.09    (-0.28)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1166	 (8162, 22)              | 78.18     (-0.35)
	Systolic_blood_pressure_4                                                  | 1166	 (8162, 22)              | 96.42     (-0.32)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1172	 (8204, 22)              | 18.19     (-0.24)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1192	 (8348, 22)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1199	 (8394, 22)              | 0.00      (1.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1200	 (8406, 23)              | 77.58     (-0.35)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1205	 (8437, 23)              | nan       (nan)
	Weak_Opioids_Final                                                         | 1205	 (8441, 23)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1217	 (8525, 23)              | 0.00      (1.00)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1258	 (8806, 24)              | 11.40     (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1269	 (8889, 24)              | -0.07     (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1271	 (8901, 24)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1287	 (9013, 24)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1291	 (9037, 24)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1292	 (9049, 24)              | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 1310	 (9170, 25)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1311	 (9177, 25)              | nan       (nan)
	Serum_folate_80                                                            | 1311	 (9177, 25)              | 5.87      (-0.08)
	Diastolic_blood_pressure_5                                                 | 1311	 (9179, 25)              | 82.77     (-0.33)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1314	 (9203, 25)              | 0.00      (0.84)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1319	 (9239, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1320	 (9241, 25)              | nan       (nan)
