STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 5	 (41, 0)                    | 56.00     (-0.36)
	O_E___weight_2                                                             | 5	 (41, 0)                    | 5.20      (-0.49)
	Paracetamol_OPTIMAL                                                        | 5	 (41, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 181	 (1270, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 490	 (3433, 9)                | nan       (nan)
	............................................................new week............................................................
	ANXIETY                                                                    | 840	 (5884, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANXIETY']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 932	 (6527, 17)               | 17.54     (-0.40)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1089	 (7628, 20)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1145	 (8019, 21)              | 0.00      (0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1147	 (8032, 22)              | 50.22     (-0.42)
	Systolic_blood_pressure_4                                                  | 1147	 (8034, 22)              | 100.92    (-0.31)
	Systolic_blood_pressure_4                                                  | 1147	 (8034, 22)              | 96.06     (-0.32)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1180	 (8266, 22)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1185	 (8300, 22)              | 0.05      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1190	 (8331, 22)              | 0.09      (-0.48)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 1193	 (8353, 22)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1197	 (8384, 22)              | 0.10      (-0.48)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1198	 (8386, 22)              | 41.62     (-0.46)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1213	 (8496, 23)              | 62.52     (-0.39)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1214	 (8498, 23)              | 117.62    (-0.26)
	O_E___height_1                                                             | 1214	 (8501, 23)              | 126.98    (-0.08)
	Systolic_blood_pressure_4                                                  | 1214	 (8501, 23)              | 128.19    (-0.23)
	O_E___weight_2                                                             | 1214	 (8501, 23)              | 26.59     (-0.46)
	Systolic_blood_pressure_4                                                  | 1214	 (8501, 23)              | 108.18    (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1215	 (8505, 23)              | 0.02      (-0.49)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1220	 (8540, 23)              | 48.55     (-0.43)
	O_E___weight_2                                                             | 1220	 (8542, 23)              | 25.08     (-0.46)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1228	 (8598, 23)              | 54.27     (-0.41)
	O_E___weight_2                                                             | 1228	 (8600, 23)              | 62.65     (-0.40)
	Systolic_blood_pressure_4                                                  | 1228	 (8600, 23)              | 98.03     (-0.32)
	............................................................new week............................................................
	Mirtazapine                                                                | 1231	 (8622, 23)              | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 1233	 (8633, 23)              | 120.42    (-0.10)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1239	 (8677, 23)              | 61.96     (-0.41)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1240	 (8682, 23)              | 2.46      (-0.04)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1245	 (8715, 23)              | 15.83     (-0.48)
	............................................................new week............................................................
	Plasma_creatinine_level_32                                                 | 1252	 (8764, 24)              | 39.50     (-0.22)
	O_E___weight_2                                                             | 1252	 (8764, 24)              | 29.37     (-0.46)
	O_E___weight_2                                                             | 1252	 (8766, 24)              | 40.34     (-0.44)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1254	 (8779, 24)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1256	 (8795, 24)              | 35.18     (-0.45)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1262	 (8837, 24)              | nan       (nan)
	O_E___weight_2                                                             | 1262	 (8839, 24)              | 4.96      (-0.49)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1267	 (8872, 24)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1273	 (8912, 24)              | 16.52     (-0.47)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1275	 (8931, 24)              | 50.86     (-0.42)
	............................................................new week............................................................
	Plasma_TSH_level_73                                                        | 1276	 (8932, 24)              | -7.34     (-0.51)
	............................................................new week............................................................
	O_E___height_1                                                             | 1281	 (8971, 24)              | 114.91    (-0.12)
	Vitamin_D                                                                  | 1281	 (8973, 24)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1283	 (8985, 24)              | nan       (nan)
	O_E___weight_2                                                             | 1283	 (8985, 24)              | 13.55     (-0.48)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1291	 (9037, 24)              | 40.01     (-0.44)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1294	 (9064, 24)              | -69.97    (-0.51)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1297	 (9084, 24)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1300	 (9101, 24)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1308	 (9157, 25)              | 21.37     (-0.47)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1309	 (9168, 25)              | nan       (nan)
