STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 5	 (41, 0)                    | 56.00     (-0.36)
	O_E___weight_2                                                             | 5	 (41, 0)                    | 5.20      (-0.49)
	Paracetamol_OPTIMAL                                                        | 5	 (41, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 181	 (1270, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 490	 (3433, 9)                | nan       (nan)
	............................................................new week............................................................
	ANXIETY                                                                    | 840	 (5884, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANXIETY']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 912	 (6384, 17)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 915	 (6408, 17)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 915	 (6410, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 927	 (6494, 17)               | 83.74     (-0.33)
	Systolic_blood_pressure_4                                                  | 927	 (6494, 17)               | 148.01    (-0.18)
	............................................................new week............................................................
	Basophil_count_22                                                          | 972	 (6804, 18)               | 0.05      (-0.49)
	Systolic_blood_pressure_4                                                  | 972	 (6806, 18)               | 105.78    (-0.30)
	Systolic_blood_pressure_4                                                  | 972	 (6808, 18)               | 92.12     (-0.33)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 976	 (6837, 18)               | 0.00      (0.64)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 982	 (6879, 18)               | 0.78      (-0.50)
	Basophil_count_22                                                          | 982	 (6879, 18)               | 0.02      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 983	 (6881, 18)               | 0.15      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 993	 (6956, 19)               | 73.44     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 994	 (6958, 19)               | 152.00    (-0.17)
	Systolic_blood_pressure_4                                                  | 994	 (6958, 19)               | 138.65    (-0.21)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1005	 (7040, 19)              | 84.48     (-0.33)
	Systolic_blood_pressure_4                                                  | 1005	 (7040, 19)              | 111.30    (-0.28)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1010	 (7073, 19)              | -0.07     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1014	 (7102, 19)              | 0.03      (-0.49)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1017	 (7120, 19)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1017	 (7120, 19)              | 141.55    (-0.20)
	Serum_C_reactive_protein_level_59                                          | 1017	 (7120, 19)              | 0.77      (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1087	 (7615, 20)              | 82.21     (-0.34)
	Total_white_cell_count_18                                                  | 1087	 (7615, 20)              | -0.20     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1101	 (7709, 21)              | 80.61     (-0.34)
	Systolic_blood_pressure_4                                                  | 1101	 (7709, 21)              | 160.67    (-0.15)
	Total_white_cell_count_18                                                  | 1101	 (7709, 21)              | 0.17      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1102	 (7719, 21)              | 85.51     (-0.33)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1105	 (7738, 21)              | nan       (nan)
	Calcium_supplements_Optimal                                                | 1105	 (7738, 21)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1114	 (7802, 21)              | -0.12     (-0.50)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1116	 (7818, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1157	 (8105, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1167	 (8169, 22)              | nan       (nan)
	............................................................new week............................................................
	Plasma_creatinine_level_32                                                 | 1178	 (8251, 22)              | 78.57     (0.06)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1198	 (8386, 22)              | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1214	 (8498, 23)              | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1226	 (8585, 23)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1227	 (8595, 23)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1237	 (8660, 23)              | 73.64     (-0.22)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1239	 (8673, 23)              | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1239	 (8673, 23)              | -35.81    (-0.61)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1241	 (8690, 23)              | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1242	 (8700, 23)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1251	 (8761, 24)              | 0.03      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1258	 (8812, 24)              | 57.30     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1264	 (8848, 24)              | 76.98     (-0.35)
	Calcium_supplements_Optimal                                                | 1264	 (8852, 24)              | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1270	 (8892, 24)              | nan       (nan)
	............................................................new week............................................................
	RHEUMATOIDARTHRITIS                                                        | 1271	 (8900, 24)              | nan       (nan)
