STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2005.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	O_E___height_1                                                             | 5	 (41, 0)                    | 56.00     (-0.36)
	O_E___weight_2                                                             | 5	 (41, 0)                    | 5.20      (-0.49)
	Paracetamol_OPTIMAL                                                        | 5	 (41, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 181	 (1270, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 490	 (3433, 9)                | nan       (nan)
	............................................................new week............................................................
	ANXIETY                                                                    | 840	 (5884, 16)               | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ANXIETY']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 887	 (6209, 17)               | 7.59      (-0.49)
	O_E___weight_2                                                             | 887	 (6214, 17)               | 20.74     (-0.47)
	............................................................new week............................................................
	O_E___height_1                                                             | 888	 (6216, 17)               | 94.44     (-0.20)
	O_E___weight_2                                                             | 888	 (6216, 17)               | 5.43      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 917	 (6421, 17)               | 0.11      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 921	 (6448, 17)               | 73.92     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 952	 (6664, 18)               | 81.81     (-0.34)
	............................................................new week............................................................
	O_E___height_1                                                             | 953	 (6671, 18)               | 129.80    (-0.06)
	Serum_alanine_aminotransferase_level_45                                    | 953	 (6673, 18)               | -16.76    (-0.50)
	Systolic_blood_pressure_4                                                  | 953	 (6673, 18)               | 124.09    (-0.25)
	............................................................new week............................................................
	PREVALENT_IBS_V2                                                           | 955	 (6685, 18)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 976	 (6835, 18)               | 0.04      (-0.49)
	Serum_ferritin_63                                                          | 976	 (6835, 18)               | 14.95     (-0.50)
	Total_white_cell_count_18                                                  | 976	 (6835, 18)               | 8.94      (-0.50)
	............................................................new week............................................................
	O_E___height_1                                                             | 977	 (6841, 18)               | 101.48    (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 979	 (6859, 18)               | 72.45     (-0.36)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 1151	 (8057, 22)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1152	 (8065, 22)              | 0.03      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1162	 (8136, 22)              | 0.23      (-0.47)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1169	 (8187, 22)              | 0.00      (-0.43)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1174	 (8220, 22)              | 28.84     (-0.46)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1175	 (8227, 22)              | 7.35      (0.27)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1176	 (8233, 22)              | -373.88   (-0.51)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1179	 (8258, 22)              | nan       (nan)
	O_E___height_1                                                             | 1179	 (8258, 22)              | 99.22     (-0.19)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1181	 (8273, 22)              | nan       (nan)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1198	 (8392, 22)              | 0.31      (-0.19)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1201	 (8408, 23)              | 0.00      (0.78)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1202	 (8415, 23)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1207	 (8452, 23)              | 0.16      (-0.47)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1215	 (8509, 23)              | -636.20   (-0.50)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1216	 (8514, 23)              | 21.29     (-0.42)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1223	 (8567, 23)              | 0.17      (-0.47)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1252	 (8768, 24)              | 63.65     (-0.39)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1257	 (8801, 24)              | 5.96      (0.18)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1261	 (8828, 24)              | nan       (nan)
	First_gen_H1_antihistamines                                                | 1261	 (8828, 24)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1262	 (8836, 24)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1265	 (8856, 24)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1265	 (8859, 24)              | 67.44     (-0.38)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1267	 (8872, 24)              | 5.72      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1275	 (8929, 24)              | 71.39     (-0.36)
	Systolic_blood_pressure_4                                                  | 1275	 (8929, 24)              | 127.35    (-0.24)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1276	 (8934, 24)              | 62.88     (-0.16)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1278	 (8947, 24)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1284	 (8993, 24)              | nan       (nan)
	eGFR_using_creatinine_CKD_EPI_per_1_73_square_metres_33                    | 1284	 (8993, 24)              | 64.29     (-0.35)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1295	 (9069, 24)              | -438.00   (-0.51)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1297	 (9082, 24)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1299	 (9097, 24)              | nan       (nan)
