STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         ASIAN
	birth_year:        1963.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1537	 (10763, 29)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1877	 (13139, 35)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2043	 (14301, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2114	 (14801, 40)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 2114	 (14801, 40)             | 150.00    (-0.18)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2158	 (15109, 41)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2211	 (15477, 42)             | nan       (nan)
	DEPRESSION                                                                 | 2211	 (15477, 42)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2213	 (15491, 42)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2217	 (15520, 42)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2220	 (15546, 42)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 2225	 (15575, 42)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2227	 (15590, 42)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2231	 (15617, 42)             | nan       (nan)
	SSRIs_Optimal                                                              | 2231	 (15617, 42)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2235	 (15647, 42)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2240	 (15680, 42)             | nan       (nan)
	SSRIs_Optimal                                                              | 2240	 (15680, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2242	 (15694, 42)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2242	 (15694, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2244	 (15708, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2245	 (15715, 43)             | nan       (nan)
	SSRIs_Optimal                                                              | 2245	 (15715, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2265	 (15855, 43)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 2265	 (15855, 43)             | 150.00    (-0.18)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2279	 (15953, 43)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2279	 (15953, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2283	 (15987, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2290	 (16034, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2290	 (16034, 43)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2290	 (16034, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2295	 (16065, 44)             | nan       (nan)
	Mirtazapine                                                                | 2295	 (16065, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2295	 (16065, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2295	 (16065, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2295	 (16065, 44)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2303	 (16124, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2303	 (16124, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2303	 (16124, 44)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2309	 (16163, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2309	 (16163, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2309	 (16163, 44)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2312	 (16187, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2312	 (16187, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2312	 (16187, 44)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2317	 (16220, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2317	 (16220, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2317	 (16220, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2317	 (16220, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2322	 (16257, 44)             | 32.00     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2322	 (16257, 44)             | 100.00    (-0.29)
	O_E___height_1                                                             | 2322	 (16257, 44)             | 185.40    (0.16)
	O_E___weight_2                                                             | 2322	 (16257, 44)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2322	 (16257, 44)             | 150.00    (-0.18)
	Mirtazapine                                                                | 2322	 (16257, 44)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2322	 (16257, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2322	 (16257, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2322	 (16257, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2337	 (16363, 44)             | 32.00     (-0.28)
	O_E___weight_2                                                             | 2337	 (16363, 44)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2343	 (16405, 44)             | nan       (nan)
	SSRIs_Optimal                                                              | 2343	 (16405, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2343	 (16405, 44)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2352	 (16464, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2352	 (16464, 45)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 2364	 (16548, 45)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2364	 (16548, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2399	 (16796, 46)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 2399	 (16796, 46)             | 150.00    (-0.18)
	Antihistamines_second_generation_H1_antagonists                            | 2399	 (16796, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2425	 (16978, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2439	 (17076, 46)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2443	 (17102, 46)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2443	 (17102, 46)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2456	 (17192, 47)             | 32.00     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2456	 (17192, 47)             | 100.00    (-0.29)
	O_E___height_1                                                             | 2456	 (17192, 47)             | 184.00    (0.15)
	O_E___weight_2                                                             | 2456	 (17192, 47)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2456	 (17192, 47)             | 150.00    (-0.18)
	Antihistamines_second_generation_H1_antagonists                            | 2456	 (17192, 47)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2456	 (17192, 47)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2461	 (17227, 47)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2474	 (17321, 47)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2474	 (17321, 47)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2501	 (17510, 47)             | 32.00     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2501	 (17510, 47)             | 100.00    (-0.29)
	O_E___weight_2                                                             | 2501	 (17510, 47)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2501	 (17510, 47)             | 150.00    (-0.18)
	Antihistamines_second_generation_H1_antagonists                            | 2501	 (17510, 47)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2501	 (17510, 47)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2501	 (17510, 47)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2538	 (17767, 48)             | 32.00     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2538	 (17767, 48)             | 100.00    (-0.29)
	O_E___weight_2                                                             | 2538	 (17767, 48)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2538	 (17767, 48)             | 150.00    (-0.18)
	Weak_Opioids_Final                                                         | 2538	 (17767, 48)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2539	 (17776, 48)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2539	 (17776, 48)             | 0.40      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2539	 (17776, 48)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 2539	 (17776, 48)             | 0.44      (-0.06)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2539	 (17776, 48)             | 41.00     (-0.35)
	Haemoglobin_A1c_level_8                                                    | 2539	 (17776, 48)             | 5.90      (-0.50)
	Haemoglobin_estimation_9                                                   | 2539	 (17776, 48)             | 14.80     (-0.48)
	Lymphocyte_count_20                                                        | 2539	 (17776, 48)             | 2.40      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2539	 (17776, 48)             | 33.80     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2539	 (17776, 48)             | 31.40     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 2539	 (17776, 48)             | 92.90     (-0.15)
	Monocyte_count_23                                                          | 2539	 (17776, 48)             | 0.90      (-0.45)
	Neutrophil_count_19                                                        | 2539	 (17776, 48)             | 3.80      (-0.42)
	Plasma_alanine_aminotransferase_level_44                                   | 2539	 (17776, 48)             | 22.00     (-0.50)
	Platelet_count_12                                                          | 2539	 (17776, 48)             | 284.02    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2539	 (17776, 48)             | 4.71      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2539	 (17776, 48)             | 0.97      (-0.25)
	Serum_LDL_cholesterol_level_102                                            | 2539	 (17776, 48)             | 4.20      (-0.36)
	Serum_TSH_level_71                                                         | 2539	 (17776, 48)             | 0.92      (-0.50)
	Serum_albumin_51                                                           | 2539	 (17776, 48)             | 46.00     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2539	 (17776, 48)             | 59.00     (-0.50)
	Serum_cholesterol_97                                                       | 2539	 (17776, 48)             | 5.80      (-0.42)
	Serum_creatinine_31                                                        | 2539	 (17776, 48)             | 73.00     (-0.49)
	Serum_ferritin_63                                                          | 2539	 (17776, 48)             | 175.01    (-0.50)
	Serum_folate_80                                                            | 2539	 (17776, 48)             | 16.90     (0.36)
	Serum_potassium_26                                                         | 2539	 (17776, 48)             | 5.40      (0.04)
	Serum_sodium_24                                                            | 2539	 (17776, 48)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 2539	 (17776, 48)             | 15.00     (-0.48)
	Serum_triglycerides_105                                                    | 2539	 (17776, 48)             | 1.30      (-0.49)
	Serum_urea_level_29                                                        | 2539	 (17776, 48)             | 4.80      (-0.04)
	Serum_vitamin_B12_79                                                       | 2539	 (17776, 48)             | 616.00    (-0.47)
	Total_cholesterol_HDL_ratio_95                                             | 2539	 (17776, 48)             | 6.00      (-0.48)
	Total_white_cell_count_18                                                  | 2539	 (17776, 48)             | 7.60      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2541	 (17788, 48)             | 100.00    (-0.29)
	Systolic_blood_pressure_4                                                  | 2541	 (17788, 48)             | 150.00    (-0.18)
	Antihistamines_second_generation_H1_antagonists                            | 2541	 (17788, 48)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2558	 (17906, 49)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2598	 (18188, 49)             | 32.00     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2598	 (18188, 49)             | 100.00    (-0.29)
	O_E___weight_2                                                             | 2598	 (18188, 49)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2598	 (18188, 49)             | 150.00    (-0.18)
	Antihistamines_second_generation_H1_antagonists                            | 2598	 (18188, 49)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2604	 (18231, 49)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2604	 (18231, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2607	 (18249, 49)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ', 'ANY_DEAFNESS_HEARING_LOSS_V2', 'DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
