STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MISSING
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 542	 (3795, 10)               | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 542	 (3795, 10)               | nan       (nan)
	O_E___height_1                                                             | 542	 (3795, 10)               | 149.00    (0.01)
	O_E___weight_2                                                             | 542	 (3795, 10)               | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 542	 (3795, 10)               | 108.00    (-0.29)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 545	 (3817, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 631	 (4418, 12)               | 32.51     (-0.45)
	Paracetamol_OPTIMAL                                                        | 631	 (4420, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 653	 (4572, 12)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 653	 (4577, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 662	 (4639, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 688	 (4817, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 691	 (4840, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 696	 (4872, 13)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 759	 (5319, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 769	 (5388, 14)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 769	 (5388, 14)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 799	 (5595, 15)               | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 808	 (5659, 15)               | 2.92      (-0.22)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 814	 (5699, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 816	 (5717, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 822	 (5759, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 855	 (5988, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 872	 (6106, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 878	 (6150, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 880	 (6163, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 895	 (6269, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 914	 (6402, 17)               | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 932	 (6528, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 934	 (6543, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 975	 (6830, 18)               | 72.56     (-0.36)
	Systolic_blood_pressure_4                                                  | 975	 (6830, 18)               | 105.80    (-0.30)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1003	 (7022, 19)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1005	 (7038, 19)              | -0.02     (-0.49)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1024	 (7173, 19)              | 34.15     (-0.27)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1026	 (7188, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1055	 (7391, 20)              | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1070	 (7493, 20)              | -1056.00  (-0.50)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1073	 (7511, 20)              | -217.03   (-0.51)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1076	 (7533, 20)              | 0.75      (-0.41)
	............................................................new week............................................................
	PARKINSONS                                                                 | 1092	 (7650, 20)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1164	 (8151, 22)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1171	 (8202, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1190	 (8335, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1205	 (8441, 23)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1256	 (8796, 24)              | 74.41     (-0.39)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1271	 (8900, 24)              | 83.30     (-0.33)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1272	 (8905, 24)              | -7.45     (-0.51)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1273	 (8912, 24)              | 148.28    (-0.18)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1276	 (8933, 24)              | 1.28      (-0.17)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1282	 (8980, 24)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1283	 (8984, 24)              | 67.05     (-0.40)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1285	 (9000, 24)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1292	 (9048, 24)              | 6.91      (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1297	 (9079, 24)              | nan       (nan)
