STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MISSING
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 542	 (3795, 10)               | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 542	 (3795, 10)               | nan       (nan)
	O_E___height_1                                                             | 542	 (3795, 10)               | 149.00    (0.01)
	O_E___weight_2                                                             | 542	 (3795, 10)               | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 542	 (3795, 10)               | 108.00    (-0.29)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 557	 (3901, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 576	 (4035, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 598	 (4188, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 839	 (5873, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 850	 (5955, 16)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 852	 (5968, 16)               | -0.07     (-0.50)
	............................................................new week............................................................
	Serum_bilirubin_level_53                                                   | 854	 (5979, 16)               | 7.20      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 978	 (6850, 18)               | nan       (nan)
	Serum_ferritin_63                                                          | 978	 (6850, 18)               | -2791.07  (-0.51)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1003	 (7022, 19)              | 0.00      (-1.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1007	 (7055, 19)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1017	 (7122, 19)              | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1086	 (7608, 20)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1128	 (7902, 21)              | -0.00     (-0.49)
	Total_white_cell_count_18                                                  | 1128	 (7902, 21)              | -7.95     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1130	 (7915, 21)              | -0.04     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1136	 (7952, 21)              | 22.23     (-0.36)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1145	 (8021, 21)              | 0.07      (-0.48)
	............................................................new week............................................................
	all_contraceptive                                                          | 1149	 (8045, 22)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1170	 (8191, 22)              | 15.28     (-0.42)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1180	 (8262, 22)              | 0.00      (2.43)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1232	 (8626, 23)              | 14.96     (-0.42)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1315	 (9207, 25)              | 65.68     (-0.38)
	Systolic_blood_pressure_4                                                  | 1315	 (9207, 25)              | 120.76    (-0.25)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1412	 (9890, 27)              | 27.89     (-0.32)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1515	 (10608, 29)             | 0.01      (-0.49)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1528	 (10701, 29)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1538	 (10772, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1543	 (10803, 29)             | 29.36     (-0.31)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1548	 (10838, 29)             | 3.93      (-0.16)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1552	 (10867, 29)             | -343.96   (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1555	 (10885, 29)             | 14.10     (0.25)
	Weak_Opioids_Final                                                         | 1555	 (10885, 29)             | nan       (nan)
	Serum_folate_80                                                            | 1555	 (10887, 29)             | 7.48      (-0.02)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1557	 (10904, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1558	 (10907, 29)             | 6.03      (-0.08)
	Serum_folate_80                                                            | 1558	 (10909, 29)             | 15.30     (0.29)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1564	 (10949, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1565	 (10957, 30)             | 10.85     (0.12)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1566	 (10968, 30)             | 40.60     (-0.28)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1567	 (10975, 30)             | -2.25     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1569	 (10984, 30)             | -107.94   (-0.50)
	Serum_albumin_51                                                           | 1569	 (10984, 30)             | 47.15     (-0.25)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1570	 (10993, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1572	 (11004, 30)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1573	 (11017, 30)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1573	 (11017, 30)             | 32.24     (-0.38)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1575	 (11028, 30)             | 18.84     (0.44)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1583	 (11085, 30)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1586	 (11105, 30)             | nan       (nan)
