STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MISSING
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 542	 (3795, 10)               | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 542	 (3795, 10)               | nan       (nan)
	O_E___height_1                                                             | 542	 (3795, 10)               | 149.00    (0.01)
	O_E___weight_2                                                             | 542	 (3795, 10)               | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 542	 (3795, 10)               | 108.00    (-0.29)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 546	 (3827, 10)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 547	 (3832, 10)               | 152.57    (0.03)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 553	 (3872, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 557	 (3900, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 558	 (3907, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 561	 (3931, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 637	 (4460, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 671	 (4703, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 672	 (4707, 12)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 689	 (4826, 13)               | 0.00      (0.71)
	NSAIDS_oral_OPTIMAL_final                                                  | 689	 (4826, 13)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 719	 (5034, 13)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 833	 (5831, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 834	 (5840, 16)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 960	 (6722, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 963	 (6744, 18)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 972	 (6806, 18)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1008	 (7056, 19)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1111	 (7782, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1146	 (8026, 21)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1159	 (8118, 22)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1161	 (8132, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1168	 (8178, 22)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1178	 (8251, 22)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1180	 (8264, 22)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1200	 (8401, 23)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1205	 (8439, 23)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1218	 (8529, 23)              | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 1218	 (8529, 23)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1271	 (8903, 24)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1278	 (8947, 24)              | 0.07      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1279	 (8958, 24)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1305	 (9141, 25)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1307	 (9154, 25)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1354	 (9481, 25)              | 61.38     (-0.39)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1365	 (9557, 26)              | 72.33     (-0.39)
	Serum_ferritin_63                                                          | 1365	 (9559, 26)              | 896.83    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1369	 (9587, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1455	 (10188, 27)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1467	 (10275, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1470	 (10294, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1472	 (10308, 28)             | -0.01     (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1476	 (10337, 28)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1477	 (10339, 28)             | 58.69     (-0.41)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1478	 (10352, 28)             | -152.70   (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1485	 (10396, 28)             | 63.09     (-0.40)
	Serum_alanine_aminotransferase_level_45                                    | 1485	 (10401, 28)             | 19.67     (-0.50)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1490	 (10431, 28)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1495	 (10471, 28)             | 0.00      (0.23)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1499	 (10496, 28)             | 39.17     (-0.36)
