STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MISSING
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 542	 (3795, 10)               | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 542	 (3795, 10)               | nan       (nan)
	O_E___height_1                                                             | 542	 (3795, 10)               | 149.00    (0.01)
	O_E___weight_2                                                             | 542	 (3795, 10)               | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 542	 (3795, 10)               | 108.00    (-0.29)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 662	 (4636, 12)               | 67.48     (-0.38)
	O_E___weight_2                                                             | 662	 (4636, 12)               | 34.41     (-0.45)
	Systolic_blood_pressure_4                                                  | 662	 (4636, 12)               | 125.26    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 664	 (4649, 12)               | 61.10     (-0.39)
	Systolic_blood_pressure_4                                                  | 664	 (4649, 12)               | 91.23     (-0.33)
	Systolic_blood_pressure_4                                                  | 664	 (4649, 12)               | 102.37    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 767	 (5372, 14)               | 58.17     (-0.40)
	Systolic_blood_pressure_4                                                  | 767	 (5372, 14)               | 85.36     (-0.35)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 783	 (5485, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 818	 (5732, 15)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 894	 (6262, 17)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 894	 (6262, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 895	 (6269, 17)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 903	 (6322, 17)               | 86.63     (-0.32)
	O_E___height_1                                                             | 903	 (6326, 17)               | 139.18    (-0.03)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 909	 (6369, 17)               | 99.44     (-0.19)
	Systolic_blood_pressure_4                                                  | 909	 (6369, 17)               | 120.57    (-0.26)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 920	 (6441, 17)               | 55.96     (-0.34)
	............................................................new week............................................................
	O_E___height_1                                                             | 921	 (6448, 17)               | 163.22    (0.07)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 930	 (6510, 17)               | -4.35     (-0.36)
	............................................................new week............................................................
	Vitamin_D                                                                  | 938	 (6572, 18)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 939	 (6578, 18)               | 73.04     (-0.36)
	Systolic_blood_pressure_4                                                  | 939	 (6578, 18)               | 153.27    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 944	 (6611, 18)               | 72.65     (-0.36)
	Systolic_blood_pressure_4                                                  | 944	 (6614, 18)               | 108.89    (-0.29)
	Systolic_blood_pressure_4                                                  | 944	 (6614, 18)               | 107.36    (-0.29)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 945	 (6620, 18)               | 120.33    (-0.26)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1114	 (7798, 21)              | -0.00     (-0.49)
	Systolic_blood_pressure_4                                                  | 1114	 (7798, 21)              | 105.66    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1120	 (7846, 21)              | 53.23     (-0.41)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1121	 (7853, 21)              | 73.93     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1125	 (7875, 21)              | 85.91     (-0.33)
	Red_blood_cell__RBC__count_10                                              | 1125	 (7880, 21)              | -12.04    (-0.52)
	Systolic_blood_pressure_4                                                  | 1125	 (7880, 21)              | 131.42    (-0.23)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1126	 (7882, 21)              | 155.19    (-0.16)
	OCS_PUSHAsthma2                                                            | 1126	 (7884, 21)              | nan       (nan)
	Total_white_cell_count_18                                                  | 1126	 (7886, 21)              | 6.46      (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1132	 (7926, 21)              | 0.05      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1133	 (7935, 21)              | 74.24     (-0.36)
	Weak_Opioids_Final                                                         | 1133	 (7935, 21)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1134	 (7939, 21)              | 0.14      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1137	 (7962, 21)              | 85.14     (-0.33)
	First_gen_H1_antihistamines                                                | 1137	 (7964, 21)              | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1139	 (7975, 21)              | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1139	 (7975, 21)              | 103.25    (-0.30)
	O_E___weight_2                                                             | 1139	 (7979, 21)              | 52.00     (-0.42)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1160	 (8123, 22)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1164	 (8152, 22)              | 17.30     (-0.40)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1174	 (8222, 22)              | -0.02     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1203	 (8425, 23)              | nan       (nan)
