STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MISSING
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 542	 (3795, 10)               | 58.00     (-0.40)
	Never_smoked_tobacco_85                                                    | 542	 (3795, 10)               | nan       (nan)
	O_E___height_1                                                             | 542	 (3795, 10)               | 149.00    (0.01)
	O_E___weight_2                                                             | 542	 (3795, 10)               | 50.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 542	 (3795, 10)               | 108.00    (-0.29)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 566	 (3965, 10)               | 0.13      (-0.48)
	Eosinophil_count_21                                                        | 566	 (3965, 10)               | 1.72      (-0.31)
	Haematocrit_15                                                             | 566	 (3967, 10)               | 0.35      (-0.15)
	............................................................new week............................................................
	Haematocrit_15                                                             | 567	 (3971, 10)               | 0.38      (-0.12)
	Serum_potassium_26                                                         | 567	 (3971, 10)               | 4.06      (-0.10)
	Eosinophil_count_21                                                        | 567	 (3971, 10)               | -0.26     (-0.51)
	Lymphocyte_count_20                                                        | 567	 (3973, 10)               | 1.61      (-0.49)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 568	 (3980, 10)               | 11.06     (-0.28)
	Monocyte_count_23                                                          | 568	 (3980, 10)               | 0.36      (-0.48)
	Monocyte_count_23                                                          | 568	 (3980, 10)               | 0.40      (-0.48)
	International_normalised_ratio_82                                          | 568	 (3982, 10)               | 1.47      (-0.49)
	Erythrocyte_sedimentation_rate_61                                          | 568	 (3982, 10)               | 8.10      (-0.34)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 569	 (3984, 10)               | 0.39      (-0.48)
	Lymphocyte_count_20                                                        | 569	 (3985, 10)               | 1.12      (-0.49)
	Serum_sodium_24                                                            | 569	 (3985, 10)               | 144.29    (-0.01)
	Platelet_count_12                                                          | 569	 (3987, 10)               | -30261.28 (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 570	 (3996, 10)               | 0.68      (-0.50)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 572	 (4006, 10)               | 2.27      (-0.28)
	Serum_sodium_24                                                            | 572	 (4006, 10)               | 139.48    (-0.05)
	Eosinophil_count_21                                                        | 572	 (4007, 10)               | 0.02      (-0.48)
	Monocyte_count_23                                                          | 572	 (4007, 10)               | 0.22      (-0.49)
	Lymphocyte_count_20                                                        | 572	 (4009, 10)               | 3.42      (-0.48)
	............................................................new week............................................................
	Platelet_count_12                                                          | 573	 (4013, 10)               | -28738.97 (-0.50)
	Platelet_count_12                                                          | 573	 (4015, 11)               | -29351.71 (-0.50)
	Platelet_count_12                                                          | 573	 (4015, 11)               | -29493.57 (-0.50)
	Platelet_count_12                                                          | 573	 (4015, 11)               | -29162.76 (-0.50)
	Platelet_count_12                                                          | 573	 (4017, 11)               | -35322.31 (-0.50)
	Platelet_count_12                                                          | 573	 (4017, 11)               | -31465.89 (-0.50)
	............................................................new week............................................................
	Platelet_count_12                                                          | 574	 (4020, 11)               | -35159.59 (-0.50)
	Monocyte_count_23                                                          | 574	 (4024, 11)               | 0.30      (-0.48)
	Neutrophil_count_19                                                        | 574	 (4024, 11)               | 1.18      (-0.48)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 575	 (4028, 11)               | -1560.07  (-0.50)
	Plasma_C_reactive_protein_60                                               | 575	 (4028, 11)               | -1.36     (-0.21)
	Erythrocyte_sedimentation_rate_61                                          | 575	 (4028, 11)               | 5.11      (-0.40)
	Platelet_count_12                                                          | 575	 (4031, 11)               | -24722.22 (-0.50)
	............................................................new week............................................................
	Platelet_count_12                                                          | 576	 (4033, 11)               | -27345.42 (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 578	 (4046, 11)               | 0.23      (-0.46)
	Plasma_C_reactive_protein_60                                               | 578	 (4046, 11)               | 8.45      (0.08)
	Plasma_C_reactive_protein_60                                               | 578	 (4048, 11)               | 1.12      (-0.14)
	Platelet_count_12                                                          | 578	 (4048, 11)               | -14421.34 (-0.50)
	Platelet_count_12                                                          | 578	 (4049, 11)               | -18752.81 (-0.50)
	Platelet_count_12                                                          | 578	 (4049, 11)               | -14746.19 (-0.50)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 580	 (4060, 11)               | 11.86     (-0.26)
	Platelet_count_12                                                          | 580	 (4062, 11)               | -16670.82 (-0.50)
	Platelet_count_12                                                          | 580	 (4062, 11)               | -17613.17 (-0.50)
	Erythrocyte_sedimentation_rate_61                                          | 580	 (4064, 11)               | 3.05      (-0.44)
	Platelet_count_12                                                          | 580	 (4064, 11)               | -10196.57 (-0.50)
	Red_blood_cell__RBC__count_10                                              | 580	 (4064, 11)               | 9.72      (-0.48)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 581	 (4070, 11)               | 4.73      (-0.03)
	............................................................new week............................................................
	Platelet_count_12                                                          | 582	 (4075, 11)               | -19596.81 (-0.50)
