STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1392	 (9745, 26)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1392	 (9745, 26)              | nan       (nan)
	Body_mass_index_3                                                          | 1392	 (9748, 26)              | 28.70     (-0.31)
	Never_smoked_tobacco_85                                                    | 1392	 (9748, 26)              | nan       (nan)
	O_E___height_1                                                             | 1392	 (9748, 26)              | 188.00    (0.17)
	O_E___weight_2                                                             | 1392	 (9748, 26)              | 101.61    (-0.34)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1398	 (9791, 26)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1404	 (9830, 26)              | -16.48    (-0.59)
	Total_white_cell_count_18                                                  | 1404	 (9832, 26)              | 9.16      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1412	 (9886, 27)              | 73.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 1412	 (9890, 27)              | 130.38    (-0.23)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1413	 (9892, 27)              | 136.23    (-0.21)
	Systolic_blood_pressure_4                                                  | 1413	 (9892, 27)              | 132.91    (-0.22)
	Systolic_blood_pressure_4                                                  | 1413	 (9892, 27)              | 164.72    (-0.14)
	Systolic_blood_pressure_4                                                  | 1413	 (9894, 27)              | 142.25    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1458	 (10206, 27)             | 62.50     (-0.39)
	Systolic_blood_pressure_4                                                  | 1458	 (10208, 27)             | 123.86    (-0.25)
	Systolic_blood_pressure_4                                                  | 1458	 (10208, 27)             | 129.27    (-0.23)
	Diastolic_blood_pressure_5                                                 | 1458	 (10212, 27)             | 70.88     (-0.37)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1465	 (10257, 28)             | 4.33      (-0.49)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1472	 (10307, 28)             | 72.10     (0.40)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1474	 (10323, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1478	 (10349, 28)             | -0.05     (-0.50)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1492	 (10449, 28)             | -1.99     (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1493	 (10451, 28)             | 53.20     (-0.30)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1494	 (10460, 28)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1517	 (10619, 29)             | 90.32     (0.63)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1697	 (11881, 32)             | 149.28    (1.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1699	 (11894, 32)             | 70.68     (-0.37)
	Systolic_blood_pressure_4                                                  | 1699	 (11896, 32)             | 120.20    (-0.26)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1702	 (11916, 32)             | 1.06      (-0.23)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1870	 (13091, 35)             | 26.53     (-0.33)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1871	 (13098, 35)             | 13.03     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1876	 (13136, 35)             | 68.79     (-0.39)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1886	 (13204, 36)             | 0.01      (-0.49)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1888	 (13220, 36)             | 0.03      (-0.52)
	O_E___weight_2                                                             | 1888	 (13222, 36)             | 73.04     (-0.39)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1889	 (13226, 36)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1927	 (13492, 36)             | 25.67     (-0.33)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1933	 (13533, 37)             | 1.15      (-0.20)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1936	 (13555, 37)             | 112.17    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1939	 (13573, 37)             | -0.10     (-0.50)
	HbA1c_level__DCCT_aligned__7                                               | 1939	 (13577, 37)             | 3.42      (-0.51)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1950	 (13650, 37)             | 66.58     (-0.38)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1954	 (13679, 37)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1958	 (13710, 37)             | 77.45     (-0.35)
	Systolic_blood_pressure_4                                                  | 1958	 (13710, 37)             | 151.38    (-0.17)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1962	 (13739, 37)             | 84.66     (-0.22)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1991	 (13942, 38)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1997	 (13980, 38)             | 24.38     (-0.42)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2002	 (14020, 38)             | -0.03     (-0.49)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2004	 (14028, 38)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2068	 (14479, 39)             | 10.37     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2069	 (14486, 39)             | 78.18     (-0.35)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2073	 (14514, 39)             | 75.31     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2109	 (14768, 40)             | 0.10      (-0.48)
