STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1392	 (9745, 26)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1392	 (9745, 26)              | nan       (nan)
	Body_mass_index_3                                                          | 1392	 (9748, 26)              | 28.70     (-0.31)
	Never_smoked_tobacco_85                                                    | 1392	 (9748, 26)              | nan       (nan)
	O_E___height_1                                                             | 1392	 (9748, 26)              | 188.00    (0.17)
	O_E___weight_2                                                             | 1392	 (9748, 26)              | 101.61    (-0.34)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1402	 (9817, 26)              | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1407	 (9853, 26)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1408	 (9861, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1411	 (9881, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1412	 (9885, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1414	 (9901, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1415	 (9910, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1420	 (9941, 27)              | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1422	 (9954, 27)              | 1.79      (-0.04)
	Tricyclic_Antidepressants_final                                            | 1422	 (9959, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1423	 (9965, 27)              | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1429	 (10005, 27)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1429	 (10007, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1430	 (10016, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1437	 (10064, 27)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1439	 (10078, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1444	 (10109, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1445	 (10115, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1447	 (10133, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1449	 (10144, 27)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1449	 (10146, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1450	 (10151, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1453	 (10171, 27)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1453	 (10171, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1455	 (10188, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1459	 (10219, 27)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1460	 (10221, 28)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1461	 (10233, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1464	 (10252, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1464	 (10254, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1465	 (10261, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1466	 (10264, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1467	 (10270, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1470	 (10292, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1470	 (10296, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1471	 (10301, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1475	 (10328, 28)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1477	 (10339, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1479	 (10356, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1479	 (10358, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1479	 (10358, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1480	 (10361, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1481	 (10369, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1481	 (10372, 28)             | nan       (nan)
	Benzodiazepines                                                            | 1481	 (10372, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1483	 (10387, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1489	 (10427, 28)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 1489	 (10429, 28)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 1489	 (10429, 28)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 1493	 (10451, 28)             | nan       (nan)
