STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1392	 (9745, 26)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1392	 (9745, 26)              | nan       (nan)
	Body_mass_index_3                                                          | 1392	 (9748, 26)              | 28.70     (-0.31)
	Never_smoked_tobacco_85                                                    | 1392	 (9748, 26)              | nan       (nan)
	O_E___height_1                                                             | 1392	 (9748, 26)              | 188.00    (0.17)
	O_E___weight_2                                                             | 1392	 (9748, 26)              | 101.61    (-0.34)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1403	 (9824, 26)              | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 1407	 (9853, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1411	 (9881, 27)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1412	 (9886, 27)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1412	 (9888, 27)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1424	 (9972, 27)              | 32.87     (-0.28)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1426	 (9983, 27)              | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1428	 (9996, 27)              | 73.75     (-0.28)
	Serum_cholesterol_97                                                       | 1428	 (10000, 27)             | 5.69      (-0.42)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1430	 (10014, 27)             | 1.24      (-0.50)
	Platelet_count_12                                                          | 1430	 (10014, 27)             | -23083.09 (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1467	 (10270, 28)             | 0.00      (2.34)
	Serum_triglycerides_105                                                    | 1467	 (10270, 28)             | 0.68      (-0.49)
	Total_white_cell_count_18                                                  | 1467	 (10270, 28)             | 22.22     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1525	 (10681, 29)             | 31.70     (-0.29)
	Urine_albumin_creatinine_ratio_35                                          | 1525	 (10681, 29)             | -14.78    (-0.54)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1537	 (10765, 29)             | 1.10      (-0.22)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1582	 (11077, 30)             | 172.60    (1.66)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1591	 (11141, 30)             | 83.83     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1659	 (11618, 31)             | 55.29     (-0.41)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1660	 (11622, 31)             | 0.00      (0.52)
	Serum_urea_level_29                                                        | 1660	 (11622, 31)             | 5.24      (0.01)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 1662	 (11636, 31)             | -16.94    (-0.53)
	Serum_HDL_cholesterol_level_100                                            | 1662	 (11636, 31)             | 1.63      (-0.08)
	Systolic_blood_pressure_4                                                  | 1662	 (11638, 31)             | 107.09    (-0.29)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1670	 (11693, 32)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1677	 (11739, 32)             | -5.60     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1681	 (11772, 32)             | 0.06      (-0.48)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1695	 (11870, 32)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1705	 (11940, 32)             | 0.00      (-0.63)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1718	 (12027, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1720	 (12040, 32)             | 26.84     (-0.33)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1734	 (12139, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1736	 (12157, 33)             | 7.72      (-0.01)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1773	 (12417, 34)             | 0.00      (1.01)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1780	 (12466, 34)             | nan       (nan)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 1785	 (12501, 34)             | 18.84     (-0.41)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1787	 (12510, 34)             | 0.00      (-0.37)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1799	 (12599, 34)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1802	 (12614, 34)             | -0.02     (-0.49)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1803	 (12625, 34)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1812	 (12685, 34)             | 162.63    (0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1820	 (12742, 34)             | 74.80     (-0.36)
	Serum_urea_level_29                                                        | 1820	 (12744, 34)             | 7.79      (0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1935	 (13551, 37)             | 24.15     (-0.35)
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1935	 (13551, 37)             | 79.73     (0.19)
	Systolic_blood_pressure_4                                                  | 1935	 (13551, 37)             | 120.50    (-0.26)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1939	 (13578, 37)             | -58.64    (-0.50)
	............................................................new week............................................................
	O_E___height_1                                                             | 1940	 (13580, 37)             | 158.32    (0.05)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1959	 (13719, 37)             | nan       (nan)
