STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1392	 (9745, 26)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1392	 (9745, 26)              | nan       (nan)
	Body_mass_index_3                                                          | 1392	 (9748, 26)              | 28.70     (-0.31)
	Never_smoked_tobacco_85                                                    | 1392	 (9748, 26)              | nan       (nan)
	O_E___height_1                                                             | 1392	 (9748, 26)              | 188.00    (0.17)
	O_E___weight_2                                                             | 1392	 (9748, 26)              | 101.61    (-0.34)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 1395	 (9769, 26)              | nan       (nan)
	............................................................new week............................................................
	LKA_PUSHAsthma                                                             | 1397	 (9779, 26)              | nan       (nan)
	ASTHMA_PUSHASTHMA                                                          | 1397	 (9782, 26)              | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1562	 (10937, 29)             | 85.03     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1591	 (11140, 30)             | 91.90     (-0.31)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1597	 (11182, 30)             | 0.02      (-0.49)
	Systolic_blood_pressure_4                                                  | 1597	 (11182, 30)             | 163.50    (-0.14)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1598	 (11187, 30)             | -8.72     (-0.50)
	NSAIDS_oral_OPTIMAL_final                                                  | 1598	 (11189, 30)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1598	 (11189, 30)             | 137.87    (-0.21)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1607	 (11255, 30)             | 119.07    (0.99)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1619	 (11337, 31)             | 67.75     (0.35)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1621	 (11348, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1622	 (11355, 31)             | 5.98      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1623	 (11361, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1625	 (11379, 31)             | 79.97     (-0.34)
	Systolic_blood_pressure_4                                                  | 1625	 (11379, 31)             | 159.62    (-0.15)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1631	 (11421, 31)             | 0.02      (-0.49)
	O_E___height_1                                                             | 1631	 (11423, 31)             | 196.69    (0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1632	 (11430, 31)             | 96.35     (-0.30)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1633	 (11432, 31)             | 176.90    (-0.10)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1634	 (11439, 31)             | 3.53      (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1635	 (11445, 31)             | 90.04     (-0.32)
	Systolic_blood_pressure_4                                                  | 1635	 (11445, 31)             | 144.61    (-0.19)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1653	 (11574, 31)             | 0.02      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1665	 (11657, 31)             | 94.09     (-0.31)
	Body_mass_index_3                                                          | 1665	 (11657, 31)             | 33.94     (-0.27)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1668	 (11678, 31)             | 54.13     (-0.32)
	Systolic_blood_pressure_4                                                  | 1668	 (11678, 31)             | 181.87    (-0.09)
	Systolic_blood_pressure_4                                                  | 1668	 (11678, 31)             | 153.15    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1670	 (11691, 32)             | 98.77     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1670	 (11693, 32)             | 93.73     (-0.31)
	Systolic_blood_pressure_4                                                  | 1670	 (11695, 32)             | 198.04    (-0.05)
	Systolic_blood_pressure_4                                                  | 1670	 (11695, 32)             | 185.19    (-0.08)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1671	 (11697, 32)             | 65.82     (-0.28)
	Serum_creatinine_31                                                        | 1671	 (11697, 32)             | 249.38    (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1673	 (11715, 32)             | 69.36     (-0.27)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1678	 (11752, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1682	 (11777, 32)             | 2.47      (0.13)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1686	 (11803, 32)             | 86.47     (-0.33)
	Systolic_blood_pressure_4                                                  | 1686	 (11805, 32)             | 176.59    (-0.10)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1687	 (11815, 32)             | 80.43     (-0.23)
	............................................................new week............................................................
	AlphaBlocker                                                               | 1688	 (11821, 32)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1702	 (11920, 32)             | 89.49     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1706	 (11945, 32)             | 91.48     (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1717	 (12024, 32)             | 97.70     (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1719	 (12033, 32)             | 94.14     (-0.30)
	Systolic_blood_pressure_4                                                  | 1719	 (12037, 32)             | 171.63    (-0.12)
	Systolic_blood_pressure_4                                                  | 1719	 (12038, 32)             | 169.49    (-0.12)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1730	 (12113, 33)             | 48.15     (-0.34)
