STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1392	 (9745, 26)              | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 1392	 (9745, 26)              | nan       (nan)
	Body_mass_index_3                                                          | 1392	 (9748, 26)              | 28.70     (-0.31)
	Never_smoked_tobacco_85                                                    | 1392	 (9748, 26)              | nan       (nan)
	O_E___height_1                                                             | 1392	 (9748, 26)              | 188.00    (0.17)
	O_E___weight_2                                                             | 1392	 (9748, 26)              | 101.61    (-0.34)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALLERGICRHINITISCONJ']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Corrected_serum_calcium_level_42                                           | 1392	 (9748, 26)              | 2.93      (-0.21)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1415	 (9906, 27)              | 26.80     (-0.41)
	Serum_potassium_26                                                         | 1415	 (9908, 27)              | 3.18      (-0.19)
	Serum_total_bilirubin_level_56                                             | 1415	 (9910, 27)              | 56.28     (-0.44)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1417	 (9923, 27)              | 38.03     (-0.30)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1418	 (9927, 27)              | nan       (nan)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1422	 (9959, 27)              | 45.49     (-0.26)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1425	 (9981, 27)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1425	 (9981, 27)              | 64.30     (-0.38)
	Systolic_blood_pressure_4                                                  | 1425	 (9981, 27)              | 124.28    (-0.25)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1426	 (9983, 27)              | 109.09    (-0.29)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 1430	 (10011, 27)             | 37.89     (-0.30)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1434	 (10043, 27)             | nan       (nan)
	Serum_vitamin_D_86                                                         | 1434	 (10043, 27)             | 113.86    (-0.39)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1435	 (10051, 27)             | 1.72      (-0.06)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1440	 (10085, 27)             | nan       (nan)
	............................................................new week............................................................
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 1441	 (10093, 27)             | 71.42     (0.07)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1442	 (10100, 27)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1504	 (10531, 28)             | 0.00      (-1.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1519	 (10634, 29)             | 76.25     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1520	 (10641, 29)             | 0.00      (-1.07)
	Systolic_blood_pressure_4                                                  | 1520	 (10641, 29)             | 131.49    (-0.23)
	Systolic_blood_pressure_4                                                  | 1520	 (10641, 29)             | 116.48    (-0.27)
	Basophil_count_22                                                          | 1520	 (10643, 29)             | 0.07      (-0.48)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1532	 (10729, 29)             | 1.17      (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1536	 (10756, 29)             | 53.77     (-0.41)
	Systolic_blood_pressure_4                                                  | 1536	 (10756, 29)             | 122.84    (-0.25)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1537	 (10765, 29)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1544	 (10809, 29)             | 28.29     (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1545	 (10820, 29)             | 14.69     (0.27)
	Serum_ferritin_63                                                          | 1545	 (10820, 29)             | -415.74   (-0.50)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1546	 (10822, 29)             | 54.79     (-0.45)
	Serum_folate_80                                                            | 1546	 (10824, 29)             | 6.17      (-0.07)
	Systolic_blood_pressure_4                                                  | 1546	 (10824, 29)             | 143.96    (-0.19)
	Serum_folate_80                                                            | 1546	 (10824, 29)             | 8.79      (0.03)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1551	 (10858, 29)             | 4.32      (-0.01)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1557	 (10904, 29)             | 64.56     (-0.38)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1558	 (10906, 29)             | nan       (nan)
	Serum_C_reactive_protein_level_59                                          | 1558	 (10906, 29)             | -0.61     (-0.21)
	............................................................new week............................................................
	HYPERTENSION                                                               | 1561	 (10929, 29)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1564	 (10951, 30)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1568	 (10977, 30)             | 66.32     (-0.31)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1580	 (11061, 30)             | 1.69      (-0.07)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1583	 (11087, 30)             | 1.01      (-0.14)
	Serum_folate_80                                                            | 1583	 (11087, 30)             | 10.52     (0.10)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1588	 (11118, 30)             | 6.29      (-0.41)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1598	 (11187, 30)             | 69.09     (-0.27)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1600	 (11202, 30)             | 54.18     (-0.35)
	Systolic_blood_pressure_4                                                  | 1600	 (11203, 30)             | 136.52    (-0.21)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 1607	 (11255, 30)             | nan       (nan)
