STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3074	 (21522, 58)             | 34.95     (-0.26)
	Diastolic_blood_pressure_5                                                 | 3074	 (21522, 58)             | 81.38     (-0.34)
	Ex_smoker_84                                                               | 3074	 (21524, 58)             | 41.29     (0.02)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3076	 (21538, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3077	 (21540, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3077	 (21542, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3078	 (21547, 59)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3078	 (21549, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21551, 59)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3078	 (21551, 59)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3080	 (21562, 59)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3082	 (21580, 59)             | 91.81     (-0.19)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3083	 (21582, 59)             | 12.24     (-0.47)
	Serum_HDL_cholesterol_level_100                                            | 3083	 (21582, 59)             | 0.96      (-0.25)
	Serum_LDL_cholesterol_level_102                                            | 3083	 (21582, 59)             | 2.54      (-0.42)
	Serum_albumin_51                                                           | 3083	 (21582, 59)             | 44.86     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 3083	 (21582, 59)             | -11.91    (-0.50)
	Serum_cholesterol_97                                                       | 3083	 (21582, 59)             | 3.94      (-0.45)
	Serum_creatinine_31                                                        | 3083	 (21584, 59)             | 27.46     (-0.50)
	Serum_potassium_26                                                         | 3083	 (21586, 59)             | 3.80      (-0.13)
	Serum_sodium_24                                                            | 3083	 (21586, 59)             | 139.53    (-0.05)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3091	 (21637, 59)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3091	 (21639, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3091	 (21639, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3091	 (21639, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3091	 (21639, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3091	 (21641, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3091	 (21641, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3093	 (21657, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21657, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21657, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3093	 (21657, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21657, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3097	 (21683, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3097	 (21684, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3099	 (21694, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3099	 (21695, 59)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3100	 (21701, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3101	 (21708, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3101	 (21708, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3103	 (21721, 59)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3103	 (21721, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3103	 (21721, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3104	 (21732, 59)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3106	 (21747, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3107	 (21750, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3107	 (21750, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3107	 (21750, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3108	 (21761, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3108	 (21761, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3109	 (21767, 59)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3113	 (21794, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3113	 (21796, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3114	 (21803, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3115	 (21807, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3116	 (21816, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3117	 (21825, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3119	 (21838, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3119	 (21838, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3127	 (21891, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3127	 (21894, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21894, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21894, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3127	 (21894, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3127	 (21894, 59)             | nan       (nan)
	............................................................new week............................................................
	PVD_V3                                                                     | 3128	 (21902, 60)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 3128	 (21902, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3129	 (21904, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3130	 (21915, 60)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3130	 (21915, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3131	 (21922, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3132	 (21926, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3132	 (21926, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3133	 (21931, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3133	 (21937, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3135	 (21949, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3136	 (21958, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3137	 (21964, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3138	 (21968, 60)             | nan       (nan)
	Body_mass_index_3                                                          | 3138	 (21969, 60)             | 24.37     (-0.35)
	Diastolic_blood_pressure_5                                                 | 3138	 (21971, 60)             | 78.60     (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3139	 (21973, 60)             | 55.87     (-0.29)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 3140	 (21982, 60)             | 13.78     (-0.46)
	Insulin_Aurum_v2                                                           | 3140	 (21984, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3140	 (21986, 60)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3141	 (21993, 60)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3142	 (21999, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3145	 (22015, 60)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3146	 (22024, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3146	 (22028, 60)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3147	 (22035, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3150	 (22052, 60)             | 0.30      (-0.46)
	Body_mass_index_3                                                          | 3150	 (22052, 60)             | 25.08     (-0.34)
	Diastolic_blood_pressure_5                                                 | 3150	 (22055, 60)             | 82.99     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 3150	 (22055, 60)             | 75.07     (-0.25)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3151	 (22057, 60)             | 99.02     (-0.12)
	Serum_TSH_level_71                                                         | 3151	 (22057, 60)             | 1.01      (-0.50)
	Serum_albumin_51                                                           | 3151	 (22061, 60)             | 48.08     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 3151	 (22061, 60)             | -43.65    (-0.50)
	Serum_creatinine_31                                                        | 3151	 (22061, 60)             | 138.13    (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3152	 (22064, 60)             | 3.86      (-0.12)
	Serum_sodium_24                                                            | 3152	 (22064, 60)             | 137.50    (-0.07)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3153	 (22072, 60)             | 27.41     (-0.32)
	Diastolic_blood_pressure_5                                                 | 3153	 (22075, 60)             | 74.16     (-0.36)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3154	 (22079, 60)             | 83.85     (-0.22)
	Serum_creatinine_31                                                        | 3154	 (22081, 60)             | 112.67    (-0.49)
	Serum_potassium_26                                                         | 3154	 (22081, 60)             | 5.26      (0.02)
	Serum_sodium_24                                                            | 3154	 (22081, 60)             | 137.39    (-0.07)
	Lipid_lowering_drugs_Optimal                                               | 3154	 (22083, 60)             | nan       (nan)
	Lithium_OPTIMAL                                                            | 3154	 (22083, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3155	 (22086, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3156	 (22094, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3159	 (22114, 60)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3160	 (22121, 60)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 3160	 (22121, 60)             | 0.00      (-0.63)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3161	 (22127, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3161	 (22127, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3162	 (22136, 60)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 3162	 (22139, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3166	 (22165, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3166	 (22167, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3166	 (22167, 60)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3167	 (22169, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3168	 (22176, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3168	 (22179, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3168	 (22179, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3168	 (22179, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3170	 (22190, 60)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3170	 (22190, 60)             | 81.08     (-0.23)
	GFR_calculated_abbreviated_MDRD_34                                         | 3170	 (22192, 60)             | 50.39     (-0.33)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3170	 (22194, 60)             | 72.51     (-0.22)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3170	 (22194, 60)             | 54.50     (-0.30)
	HbA1c_level__DCCT_aligned__7                                               | 3170	 (22194, 60)             | 11.28     (-0.47)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3171	 (22201, 60)             | 1.53      (-0.11)
	Serum_albumin_51                                                           | 3171	 (22201, 60)             | 44.24     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 3171	 (22201, 60)             | 3.33      (-0.50)
	Serum_cholesterol_97                                                       | 3171	 (22203, 60)             | 5.58      (-0.42)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3172	 (22209, 60)             | 120.25    (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3173	 (22216, 60)             | 5.20      (0.02)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3174	 (22218, 60)             | 136.33    (-0.08)
	TYPE2DIABETES                                                              | 3174	 (22220, 60)             | nan       (nan)
	BetaBlockers_OPTIMAL                                                       | 3174	 (22220, 60)             | nan       (nan)
