STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3078	 (21549, 59)             | -0.05     (-0.50)
	Diastolic_blood_pressure_5                                                 | 3078	 (21549, 59)             | 86.57     (-0.32)
	Eosinophil_count_21                                                        | 3078	 (21549, 59)             | 0.28      (-0.45)
	Haemoglobin_estimation_9                                                   | 3078	 (21549, 59)             | 84.69     (-0.24)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 3079	 (21557, 59)             | 3.43      (-0.48)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3079	 (21557, 59)             | 28.15     (-0.23)
	Mean_corpuscular_volume__MCV__11                                           | 3079	 (21558, 59)             | 80.80     (-0.20)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 3080	 (21560, 59)             | 0.59      (-0.47)
	Neutrophil_count_19                                                        | 3080	 (21560, 59)             | 5.08      (-0.40)
	Platelet_count_12                                                          | 3080	 (21562, 59)             | 6022.75   (-0.50)
	Total_white_cell_count_18                                                  | 3080	 (21562, 59)             | 6.74      (-0.50)
	............................................................new week............................................................
	Albumin___creatinine_ratio_37                                              | 3082	 (21575, 59)             | 4.54      (0.17)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3083	 (21582, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3083	 (21584, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3083	 (21586, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3084	 (21589, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3085	 (21595, 59)             | -0.00     (-0.49)
	Calculated_LDL_cholesterol_level_103                                       | 3085	 (21595, 59)             | 2.79      (-0.41)
	Eosinophil_count_21                                                        | 3085	 (21595, 59)             | 0.11      (-0.47)
	Haemoglobin_A1c_level_8                                                    | 3085	 (21595, 59)             | 2.23      (-0.51)
	HbA1c_level__DCCT_aligned__7                                               | 3085	 (21597, 59)             | 15.76     (-0.46)
	HbA1c_level__DCCT_aligned__7                                               | 3085	 (21597, 59)             | 5.70      (-0.50)
	Mean_corpuscular_volume__MCV__11                                           | 3085	 (21599, 59)             | 91.22     (-0.16)
	Monocyte_count_23                                                          | 3085	 (21599, 59)             | 0.41      (-0.48)
	Neutrophil_count_19                                                        | 3085	 (21600, 59)             | 4.73      (-0.41)
	Platelet_count_12                                                          | 3085	 (21600, 59)             | -1432.30  (-0.50)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 3086	 (21602, 59)             | 12.15     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 3086	 (21602, 59)             | 0.79      (-0.30)
	Serum_LDL_cholesterol_level_102                                            | 3086	 (21606, 59)             | 2.86      (-0.40)
	Serum_alanine_aminotransferase_level_45                                    | 3086	 (21606, 59)             | -47.11    (-0.50)
	Serum_albumin_51                                                           | 3086	 (21606, 59)             | 38.96     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3086	 (21606, 59)             | 95.97     (-0.50)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3087	 (21610, 59)             | 3.95      (-0.45)
	Serum_triglycerides_105                                                    | 3087	 (21613, 59)             | 2.17      (-0.48)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3088	 (21617, 59)             | nan       (nan)
	Statins                                                                    | 3088	 (21619, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3093	 (21652, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3093	 (21655, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3093	 (21655, 59)             | nan       (nan)
	Statins                                                                    | 3093	 (21655, 59)             | nan       (nan)
	ALLCANCER_NOHAEM_NOBCC                                                     | 3093	 (21655, 59)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3098	 (21688, 59)             | 51.55     (-0.33)
	Haemoglobin_A1c_level_8                                                    | 3098	 (21692, 59)             | 20.78     (-0.44)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3099	 (21694, 59)             | 12.42     (-0.47)
	ACE_Inhibitors_D2T                                                         | 3099	 (21697, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3101	 (21710, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3103	 (21725, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3104	 (21728, 59)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3109	 (21763, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3111	 (21783, 59)             | nan       (nan)
	Body_mass_index_3                                                          | 3111	 (21783, 59)             | 21.94     (-0.36)
	Lipid_lowering_drugs_Optimal                                               | 3111	 (21783, 59)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3112	 (21787, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3114	 (21801, 59)             | nan       (nan)
	Statins                                                                    | 3114	 (21801, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3114	 (21801, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3117	 (21821, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3117	 (21821, 59)             | nan       (nan)
	Statins                                                                    | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	ISCHAEMICSTROKE_V2                                                         | 3121	 (21849, 59)             | nan       (nan)
	............................................................new week............................................................
	AldosteroneAntagonist_D2T                                                  | 3123	 (21867, 59)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 3124	 (21871, 59)             | nan       (nan)
