STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3074	 (21524, 58)             | 14.68     (-0.46)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3075	 (21525, 58)             | 12.90     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 3075	 (21525, 58)             | 11.95     (-0.47)
	Serum_cholesterol_97                                                       | 3075	 (21529, 58)             | 6.38      (-0.40)
	ACE_Inhibitors_D2T                                                         | 3075	 (21529, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3075	 (21529, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3075	 (21529, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3075	 (21529, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3075	 (21529, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3075	 (21529, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3075	 (21529, 58)             | nan       (nan)
	Statins                                                                    | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3079	 (21557, 59)             | 81.03     (-0.19)
	HbA1c_level__DCCT_aligned__7                                               | 3079	 (21558, 59)             | 11.65     (-0.47)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3080	 (21566, 59)             | 1.02      (-0.24)
	Serum_LDL_cholesterol_level_102                                            | 3080	 (21566, 59)             | 3.03      (-0.40)
	Serum_cholesterol_97                                                       | 3080	 (21566, 59)             | 4.18      (-0.45)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 3081	 (21567, 59)             | 3.75      (-0.49)
	Serum_creatinine_31                                                        | 3081	 (21567, 59)             | 96.06     (-0.49)
	Serum_potassium_26                                                         | 3081	 (21573, 59)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 3081	 (21573, 59)             | 140.85    (-0.04)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3082	 (21578, 59)             | 6.59      (0.14)
	Urine_albumin_creatinine_ratio_35                                          | 3082	 (21578, 59)             | 13.40     (-0.44)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3083	 (21584, 59)             | -0.94     (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 3083	 (21586, 59)             | -4.29     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3097	 (21683, 59)             | 30.77     (-0.29)
	Current_smoker_83                                                          | 3097	 (21683, 59)             | 10.82     (-0.36)
	Diastolic_blood_pressure_5                                                 | 3097	 (21683, 59)             | 69.63     (-0.37)
	............................................................new week............................................................
	O_E___height_1                                                             | 3098	 (21688, 59)             | 173.72    (0.11)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3102	 (21719, 59)             | 30.78     (-0.29)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3103	 (21721, 59)             | 74.55     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 3103	 (21723, 59)             | 77.33     (-0.24)
	GFR_calculated_abbreviated_MDRD_34                                         | 3103	 (21723, 59)             | 80.60     (-0.23)
	Serum_creatinine_31                                                        | 3103	 (21725, 59)             | 63.74     (-0.49)
	Serum_potassium_26                                                         | 3103	 (21725, 59)             | 4.51      (-0.05)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3104	 (21728, 59)             | 135.32    (-0.09)
	Serum_urea_level_29                                                        | 3104	 (21728, 59)             | 4.65      (-0.05)
	Body_mass_index_3                                                          | 3104	 (21734, 59)             | 30.89     (-0.29)
	............................................................new week............................................................
	Current_smoker_83                                                          | 3105	 (21739, 59)             | 5.93      (-0.43)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3108	 (21759, 59)             | 76.19     (-0.35)
	O_E___weight_2                                                             | 3108	 (21759, 59)             | 79.39     (-0.38)
	Systolic_blood_pressure_4                                                  | 3108	 (21759, 59)             | 133.14    (-0.22)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3109	 (21763, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3109	 (21763, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3109	 (21763, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3109	 (21763, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3109	 (21763, 59)             | nan       (nan)
	Statins                                                                    | 3109	 (21763, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3141	 (21991, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3142	 (21999, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3144	 (22011, 60)             | nan       (nan)
	Statins                                                                    | 3144	 (22011, 60)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3145	 (22019, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3146	 (22026, 60)             | nan       (nan)
	Statins                                                                    | 3146	 (22028, 60)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3147	 (22032, 60)             | 21.92     (-0.23)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3152	 (22068, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3156	 (22095, 60)             | 32.66     (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3157	 (22101, 60)             | 31.42     (-0.29)
	Current_smoker_83                                                          | 3157	 (22103, 60)             | 15.90     (-0.30)
	O_E___height_1                                                             | 3157	 (22105, 60)             | 171.94    (0.10)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3158	 (22112, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3161	 (22128, 60)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3165	 (22156, 60)             | 0.72      (-0.32)
	Serum_LDL_cholesterol_level_102                                            | 3165	 (22156, 60)             | 3.22      (-0.39)
	Serum_albumin_51                                                           | 3165	 (22156, 60)             | 43.34     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 3165	 (22156, 60)             | 187.50    (-0.49)
	Serum_cholesterol_97                                                       | 3165	 (22158, 60)             | 4.53      (-0.44)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 3166	 (22165, 60)             | 5.63      (-0.48)
	Serum_creatinine_31                                                        | 3166	 (22165, 60)             | 88.17     (-0.49)
	Serum_potassium_26                                                         | 3166	 (22165, 60)             | 4.41      (-0.06)
	Serum_sodium_24                                                            | 3166	 (22165, 60)             | 138.84    (-0.06)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 3167	 (22170, 60)             | 1.04      (-0.49)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3171	 (22198, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3173	 (22214, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3175	 (22225, 60)             | 60.01     (-0.39)
	Systolic_blood_pressure_4                                                  | 3175	 (22225, 60)             | 117.59    (-0.26)
	Diastolic_blood_pressure_5                                                 | 3175	 (22231, 60)             | 70.05     (-0.37)
	Systolic_blood_pressure_4                                                  | 3175	 (22231, 60)             | 123.63    (-0.25)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3179	 (22258, 60)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3180	 (22264, 60)             | 30.29     (-0.39)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3196	 (22373, 61)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3208	 (22461, 61)             | nan       (nan)
	Benzodiazepines                                                            | 3208	 (22461, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3210	 (22470, 61)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3219	 (22534, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3221	 (22547, 61)             | nan       (nan)
	Mirtazapine                                                                | 3221	 (22548, 61)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3222	 (22559, 61)             | 0.19      (-0.47)
	Eosinophil_count_21                                                        | 3222	 (22559, 61)             | 0.44      (-0.44)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3223	 (22565, 61)             | 72.88     (-0.26)
	Serum_HDL_cholesterol_level_100                                            | 3223	 (22565, 61)             | 1.10      (-0.22)
	Serum_TSH_level_71                                                         | 3223	 (22565, 61)             | 1.77      (-0.49)
	Serum_albumin_51                                                           | 3223	 (22567, 61)             | 38.46     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 3223	 (22567, 61)             | 122.58    (-0.49)
	Serum_cholesterol_97                                                       | 3223	 (22567, 61)             | 3.95      (-0.45)
	Serum_cholesterol_HDL_ratio_94                                             | 3223	 (22567, 61)             | 3.02      (-0.49)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3224	 (22569, 61)             | 90.01     (-0.49)
	Serum_potassium_26                                                         | 3224	 (22569, 61)             | 4.29      (-0.08)
	Serum_sodium_24                                                            | 3224	 (22570, 61)             | 140.51    (-0.04)
	Serum_total_bilirubin_level_56                                             | 3224	 (22570, 61)             | 10.46     (-0.49)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3228	 (22600, 61)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3229	 (22605, 61)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3229	 (22607, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3234	 (22642, 62)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3235	 (22645, 62)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3235	 (22647, 62)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3235	 (22647, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3235	 (22649, 62)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3236	 (22653, 62)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3237	 (22664, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3237	 (22664, 62)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3237	 (22664, 62)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3237	 (22664, 62)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3237	 (22664, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3237	 (22664, 62)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3237	 (22664, 62)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3238	 (22667, 62)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3241	 (22689, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3241	 (22689, 62)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3241	 (22693, 62)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3242	 (22695, 62)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3242	 (22698, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3242	 (22698, 62)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3243	 (22704, 62)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3247	 (22731, 62)             | nan       (nan)
	Benzodiazepines                                                            | 3247	 (22731, 62)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3248	 (22738, 62)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3248	 (22742, 62)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3248	 (22742, 62)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3249	 (22748, 62)             | 0.11      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3250	 (22753, 62)             | 0.38      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 3250	 (22753, 62)             | 62.32     (-0.29)
	Haematocrit_15                                                             | 3250	 (22753, 62)             | 0.32      (-0.18)
	Haemoglobin_estimation_9                                                   | 3250	 (22753, 62)             | 8.19      (-0.51)
	Lymphocyte_count_20                                                        | 3250	 (22753, 62)             | 1.34      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3250	 (22753, 62)             | 34.88     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3250	 (22753, 62)             | 35.49     (-0.15)
	Mean_corpuscular_volume__MCV__11                                           | 3250	 (22753, 62)             | 102.14    (-0.12)
	Monocyte_count_23                                                          | 3250	 (22753, 62)             | 1.61      (-0.42)
	Neutrophil_count_19                                                        | 3250	 (22753, 62)             | 13.01     (-0.24)
	Platelet_count_12                                                          | 3250	 (22755, 62)             | -6802.08  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3250	 (22755, 62)             | 3.98      (-0.49)
	Serum_TSH_level_71                                                         | 3250	 (22755, 62)             | -3.63     (-0.50)
	............................................................new week............................................................
	Serum_albumin_51                                                           | 3251	 (22759, 62)             | 35.56     (-0.31)
	Serum_creatinine_31                                                        | 3251	 (22759, 62)             | 20.98     (-0.50)
	Serum_potassium_26                                                         | 3251	 (22760, 62)             | 4.36      (-0.07)
	Serum_sodium_24                                                            | 3251	 (22760, 62)             | 138.76    (-0.06)
	Serum_urea_level_29                                                        | 3251	 (22760, 62)             | 4.18      (-0.10)
	Diastolic_blood_pressure_5                                                 | 3251	 (22760, 62)             | 70.43     (-0.37)
