STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	LABA_PUSH_Asthma                                                           | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3075	 (21525, 58)             | nan       (nan)
	Statins                                                                    | 3075	 (21525, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3075	 (21525, 58)             | nan       (nan)
	AST_serum_level_47                                                         | 3075	 (21527, 58)             | -47.77    (-0.50)
	Calculated_LDL_cholesterol_level_103                                       | 3075	 (21527, 58)             | 3.31      (-0.39)
	Serum_HDL_cholesterol_level_100                                            | 3075	 (21529, 58)             | 1.46      (-0.13)
	Serum_cholesterol_97                                                       | 3075	 (21529, 58)             | 4.89      (-0.44)
	Serum_triglycerides_105                                                    | 3075	 (21531, 58)             | 2.19      (-0.48)
	ACE_Inhibitors_D2T                                                         | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21540, 59)             | nan       (nan)
	Statins                                                                    | 3077	 (21542, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3078	 (21546, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3078	 (21546, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3078	 (21546, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3078	 (21546, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3078	 (21546, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3078	 (21546, 59)             | nan       (nan)
	Statins                                                                    | 3078	 (21546, 59)             | nan       (nan)
	Statins                                                                    | 3078	 (21546, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3078	 (21546, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3079	 (21555, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3079	 (21555, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3079	 (21555, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3079	 (21557, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21557, 59)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 3080	 (21566, 59)             | 2.87      (-0.40)
	Never_smoked_tobacco_85                                                    | 3080	 (21566, 59)             | 0.00      (0.63)
	Lipid_lowering_drugs_Optimal                                               | 3080	 (21566, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3081	 (21567, 59)             | nan       (nan)
	Statins                                                                    | 3081	 (21567, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3081	 (21567, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3088	 (21617, 59)             | 22.86     (-0.36)
	Ex_smoker_84                                                               | 3088	 (21622, 59)             | 70.25     (0.38)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3091	 (21641, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3091	 (21641, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3091	 (21641, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3091	 (21642, 59)             | nan       (nan)
	Statins                                                                    | 3091	 (21642, 59)             | nan       (nan)
	asthma_combined_inhalers                                                   | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3094	 (21661, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3094	 (21661, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3095	 (21666, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3095	 (21666, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3095	 (21668, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3096	 (21672, 59)             | nan       (nan)
	Statins                                                                    | 3096	 (21672, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3097	 (21684, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3102	 (21715, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3106	 (21745, 59)             | nan       (nan)
	Mirtazapine                                                                | 3106	 (21748, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3108	 (21759, 59)             | 0.24      (-0.47)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3109	 (21763, 59)             | 0.42      (-0.44)
	Haematocrit_15                                                             | 3109	 (21763, 59)             | 0.39      (-0.11)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3109	 (21763, 59)             | 52.60     (-0.31)
	Haemoglobin_estimation_9                                                   | 3109	 (21763, 59)             | 166.05    (0.04)
	Lymphocyte_count_20                                                        | 3109	 (21763, 59)             | 1.21      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3109	 (21763, 59)             | 392.78    (0.28)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3109	 (21763, 59)             | 35.52     (-0.15)
	Mean_corpuscular_volume__MCV__11                                           | 3109	 (21765, 59)             | 89.58     (-0.17)
	Monocyte_count_23                                                          | 3109	 (21765, 59)             | 0.62      (-0.47)
	Neutrophil_count_19                                                        | 3109	 (21765, 59)             | 6.01      (-0.38)
	Platelet_count_12                                                          | 3109	 (21765, 59)             | -2062.32  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3109	 (21765, 59)             | 3.12      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 3109	 (21767, 59)             | 1.46      (-0.12)
	Serum_LDL_cholesterol_level_102                                            | 3109	 (21767, 59)             | 3.05      (-0.40)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 3110	 (21774, 59)             | 4.15      (-0.49)
	Serum_cholesterol_97                                                       | 3110	 (21776, 59)             | 4.43      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 3110	 (21776, 59)             | 3.64      (-0.49)
	Serum_creatinine_31                                                        | 3110	 (21776, 59)             | 67.86     (-0.49)
	............................................................new week............................................................
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 3111	 (21778, 59)             | 2.40      (0.12)
	Serum_potassium_26                                                         | 3111	 (21779, 59)             | 5.11      (0.01)
	Serum_sodium_24                                                            | 3111	 (21781, 59)             | 138.11    (-0.06)
	Serum_triglycerides_105                                                    | 3111	 (21783, 59)             | 1.38      (-0.49)
	SSRIs_Optimal                                                              | 3111	 (21783, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3112	 (21785, 59)             | nan       (nan)
	Mirtazapine                                                                | 3112	 (21785, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3116	 (21814, 59)             | 85.31     (-0.33)
	Systolic_blood_pressure_4                                                  | 3116	 (21814, 59)             | 135.67    (-0.21)
	ACE_Inhibitors_D2T                                                         | 3116	 (21818, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3116	 (21818, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3117	 (21821, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3119	 (21838, 59)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3120	 (21840, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3121	 (21849, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3122	 (21856, 59)             | nan       (nan)
	Mirtazapine                                                                | 3122	 (21856, 59)             | nan       (nan)
	Statins                                                                    | 3122	 (21858, 59)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 3124	 (21869, 59)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3125	 (21876, 59)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 3126	 (21884, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3126	 (21885, 59)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 3126	 (21887, 59)             | 5.28      (-0.47)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3127	 (21891, 59)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3127	 (21891, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3127	 (21891, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3127	 (21891, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3127	 (21894, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3128	 (21896, 59)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3128	 (21898, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3132	 (21929, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3132	 (21929, 60)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3133	 (21931, 60)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3134	 (21940, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3134	 (21940, 60)             | nan       (nan)
	SSRIs_Optimal                                                              | 3134	 (21940, 60)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3134	 (21940, 60)             | nan       (nan)
	DEATH                                                                      | 3134	 (21942, 60)             | nan       (nan)
