STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Thiazide_Diuretics_v2                                                      | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3074	 (21520, 58)             | nan       (nan)
	GLP_1Aurum                                                                 | 3074	 (21520, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3074	 (21520, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3074	 (21520, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3074	 (21520, 58)             | nan       (nan)
	Statins                                                                    | 3074	 (21520, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3074	 (21522, 58)             | nan       (nan)
	Body_mass_index_3                                                          | 3074	 (21522, 58)             | 38.25     (-0.23)
	Diastolic_blood_pressure_5                                                 | 3074	 (21524, 58)             | 81.22     (-0.34)
	Serum_sodium_24                                                            | 3074	 (21524, 58)             | 143.20    (-0.02)
	Systolic_blood_pressure_4                                                  | 3074	 (21524, 58)             | 125.73    (-0.24)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3078	 (21546, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3078	 (21549, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3078	 (21549, 59)             | nan       (nan)
	Statins                                                                    | 3078	 (21549, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3078	 (21551, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3082	 (21580, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3082	 (21580, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3082	 (21580, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3082	 (21580, 59)             | nan       (nan)
	Statins                                                                    | 3082	 (21580, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3083	 (21582, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3084	 (21589, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3084	 (21589, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3084	 (21591, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3084	 (21591, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3085	 (21599, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3085	 (21600, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3086	 (21604, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3087	 (21613, 59)             | nan       (nan)
	GLP_1Aurum                                                                 | 3087	 (21613, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3087	 (21613, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3087	 (21613, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3087	 (21613, 59)             | nan       (nan)
	Statins                                                                    | 3087	 (21613, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3087	 (21613, 59)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3089	 (21624, 59)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 3089	 (21624, 59)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 3089	 (21624, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3089	 (21624, 59)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3089	 (21628, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3089	 (21628, 59)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3090	 (21635, 59)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3090	 (21635, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3092	 (21650, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 3093	 (21652, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3093	 (21653, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3093	 (21653, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3093	 (21655, 59)             | nan       (nan)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3096	 (21673, 59)             | nan       (nan)
	Amitriptyline_optimal                                                      | 3096	 (21677, 59)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3096	 (21677, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3097	 (21681, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3097	 (21683, 59)             | nan       (nan)
	SSRIs_Optimal                                                              | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3098	 (21688, 59)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_ExclLactones_D2T                                             | 3099	 (21695, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3099	 (21697, 59)             | nan       (nan)
	Anxiolytics_mumpredict                                                     | 3099	 (21699, 59)             | nan       (nan)
	Benzodiazepines                                                            | 3099	 (21699, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3099	 (21699, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3099	 (21699, 59)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3099	 (21699, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 3100	 (21703, 59)             | nan       (nan)
