STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3076	 (21536, 59)             | nan       (nan)
	Body_mass_index_3                                                          | 3076	 (21538, 59)             | 34.22     (-0.27)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3080	 (21560, 59)             | 35.98     (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3081	 (21567, 59)             | 79.88     (-0.34)
	Serum_TSH_level_71                                                         | 3081	 (21567, 59)             | 13.36     (-0.47)
	Systolic_blood_pressure_4                                                  | 3081	 (21567, 59)             | 133.53    (-0.22)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3088	 (21617, 59)             | nan       (nan)
	Basophil_count_22                                                          | 3088	 (21617, 59)             | 0.14      (-0.48)
	ACE_Inhibitors_D2T                                                         | 3088	 (21617, 59)             | nan       (nan)
	Levothyroxine_                                                             | 3088	 (21620, 59)             | nan       (nan)
	Serum_potassium_26                                                         | 3088	 (21622, 59)             | 3.40      (-0.17)
	Serum_potassium_26                                                         | 3088	 (21622, 59)             | 5.11      (0.01)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3092	 (21646, 59)             | 71.46     (-0.36)
	Serum_potassium_26                                                         | 3092	 (21648, 59)             | 4.91      (-0.01)
	HbA1c_level__DCCT_aligned__7                                               | 3092	 (21648, 59)             | 22.61     (-0.43)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3093	 (21652, 59)             | 134.97    (-0.09)
	Serum_TSH_level_71                                                         | 3093	 (21653, 59)             | 5.33      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3094	 (21659, 59)             | 62.73     (-0.39)
	Serum_TSH_level_71                                                         | 3094	 (21659, 59)             | -2.50     (-0.50)
	Serum_potassium_26                                                         | 3094	 (21659, 59)             | 5.01      (-0.00)
	Diastolic_blood_pressure_5                                                 | 3094	 (21661, 59)             | 73.78     (-0.36)
	Systolic_blood_pressure_4                                                  | 3094	 (21661, 59)             | 110.76    (-0.28)
	Serum_creatinine_31                                                        | 3094	 (21664, 59)             | 186.84    (-0.48)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3095	 (21668, 59)             | 4.58      (-0.05)
	Lymphocyte_count_20                                                        | 3095	 (21670, 59)             | -2.97     (-0.52)
	Serum_potassium_26                                                         | 3095	 (21670, 59)             | 5.09      (0.00)
	Serum_potassium_26                                                         | 3095	 (21670, 59)             | 3.57      (-0.15)
	Serum_potassium_26                                                         | 3095	 (21670, 59)             | 2.48      (-0.26)
	Serum_potassium_26                                                         | 3095	 (21670, 59)             | 4.32      (-0.07)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3096	 (21672, 59)             | 140.71    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3098	 (21686, 59)             | 81.02     (-0.34)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3099	 (21694, 59)             | 4.33      (-0.07)
	Serum_potassium_26                                                         | 3099	 (21697, 59)             | 5.49      (0.04)
	Serum_sodium_24                                                            | 3099	 (21697, 59)             | 137.15    (-0.07)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 3100	 (21706, 59)             | -1.45     (-0.51)
	Serum_potassium_26                                                         | 3100	 (21706, 59)             | 3.56      (-0.15)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3103	 (21723, 59)             | 80.66     (-0.26)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3104	 (21728, 59)             | 5.93      (-0.49)
	Serum_urea_level_29                                                        | 3104	 (21728, 59)             | 3.40      (-0.17)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3105	 (21736, 59)             | 3.94      (-0.50)
	Serum_potassium_26                                                         | 3105	 (21739, 59)             | 5.44      (0.04)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3108	 (21756, 59)             | 57.77     (-0.40)
	Serum_potassium_26                                                         | 3108	 (21757, 59)             | 6.12      (0.11)
	All_Antiplatelets                                                          | 3108	 (21761, 59)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3109	 (21767, 59)             | 127.22    (-0.24)
	Serum_urea_level_29                                                        | 3109	 (21767, 59)             | 6.14      (0.10)
	Total_white_cell_count_18                                                  | 3109	 (21767, 59)             | 56.63     (-0.49)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3111	 (21781, 59)             | 38.35     (-0.36)
