STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3075	 (21531, 58)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3076	 (21535, 59)             | -46.75    (-0.50)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3077	 (21540, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3077	 (21542, 59)             | nan       (nan)
	HYPERTENSION                                                               | 3077	 (21544, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3079	 (21557, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3079	 (21557, 59)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 3080	 (21562, 59)             | 267.49    (-0.47)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3082	 (21578, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3084	 (21593, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3086	 (21602, 59)             | nan       (nan)
	Total_cholesterol_HDL_ratio_95                                             | 3086	 (21604, 59)             | 15.64     (-0.44)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3088	 (21619, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3091	 (21637, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3092	 (21650, 59)             | 74.74     (-0.36)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3093	 (21657, 59)             | nan       (nan)
	Serum_potassium_26                                                         | 3093	 (21657, 59)             | 4.68      (-0.04)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3095	 (21668, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3096	 (21677, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3101	 (21712, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3104	 (21730, 59)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 3105	 (21736, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3106	 (21745, 59)             | 102.53    (-0.28)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3108	 (21756, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3108	 (21757, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3112	 (21789, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3115	 (21805, 59)             | nan       (nan)
	Amitriptyline_optimal                                                      | 3115	 (21807, 59)             | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3121	 (21851, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3122	 (21856, 59)             | 0.06      (-0.48)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3122	 (21860, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3124	 (21874, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3125	 (21880, 59)             | 69.56     (-0.37)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3127	 (21893, 59)             | 88.08     (-0.17)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3128	 (21896, 59)             | nan       (nan)
	............................................................new week............................................................
	HydroxychloroquineAURUM_Zhaonan                                            | 3131	 (21920, 60)             | nan       (nan)
	............................................................new week............................................................
	AldosteroneAntagonist_D2T                                                  | 3134	 (21944, 60)             | nan       (nan)
	............................................................new week............................................................
	MethotrexateAURUM_Zhaonan                                                  | 3135	 (21949, 60)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 3136	 (21957, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3136	 (21957, 60)             | 61.58     (-0.39)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3138	 (21968, 60)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 3139	 (21973, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3141	 (21991, 60)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 3142	 (22000, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3143	 (22002, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3143	 (22006, 60)             | nan       (nan)
	Haemoglobin_estimation_9                                                   | 3143	 (22006, 60)             | 71.74     (-0.29)
