STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3074	 (21520, 58)             | 0.02      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3085	 (21595, 59)             | 71.32     (-0.36)
	Systolic_blood_pressure_4                                                  | 3085	 (21595, 59)             | 144.67    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3092	 (21650, 59)             | 77.02     (-0.35)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3093	 (21655, 59)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 3093	 (21657, 59)             | 29.08     (-0.39)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3094	 (21664, 59)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 3094	 (21664, 59)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3095	 (21670, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3096	 (21677, 59)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3098	 (21692, 59)             | 60.13     (-0.41)
	Basophil_count_22                                                          | 3098	 (21692, 59)             | 0.05      (-0.49)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3101	 (21710, 59)             | 25.11     (-0.45)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3103	 (21721, 59)             | -137.76   (-2.22)
	HbA1c_level__DCCT_aligned__7                                               | 3103	 (21725, 59)             | 24.91     (-0.42)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3104	 (21728, 59)             | 24.12     (-0.01)
	Insulin_Aurum_v2                                                           | 3104	 (21730, 59)             | nan       (nan)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 3106	 (21745, 59)             | 0.08      (-0.52)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3108	 (21759, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3109	 (21765, 59)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3113	 (21796, 59)             | 105.46    (0.82)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3114	 (21798, 59)             | 134.75    (-0.22)
	All_Diuretics_D2T                                                          | 3114	 (21799, 59)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3116	 (21812, 59)             | nan       (nan)
	ARBs_Luyuan                                                                | 3116	 (21814, 59)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3116	 (21814, 59)             | 134.31    (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3117	 (21821, 59)             | 0.15      (-0.48)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3121	 (21847, 59)             | 30.21     (-0.43)
	Antipsychotics_OPTIMAL                                                     | 3121	 (21847, 59)             | nan       (nan)
	ARBs_Luyuan                                                                | 3121	 (21849, 59)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3126	 (21887, 59)             | nan       (nan)
	............................................................new week............................................................
	Lithium_OPTIMAL                                                            | 3127	 (21889, 59)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 3128	 (21900, 60)             | 77.28     (-0.38)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3133	 (21933, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3136	 (21955, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3140	 (21982, 60)             | nan       (nan)
	ARBs_Luyuan                                                                | 3140	 (21986, 60)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3142	 (21995, 60)             | 85.23     (-0.24)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 3143	 (22006, 60)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3144	 (22008, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3144	 (22010, 60)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 3145	 (22019, 60)             | nan       (nan)
	ARBs_Luyuan                                                                | 3145	 (22019, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3148	 (22039, 60)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 3151	 (22057, 60)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3155	 (22088, 60)             | nan       (nan)
	Benzodiazepines                                                            | 3155	 (22088, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3156	 (22094, 60)             | 69.28     (-0.37)
	Serum_creatinine_31                                                        | 3156	 (22095, 60)             | 45.03     (-0.50)
