STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Current_smoker_83                                                          | 3073	 (21515, 58)             | -7.52     (-0.59)
	Systolic_blood_pressure_4                                                  | 3073	 (21516, 58)             | 118.20    (-0.26)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3074	 (21520, 58)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3074	 (21522, 58)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3075	 (21525, 58)             | 1.60      (-0.09)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3075	 (21529, 58)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 3077	 (21544, 59)             | 0.00      (2.81)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3079	 (21558, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3079	 (21558, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3080	 (21560, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3082	 (21575, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3082	 (21575, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21577, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3084	 (21588, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3087	 (21609, 59)             | 30.79     (-0.29)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3087	 (21609, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3087	 (21613, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3087	 (21613, 59)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3092	 (21644, 59)             | 56.77     (-0.29)
	Diastolic_blood_pressure_5                                                 | 3092	 (21644, 59)             | 69.94     (-0.37)
	Nasal_steroids_optimal                                                     | 3092	 (21646, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3094	 (21659, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3094	 (21662, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3095	 (21666, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3096	 (21675, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3098	 (21688, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3100	 (21703, 59)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 3102	 (21715, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3103	 (21721, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3104	 (21728, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3109	 (21763, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3109	 (21763, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3110	 (21772, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3110	 (21772, 59)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3114	 (21801, 59)             | -19.57    (-0.50)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3115	 (21807, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3115	 (21807, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3115	 (21810, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3115	 (21810, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3116	 (21812, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3117	 (21825, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3118	 (21832, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3119	 (21834, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3119	 (21836, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3119	 (21836, 59)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3120	 (21840, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3120	 (21843, 59)             | nan       (nan)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3120	 (21843, 59)             | nan       (nan)
