STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Metformin_612_A10BD2                                                       | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3077	 (21542, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3080	 (21560, 59)             | 81.91     (-0.34)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3089	 (21626, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3090	 (21635, 59)             | 0.01      (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3091	 (21639, 59)             | 72.27     (-0.26)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3092	 (21648, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3093	 (21657, 59)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3102	 (21715, 59)             | 28.54     (-0.31)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3104	 (21728, 59)             | nan       (nan)
	............................................................new week............................................................
	MINFARCTION                                                                | 3105	 (21737, 59)             | nan       (nan)
	............................................................new week............................................................
	Albumin___creatinine_ratio_37                                              | 3110	 (21776, 59)             | 1.49      (-0.06)
	CKDSTAGE3TO5                                                               | 3110	 (21776, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3112	 (21787, 59)             | 78.70     (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3113	 (21792, 59)             | 116.14    (-0.27)
	All_Antiplatelets                                                          | 3113	 (21796, 59)             | nan       (nan)
	Body_mass_index_3                                                          | 3113	 (21796, 59)             | 30.05     (-0.30)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3115	 (21809, 59)             | 29.38     (-0.30)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 3118	 (21832, 59)             | 24.44     (-0.50)
	............................................................new week............................................................
	HF_V3                                                                      | 3119	 (21834, 59)             | nan       (nan)
	Thiazolidinediones_Aurum_JC                                                | 3119	 (21834, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3120	 (21843, 59)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3121	 (21847, 59)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3126	 (21887, 59)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3127	 (21889, 59)             | nan       (nan)
	International_normalised_ratio_82                                          | 3127	 (21891, 59)             | 3.35      (-0.47)
	UricAcid_LoweringDrugs_optimal                                             | 3127	 (21893, 59)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 3129	 (21905, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3135	 (21946, 60)             | 84.79     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3136	 (21958, 60)             | 92.52     (-0.31)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 3139	 (21973, 60)             | nan       (nan)
	AST_serum_level_47                                                         | 3139	 (21977, 60)             | 176.25    (-0.50)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3140	 (21986, 60)             | nan       (nan)
	Total_white_cell_count_18                                                  | 3140	 (21986, 60)             | 3.04      (-0.50)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3142	 (21997, 60)             | nan       (nan)
	Calculated_LDL_cholesterol_level_103                                       | 3142	 (22000, 60)             | 4.14      (-0.36)
	Calculated_LDL_cholesterol_level_103                                       | 3142	 (22000, 60)             | 4.20      (-0.36)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3149	 (22048, 60)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3156	 (22092, 60)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 3158	 (22106, 60)             | -134.24   (-0.50)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3162	 (22136, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3169	 (22189, 60)             | -0.21     (-0.51)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 3170	 (22196, 60)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3177	 (22240, 60)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Memantine                                                           | 3178	 (22251, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3179	 (22253, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3180	 (22260, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3184	 (22293, 61)             | 59.88     (-0.40)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 3185	 (22298, 61)             | nan       (nan)
