STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (808, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 195	 (1371, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 196	 (1372, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 200	 (1403, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 207	 (1455, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 208	 (1460, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 212	 (1487, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1504, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 218	 (1529, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 220	 (1544, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 228	 (1599, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 233	 (1637, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 234	 (1641, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 235	 (1650, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 251	 (1758, 4)                | nan       (nan)
	Vitamin_D                                                                  | 251	 (1758, 4)                | nan       (nan)
	Vitamin_D                                                                  | 251	 (1760, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 257	 (1802, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 258	 (1807, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 261	 (1833, 5)                | nan       (nan)
	Vitamin_D                                                                  | 261	 (1833, 5)                | nan       (nan)
	Vitamin_D                                                                  | 261	 (1833, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 268	 (1877, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 272	 (1909, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 274	 (1924, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 275	 (1928, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 278	 (1950, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 281	 (1968, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 284	 (1993, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 286	 (2008, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 293	 (2054, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 295	 (2065, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 302	 (2116, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 313	 (2193, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 319	 (2233, 6)                | nan       (nan)
	Vitamin_D                                                                  | 319	 (2235, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 327	 (2291, 6)                | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 334	 (2341, 6)                | -0.10     (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 336	 (2352, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 337	 (2362, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 338	 (2370, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 340	 (2383, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 342	 (2395, 6)                | nan       (nan)
	Vitamin_D                                                                  | 342	 (2395, 6)                | nan       (nan)
	Serum_vitamin_D_86                                                         | 342	 (2397, 6)                | 67.54     (-0.43)
	............................................................new week............................................................
	Vitamin_D                                                                  | 343	 (2403, 6)                | nan       (nan)
	Vitamin_D                                                                  | 343	 (2403, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 346	 (2423, 6)                | nan       (nan)
	Vitamin_D                                                                  | 346	 (2423, 6)                | nan       (nan)
	Vitamin_D                                                                  | 346	 (2425, 6)                | nan       (nan)
	Vitamin_D                                                                  | 346	 (2426, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 349	 (2445, 6)                | nan       (nan)
