STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (808, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 195	 (1371, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 217	 (1520, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 245	 (1721, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 257	 (1803, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 275	 (1928, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 340	 (2383, 6)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 343	 (2401, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 344	 (2414, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 349	 (2448, 6)                | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 409	 (2863, 7)                | -0.00     (-0.49)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 410	 (2876, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 413	 (2892, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 423	 (2967, 8)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 427	 (2989, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 429	 (3004, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 433	 (3033, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 438	 (3068, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 445	 (3121, 8)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 446	 (3122, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 446	 (3124, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 449	 (3146, 8)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 449	 (3146, 8)                | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 450	 (3152, 8)                | -1106.89  (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 451	 (3163, 8)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 451	 (3163, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 456	 (3197, 8)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 456	 (3197, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 457	 (3205, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 467	 (3272, 8)                | nan       (nan)
	Serum_ferritin_63                                                          | 467	 (3272, 8)                | -628.93   (-0.50)
	NSAIDS_oral_OPTIMAL_final                                                  | 467	 (3272, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 468	 (3281, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 469	 (3285, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 480	 (3362, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 483	 (3382, 9)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 483	 (3382, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 484	 (3389, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 485	 (3395, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 486	 (3404, 9)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 505	 (3535, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 507	 (3555, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 516	 (3616, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 518	 (3627, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 519	 (3638, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 534	 (3738, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 541	 (3791, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 548	 (3837, 10)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 575	 (4030, 11)               | 0.04      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 579	 (4056, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 586	 (4102, 11)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 586	 (4103, 11)               | nan       (nan)
