STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (808, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 195	 (1371, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 205	 (1440, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 210	 (1471, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 212	 (1486, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 231	 (1623, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 233	 (1637, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 234	 (1641, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 234	 (1641, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 268	 (1882, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 272	 (1904, 5)                | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 313	 (2191, 6)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 390	 (2733, 7)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 407	 (2854, 7)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 408	 (2856, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 415	 (2909, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 420	 (2943, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 421	 (2947, 8)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 426	 (2985, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 427	 (2995, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 442	 (3095, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 444	 (3110, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 454	 (3183, 8)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 457	 (3199, 8)                | nan       (nan)
	First_gen_H1_antihistamines                                                | 457	 (3201, 8)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 461	 (3232, 8)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 462	 (3239, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 464	 (3250, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 481	 (3369, 9)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 485	 (3395, 9)                | nan       (nan)
	ICS_PUSHAsthma                                                             | 485	 (3398, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 487	 (3411, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 488	 (3420, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 491	 (3442, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 492	 (3449, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 495	 (3468, 9)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 498	 (3486, 9)                | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 499	 (3493, 9)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 499	 (3495, 9)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 499	 (3497, 9)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 515	 (3607, 9)                | nan       (nan)
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 515	 (3607, 9)                | 22.56     (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 516	 (3616, 9)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 522	 (3658, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 522	 (3660, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 522	 (3660, 10)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 531	 (3723, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 531	 (3723, 10)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 539	 (3773, 10)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 541	 (3791, 10)               | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 542	 (3795, 10)               | -2698.84  (-0.51)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 562	 (3935, 10)               | nan       (nan)
