STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (808, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 195	 (1371, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 202	 (1418, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 214	 (1498, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 222	 (1559, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 222	 (1560, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 226	 (1588, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 237	 (1661, 4)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 247	 (1730, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 253	 (1776, 4)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 253	 (1776, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 278	 (1950, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 286	 (2006, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 294	 (2059, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 304	 (2134, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 373	 (2611, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 374	 (2620, 7)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 442	 (3099, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 455	 (3186, 8)                | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 458	 (3210, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 464	 (3252, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 465	 (3261, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 468	 (3280, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 470	 (3294, 9)                | nan       (nan)
	Vitamin_D                                                                  | 470	 (3296, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 477	 (3340, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 478	 (3349, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 479	 (3353, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 488	 (3417, 9)                | nan       (nan)
	Vitamin_D                                                                  | 488	 (3422, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 492	 (3448, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 493	 (3453, 9)                | nan       (nan)
	Vitamin_D                                                                  | 493	 (3453, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 495	 (3470, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 499	 (3499, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 503	 (3521, 9)                | nan       (nan)
	Vitamin_D                                                                  | 503	 (3524, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 505	 (3535, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 509	 (3565, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 518	 (3627, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 519	 (3638, 9)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 521	 (3652, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 528	 (3696, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 535	 (3749, 10)               | nan       (nan)
	Vitamin_D                                                                  | 535	 (3751, 10)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 536	 (3755, 10)               | nan       (nan)
	Vitamin_D                                                                  | 536	 (3758, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 540	 (3786, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 541	 (3789, 10)               | nan       (nan)
	Vitamin_D                                                                  | 541	 (3791, 10)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 546	 (3824, 10)               | nan       (nan)
	Vitamin_D                                                                  | 546	 (3826, 10)               | nan       (nan)
