STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        2010.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (808, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 158	 (1112, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 195	 (1371, 3)                | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 199	 (1398, 3)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 199	 (1398, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 227	 (1590, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 228	 (1597, 4)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 263	 (1845, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 272	 (1904, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 338	 (2368, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 342	 (2397, 6)                | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 431	 (3018, 8)                | 101.30    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 437	 (3064, 8)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 462	 (3236, 8)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 467	 (3274, 8)                | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 485	 (3395, 9)                | 9.61      (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 506	 (3548, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 518	 (3630, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 537	 (3762, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 537	 (3762, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 543	 (3802, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 545	 (3817, 10)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 580	 (4060, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 584	 (4091, 11)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 584	 (4092, 11)               | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 584	 (4092, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 595	 (4169, 11)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 611	 (4277, 11)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 613	 (4293, 11)               | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 768	 (5380, 14)               | nan       (nan)
	............................................................new week............................................................
	Serum_25_Hydroxy_vitamin_D3_level_88                                       | 814	 (5704, 15)               | 42.11     (-0.16)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 843	 (5903, 16)               | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 846	 (5923, 16)               | 35.10     (-0.38)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 884	 (6190, 16)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 907	 (6354, 17)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 910	 (6371, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 915	 (6411, 17)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 940	 (6581, 18)               | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 941	 (6593, 18)               | 2.35      (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 945	 (6619, 18)               | -0.03     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1016	 (7116, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1017	 (7125, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1018	 (7130, 19)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1020	 (7140, 19)              | 69.33     (-0.37)
	Systolic_blood_pressure_4                                                  | 1020	 (7140, 19)              | 117.68    (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1026	 (7182, 19)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1036	 (7255, 19)              | 0.01      (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1040	 (7284, 19)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1048	 (7341, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1050	 (7353, 20)              | 34.84     (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1053	 (7373, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1054	 (7379, 20)              | 33.51     (-0.27)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1055	 (7390, 20)              | -1353.32  (-0.50)
