STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1965.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14088, 38)             | 40.20     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2012	 (14088, 38)             | 86.00     (-0.33)
	Never_smoked_tobacco_85                                                    | 2012	 (14088, 38)             | nan       (nan)
	O_E___height_1                                                             | 2012	 (14088, 38)             | 152.40    (0.03)
	O_E___weight_2                                                             | 2012	 (14088, 38)             | 93.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 2012	 (14088, 38)             | 123.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2016	 (14115, 38)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2024	 (14170, 38)             | 21.38     (-0.23)
	............................................................new week............................................................
	VALVULARDISEASES_V2                                                        | 2030	 (14212, 38)             | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2031	 (14223, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2034	 (14239, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2132	 (14930, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2226	 (15582, 42)             | 82.30     (-0.34)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2309	 (16165, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2386	 (16704, 45)             | 38.57     (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2387	 (16711, 45)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2390	 (16736, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2396	 (16773, 45)             | 57.68     (-0.49)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2397	 (16782, 45)             | nan       (nan)
	Body_mass_index_3                                                          | 2397	 (16784, 45)             | 38.13     (-0.23)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2399	 (16799, 46)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2401	 (16811, 46)             | 0.00      (-0.18)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2412	 (16890, 46)             | 33.09     (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2415	 (16906, 46)             | 0.00      (-0.89)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2476	 (17332, 47)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2479	 (17359, 47)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2481	 (17368, 47)             | -0.01     (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2522	 (17659, 48)             | 0.05      (-0.49)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2527	 (17692, 48)             | -1065.57  (-0.50)
	NSAIDS_oral_OPTIMAL_final                                                  | 2527	 (17692, 48)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2530	 (17716, 48)             | 61.38     (-0.39)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2559	 (17917, 49)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2564	 (17953, 49)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2566	 (17966, 49)             | -1045.75  (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2573	 (18017, 49)             | 32.53     (-0.28)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2577	 (18039, 49)             | nan       (nan)
	Basophil_count_22                                                          | 2577	 (18043, 49)             | -0.08     (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2582	 (18079, 49)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2583	 (18083, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2587	 (18110, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2588	 (18117, 49)             | nan       (nan)
	Vitamin_D                                                                  | 2588	 (18119, 49)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2594	 (18161, 49)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2595	 (18170, 49)             | -2559.72  (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2596	 (18172, 49)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2596	 (18176, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2653	 (18572, 50)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2660	 (18625, 51)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 2673	 (18717, 51)             | nan       (nan)
