STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1965.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14088, 38)             | 40.20     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2012	 (14088, 38)             | 86.00     (-0.33)
	Never_smoked_tobacco_85                                                    | 2012	 (14088, 38)             | nan       (nan)
	O_E___height_1                                                             | 2012	 (14088, 38)             | 152.40    (0.03)
	O_E___weight_2                                                             | 2012	 (14088, 38)             | 93.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 2012	 (14088, 38)             | 123.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2177	 (15244, 41)             | 33.02     (-0.28)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 2188	 (15321, 41)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2191	 (15339, 42)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2191	 (15339, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2199	 (15399, 42)             | 31.99     (-0.28)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2200	 (15401, 42)             | 32.17     (-0.28)
	Urine_albumin_creatinine_ratio_35                                          | 2200	 (15401, 42)             | 16.31     (-0.43)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2204	 (15428, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2205	 (15438, 42)             | nan       (nan)
	All_Antiplatelets                                                          | 2205	 (15438, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2206	 (15447, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2208	 (15459, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2212	 (15485, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2215	 (15511, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2220	 (15545, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2227	 (15595, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2229	 (15604, 42)             | 0.09      (-0.48)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2233	 (15635, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2235	 (15646, 42)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2237	 (15662, 42)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2238	 (15666, 42)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2239	 (15675, 42)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2240	 (15682, 42)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2241	 (15693, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2243	 (15704, 43)             | 33.05     (-0.28)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 2244	 (15710, 43)             | 3.04      (-0.00)
	DPP4inhibitors_OPTIMAL                                                     | 2244	 (15710, 43)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 2244	 (15710, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2251	 (15761, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2252	 (15766, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2253	 (15772, 43)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 2253	 (15774, 43)             | 0.00      (-0.95)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2259	 (15816, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2260	 (15825, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2261	 (15830, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2262	 (15834, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2267	 (15870, 43)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 2267	 (15872, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2268	 (15881, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2269	 (15889, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2270	 (15892, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2271	 (15900, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2272	 (15907, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2274	 (15918, 43)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 2274	 (15923, 43)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 2274	 (15923, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2275	 (15925, 43)             | nan       (nan)
	DPP4inhibitors_OPTIMAL                                                     | 2275	 (15931, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2279	 (15953, 43)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2283	 (15984, 43)             | nan       (nan)
