STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1965.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14088, 38)             | 40.20     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2012	 (14088, 38)             | 86.00     (-0.33)
	Never_smoked_tobacco_85                                                    | 2012	 (14088, 38)             | nan       (nan)
	O_E___height_1                                                             | 2012	 (14088, 38)             | 152.40    (0.03)
	O_E___weight_2                                                             | 2012	 (14088, 38)             | 93.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 2012	 (14088, 38)             | 123.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2149	 (15043, 41)             | 74.69     (-0.36)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2152	 (15070, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2155	 (15090, 41)             | 73.99     (-0.36)
	Systolic_blood_pressure_4                                                  | 2155	 (15090, 41)             | 123.42    (-0.25)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2229	 (15606, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2232	 (15629, 42)             | 0.08      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2235	 (15648, 42)             | 73.06     (-0.36)
	Serum_bilirubin_level_53                                                   | 2235	 (15651, 42)             | 72.43     (-0.42)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2237	 (15662, 42)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 2238	 (15671, 42)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2238	 (15671, 42)             | 117.45    (-0.26)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2239	 (15677, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2244	 (15708, 43)             | 77.02     (-0.35)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2248	 (15739, 43)             | 0.92      (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2254	 (15781, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2256	 (15792, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2258	 (15808, 43)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 2258	 (15812, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2263	 (15847, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2268	 (15881, 43)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2270	 (15892, 43)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2270	 (15896, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2272	 (15907, 43)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2290	 (16035, 43)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2292	 (16048, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2294	 (16060, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2296	 (16075, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2298	 (16088, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2303	 (16123, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2304	 (16130, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2306	 (16145, 44)             | 0.02      (-0.49)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2308	 (16161, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2309	 (16165, 44)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2311	 (16177, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2312	 (16190, 44)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2315	 (16205, 44)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2315	 (16210, 44)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2322	 (16260, 44)             | 97.04     (-0.35)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2325	 (16276, 44)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2325	 (16280, 44)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2332	 (16324, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2336	 (16356, 44)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 2338	 (16369, 44)             | 1.36      (-0.11)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2339	 (16377, 44)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2342	 (16395, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2353	 (16473, 45)             | 71.07     (-0.37)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2354	 (16481, 45)             | nan       (nan)
	Serum_ferritin_63                                                          | 2354	 (16481, 45)             | 398.62    (-0.50)
	Anticonvulsants_OPTIMAL                                                    | 2354	 (16481, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2358	 (16506, 45)             | nan       (nan)
