STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1965.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14088, 38)             | 40.20     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2012	 (14088, 38)             | 86.00     (-0.33)
	Never_smoked_tobacco_85                                                    | 2012	 (14088, 38)             | nan       (nan)
	O_E___height_1                                                             | 2012	 (14088, 38)             | 152.40    (0.03)
	O_E___weight_2                                                             | 2012	 (14088, 38)             | 93.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 2012	 (14088, 38)             | 123.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2020	 (14144, 38)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2042	 (14299, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2121	 (14851, 40)             | 34.27     (-0.27)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2124	 (14868, 40)             | -36.75    (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2130	 (14915, 40)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2139	 (14974, 41)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2141	 (14988, 41)             | 69.81     (-0.27)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2142	 (14995, 41)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2143	 (15005, 41)             | 0.04      (-0.49)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2145	 (15016, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2150	 (15050, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2153	 (15072, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2168	 (15176, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2169	 (15184, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2177	 (15240, 41)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2178	 (15249, 41)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2197	 (15385, 42)             | 0.00      (2.62)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2198	 (15390, 42)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2200	 (15403, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2209	 (15467, 42)             | nan       (nan)
	Basophil_count_22                                                          | 2209	 (15467, 42)             | -0.01     (-0.49)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2223	 (15567, 42)             | nan       (nan)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2224	 (15569, 42)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2238	 (15670, 42)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2245	 (15721, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2260	 (15825, 43)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2267	 (15870, 43)             | -20.30    (-0.50)
	Serum_ferritin_63                                                          | 2267	 (15870, 43)             | 40.06     (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2269	 (15885, 43)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2271	 (15903, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2273	 (15916, 43)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2275	 (15931, 43)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2278	 (15947, 43)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2281	 (15969, 43)             | nan       (nan)
	............................................................new week............................................................
	COPD                                                                       | 2282	 (15975, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2283	 (15982, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 2284	 (15989, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2284	 (15991, 43)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2297	 (16084, 44)             | 0.00      (0.92)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2298	 (16090, 44)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2298	 (16092, 44)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2304	 (16134, 44)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2306	 (16146, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2321	 (16247, 44)             | 72.20     (-0.36)
	Anticonvulsants_OPTIMAL                                                    | 2321	 (16250, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2323	 (16263, 44)             | -0.05     (-0.50)
	Anticonvulsants_OPTIMAL                                                    | 2323	 (16263, 44)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2327	 (16291, 44)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 2327	 (16292, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2329	 (16303, 44)             | nan       (nan)
