STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1965.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14088, 38)             | 40.20     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2012	 (14088, 38)             | 86.00     (-0.33)
	Never_smoked_tobacco_85                                                    | 2012	 (14088, 38)             | nan       (nan)
	O_E___height_1                                                             | 2012	 (14088, 38)             | 152.40    (0.03)
	O_E___weight_2                                                             | 2012	 (14088, 38)             | 93.50     (-0.36)
	Systolic_blood_pressure_4                                                  | 2012	 (14088, 38)             | 123.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2068	 (14480, 39)             | 0.00      (1.52)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2080	 (14564, 39)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2086	 (14608, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2182	 (15277, 41)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2196	 (15374, 42)             | nan       (nan)
	............................................................new week............................................................
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 2226	 (15587, 42)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 2251	 (15763, 43)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2262	 (15839, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2266	 (15867, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2299	 (16097, 44)             | 74.55     (-0.36)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2311	 (16181, 44)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2360	 (16521, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2363	 (16543, 45)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2365	 (16559, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2373	 (16616, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2380	 (16660, 45)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2382	 (16676, 45)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2384	 (16693, 45)             | -513.18   (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2496	 (17474, 47)             | -0.10     (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2497	 (17482, 47)             | -1011.83  (-0.50)
	Serum_potassium_26                                                         | 2497	 (17482, 47)             | 4.52      (-0.05)
	Serum_ferritin_63                                                          | 2497	 (17485, 47)             | -418.78   (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2498	 (17487, 47)             | -312.33   (-0.50)
	Serum_vitamin_B12_79                                                       | 2498	 (17487, 47)             | 318.41    (-0.48)
	Serum_ferritin_63                                                          | 2498	 (17487, 47)             | 85.37     (-0.50)
	Serum_folate_80                                                            | 2498	 (17491, 47)             | 4.18      (-0.15)
	Serum_ferritin_63                                                          | 2498	 (17491, 47)             | -518.90   (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2500	 (17500, 47)             | 249.93    (-0.50)
	Serum_ferritin_63                                                          | 2500	 (17502, 47)             | 202.01    (-0.50)
	Serum_folate_80                                                            | 2500	 (17505, 47)             | 1.28      (-0.27)
	Serum_ferritin_63                                                          | 2500	 (17505, 47)             | -353.40   (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2501	 (17509, 47)             | -465.90   (-0.50)
	Serum_ferritin_63                                                          | 2501	 (17513, 47)             | -722.29   (-0.50)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2504	 (17533, 48)             | 85.29     (-0.22)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2505	 (17535, 48)             | -550.80   (-0.50)
	Serum_ferritin_63                                                          | 2505	 (17537, 48)             | -227.97   (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2505	 (17537, 48)             | 129.18    (-0.50)
	Serum_ferritin_63                                                          | 2505	 (17537, 48)             | -732.72   (-0.50)
	Serum_ferritin_63                                                          | 2505	 (17537, 48)             | -451.15   (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2507	 (17553, 48)             | 8.52      (-0.50)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2508	 (17558, 48)             | -8.11     (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2509	 (17566, 48)             | 18.84     (0.44)
	Total_white_cell_count_18                                                  | 2509	 (17566, 48)             | 8.53      (-0.50)
	Serum_folate_80                                                            | 2509	 (17566, 48)             | 4.22      (-0.15)
	Serum_ferritin_63                                                          | 2509	 (17566, 48)             | -779.58   (-0.50)
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 2509	 (17569, 48)             | 60.41     (0.06)
	Serum_ferritin_63                                                          | 2509	 (17569, 48)             | -496.99   (-0.50)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 2510	 (17573, 48)             | nan       (nan)
	Total_white_cell_count_18                                                  | 2510	 (17573, 48)             | 2.77      (-0.50)
	Serum_ferritin_63                                                          | 2510	 (17575, 48)             | -635.40   (-0.50)
