STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3080	 (21560, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3080	 (21562, 59)             | nan       (nan)
	Statins                                                                    | 3080	 (21562, 59)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3086	 (21606, 59)             | nan       (nan)
	Levothyroxine_                                                             | 3086	 (21606, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3087	 (21609, 59)             | nan       (nan)
	Statins                                                                    | 3087	 (21609, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3089	 (21624, 59)             | 0.10      (-0.48)
	Calcium_adjusted_level_41                                                  | 3089	 (21624, 59)             | 2.49      (-0.26)
	Eosinophil_count_21                                                        | 3089	 (21624, 59)             | 0.49      (-0.43)
	Erythrocyte_sedimentation_rate_61                                          | 3089	 (21624, 59)             | 10.51     (-0.29)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3089	 (21626, 59)             | 48.63     (-0.32)
	Haemoglobin_estimation_9                                                   | 3089	 (21628, 59)             | 105.88    (-0.17)
	Lymphocyte_count_20                                                        | 3089	 (21628, 59)             | 1.78      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3090	 (21633, 59)             | 367.65    (0.23)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3090	 (21633, 59)             | 31.89     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 3090	 (21633, 59)             | 90.04     (-0.17)
	Monocyte_count_23                                                          | 3090	 (21635, 59)             | 1.23      (-0.44)
	Neutrophil_count_19                                                        | 3090	 (21635, 59)             | 6.83      (-0.36)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 3091	 (21641, 59)             | 4.23      (-0.05)
	Platelet_count_12                                                          | 3091	 (21641, 59)             | -4498.36  (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3092	 (21646, 59)             | 4.47      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 3092	 (21646, 59)             | -470.17   (-0.51)
	Serum_albumin_51                                                           | 3092	 (21650, 59)             | 32.90     (-0.33)
	Serum_alkaline_phosphatase_50                                              | 3092	 (21650, 59)             | 131.61    (-0.49)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 3093	 (21657, 59)             | 3.72      (-0.46)
	Serum_creatinine_31                                                        | 3093	 (21657, 59)             | 42.53     (-0.50)
	Serum_ferritin_63                                                          | 3093	 (21657, 59)             | 771.42    (-0.50)
	............................................................new week............................................................
	Serum_folate_80                                                            | 3094	 (21662, 59)             | 6.70      (-0.05)
	Serum_free_T4_level_75                                                     | 3094	 (21662, 59)             | -11.00    (-0.50)
	Serum_potassium_26                                                         | 3094	 (21662, 59)             | 4.57      (-0.05)
	Serum_sodium_24                                                            | 3094	 (21664, 59)             | 138.49    (-0.06)
	Serum_total_bilirubin_level_56                                             | 3094	 (21664, 59)             | -3.69     (-0.50)
	Serum_vitamin_B12_79                                                       | 3094	 (21664, 59)             | 961.93    (-0.45)
	Total_white_cell_count_18                                                  | 3094	 (21664, 59)             | 18.97     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3099	 (21697, 59)             | 85.78     (-0.33)
	Systolic_blood_pressure_4                                                  | 3099	 (21697, 59)             | 151.33    (-0.17)
	Metformin_612_A10BD2                                                       | 3099	 (21699, 59)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3112	 (21785, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3113	 (21794, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3113	 (21794, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3115	 (21809, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3115	 (21809, 59)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3115	 (21810, 59)             | 63.27     (-0.29)
	Serum_creatinine_31                                                        | 3115	 (21810, 59)             | -604.48   (-0.56)
	Serum_potassium_26                                                         | 3115	 (21810, 59)             | 4.71      (-0.03)
	Serum_sodium_24                                                            | 3115	 (21810, 59)             | 139.62    (-0.05)
	Serum_urea_level_29                                                        | 3115	 (21810, 59)             | 9.64      (0.44)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3122	 (21858, 59)             | 64.75     (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3123	 (21865, 59)             | 150.73    (-0.17)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3126	 (21885, 59)             | 28.27     (-0.31)
	O_E___weight_2                                                             | 3126	 (21885, 59)             | 80.60     (-0.38)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 3127	 (21889, 59)             | nan       (nan)
	Levothyroxine_                                                             | 3127	 (21894, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3128	 (21896, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3128	 (21896, 59)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 3134	 (21944, 60)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3135	 (21951, 60)             | 45.59     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3137	 (21960, 60)             | 47.06     (-0.43)
	Systolic_blood_pressure_4                                                  | 3137	 (21962, 60)             | 124.69    (-0.24)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 3138	 (21968, 60)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3140	 (21982, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3141	 (21991, 60)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3142	 (21995, 60)             | nan       (nan)
	Basophil_count_22                                                          | 3142	 (21995, 60)             | 0.04      (-0.49)
	Diastolic_blood_pressure_5                                                 | 3142	 (21995, 60)             | 86.54     (-0.32)
	Eosinophil_count_21                                                        | 3142	 (21995, 60)             | 0.15      (-0.47)
	Ex_smoker_84                                                               | 3142	 (21999, 60)             | -43.94    (-1.05)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 3143	 (22006, 60)             | 6.33      (-0.37)
	Haematocrit___PCV_16                                                       | 3143	 (22006, 60)             | 0.35      (-0.22)
	Haemoglobin_estimation_9                                                   | 3143	 (22006, 60)             | 79.68     (-0.26)
	Lymphocyte_count_20                                                        | 3143	 (22006, 60)             | 3.59      (-0.48)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3144	 (22011, 60)             | 266.88    (0.02)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3144	 (22013, 60)             | 26.22     (-0.25)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3145	 (22015, 60)             | 83.75     (-0.19)
	Monocyte_count_23                                                          | 3145	 (22015, 60)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 3145	 (22015, 60)             | 6.36      (-0.37)
	Platelet_count_12                                                          | 3145	 (22015, 60)             | -4194.98  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3145	 (22015, 60)             | 4.88      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3145	 (22017, 60)             | 17.19     (-0.42)
	Serum_albumin_51                                                           | 3145	 (22019, 60)             | 31.68     (-0.33)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3147	 (22032, 60)             | 87.12     (-0.50)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 3148	 (22039, 60)             | 2.11      (-0.30)
	Serum_cholesterol_97                                                       | 3148	 (22039, 60)             | 5.27      (-0.43)
	Serum_creatinine_31                                                        | 3148	 (22041, 60)             | 177.95    (-0.48)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3149	 (22044, 60)             | 3.84      (-0.12)
	Serum_sodium_24                                                            | 3149	 (22046, 60)             | 140.34    (-0.04)
	Serum_total_bilirubin_level_56                                             | 3149	 (22046, 60)             | -1.57     (-0.50)
	Systolic_blood_pressure_4                                                  | 3149	 (22046, 60)             | 107.79    (-0.29)
	Total_white_cell_count_18                                                  | 3149	 (22046, 60)             | -2.47     (-0.50)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3154	 (22084, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3156	 (22095, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3156	 (22097, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3159	 (22114, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3159	 (22116, 60)             | nan       (nan)
	Statins                                                                    | 3159	 (22116, 60)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 3159	 (22116, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3159	 (22117, 60)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 3162	 (22134, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3172	 (22205, 60)             | 29.53     (-0.30)
	Diastolic_blood_pressure_5                                                 | 3172	 (22207, 60)             | 78.71     (-0.35)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3173	 (22211, 60)             | 105.01    (0.81)
	O_E___height_1                                                             | 3173	 (22211, 60)             | 174.75    (0.11)
	O_E___weight_2                                                             | 3173	 (22211, 60)             | 86.56     (-0.37)
	Systolic_blood_pressure_4                                                  | 3173	 (22214, 60)             | 111.81    (-0.28)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3174	 (22220, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3174	 (22220, 60)             | nan       (nan)
	Statins                                                                    | 3174	 (22220, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3182	 (22274, 61)             | 28.84     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3182	 (22276, 61)             | 71.46     (-0.36)
	Ex_smoker_84                                                               | 3182	 (22278, 61)             | -40.56    (-1.01)
	O_E___weight_2                                                             | 3182	 (22278, 61)             | 95.09     (-0.35)
	Systolic_blood_pressure_4                                                  | 3182	 (22278, 61)             | 147.37    (-0.18)
	SABA_PUSHAsthma                                                            | 3182	 (22278, 61)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3185	 (22296, 61)             | 33.71     (-0.27)
	O_E___weight_2                                                             | 3185	 (22296, 61)             | 86.28     (-0.37)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3186	 (22302, 61)             | 74.91     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3186	 (22302, 61)             | 81.04     (-0.19)
	Serum_creatinine_31                                                        | 3186	 (22306, 61)             | 3185.31   (-0.18)
	Serum_potassium_26                                                         | 3186	 (22306, 61)             | 4.43      (-0.06)
	Serum_sodium_24                                                            | 3186	 (22306, 61)             | 141.55    (-0.03)
	Serum_urea_level_29                                                        | 3186	 (22307, 61)             | 5.57      (0.04)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3188	 (22316, 61)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3188	 (22318, 61)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3188	 (22322, 61)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3189	 (22327, 61)             | nan       (nan)
	Statins                                                                    | 3189	 (22327, 61)             | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3194	 (22362, 61)             | -0.31     (-0.51)
	Haematocrit___PCV_16                                                       | 3194	 (22362, 61)             | 0.38      (-0.19)
	Haemoglobin_estimation_9                                                   | 3194	 (22362, 61)             | 103.81    (-0.18)
	Lymphocyte_count_20                                                        | 3194	 (22362, 61)             | 1.77      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3195	 (22368, 61)             | 315.21    (0.12)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3195	 (22368, 61)             | 25.38     (-0.25)
	Mean_corpuscular_volume__MCV__11                                           | 3195	 (22368, 61)             | 77.46     (-0.22)
	Monocyte_count_23                                                          | 3195	 (22368, 61)             | 0.65      (-0.47)
	Neutrophil_count_19                                                        | 3195	 (22368, 61)             | 11.73     (-0.27)
	Plasma_C_reactive_protein_60                                               | 3195	 (22368, 61)             | 19.36     (0.39)
	Plasma_total_cholesterol_level_99                                          | 3195	 (22368, 61)             | 6.75      (-0.39)
	Platelet_count_12                                                          | 3195	 (22368, 61)             | 9222.03   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3195	 (22368, 61)             | 6.12      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3195	 (22368, 61)             | 17.64     (-0.42)
	Serum_HDL_cholesterol_level_100                                            | 3195	 (22368, 61)             | 1.54      (-0.11)
	Serum_cholesterol_97                                                       | 3195	 (22368, 61)             | 5.43      (-0.42)
	Serum_creatinine_31                                                        | 3195	 (22368, 61)             | 46.86     (-0.50)
	Serum_potassium_26                                                         | 3195	 (22371, 61)             | 4.51      (-0.05)
	Serum_sodium_24                                                            | 3195	 (22371, 61)             | 136.50    (-0.08)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3196	 (22373, 61)             | 4.36      (-0.08)
	Total_cholesterol_HDL_ratio_95                                             | 3196	 (22373, 61)             | 0.65      (-0.50)
	Total_white_cell_count_18                                                  | 3196	 (22373, 61)             | 11.53     (-0.50)
	Ex_smoker_84                                                               | 3196	 (22373, 61)             | -146.75   (-2.33)
