STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21516, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3074	 (21518, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3074	 (21518, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3074	 (21518, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21518, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3074	 (21522, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3074	 (21524, 58)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 3075	 (21527, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3075	 (21527, 58)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3085	 (21600, 59)             | 29.02     (-0.31)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3086	 (21602, 59)             | 85.20     (-0.33)
	Serum_TSH_level_71                                                         | 3086	 (21602, 59)             | -147.15   (-0.79)
	Serum_albumin_51                                                           | 3086	 (21604, 59)             | 42.25     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 3086	 (21608, 59)             | 176.31    (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3086	 (21608, 59)             | 26.74     (-0.05)
	Serum_total_bilirubin_level_56                                             | 3086	 (21608, 59)             | 5.95      (-0.49)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 3087	 (21610, 59)             | 93.85     (-0.21)
	Neutrophil_count_19                                                        | 3087	 (21611, 59)             | 21.72     (-0.07)
	Plasma_HDL_cholesterol_level_101                                           | 3087	 (21611, 59)             | -0.27     (-0.67)
	Haemoglobin_estimation_9                                                   | 3087	 (21611, 59)             | 21.99     (-0.46)
	Haemoglobin_A1c_level_8                                                    | 3087	 (21611, 59)             | -146.81   (-1.12)
	Haemoglobin_A1c_level_8                                                    | 3087	 (21611, 59)             | -38.82    (-0.68)
	Haemoglobin_A1c_level_8                                                    | 3087	 (21611, 59)             | 33.43     (-0.38)
	Serum_free_T4_level_75                                                     | 3087	 (21611, 59)             | -3451.19  (-0.85)
	Diastolic_blood_pressure_5                                                 | 3087	 (21611, 59)             | 94.53     (-0.30)
	Plasma_HDL_cholesterol_level_101                                           | 3087	 (21613, 59)             | 1.71      (-0.12)
	Plasma_LDL_cholesterol_level_104                                           | 3087	 (21613, 59)             | 4.66      (-0.34)
	Plasma_alanine_aminotransferase_level_44                                   | 3087	 (21613, 59)             | 4386.52   (-0.39)
	Plasma_albumin_level_52                                                    | 3087	 (21615, 59)             | 29.91     (-0.34)
	............................................................new week............................................................
	Plasma_alkaline_phosphatase_level_49                                       | 3088	 (21619, 59)             | 199.75    (0.21)
	Plasma_calcium_level_40                                                    | 3088	 (21619, 59)             | 2.17      (-0.29)
	Plasma_creatinine_level_32                                                 | 3088	 (21619, 59)             | 131.87    (0.44)
	Plasma_potassium_level_27                                                  | 3088	 (21619, 59)             | 4.07      (-0.10)
	Plasma_sodium_level_25                                                     | 3088	 (21619, 59)             | 143.08    (-0.02)
	Plasma_total_bilirubin_level_54                                            | 3088	 (21619, 59)             | -38.69    (-0.54)
	Plasma_total_cholesterol_level_99                                          | 3088	 (21619, 59)             | 9.84      (-0.33)
	Plasma_triglyceride_level_106                                              | 3088	 (21619, 59)             | 0.05      (-0.36)
	Plasma_total_cholesterol_level_99                                          | 3088	 (21619, 59)             | 9.10      (-0.35)
	Plasma_triglyceride_level_106                                              | 3088	 (21619, 59)             | 0.90      (-0.15)
	Plasma_urea_level_30                                                       | 3088	 (21619, 59)             | 6.96      (0.18)
	Plasma_urea_level_30                                                       | 3088	 (21619, 59)             | 9.60      (0.45)
	Plasma_C_reactive_protein_60                                               | 3088	 (21619, 59)             | 13.57     (0.23)
	Plasma_alanine_aminotransferase_level_44                                   | 3088	 (21619, 59)             | 1924.47   (-0.45)
	Plasma_albumin_level_52                                                    | 3088	 (21622, 59)             | 32.72     (-0.33)
	Plasma_alkaline_phosphatase_level_49                                       | 3088	 (21622, 59)             | 91.12     (-0.18)
	............................................................new week............................................................
	Plasma_total_bilirubin_level_54                                            | 3089	 (21624, 59)             | 74.27     (-0.42)
	Plasma_total_cholesterol_level_99                                          | 3089	 (21626, 59)             | 5.88      (-0.41)
	Platelet_count_12                                                          | 3089	 (21626, 59)             | 1389828.00(-0.36)
	Serum_albumin_51                                                           | 3089	 (21626, 59)             | 104.55    (0.08)
	Serum_alkaline_phosphatase_50                                              | 3089	 (21626, 59)             | 274.56    (-0.49)
	Serum_cholesterol_97                                                       | 3089	 (21626, 59)             | 7.45      (-0.38)
	Serum_creatinine_31                                                        | 3089	 (21628, 59)             | 189.00    (-0.48)
	Serum_potassium_26                                                         | 3089	 (21628, 59)             | 3.67      (-0.14)
	Serum_sodium_24                                                            | 3089	 (21628, 59)             | 142.61    (-0.02)
	Serum_total_bilirubin_level_56                                             | 3089	 (21628, 59)             | 19.58     (-0.48)
	Serum_urea_level_29                                                        | 3089	 (21628, 59)             | 7.26      (0.21)
	............................................................new week............................................................
	TSH___thyroid_stim_hormone_72                                              | 3090	 (21630, 59)             | 1.40      (-0.49)
	eGFR_using_creatinine_CKD_EPI_per_1_73_square_metres_33                    | 3090	 (21630, 59)             | 85.29     (-0.27)
	Lipid_lowering_drugs_Optimal                                               | 3090	 (21630, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3091	 (21639, 59)             | nan       (nan)
	ALCOHOLMISUSE_V2                                                           | 3091	 (21642, 59)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3092	 (21644, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3092	 (21644, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3092	 (21644, 59)             | nan       (nan)
	Statins                                                                    | 3092	 (21644, 59)             | nan       (nan)
	MINFARCTION                                                                | 3092	 (21648, 59)             | nan       (nan)
	TSH___thyroid_stim_hormone_72                                              | 3092	 (21648, 59)             | -4.81     (-0.51)
	Total_cholesterol_HDL_ratio_95                                             | 3092	 (21648, 59)             | 6.26      (-0.48)
	Total_white_cell_count_18                                                  | 3092	 (21648, 59)             | 90.25     (-0.48)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 3097	 (21683, 59)             | 150.16    (1.38)
	GFR_calculated_abbreviated_MDRD_34                                         | 3097	 (21683, 59)             | 87.82     (-0.21)
	GFR_calculated_abbreviated_MDRD_34                                         | 3097	 (21683, 59)             | 58.22     (-0.31)
	HbA1c_level__DCCT_aligned__7                                               | 3097	 (21683, 59)             | 39.93     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3099	 (21694, 59)             | 0.71      (-0.32)
	Serum_LDL_cholesterol_level_102                                            | 3099	 (21694, 59)             | 1.91      (-0.44)
	Serum_TSH_level_71                                                         | 3099	 (21694, 59)             | 4.10      (-0.49)
	Serum_free_T4_level_75                                                     | 3099	 (21699, 59)             | -42.19    (-0.50)
	............................................................new week............................................................
	Serum_gamma_glutamyl_transferase_level_57                                  | 3100	 (21703, 59)             | 36.18     (0.03)
	CKDSTAGE3TO5                                                               | 3100	 (21706, 59)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3101	 (21712, 59)             | 0.13      (-0.48)
	Eosinophil_count_21                                                        | 3101	 (21712, 59)             | 0.66      (-0.42)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3102	 (21714, 59)             | 52.26     (-0.33)
	Haematocrit_15                                                             | 3102	 (21717, 59)             | 0.35      (-0.15)
	Haemoglobin_estimation_9                                                   | 3102	 (21717, 59)             | 20.30     (-0.46)
	Lymphocyte_count_20                                                        | 3102	 (21717, 59)             | 3.18      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3102	 (21717, 59)             | 31.43     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3102	 (21719, 59)             | 31.44     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 3102	 (21719, 59)             | 93.67     (-0.15)
	Monocyte_count_23                                                          | 3102	 (21719, 59)             | 0.42      (-0.48)
	Neutrophil_count_19                                                        | 3102	 (21719, 59)             | 5.82      (-0.38)
	Non_HDL_cholesterol_level_108                                              | 3102	 (21719, 59)             | 4.25      (0.16)
	Platelet_count_12                                                          | 3102	 (21719, 59)             | -5049.71  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3102	 (21719, 59)             | 3.79      (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 3103	 (21721, 59)             | 0.62      (-0.34)
	Serum_LDL_cholesterol_level_102                                            | 3103	 (21721, 59)             | 1.92      (-0.44)
	Serum_TSH_level_71                                                         | 3103	 (21721, 59)             | 3.42      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 3103	 (21721, 59)             | 14.59     (-0.50)
	Serum_albumin_51                                                           | 3103	 (21721, 59)             | 40.09     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 3103	 (21721, 59)             | -12.11    (-0.50)
	Serum_cholesterol_97                                                       | 3103	 (21721, 59)             | 3.58      (-0.46)
	Serum_creatinine_31                                                        | 3103	 (21721, 59)             | 138.14    (-0.49)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3103	 (21721, 59)             | 41.28     (0.07)
	Serum_potassium_26                                                         | 3103	 (21721, 59)             | 4.28      (-0.08)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3104	 (21728, 59)             | 141.12    (-0.04)
	Serum_total_bilirubin_level_56                                             | 3104	 (21728, 59)             | 9.43      (-0.49)
	Serum_triglycerides_105                                                    | 3104	 (21730, 59)             | 1.49      (-0.49)
	Serum_urea_level_29                                                        | 3104	 (21730, 59)             | 8.03      (0.28)
	Serum_creatinine_31                                                        | 3104	 (21732, 59)             | 8044.25   (0.30)
	Serum_free_T4_level_75                                                     | 3104	 (21734, 59)             | 73.41     (-0.49)
	Serum_potassium_26                                                         | 3104	 (21734, 59)             | 4.36      (-0.07)
	Serum_sodium_24                                                            | 3104	 (21734, 59)             | 137.47    (-0.07)
	Serum_total_bilirubin_level_56                                             | 3104	 (21734, 59)             | 15.86     (-0.48)
	Serum_urea_level_29                                                        | 3104	 (21734, 59)             | 5.04      (-0.01)
	............................................................new week............................................................
	Total_alkaline_phosphatase_48                                              | 3105	 (21737, 59)             | 64.58     (-0.04)
	Total_white_cell_count_18                                                  | 3105	 (21739, 59)             | 6.06      (-0.50)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3108	 (21759, 59)             | -26.36    (-0.57)
	Body_mass_index_3                                                          | 3108	 (21761, 59)             | 26.83     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3109	 (21763, 59)             | 80.82     (-0.34)
	Never_smoked_tobacco_85                                                    | 3109	 (21767, 59)             | 0.00      (0.50)
	O_E___height_1                                                             | 3109	 (21767, 59)             | 179.09    (0.13)
	O_E___weight_2                                                             | 3109	 (21767, 59)             | 87.99     (-0.36)
	TSH___thyroid_stim_hormone_72                                              | 3109	 (21768, 59)             | 35.63     (-0.43)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 3110	 (21772, 59)             | 7.83      (-0.46)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3118	 (21829, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3118	 (21829, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3119	 (21838, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3119	 (21838, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3119	 (21838, 59)             | 92.53     (-0.31)
	Systolic_blood_pressure_4                                                  | 3119	 (21838, 59)             | 144.32    (-0.19)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3124	 (21873, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3126	 (21885, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3126	 (21887, 59)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3126	 (21887, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3136	 (21955, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3136	 (21957, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3138	 (21966, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3138	 (21969, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3139	 (21975, 60)             | 25.09     (-0.34)
	Diastolic_blood_pressure_5                                                 | 3139	 (21975, 60)             | 87.76     (-0.32)
	O_E___height_1                                                             | 3139	 (21975, 60)             | 174.16    (0.11)
	O_E___weight_2                                                             | 3139	 (21977, 60)             | 74.70     (-0.39)
	Serum_cholesterol_97                                                       | 3139	 (21977, 60)             | 8.14      (-0.37)
	Systolic_blood_pressure_4                                                  | 3139	 (21977, 60)             | 120.25    (-0.26)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3146	 (22028, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3147	 (22030, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3148	 (22041, 60)             | 30.50     (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3149	 (22046, 60)             | 81.92     (-0.34)
	Ex_smoker_84                                                               | 3149	 (22048, 60)             | 39.40     (-0.01)
