STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 3074	 (21524, 58)             | 0.17      (-0.47)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 3075	 (21529, 58)             | 0.17      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 3075	 (21531, 58)             | 57.98     (-0.31)
	Haematocrit_15                                                             | 3075	 (21531, 58)             | 0.46      (-0.04)
	Haemoglobin_estimation_9                                                   | 3075	 (21531, 58)             | 35.81     (-0.41)
	Lymphocyte_count_20                                                        | 3075	 (21531, 58)             | 0.98      (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3075	 (21531, 58)             | 31.00     (-0.20)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 3076	 (21533, 58)             | 93.23     (-0.15)
	Monocyte_count_23                                                          | 3076	 (21533, 58)             | 0.66      (-0.47)
	Neutrophil_count_19                                                        | 3076	 (21535, 59)             | 5.54      (-0.39)
	Platelet_count_12                                                          | 3076	 (21535, 59)             | 2888.74   (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 3077	 (21540, 59)             | 4.10      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 3077	 (21542, 59)             | 12.57     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 3077	 (21542, 59)             | 2.07      (0.03)
	Serum_LDL_cholesterol_level_102                                            | 3077	 (21542, 59)             | 2.44      (-0.42)
	Serum_HDL_cholesterol_level_100                                            | 3077	 (21542, 59)             | 1.70      (-0.06)
	Serum_TSH_level_71                                                         | 3077	 (21542, 59)             | 1.87      (-0.49)
	Serum_cholesterol_97                                                       | 3077	 (21542, 59)             | 4.57      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 3077	 (21542, 59)             | 2.42      (-0.49)
	Serum_creatinine_31                                                        | 3077	 (21542, 59)             | 89.07     (-0.49)
	Serum_potassium_26                                                         | 3077	 (21542, 59)             | 4.20      (-0.09)
	Serum_sodium_24                                                            | 3077	 (21542, 59)             | 142.41    (-0.02)
	Serum_triglycerides_105                                                    | 3077	 (21542, 59)             | 0.18      (-0.50)
	Serum_urea_level_29                                                        | 3077	 (21542, 59)             | 6.15      (0.10)
	Total_white_cell_count_18                                                  | 3077	 (21542, 59)             | 19.11     (-0.50)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3081	 (21569, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3081	 (21571, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3082	 (21578, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3083	 (21586, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3083	 (21586, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3085	 (21595, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3085	 (21597, 59)             | 74.07     (-0.36)
	Systolic_blood_pressure_4                                                  | 3085	 (21597, 59)             | 124.20    (-0.25)
	............................................................new week............................................................
	Mirtazapine                                                                | 3089	 (21626, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3097	 (21684, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3100	 (21703, 59)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3101	 (21708, 59)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 3101	 (21708, 59)             | 72.05     (-0.26)
	Serum_creatinine_31                                                        | 3101	 (21710, 59)             | 245.89    (-0.48)
	Serum_potassium_26                                                         | 3101	 (21710, 59)             | 4.10      (-0.10)
	Serum_sodium_24                                                            | 3101	 (21710, 59)             | 138.44    (-0.06)
	Serum_urea_level_29                                                        | 3101	 (21710, 59)             | 2.19      (-0.29)
	Total_alkaline_phosphatase_48                                              | 3101	 (21710, 59)             | 47.75     (-0.16)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3105	 (21741, 59)             | nan       (nan)
	............................................................new week............................................................
	Tricyclic_Antidepressants_final                                            | 3106	 (21743, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3109	 (21765, 59)             | nan       (nan)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3109	 (21768, 59)             | 47.37     (-0.33)
	O_E___weight_2                                                             | 3109	 (21768, 59)             | 85.92     (-0.37)
	............................................................new week............................................................
	ValproateMigraine                                                          | 3110	 (21772, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3111	 (21778, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3115	 (21810, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3120	 (21840, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3121	 (21849, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3123	 (21865, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3124	 (21871, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3127	 (21893, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21893, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21894, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3127	 (21894, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3128	 (21898, 59)             | 84.33     (-0.33)
	Systolic_blood_pressure_4                                                  | 3128	 (21898, 59)             | 143.00    (-0.19)
	Insulin_Aurum_v2                                                           | 3128	 (21900, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3131	 (21920, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3131	 (21922, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3132	 (21924, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3132	 (21927, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3134	 (21940, 60)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 3134	 (21940, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3140	 (21982, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3143	 (22002, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3143	 (22002, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3143	 (22002, 60)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3145	 (22021, 60)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 3147	 (22033, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3148	 (22042, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3151	 (22057, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3151	 (22057, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3151	 (22061, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3151	 (22061, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3154	 (22083, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3156	 (22094, 60)             | nan       (nan)
	Levothyroxine_                                                             | 3156	 (22097, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3156	 (22097, 60)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3156	 (22097, 60)             | nan       (nan)
	Statins                                                                    | 3156	 (22097, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3159	 (22116, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3160	 (22125, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3163	 (22145, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3164	 (22150, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3164	 (22150, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3166	 (22163, 60)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3167	 (22174, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3168	 (22178, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3170	 (22192, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3171	 (22198, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3172	 (22205, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3173	 (22211, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3173	 (22211, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3173	 (22211, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3173	 (22211, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3174	 (22220, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3174	 (22223, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3175	 (22231, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3179	 (22253, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3179	 (22254, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3180	 (22260, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3182	 (22274, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3182	 (22276, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3182	 (22276, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3182	 (22278, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3182	 (22280, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3187	 (22309, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3188	 (22316, 61)             | nan       (nan)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3191	 (22337, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3192	 (22346, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3193	 (22357, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3193	 (22357, 61)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3196	 (22377, 61)             | 1.47      (-0.49)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3197	 (22382, 61)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 3199	 (22395, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3204	 (22430, 61)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3204	 (22432, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3204	 (22433, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3205	 (22435, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3205	 (22441, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3208	 (22457, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3210	 (22475, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3210	 (22475, 61)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3211	 (22481, 61)             | 92.04     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3211	 (22481, 61)             | 91.18     (-0.31)
	Systolic_blood_pressure_4                                                  | 3211	 (22481, 61)             | 157.50    (-0.16)
	Systolic_blood_pressure_4                                                  | 3211	 (22481, 61)             | 140.66    (-0.20)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3212	 (22485, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3215	 (22510, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3216	 (22512, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3217	 (22519, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3218	 (22532, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3219	 (22534, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3228	 (22598, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3233	 (22631, 62)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3233	 (22633, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3234	 (22640, 62)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3234	 (22643, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3235	 (22647, 62)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3235	 (22647, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3236	 (22656, 62)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3237	 (22664, 62)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 3237	 (22664, 62)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3237	 (22664, 62)             | nan       (nan)
