STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3074	 (21520, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3075	 (21527, 58)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3076	 (21536, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21544, 59)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3079	 (21553, 59)             | nan       (nan)
	Statins                                                                    | 3079	 (21555, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3080	 (21564, 59)             | 57.99     (-0.40)
	O_E___weight_2                                                             | 3080	 (21566, 59)             | 71.68     (-0.39)
	Systolic_blood_pressure_4                                                  | 3080	 (21566, 59)             | 89.48     (-0.34)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 3082	 (21575, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21575, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3082	 (21575, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3085	 (21599, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3087	 (21613, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3088	 (21622, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3089	 (21626, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3089	 (21626, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3089	 (21626, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3089	 (21628, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3090	 (21631, 59)             | nan       (nan)
	Statins                                                                    | 3090	 (21633, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3093	 (21652, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3093	 (21652, 59)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 3108	 (21756, 59)             | 9.21      (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3109	 (21765, 59)             | 64.56     (-0.38)
	Systolic_blood_pressure_4                                                  | 3109	 (21765, 59)             | 116.14    (-0.27)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3110	 (21772, 59)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 3112	 (21789, 59)             | nan       (nan)
	CalciumChannelBlck_D2T                                                     | 3112	 (21789, 59)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3112	 (21789, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3113	 (21794, 59)             | nan       (nan)
	Statins                                                                    | 3113	 (21794, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3113	 (21794, 59)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3113	 (21794, 59)             | 64.89     (-0.38)
	Systolic_blood_pressure_4                                                  | 3113	 (21794, 59)             | 138.79    (-0.21)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3116	 (21816, 59)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3116	 (21818, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3117	 (21820, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3117	 (21820, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3117	 (21820, 59)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3118	 (21829, 59)             | nan       (nan)
	Calculated_LDL_cholesterol_level_103                                       | 3118	 (21829, 59)             | 3.81      (-0.37)
	Eosinophil_count_21                                                        | 3118	 (21829, 59)             | 1.45      (-0.34)
	Haematocrit_15                                                             | 3118	 (21829, 59)             | 0.39      (-0.11)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3118	 (21831, 59)             | 53.55     (-0.30)
	Haemoglobin_estimation_9                                                   | 3118	 (21832, 59)             | 93.07     (-0.21)
	Lymphocyte_count_20                                                        | 3118	 (21832, 59)             | -4.53     (-0.52)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3118	 (21832, 59)             | 286.61    (0.06)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3118	 (21832, 59)             | 19.18     (-0.32)
	Mean_corpuscular_volume__MCV__11                                           | 3118	 (21832, 59)             | 66.36     (-0.27)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 3119	 (21834, 59)             | 0.16      (-0.49)
	Neutrophil_count_19                                                        | 3119	 (21836, 59)             | 5.29      (-0.39)
	Platelet_count_12                                                          | 3119	 (21836, 59)             | 1911.52   (-0.50)
	Basophil_count_22                                                          | 3119	 (21836, 59)             | 0.43      (-0.45)
	Diastolic_blood_pressure_5                                                 | 3119	 (21838, 59)             | 103.26    (-0.28)
	Eosinophil_count_21                                                        | 3119	 (21838, 59)             | 0.80      (-0.40)
	Erythrocyte_sedimentation_rate_61                                          | 3119	 (21838, 59)             | 20.72     (-0.08)
	............................................................new week............................................................
	Haematocrit_15                                                             | 3120	 (21842, 59)             | 0.34      (-0.16)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3120	 (21842, 59)             | 128.82    (0.01)
	Haemoglobin_A1c_level_8                                                    | 3120	 (21842, 59)             | 100.82    (-0.11)
	Haemoglobin_estimation_9                                                   | 3120	 (21842, 59)             | 128.71    (-0.09)
	International_normalised_ratio_82                                          | 3120	 (21843, 59)             | 0.43      (-0.50)
	Lymphocyte_count_20                                                        | 3120	 (21843, 59)             | -0.70     (-0.50)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 3121	 (21847, 59)             | 384.10    (0.26)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3121	 (21847, 59)             | 29.80     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 3121	 (21852, 59)             | 76.17     (-0.22)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 3122	 (21856, 59)             | 0.51      (-0.47)
	Neutrophil_count_19                                                        | 3122	 (21856, 59)             | 3.87      (-0.42)
	Platelet_count_12                                                          | 3122	 (21856, 59)             | -699.76   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3122	 (21856, 59)             | 3.44      (-0.49)
	Serum_TSH_level_71                                                         | 3122	 (21856, 59)             | 0.86      (-0.50)
	Serum_albumin_51                                                           | 3122	 (21856, 59)             | 41.67     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 3122	 (21858, 59)             | 182.53    (-0.49)
	Serum_creatinine_31                                                        | 3122	 (21858, 59)             | 66.78     (-0.49)
	Serum_free_T4_level_75                                                     | 3122	 (21858, 59)             | 15.48     (-0.50)
	Serum_potassium_26                                                         | 3122	 (21860, 59)             | 4.64      (-0.04)
	Serum_sodium_24                                                            | 3122	 (21860, 59)             | 138.48    (-0.06)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3123	 (21862, 59)             | 4.17      (-0.10)
	Systolic_blood_pressure_4                                                  | 3123	 (21862, 59)             | 154.71    (-0.16)
	Total_white_cell_count_18                                                  | 3123	 (21862, 59)             | 4.58      (-0.50)
	Serum_albumin_51                                                           | 3123	 (21865, 59)             | 34.13     (-0.32)
	Serum_total_bilirubin_level_56                                             | 3123	 (21867, 59)             | -178.61   (-0.70)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 3124	 (21869, 59)             | 5.34      (0.02)
	Weak_Opioids_Final                                                         | 3124	 (21873, 59)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3126	 (21887, 59)             | 72.70     (-0.26)
	Serum_TSH_level_71                                                         | 3126	 (21887, 59)             | 77.71     (-0.34)
	Serum_albumin_51                                                           | 3126	 (21887, 59)             | 36.68     (-0.31)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 3127	 (21889, 59)             | 272.06    (-0.49)
	Serum_creatinine_31                                                        | 3127	 (21891, 59)             | 159.85    (-0.48)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 3128	 (21898, 59)             | 4.68      (-0.04)
	Serum_sodium_24                                                            | 3128	 (21898, 59)             | 132.01    (-0.12)
	Serum_urea_level_29                                                        | 3128	 (21898, 59)             | 6.30      (0.11)
	............................................................new week............................................................
	LABA_PUSH_Asthma                                                           | 3129	 (21905, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3129	 (21905, 60)             | nan       (nan)
	............................................................new week............................................................
	Aspirin_OPTIMAL                                                            | 3132	 (21924, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3132	 (21926, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3132	 (21927, 60)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3135	 (21949, 60)             | 11.29     (-0.39)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3136	 (21957, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3136	 (21957, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3137	 (21964, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3137	 (21964, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3138	 (21969, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3138	 (21969, 60)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3144	 (22013, 60)             | 30.52     (-0.30)
	Diastolic_blood_pressure_5                                                 | 3144	 (22013, 60)             | 63.65     (-0.39)
	O_E___weight_2                                                             | 3144	 (22013, 60)             | 90.37     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3145	 (22017, 60)             | 149.00    (-0.18)
	All_Diuretics_D2T                                                          | 3145	 (22017, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3145	 (22017, 60)             | nan       (nan)
	............................................................new week............................................................
	LAMA_PUSHAsthma                                                            | 3146	 (22024, 60)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3148	 (22041, 60)             | -4.57     (-0.55)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 3149	 (22046, 60)             | 8.47      (-0.42)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3150	 (22052, 60)             | nan       (nan)
	ALL_DEMENTIA                                                               | 3150	 (22055, 60)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3151	 (22059, 60)             | 92.69     (-0.31)
	Systolic_blood_pressure_4                                                  | 3151	 (22059, 60)             | 168.17    (-0.13)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 3152	 (22064, 60)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3152	 (22068, 60)             | nan       (nan)
	Statins                                                                    | 3152	 (22070, 60)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3153	 (22075, 60)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 3153	 (22075, 60)             | 78.85     (-0.35)
	Systolic_blood_pressure_4                                                  | 3153	 (22075, 60)             | 153.68    (-0.17)
	Haemoglobin_A1c_level_8                                                    | 3153	 (22075, 60)             | -31.92    (-0.65)
	International_normalised_ratio_82                                          | 3153	 (22077, 60)             | -3.39     (-0.54)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3154	 (22079, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3155	 (22088, 60)             | nan       (nan)
	Statins                                                                    | 3155	 (22088, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3155	 (22088, 60)             | nan       (nan)
	AlphaBlocker                                                               | 3155	 (22090, 60)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 3157	 (22099, 60)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 3157	 (22101, 60)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3157	 (22101, 60)             | nan       (nan)
	All_Diuretics_D2T                                                          | 3157	 (22101, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3157	 (22103, 60)             | nan       (nan)
	AlphaBlocker                                                               | 3157	 (22103, 60)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 3158	 (22106, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3159	 (22114, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3159	 (22114, 60)             | nan       (nan)
	AlphaBlocker                                                               | 3159	 (22114, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3161	 (22127, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3161	 (22128, 60)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3161	 (22130, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3162	 (22134, 60)             | nan       (nan)
	Statins                                                                    | 3162	 (22137, 60)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 3168	 (22176, 60)             | nan       (nan)
	All_Diuretics_ExclLactones_D2T                                             | 3168	 (22178, 60)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3168	 (22178, 60)             | nan       (nan)
	AlphaBlocker                                                               | 3168	 (22178, 60)             | nan       (nan)
