STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1949.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	MINFARCTION                                                                | 2320	 (16241, 44)             | nan       (nan)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2320	 (16241, 44)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2761	 (19331, 52)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2774	 (19418, 53)             | nan       (nan)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 2790	 (19534, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3072	 (21507, 58)             | 29.00     (-0.31)
	O_E___height_1                                                             | 3072	 (21507, 58)             | 173.00    (0.11)
	O_E___weight_2                                                             | 3072	 (21507, 58)             | 87.00     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3073	 (21515, 58)             | 80.00     (-0.34)
	Ex_smoker_84                                                               | 3073	 (21515, 58)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 3073	 (21515, 58)             | 140.00    (-0.20)
	ACE_Inhibitors_D2T                                                         | 3073	 (21515, 58)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3073	 (21515, 58)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3073	 (21515, 58)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3073	 (21515, 58)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3073	 (21515, 58)             | nan       (nan)
	Statins                                                                    | 3073	 (21515, 58)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3073	 (21515, 58)             | nan       (nan)
	TYPE2DIABETES                                                              | 3073	 (21515, 58)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['MINFARCTION', 'IHDINCLUDINGMI_OPTIMALV2', 'DEPRESSION', 'ALLERGICRHINITISCONJ', 'OSTEOARTHRITIS', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3077	 (21544, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3077	 (21544, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3077	 (21544, 59)             | nan       (nan)
	Statins                                                                    | 3077	 (21544, 59)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 3085	 (21597, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3085	 (21597, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3085	 (21599, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3085	 (21600, 59)             | nan       (nan)
	Statins                                                                    | 3085	 (21600, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3087	 (21609, 59)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3088	 (21617, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3088	 (21619, 59)             | nan       (nan)
	Statins                                                                    | 3088	 (21620, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3089	 (21624, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3089	 (21626, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3090	 (21630, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3090	 (21630, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3090	 (21630, 59)             | nan       (nan)
	Thiazide_Diuretics_v2                                                      | 3090	 (21630, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3090	 (21633, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3094	 (21662, 59)             | 89.03     (-0.32)
	Systolic_blood_pressure_4                                                  | 3094	 (21662, 59)             | 138.35    (-0.21)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3095	 (21670, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3095	 (21670, 59)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3096	 (21672, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3096	 (21672, 59)             | nan       (nan)
	Statins                                                                    | 3096	 (21673, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3096	 (21675, 59)             | nan       (nan)
	............................................................new week............................................................
	Gabapentin_Oral_OPTIMAL                                                    | 3100	 (21703, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3100	 (21703, 59)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 3102	 (21714, 59)             | 77.71     (-0.35)
	Ex_smoker_84                                                               | 3102	 (21714, 59)             | -344.59   (-4.81)
	GFR_calculated_abbreviated_MDRD_34                                         | 3102	 (21717, 59)             | 123.67    (-0.09)
	Red_blood_cell_distribution_width_17                                       | 3102	 (21719, 59)             | -1.03     (-0.63)
	Serum_HDL_cholesterol_level_100                                            | 3102	 (21719, 59)             | 1.10      (-0.22)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 3103	 (21721, 59)             | 415.52    (-0.49)
	Serum_albumin_51                                                           | 3103	 (21723, 59)             | 42.84     (-0.27)
	Serum_cholesterol_97                                                       | 3103	 (21725, 59)             | 24.62     (-0.03)
	Serum_creatinine_31                                                        | 3103	 (21725, 59)             | 8.81      (-0.50)
	Serum_gamma_glutamyl_transferase_level_57                                  | 3103	 (21725, 59)             | 32.69     (-0.00)
	Serum_potassium_26                                                         | 3103	 (21725, 59)             | 5.53      (0.05)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3104	 (21728, 59)             | 139.44    (-0.05)
	Serum_total_bilirubin_level_56                                             | 3104	 (21732, 59)             | 5.48      (-0.49)
	Serum_vitamin_B12_79                                                       | 3104	 (21732, 59)             | 832.59    (-0.46)
	Serum_cholesterol_97                                                       | 3104	 (21732, 59)             | 2.58      (-0.48)
	Serum_creatinine_31                                                        | 3104	 (21732, 59)             | 160.08    (-0.48)
	Serum_potassium_26                                                         | 3104	 (21734, 59)             | 4.51      (-0.05)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 3105	 (21737, 59)             | 136.08    (-0.08)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3106	 (21745, 59)             | 3.90      (-0.10)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3107	 (21750, 59)             | 27.71     (-0.32)
	Diastolic_blood_pressure_5                                                 | 3107	 (21752, 59)             | 63.64     (-0.39)
	Never_smoked_tobacco_85                                                    | 3107	 (21752, 59)             | 0.00      (0.35)
	O_E___weight_2                                                             | 3107	 (21752, 59)             | 90.97     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3108	 (21756, 59)             | 103.96    (-0.30)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3109	 (21765, 59)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 3109	 (21765, 59)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 3109	 (21765, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3109	 (21767, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3109	 (21767, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3109	 (21767, 59)             | nan       (nan)
	Statins                                                                    | 3109	 (21767, 59)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3110	 (21772, 59)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 3113	 (21792, 59)             | 3.72      (-0.38)
	Diastolic_blood_pressure_5                                                 | 3113	 (21792, 59)             | 82.04     (-0.34)
	Ex_smoker_84                                                               | 3113	 (21794, 59)             | -73.32    (-1.42)
	Systolic_blood_pressure_4                                                  | 3113	 (21794, 59)             | 177.39    (-0.10)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 3114	 (21798, 59)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 3114	 (21801, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3114	 (21801, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3115	 (21809, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3115	 (21809, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3116	 (21812, 59)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3116	 (21812, 59)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3116	 (21812, 59)             | nan       (nan)
	Sulphonylureas_Aurum                                                       | 3116	 (21812, 59)             | nan       (nan)
	Weak_Opioids_Final                                                         | 3116	 (21812, 59)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3129	 (21905, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3129	 (21905, 60)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 3131	 (21920, 60)             | -0.07     (-0.50)
	Eosinophil_count_21                                                        | 3131	 (21922, 60)             | 0.64      (-0.42)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 3132	 (21924, 60)             | 61.65     (-0.29)
	Haemoglobin_estimation_9                                                   | 3132	 (21924, 60)             | 155.32    (0.00)
	Lymphocyte_count_20                                                        | 3132	 (21924, 60)             | -0.42     (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 3132	 (21924, 60)             | 32.84     (-0.18)
	Mean_corpuscular_volume__MCV__11                                           | 3132	 (21924, 60)             | 94.52     (-0.15)
	Monocyte_count_23                                                          | 3132	 (21926, 60)             | 0.34      (-0.48)
	Neutrophil_count_19                                                        | 3132	 (21926, 60)             | 3.57      (-0.43)
	O_E___height_1                                                             | 3132	 (21926, 60)             | 143.23    (-0.01)
	O_E___weight_2                                                             | 3132	 (21926, 60)             | 83.26     (-0.37)
	Platelet_count_12                                                          | 3132	 (21926, 60)             | -245.57   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 3132	 (21929, 60)             | 5.43      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 3133	 (21935, 60)             | 12.07     (-0.48)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 3134	 (21938, 60)             | -32.13    (-0.51)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3135	 (21946, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3135	 (21946, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3136	 (21958, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3137	 (21962, 60)             | nan       (nan)
	............................................................new week............................................................
	Gabapentin_Oral_OPTIMAL                                                    | 3138	 (21968, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3139	 (21979, 60)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 3140	 (21982, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3140	 (21982, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3140	 (21984, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3145	 (22017, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3145	 (22017, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3145	 (22017, 60)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 3145	 (22021, 60)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 3148	 (22039, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3148	 (22041, 60)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3148	 (22041, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3148	 (22041, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3148	 (22042, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3151	 (22063, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3151	 (22063, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3152	 (22070, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3154	 (22084, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3157	 (22099, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3158	 (22112, 60)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3161	 (22128, 60)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3161	 (22130, 60)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 3162	 (22137, 60)             | nan       (nan)
	Gabapentin_Oral_OPTIMAL                                                    | 3162	 (22139, 60)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3164	 (22150, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3165	 (22161, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3170	 (22194, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3171	 (22201, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3172	 (22209, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3175	 (22229, 60)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 3177	 (22242, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3179	 (22258, 60)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3182	 (22280, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3186	 (22304, 61)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3187	 (22311, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3187	 (22313, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3187	 (22313, 61)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 3188	 (22320, 61)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 3188	 (22320, 61)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 3189	 (22324, 61)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 3189	 (22327, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3189	 (22327, 61)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 3191	 (22338, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3191	 (22338, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3191	 (22338, 61)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 3193	 (22355, 61)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 3194	 (22364, 61)             | 28.86     (-0.31)
	Diastolic_blood_pressure_5                                                 | 3194	 (22364, 61)             | 79.18     (-0.34)
	O_E___weight_2                                                             | 3194	 (22364, 61)             | 83.11     (-0.37)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 3195	 (22366, 61)             | 136.32    (-0.21)
	NSAIDS_oral_OPTIMAL_final                                                  | 3195	 (22366, 61)             | nan       (nan)
	SNRIs_OPTIMAL                                                              | 3195	 (22369, 61)             | nan       (nan)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 3195	 (22369, 61)             | 36.40     (-0.37)
