STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               3.0
	ETHNICITY:         BLACK
	birth_year:        1993.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 178	 (1252, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 196	 (1372, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 273	 (1911, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 283	 (1987, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 297	 (2079, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 302	 (2119, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 303	 (2125, 5)                | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 323	 (2265, 6)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 323	 (2265, 6)                | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 323	 (2265, 6)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 333	 (2335, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 334	 (2342, 6)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 334	 (2342, 6)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 373	 (2612, 7)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 373	 (2612, 7)                | nan       (nan)
	ASTHMA_PUSHASTHMA                                                          | 373	 (2612, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 406	 (2843, 7)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 414	 (2898, 7)                | nan       (nan)
	ICS_PUSHAsthma                                                             | 414	 (2898, 7)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 414	 (2898, 7)                | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 414	 (2898, 7)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 431	 (3017, 8)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 457	 (3204, 8)                | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 463	 (3247, 8)                | 50.00     (-0.42)
	O_E___height_1                                                             | 463	 (3247, 8)                | 142.60    (-0.01)
	O_E___weight_2                                                             | 463	 (3247, 8)                | 47.15     (-0.43)
	Systolic_blood_pressure_4                                                  | 463	 (3247, 8)                | 94.00     (-0.33)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 467	 (3270, 8)                | nan       (nan)
	Nasal_steroids_optimal                                                     | 467	 (3270, 8)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 480	 (3360, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 495	 (3466, 9)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 512	 (3590, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 520	 (3644, 9)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 520	 (3644, 9)                | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 520	 (3645, 9)                | nan       (nan)
	Nasal_steroids_optimal                                                     | 520	 (3645, 9)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 550	 (3856, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 550	 (3856, 10)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 550	 (3856, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 572	 (4008, 10)               | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 581	 (4073, 11)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 583	 (4087, 11)               | nan       (nan)
	O_E___height_1                                                             | 583	 (4087, 11)               | 159.00    (0.05)
	ICS_PUSHAsthma                                                             | 583	 (4087, 11)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 589	 (4127, 11)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 595	 (4169, 11)               | 159.00    (0.05)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 621	 (4351, 11)               | nan       (nan)
	O_E___height_1                                                             | 621	 (4351, 11)               | 162.00    (0.06)
	ICS_PUSHAsthma                                                             | 621	 (4351, 11)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 621	 (4351, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 622	 (4358, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 637	 (4459, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 657	 (4604, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 658	 (4610, 12)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 678	 (4750, 13)               | nan       (nan)
	Nasal_steroids_optimal                                                     | 678	 (4750, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 773	 (5417, 14)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 774	 (5419, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 774	 (5419, 14)               | nan       (nan)
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 774	 (5422, 14)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 793	 (5556, 15)               | 60.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 793	 (5556, 15)               | 100.00    (-0.31)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 794	 (5562, 15)               | 27.90     (-0.32)
	Never_smoked_tobacco_85                                                    | 794	 (5562, 15)               | nan       (nan)
	O_E___height_1                                                             | 794	 (5562, 15)               | 168.00    (0.09)
	O_E___weight_2                                                             | 794	 (5562, 15)               | 79.00     (-0.38)
	............................................................new week............................................................
	Basophil_count_22                                                          | 799	 (5598, 15)               | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 799	 (5598, 15)               | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 799	 (5598, 15)               | nan       (nan)
	Haematocrit_15                                                             | 799	 (5598, 15)               | 0.32      (-0.18)
	Haemoglobin_estimation_9                                                   | 799	 (5598, 15)               | 10.30     (-0.50)
	Lymphocyte_count_20                                                        | 799	 (5598, 15)               | 3.30      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 799	 (5598, 15)               | 32.50     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 799	 (5598, 15)               | 24.10     (-0.27)
	Mean_corpuscular_volume__MCV__11                                           | 799	 (5598, 15)               | 74.10     (-0.23)
	Monocyte_count_23                                                          | 799	 (5598, 15)               | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 799	 (5598, 15)               | 3.00      (-0.44)
	Platelet_count_12                                                          | 799	 (5598, 15)               | 422.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 799	 (5598, 15)               | 4.29      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 799	 (5598, 15)               | nan       (nan)
	Serum_TSH_level_71                                                         | 799	 (5598, 15)               | 2.19      (-0.49)
	Serum_creatinine_31                                                        | 799	 (5598, 15)               | 74.00     (-0.49)
	Serum_potassium_26                                                         | 799	 (5598, 15)               | 5.30      (0.03)
	Serum_sodium_24                                                            | 799	 (5598, 15)               | 139.00    (-0.05)
	Serum_urea_level_29                                                        | 799	 (5598, 15)               | 3.30      (-0.18)
	Total_white_cell_count_18                                                  | 799	 (5598, 15)               | 7.40      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 934	 (6538, 17)               | 68.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 934	 (6538, 17)               | nan       (nan)
	Systolic_blood_pressure_4                                                  | 934	 (6538, 17)               | 100.00    (-0.31)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1026	 (7188, 19)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1026	 (7188, 19)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1052	 (7367, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1053	 (7374, 20)              | 27.60     (-0.32)
	O_E___height_1                                                             | 1053	 (7374, 20)              | 169.00    (0.09)
	O_E___weight_2                                                             | 1053	 (7374, 20)              | 79.00     (-0.38)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1054	 (7382, 20)              | 0.36      (-0.14)
	Haemoglobin_estimation_9                                                   | 1054	 (7382, 20)              | 111.00    (-0.15)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1054	 (7382, 20)              | 311.00    (0.11)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1054	 (7382, 20)              | 26.30     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 1054	 (7382, 20)              | 84.70     (-0.19)
	Red_blood_cell_distribution_width_17                                       | 1054	 (7382, 20)              | 16.50     (-0.43)
	Serum_TSH_level_71                                                         | 1054	 (7382, 20)              | 2.86      (-0.49)
	Serum_creatinine_31                                                        | 1054	 (7382, 20)              | 74.00     (-0.49)
	Serum_potassium_26                                                         | 1054	 (7382, 20)              | 4.30      (-0.08)
	Serum_sodium_24                                                            | 1054	 (7382, 20)              | 138.00    (-0.06)
	Serum_urea_level_29                                                        | 1054	 (7382, 20)              | 2.70      (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1055	 (7389, 20)              | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1055	 (7389, 20)              | 0.30      (-0.45)
	Lymphocyte_count_20                                                        | 1055	 (7389, 20)              | 3.00      (-0.49)
	Monocyte_count_23                                                          | 1055	 (7389, 20)              | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 1055	 (7389, 20)              | 3.20      (-0.44)
	Platelet_count_12                                                          | 1055	 (7389, 20)              | 360.91    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1055	 (7389, 20)              | 4.20      (-0.49)
	Total_white_cell_count_18                                                  | 1055	 (7389, 20)              | 6.80      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1112	 (7790, 21)              | 27.30     (-0.32)
	Never_smoked_tobacco_85                                                    | 1112	 (7790, 21)              | nan       (nan)
	O_E___weight_2                                                             | 1112	 (7790, 21)              | 78.00     (-0.38)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1267	 (8873, 24)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1276	 (8938, 24)              | 27.30     (-0.32)
	O_E___weight_2                                                             | 1276	 (8938, 24)              | 78.00     (-0.38)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1440	 (10081, 27)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1478	 (10346, 28)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1478	 (10346, 28)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 1478	 (10346, 28)             | 90.00     (-0.20)
	Haematocrit_15                                                             | 1478	 (10346, 28)             | 0.38      (-0.12)
	Haemoglobin_estimation_9                                                   | 1478	 (10346, 28)             | 121.00    (-0.12)
	Lymphocyte_count_20                                                        | 1478	 (10346, 28)             | 4.70      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1478	 (10346, 28)             | 318.00    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1478	 (10346, 28)             | 26.30     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 1478	 (10346, 28)             | 82.80     (-0.20)
	Monocyte_count_23                                                          | 1478	 (10346, 28)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 1478	 (10346, 28)             | 2.60      (-0.45)
	Platelet_count_12                                                          | 1478	 (10346, 28)             | 351.97    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1478	 (10346, 28)             | 4.61      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1478	 (10346, 28)             | 14.40     (-0.46)
	Serum_TSH_level_71                                                         | 1478	 (10346, 28)             | 3.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1478	 (10346, 28)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 1478	 (10346, 28)             | 40.00     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 1478	 (10346, 28)             | 107.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 1478	 (10346, 28)             | 9.00      (-0.49)
	Serum_calcium_39                                                           | 1478	 (10346, 28)             | 2.47      (-0.26)
	Serum_creatinine_31                                                        | 1478	 (10346, 28)             | 65.00     (-0.49)
	Serum_potassium_26                                                         | 1478	 (10346, 28)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 1478	 (10346, 28)             | 135.00    (-0.09)
	Serum_urea_level_29                                                        | 1478	 (10346, 28)             | 3.40      (-0.17)
	Total_white_cell_count_18                                                  | 1478	 (10346, 28)             | 8.20      (-0.50)
	Body_mass_index_3                                                          | 1478	 (10347, 28)             | 25.17     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1478	 (10347, 28)             | 80.00     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1478	 (10347, 28)             | 129.00    (0.01)
	O_E___height_1                                                             | 1478	 (10347, 28)             | 169.00    (0.09)
	O_E___weight_2                                                             | 1478	 (10347, 28)             | 71.90     (-0.39)
	Systolic_blood_pressure_4                                                  | 1478	 (10347, 28)             | 131.00    (-0.23)
	Metformin_612_A10BD2                                                       | 1478	 (10347, 28)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1479	 (10353, 28)             | 4.30      (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 1479	 (10353, 28)             | 1.18      (-0.20)
	Serum_cholesterol_97                                                       | 1479	 (10353, 28)             | 6.20      (-0.41)
	Serum_cholesterol_HDL_ratio_94                                             | 1479	 (10353, 28)             | 5.30      (-0.48)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1479	 (10353, 28)             | nan       (nan)
	Serum_triglycerides_105                                                    | 1479	 (10353, 28)             | 1.74      (-0.48)
	Urine_albumin_creatinine_ratio_35                                          | 1479	 (10354, 28)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 1479	 (10358, 28)             | nan       (nan)
	Statins                                                                    | 1479	 (10358, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1482	 (10375, 28)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1482	 (10378, 28)             | 0.50      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 1482	 (10378, 28)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1483	 (10387, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1486	 (10403, 28)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1487	 (10409, 28)             | nan       (nan)
	Statins                                                                    | 1487	 (10409, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1489	 (10427, 28)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1493	 (10456, 28)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1493	 (10456, 28)             | nan       (nan)
	Statins                                                                    | 1493	 (10456, 28)             | nan       (nan)
	Body_mass_index_3                                                          | 1493	 (10457, 28)             | 25.28     (-0.34)
	Calculated_LDL_cholesterol_level_103                                       | 1493	 (10457, 28)             | 1.70      (-0.44)
	Diastolic_blood_pressure_5                                                 | 1493	 (10457, 28)             | 61.00     (-0.39)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1493	 (10457, 28)             | 70.00     (-0.23)
	Never_smoked_tobacco_85                                                    | 1493	 (10457, 28)             | nan       (nan)
	O_E___height_1                                                             | 1493	 (10457, 28)             | 169.00    (0.09)
	O_E___weight_2                                                             | 1493	 (10457, 28)             | 72.20     (-0.39)
	Serum_HDL_cholesterol_level_100                                            | 1493	 (10457, 28)             | 1.21      (-0.19)
	Serum_alanine_aminotransferase_level_45                                    | 1493	 (10457, 28)             | 17.00     (-0.50)
	Serum_albumin_51                                                           | 1493	 (10457, 28)             | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1493	 (10457, 28)             | 87.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1493	 (10457, 28)             | 14.00     (-0.48)
	Serum_cholesterol_97                                                       | 1493	 (10457, 28)             | 3.40      (-0.47)
	Serum_cholesterol_HDL_ratio_94                                             | 1493	 (10457, 28)             | 2.80      (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1493	 (10457, 28)             | 2.20      (0.06)
	Serum_triglycerides_105                                                    | 1493	 (10457, 28)             | 1.08      (-0.49)
	Systolic_blood_pressure_4                                                  | 1493	 (10457, 28)             | 124.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ALLERGICRHINITISCONJ', 'ATOPICECZEMA', 'ANY_DEAFNESS_HEARING_LOSS_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1530	 (10710, 29)             | 72.89     (-0.36)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1531	 (10720, 29)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1531	 (10720, 29)             | 132.07    (-0.22)
	Urine_albumin_creatinine_ratio_35                                          | 1531	 (10721, 29)             | 22.01     (-0.42)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1538	 (10771, 29)             | 94.57     (0.68)
	Systolic_blood_pressure_4                                                  | 1538	 (10771, 29)             | 136.77    (-0.21)
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 1542	 (10798, 29)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1543	 (10805, 29)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1548	 (10840, 29)             | 44.85     (-0.34)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1559	 (10913, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1567	 (10972, 30)             | 90.43     (-0.31)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1569	 (10986, 30)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1596	 (11176, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1597	 (11182, 30)             | -0.05     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1612	 (11284, 30)             | 21.28     (-0.37)
	Urine_albumin_creatinine_ratio_35                                          | 1612	 (11284, 30)             | -9.73     (-0.52)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1620	 (11341, 31)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1630	 (11414, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1636	 (11458, 31)             | 19.12     (-0.46)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1637	 (11463, 31)             | 0.00      (-0.96)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1644	 (11512, 31)             | 23.21     (-0.35)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1646	 (11527, 31)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1648	 (11540, 31)             | 82.99     (-0.33)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1649	 (11545, 31)             | 40.53     (-0.35)
	Serum_creatinine_31                                                        | 1649	 (11545, 31)             | -72.35    (-0.51)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1656	 (11598, 31)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1658	 (11606, 31)             | nan       (nan)
	Never_smoked_tobacco_85                                                    | 1658	 (11611, 31)             | 0.00      (1.64)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1665	 (11655, 31)             | 1.42      (-0.49)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1666	 (11664, 31)             | 20.34     (-0.42)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1701	 (11907, 32)             | 0.12      (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1713	 (11991, 32)             | 54.40     (-0.41)
	Basophil_count_22                                                          | 1713	 (11993, 32)             | -0.04     (-0.49)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1714	 (11998, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1719	 (12033, 32)             | 24.14     (-0.35)
	Serum_vitamin_D_86                                                         | 1719	 (12033, 32)             | 17.93     (-0.48)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1720	 (12040, 32)             | 74.64     (-0.36)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1764	 (12349, 33)             | 0.00      (2.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1772	 (12408, 33)             | 93.91     (-0.31)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1780	 (12464, 34)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1787	 (12512, 34)             | nan       (nan)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1794	 (12561, 34)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1801	 (12612, 34)             | 30.47     (-0.40)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1803	 (12625, 34)             | 37.06     (-0.37)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1808	 (12658, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1815	 (12705, 34)             | nan       (nan)
	Amitriptyline_optimal                                                      | 1815	 (12707, 34)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1816	 (12714, 34)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 1816	 (12714, 34)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1821	 (12747, 34)             | nan       (nan)
