STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               3.0
	ETHNICITY:         BLACK
	birth_year:        1993.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 178	 (1252, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 196	 (1372, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 273	 (1911, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 283	 (1987, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 297	 (2079, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 302	 (2119, 5)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 303	 (2125, 5)                | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 323	 (2265, 6)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 323	 (2265, 6)                | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 323	 (2265, 6)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 333	 (2335, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 334	 (2342, 6)                | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 334	 (2342, 6)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 373	 (2612, 7)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 373	 (2612, 7)                | nan       (nan)
	ASTHMA_PUSHASTHMA                                                          | 373	 (2612, 7)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 406	 (2843, 7)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 414	 (2898, 7)                | nan       (nan)
	ICS_PUSHAsthma                                                             | 414	 (2898, 7)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 414	 (2898, 7)                | nan       (nan)
	ALLERGICRHINITISCONJ                                                       | 414	 (2898, 7)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 431	 (3017, 8)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 457	 (3204, 8)                | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 463	 (3247, 8)                | 50.00     (-0.42)
	O_E___height_1                                                             | 463	 (3247, 8)                | 142.60    (-0.01)
	O_E___weight_2                                                             | 463	 (3247, 8)                | 47.15     (-0.43)
	Systolic_blood_pressure_4                                                  | 463	 (3247, 8)                | 94.00     (-0.33)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 467	 (3270, 8)                | nan       (nan)
	Nasal_steroids_optimal                                                     | 467	 (3270, 8)                | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 480	 (3360, 9)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 495	 (3466, 9)                | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 512	 (3590, 9)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 520	 (3644, 9)                | nan       (nan)
	SABA_PUSHAsthma                                                            | 520	 (3644, 9)                | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 520	 (3645, 9)                | nan       (nan)
	Nasal_steroids_optimal                                                     | 520	 (3645, 9)                | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 550	 (3856, 10)               | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 550	 (3856, 10)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 550	 (3856, 10)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 572	 (4008, 10)               | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 581	 (4073, 11)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 583	 (4087, 11)               | nan       (nan)
	O_E___height_1                                                             | 583	 (4087, 11)               | 159.00    (0.05)
	ICS_PUSHAsthma                                                             | 583	 (4087, 11)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 589	 (4127, 11)               | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 595	 (4169, 11)               | 159.00    (0.05)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 621	 (4351, 11)               | nan       (nan)
	O_E___height_1                                                             | 621	 (4351, 11)               | 162.00    (0.06)
	ICS_PUSHAsthma                                                             | 621	 (4351, 11)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 621	 (4351, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 622	 (4358, 11)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 637	 (4459, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 657	 (4604, 12)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 658	 (4610, 12)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 678	 (4750, 13)               | nan       (nan)
	Nasal_steroids_optimal                                                     | 678	 (4750, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 773	 (5417, 14)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 774	 (5419, 14)               | nan       (nan)
	SABA_PUSHAsthma                                                            | 774	 (5419, 14)               | nan       (nan)
	ANY_DEAFNESS_HEARING_LOSS_V2                                               | 774	 (5422, 14)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 793	 (5556, 15)               | 60.00     (-0.39)
	Systolic_blood_pressure_4                                                  | 793	 (5556, 15)               | 100.00    (-0.31)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 794	 (5562, 15)               | 27.90     (-0.32)
	Never_smoked_tobacco_85                                                    | 794	 (5562, 15)               | nan       (nan)
	O_E___height_1                                                             | 794	 (5562, 15)               | 168.00    (0.09)
	O_E___weight_2                                                             | 794	 (5562, 15)               | 79.00     (-0.38)
	............................................................new week............................................................
	Basophil_count_22                                                          | 799	 (5598, 15)               | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 799	 (5598, 15)               | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 799	 (5598, 15)               | nan       (nan)
	Haematocrit_15                                                             | 799	 (5598, 15)               | 0.32      (-0.18)
	Haemoglobin_estimation_9                                                   | 799	 (5598, 15)               | 10.30     (-0.50)
	Lymphocyte_count_20                                                        | 799	 (5598, 15)               | 3.30      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 799	 (5598, 15)               | 32.50     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 799	 (5598, 15)               | 24.10     (-0.27)
	Mean_corpuscular_volume__MCV__11                                           | 799	 (5598, 15)               | 74.10     (-0.23)
	Monocyte_count_23                                                          | 799	 (5598, 15)               | 0.70      (-0.46)
	Neutrophil_count_19                                                        | 799	 (5598, 15)               | 3.00      (-0.44)
	Platelet_count_12                                                          | 799	 (5598, 15)               | 422.89    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 799	 (5598, 15)               | 4.29      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 799	 (5598, 15)               | nan       (nan)
	Serum_TSH_level_71                                                         | 799	 (5598, 15)               | 2.19      (-0.49)
	Serum_creatinine_31                                                        | 799	 (5598, 15)               | 74.00     (-0.49)
	Serum_potassium_26                                                         | 799	 (5598, 15)               | 5.30      (0.03)
	Serum_sodium_24                                                            | 799	 (5598, 15)               | 139.00    (-0.05)
	Serum_urea_level_29                                                        | 799	 (5598, 15)               | 3.30      (-0.18)
	Total_white_cell_count_18                                                  | 799	 (5598, 15)               | 7.40      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 934	 (6538, 17)               | 68.00     (-0.37)
	Never_smoked_tobacco_85                                                    | 934	 (6538, 17)               | nan       (nan)
	Systolic_blood_pressure_4                                                  | 934	 (6538, 17)               | 100.00    (-0.31)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1026	 (7188, 19)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1026	 (7188, 19)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1052	 (7367, 20)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1053	 (7374, 20)              | 27.60     (-0.32)
	O_E___height_1                                                             | 1053	 (7374, 20)              | 169.00    (0.09)
	O_E___weight_2                                                             | 1053	 (7374, 20)              | 79.00     (-0.38)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1054	 (7382, 20)              | 0.36      (-0.14)
	Haemoglobin_estimation_9                                                   | 1054	 (7382, 20)              | 111.00    (-0.15)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1054	 (7382, 20)              | 311.00    (0.11)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1054	 (7382, 20)              | 26.30     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 1054	 (7382, 20)              | 84.70     (-0.19)
	Red_blood_cell_distribution_width_17                                       | 1054	 (7382, 20)              | 16.50     (-0.43)
	Serum_TSH_level_71                                                         | 1054	 (7382, 20)              | 2.86      (-0.49)
	Serum_creatinine_31                                                        | 1054	 (7382, 20)              | 74.00     (-0.49)
	Serum_potassium_26                                                         | 1054	 (7382, 20)              | 4.30      (-0.08)
	Serum_sodium_24                                                            | 1054	 (7382, 20)              | 138.00    (-0.06)
	Serum_urea_level_29                                                        | 1054	 (7382, 20)              | 2.70      (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1055	 (7389, 20)              | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1055	 (7389, 20)              | 0.30      (-0.45)
	Lymphocyte_count_20                                                        | 1055	 (7389, 20)              | 3.00      (-0.49)
	Monocyte_count_23                                                          | 1055	 (7389, 20)              | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 1055	 (7389, 20)              | 3.20      (-0.44)
	Platelet_count_12                                                          | 1055	 (7389, 20)              | 360.91    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1055	 (7389, 20)              | 4.20      (-0.49)
	Total_white_cell_count_18                                                  | 1055	 (7389, 20)              | 6.80      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1112	 (7790, 21)              | 27.30     (-0.32)
	Never_smoked_tobacco_85                                                    | 1112	 (7790, 21)              | nan       (nan)
	O_E___weight_2                                                             | 1112	 (7790, 21)              | 78.00     (-0.38)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1267	 (8873, 24)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1276	 (8938, 24)              | 27.30     (-0.32)
	O_E___weight_2                                                             | 1276	 (8938, 24)              | 78.00     (-0.38)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1440	 (10081, 27)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1478	 (10346, 28)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1478	 (10346, 28)             | 0.30      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 1478	 (10346, 28)             | 90.00     (-0.20)
	Haematocrit_15                                                             | 1478	 (10346, 28)             | 0.38      (-0.12)
	Haemoglobin_estimation_9                                                   | 1478	 (10346, 28)             | 121.00    (-0.12)
	Lymphocyte_count_20                                                        | 1478	 (10346, 28)             | 4.70      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1478	 (10346, 28)             | 318.00    (0.13)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1478	 (10346, 28)             | 26.30     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 1478	 (10346, 28)             | 82.80     (-0.20)
	Monocyte_count_23                                                          | 1478	 (10346, 28)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 1478	 (10346, 28)             | 2.60      (-0.45)
	Platelet_count_12                                                          | 1478	 (10346, 28)             | 351.97    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1478	 (10346, 28)             | 4.61      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1478	 (10346, 28)             | 14.40     (-0.46)
	Serum_TSH_level_71                                                         | 1478	 (10346, 28)             | 3.91      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 1478	 (10346, 28)             | 16.00     (-0.50)
	Serum_albumin_51                                                           | 1478	 (10346, 28)             | 40.00     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 1478	 (10346, 28)             | 107.00    (-0.49)
	Serum_bilirubin_level_53                                                   | 1478	 (10346, 28)             | 9.00      (-0.49)
	Serum_calcium_39                                                           | 1478	 (10346, 28)             | 2.47      (-0.26)
	Serum_creatinine_31                                                        | 1478	 (10346, 28)             | 65.00     (-0.49)
	Serum_potassium_26                                                         | 1478	 (10346, 28)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 1478	 (10346, 28)             | 135.00    (-0.09)
	Serum_urea_level_29                                                        | 1478	 (10346, 28)             | 3.40      (-0.17)
	Total_white_cell_count_18                                                  | 1478	 (10346, 28)             | 8.20      (-0.50)
	Body_mass_index_3                                                          | 1478	 (10347, 28)             | 25.17     (-0.34)
	Diastolic_blood_pressure_5                                                 | 1478	 (10347, 28)             | 80.00     (-0.34)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1478	 (10347, 28)             | 129.00    (0.01)
	O_E___height_1                                                             | 1478	 (10347, 28)             | 169.00    (0.09)
	O_E___weight_2                                                             | 1478	 (10347, 28)             | 71.90     (-0.39)
	Systolic_blood_pressure_4                                                  | 1478	 (10347, 28)             | 131.00    (-0.23)
	Metformin_612_A10BD2                                                       | 1478	 (10347, 28)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 1479	 (10353, 28)             | 4.30      (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 1479	 (10353, 28)             | 1.18      (-0.20)
	Serum_cholesterol_97                                                       | 1479	 (10353, 28)             | 6.20      (-0.41)
	Serum_cholesterol_HDL_ratio_94                                             | 1479	 (10353, 28)             | 5.30      (-0.48)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1479	 (10353, 28)             | nan       (nan)
	Serum_triglycerides_105                                                    | 1479	 (10353, 28)             | 1.74      (-0.48)
	Urine_albumin_creatinine_ratio_35                                          | 1479	 (10354, 28)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 1479	 (10358, 28)             | nan       (nan)
	Statins                                                                    | 1479	 (10358, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1482	 (10375, 28)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 1482	 (10378, 28)             | 0.50      (-0.49)
	Urine_albumin_creatinine_ratio_35                                          | 1482	 (10378, 28)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1483	 (10387, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1486	 (10403, 28)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1487	 (10409, 28)             | nan       (nan)
	Statins                                                                    | 1487	 (10409, 28)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1489	 (10427, 28)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1493	 (10456, 28)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1493	 (10456, 28)             | nan       (nan)
	Statins                                                                    | 1493	 (10456, 28)             | nan       (nan)
	Body_mass_index_3                                                          | 1493	 (10457, 28)             | 25.28     (-0.34)
	Calculated_LDL_cholesterol_level_103                                       | 1493	 (10457, 28)             | 1.70      (-0.44)
	Diastolic_blood_pressure_5                                                 | 1493	 (10457, 28)             | 61.00     (-0.39)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1493	 (10457, 28)             | 70.00     (-0.23)
	Never_smoked_tobacco_85                                                    | 1493	 (10457, 28)             | nan       (nan)
	O_E___height_1                                                             | 1493	 (10457, 28)             | 169.00    (0.09)
	O_E___weight_2                                                             | 1493	 (10457, 28)             | 72.20     (-0.39)
	Serum_HDL_cholesterol_level_100                                            | 1493	 (10457, 28)             | 1.21      (-0.19)
	Serum_alanine_aminotransferase_level_45                                    | 1493	 (10457, 28)             | 17.00     (-0.50)
	Serum_albumin_51                                                           | 1493	 (10457, 28)             | 42.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 1493	 (10457, 28)             | 87.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 1493	 (10457, 28)             | 14.00     (-0.48)
	Serum_cholesterol_97                                                       | 1493	 (10457, 28)             | 3.40      (-0.47)
	Serum_cholesterol_HDL_ratio_94                                             | 1493	 (10457, 28)             | 2.80      (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1493	 (10457, 28)             | 2.20      (0.06)
	Serum_triglycerides_105                                                    | 1493	 (10457, 28)             | 1.08      (-0.49)
	Systolic_blood_pressure_4                                                  | 1493	 (10457, 28)             | 124.00    (-0.25)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA', 'ALLERGICRHINITISCONJ', 'ATOPICECZEMA', 'ANY_DEAFNESS_HEARING_LOSS_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1494	 (10462, 28)             | 3045.99   (-0.49)
	Systolic_blood_pressure_4                                                  | 1494	 (10464, 28)             | 109.57    (-0.28)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1498	 (10489, 28)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1498	 (10489, 28)             | 120.64    (-0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1502	 (10517, 28)             | 24.79     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1520	 (10641, 29)             | 78.96     (-0.34)
	Serum_folate_80                                                            | 1520	 (10641, 29)             | 17.09     (0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1565	 (10955, 30)             | 26.52     (-0.33)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1566	 (10968, 30)             | 81.34     (0.20)
	Serum_folate_80                                                            | 1566	 (10968, 30)             | 8.97      (0.04)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1568	 (10979, 30)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1568	 (10981, 30)             | 105.43    (-0.30)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1569	 (10986, 30)             | -1932.78  (-0.50)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1586	 (11105, 30)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1605	 (11237, 30)             | 58.86     (-0.40)
	Systolic_blood_pressure_4                                                  | 1605	 (11238, 30)             | 121.05    (-0.25)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1611	 (11282, 30)             | 0.36      (-0.14)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1618	 (11328, 31)             | -0.05     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1627	 (11392, 31)             | 16.63     (-0.41)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1632	 (11430, 31)             | 0.00      (-0.20)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1638	 (11469, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1650	 (11551, 31)             | 108.12    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1660	 (11622, 31)             | 63.39     (-0.39)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1676	 (11733, 32)             | 34.76     (-0.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1690	 (11830, 32)             | 79.84     (-0.34)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1691	 (11841, 32)             | 26.01     (-0.47)
	Systolic_blood_pressure_4                                                  | 1691	 (11841, 32)             | 113.30    (-0.27)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1702	 (11914, 32)             | 0.28      (-0.22)
	Diastolic_blood_pressure_5                                                 | 1702	 (11918, 32)             | 71.40     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1706	 (11945, 32)             | 64.68     (-0.38)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1708	 (11962, 32)             | -175.98   (-0.50)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1711	 (11978, 32)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1711	 (11982, 32)             | 115.29    (-0.27)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1721	 (12051, 33)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1738	 (12166, 33)             | 18.14     (-0.39)
	Diastolic_blood_pressure_5                                                 | 1738	 (12168, 33)             | 74.43     (-0.36)
	First_gen_H1_antihistamines                                                | 1738	 (12168, 33)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1738	 (12170, 33)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1741	 (12187, 33)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1743	 (12207, 33)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1746	 (12225, 33)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1748	 (12239, 33)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1755	 (12289, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1756	 (12296, 33)             | -78.92    (-0.50)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1759	 (12313, 33)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1760	 (12320, 33)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1779	 (12459, 34)             | 15.42     (-0.42)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1780	 (12462, 34)             | 11.78     (-0.45)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1782	 (12479, 34)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1783	 (12484, 34)             | nan       (nan)
