STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         WHITE
	birth_year:        1979.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1101	 (7711, 21)              | 69.00     (-0.49)
	Serum_potassium_26                                                         | 1101	 (7711, 21)              | 4.80      (-0.03)
	Serum_sodium_24                                                            | 1101	 (7711, 21)              | 140.00    (-0.05)
	TSH___thyroid_stim_hormone_72                                              | 1101	 (7711, 21)              | 0.63      (-0.50)
	Total_bilirubin_55                                                         | 1101	 (7711, 21)              | 7.00      (-0.49)
	Total_white_cell_count_18                                                  | 1101	 (7711, 21)              | 6.10      (-0.50)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1104	 (7728, 21)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1108	 (7759, 21)              | nan       (nan)
	all_contraceptive                                                          | 1108	 (7759, 21)              | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1114	 (7803, 21)              | nan       (nan)
	all_contraceptive                                                          | 1114	 (7803, 21)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1127	 (7893, 21)              | 70.00     (-0.37)
	Systolic_blood_pressure_4                                                  | 1127	 (7893, 21)              | 110.00    (-0.28)
	COCP_reg_contraception                                                     | 1127	 (7893, 21)              | nan       (nan)
	all_contraceptive                                                          | 1127	 (7893, 21)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1718	 (12031, 32)             | 31.00     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1718	 (12031, 32)             | 80.00     (-0.34)
	O_E___height_1                                                             | 1718	 (12031, 32)             | 167.00    (0.08)
	O_E___weight_2                                                             | 1718	 (12031, 32)             | 86.60     (-0.37)
	Systolic_blood_pressure_4                                                  | 1718	 (12031, 32)             | 135.00    (-0.22)
	COCP_reg_contraception                                                     | 1718	 (12031, 32)             | nan       (nan)
	all_contraceptive                                                          | 1718	 (12031, 32)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1759	 (12315, 33)             | 30.90     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1759	 (12315, 33)             | 88.00     (-0.32)
	O_E___weight_2                                                             | 1759	 (12315, 33)             | 86.40     (-0.37)
	Systolic_blood_pressure_4                                                  | 1759	 (12315, 33)             | 152.00    (-0.17)
	COCP_reg_contraception                                                     | 1759	 (12316, 33)             | nan       (nan)
	all_contraceptive                                                          | 1759	 (12316, 33)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1760	 (12324, 33)             | nan       (nan)
	DEPRESSION                                                                 | 1760	 (12324, 33)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1763	 (12345, 33)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1767	 (12373, 33)             | nan       (nan)
	SSRIs_Optimal                                                              | 1767	 (12373, 33)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1771	 (12399, 33)             | nan       (nan)
	SSRIs_Optimal                                                              | 1771	 (12399, 33)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1775	 (12427, 34)             | nan       (nan)
	SSRIs_Optimal                                                              | 1775	 (12427, 34)             | nan       (nan)
	all_contraceptive                                                          | 1775	 (12427, 34)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1802	 (12617, 34)             | 31.50     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1802	 (12617, 34)             | 80.00     (-0.34)
	O_E___weight_2                                                             | 1802	 (12617, 34)             | 88.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 1802	 (12617, 34)             | 132.00    (-0.22)
	COCP_reg_contraception                                                     | 1802	 (12617, 34)             | nan       (nan)
	all_contraceptive                                                          | 1802	 (12617, 34)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1822	 (12759, 34)             | nan       (nan)
	all_contraceptive                                                          | 1822	 (12759, 34)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 1825	 (12778, 35)             | nan       (nan)
	............................................................new week............................................................
	All_AntiArrhythmics_D2T                                                    | 1829	 (12806, 35)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1846	 (12925, 35)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 1846	 (12925, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1868	 (13080, 35)             | 34.40     (-0.26)
	Diastolic_blood_pressure_5                                                 | 1868	 (13080, 35)             | 78.00     (-0.35)
	O_E___weight_2                                                             | 1868	 (13080, 35)             | 96.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 1868	 (13080, 35)             | 130.00    (-0.23)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1869	 (13084, 35)             | 0.00      (-0.49)
	Eosinophil_count_21                                                        | 1869	 (13084, 35)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 1869	 (13084, 35)             | 60.00     (-0.30)
	Haematocrit_15                                                             | 1869	 (13084, 35)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 1869	 (13084, 35)             | 133.00    (-0.08)
	Lymphocyte_count_20                                                        | 1869	 (13084, 35)             | 3.20      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 1869	 (13084, 35)             | 327.00    (0.15)
	Mean_corpusc_haemoglobin_MCH__13                                           | 1869	 (13084, 35)             | 29.10     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 1869	 (13084, 35)             | 88.80     (-0.17)
	Monocyte_count_23                                                          | 1869	 (13084, 35)             | 0.60      (-0.47)
	Neutrophil_count_19                                                        | 1869	 (13084, 35)             | 4.40      (-0.41)
	Non_HDL_cholesterol_level_108                                              | 1869	 (13084, 35)             | 4.70      (0.23)
	Platelet_count_12                                                          | 1869	 (13084, 35)             | 326.93    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 1869	 (13084, 35)             | 4.56      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 1869	 (13084, 35)             | 14.90     (-0.45)
	Serum_HDL_cholesterol_level_100                                            | 1869	 (13084, 35)             | 1.10      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 1869	 (13084, 35)             | 3.20      (-0.39)
	Serum_TSH_level_71                                                         | 1869	 (13084, 35)             | 1.25      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1869	 (13084, 35)             | 10.00     (-0.50)
	Serum_albumin_51                                                           | 1869	 (13084, 35)             | 45.00     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 1869	 (13084, 35)             | 70.00     (-0.50)
	Serum_cholesterol_97                                                       | 1869	 (13084, 35)             | 5.80      (-0.42)
	Serum_creatinine_31                                                        | 1869	 (13084, 35)             | 74.00     (-0.49)
	Serum_potassium_26                                                         | 1869	 (13084, 35)             | 4.20      (-0.09)
	Serum_sodium_24                                                            | 1869	 (13084, 35)             | 141.00    (-0.04)
	Serum_total_bilirubin_level_56                                             | 1869	 (13084, 35)             | 6.00      (-0.49)
	Serum_triglycerides_105                                                    | 1869	 (13084, 35)             | 3.30      (-0.47)
	Serum_urea_level_29                                                        | 1869	 (13084, 35)             | 3.40      (-0.17)
	Total_cholesterol_HDL_ratio_95                                             | 1869	 (13084, 35)             | 5.30      (-0.48)
	Total_white_cell_count_18                                                  | 1869	 (13084, 35)             | 8.40      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1870	 (13091, 35)             | 34.60     (-0.26)
	O_E___weight_2                                                             | 1870	 (13091, 35)             | 96.50     (-0.35)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1905	 (13339, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1908	 (13357, 36)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1928	 (13499, 36)             | 31.70     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1928	 (13499, 36)             | 84.00     (-0.33)
	O_E___weight_2                                                             | 1928	 (13499, 36)             | 88.60     (-0.36)
	Systolic_blood_pressure_4                                                  | 1928	 (13499, 36)             | 131.00    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1931	 (13520, 37)             | 84.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1931	 (13520, 37)             | 131.00    (-0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1966	 (13763, 37)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1973	 (13815, 37)             | 31.50     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1973	 (13815, 37)             | 85.00     (-0.33)
	O_E___weight_2                                                             | 1973	 (13815, 37)             | 88.00     (-0.36)
	Systolic_blood_pressure_4                                                  | 1973	 (13815, 37)             | 130.00    (-0.23)
	POP_reg_contraceptive                                                      | 1973	 (13815, 37)             | nan       (nan)
	all_contraceptive                                                          | 1973	 (13815, 37)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1979	 (13857, 37)             | nan       (nan)
	POP_reg_contraceptive                                                      | 1979	 (13857, 37)             | nan       (nan)
	all_contraceptive                                                          | 1979	 (13857, 37)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 1990	 (13932, 38)             | nan       (nan)
	all_contraceptive                                                          | 1990	 (13932, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1995	 (13968, 38)             | 31.60     (-0.29)
	Diastolic_blood_pressure_5                                                 | 1995	 (13968, 38)             | 80.00     (-0.34)
	O_E___height_1                                                             | 1995	 (13968, 38)             | 168.00    (0.09)
	O_E___weight_2                                                             | 1995	 (13968, 38)             | 89.40     (-0.36)
	Systolic_blood_pressure_4                                                  | 1995	 (13968, 38)             | 124.00    (-0.25)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2003	 (14023, 38)             | nan       (nan)
	all_contraceptive                                                          | 2003	 (14023, 38)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2014	 (14101, 38)             | nan       (nan)
	all_contraceptive                                                          | 2014	 (14101, 38)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2071	 (14499, 39)             | 76.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2071	 (14499, 39)             | 113.00    (-0.28)
	POP_reg_contraceptive                                                      | 2071	 (14499, 39)             | nan       (nan)
	all_contraceptive                                                          | 2071	 (14499, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2084	 (14593, 39)             | 79.00     (-0.34)
	O_E___height_1                                                             | 2084	 (14593, 39)             | 164.00    (0.07)
	O_E___weight_2                                                             | 2084	 (14593, 39)             | 87.60     (-0.37)
	Systolic_blood_pressure_4                                                  | 2084	 (14593, 39)             | 131.00    (-0.23)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2085	 (14596, 39)             | nan       (nan)
	all_contraceptive                                                          | 2085	 (14596, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2096	 (14676, 40)             | 33.76     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2096	 (14676, 40)             | 79.00     (-0.34)
	O_E___height_1                                                             | 2096	 (14676, 40)             | 164.00    (0.07)
	O_E___weight_2                                                             | 2096	 (14676, 40)             | 90.80     (-0.36)
	Systolic_blood_pressure_4                                                  | 2096	 (14676, 40)             | 134.00    (-0.22)
	POP_reg_contraceptive                                                      | 2096	 (14676, 40)             | nan       (nan)
	all_contraceptive                                                          | 2096	 (14676, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2108	 (14758, 40)             | 34.00     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2108	 (14758, 40)             | 79.00     (-0.34)
	O_E___height_1                                                             | 2108	 (14758, 40)             | 167.00    (0.08)
	O_E___weight_2                                                             | 2108	 (14758, 40)             | 94.80     (-0.35)
	Systolic_blood_pressure_4                                                  | 2108	 (14758, 40)             | 132.00    (-0.22)
	POP_reg_contraceptive                                                      | 2108	 (14760, 40)             | nan       (nan)
	all_contraceptive                                                          | 2108	 (14760, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2120	 (14845, 40)             | 33.42     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2120	 (14845, 40)             | 77.00     (-0.35)
	O_E___height_1                                                             | 2120	 (14845, 40)             | 167.00    (0.08)
	O_E___weight_2                                                             | 2120	 (14845, 40)             | 93.20     (-0.36)
	Systolic_blood_pressure_4                                                  | 2120	 (14845, 40)             | 127.00    (-0.24)
	POP_reg_contraceptive                                                      | 2120	 (14845, 40)             | nan       (nan)
	all_contraceptive                                                          | 2120	 (14845, 40)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2131	 (14920, 40)             | nan       (nan)
	all_contraceptive                                                          | 2131	 (14920, 40)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2134	 (14940, 40)             | nan       (nan)
	all_contraceptive                                                          | 2134	 (14940, 40)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2138	 (14968, 41)             | nan       (nan)
	all_contraceptive                                                          | 2138	 (14968, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2147	 (15032, 41)             | 34.89     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2147	 (15032, 41)             | 82.00     (-0.34)
	O_E___height_1                                                             | 2147	 (15032, 41)             | 165.00    (0.08)
	O_E___weight_2                                                             | 2147	 (15032, 41)             | 95.00     (-0.35)
	Systolic_blood_pressure_4                                                  | 2147	 (15032, 41)             | 134.00    (-0.22)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2148	 (15039, 41)             | 35.02     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2148	 (15039, 41)             | 83.00     (-0.33)
	O_E___height_1                                                             | 2148	 (15039, 41)             | 164.00    (0.07)
	O_E___weight_2                                                             | 2148	 (15039, 41)             | 94.20     (-0.36)
	Systolic_blood_pressure_4                                                  | 2148	 (15039, 41)             | 138.00    (-0.21)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2149	 (15045, 41)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2149	 (15045, 41)             | 90.00     (-0.20)
	Haematocrit_15                                                             | 2149	 (15045, 41)             | 0.41      (-0.09)
	Haemoglobin_estimation_9                                                   | 2149	 (15045, 41)             | 136.00    (-0.07)
	Lymphocyte_count_20                                                        | 2149	 (15045, 41)             | 3.20      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2149	 (15045, 41)             | 334.00    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2149	 (15045, 41)             | 29.70     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2149	 (15045, 41)             | 89.10     (-0.17)
	Monocyte_count_23                                                          | 2149	 (15045, 41)             | 0.50      (-0.47)
	Neutrophil_count_19                                                        | 2149	 (15045, 41)             | 3.70      (-0.43)
	Platelet_count_12                                                          | 2149	 (15045, 41)             | 354.05    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2149	 (15045, 41)             | 4.56      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2149	 (15045, 41)             | 14.50     (-0.45)
	Serum_TSH_level_71                                                         | 2149	 (15045, 41)             | 0.86      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 2149	 (15045, 41)             | 12.00     (-0.50)
	Serum_albumin_51                                                           | 2149	 (15045, 41)             | 41.00     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2149	 (15045, 41)             | 67.00     (-0.50)
	Serum_bilirubin_level_53                                                   | 2149	 (15045, 41)             | 7.00      (-0.49)
	Serum_creatinine_31                                                        | 2149	 (15045, 41)             | 69.00     (-0.49)
	Serum_ferritin_63                                                          | 2149	 (15045, 41)             | 23.99     (-0.50)
	Serum_potassium_26                                                         | 2149	 (15045, 41)             | 4.50      (-0.06)
	Serum_sodium_24                                                            | 2149	 (15045, 41)             | 142.00    (-0.03)
	Serum_urea_level_29                                                        | 2149	 (15045, 41)             | 4.00      (-0.12)
	Total_white_cell_count_18                                                  | 2149	 (15045, 41)             | 7.60      (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2157	 (15103, 41)             | 34.04     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2157	 (15103, 41)             | 80.00     (-0.34)
	O_E___height_1                                                             | 2157	 (15103, 41)             | 166.00    (0.08)
	O_E___weight_2                                                             | 2157	 (15103, 41)             | 93.80     (-0.36)
	Systolic_blood_pressure_4                                                  | 2157	 (15103, 41)             | 130.00    (-0.23)
	POP_reg_contraceptive                                                      | 2157	 (15103, 41)             | nan       (nan)
	all_contraceptive                                                          | 2157	 (15103, 41)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2166	 (15163, 41)             | nan       (nan)
	all_contraceptive                                                          | 2166	 (15163, 41)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2173	 (15214, 41)             | nan       (nan)
	all_contraceptive                                                          | 2173	 (15214, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2179	 (15256, 41)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2179	 (15256, 41)             | 120.00    (-0.26)
	Basophil_count_22                                                          | 2179	 (15256, 41)             | 0.00      (-0.49)
	Calculated_LDL_cholesterol_level_103                                       | 2179	 (15256, 41)             | 3.10      (-0.40)
	Eosinophil_count_21                                                        | 2179	 (15256, 41)             | 0.10      (-0.47)
	GFR_calculated_abbreviated_MDRD_34                                         | 2179	 (15256, 41)             | 89.00     (-0.20)
	Haematocrit_15                                                             | 2179	 (15256, 41)             | 0.42      (-0.08)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2179	 (15256, 41)             | 40.00     (-0.36)
	Haemoglobin_estimation_9                                                   | 2179	 (15256, 41)             | 135.00    (-0.07)
	Lymphocyte_count_20                                                        | 2179	 (15256, 41)             | 3.80      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2179	 (15256, 41)             | 324.00    (0.14)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2179	 (15256, 41)             | 28.80     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2179	 (15256, 41)             | 88.90     (-0.17)
	Monocyte_count_23                                                          | 2179	 (15256, 41)             | 0.40      (-0.48)
	Neutrophil_count_19                                                        | 2179	 (15256, 41)             | 3.60      (-0.43)
	Platelet_count_12                                                          | 2179	 (15256, 41)             | 348.99    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2179	 (15256, 41)             | 4.69      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2179	 (15256, 41)             | 14.20     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2179	 (15256, 41)             | 0.82      (-0.29)
	Serum_TSH_level_71                                                         | 2179	 (15256, 41)             | 1.26      (-0.50)
	Serum_albumin_51                                                           | 2179	 (15256, 41)             | 40.00     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 2179	 (15256, 41)             | 70.00     (-0.50)
	Serum_calcium_39                                                           | 2179	 (15256, 41)             | 2.38      (-0.27)
	Serum_cholesterol_97                                                       | 2179	 (15256, 41)             | 5.90      (-0.41)
	Serum_cholesterol_HDL_ratio_94                                             | 2179	 (15256, 41)             | 7.20      (-0.48)
	Serum_creatinine_31                                                        | 2179	 (15256, 41)             | 72.00     (-0.49)
	Serum_ferritin_63                                                          | 2179	 (15256, 41)             | 28.00     (-0.50)
	Serum_folate_80                                                            | 2179	 (15256, 41)             | 4.50      (-0.14)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2179	 (15256, 41)             | nan       (nan)
	Serum_potassium_26                                                         | 2179	 (15256, 41)             | 4.60      (-0.05)
	Serum_sodium_24                                                            | 2179	 (15256, 41)             | 139.00    (-0.05)
	Serum_triglycerides_105                                                    | 2179	 (15256, 41)             | 4.39      (-0.46)
	Serum_urea_level_29                                                        | 2179	 (15256, 41)             | 4.10      (-0.11)
	Serum_vitamin_B12_79                                                       | 2179	 (15256, 41)             | 442.00    (-0.48)
	Total_white_cell_count_18                                                  | 2179	 (15256, 41)             | 8.00      (-0.50)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2190	 (15331, 42)             | nan       (nan)
	all_contraceptive                                                          | 2190	 (15331, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2193	 (15352, 42)             | 34.97     (-0.26)
	Body_mass_index_3                                                          | 2193	 (15352, 42)             | 35.00     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2193	 (15352, 42)             | 78.00     (-0.35)
	O_E___height_1                                                             | 2193	 (15352, 42)             | 165.00    (0.08)
	O_E___weight_2                                                             | 2193	 (15352, 42)             | 95.20     (-0.35)
	Systolic_blood_pressure_4                                                  | 2193	 (15352, 42)             | 129.00    (-0.23)
	ICS_PUSHAsthma                                                             | 2193	 (15352, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2193	 (15352, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2199	 (15395, 42)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2199	 (15395, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2199	 (15395, 42)             | nan       (nan)
	all_contraceptive                                                          | 2199	 (15395, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2208	 (15459, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2208	 (15459, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2213	 (15494, 42)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2213	 (15494, 42)             | nan       (nan)
	all_contraceptive                                                          | 2213	 (15494, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2220	 (15542, 42)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2220	 (15542, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2220	 (15542, 42)             | nan       (nan)
	all_contraceptive                                                          | 2220	 (15542, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2225	 (15577, 42)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['DEPRESSION']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	POP_reg_contraceptive                                                      | 2225	 (15577, 42)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2225	 (15577, 42)             | nan       (nan)
	all_contraceptive                                                          | 2225	 (15577, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2227	 (15595, 42)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2227	 (15595, 42)             | nan       (nan)
	all_contraceptive                                                          | 2227	 (15595, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2235	 (15651, 42)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2236	 (15655, 42)             | nan       (nan)
	all_contraceptive                                                          | 2236	 (15657, 42)             | nan       (nan)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2256	 (15792, 43)             | nan       (nan)
	all_contraceptive                                                          | 2256	 (15792, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2269	 (15889, 43)             | 33.23     (-0.27)
	O_E___height_1                                                             | 2269	 (15889, 43)             | 167.20    (0.08)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2270	 (15893, 43)             | 94.57     (-0.35)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2276	 (15933, 43)             | 37.93     (-0.24)
	Diastolic_blood_pressure_5                                                 | 2276	 (15933, 43)             | 93.95     (-0.31)
	Systolic_blood_pressure_4                                                  | 2276	 (15933, 43)             | 124.50    (-0.24)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2280	 (15960, 43)             | nan       (nan)
	International_normalised_ratio_82                                          | 2280	 (15964, 43)             | 1.78      (-0.49)
	International_normalised_ratio_82                                          | 2280	 (15966, 43)             | 0.47      (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2282	 (15980, 43)             | 3.53      (-0.47)
	............................................................new week............................................................
	Warfarin_                                                                  | 2283	 (15984, 43)             | nan       (nan)
	International_normalised_ratio_82                                          | 2283	 (15986, 43)             | 2.82      (-0.48)
	Warfarin_                                                                  | 2283	 (15986, 43)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2289	 (16024, 43)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2292	 (16048, 43)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2292	 (16048, 43)             | nan       (nan)
	SABA_PUSHAsthma                                                            | 2292	 (16048, 43)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2292	 (16048, 43)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 2293	 (16051, 43)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2297	 (16081, 44)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 2302	 (16115, 44)             | 3340.71   (-0.49)
	Serum_folate_80                                                            | 2302	 (16117, 44)             | 6.00      (-0.08)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 2303	 (16121, 44)             | 349.27    (-0.48)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2310	 (16170, 44)             | 14.11     (-0.47)
	Serum_creatinine_31                                                        | 2310	 (16174, 44)             | 42.04     (-0.50)
	Serum_potassium_26                                                         | 2310	 (16174, 44)             | 5.07      (0.00)
	Serum_sodium_24                                                            | 2310	 (16174, 44)             | 136.82    (-0.07)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2311	 (16179, 44)             | 2.95      (-0.22)
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2313	 (16194, 44)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2314	 (16201, 44)             | nan       (nan)
	Levothyroxine_                                                             | 2314	 (16203, 44)             | nan       (nan)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 2315	 (16210, 44)             | 12.34     (0.30)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2316	 (16212, 44)             | 60.03     (-0.49)
	Serum_potassium_26                                                         | 2316	 (16212, 44)             | 4.40      (-0.07)
	Serum_sodium_24                                                            | 2316	 (16212, 44)             | 137.44    (-0.07)
	Serum_urea_level_29                                                        | 2316	 (16212, 44)             | 2.34      (-0.28)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2317	 (16220, 44)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2319	 (16238, 44)             | 76.81     (-0.50)
	Basophil_count_22                                                          | 2319	 (16238, 44)             | 0.06      (-0.48)
