STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1980.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1507	 (10555, 28)             | 26.50     (-0.33)
	O_E___height_1                                                             | 1507	 (10555, 28)             | 182.90    (0.15)
	O_E___weight_2                                                             | 1507	 (10555, 28)             | 88.90     (-0.36)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1509	 (10567, 28)             | 22.14     (-0.36)
	Never_smoked_tobacco_85                                                    | 1509	 (10567, 28)             | 0.00      (2.31)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1510	 (10573, 28)             | 74.65     (-0.39)
	Total_white_cell_count_18                                                  | 1510	 (10576, 28)             | -6.90     (-0.50)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1520	 (10642, 29)             | -103.69   (-0.50)
	Weak_Opioids_Final                                                         | 1520	 (10644, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1536	 (10757, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1546	 (10823, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1548	 (10838, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1552	 (10869, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1556	 (10894, 29)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1556	 (10898, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1562	 (10936, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1567	 (10973, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1569	 (10984, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1578	 (11048, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1578	 (11048, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1578	 (11048, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1578	 (11050, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1581	 (11071, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1582	 (11079, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1582	 (11079, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1582	 (11079, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1583	 (11081, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1583	 (11081, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1583	 (11082, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1583	 (11082, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1585	 (11095, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1585	 (11095, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1586	 (11103, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1586	 (11103, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1587	 (11112, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1587	 (11112, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1587	 (11115, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1588	 (11119, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1588	 (11119, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1590	 (11130, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1592	 (11146, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1593	 (11154, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1594	 (11161, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1596	 (11172, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1596	 (11172, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1596	 (11177, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1597	 (11179, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1597	 (11181, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1597	 (11181, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1598	 (11188, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1599	 (11194, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1600	 (11201, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1601	 (11212, 30)             | nan       (nan)
