STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1980.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1507	 (10555, 28)             | 26.50     (-0.33)
	O_E___height_1                                                             | 1507	 (10555, 28)             | 182.90    (0.15)
	O_E___weight_2                                                             | 1507	 (10555, 28)             | 88.90     (-0.36)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1577	 (11039, 30)             | 28.74     (-0.31)
	O_E___height_1                                                             | 1577	 (11039, 30)             | 181.77    (0.14)
	O_E___height_1                                                             | 1577	 (11039, 30)             | 178.13    (0.13)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1578	 (11048, 30)             | 0.06      (-0.48)
	Eosinophil_count_21                                                        | 1578	 (11051, 30)             | 0.02      (-0.48)
	Lymphocyte_count_20                                                        | 1578	 (11051, 30)             | 4.60      (-0.48)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1580	 (11061, 30)             | -1.14     (-0.52)
	Plasma_C_reactive_protein_60                                               | 1580	 (11066, 30)             | -2.48     (-0.25)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 1581	 (11071, 30)             | -9.84     (-0.52)
	Plasma_triglyceride_level_106                                              | 1581	 (11071, 30)             | 1.28      (-0.05)
	Mean_corpuscular_volume__MCV__11                                           | 1581	 (11071, 30)             | 88.86     (-0.17)
	............................................................new week............................................................
	DEPRESSION                                                                 | 1587	 (11115, 30)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 1588	 (11121, 30)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1589	 (11128, 30)             | 0.78      (-0.50)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 1590	 (11130, 30)             | 1.77      (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1590	 (11130, 30)             | 425.35    (-0.49)
	International_normalised_ratio_82                                          | 1590	 (11132, 30)             | 2.78      (-0.48)
	International_normalised_ratio_82                                          | 1590	 (11135, 30)             | 2.54      (-0.48)
	............................................................new week............................................................
	AST___aspartate_transam_SGOT__46                                           | 1601	 (11209, 30)             | 5.12      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1603	 (11225, 30)             | 67.79     (-0.37)
	Systolic_blood_pressure_4                                                  | 1603	 (11227, 30)             | 120.50    (-0.26)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1605	 (11238, 30)             | 2.72      (-0.48)
	International_normalised_ratio_82                                          | 1605	 (11240, 30)             | 3.35      (-0.47)
	Warfarin_                                                                  | 1605	 (11240, 30)             | nan       (nan)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1606	 (11243, 30)             | 13.68     (0.23)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1608	 (11256, 30)             | 2.17      (-0.48)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1611	 (11280, 30)             | 0.00      (-1.73)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1613	 (11296, 30)             | 2.68      (-0.48)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1616	 (11318, 31)             | 0.76      (-0.50)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1620	 (11342, 31)             | 1.35      (-0.49)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1622	 (11356, 31)             | 2.42      (-0.48)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1623	 (11367, 31)             | 0.54      (-0.50)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1625	 (11375, 31)             | 2.02      (-0.48)
	International_normalised_ratio_82                                          | 1625	 (11380, 31)             | 0.81      (-0.50)
	GFR_calculated_abbreviated_MDRD_34                                         | 1625	 (11380, 31)             | 47.42     (-0.34)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1626	 (11382, 31)             | 2.27      (-0.48)
	INR___international_normalised_ratio_81                                    | 1626	 (11386, 31)             | 3.12      (-0.47)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1627	 (11395, 31)             | 2.13      (-0.48)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1630	 (11413, 31)             | 4.84      (-0.46)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1631	 (11417, 31)             | 2.36      (-0.48)
	INR___international_normalised_ratio_81                                    | 1631	 (11422, 31)             | 2.33      (-0.48)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1632	 (11428, 31)             | -0.41     (-0.51)
	INR___international_normalised_ratio_81                                    | 1632	 (11430, 31)             | 3.24      (-0.47)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1633	 (11431, 31)             | 1.72      (-0.49)
	INR___international_normalised_ratio_81                                    | 1633	 (11431, 31)             | -1.31     (-0.52)
	INR___international_normalised_ratio_81                                    | 1633	 (11433, 31)             | 1.07      (-0.50)
	INR___international_normalised_ratio_81                                    | 1633	 (11435, 31)             | 4.66      (-0.46)
	INR___international_normalised_ratio_81                                    | 1633	 (11435, 31)             | 2.49      (-0.48)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1635	 (11448, 31)             | 4.21      (-0.46)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 1636	 (11457, 31)             | 4.53      (-0.46)
