STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1980.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1507	 (10555, 28)             | 26.50     (-0.33)
	O_E___height_1                                                             | 1507	 (10555, 28)             | 182.90    (0.15)
	O_E___weight_2                                                             | 1507	 (10555, 28)             | 88.90     (-0.36)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1516	 (10613, 29)             | 0.00      (-1.43)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1523	 (10666, 29)             | 20.44     (-0.38)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1524	 (10668, 29)             | 2.27      (0.08)
	Serum_total_cholesterol_level_98                                           | 1524	 (10668, 29)             | 5.58      (-0.42)
	Serum_total_cholesterol_level_98                                           | 1524	 (10670, 29)             | 4.67      (-0.44)
	Total_cholesterol_HDL_ratio_95                                             | 1524	 (10670, 29)             | 0.20      (-0.50)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1635	 (11448, 31)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1698	 (11892, 32)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1705	 (11939, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1706	 (11947, 32)             | 11.12     (0.13)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1786	 (12502, 34)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1813	 (12694, 34)             | 0.14      (-0.48)
	............................................................new week............................................................
	Plasma_alanine_aminotransferase_level_44                                   | 1827	 (12789, 35)             | 611.87    (-0.48)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1841	 (12891, 35)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1860	 (13021, 35)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1867	 (13074, 35)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1872	 (13105, 35)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1872	 (13110, 35)             | nan       (nan)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 1873	 (13112, 35)             | 474.98    (-0.48)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1877	 (13139, 35)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1888	 (13222, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1889	 (13225, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1897	 (13282, 36)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1897	 (13284, 36)             | 67.33     (-0.38)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1899	 (13298, 36)             | nan       (nan)
	SSRIs_Optimal                                                              | 1899	 (13298, 36)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1908	 (13357, 36)             | 99.89     (-0.35)
	Calcium_supplements_Optimal                                                | 1908	 (13361, 36)             | nan       (nan)
	Body_mass_index_3                                                          | 1908	 (13361, 36)             | 25.77     (-0.33)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1911	 (13379, 36)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1912	 (13388, 36)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1917	 (13421, 36)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1918	 (13428, 36)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1920	 (13441, 36)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1925	 (13479, 36)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1928	 (13496, 36)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1937	 (13560, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1940	 (13582, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1941	 (13589, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1943	 (13602, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1949	 (13644, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1950	 (13651, 37)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1950	 (13656, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1952	 (13669, 37)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1952	 (13669, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1957	 (13700, 37)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1960	 (13726, 37)             | nan       (nan)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 1961	 (13728, 37)             | 30.49     (-0.49)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1968	 (13779, 37)             | 0.00      (0.27)
	SSRIs_Optimal                                                              | 1968	 (13779, 37)             | nan       (nan)
