STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1980.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1507	 (10555, 28)             | 26.50     (-0.33)
	O_E___height_1                                                             | 1507	 (10555, 28)             | 182.90    (0.15)
	O_E___weight_2                                                             | 1507	 (10555, 28)             | 88.90     (-0.36)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1514	 (10598, 29)             | 26.74     (-0.33)
	O_E___height_1                                                             | 1514	 (10598, 29)             | 176.94    (0.12)
	O_E___height_1                                                             | 1514	 (10598, 29)             | 173.62    (0.11)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1517	 (10620, 29)             | -20.14    (-0.60)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1518	 (10628, 29)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 1520	 (10644, 29)             | nan       (nan)
	TSH___thyroid_stim_hormone_72                                              | 1520	 (10644, 29)             | 0.76      (-0.50)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1524	 (10670, 29)             | -25.27    (-0.62)
	Total_white_cell_count_18                                                  | 1524	 (10670, 29)             | -1.85     (-0.50)
	Serum_free_T4_level_75                                                     | 1524	 (10670, 29)             | 42.73     (-0.50)
	Lymphocyte_count_20                                                        | 1524	 (10673, 29)             | 21.08     (-0.40)
	Plasma_alanine_aminotransferase_level_44                                   | 1524	 (10673, 29)             | 1461.50   (-0.46)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1549	 (10847, 29)             | 54.46     (-0.41)
	Systolic_blood_pressure_4                                                  | 1549	 (10847, 29)             | 139.36    (-0.20)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1551	 (10863, 29)             | 70.31     (-0.27)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1554	 (10878, 29)             | 413.42    (-0.46)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1573	 (11017, 30)             | -8.65     (-0.56)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1574	 (11020, 30)             | 82.02     (-0.36)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1579	 (11055, 30)             | 0.31      (-0.46)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1593	 (11156, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1597	 (11181, 30)             | 37.22     (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1637	 (11459, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1641	 (11490, 31)             | 1.25      (-0.18)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1648	 (11537, 31)             | 25.48     (-0.45)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1663	 (11647, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1665	 (11660, 31)             | 3.21      (0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1740	 (12184, 33)             | 34.41     (-0.26)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1755	 (12286, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_C_reactive_protein_level_59                                          | 1760	 (12323, 33)             | 10.40     (0.23)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1762	 (12334, 33)             | nan       (nan)
	All_Antiplatelets                                                          | 1762	 (12339, 33)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1763	 (12347, 33)             | 259.10    (-0.47)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1765	 (12356, 33)             | 0.34      (-0.46)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1766	 (12363, 33)             | 1.52      (-0.11)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1768	 (12381, 33)             | nan       (nan)
	............................................................new week............................................................
	CKDSTAGE3TO5                                                               | 1769	 (12383, 33)             | nan       (nan)
	All_Antiplatelets                                                          | 1769	 (12383, 33)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1772	 (12407, 33)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1773	 (12416, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1775	 (12425, 34)             | 73.65     (-0.36)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1776	 (12432, 34)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1776	 (12438, 34)             | 63.12     (-0.39)
	Systolic_blood_pressure_4                                                  | 1776	 (12438, 34)             | 105.45    (-0.30)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1782	 (12480, 34)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1789	 (12526, 34)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1793	 (12555, 34)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1795	 (12569, 34)             | nan       (nan)
	............................................................new week............................................................
	ALL_DEMENTIA                                                               | 1797	 (12580, 34)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1798	 (12588, 34)             | -0.36     (-0.53)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1800	 (12601, 34)             | nan       (nan)
