STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               4.0
	ETHNICITY:         WHITE
	birth_year:        1980.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1507	 (10555, 28)             | 26.50     (-0.33)
	O_E___height_1                                                             | 1507	 (10555, 28)             | 182.90    (0.15)
	O_E___weight_2                                                             | 1507	 (10555, 28)             | 88.90     (-0.36)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Basophil_count_22                                                          | 1526	 (10686, 29)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 1526	 (10686, 29)             | 0.41      (-0.44)
	Lymphocyte_count_20                                                        | 1526	 (10686, 29)             | 2.56      (-0.49)
	Lymphocyte_count_20                                                        | 1526	 (10686, 29)             | -0.48     (-0.50)
	Lymphocyte_count_20                                                        | 1526	 (10686, 29)             | 3.74      (-0.48)
	Lymphocyte_count_20                                                        | 1526	 (10686, 29)             | 5.18      (-0.47)
	Lymphocyte_count_20                                                        | 1526	 (10688, 29)             | -0.96     (-0.51)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1528	 (10701, 29)             | 0.13      (-0.47)
	Lymphocyte_count_20                                                        | 1528	 (10701, 29)             | 2.28      (-0.49)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1529	 (10708, 29)             | 0.24      (-0.46)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1530	 (10710, 29)             | 0.29      (-0.45)
	Lymphocyte_count_20                                                        | 1530	 (10710, 29)             | -0.64     (-0.50)
	Serum_potassium_26                                                         | 1530	 (10710, 29)             | 4.33      (-0.07)
	Plasma_C_reactive_protein_60                                               | 1530	 (10713, 29)             | 5.72      (-0.00)
	Lymphocyte_count_20                                                        | 1530	 (10715, 29)             | 3.68      (-0.48)
	Monocyte_count_23                                                          | 1530	 (10715, 29)             | 1.13      (-0.44)
	............................................................new week............................................................
	Platelet_count_12                                                          | 1531	 (10717, 29)             | -13653.04 (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1534	 (10743, 29)             | 79.27     (-0.34)
	Systolic_blood_pressure_4                                                  | 1534	 (10744, 29)             | 118.61    (-0.26)
	............................................................new week............................................................
	O_E___height_1                                                             | 1535	 (10746, 29)             | 136.18    (-0.04)
	Systolic_blood_pressure_4                                                  | 1535	 (10748, 29)             | 146.40    (-0.19)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1566	 (10962, 30)             | nan       (nan)
	Basophil_count_22                                                          | 1566	 (10967, 30)             | -0.15     (-0.51)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 1567	 (10969, 30)             | 131.78    (-0.12)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1622	 (11355, 31)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1703	 (11926, 32)             | -0.02     (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 1704	 (11930, 32)             | 13.89     (-0.46)
	Serum_total_cholesterol_level_98                                           | 1704	 (11930, 32)             | 8.43      (-0.36)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1709	 (11965, 32)             | -252.20   (-0.51)
	Total_white_cell_count_18                                                  | 1709	 (11965, 32)             | -66.20    (-0.51)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1735	 (12147, 33)             | -82.63    (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1738	 (12168, 33)             | 41.68     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1738	 (12168, 33)             | 56.11     (-0.40)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1812	 (12685, 34)             | 71.71     (-0.36)
	Systolic_blood_pressure_4                                                  | 1812	 (12685, 34)             | 118.27    (-0.26)
	............................................................new week............................................................
	GOUT                                                                       | 1818	 (12728, 34)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1902	 (13320, 36)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1926	 (13483, 36)             | 85.46     (-0.24)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1946	 (13625, 37)             | 39.03     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2021	 (14148, 38)             | 69.25     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2043	 (14307, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2044	 (14309, 39)             | 73.52     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2051	 (14358, 39)             | 2.15      (0.05)
	Serum_C_reactive_protein_level_59                                          | 2051	 (14360, 39)             | 6.10      (0.06)
	Systolic_blood_pressure_4                                                  | 2051	 (14360, 39)             | 125.72    (-0.24)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2059	 (14416, 39)             | 56.63     (-0.40)
	Systolic_blood_pressure_4                                                  | 2059	 (14416, 39)             | 153.42    (-0.17)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2060	 (14420, 39)             | 125.40    (-0.24)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2061	 (14429, 39)             | -0.14     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2069	 (14488, 39)             | 75.26     (-0.35)
