STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1993	 (13954, 38)             | 15.82     (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2003	 (14025, 38)             | 32.65     (-0.28)
	Body_mass_index_3                                                          | 2003	 (14025, 38)             | 31.98     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2003	 (14027, 38)             | 78.86     (-0.35)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2004	 (14029, 38)             | 0.00      (-0.41)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2005	 (14036, 38)             | 159.05    (-0.15)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2010	 (14073, 38)             | 67.42     (-0.25)
	HbA1c_level__DCCT_aligned__7                                               | 2010	 (14073, 38)             | 10.80     (-0.48)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2011	 (14078, 38)             | 1.24      (-0.18)
	Serum_LDL_cholesterol_level_102                                            | 2011	 (14078, 38)             | 4.35      (-0.36)
	Serum_cholesterol_97                                                       | 2011	 (14078, 38)             | 6.00      (-0.41)
	Serum_triglycerides_105                                                    | 2011	 (14078, 38)             | 0.95      (-0.49)
	Aspirin_OPTIMAL                                                            | 2011	 (14078, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2012	 (14084, 38)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2028	 (14201, 38)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2076	 (14535, 39)             | 86.37     (-0.33)
	Serum_cholesterol_97                                                       | 2076	 (14535, 39)             | 5.72      (-0.42)
	Systolic_blood_pressure_4                                                  | 2076	 (14535, 39)             | 120.45    (-0.26)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2080	 (14566, 39)             | 0.00      (0.83)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2090	 (14630, 40)             | 50.07     (0.13)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2121	 (14847, 40)             | 0.00      (0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2144	 (15012, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2195	 (15368, 42)             | 31.06     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2195	 (15368, 42)             | 96.90     (-0.30)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2196	 (15372, 42)             | 49.29     (0.12)
	Systolic_blood_pressure_4                                                  | 2196	 (15373, 42)             | 162.08    (-0.14)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2211	 (15477, 42)             | 38.64     (-0.23)
	Diastolic_blood_pressure_5                                                 | 2211	 (15479, 42)             | 79.89     (-0.34)
	O_E___height_1                                                             | 2211	 (15479, 42)             | 187.67    (0.17)
	O_E___weight_2                                                             | 2211	 (15479, 42)             | 145.67    (-0.28)
	Systolic_blood_pressure_4                                                  | 2211	 (15479, 42)             | 132.99    (-0.22)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2236	 (15653, 42)             | 27.07     (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2236	 (15653, 42)             | 65.67     (-0.28)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2236	 (15653, 42)             | 74.89     (-0.21)
	Haemoglobin_A1c_level_8                                                    | 2236	 (15653, 42)             | 0.55      (-0.52)
	HbA1c_level__DCCT_aligned__7                                               | 2236	 (15653, 42)             | 4.80      (-0.50)
	Serum_HDL_cholesterol_level_100                                            | 2236	 (15658, 42)             | 1.10      (-0.22)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2237	 (15660, 42)             | 3.44      (-0.39)
	Serum_cholesterol_97                                                       | 2237	 (15660, 42)             | 5.52      (-0.42)
	Serum_cholesterol_HDL_ratio_94                                             | 2237	 (15660, 42)             | 4.79      (-0.48)
	Serum_creatinine_31                                                        | 2237	 (15660, 42)             | 75.96     (-0.49)
	Systolic_blood_pressure_4                                                  | 2237	 (15660, 42)             | 134.04    (-0.22)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2238	 (15666, 42)             | nan       (nan)
	Statins                                                                    | 2238	 (15666, 42)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2242	 (15697, 43)             | 1.08      (-0.22)
	Serum_LDL_cholesterol_level_102                                            | 2242	 (15697, 43)             | 4.48      (-0.35)
	Serum_cholesterol_97                                                       | 2242	 (15697, 43)             | 7.28      (-0.39)
	Serum_cholesterol_HDL_ratio_94                                             | 2242	 (15697, 43)             | 6.75      (-0.48)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2242	 (15697, 43)             | 3.58      (0.42)
	Serum_triglycerides_105                                                    | 2242	 (15697, 43)             | 2.34      (-0.48)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2245	 (15719, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2246	 (15722, 43)             | nan       (nan)
	Statins                                                                    | 2246	 (15724, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2247	 (15733, 43)             | nan       (nan)
	Statins                                                                    | 2247	 (15733, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2264	 (15848, 43)             | 38.88     (-0.23)
	Diastolic_blood_pressure_5                                                 | 2264	 (15848, 43)             | 95.83     (-0.30)
	Never_smoked_tobacco_85                                                    | 2264	 (15848, 43)             | 0.00      (1.07)
	O_E___weight_2                                                             | 2264	 (15852, 43)             | 139.55    (-0.29)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2269	 (15889, 43)             | 2.72      (-0.24)
	Serum_albumin_51                                                           | 2269	 (15889, 43)             | 43.02     (-0.27)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2270	 (15890, 43)             | 157.81    (-0.49)
	Serum_calcium_39                                                           | 2270	 (15890, 43)             | 2.36      (-0.27)
	Serum_cholesterol_97                                                       | 2270	 (15892, 43)             | 5.77      (-0.42)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2271	 (15898, 43)             | 4.43      (-0.49)
	Serum_creatinine_31                                                        | 2271	 (15898, 43)             | 103.26    (-0.49)
	Serum_potassium_26                                                         | 2271	 (15903, 43)             | 4.50      (-0.06)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2272	 (15907, 43)             | 138.21    (-0.06)
	Serum_triglycerides_105                                                    | 2272	 (15907, 43)             | 3.69      (-0.46)
	Serum_urea_level_29                                                        | 2272	 (15907, 43)             | 5.07      (-0.01)
	Serum_alanine_aminotransferase_level_45                                    | 2272	 (15910, 43)             | 173.09    (-0.50)
	Serum_albumin_51                                                           | 2272	 (15910, 43)             | 48.25     (-0.24)
	Serum_alkaline_phosphatase_50                                              | 2272	 (15910, 43)             | 170.33    (-0.49)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 2273	 (15912, 43)             | 2.71      (-0.24)
	Serum_creatinine_31                                                        | 2273	 (15912, 43)             | 110.33    (-0.49)
	Serum_potassium_26                                                         | 2273	 (15912, 43)             | 5.09      (0.00)
	Serum_sodium_24                                                            | 2273	 (15914, 43)             | 140.51    (-0.04)
	Serum_urea_level_29                                                        | 2273	 (15914, 43)             | 6.24      (0.11)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2281	 (15967, 43)             | nan       (nan)
	Statins                                                                    | 2281	 (15967, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2282	 (15980, 43)             | 103.14    (-0.28)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2283	 (15982, 43)             | 148.73    (-0.18)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2288	 (16018, 43)             | -0.05     (-0.50)
	Eosinophil_count_21                                                        | 2288	 (16022, 43)             | 0.16      (-0.47)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2289	 (16024, 43)             | 53.28     (-0.32)
	Haematocrit_15                                                             | 2289	 (16026, 43)             | 0.37      (-0.13)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2289	 (16026, 43)             | 69.02     (-0.24)
	Haemoglobin_A1c_level_8                                                    | 2289	 (16026, 43)             | 13.22     (-0.47)
	Haemoglobin_estimation_9                                                   | 2289	 (16027, 43)             | 127.86    (-0.09)
	Lymphocyte_count_20                                                        | 2289	 (16029, 43)             | 2.89      (-0.49)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2290	 (16036, 43)             | 315.97    (0.12)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2290	 (16036, 43)             | 24.34     (-0.26)
	Mean_corpuscular_volume__MCV__11                                           | 2290	 (16036, 43)             | 77.54     (-0.22)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2291	 (16038, 43)             | 0.24      (-0.49)
	Neutrophil_count_19                                                        | 2291	 (16038, 43)             | 2.81      (-0.44)
	Platelet_count_12                                                          | 2291	 (16042, 43)             | -1433.49  (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2292	 (16046, 43)             | 3.92      (-0.49)
	Serum_vitamin_B12_79                                                       | 2292	 (16046, 43)             | 729.57    (-0.46)
	Total_alkaline_phosphatase_48                                              | 2292	 (16047, 43)             | 84.03     (0.10)
	Total_white_cell_count_18                                                  | 2292	 (16049, 43)             | -3.86     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2293	 (16057, 43)             | 45.01     (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2294	 (16060, 44)             | 81.56     (-0.34)
	O_E___weight_2                                                             | 2294	 (16060, 44)             | 138.79    (-0.29)
	Systolic_blood_pressure_4                                                  | 2294	 (16062, 44)             | 130.09    (-0.23)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2296	 (16073, 44)             | nan       (nan)
	Statins                                                                    | 2296	 (16077, 44)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2300	 (16102, 44)             | 35.33     (-0.38)
	HbA1c_level__DCCT_aligned__7                                               | 2300	 (16102, 44)             | 3.36      (-0.51)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2303	 (16121, 44)             | nan       (nan)
	Statins                                                                    | 2303	 (16121, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2305	 (16139, 44)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2306	 (16142, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2336	 (16358, 44)             | 33.53     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2336	 (16358, 44)             | 87.75     (-0.32)
	O_E___height_1                                                             | 2336	 (16358, 44)             | 185.92    (0.16)
	O_E___weight_2                                                             | 2336	 (16358, 44)             | 125.18    (-0.31)
	Systolic_blood_pressure_4                                                  | 2336	 (16358, 44)             | 112.52    (-0.28)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2338	 (16369, 44)             | nan       (nan)
	Statins                                                                    | 2338	 (16371, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2349	 (16444, 45)             | nan       (nan)
	Statins                                                                    | 2349	 (16446, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2365	 (16555, 45)             | 75.53     (-0.35)
	Systolic_blood_pressure_4                                                  | 2365	 (16555, 45)             | 122.05    (-0.25)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2368	 (16577, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2368	 (16577, 45)             | nan       (nan)
	Statins                                                                    | 2368	 (16579, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2372	 (16608, 45)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2373	 (16612, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2376	 (16634, 45)             | nan       (nan)
	Statins                                                                    | 2376	 (16634, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2377	 (16641, 45)             | nan       (nan)
	Statins                                                                    | 2377	 (16643, 45)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2384	 (16691, 45)             | 102.13    (-0.34)
	Lipid_lowering_drugs_Optimal                                               | 2384	 (16692, 45)             | nan       (nan)
	Statins                                                                    | 2384	 (16692, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2393	 (16756, 45)             | nan       (nan)
	Statins                                                                    | 2393	 (16756, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2406	 (16848, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2414	 (16899, 46)             | nan       (nan)
	Statins                                                                    | 2414	 (16899, 46)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2414	 (16902, 46)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2415	 (16910, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2418	 (16930, 46)             | nan       (nan)
	Statins                                                                    | 2418	 (16930, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2429	 (17008, 46)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2430	 (17012, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2459	 (17218, 47)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2460	 (17220, 47)             | nan       (nan)
	............................................................new week............................................................
	PERIPHERAL_NEUROPATHY                                                      | 2462	 (17237, 47)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2462	 (17237, 47)             | 15.07     (-0.44)
