STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1990	 (13930, 38)             | 19.50     (-0.42)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2104	 (14728, 40)             | 31.74     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2104	 (14730, 40)             | 84.28     (-0.33)
	Never_smoked_tobacco_85                                                    | 2104	 (14730, 40)             | 0.00      (-0.37)
	O_E___height_1                                                             | 2104	 (14730, 40)             | 173.59    (0.11)
	O_E___weight_2                                                             | 2104	 (14730, 40)             | 96.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2104	 (14730, 40)             | 144.23    (-0.19)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2134	 (14944, 40)             | 84.43     (-0.22)
	Serum_HDL_cholesterol_level_100                                            | 2134	 (14944, 40)             | 0.60      (-0.35)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2135	 (14946, 40)             | 2.86      (-0.40)
	Serum_cholesterol_97                                                       | 2135	 (14946, 40)             | 4.34      (-0.45)
	Serum_cholesterol_HDL_ratio_94                                             | 2135	 (14951, 40)             | 6.80      (-0.48)
	............................................................new week............................................................
	Serum_folate_80                                                            | 2136	 (14955, 40)             | 14.19     (0.25)
	Serum_vitamin_B12_79                                                       | 2136	 (14955, 40)             | 227.12    (-0.49)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2138	 (14966, 41)             | nan       (nan)
	Pregabalin_Optimal                                                         | 2138	 (14966, 41)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2139	 (14973, 41)             | nan       (nan)
	Statins                                                                    | 2139	 (14973, 41)             | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2145	 (15017, 41)             | 123.84    (1.05)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2146	 (15028, 41)             | nan       (nan)
	Pregabalin_Optimal                                                         | 2146	 (15028, 41)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2147	 (15030, 41)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2147	 (15034, 41)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2149	 (15043, 41)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2151	 (15059, 41)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2156	 (15096, 41)             | nan       (nan)
	DEPRESSION                                                                 | 2156	 (15098, 41)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2159	 (15118, 41)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2164	 (15152, 41)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2164	 (15152, 41)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2164	 (15154, 41)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2165	 (15161, 41)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2165	 (15161, 41)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2183	 (15287, 41)             | 6.98      (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2185	 (15295, 41)             | 0.07      (-0.48)
	Eosinophil_count_21                                                        | 2185	 (15297, 41)             | 0.31      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2185	 (15297, 41)             | 94.59     (-0.18)
	Haematocrit_15                                                             | 2185	 (15297, 41)             | 0.44      (-0.06)
	Haemoglobin_estimation_9                                                   | 2185	 (15298, 41)             | 57.46     (-0.34)
	Lymphocyte_count_20                                                        | 2185	 (15298, 41)             | 1.13      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2185	 (15298, 41)             | 25.11     (-0.26)
	Mean_corpuscular_volume__MCV__11                                           | 2185	 (15298, 41)             | 73.19     (-0.24)
	Monocyte_count_23                                                          | 2185	 (15298, 41)             | 0.17      (-0.49)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2186	 (15302, 41)             | 3.45      (-0.43)
	Platelet_count_12                                                          | 2186	 (15302, 41)             | -1088.38  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2186	 (15304, 41)             | 5.16      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2186	 (15304, 41)             | 16.35     (-0.43)
	Serum_ferritin_63                                                          | 2186	 (15304, 41)             | 212.46    (-0.50)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2187	 (15311, 41)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2187	 (15315, 41)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2199	 (15395, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2205	 (15435, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2208	 (15461, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2214	 (15498, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2216	 (15512, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2229	 (15604, 42)             | 92.34     (-0.31)
	HbA1c_level__DCCT_aligned__7                                               | 2229	 (15604, 42)             | 28.90     (-0.40)
	HbA1c_level__DCCT_aligned__7                                               | 2229	 (15604, 42)             | 0.42      (-0.52)
	Systolic_blood_pressure_4                                                  | 2229	 (15604, 42)             | 146.73    (-0.18)
	SGLT2inhibitors_Optimal                                                    | 2229	 (15605, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2232	 (15624, 42)             | 0.10      (-0.48)
	Eosinophil_count_21                                                        | 2232	 (15624, 42)             | 0.28      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2232	 (15625, 42)             | 74.19     (-0.25)
	Haematocrit_15                                                             | 2232	 (15625, 42)             | 0.31      (-0.19)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2232	 (15625, 42)             | 47.89     (-0.32)
	Haemoglobin_estimation_9                                                   | 2232	 (15625, 42)             | 38.23     (-0.40)
	HbA1c_level__DCCT_aligned__7                                               | 2232	 (15625, 42)             | 4.94      (-0.50)
	HbA1c_level__DCCT_aligned__7                                               | 2232	 (15627, 42)             | 7.81      (-0.49)
	O_E___weight_2                                                             | 2232	 (15627, 42)             | 92.54     (-0.36)
	............................................................new week............................................................
	Plasma_creatinine_level_32                                                 | 2234	 (15644, 42)             | 103.78    (0.24)
	............................................................new week............................................................
	Plasma_potassium_level_27                                                  | 2235	 (15646, 42)             | 4.86      (-0.02)
	Plasma_sodium_level_25                                                     | 2235	 (15646, 42)             | 134.85    (-0.09)
	PropranololAnxiety_mumpredict                                              | 2235	 (15646, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2236	 (15657, 42)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2238	 (15671, 42)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2244	 (15713, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2254	 (15779, 43)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2254	 (15779, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2256	 (15795, 43)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2256	 (15795, 43)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2264	 (15852, 43)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2271	 (15898, 43)             | 0.00      (1.02)
	Lipid_lowering_drugs_Optimal                                               | 2271	 (15901, 43)             | nan       (nan)
	Statins                                                                    | 2271	 (15901, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2273	 (15912, 43)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2273	 (15916, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2280	 (15960, 43)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2282	 (15974, 43)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2292	 (16046, 43)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2293	 (16057, 43)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2294	 (16058, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2296	 (16075, 44)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2300	 (16104, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2303	 (16126, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2304	 (16133, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2306	 (16148, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2309	 (16164, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2310	 (16170, 44)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2310	 (16170, 44)             | nan       (nan)
	Basophil_count_22                                                          | 2310	 (16172, 44)             | 0.14      (-0.48)
	Eosinophil_count_21                                                        | 2310	 (16172, 44)             | 0.36      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2310	 (16174, 44)             | 86.86     (-0.21)
	Haematocrit_15                                                             | 2310	 (16174, 44)             | 0.29      (-0.21)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2310	 (16174, 44)             | 70.57     (-0.23)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2311	 (16177, 44)             | 92.51     (-0.22)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2311	 (16177, 44)             | 30.49     (-0.20)
	Mean_corpuscular_volume__MCV__11                                           | 2311	 (16177, 44)             | 92.81     (-0.15)
	Monocyte_count_23                                                          | 2311	 (16179, 44)             | 0.51      (-0.47)
	Neutrophil_count_19                                                        | 2311	 (16179, 44)             | 4.03      (-0.42)
	Non_HDL_cholesterol_level_108                                              | 2311	 (16179, 44)             | 2.16      (-0.16)
	Platelet_count_12                                                          | 2311	 (16179, 44)             | -2273.32  (-0.50)
	Serum_albumin_51                                                           | 2311	 (16179, 44)             | 37.25     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 2311	 (16183, 44)             | 5.82      (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2312	 (16184, 44)             | 189.44    (-0.48)
	Serum_potassium_26                                                         | 2312	 (16184, 44)             | 5.10      (0.01)
	Serum_sodium_24                                                            | 2312	 (16188, 44)             | 138.40    (-0.06)
	............................................................new week............................................................
	Serum_vitamin_D2_level_89                                                  | 2313	 (16192, 44)             | 9.88      (0.12)
	Serum_vitamin_D_86                                                         | 2313	 (16192, 44)             | 22.76     (-0.48)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2314	 (16199, 44)             | -25.13    (-0.57)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 2315	 (16210, 44)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2317	 (16219, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2325	 (16281, 44)             | 0.02      (-0.49)
	Eosinophil_count_21                                                        | 2325	 (16281, 44)             | 0.32      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2325	 (16281, 44)             | 118.77    (-0.10)
	Haematocrit_15                                                             | 2325	 (16281, 44)             | 0.31      (-0.19)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2325	 (16281, 44)             | 20.42     (-0.44)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2326	 (16283, 44)             | 79.26     (-0.26)
	HbA1c_level__DCCT_aligned__7                                               | 2326	 (16285, 44)             | -0.91     (-0.52)
	Serum_LDL_cholesterol_level_102                                            | 2326	 (16285, 44)             | 3.77      (-0.37)
	Serum_cholesterol_97                                                       | 2326	 (16285, 44)             | 5.12      (-0.43)
	Serum_cholesterol_97                                                       | 2326	 (16285, 44)             | 4.26      (-0.45)
	Serum_creatinine_31                                                        | 2326	 (16285, 44)             | 27.72     (-0.50)
	Serum_potassium_26                                                         | 2326	 (16285, 44)             | 3.43      (-0.16)
	Serum_sodium_24                                                            | 2326	 (16285, 44)             | 142.03    (-0.03)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 2327	 (16289, 44)             | 0.65      (-0.49)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2328	 (16296, 44)             | nan       (nan)
	Statins                                                                    | 2328	 (16296, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2333	 (16334, 44)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 2334	 (16340, 44)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2352	 (16464, 45)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2356	 (16493, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2357	 (16504, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2359	 (16513, 45)             | nan       (nan)
	PropranololAnxiety_mumpredict                                              | 2359	 (16517, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2360	 (16526, 45)             | 35.72     (-0.25)
	Body_mass_index_3                                                          | 2360	 (16526, 45)             | 35.37     (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2361	 (16528, 45)             | 92.08     (-0.31)
	O_E___height_1                                                             | 2361	 (16528, 45)             | 172.61    (0.11)
	O_E___weight_2                                                             | 2361	 (16528, 45)             | 107.74    (-0.33)
	Systolic_blood_pressure_4                                                  | 2361	 (16528, 45)             | 119.66    (-0.26)
