STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2137	 (14959, 40)             | 25.99     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2137	 (14959, 40)             | 81.89     (-0.34)
	Ex_smoker_84                                                               | 2137	 (14959, 40)             | 139.87    (1.25)
	O_E___height_1                                                             | 2137	 (14962, 40)             | 160.76    (0.06)
	O_E___weight_2                                                             | 2137	 (14962, 40)             | 72.16     (-0.39)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 2140	 (14981, 41)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2140	 (14982, 41)             | 84.90     (-0.33)
	Systolic_blood_pressure_4                                                  | 2140	 (14982, 41)             | 122.10    (-0.25)
	Basophil_count_22                                                          | 2140	 (14986, 41)             | -0.06     (-0.50)
	Eosinophil_count_21                                                        | 2140	 (14986, 41)             | 0.37      (-0.45)
	Haemoglobin_estimation_9                                                   | 2140	 (14986, 41)             | -70.24    (-0.78)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2141	 (14988, 41)             | 2.67      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2141	 (14990, 41)             | 30.37     (-0.46)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2141	 (14990, 41)             | 30.42     (-0.20)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2142	 (14995, 41)             | 91.98     (-0.16)
	Platelet_count_12                                                          | 2142	 (14995, 41)             | 1286.27   (-0.50)
	Red_blood_cell_distribution_width_17                                       | 2142	 (14995, 41)             | 12.75     (-0.47)
	Serum_TSH_level_71                                                         | 2142	 (14999, 41)             | 0.94      (-0.50)
	Serum_albumin_51                                                           | 2142	 (14999, 41)             | 43.35     (-0.27)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2143	 (15004, 41)             | 65.30     (-0.50)
	Serum_bilirubin_level_53                                                   | 2143	 (15004, 41)             | 26.74     (-0.47)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2369	 (16588, 45)             | 0.00      (1.96)
	O_E___height_1                                                             | 2369	 (16588, 45)             | 187.96    (0.17)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2370	 (16592, 45)             | 111.08    (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2380	 (16665, 45)             | 74.27     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2382	 (16674, 45)             | 138.05    (-0.21)
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2382	 (16678, 45)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2389	 (16729, 45)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2554	 (17882, 48)             | 92.65     (-0.31)
	Systolic_blood_pressure_4                                                  | 2554	 (17882, 48)             | 123.61    (-0.25)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2574	 (18024, 49)             | 27.83     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2575	 (18026, 49)             | 64.64     (-0.38)
	O_E___weight_2                                                             | 2575	 (18026, 49)             | 92.92     (-0.36)
	Systolic_blood_pressure_4                                                  | 2575	 (18026, 49)             | 118.88    (-0.26)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2580	 (18064, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2583	 (18086, 49)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2584	 (18088, 49)             | 15.15     (-0.50)
	Basophil_count_22                                                          | 2584	 (18088, 49)             | 0.11      (-0.48)
	Eosinophil_count_21                                                        | 2584	 (18092, 49)             | 0.27      (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2585	 (18095, 49)             | 54.40     (-0.32)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2585	 (18095, 49)             | 59.29     (-0.28)
	Serum_TSH_level_71                                                         | 2585	 (18095, 49)             | 3.91      (-0.49)
	Serum_TSH_level_71                                                         | 2585	 (18095, 49)             | 0.97      (-0.50)
	Serum_TSH_level_71                                                         | 2585	 (18095, 49)             | 2.54      (-0.49)
	Serum_albumin_51                                                           | 2585	 (18095, 49)             | 43.21     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2585	 (18095, 49)             | 34.35     (-0.50)
	Serum_creatinine_31                                                        | 2585	 (18095, 49)             | 87.52     (-0.49)
	Serum_free_T4_level_75                                                     | 2585	 (18095, 49)             | 8.95      (-0.50)
	Serum_potassium_26                                                         | 2585	 (18101, 49)             | 4.49      (-0.06)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2586	 (18108, 49)             | 140.43    (-0.04)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2587	 (18110, 49)             | 6.13      (0.09)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2593	 (18152, 49)             | nan       (nan)
	............................................................new week............................................................
	GOUT                                                                       | 2594	 (18163, 49)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2613	 (18296, 50)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2617	 (18324, 50)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2619	 (18333, 50)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2640	 (18483, 50)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2651	 (18561, 50)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2654	 (18583, 50)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2661	 (18632, 51)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2662	 (18634, 51)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2666	 (18663, 51)             | nan       (nan)
	Statins                                                                    | 2666	 (18667, 51)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2682	 (18775, 51)             | nan       (nan)
	Statins                                                                    | 2682	 (18775, 51)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2682	 (18775, 51)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2682	 (18777, 51)             | nan       (nan)
	Statins                                                                    | 2682	 (18779, 51)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2709	 (18965, 51)             | nan       (nan)
	Statins                                                                    | 2709	 (18965, 51)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2715	 (19005, 52)             | 0.09      (-0.48)
	Eosinophil_count_21                                                        | 2715	 (19005, 52)             | 0.37      (-0.45)
	GFR_calculated_abbreviated_MDRD_34                                         | 2715	 (19011, 52)             | 46.08     (-0.35)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2716	 (19014, 52)             | 82.45     (-0.18)
	Haemoglobin_A1c_level_8                                                    | 2716	 (19018, 52)             | 10.00     (-0.48)
	Haemoglobin_A1c_level_8                                                    | 2716	 (19018, 52)             | 13.37     (-0.47)
	Haemoglobin_A1c_level_8                                                    | 2716	 (19018, 52)             | 2.96      (-0.51)
	Haemoglobin_A1c_level_8                                                    | 2716	 (19018, 52)             | -7.73     (-0.55)
	Haemoglobin_estimation_9                                                   | 2716	 (19018, 52)             | 153.32    (-0.01)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2717	 (19020, 52)             | 2.28      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2717	 (19022, 52)             | 310.18    (0.11)
	............................................................new week............................................................
	Mean_corpusc_haemoglobin_MCH__13                                           | 2719	 (19036, 52)             | 30.04     (-0.21)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2720	 (19045, 52)             | 97.05     (-0.14)
	Monocyte_count_23                                                          | 2720	 (19045, 52)             | 0.16      (-0.49)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2721	 (19047, 52)             | 2.47      (-0.45)
	Platelet_count_12                                                          | 2721	 (19051, 52)             | 398.16    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2721	 (19053, 52)             | 5.33      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2721	 (19053, 52)             | 14.18     (-0.46)
	Serum_HDL_cholesterol_level_100                                            | 2721	 (19053, 52)             | 1.42      (-0.14)
	Serum_LDL_cholesterol_level_102                                            | 2721	 (19053, 52)             | 1.68      (-0.44)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2722	 (19056, 52)             | 2.14      (-0.50)
	Serum_creatinine_31                                                        | 2722	 (19058, 52)             | 224.34    (-0.48)
	Serum_potassium_26                                                         | 2722	 (19058, 52)             | 4.30      (-0.08)
	Serum_sodium_24                                                            | 2722	 (19060, 52)             | 140.91    (-0.04)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2723	 (19062, 52)             | 7.25      (0.20)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2725	 (19075, 52)             | nan       (nan)
	Statins                                                                    | 2725	 (19075, 52)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2734	 (19138, 52)             | nan       (nan)
	Statins                                                                    | 2734	 (19138, 52)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2743	 (19204, 52)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2746	 (19228, 52)             | 61.64     (-0.29)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2747	 (19232, 52)             | 70.01     (-0.23)
	Serum_HDL_cholesterol_level_100                                            | 2747	 (19233, 52)             | 0.84      (-0.28)
	Serum_LDL_cholesterol_level_102                                            | 2747	 (19233, 52)             | 1.27      (-0.46)
	Serum_cholesterol_97                                                       | 2747	 (19235, 52)             | 3.59      (-0.46)
	Serum_cholesterol_HDL_ratio_94                                             | 2747	 (19235, 52)             | 3.35      (-0.49)
	Serum_creatinine_31                                                        | 2747	 (19235, 52)             | 171.60    (-0.48)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2747	 (19235, 52)             | 3.23      (0.33)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2748	 (19237, 52)             | 4.23      (-0.08)
	Serum_sodium_24                                                            | 2748	 (19239, 52)             | 140.56    (-0.04)
	Serum_triglycerides_105                                                    | 2748	 (19241, 52)             | 2.83      (-0.47)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2749	 (19248, 52)             | 1.90      (-0.01)
	Serum_LDL_cholesterol_level_102                                            | 2749	 (19248, 52)             | 1.62      (-0.45)
	Serum_cholesterol_97                                                       | 2749	 (19248, 52)             | 3.81      (-0.46)
	Serum_cholesterol_HDL_ratio_94                                             | 2749	 (19248, 52)             | 1.83      (-0.50)
	Serum_creatinine_31                                                        | 2749	 (19248, 52)             | 63.09     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2749	 (19248, 52)             | 2.43      (0.12)
	Serum_potassium_26                                                         | 2749	 (19248, 52)             | 4.39      (-0.07)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2750	 (19252, 52)             | 142.73    (-0.02)
	Serum_triglycerides_105                                                    | 2750	 (19252, 52)             | 1.69      (-0.48)
	Serum_urea_level_29                                                        | 2750	 (19252, 52)             | 7.27      (0.21)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2756	 (19294, 52)             | nan       (nan)
	Statins                                                                    | 2756	 (19294, 52)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2763	 (19341, 52)             | 0.15      (-0.48)
	Corrected_serum_calcium_level_42                                           | 2763	 (19345, 53)             | 2.29      (-0.28)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2764	 (19350, 53)             | 0.35      (-0.45)
	Haemoglobin_estimation_9                                                   | 2764	 (19350, 53)             | 123.55    (-0.11)
	Lymphocyte_count_20                                                        | 2764	 (19354, 53)             | 2.56      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2764	 (19354, 53)             | 325.11    (0.14)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2764	 (19354, 53)             | 30.04     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2764	 (19354, 53)             | 90.99     (-0.16)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2765	 (19361, 53)             | 0.46      (-0.48)
	Neutrophil_count_19                                                        | 2765	 (19361, 53)             | 1.71      (-0.47)
	Platelet_count_12                                                          | 2765	 (19361, 53)             | -3464.82  (-0.50)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 2766	 (19363, 53)             | 5.41      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2766	 (19363, 53)             | 13.47     (-0.47)
	Total_white_cell_count_18                                                  | 2766	 (19363, 53)             | 12.18     (-0.50)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2766	 (19367, 53)             | 52.68     (-0.31)
	Haemoglobin_A1c_level_8                                                    | 2766	 (19367, 53)             | 8.48      (-0.49)
	Haemoglobin_A1c_level_8                                                    | 2766	 (19367, 53)             | 26.56     (-0.41)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2767	 (19374, 53)             | 79.09     (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2768	 (19376, 53)             | 121.59    (-0.25)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2769	 (19385, 53)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2773	 (19412, 53)             | 27.06     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2773	 (19416, 53)             | 81.05     (-0.34)
	Systolic_blood_pressure_4                                                  | 2773	 (19416, 53)             | 151.01    (-0.17)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2780	 (19462, 53)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2781	 (19471, 53)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2782	 (19478, 53)             | nan       (nan)
	Mirtazapine                                                                | 2782	 (19478, 53)             | nan       (nan)
