STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2195	 (15370, 42)             | 33.09     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2195	 (15370, 42)             | 74.03     (-0.36)
	Ex_smoker_84                                                               | 2195	 (15370, 42)             | -11.19    (-0.64)
	O_E___height_1                                                             | 2195	 (15370, 42)             | 167.07    (0.08)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2196	 (15377, 42)             | 93.25     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2201	 (15408, 42)             | 82.20     (-0.34)
	Systolic_blood_pressure_4                                                  | 2201	 (15410, 42)             | 113.15    (-0.28)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2310	 (16172, 44)             | 0.00      (1.40)
	............................................................new week............................................................
	O_E___height_1                                                             | 2311	 (16183, 44)             | 198.11    (0.21)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2312	 (16184, 44)             | 111.65    (-0.33)
	............................................................new week............................................................
	TYPE1DM                                                                    | 2316	 (16214, 44)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2321	 (16250, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2327	 (16294, 44)             | 36.43     (-0.25)
	O_E___height_1                                                             | 2327	 (16294, 44)             | 168.66    (0.09)
	O_E___weight_2                                                             | 2327	 (16294, 44)             | 104.20    (-0.34)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2335	 (16347, 44)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2337	 (16362, 44)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2337	 (16362, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2337	 (16362, 44)             | nan       (nan)
	Statins                                                                    | 2337	 (16362, 44)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 2338	 (16371, 44)             | 18.81     (-0.44)
	ACE_Inhibitors_D2T                                                         | 2338	 (16371, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2338	 (16371, 44)             | nan       (nan)
	Statins                                                                    | 2338	 (16371, 44)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2340	 (16382, 44)             | 128.53    (-0.49)
	Serum_potassium_26                                                         | 2340	 (16382, 44)             | 5.14      (0.01)
	Serum_sodium_24                                                            | 2340	 (16384, 44)             | 141.17    (-0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2342	 (16395, 44)             | 77.53     (-0.35)
	Systolic_blood_pressure_4                                                  | 2342	 (16398, 44)             | 134.50    (-0.22)
	HbA1c_level__DCCT_aligned__7                                               | 2342	 (16398, 44)             | 11.33     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2342	 (16400, 44)             | 11.76     (-0.47)
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2342	 (16400, 44)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2351	 (16457, 45)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2351	 (16460, 45)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2352	 (16466, 45)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2354	 (16480, 45)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2359	 (16519, 45)             | 82.59     (-0.22)
	Never_smoked_tobacco_85                                                    | 2359	 (16519, 45)             | 0.00      (-0.47)
	Serum_creatinine_31                                                        | 2359	 (16519, 45)             | 105.69    (-0.49)
	Serum_potassium_26                                                         | 2359	 (16519, 45)             | 4.87      (-0.02)
	Serum_sodium_24                                                            | 2359	 (16519, 45)             | 136.47    (-0.08)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2360	 (16522, 45)             | 3.47      (-0.17)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2361	 (16530, 45)             | 33.33     (-0.38)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2364	 (16553, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2367	 (16572, 45)             | 33.50     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2367	 (16572, 45)             | 70.63     (-0.37)
	Systolic_blood_pressure_4                                                  | 2367	 (16574, 45)             | 128.16    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2377	 (16639, 45)             | 69.98     (-0.37)
	Systolic_blood_pressure_4                                                  | 2377	 (16643, 45)             | 117.61    (-0.26)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2382	 (16680, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2385	 (16698, 45)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2385	 (16700, 45)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2386	 (16705, 45)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2391	 (16738, 45)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2391	 (16743, 45)             | nan       (nan)
	Body_mass_index_3                                                          | 2391	 (16743, 45)             | 35.52     (-0.26)
	Diastolic_blood_pressure_5                                                 | 2391	 (16743, 45)             | 69.34     (-0.37)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2392	 (16745, 45)             | 26.39     (-0.17)
	O_E___height_1                                                             | 2392	 (16745, 45)             | 173.78    (0.11)
	O_E___weight_2                                                             | 2392	 (16745, 45)             | 104.97    (-0.34)
	Systolic_blood_pressure_4                                                  | 2392	 (16745, 45)             | 107.43    (-0.29)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2395	 (16771, 45)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2396	 (16776, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2397	 (16782, 45)             | nan       (nan)
	Statins                                                                    | 2397	 (16784, 45)             | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 2398	 (16789, 45)             | 182.73    (0.15)
	O_E___weight_2                                                             | 2398	 (16789, 45)             | 114.27    (-0.32)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2402	 (16815, 46)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2405	 (16835, 46)             | 74.86     (-0.36)
	Haemoglobin_estimation_9                                                   | 2405	 (16837, 46)             | 30.12     (-0.43)
	O_E___weight_2                                                             | 2405	 (16838, 46)             | 36.72     (-0.44)
	Urine_albumin_creatinine_ratio_35                                          | 2405	 (16840, 46)             | 28.46     (-0.39)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2406	 (16842, 46)             | 39.67     (-0.22)
	Diastolic_blood_pressure_5                                                 | 2406	 (16842, 46)             | 79.34     (-0.34)
	Ex_smoker_84                                                               | 2406	 (16842, 46)             | 134.62    (1.18)
	O_E___height_1                                                             | 2406	 (16842, 46)             | 178.23    (0.13)
	O_E___weight_2                                                             | 2406	 (16848, 46)             | 126.32    (-0.31)
	Serum_HDL_cholesterol_level_100                                            | 2406	 (16848, 46)             | 0.71      (-0.32)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2407	 (16851, 46)             | 3.34      (-0.47)
	Serum_cholesterol_97                                                       | 2407	 (16853, 46)             | 3.30      (-0.47)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2408	 (16857, 46)             | 89.90     (-0.49)
	Serum_potassium_26                                                         | 2408	 (16857, 46)             | 4.70      (-0.03)
	Serum_sodium_24                                                            | 2408	 (16857, 46)             | 136.80    (-0.07)
	Serum_urea_level_29                                                        | 2408	 (16857, 46)             | 8.19      (0.30)
	Lipid_lowering_drugs_Optimal                                               | 2408	 (16859, 46)             | nan       (nan)
	Statins                                                                    | 2408	 (16860, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2409	 (16864, 46)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2409	 (16864, 46)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2411	 (16877, 46)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2411	 (16877, 46)             | 6.08      (-0.47)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2412	 (16886, 46)             | -17.04    (-0.54)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2413	 (16895, 46)             | 15.17     (-0.44)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2420	 (16943, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2421	 (16948, 46)             | nan       (nan)
	Statins                                                                    | 2421	 (16948, 46)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2424	 (16968, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2425	 (16979, 46)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2426	 (16985, 46)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2430	 (17010, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2436	 (17054, 46)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2436	 (17054, 46)             | nan       (nan)
	Statins                                                                    | 2436	 (17054, 46)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2439	 (17078, 46)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2440	 (17085, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2441	 (17087, 46)             | nan       (nan)
	Statins                                                                    | 2441	 (17087, 46)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2450	 (17156, 47)             | nan       (nan)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2451	 (17162, 47)             | -42.70    (-0.63)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2453	 (17176, 47)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2453	 (17176, 47)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2456	 (17198, 47)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2464	 (17253, 47)             | nan       (nan)
	SGLT2inhibitors_Optimal                                                    | 2464	 (17253, 47)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2467	 (17270, 47)             | 69.15     (-0.24)
	HbA1c_level__DCCT_aligned__7                                               | 2467	 (17275, 47)             | 4.07      (-0.50)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2469	 (17286, 47)             | 57.99     (-0.28)
	HbA1c_level__DCCT_aligned__7                                               | 2469	 (17288, 47)             | 20.14     (-0.44)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2472	 (17306, 47)             | 0.06      (-0.49)
	Eosinophil_count_21                                                        | 2472	 (17306, 47)             | 0.24      (-0.46)
	Erythrocyte_sedimentation_rate_61                                          | 2472	 (17306, 47)             | 4.25      (-0.41)
	GFR_calculated_abbreviated_MDRD_34                                         | 2472	 (17308, 47)             | 79.72     (-0.23)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2472	 (17310, 47)             | 40.93     (-0.35)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2473	 (17313, 47)             | 13.74     (-0.46)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2474	 (17319, 47)             | 0.56      (-0.36)
	Serum_LDL_cholesterol_level_102                                            | 2474	 (17319, 47)             | 2.97      (-0.40)
	Serum_alanine_aminotransferase_level_45                                    | 2474	 (17319, 47)             | 13.69     (-0.50)
	Serum_albumin_51                                                           | 2474	 (17321, 47)             | 40.47     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2474	 (17323, 47)             | 98.94     (-0.50)
	Serum_cholesterol_97                                                       | 2474	 (17324, 47)             | 5.77      (-0.42)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 2475	 (17326, 47)             | 4.60      (-0.44)
	Serum_triglycerides_105                                                    | 2475	 (17330, 47)             | 2.24      (-0.48)
	Total_white_cell_count_18                                                  | 2475	 (17330, 47)             | 31.78     (-0.49)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2476	 (17337, 47)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2476	 (17337, 47)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2477	 (17341, 47)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2477	 (17341, 47)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2478	 (17348, 47)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2481	 (17368, 47)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2481	 (17368, 47)             | nan       (nan)
	Statins                                                                    | 2481	 (17368, 47)             | nan       (nan)
	AlphaBlocker                                                               | 2481	 (17368, 47)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2481	 (17368, 47)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2482	 (17376, 47)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2482	 (17379, 47)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2482	 (17379, 47)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2484	 (17390, 47)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2485	 (17397, 47)             | nan       (nan)
	Insulin_Aurum_v2                                                           | 2485	 (17401, 47)             | nan       (nan)
	............................................................new week............................................................
	phosphodiesterasetype5inhibitor_OPTIMAL                                    | 2486	 (17403, 47)             | nan       (nan)
	ACE_Inhibitors_D2T                                                         | 2486	 (17405, 47)             | nan       (nan)
