STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1997	 (13985, 38)             | 0.00      (0.10)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2004	 (14031, 38)             | 21.81     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2004	 (14031, 38)             | 78.64     (-0.35)
	O_E___height_1                                                             | 2004	 (14031, 38)             | 171.40    (0.10)
	O_E___weight_2                                                             | 2004	 (14031, 38)             | 61.34     (-0.41)
	Systolic_blood_pressure_4                                                  | 2004	 (14031, 38)             | 125.01    (-0.24)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2009	 (14065, 38)             | nan       (nan)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 2012	 (14089, 38)             | nan       (nan)
	............................................................new week............................................................
	DEPRESSION                                                                 | 2031	 (14219, 38)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2089	 (14628, 40)             | 104.75    (-0.28)
	Systolic_blood_pressure_4                                                  | 2089	 (14628, 40)             | 135.88    (-0.21)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2110	 (14772, 40)             | 99.45     (-0.29)
	Systolic_blood_pressure_4                                                  | 2110	 (14774, 40)             | 148.05    (-0.18)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2111	 (14780, 40)             | 84.80     (-0.33)
	GFR_calculated_abbreviated_MDRD_34                                         | 2111	 (14783, 40)             | 107.11    (-0.14)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2112	 (14787, 40)             | 0.97      (-0.25)
	Serum_LDL_cholesterol_level_102                                            | 2112	 (14787, 40)             | 4.55      (-0.35)
	Serum_alanine_aminotransferase_level_45                                    | 2112	 (14787, 40)             | -39.29    (-0.50)
	Serum_albumin_51                                                           | 2112	 (14789, 40)             | 47.70     (-0.24)
	............................................................new week............................................................
	Serum_bilirubin_level_53                                                   | 2113	 (14791, 40)             | -14.88    (-0.52)
	Serum_cholesterol_97                                                       | 2113	 (14791, 40)             | 6.15      (-0.41)
	Serum_triglycerides_105                                                    | 2113	 (14791, 40)             | 1.78      (-0.48)
	Total_cholesterol_HDL_ratio_95                                             | 2113	 (14791, 40)             | 5.25      (-0.48)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2128	 (14902, 40)             | 0.00      (0.11)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2140	 (14986, 41)             | -0.07     (-0.50)
	Body_mass_index_3                                                          | 2140	 (14986, 41)             | 27.29     (-0.32)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2146	 (15024, 41)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2167	 (15169, 41)             | 0.04      (-0.49)
	Eosinophil_count_21                                                        | 2167	 (15169, 41)             | 0.47      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2167	 (15169, 41)             | 77.38     (-0.24)
	Haematocrit_15                                                             | 2167	 (15171, 41)             | 0.40      (-0.10)
	Haemoglobin_estimation_9                                                   | 2167	 (15174, 41)             | 43.80     (-0.38)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2168	 (15178, 41)             | 56.05     (-0.34)
	Platelet_count_12                                                          | 2168	 (15178, 41)             | -11312.96 (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2168	 (15178, 41)             | 4.56      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2168	 (15178, 41)             | 0.71      (-0.32)
	Serum_alanine_aminotransferase_level_45                                    | 2168	 (15178, 41)             | -140.73   (-0.50)
	Serum_albumin_51                                                           | 2168	 (15178, 41)             | 37.58     (-0.30)
	Serum_alkaline_phosphatase_50                                              | 2168	 (15178, 41)             | -114.03   (-0.51)
	Serum_cholesterol_97                                                       | 2168	 (15178, 41)             | 4.81      (-0.44)
	Serum_cholesterol_HDL_ratio_94                                             | 2168	 (15178, 41)             | 6.78      (-0.48)
	Serum_creatinine_31                                                        | 2168	 (15178, 41)             | 91.14     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2168	 (15178, 41)             | 2.05      (0.02)
	Serum_potassium_26                                                         | 2168	 (15178, 41)             | 4.94      (-0.01)
	Serum_sodium_24                                                            | 2168	 (15178, 41)             | 141.87    (-0.03)
	Serum_triglycerides_105                                                    | 2168	 (15182, 41)             | 3.75      (-0.46)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2181	 (15267, 41)             | 28.03     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2181	 (15269, 41)             | 84.92     (-0.33)
	O_E___height_1                                                             | 2181	 (15271, 41)             | 170.04    (0.10)
	O_E___weight_2                                                             | 2181	 (15271, 41)             | 54.91     (-0.42)
	Systolic_blood_pressure_4                                                  | 2181	 (15271, 41)             | 141.97    (-0.20)
	............................................................new week............................................................
	POP_reg_contraceptive                                                      | 2185	 (15295, 41)             | nan       (nan)
	all_contraceptive                                                          | 2185	 (15295, 41)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2208	 (15461, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2216	 (15514, 42)             | 24.02     (-0.35)
	Body_mass_index_3                                                          | 2216	 (15514, 42)             | 21.25     (-0.37)
	Diastolic_blood_pressure_5                                                 | 2216	 (15514, 42)             | 76.38     (-0.35)
	O_E___weight_2                                                             | 2216	 (15514, 42)             | 69.11     (-0.39)
	Systolic_blood_pressure_4                                                  | 2216	 (15516, 42)             | 136.82    (-0.21)
	............................................................new week............................................................
	PERIPHERAL_NEUROPATHY                                                      | 2225	 (15580, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2231	 (15618, 42)             | 0.04      (-0.49)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2232	 (15625, 42)             | 2.54      (-0.25)
	GFR_calculated_abbreviated_MDRD_34                                         | 2232	 (15627, 42)             | 93.10     (-0.19)
	GFR_calculated_abbreviated_MDRD_34                                         | 2232	 (15627, 42)             | 74.67     (-0.25)
	Serum_HDL_cholesterol_level_100                                            | 2232	 (15627, 42)             | 0.64      (-0.34)
	Serum_LDL_cholesterol_level_102                                            | 2232	 (15627, 42)             | 5.34      (-0.32)
	Serum_TSH_level_71                                                         | 2232	 (15627, 42)             | 6.48      (-0.48)
	Serum_alanine_aminotransferase_level_45                                    | 2232	 (15627, 42)             | 144.41    (-0.50)
	Serum_albumin_51                                                           | 2232	 (15627, 42)             | 39.57     (-0.29)
	Serum_alkaline_phosphatase_50                                              | 2232	 (15627, 42)             | 161.72    (-0.49)
	Serum_bilirubin_level_53                                                   | 2232	 (15627, 42)             | 40.17     (-0.45)
	Serum_calcium_39                                                           | 2232	 (15629, 42)             | 2.62      (-0.25)
	Serum_cholesterol_97                                                       | 2232	 (15629, 42)             | 4.60      (-0.44)
	Serum_creatinine_31                                                        | 2232	 (15629, 42)             | 62.90     (-0.49)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 2232	 (15629, 42)             | 2.76      (0.21)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2233	 (15636, 42)             | 4.72      (-0.03)
	Serum_sodium_24                                                            | 2233	 (15636, 42)             | 138.58    (-0.06)
	Serum_triglycerides_105                                                    | 2233	 (15636, 42)             | 1.11      (-0.49)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2234	 (15644, 42)             | 5.23      (0.01)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2263	 (15841, 43)             | 26.67     (-0.33)
	O_E___height_1                                                             | 2263	 (15843, 43)             | 167.55    (0.09)
	Anxiolytics_mumpredict                                                     | 2263	 (15843, 43)             | nan       (nan)
	Benzodiazepines                                                            | 2263	 (15843, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2269	 (15885, 43)             | nan       (nan)
	Statins                                                                    | 2269	 (15889, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2277	 (15940, 43)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 2278	 (15952, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2282	 (15974, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2291	 (16040, 43)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2292	 (16046, 43)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2294	 (16060, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2295	 (16069, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2298	 (16088, 44)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2300	 (16104, 44)             | nan       (nan)
	SGLT2inhibitors_Optimal                                                    | 2300	 (16104, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2305	 (16135, 44)             | nan       (nan)
	Statins                                                                    | 2305	 (16135, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2306	 (16148, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2307	 (16153, 44)             | nan       (nan)
	Statins                                                                    | 2307	 (16153, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2311	 (16179, 44)             | nan       (nan)
	Statins                                                                    | 2311	 (16179, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2312	 (16184, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2312	 (16188, 44)             | nan       (nan)
	Statins                                                                    | 2312	 (16188, 44)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2332	 (16327, 44)             | 69.15     (-0.24)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2333	 (16332, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2334	 (16342, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2335	 (16345, 44)             | nan       (nan)
	............................................................new week............................................................
	MethotrexateAURUM_Zhaonan                                                  | 2338	 (16369, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2340	 (16384, 44)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2344	 (16413, 44)             | nan       (nan)
	SGLT2inhibitors_Optimal                                                    | 2344	 (16413, 44)             | nan       (nan)
	Statins                                                                    | 2344	 (16413, 44)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2345	 (16418, 44)             | nan       (nan)
	............................................................new week............................................................
	SGLT2inhibitors_Optimal                                                    | 2351	 (16460, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2359	 (16519, 45)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2360	 (16524, 45)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2361	 (16530, 45)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2363	 (16546, 45)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2365	 (16557, 45)             | nan       (nan)
	GLP_1Aurum                                                                 | 2365	 (16561, 45)             | nan       (nan)
	PTSDDIAGNOSIS                                                              | 2365	 (16561, 45)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2367	 (16574, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2370	 (16592, 45)             | nan       (nan)
	Statins                                                                    | 2370	 (16594, 45)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2370	 (16596, 45)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2376	 (16636, 45)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2376	 (16638, 45)             | nan       (nan)
	Statins                                                                    | 2376	 (16638, 45)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2377	 (16641, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2378	 (16648, 45)             | nan       (nan)
	Statins                                                                    | 2378	 (16650, 45)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2380	 (16665, 45)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2381	 (16672, 45)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2382	 (16680, 45)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2382	 (16680, 45)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2386	 (16705, 45)             | 28.76     (-0.31)
	Body_mass_index_3                                                          | 2386	 (16705, 45)             | 29.10     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2386	 (16705, 45)             | 74.45     (-0.36)
	Never_smoked_tobacco_85                                                    | 2386	 (16705, 45)             | 0.00      (0.71)
	O_E___height_1                                                             | 2386	 (16705, 45)             | 164.08    (0.07)
	O_E___weight_2                                                             | 2386	 (16707, 45)             | 76.11     (-0.38)
	Systolic_blood_pressure_4                                                  | 2386	 (16707, 45)             | 118.08    (-0.26)
	............................................................new week............................................................
	MethotrexateAURUM_Zhaonan                                                  | 2387	 (16709, 45)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2392	 (16747, 45)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2393	 (16756, 45)             | nan       (nan)
	Statins                                                                    | 2393	 (16756, 45)             | nan       (nan)
	............................................................new week............................................................
	GLP_1Aurum                                                                 | 2400	 (16804, 46)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2401	 (16811, 46)             | nan       (nan)
