STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 722	 (5056, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 777	 (5441, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 778	 (5448, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 799	 (5594, 15)               | 20.40     (-0.38)
	O_E___height_1                                                             | 799	 (5594, 15)               | 150.00    (0.02)
	O_E___weight_2                                                             | 799	 (5594, 15)               | 46.00     (-0.43)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 978	 (6848, 18)               | 24.90     (-0.34)
	Diastolic_blood_pressure_5                                                 | 978	 (6848, 18)               | 72.00     (-0.36)
	Ex_smoker_84                                                               | 978	 (6848, 18)               | nan       (nan)
	O_E___height_1                                                             | 978	 (6848, 18)               | 148.50    (0.01)
	O_E___weight_2                                                             | 978	 (6848, 18)               | 55.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 978	 (6848, 18)               | 118.00    (-0.26)
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6848, 18)               | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1218	 (8527, 23)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1283	 (8987, 24)              | 70.75     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1346	 (9427, 25)              | 26.53     (-0.33)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1365	 (9557, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1387	 (9714, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1398	 (9787, 26)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1398	 (9792, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1420	 (9940, 27)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1424	 (9972, 27)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1430	 (10014, 27)             | 0.00      (-0.49)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 1433	 (10035, 27)             | 2.05      (-0.30)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1462	 (10240, 28)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1464	 (10253, 28)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1467	 (10271, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1470	 (10295, 28)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1470	 (10295, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1476	 (10333, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1479	 (10355, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1480	 (10361, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1485	 (10401, 28)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1485	 (10401, 28)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1489	 (10426, 28)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1546	 (10828, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1547	 (10832, 29)             | -773.15   (-0.50)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1548	 (10841, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1563	 (10943, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1575	 (11029, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1576	 (11038, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1582	 (11080, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1588	 (11117, 30)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1588	 (11119, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1594	 (11164, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1600	 (11201, 30)             | nan       (nan)
	Weak_Opioids_Final                                                         | 1600	 (11206, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1605	 (11241, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1609	 (11265, 30)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1609	 (11267, 30)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1609	 (11267, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1613	 (11294, 30)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1621	 (11351, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1622	 (11358, 31)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1626	 (11385, 31)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1627	 (11393, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1629	 (11409, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1635	 (11449, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1637	 (11464, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1638	 (11470, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1646	 (11524, 31)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1647	 (11532, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1652	 (11568, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1655	 (11590, 31)             | nan       (nan)
