STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 722	 (5056, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 777	 (5441, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 778	 (5448, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 799	 (5594, 15)               | 20.40     (-0.38)
	O_E___height_1                                                             | 799	 (5594, 15)               | 150.00    (0.02)
	O_E___weight_2                                                             | 799	 (5594, 15)               | 46.00     (-0.43)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 978	 (6848, 18)               | 24.90     (-0.34)
	Diastolic_blood_pressure_5                                                 | 978	 (6848, 18)               | 72.00     (-0.36)
	Ex_smoker_84                                                               | 978	 (6848, 18)               | nan       (nan)
	O_E___height_1                                                             | 978	 (6848, 18)               | 148.50    (0.01)
	O_E___weight_2                                                             | 978	 (6848, 18)               | 55.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 978	 (6848, 18)               | 118.00    (-0.26)
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6848, 18)               | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1218	 (8527, 23)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1223	 (8565, 23)              | 17.92     (-0.28)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1331	 (9319, 25)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1335	 (9345, 25)              | 0.07      (-0.48)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1416	 (9913, 27)              | -38.95    (-0.50)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 1500	 (10503, 28)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1518	 (10629, 29)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1537	 (10761, 29)             | nan       (nan)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1546	 (10823, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1571	 (11000, 30)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1621	 (11349, 31)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1643	 (11506, 31)             | 0.03      (-0.49)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1652	 (11566, 31)             | nan       (nan)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1653	 (11575, 31)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1656	 (11592, 31)             | 103.23    (-0.16)
	Weak_Opioids_Final                                                         | 1656	 (11592, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1657	 (11599, 31)             | 69.56     (-0.50)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1663	 (11643, 31)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1665	 (11660, 31)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1672	 (11707, 32)             | nan       (nan)
	Serum_alanine_aminotransferase_level_45                                    | 1672	 (11709, 32)             | 94.36     (-0.50)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 1674	 (11723, 32)             | nan       (nan)
	AST_serum_level_47                                                         | 1674	 (11723, 32)             | -61.68    (-0.50)
	CalciumChannelBlck_D2T                                                     | 1674	 (11723, 32)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1678	 (11751, 32)             | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1679	 (11753, 32)             | 29.42     (0.09)
	Serum_creatinine_31                                                        | 1679	 (11758, 32)             | 33.95     (-0.50)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1681	 (11767, 32)             | 23.03     (-0.50)
	Plasma_C_reactive_protein_60                                               | 1681	 (11771, 32)             | 7.84      (0.06)
	Serum_creatinine_31                                                        | 1681	 (11771, 32)             | 155.20    (-0.48)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1682	 (11776, 32)             | -78.56    (-0.51)
	OCS_PUSHAsthma2                                                            | 1682	 (11776, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1683	 (11782, 32)             | 120.65    (-0.49)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1689	 (11828, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1690	 (11831, 32)             | 118.39    (-0.49)
	Serum_creatinine_31                                                        | 1690	 (11831, 32)             | 163.44    (-0.48)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1691	 (11842, 32)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1692	 (11849, 32)             | nan       (nan)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 1693	 (11853, 32)             | nan       (nan)
	Serum_creatinine_31                                                        | 1693	 (11855, 32)             | -130.24   (-0.51)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 1697	 (11881, 32)             | 53.72     (-0.35)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1698	 (11890, 32)             | 28.13     (-0.31)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1699	 (11897, 32)             | nan       (nan)
	............................................................new week............................................................
	All_Diuretics_D2T                                                          | 1700	 (11906, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 1702	 (11919, 32)             | 286.26    (-0.47)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1703	 (11923, 32)             | 0.37      (-0.13)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1705	 (11939, 32)             | 2001.82   (-0.50)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1712	 (11988, 32)             | nan       (nan)
	Serum_creatinine_31                                                        | 1712	 (11990, 32)             | 202.50    (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1713	 (11992, 32)             | nan       (nan)
	............................................................new week............................................................
	UricAcid_LoweringDrugs_optimal                                             | 1718	 (12027, 32)             | nan       (nan)
