STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 722	 (5056, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 777	 (5441, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 778	 (5448, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 799	 (5594, 15)               | 20.40     (-0.38)
	O_E___height_1                                                             | 799	 (5594, 15)               | 150.00    (0.02)
	O_E___weight_2                                                             | 799	 (5594, 15)               | 46.00     (-0.43)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 978	 (6848, 18)               | 24.90     (-0.34)
	Diastolic_blood_pressure_5                                                 | 978	 (6848, 18)               | 72.00     (-0.36)
	Ex_smoker_84                                                               | 978	 (6848, 18)               | nan       (nan)
	O_E___height_1                                                             | 978	 (6848, 18)               | 148.50    (0.01)
	O_E___weight_2                                                             | 978	 (6848, 18)               | 55.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 978	 (6848, 18)               | 118.00    (-0.26)
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6848, 18)               | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1218	 (8527, 23)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1247	 (8731, 23)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1268	 (8881, 24)              | -0.16     (-0.51)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1271	 (8901, 24)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1364	 (9550, 26)              | 0.00      (1.47)
	Total_white_cell_count_18                                                  | 1364	 (9550, 26)              | 4.36      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1367	 (9570, 26)              | 67.14     (-0.38)
	Systolic_blood_pressure_4                                                  | 1367	 (9570, 26)              | 113.28    (-0.27)
	............................................................new week............................................................
	ANXIETY                                                                    | 1368	 (9582, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1369	 (9588, 26)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1374	 (9621, 26)              | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1382	 (9679, 26)              | 18.90     (-0.12)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1385	 (9699, 26)              | 0.05      (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1395	 (9767, 26)              | 93.72     (-0.19)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1443	 (10107, 27)             | 0.00      (0.60)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1447	 (10130, 27)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1450	 (10152, 27)             | -0.03     (-0.49)
	............................................................new week............................................................
	O_E___height_1                                                             | 1451	 (10160, 27)             | 138.85    (-0.03)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1513	 (10594, 29)             | 75.33     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1520	 (10640, 29)             | -0.01     (-0.49)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1581	 (11073, 30)             | -0.04     (-0.49)
	............................................................new week............................................................
	Plasma_alanine_aminotransferase_level_44                                   | 1593	 (11157, 30)             | -94.81    (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1607	 (11254, 30)             | 0.03      (-0.49)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1608	 (11258, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1683	 (11784, 32)             | -0.07     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1684	 (11793, 32)             | 69.20     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1698	 (11888, 32)             | 74.11     (-0.36)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1714	 (12003, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1719	 (12038, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1721	 (12052, 33)             | -0.02     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1754	 (12284, 33)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1780	 (12460, 34)             | 0.00      (-1.58)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1781	 (12469, 34)             | -0.02     (-0.49)
	NSAIDS_oral_OPTIMAL_final                                                  | 1781	 (12471, 34)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1872	 (13108, 35)             | 0.00      (0.62)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1876	 (13137, 35)             | 52.89     (-0.42)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1877	 (13145, 36)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1879	 (13159, 36)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1882	 (13174, 36)             | -287.97   (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1902	 (13315, 36)             | 87.26     (-0.32)
	Serum_TSH_level_71                                                         | 1902	 (13318, 36)             | -3.59     (-0.50)
	Systolic_blood_pressure_4                                                  | 1902	 (13320, 36)             | 130.75    (-0.23)
	Systolic_blood_pressure_4                                                  | 1902	 (13320, 36)             | 144.62    (-0.19)
	Systolic_blood_pressure_4                                                  | 1902	 (13320, 36)             | 141.84    (-0.20)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1904	 (13333, 36)             | 0.10      (-0.48)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1914	 (13400, 36)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1915	 (13411, 36)             | 42.20     (-0.36)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1920	 (13444, 36)             | 2.45      (0.13)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1921	 (13448, 36)             | 123.61    (-0.50)
	Serum_alanine_aminotransferase_level_45                                    | 1921	 (13452, 36)             | 91.50     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1924	 (13472, 36)             | 0.01      (-0.49)
