STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 722	 (5056, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 777	 (5441, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 778	 (5448, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 799	 (5594, 15)               | 20.40     (-0.38)
	O_E___height_1                                                             | 799	 (5594, 15)               | 150.00    (0.02)
	O_E___weight_2                                                             | 799	 (5594, 15)               | 46.00     (-0.43)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 978	 (6848, 18)               | 24.90     (-0.34)
	Diastolic_blood_pressure_5                                                 | 978	 (6848, 18)               | 72.00     (-0.36)
	Ex_smoker_84                                                               | 978	 (6848, 18)               | nan       (nan)
	O_E___height_1                                                             | 978	 (6848, 18)               | 148.50    (0.01)
	O_E___weight_2                                                             | 978	 (6848, 18)               | 55.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 978	 (6848, 18)               | 118.00    (-0.26)
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6848, 18)               | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1218	 (8527, 23)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1265	 (8857, 24)              | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1282	 (8980, 24)              | -86.68    (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1287	 (9014, 24)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1313	 (9197, 25)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1322	 (9254, 25)              | 24.83     (-0.34)
	AST_serum_level_47                                                         | 1322	 (9254, 25)              | 17.57     (-0.50)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1412	 (9887, 27)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1416	 (9913, 27)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1421	 (9950, 27)              | 0.08      (-0.48)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1422	 (9957, 27)              | 84.44     (-0.22)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1487	 (10415, 28)             | 71.20     (-0.37)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1494	 (10461, 28)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1503	 (10527, 28)             | 76.35     (-0.35)
	Systolic_blood_pressure_4                                                  | 1503	 (10527, 28)             | 145.93    (-0.19)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1510	 (10571, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1516	 (10615, 29)             | 23.04     (-0.36)
	Systolic_blood_pressure_4                                                  | 1516	 (10615, 29)             | 125.76    (-0.24)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1540	 (10784, 29)             | 0.23      (-0.46)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1543	 (10801, 29)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1544	 (10810, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1547	 (10830, 29)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 1547	 (10834, 29)             | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1559	 (10914, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1563	 (10943, 29)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1564	 (10949, 29)             | nan       (nan)
	PREVALENT_IBS_V2                                                           | 1564	 (10949, 29)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1565	 (10956, 30)             | 0.02      (-0.49)
	............................................................new week............................................................
	OTHER_CHRONIC_LIVER_DISEASE_OPTIMAL                                        | 1568	 (10980, 30)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1592	 (11146, 30)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1599	 (11195, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1610	 (11270, 30)             | 0.09      (-0.48)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1621	 (11353, 31)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1622	 (11358, 31)             | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1623	 (11364, 31)             | -730.82   (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1625	 (11376, 31)             | -0.03     (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1630	 (11415, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1631	 (11420, 31)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1633	 (11431, 31)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1637	 (11460, 31)             | 0.06      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1640	 (11486, 31)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1640	 (11486, 31)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1642	 (11497, 31)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1644	 (11510, 31)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1657	 (11603, 31)             | 58.72     (-0.41)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1664	 (11652, 31)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1668	 (11681, 32)             | nan       (nan)
	First_gen_H1_antihistamines                                                | 1668	 (11681, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1675	 (11727, 32)             | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1675	 (11727, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1676	 (11736, 32)             | nan       (nan)
