STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1991.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 722	 (5056, 13)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 777	 (5441, 14)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 778	 (5448, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 799	 (5594, 15)               | 20.40     (-0.38)
	O_E___height_1                                                             | 799	 (5594, 15)               | 150.00    (0.02)
	O_E___weight_2                                                             | 799	 (5594, 15)               | 46.00     (-0.43)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 972	 (6808, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 978	 (6848, 18)               | 24.90     (-0.34)
	Diastolic_blood_pressure_5                                                 | 978	 (6848, 18)               | 72.00     (-0.36)
	Ex_smoker_84                                                               | 978	 (6848, 18)               | nan       (nan)
	O_E___height_1                                                             | 978	 (6848, 18)               | 148.50    (0.01)
	O_E___weight_2                                                             | 978	 (6848, 18)               | 55.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 978	 (6848, 18)               | 118.00    (-0.26)
	Antihistamines_second_generation_H1_antagonists                            | 978	 (6848, 18)               | nan       (nan)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 1218	 (8527, 23)              | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ATOPICECZEMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1279	 (8959, 24)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1312	 (9188, 25)              | nan       (nan)
	Serum_creatinine_31                                                        | 1312	 (9188, 25)              | 196.49    (-0.48)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1314	 (9204, 25)              | 0.02      (-0.49)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1322	 (9257, 25)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1323	 (9263, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1331	 (9319, 25)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1349	 (9445, 25)              | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1418	 (9926, 27)              | 26.03     (-0.33)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1425	 (9975, 27)              | nan       (nan)
	............................................................new week............................................................
	PERIPHERAL_NEUROPATHY                                                      | 1429	 (10003, 27)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1432	 (10024, 27)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1450	 (10152, 27)             | 51.00     (-0.42)
	Systolic_blood_pressure_4                                                  | 1450	 (10156, 27)             | 95.86     (-0.32)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1454	 (10183, 27)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1454	 (10183, 27)             | 104.67    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1469	 (10284, 28)             | 60.20     (-0.39)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1473	 (10315, 28)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1473	 (10315, 28)             | 115.59    (-0.27)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1480	 (10362, 28)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1501	 (10512, 28)             | 24.62     (-0.34)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1514	 (10600, 29)             | 28.13     (-0.31)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1517	 (10622, 29)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1520	 (10640, 29)             | -4.73     (-0.50)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 1526	 (10682, 29)             | -39.00    (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1532	 (10724, 29)             | 0.00      (1.56)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1537	 (10764, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1541	 (10790, 29)             | 68.37     (-0.37)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1543	 (10805, 29)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1544	 (10814, 29)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1557	 (10900, 29)             | nan       (nan)
	Body_mass_index_3                                                          | 1557	 (10905, 29)             | 27.73     (-0.32)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1561	 (10931, 29)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1576	 (11037, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1586	 (11102, 30)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1588	 (11119, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1596	 (11172, 30)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1598	 (11188, 30)             | 0.12      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1603	 (11221, 30)             | nan       (nan)
	............................................................new week............................................................
	Serum_total_25_hydroxy_vitamin_D_level_87                                  | 1608	 (11261, 30)             | 61.15     (0.06)
	............................................................new week............................................................
	Total_white_cell_count_18                                                  | 1609	 (11263, 30)             | 24.77     (-0.50)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1611	 (11280, 30)             | 0.05      (-0.49)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1617	 (11325, 31)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1622	 (11360, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1627	 (11391, 31)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1632	 (11429, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1642	 (11497, 31)             | nan       (nan)
	OCS_PUSHAsthma2                                                            | 1642	 (11499, 31)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1653	 (11574, 31)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1655	 (11588, 31)             | nan       (nan)
