STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MIXED
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 159	 (1117, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 583	 (4083, 11)               | 162.60    (0.07)
	O_E___weight_2                                                             | 583	 (4083, 11)               | 50.80     (-0.42)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 638	 (4468, 12)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 704	 (4934, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 706	 (4943, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 708	 (4961, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 716	 (5014, 13)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 740	 (5186, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 772	 (5407, 14)               | 24.41     (-0.34)
	............................................................new week............................................................
	Vitamin_D                                                                  | 824	 (5772, 15)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 829	 (5807, 15)               | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 837	 (5860, 16)               | 77.84     (-0.38)
	............................................................new week............................................................
	Vitamin_D                                                                  | 838	 (5871, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 849	 (5948, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 856	 (5997, 16)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 861	 (6030, 16)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 877	 (6145, 16)               | -0.12     (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 909	 (6368, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 917	 (6421, 17)               | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 919	 (6435, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 926	 (6485, 17)               | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 944	 (6611, 18)               | nan       (nan)
	Vitamin_D                                                                  | 944	 (6613, 18)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 960	 (6722, 18)               | 0.10      (-0.48)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 964	 (6748, 18)               | nan       (nan)
	Serum_alanine_aminotransferase_level_45                                    | 964	 (6750, 18)               | 85.39     (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1019	 (7135, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1021	 (7153, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1036	 (7256, 19)              | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 1036	 (7256, 19)              | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 1049	 (7345, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1050	 (7356, 20)              | nan       (nan)
	Vitamin_D                                                                  | 1050	 (7356, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1056	 (7396, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1066	 (7464, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1068	 (7482, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1073	 (7511, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1078	 (7546, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1085	 (7601, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1093	 (7656, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1097	 (7685, 21)              | nan       (nan)
	............................................................new week............................................................
	Serum_vitamin_D_86                                                         | 1107	 (7749, 21)              | 18.55     (-0.48)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1112	 (7789, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1116	 (7815, 21)              | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1116	 (7815, 21)              | 83.59     (-0.33)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1118	 (7829, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1123	 (7862, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1134	 (7944, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1135	 (7948, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1149	 (8043, 22)              | nan       (nan)
	Antihistamines_second_generation_H1_antagonists                            | 1149	 (8047, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1153	 (8076, 22)              | nan       (nan)
