STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MIXED
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 159	 (1117, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 583	 (4083, 11)               | 162.60    (0.07)
	O_E___weight_2                                                             | 583	 (4083, 11)               | 50.80     (-0.42)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 719	 (5038, 13)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 728	 (5100, 13)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 738	 (5169, 14)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 753	 (5275, 14)               | nan       (nan)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 770	 (5394, 14)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 782	 (5480, 15)               | 24.43     (-0.34)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 793	 (5551, 15)               | nan       (nan)
	ICS_PUSHAsthma                                                             | 793	 (5553, 15)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 806	 (5644, 15)               | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 828	 (5796, 15)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 830	 (5816, 15)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 868	 (6076, 16)               | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 882	 (6174, 16)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 883	 (6183, 16)               | 20.54     (-0.38)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 894	 (6260, 17)               | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 899	 (6298, 17)               | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 903	 (6322, 17)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 904	 (6329, 17)               | nan       (nan)
	asthma_combined_inhalers                                                   | 904	 (6331, 17)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 911	 (6377, 17)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 918	 (6426, 17)               | nan       (nan)
	............................................................new week............................................................
	Serum_vitamin_B12_79                                                       | 919	 (6435, 17)               | -17.65    (-0.50)
	asthma_combined_inhalers                                                   | 919	 (6439, 17)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 923	 (6461, 17)               | nan       (nan)
	............................................................new week............................................................
	LKA_PUSHAsthma                                                             | 928	 (6498, 17)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 931	 (6518, 17)               | 0.00      (-0.76)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 946	 (6625, 18)               | 67.46     (-0.38)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 948	 (6636, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 954	 (6684, 18)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 957	 (6699, 18)               | nan       (nan)
	ICS_PUSHAsthma                                                             | 957	 (6699, 18)               | nan       (nan)
	Serum_vitamin_B12_79                                                       | 957	 (6700, 18)               | 300.22    (-0.49)
	Anticonvulsants_OPTIMAL                                                    | 957	 (6704, 18)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 970	 (6792, 18)               | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 975	 (6828, 18)               | nan       (nan)
	ICS_PUSHAsthma                                                             | 975	 (6828, 18)               | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 977	 (6843, 18)               | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 982	 (6874, 18)               | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 983	 (6887, 18)               | 23.23     (-0.35)
	............................................................new week............................................................
	asthma_combined_inhalers                                                   | 984	 (6890, 18)               | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 990	 (6932, 18)               | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1004	 (7031, 19)              | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1006	 (7046, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1007	 (7053, 19)              | nan       (nan)
	Vitamin_D                                                                  | 1007	 (7053, 19)              | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 1014	 (7099, 19)              | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 1014	 (7100, 19)              | nan       (nan)
	Serum_folate_80                                                            | 1014	 (7100, 19)              | 16.01     (0.32)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 1015	 (7108, 19)              | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1024	 (7172, 19)              | 0.00      (1.01)
