STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MIXED
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 159	 (1117, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 583	 (4083, 11)               | 162.60    (0.07)
	O_E___weight_2                                                             | 583	 (4083, 11)               | 50.80     (-0.42)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 584	 (4090, 11)               | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 770	 (5394, 14)               | 60.13     (-0.39)
	O_E___weight_2                                                             | 770	 (5396, 14)               | 46.69     (-0.43)
	Systolic_blood_pressure_4                                                  | 770	 (5396, 14)               | 101.30    (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 771	 (5398, 14)               | nan       (nan)
	Nasal_steroids_optimal                                                     | 771	 (5401, 14)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 891	 (6240, 17)               | 0.00      (-1.54)
	............................................................new week............................................................
	Basophil_count_22                                                          | 898	 (6286, 17)               | 0.01      (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 960	 (6724, 18)               | 78.59     (-0.35)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1090	 (7630, 20)              | 0.08      (-0.48)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1131	 (7922, 21)              | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1232	 (8624, 23)              | -0.03     (-0.49)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1332	 (9327, 25)              | 86.97     (-0.32)
	............................................................new week............................................................
	Red_blood_cell__RBC__count_10                                              | 1336	 (9355, 25)              | 10.45     (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1340	 (9382, 25)              | 27.46     (-0.32)
	............................................................new week............................................................
	Plasma_C_reactive_protein_60                                               | 1342	 (9399, 25)              | 0.18      (-0.17)
	Systolic_blood_pressure_4                                                  | 1342	 (9399, 25)              | 102.44    (-0.30)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1369	 (9587, 26)              | 81.86     (-0.34)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1389	 (9726, 26)              | 0.04      (-0.49)
	Anticonvulsants_OPTIMAL                                                    | 1389	 (9726, 26)              | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1405	 (9839, 26)              | nan       (nan)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1411	 (9879, 27)              | 0.03      (-0.48)
	Diastolic_blood_pressure_5                                                 | 1411	 (9879, 27)              | 75.82     (-0.35)
	Diastolic_blood_pressure_5                                                 | 1411	 (9879, 27)              | 77.17     (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1412	 (9886, 27)              | 110.04    (-0.28)
	Systolic_blood_pressure_4                                                  | 1412	 (9886, 27)              | 128.07    (-0.23)
	Systolic_blood_pressure_4                                                  | 1412	 (9886, 27)              | 126.49    (-0.24)
	Systolic_blood_pressure_4                                                  | 1412	 (9886, 27)              | 125.31    (-0.24)
	Systolic_blood_pressure_4                                                  | 1412	 (9886, 27)              | 109.25    (-0.29)
	Systolic_blood_pressure_4                                                  | 1412	 (9888, 27)              | 107.67    (-0.29)
	Systolic_blood_pressure_4                                                  | 1412	 (9888, 27)              | 117.19    (-0.26)
	............................................................new week............................................................
	O_E___height_1                                                             | 1416	 (9914, 27)              | 145.08    (-0.00)
	Systolic_blood_pressure_4                                                  | 1416	 (9914, 27)              | 139.93    (-0.20)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1419	 (9936, 27)              | 1.72      (-0.06)
	Systolic_blood_pressure_4                                                  | 1419	 (9936, 27)              | 105.13    (-0.30)
	O_E___weight_2                                                             | 1419	 (9936, 27)              | 59.54     (-0.41)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 1421	 (9948, 27)              | -17.45    (-0.55)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1428	 (9996, 27)              | 1.36      (-0.15)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1431	 (10018, 27)             | 48.68     (-0.43)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1432	 (10029, 27)             | 81.08     (-0.34)
	Serum_TSH_level_71                                                         | 1432	 (10029, 27)             | 24.64     (-0.45)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1437	 (10062, 27)             | 70.03     (-0.37)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1441	 (10091, 27)             | 57.25     (-0.41)
	Systolic_blood_pressure_4                                                  | 1441	 (10091, 27)             | 106.72    (-0.29)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1446	 (10124, 27)             | 4.47      (-0.49)
	Systolic_blood_pressure_4                                                  | 1446	 (10124, 27)             | 112.36    (-0.28)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1456	 (10195, 27)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1457	 (10204, 27)             | 2.34      (-0.05)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 1461	 (10233, 28)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1461	 (10233, 28)             | 97.45     (-0.32)
