STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MIXED
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 159	 (1117, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 583	 (4083, 11)               | 162.60    (0.07)
	O_E___weight_2                                                             | 583	 (4083, 11)               | 50.80     (-0.42)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 670	 (4691, 12)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 672	 (4707, 12)               | 0.00      (-2.80)
	............................................................new week............................................................
	O_E___height_1                                                             | 755	 (5288, 14)               | 161.10    (0.06)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 815	 (5708, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 822	 (5756, 15)               | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 823	 (5763, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 946	 (6624, 18)               | 0.00      (1.38)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 947	 (6635, 18)               | 68.65     (-0.37)
	Systolic_blood_pressure_4                                                  | 947	 (6635, 18)               | 119.56    (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1071	 (7497, 20)              | 58.02     (-0.40)
	Systolic_blood_pressure_4                                                  | 1071	 (7497, 20)              | 140.98    (-0.20)
	Systolic_blood_pressure_4                                                  | 1071	 (7497, 20)              | 108.79    (-0.29)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 1074	 (7519, 20)              | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1083	 (7586, 20)              | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1090	 (7632, 20)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1097	 (7681, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1103	 (7725, 21)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1143	 (8001, 21)              | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 1157	 (8102, 22)              | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 1186	 (8302, 22)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1207	 (8454, 23)              | 81.55     (-0.34)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 1221	 (8547, 23)              | nan       (nan)
	SABA_PUSHAsthma                                                            | 1221	 (8547, 23)              | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1336	 (9355, 25)              | 68.42     (-0.37)
	............................................................new week............................................................
	O_E___height_1                                                             | 1348	 (9439, 25)              | 134.35    (-0.05)
	............................................................new week............................................................
	O_E___height_1                                                             | 1369	 (9585, 26)              | 111.54    (-0.14)
	O_E___weight_2                                                             | 1369	 (9585, 26)              | 68.66     (-0.39)
	............................................................new week............................................................
	O_E___height_1                                                             | 1371	 (9600, 26)              | 122.34    (-0.09)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1374	 (9620, 26)              | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1502	 (10515, 28)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1522	 (10659, 29)             | 4.21      (0.07)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1528	 (10696, 29)             | -0.04     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1570	 (10993, 30)             | 28.43     (-0.31)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1582	 (11074, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1583	 (11083, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1587	 (11110, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1592	 (11145, 30)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1593	 (11156, 30)             | 73.64     (-0.36)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1597	 (11183, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1603	 (11227, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1608	 (11262, 30)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1611	 (11282, 30)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1620	 (11342, 31)             | 82.57     (-0.34)
	Systolic_blood_pressure_4                                                  | 1620	 (11342, 31)             | 115.62    (-0.27)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1634	 (11443, 31)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1658	 (11609, 31)             | -0.01     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1770	 (12391, 33)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1773	 (12415, 34)             | -0.02     (-0.49)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1774	 (12424, 34)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1785	 (12495, 34)             | nan       (nan)
