STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               5.0
	ETHNICITY:         MIXED
	birth_year:        1995.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 159	 (1117, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 583	 (4083, 11)               | 162.60    (0.07)
	O_E___weight_2                                                             | 583	 (4083, 11)               | 50.80     (-0.42)

========================================================================================================================
DIAGNOSIS SUMMARY
['ASTHMA_PUSHASTHMA']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 601	 (4209, 11)               | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 602	 (4214, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 619	 (4335, 11)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 621	 (4351, 11)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 663	 (4643, 12)               | 0.01      (-0.49)
	Lymphocyte_count_20                                                        | 663	 (4643, 12)               | 3.24      (-0.48)
	Platelet_count_12                                                          | 663	 (4643, 12)               | -12466.91 (-0.50)
	............................................................new week............................................................
	Platelet_count_12                                                          | 665	 (4658, 12)               | -6586.31  (-0.50)
	............................................................new week............................................................
	O_E___height_1                                                             | 666	 (4665, 12)               | 146.37    (0.00)
	Systolic_blood_pressure_4                                                  | 666	 (4665, 12)               | 97.70     (-0.32)
	Vitamin_D                                                                  | 666	 (4665, 12)               | nan       (nan)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 672	 (4707, 12)               | -717.46   (-0.50)
	............................................................new week............................................................
	Vitamin_D                                                                  | 676	 (4733, 12)               | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 908	 (6359, 17)               | -0.05     (-0.50)
	Vitamin_D                                                                  | 908	 (6362, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 909	 (6366, 17)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 920	 (6446, 17)               | nan       (nan)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 959	 (6713, 18)               | 24.21     (-0.01)
	............................................................new week............................................................
	Vitamin_D                                                                  | 996	 (6974, 19)               | nan       (nan)
	Vitamin_D                                                                  | 996	 (6974, 19)               | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1000	 (7005, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1014	 (7104, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1017	 (7124, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1018	 (7128, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1020	 (7144, 19)              | nan       (nan)
	Vitamin_D                                                                  | 1020	 (7146, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1026	 (7186, 19)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1043	 (7303, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1048	 (7342, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1050	 (7353, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1065	 (7460, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1082	 (7577, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1085	 (7599, 20)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1105	 (7736, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1107	 (7749, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1108	 (7756, 21)              | nan       (nan)
	Vitamin_D                                                                  | 1108	 (7762, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1129	 (7906, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1130	 (7912, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1132	 (7926, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1145	 (8019, 21)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1147	 (8032, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1149	 (8049, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1153	 (8076, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1156	 (8098, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1173	 (8211, 22)              | nan       (nan)
	Vitamin_D                                                                  | 1173	 (8215, 22)              | nan       (nan)
	Vitamin_D                                                                  | 1173	 (8215, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1176	 (8237, 22)              | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1177	 (8242, 22)              | nan       (nan)
