STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1996	 (13974, 38)             | 33.73     (-0.27)
	Body_mass_index_3                                                          | 1996	 (13976, 38)             | 34.54     (-0.26)
	Diastolic_blood_pressure_5                                                 | 1996	 (13976, 38)             | 84.61     (-0.33)
	O_E___height_1                                                             | 1996	 (13976, 38)             | 180.78    (0.14)
	O_E___weight_2                                                             | 1996	 (13978, 38)             | 111.53    (-0.33)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1997	 (13983, 38)             | 136.95    (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2012	 (14089, 38)             | 33.41     (-0.27)
	O_E___height_1                                                             | 2012	 (14089, 38)             | 170.78    (0.10)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2013	 (14091, 38)             | 95.44     (-0.35)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2018	 (14131, 38)             | 22.74     (-0.36)
	Diastolic_blood_pressure_5                                                 | 2018	 (14131, 38)             | 63.64     (-0.39)
	Ex_smoker_84                                                               | 2018	 (14131, 38)             | 105.79    (0.82)
	O_E___height_1                                                             | 2018	 (14131, 38)             | 179.94    (0.13)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2019	 (14135, 38)             | 72.72     (-0.39)
	............................................................new week............................................................
	O_E___height_1                                                             | 2023	 (14162, 38)             | 183.64    (0.15)
	O_E___weight_2                                                             | 2023	 (14164, 38)             | 100.91    (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2024	 (14169, 38)             | 159.56    (-0.15)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2028	 (14197, 38)             | 35.56     (-0.26)
	O_E___weight_2                                                             | 2028	 (14197, 38)             | 103.85    (-0.34)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2031	 (14222, 38)             | 34.20     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2031	 (14222, 38)             | 86.22     (-0.33)
	............................................................new week............................................................
	O_E___height_1                                                             | 2032	 (14224, 38)             | 176.57    (0.12)
	O_E___weight_2                                                             | 2032	 (14224, 38)             | 103.75    (-0.34)
	Antihistamines_second_generation_H1_antagonists                            | 2032	 (14230, 38)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2057	 (14400, 39)             | 59.28     (-0.40)
	Ex_smoker_84                                                               | 2057	 (14401, 39)             | -78.05    (-1.48)
	O_E___height_1                                                             | 2057	 (14401, 39)             | 134.85    (-0.04)
	O_E___weight_2                                                             | 2057	 (14401, 39)             | 78.21     (-0.38)
	Systolic_blood_pressure_4                                                  | 2057	 (14401, 39)             | 124.91    (-0.24)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2064	 (14454, 39)             | 31.10     (-0.29)
	O_E___height_1                                                             | 2064	 (14454, 39)             | 178.23    (0.13)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2065	 (14456, 39)             | 103.38    (-0.34)
	Body_mass_index_3                                                          | 2065	 (14456, 39)             | 29.80     (-0.30)
	Ex_smoker_84                                                               | 2065	 (14456, 39)             | 52.60     (0.16)
	GFR_calculated_abbreviated_MDRD_34                                         | 2065	 (14456, 39)             | 88.50     (-0.21)
	Serum_HDL_cholesterol_level_100                                            | 2065	 (14456, 39)             | 1.43      (-0.13)
	Serum_LDL_cholesterol_level_102                                            | 2065	 (14458, 39)             | 3.91      (-0.37)
	O_E___weight_2                                                             | 2065	 (14460, 39)             | 189.50    (-0.21)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2066	 (14467, 39)             | 70.92     (-0.26)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2066	 (14467, 39)             | 60.42     (-0.27)
	HbA1c_level__DCCT_aligned__7                                               | 2066	 (14467, 39)             | 5.52      (-0.50)
	HbA1c_level__DCCT_aligned__7                                               | 2066	 (14467, 39)             | 19.72     (-0.44)
	HbA1c_level__DCCT_aligned__7                                               | 2066	 (14467, 39)             | 10.27     (-0.48)
	Serum_HDL_cholesterol_level_100                                            | 2066	 (14467, 39)             | 1.32      (-0.16)
	Serum_LDL_cholesterol_level_102                                            | 2066	 (14467, 39)             | 2.34      (-0.42)
	Serum_cholesterol_97                                                       | 2066	 (14467, 39)             | 4.46      (-0.44)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2067	 (14469, 39)             | 3.19      (-0.49)
	Serum_creatinine_31                                                        | 2067	 (14469, 39)             | 89.79     (-0.49)
	Serum_potassium_26                                                         | 2067	 (14469, 39)             | 5.05      (-0.00)
	Serum_sodium_24                                                            | 2067	 (14471, 39)             | 143.29    (-0.02)
	Serum_triglycerides_105                                                    | 2067	 (14471, 39)             | 0.54      (-0.49)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2069	 (14489, 39)             | 159.45    (-0.15)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2075	 (14529, 39)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2075	 (14531, 39)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2076	 (14535, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2077	 (14540, 39)             | nan       (nan)
	Body_mass_index_3                                                          | 2077	 (14542, 39)             | 29.17     (-0.31)
	Current_smoker_83                                                          | 2077	 (14542, 39)             | -0.30     (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2078	 (14548, 39)             | 77.35     (-0.35)
	GFR_calculated_abbreviated_MDRD_34                                         | 2078	 (14548, 39)             | 77.57     (-0.24)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2078	 (14548, 39)             | 75.88     (-0.21)
	O_E___height_1                                                             | 2078	 (14549, 39)             | 171.08    (0.10)
	O_E___weight_2                                                             | 2078	 (14549, 39)             | 88.48     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 2078	 (14551, 39)             | 1.41      (-0.14)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2079	 (14557, 39)             | 1.52      (-0.45)
	Serum_albumin_51                                                           | 2079	 (14557, 39)             | 43.36     (-0.27)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2080	 (14562, 39)             | 89.73     (-0.50)
	Serum_bilirubin_level_53                                                   | 2080	 (14566, 39)             | 3.30      (-0.50)
	Serum_cholesterol_HDL_ratio_94                                             | 2080	 (14566, 39)             | 2.08      (-0.50)
	Serum_creatinine_31                                                        | 2080	 (14566, 39)             | 75.23     (-0.49)
	Serum_potassium_26                                                         | 2080	 (14566, 39)             | 5.11      (0.01)
	Serum_sodium_24                                                            | 2080	 (14566, 39)             | 139.88    (-0.05)
	Serum_triglycerides_105                                                    | 2080	 (14566, 39)             | 2.65      (-0.47)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2081	 (14571, 39)             | 5.54      (0.04)
	Antihistamines_second_generation_H1_antagonists                            | 2081	 (14573, 39)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2082	 (14575, 39)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2101	 (14707, 40)             | 85.08     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2101	 (14707, 40)             | 93.99     (-0.31)
	Systolic_blood_pressure_4                                                  | 2101	 (14708, 40)             | 156.01    (-0.16)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2102	 (14714, 40)             | -55.48    (-0.50)
	Total_cholesterol_HDL_ratio_95                                             | 2102	 (14714, 40)             | 13.75     (-0.45)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2114	 (14798, 40)             | 30.42     (-0.30)
	Diastolic_blood_pressure_5                                                 | 2114	 (14800, 40)             | 78.40     (-0.35)
	Ex_smoker_84                                                               | 2114	 (14803, 40)             | -192.48   (-2.91)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2115	 (14805, 40)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2115	 (14807, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2119	 (14833, 40)             | 33.51     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2119	 (14833, 40)             | 86.15     (-0.33)
	O_E___height_1                                                             | 2119	 (14834, 40)             | 170.37    (0.10)
	O_E___weight_2                                                             | 2119	 (14836, 40)             | 98.43     (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2120	 (14844, 40)             | 165.15    (-0.13)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2121	 (14851, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2126	 (14886, 40)             | 76.33     (-0.35)
	Systolic_blood_pressure_4                                                  | 2126	 (14887, 40)             | 155.74    (-0.16)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2130	 (14911, 40)             | 79.61     (-0.34)
	Systolic_blood_pressure_4                                                  | 2130	 (14915, 40)             | 145.14    (-0.19)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2135	 (14946, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2143	 (15004, 41)             | 33.40     (-0.27)
	Diastolic_blood_pressure_5                                                 | 2143	 (15006, 41)             | 87.29     (-0.32)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2144	 (15008, 41)             | 119.60    (1.00)
	Systolic_blood_pressure_4                                                  | 2144	 (15008, 41)             | 145.23    (-0.19)
	............................................................new week............................................................
	ASTHMA_PUSHASTHMA                                                          | 2149	 (15043, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2161	 (15129, 41)             | 31.71     (-0.29)
	O_E___height_1                                                             | 2161	 (15130, 41)             | 181.24    (0.14)
	O_E___weight_2                                                             | 2161	 (15130, 41)             | 104.58    (-0.34)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2170	 (15196, 41)             | 1.49      (-0.12)
	Serum_LDL_cholesterol_level_102                                            | 2170	 (15196, 41)             | 3.16      (-0.39)
	Serum_cholesterol_97                                                       | 2170	 (15196, 41)             | 4.79      (-0.44)
	............................................................new week............................................................
	Serum_cholesterol_HDL_ratio_94                                             | 2171	 (15200, 41)             | 3.50      (-0.49)
	Serum_creatinine_31                                                        | 2171	 (15200, 41)             | 146.67    (-0.49)
	Serum_potassium_26                                                         | 2171	 (15200, 41)             | 3.79      (-0.13)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2172	 (15205, 41)             | 138.35    (-0.06)
	Serum_urea_level_29                                                        | 2172	 (15209, 41)             | 7.57      (0.24)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2176	 (15235, 41)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2179	 (15256, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2189	 (15328, 41)             | 31.33     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2189	 (15328, 41)             | 78.53     (-0.35)
	Ex_smoker_84                                                               | 2189	 (15328, 41)             | 1.66      (-0.48)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2190	 (15330, 42)             | 98.09     (-0.35)
	Systolic_blood_pressure_4                                                  | 2190	 (15331, 42)             | 137.40    (-0.21)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2202	 (15415, 42)             | nan       (nan)
	............................................................new week............................................................
	ICS_PUSHAsthma                                                             | 2213	 (15494, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2214	 (15501, 42)             | 32.82     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2214	 (15501, 42)             | 79.42     (-0.34)
	O_E___weight_2                                                             | 2214	 (15501, 42)             | 101.19    (-0.34)
	Systolic_blood_pressure_4                                                  | 2214	 (15501, 42)             | 149.55    (-0.18)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2224	 (15569, 42)             | 31.38     (-0.29)
	Diastolic_blood_pressure_5                                                 | 2224	 (15572, 42)             | 72.26     (-0.36)
	O_E___weight_2                                                             | 2224	 (15572, 42)             | 105.08    (-0.34)
	Systolic_blood_pressure_4                                                  | 2224	 (15572, 42)             | 140.30    (-0.20)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2226	 (15583, 42)             | 83.89     (-0.33)
	Systolic_blood_pressure_4                                                  | 2226	 (15585, 42)             | 138.08    (-0.21)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2236	 (15658, 42)             | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2238	 (15666, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2239	 (15678, 42)             | 75.07     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2240	 (15680, 42)             | 146.56    (-0.18)
	ICS_PUSHAsthma                                                             | 2240	 (15682, 42)             | nan       (nan)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2244	 (15709, 43)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2244	 (15711, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2245	 (15720, 43)             | 96.22     (-0.30)
	Systolic_blood_pressure_4                                                  | 2245	 (15720, 43)             | 151.46    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2277	 (15943, 43)             | 95.97     (-0.30)
	Systolic_blood_pressure_4                                                  | 2277	 (15943, 43)             | 170.74    (-0.12)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2278	 (15949, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2295	 (16068, 44)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2309	 (16163, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2369	 (16583, 45)             | 0.11      (-0.48)
	Calculated_LDL_cholesterol_level_103                                       | 2369	 (16585, 45)             | 2.26      (-0.42)
	Corrected_serum_calcium_level_42                                           | 2369	 (16585, 45)             | 2.25      (-0.28)
	Eosinophil_count_21                                                        | 2369	 (16585, 45)             | 0.11      (-0.47)
