STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2053	 (14376, 39)             | 87.83     (-0.32)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2054	 (14381, 39)             | -39.65    (-1.00)
	O_E___weight_2                                                             | 2054	 (14383, 39)             | 70.66     (-0.39)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2055	 (14385, 39)             | 148.71    (-0.18)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2057	 (14403, 39)             | 0.09      (-0.48)
	Eosinophil_count_21                                                        | 2057	 (14403, 39)             | 0.58      (-0.43)
	Haematocrit_15                                                             | 2057	 (14403, 39)             | 0.36      (-0.14)
	Haemoglobin_estimation_9                                                   | 2057	 (14405, 39)             | 16.89     (-0.48)
	Lymphocyte_count_20                                                        | 2057	 (14405, 39)             | 3.56      (-0.48)
	............................................................new week............................................................
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2058	 (14407, 39)             | 36.44     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2058	 (14407, 39)             | 26.52     (-0.24)
	Mean_corpuscular_volume__MCV__11                                           | 2058	 (14412, 39)             | 80.88     (-0.20)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2059	 (14414, 39)             | 1.07      (-0.45)
	Neutrophil_count_19                                                        | 2059	 (14414, 39)             | 5.03      (-0.40)
	Platelet_count_12                                                          | 2059	 (14414, 39)             | -2572.54  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2059	 (14414, 39)             | 4.59      (-0.49)
	Serum_TSH_level_71                                                         | 2059	 (14414, 39)             | 3.44      (-0.49)
	Platelet_count_12                                                          | 2059	 (14414, 39)             | 9787784.00(0.48)
	Red_blood_cell__RBC__count_10                                              | 2059	 (14414, 39)             | -84.42    (-0.67)
	Serum_TSH_level_71                                                         | 2059	 (14414, 39)             | -0.18     (-0.50)
	Serum_albumin_51                                                           | 2059	 (14414, 39)             | 41.77     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2059	 (14414, 39)             | 50.12     (-0.50)
	Serum_creatinine_31                                                        | 2059	 (14414, 39)             | 83.53     (-0.49)
	Serum_potassium_26                                                         | 2059	 (14414, 39)             | 4.10      (-0.10)
	Serum_sodium_24                                                            | 2059	 (14414, 39)             | 142.33    (-0.02)
	Serum_total_bilirubin_level_56                                             | 2059	 (14416, 39)             | 11.30     (-0.49)
	Serum_urea_level_29                                                        | 2059	 (14416, 39)             | 5.48      (0.03)
	Total_white_cell_count_18                                                  | 2059	 (14416, 39)             | 11.57     (-0.50)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2060	 (14423, 39)             | -6.51     (-0.51)
	Metformin_612_A10BD2                                                       | 2060	 (14423, 39)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2067	 (14471, 39)             | 75.91     (-0.38)
	Lipid_lowering_drugs_Optimal                                               | 2067	 (14473, 39)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2067	 (14473, 39)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2068	 (14478, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2089	 (14624, 40)             | 32.27     (-0.28)
	Body_mass_index_3                                                          | 2089	 (14628, 40)             | 36.16     (-0.25)
	Diastolic_blood_pressure_5                                                 | 2089	 (14628, 40)             | 77.71     (-0.35)
	O_E___weight_2                                                             | 2089	 (14628, 40)             | 102.02    (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2090	 (14630, 40)             | 111.72    (-0.28)
	Serum_cholesterol_97                                                       | 2090	 (14635, 40)             | -0.34     (-0.54)
	Total_cholesterol_HDL_ratio_95                                             | 2090	 (14635, 40)             | 24.03     (-0.41)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2091	 (14639, 40)             | 11.62     (-0.45)
	Body_mass_index_3                                                          | 2091	 (14639, 40)             | 29.85     (-0.30)
	Diastolic_blood_pressure_5                                                 | 2091	 (14643, 40)             | 77.76     (-0.35)
	Systolic_blood_pressure_4                                                  | 2091	 (14643, 40)             | 152.87    (-0.17)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2093	 (14652, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2093	 (14652, 40)             | nan       (nan)
	Statins                                                                    | 2093	 (14652, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2097	 (14681, 40)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2098	 (14686, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2101	 (14712, 40)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2108	 (14760, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2109	 (14765, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2129	 (14904, 40)             | 27.05     (-0.32)
	Ex_smoker_84                                                               | 2129	 (14904, 40)             | -72.21    (-1.40)
	O_E___weight_2                                                             | 2129	 (14908, 40)             | 90.29     (-0.36)
	Nasal_steroids_optimal                                                     | 2129	 (14908, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2130	 (14913, 40)             | nan       (nan)
	O_E___weight_2                                                             | 2130	 (14915, 40)             | 84.95     (-0.37)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2131	 (14920, 40)             | nan       (nan)
	Nasal_steroids_optimal                                                     | 2131	 (14920, 40)             | nan       (nan)
	Statins                                                                    | 2131	 (14920, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2142	 (14999, 41)             | 31.42     (-0.29)
	Current_smoker_83                                                          | 2142	 (14999, 41)             | 29.58     (-0.13)
	Diastolic_blood_pressure_5                                                 | 2142	 (14999, 41)             | 62.59     (-0.39)
	O_E___height_1                                                             | 2142	 (14999, 41)             | 180.23    (0.14)
	O_E___weight_2                                                             | 2142	 (14999, 41)             | 99.77     (-0.35)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2143	 (15001, 41)             | 120.47    (-0.26)
	O_E___weight_2                                                             | 2143	 (15003, 41)             | 84.89     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2171	 (15203, 41)             | 26.69     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2172	 (15205, 41)             | 84.50     (-0.33)
	O_E___weight_2                                                             | 2172	 (15205, 41)             | 88.40     (-0.36)
	Systolic_blood_pressure_4                                                  | 2172	 (15205, 41)             | 138.13    (-0.21)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2183	 (15282, 41)             | 63.49     (-0.39)
	Systolic_blood_pressure_4                                                  | 2183	 (15284, 41)             | 118.51    (-0.26)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2191	 (15342, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2196	 (15372, 42)             | nan       (nan)
	Body_mass_index_3                                                          | 2196	 (15375, 42)             | 31.91     (-0.28)
	Current_smoker_83                                                          | 2196	 (15375, 42)             | 20.36     (-0.25)
	O_E___height_1                                                             | 2196	 (15375, 42)             | 167.07    (0.08)
	O_E___weight_2                                                             | 2196	 (15377, 42)             | 87.47     (-0.37)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2199	 (15399, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2202	 (15417, 42)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 2202	 (15419, 42)             | 80.42     (-0.23)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2202	 (15419, 42)             | 67.25     (-0.25)
	Serum_C_reactive_protein_level_59                                          | 2202	 (15419, 42)             | 2.36      (-0.09)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2203	 (15421, 42)             | 0.96      (-0.25)
	Serum_LDL_cholesterol_level_102                                            | 2203	 (15423, 42)             | 1.79      (-0.44)
	Serum_cholesterol_97                                                       | 2203	 (15426, 42)             | 4.35      (-0.45)
	Serum_cholesterol_HDL_ratio_94                                             | 2203	 (15426, 42)             | 4.72      (-0.49)
	Serum_creatinine_31                                                        | 2203	 (15426, 42)             | 71.93     (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2204	 (15428, 42)             | 5.01      (-0.00)
	Serum_sodium_24                                                            | 2204	 (15430, 42)             | 139.73    (-0.05)
	Serum_triglycerides_105                                                    | 2204	 (15430, 42)             | 1.72      (-0.48)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2205	 (15435, 42)             | 2.26      (-0.29)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2207	 (15452, 42)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2208	 (15461, 42)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2212	 (15487, 42)             | 61.65     (-0.27)
	HbA1c_level__DCCT_aligned__7                                               | 2212	 (15487, 42)             | 0.45      (-0.52)
	HbA1c_level__DCCT_aligned__7                                               | 2212	 (15487, 42)             | 9.00      (-0.48)
	Current_smoker_83                                                          | 2212	 (15487, 42)             | 13.55     (-0.33)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2216	 (15514, 42)             | 70.35     (-0.37)
	Systolic_blood_pressure_4                                                  | 2216	 (15514, 42)             | 125.15    (-0.24)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2218	 (15529, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2242	 (15699, 43)             | 0.03      (-0.49)
	Eosinophil_count_21                                                        | 2242	 (15699, 43)             | 0.41      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2242	 (15699, 43)             | 82.62     (-0.22)
	Haematocrit_15                                                             | 2242	 (15700, 43)             | 0.43      (-0.07)
	Haemoglobin_estimation_9                                                   | 2242	 (15700, 43)             | 26.86     (-0.44)
	Lymphocyte_count_20                                                        | 2242	 (15700, 43)             | 4.90      (-0.48)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2242	 (15700, 43)             | 34.33     (-0.45)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2242	 (15700, 43)             | 26.39     (-0.24)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2243	 (15704, 43)             | 77.38     (-0.22)
	Monocyte_count_23                                                          | 2243	 (15706, 43)             | 0.91      (-0.45)
	Neutrophil_count_19                                                        | 2243	 (15706, 43)             | 4.83      (-0.40)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2244	 (15709, 43)             | 1299.38   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2244	 (15711, 43)             | 6.14      (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2244	 (15711, 43)             | 0.66      (-0.33)
	............................................................new week............................................................
	Serum_LDL_cholesterol_level_102                                            | 2245	 (15715, 43)             | 1.03      (-0.47)
	Serum_TSH_level_71                                                         | 2245	 (15715, 43)             | 2.80      (-0.49)
	Serum_cholesterol_97                                                       | 2245	 (15717, 43)             | 3.83      (-0.46)
	Serum_cholesterol_HDL_ratio_94                                             | 2245	 (15720, 43)             | 4.52      (-0.49)
	Serum_creatinine_31                                                        | 2245	 (15720, 43)             | 82.89     (-0.49)
	Serum_potassium_26                                                         | 2245	 (15720, 43)             | 5.07      (0.00)
	Serum_sodium_24                                                            | 2245	 (15720, 43)             | 140.34    (-0.04)
	Serum_triglycerides_105                                                    | 2245	 (15720, 43)             | 2.47      (-0.48)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2246	 (15722, 43)             | 4.71      (-0.05)
	Total_white_cell_count_18                                                  | 2246	 (15726, 43)             | 9.37      (-0.50)
	Body_mass_index_3                                                          | 2246	 (15726, 43)             | 32.01     (-0.28)
	O_E___weight_2                                                             | 2246	 (15726, 43)             | 101.79    (-0.34)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2248	 (15739, 43)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2250	 (15752, 43)             | 43.49     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2250	 (15752, 43)             | 75.39     (-0.25)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2250	 (15752, 43)             | 54.98     (-0.30)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 2251	 (15757, 43)             | 24.13     (-0.42)
	Serum_HDL_cholesterol_level_100                                            | 2251	 (15757, 43)             | 0.94      (-0.26)
	Serum_LDL_cholesterol_level_102                                            | 2251	 (15757, 43)             | 1.67      (-0.44)
	Serum_creatinine_31                                                        | 2251	 (15759, 43)             | 82.85     (-0.49)
	Serum_potassium_26                                                         | 2251	 (15759, 43)             | 4.68      (-0.04)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2252	 (15764, 43)             | 142.76    (-0.02)
	Serum_triglycerides_105                                                    | 2252	 (15770, 43)             | 6.91      (-0.43)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2253	 (15777, 43)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2253	 (15777, 43)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2253	 (15777, 43)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2256	 (15792, 43)             | 33.02     (-0.28)
	Diastolic_blood_pressure_5                                                 | 2256	 (15792, 43)             | 76.11     (-0.35)
	Ex_smoker_84                                                               | 2256	 (15794, 43)             | 344.42    (3.81)
	Calculated_LDL_cholesterol_level_103                                       | 2256	 (15794, 43)             | 1.83      (-0.44)
	Diastolic_blood_pressure_5                                                 | 2256	 (15794, 43)             | 73.77     (-0.36)
	Ex_smoker_84                                                               | 2256	 (15794, 43)             | -85.33    (-1.57)
