STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2186	 (15308, 41)             | 63.71     (-0.29)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2186	 (15308, 41)             | 68.29     (-0.24)
	Serum_alanine_aminotransferase_level_45                                    | 2186	 (15308, 41)             | -106.24   (-0.50)
	Serum_albumin_51                                                           | 2186	 (15308, 41)             | 45.21     (-0.26)
	............................................................new week............................................................
	Serum_alkaline_phosphatase_50                                              | 2187	 (15315, 41)             | 100.30    (-0.50)
	Serum_creatinine_31                                                        | 2187	 (15315, 41)             | 113.25    (-0.49)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2188	 (15317, 41)             | 4.58      (-0.05)
	Serum_sodium_24                                                            | 2188	 (15319, 41)             | 137.32    (-0.07)
	Serum_total_bilirubin_level_56                                             | 2188	 (15319, 41)             | 21.37     (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2197	 (15379, 42)             | 25.89     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2197	 (15379, 42)             | 75.37     (-0.35)
	Ex_smoker_84                                                               | 2197	 (15379, 42)             | 116.74    (0.96)
	O_E___height_1                                                             | 2197	 (15379, 42)             | 179.24    (0.13)
	O_E___weight_2                                                             | 2197	 (15379, 42)             | 82.76     (-0.37)
	Systolic_blood_pressure_4                                                  | 2197	 (15379, 42)             | 94.81     (-0.32)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2206	 (15448, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2210	 (15474, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2211	 (15483, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2212	 (15485, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2214	 (15501, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2227	 (15593, 42)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2227	 (15593, 42)             | 72.84     (-0.36)
	Systolic_blood_pressure_4                                                  | 2227	 (15593, 42)             | 113.64    (-0.27)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2229	 (15605, 42)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2230	 (15613, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2231	 (15620, 42)             | 79.40     (-0.34)
	Systolic_blood_pressure_4                                                  | 2231	 (15622, 42)             | 131.29    (-0.23)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2233	 (15635, 42)             | nan       (nan)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2236	 (15658, 42)             | 1.42      (-0.14)
	Serum_LDL_cholesterol_level_102                                            | 2236	 (15658, 42)             | 3.80      (-0.37)
	Serum_LDL_cholesterol_level_102                                            | 2236	 (15658, 42)             | 2.77      (-0.41)
	Serum_cholesterol_97                                                       | 2236	 (15658, 42)             | 4.20      (-0.45)
	............................................................new week............................................................
	Serum_triglycerides_105                                                    | 2237	 (15662, 42)             | 0.02      (-0.50)
	............................................................new week............................................................
	Urine_albumin_creatinine_ratio_35                                          | 2238	 (15671, 42)             | 24.38     (-0.41)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2239	 (15678, 42)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 2242	 (15697, 43)             | nan       (nan)
	Tricyclic_Antidepressants_final                                            | 2242	 (15699, 43)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2247	 (15733, 43)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2250	 (15755, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2251	 (15762, 43)             | 89.24     (-0.32)
	Diastolic_blood_pressure_5                                                 | 2251	 (15762, 43)             | 90.96     (-0.31)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2252	 (15766, 43)             | 149.65    (-0.18)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 2254	 (15779, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2256	 (15792, 43)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2257	 (15804, 43)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2257	 (15804, 43)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2258	 (15806, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2266	 (15863, 43)             | 87.24     (-0.32)
	Systolic_blood_pressure_4                                                  | 2266	 (15867, 43)             | 123.49    (-0.25)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2270	 (15896, 43)             | nan       (nan)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2273	 (15912, 43)             | nan       (nan)
	All_Antiplatelets                                                          | 2273	 (15912, 43)             | nan       (nan)
	All_Antiplatelets                                                          | 2273	 (15912, 43)             | nan       (nan)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2274	 (15921, 43)             | nan       (nan)
	Statins                                                                    | 2274	 (15921, 43)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2274	 (15921, 43)             | 68.53     (-0.37)
	Systolic_blood_pressure_4                                                  | 2274	 (15921, 43)             | 129.57    (-0.23)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2277	 (15941, 43)             | 83.72     (-0.33)
	Diastolic_blood_pressure_5                                                 | 2277	 (15941, 43)             | 82.60     (-0.34)
	Ex_smoker_84                                                               | 2277	 (15941, 43)             | -82.36    (-1.53)
	Systolic_blood_pressure_4                                                  | 2277	 (15941, 43)             | 112.64    (-0.28)
	Systolic_blood_pressure_4                                                  | 2277	 (15943, 43)             | 115.69    (-0.27)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2278	 (15949, 43)             | nan       (nan)
	Statins                                                                    | 2278	 (15949, 43)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2282	 (15974, 43)             | -0.00     (-0.49)
	Eosinophil_count_21                                                        | 2282	 (15974, 43)             | 0.03      (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2282	 (15974, 43)             | 70.19     (-0.27)
	Haematocrit_15                                                             | 2282	 (15976, 43)             | 0.41      (-0.09)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2282	 (15978, 43)             | 60.21     (-0.27)
	............................................................new week............................................................
	Haemoglobin_estimation_9                                                   | 2283	 (15982, 43)             | 117.75    (-0.13)
	Lymphocyte_count_20                                                        | 2283	 (15984, 43)             | 0.28      (-0.50)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2283	 (15984, 43)             | 23.04     (-0.28)
	Mean_corpuscular_volume__MCV__11                                           | 2283	 (15984, 43)             | 77.39     (-0.22)
	Monocyte_count_23                                                          | 2283	 (15984, 43)             | 0.31      (-0.48)
	Neutrophil_count_19                                                        | 2283	 (15984, 43)             | 3.60      (-0.43)
	Plasma_C_reactive_protein_60                                               | 2283	 (15984, 43)             | 3.10      (-0.08)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2284	 (15989, 43)             | 5563.20   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2284	 (15989, 43)             | 5.36      (-0.49)
	Red_blood_cell_distribution_width_17                                       | 2284	 (15993, 43)             | 16.08     (-0.44)
	Serum_C_reactive_protein_level_59                                          | 2284	 (15993, 43)             | 6.72      (0.08)
	Serum_C_reactive_protein_level_59                                          | 2284	 (15994, 43)             | -0.10     (-0.19)
	Serum_LDL_cholesterol_level_102                                            | 2284	 (15994, 43)             | 1.57      (-0.45)
	Serum_TSH_level_71                                                         | 2284	 (15994, 43)             | 2.58      (-0.49)
	Serum_alanine_aminotransferase_level_45                                    | 2284	 (15994, 43)             | 13.25     (-0.50)
	Serum_albumin_51                                                           | 2284	 (15994, 43)             | 43.24     (-0.27)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 2285	 (15996, 43)             | 2.39      (-0.27)
	Serum_cholesterol_97                                                       | 2285	 (15996, 43)             | 3.73      (-0.46)
	Serum_creatinine_31                                                        | 2285	 (15996, 43)             | 92.04     (-0.49)
	Serum_folate_80                                                            | 2285	 (15998, 43)             | 6.21      (-0.07)
	Serum_potassium_26                                                         | 2285	 (15998, 43)             | 3.61      (-0.15)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2286	 (16002, 43)             | 139.63    (-0.05)
	Serum_total_bilirubin_level_56                                             | 2286	 (16007, 43)             | 12.93     (-0.48)
	............................................................new week............................................................
	Serum_total_bilirubin_level_56                                             | 2287	 (16011, 43)             | -19.52    (-0.52)
	Serum_vitamin_B12_79                                                       | 2287	 (16011, 43)             | 505.77    (-0.47)
	Total_bilirubin_55                                                         | 2287	 (16011, 43)             | 19.10     (-0.48)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2295	 (16068, 44)             | nan       (nan)
	Lipid_lowering_drugs_Optimal                                               | 2295	 (16071, 44)             | nan       (nan)
	............................................................new week............................................................
	Statins                                                                    | 2296	 (16077, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2311	 (16181, 44)             | 23.31     (-0.35)
	O_E___height_1                                                             | 2311	 (16183, 44)             | 176.62    (0.12)
	O_E___weight_2                                                             | 2311	 (16183, 44)             | 73.71     (-0.39)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2313	 (16194, 44)             | 27.34     (-0.32)
	O_E___height_1                                                             | 2313	 (16195, 44)             | 170.93    (0.10)
	O_E___weight_2                                                             | 2313	 (16195, 44)             | 81.64     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2314	 (16199, 44)             | 78.02     (-0.35)
	Systolic_blood_pressure_4                                                  | 2314	 (16199, 44)             | 116.23    (-0.27)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2317	 (16223, 44)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2317	 (16225, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2321	 (16250, 44)             | 0.02      (-0.49)
	Eosinophil_count_21                                                        | 2321	 (16250, 44)             | 0.13      (-0.47)
	Ex_smoker_84                                                               | 2321	 (16252, 44)             | 195.01    (1.94)
	............................................................new week............................................................
	ARBs_Luyuan                                                                | 2326	 (16283, 44)             | nan       (nan)
	Body_mass_index_3                                                          | 2326	 (16285, 44)             | 26.07     (-0.33)
	Mirtazapine                                                                | 2326	 (16285, 44)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2334	 (16343, 44)             | 0.03      (-0.49)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2335	 (16345, 44)             | -0.01     (-0.48)
	GFR_calculated_abbreviated_MDRD_34                                         | 2335	 (16347, 44)             | 87.18     (-0.21)
	Haematocrit_15                                                             | 2335	 (16349, 44)             | 0.39      (-0.11)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2335	 (16349, 44)             | 61.01     (-0.27)
	Haemoglobin_estimation_9                                                   | 2335	 (16349, 44)             | 128.32    (-0.09)
	HbA1c_level__DCCT_aligned__7                                               | 2335	 (16351, 44)             | 6.72      (-0.49)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2336	 (16353, 44)             | 1.54      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2336	 (16356, 44)             | 23.44     (-0.27)
	............................................................new week............................................................
	Mean_corpuscular_volume__MCV__11                                           | 2337	 (16360, 44)             | 70.50     (-0.25)
	Monocyte_count_23                                                          | 2337	 (16360, 44)             | 0.52      (-0.47)
	Neutrophil_count_19                                                        | 2337	 (16360, 44)             | 6.88      (-0.36)
	Plasma_C_reactive_protein_60                                               | 2337	 (16362, 44)             | -0.04     (-0.17)
	Platelet_count_12                                                          | 2337	 (16364, 44)             | 6673.34   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2337	 (16365, 44)             | 6.01      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2338	 (16367, 44)             | 18.89     (-0.41)
	Serum_TSH_level_71                                                         | 2338	 (16371, 44)             | -0.33     (-0.50)
	Serum_TSH_level_71                                                         | 2338	 (16371, 44)             | -0.77     (-0.50)
	Serum_albumin_51                                                           | 2338	 (16371, 44)             | 43.23     (-0.27)
	Serum_alkaline_phosphatase_50                                              | 2338	 (16371, 44)             | 126.48    (-0.49)
	Serum_calcium_39                                                           | 2338	 (16371, 44)             | 2.36      (-0.27)
	Serum_calcium_39                                                           | 2338	 (16371, 44)             | 2.49      (-0.26)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2339	 (16373, 44)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2339	 (16378, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2340	 (16382, 44)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2345	 (16415, 44)             | 76.30     (-0.35)
	Systolic_blood_pressure_4                                                  | 2345	 (16415, 44)             | 119.01    (-0.26)
	Diastolic_blood_pressure_5                                                 | 2345	 (16415, 44)             | 72.48     (-0.36)
	GFR_calculated_abbreviated_MDRD_34                                         | 2345	 (16416, 44)             | 89.32     (-0.20)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2345	 (16416, 44)             | 62.93     (-0.26)
	Serum_HDL_cholesterol_level_100                                            | 2345	 (16416, 44)             | 1.17      (-0.20)
	Serum_LDL_cholesterol_level_102                                            | 2345	 (16416, 44)             | 2.23      (-0.43)
	Serum_alanine_aminotransferase_level_45                                    | 2345	 (16418, 44)             | 9.24      (-0.50)
	Serum_albumin_51                                                           | 2345	 (16418, 44)             | 41.57     (-0.28)
	Serum_alkaline_phosphatase_50                                              | 2345	 (16418, 44)             | 123.27    (-0.49)
	Serum_cholesterol_97                                                       | 2345	 (16418, 44)             | 3.29      (-0.47)
