STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2149	 (15045, 41)             | 29.17     (-0.31)
	Never_smoked_tobacco_85                                                    | 2149	 (15045, 41)             | 0.00      (0.34)
	O_E___height_1                                                             | 2149	 (15045, 41)             | 170.38    (0.10)
	O_E___weight_2                                                             | 2149	 (15048, 41)             | 86.55     (-0.37)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2151	 (15057, 41)             | 82.62     (-0.37)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2171	 (15198, 41)             | 24.15     (-0.35)
	Diastolic_blood_pressure_5                                                 | 2171	 (15198, 41)             | 81.20     (-0.34)
	Never_smoked_tobacco_85                                                    | 2171	 (15198, 41)             | 0.00      (0.05)
	O_E___height_1                                                             | 2171	 (15198, 41)             | 172.20    (0.10)
	O_E___weight_2                                                             | 2171	 (15198, 41)             | 71.10     (-0.39)
	Systolic_blood_pressure_4                                                  | 2171	 (15198, 41)             | 131.76    (-0.22)
	............................................................new week............................................................
	OCS_PUSHAsthma2                                                            | 2177	 (15242, 41)             | nan       (nan)
	Systemic_oral_corticosteroids_optimal                                      | 2177	 (15244, 41)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2181	 (15267, 41)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2185	 (15298, 41)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2186	 (15302, 41)             | nan       (nan)
	Warfarin_                                                                  | 2186	 (15304, 41)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2194	 (15359, 42)             | 4.75      (-0.46)
	............................................................new week............................................................
	INR___international_normalised_ratio_81                                    | 2195	 (15366, 42)             | -0.42     (-0.51)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2201	 (15408, 42)             | 2.25      (-0.48)
	Warfarin_                                                                  | 2201	 (15408, 42)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2208	 (15457, 42)             | 0.33      (-0.50)
	Warfarin_                                                                  | 2208	 (15457, 42)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2209	 (15467, 42)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2211	 (15477, 42)             | 1.20      (-0.49)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2222	 (15560, 42)             | -0.62     (-0.51)
	International_normalised_ratio_82                                          | 2222	 (15560, 42)             | 4.41      (-0.46)
	............................................................new week............................................................
	Warfarin_                                                                  | 2223	 (15563, 42)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2235	 (15647, 42)             | 23.08     (-0.36)
	Diastolic_blood_pressure_5                                                 | 2235	 (15647, 42)             | 90.47     (-0.31)
	Never_smoked_tobacco_85                                                    | 2235	 (15649, 42)             | 0.00      (0.33)
	O_E___height_1                                                             | 2235	 (15651, 42)             | 170.80    (0.10)
	O_E___weight_2                                                             | 2235	 (15651, 42)             | 66.90     (-0.40)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2236	 (15653, 42)             | 158.26    (-0.15)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2238	 (15671, 42)             | 1.60      (-0.49)
	............................................................new week............................................................
	Warfarin_                                                                  | 2240	 (15684, 42)             | nan       (nan)
	Warfarin_                                                                  | 2240	 (15684, 42)             | nan       (nan)
	Warfarin_                                                                  | 2240	 (15686, 42)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2248	 (15737, 43)             | 0.08      (-0.50)
	............................................................new week............................................................
	Warfarin_                                                                  | 2249	 (15748, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2250	 (15750, 43)             | nan       (nan)
	Warfarin_                                                                  | 2250	 (15753, 43)             | nan       (nan)
	Warfarin_                                                                  | 2250	 (15755, 43)             | nan       (nan)
	Warfarin_                                                                  | 2250	 (15755, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2251	 (15759, 43)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2252	 (15766, 43)             | 5.56      (-0.45)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2254	 (15784, 43)             | 3.02      (-0.47)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2255	 (15786, 43)             | 28.02     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2256	 (15792, 43)             | 80.43     (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2257	 (15799, 43)             | 129.10    (-0.23)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2260	 (15823, 43)             | 1.03      (-0.49)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2262	 (15834, 43)             | 2.91      (-0.47)
	Warfarin_                                                                  | 2262	 (15836, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2263	 (15843, 43)             | nan       (nan)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2266	 (15867, 43)             | nan       (nan)
	International_normalised_ratio_82                                          | 2266	 (15868, 43)             | 3.62      (-0.47)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2276	 (15938, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2277	 (15941, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2279	 (15954, 43)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2281	 (15973, 43)             | 3.18      (-0.47)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2284	 (15991, 43)             | nan       (nan)
	Warfarin_                                                                  | 2284	 (15993, 43)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2286	 (16002, 43)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2290	 (16033, 43)             | 0.00      (0.45)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2290	 (16033, 43)             | 56.95     (-0.29)
	Haemoglobin_A1c_level_8                                                    | 2290	 (16033, 43)             | -0.58     (-0.52)
	Haemoglobin_estimation_9                                                   | 2290	 (16035, 43)             | -32.20    (-0.65)
	O_E___weight_2                                                             | 2290	 (16036, 43)             | 35.46     (-0.45)
	............................................................new week............................................................
	Plasma_HDL_cholesterol_level_101                                           | 2293	 (16051, 43)             | 1.75      (-0.11)
	Plasma_LDL_cholesterol_level_104                                           | 2293	 (16051, 43)             | 1.23      (-0.46)
	Plasma_alanine_aminotransferase_level_44                                   | 2293	 (16051, 43)             | -373.16   (-0.51)
	Plasma_triglyceride_level_106                                              | 2293	 (16051, 43)             | 1.07      (-0.10)
	Plasma_urea_level_30                                                       | 2293	 (16057, 43)             | 6.90      (0.18)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2296	 (16075, 44)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2297	 (16079, 44)             | nan       (nan)
	Warfarin_                                                                  | 2297	 (16080, 44)             | nan       (nan)
	Warfarin_                                                                  | 2297	 (16082, 44)             | nan       (nan)
	Warfarin_                                                                  | 2297	 (16082, 44)             | nan       (nan)
	Warfarin_                                                                  | 2297	 (16082, 44)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2298	 (16091, 44)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2300	 (16100, 44)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2329	 (16309, 44)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2352	 (16469, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2353	 (16471, 45)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2353	 (16477, 45)             | 8.64      (-0.46)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2361	 (16528, 45)             | 5.38      (-0.45)
	............................................................new week............................................................
	Warfarin_                                                                  | 2362	 (16535, 45)             | nan       (nan)
	Warfarin_                                                                  | 2362	 (16535, 45)             | nan       (nan)
	Warfarin_                                                                  | 2362	 (16537, 45)             | nan       (nan)
	Warfarin_                                                                  | 2362	 (16537, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2364	 (16553, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2365	 (16559, 45)             | nan       (nan)
	Warfarin_                                                                  | 2365	 (16561, 45)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2369	 (16585, 45)             | 2.76      (-0.48)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2372	 (16610, 45)             | 105.49    (0.82)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2373	 (16617, 45)             | 0.15      (-0.48)
	Eosinophil_count_21                                                        | 2373	 (16617, 45)             | 0.02      (-0.48)
	............................................................new week............................................................
	Haematocrit_15                                                             | 2374	 (16619, 45)             | 0.47      (-0.03)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2374	 (16619, 45)             | 108.16    (-0.08)
	Haemoglobin_estimation_9                                                   | 2374	 (16621, 45)             | 91.86     (-0.22)
	Lymphocyte_count_20                                                        | 2374	 (16621, 45)             | 2.15      (-0.49)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2374	 (16623, 45)             | 257.63    (0.01)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2374	 (16623, 45)             | 29.68     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2374	 (16623, 45)             | 97.83     (-0.13)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2375	 (16627, 45)             | 0.41      (-0.48)
	Neutrophil_count_19                                                        | 2375	 (16627, 45)             | 2.93      (-0.44)
	Platelet_count_12                                                          | 2375	 (16627, 45)             | -28.01    (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2375	 (16627, 45)             | 4.02      (-0.49)
	Serum_C_reactive_protein_level_59                                          | 2375	 (16628, 45)             | 1.32      (-0.13)
	Total_white_cell_count_18                                                  | 2375	 (16628, 45)             | -11.25    (-0.50)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2381	 (16672, 45)             | nan       (nan)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 2382	 (16676, 45)             | 2.82      (-0.48)
	Insulin_Aurum_v2                                                           | 2382	 (16678, 45)             | nan       (nan)
	Warfarin_                                                                  | 2382	 (16678, 45)             | nan       (nan)
	Warfarin_                                                                  | 2382	 (16680, 45)             | nan       (nan)
	............................................................new week............................................................
	Warfarin_                                                                  | 2383	 (16683, 45)             | nan       (nan)
	Warfarin_                                                                  | 2383	 (16685, 45)             | nan       (nan)
	............................................................new week............................................................
	AST_serum_level_47                                                         | 2384	 (16694, 45)             | 105.01    (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2385	 (16701, 45)             | 90.04     (-0.32)
	GFR_calculated_abbreviated_MDRD_34                                         | 2385	 (16701, 45)             | 113.80    (-0.12)
	Serum_albumin_51                                                           | 2385	 (16701, 45)             | 46.05     (-0.25)
	............................................................new week............................................................
	Serum_calcium_39                                                           | 2386	 (16703, 45)             | 2.48      (-0.26)
	Serum_creatinine_31                                                        | 2386	 (16703, 45)             | 47.35     (-0.50)
	Serum_potassium_26                                                         | 2386	 (16703, 45)             | 4.53      (-0.05)
	Serum_sodium_24                                                            | 2386	 (16705, 45)             | 142.84    (-0.02)
	............................................................new week............................................................
	Serum_urea_level_29                                                        | 2387	 (16714, 45)             | 5.62      (0.04)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 2388	 (16716, 45)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2393	 (16754, 45)             | 3.10      (-0.40)
	Eosinophil_count_21                                                        | 2393	 (16754, 45)             | 0.40      (-0.44)
	GFR_calculated_abbreviated_MDRD_34                                         | 2393	 (16754, 45)             | 85.83     (-0.21)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2393	 (16754, 45)             | 70.79     (-0.23)
	............................................................new week............................................................
	Haemoglobin_A1c_level_8                                                    | 2394	 (16760, 45)             | -0.09     (-0.52)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 12.73     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 12.31     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 11.45     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 12.81     (-0.47)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 9.80      (-0.48)
	HbA1c_level__DCCT_aligned__7                                               | 2394	 (16760, 45)             | 22.32     (-0.43)
	Haemoglobin_estimation_9                                                   | 2394	 (16760, 45)             | 107.80    (-0.16)
	Lymphocyte_count_20                                                        | 2394	 (16760, 45)             | 8.36      (-0.46)
	Mean_corpusc_Hb_conc__MCHC__14                                             | 2394	 (16760, 45)             | 334.83    (0.16)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2394	 (16760, 45)             | 31.33     (-0.19)
	Mean_corpuscular_volume__MCV__11                                           | 2394	 (16760, 45)             | 95.39     (-0.14)
	Monocyte_count_23                                                          | 2394	 (16760, 45)             | 0.48      (-0.48)
	Neutrophil_count_19                                                        | 2394	 (16764, 45)             | 3.22      (-0.44)
	Plasma_C_reactive_protein_60                                               | 2394	 (16764, 45)             | 7.29      (0.04)
	............................................................new week............................................................
	Platelet_count_12                                                          | 2395	 (16765, 45)             | 116519.33 (-0.49)
	Serum_HDL_cholesterol_level_100                                            | 2395	 (16765, 45)             | 3.08      (0.29)
	Serum_alanine_aminotransferase_level_45                                    | 2395	 (16765, 45)             | 48.18     (-0.50)
	Serum_albumin_51                                                           | 2395	 (16765, 45)             | 32.85     (-0.33)
