STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	HYPERTENSION                                                               | 2011	 (14082, 38)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2048	 (14338, 39)             | 28.62     (-0.31)
	Diastolic_blood_pressure_5                                                 | 2048	 (14338, 39)             | 66.83     (-0.38)
	O_E___height_1                                                             | 2048	 (14338, 39)             | 170.74    (0.10)
	O_E___weight_2                                                             | 2048	 (14338, 39)             | 83.99     (-0.37)
	O_E___weight_2                                                             | 2048	 (14338, 39)             | 89.38     (-0.36)
	Systolic_blood_pressure_4                                                  | 2048	 (14338, 39)             | 134.86    (-0.22)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2049	 (14343, 39)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2061	 (14431, 39)             | 0.01      (-0.49)
	Eosinophil_count_21                                                        | 2061	 (14433, 39)             | 0.22      (-0.46)
	Haematocrit___PCV_16                                                       | 2061	 (14433, 39)             | 0.41      (-0.16)
	............................................................new week............................................................
	Lymphocyte_count_20                                                        | 2062	 (14434, 39)             | 19.19     (-0.40)
	Lymphocyte_count_20                                                        | 2062	 (14434, 39)             | -11.77    (-0.56)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2062	 (14434, 39)             | 28.85     (-0.22)
	Mean_corpuscular_volume__MCV__11                                           | 2062	 (14438, 39)             | 87.63     (-0.18)
	............................................................new week............................................................
	Monocyte_count_23                                                          | 2063	 (14442, 39)             | 0.27      (-0.49)
	Neutrophil_count_19                                                        | 2063	 (14442, 39)             | 3.51      (-0.43)
	Platelet_count_12                                                          | 2063	 (14442, 39)             | 8617.04   (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2063	 (14443, 39)             | 1.62      (-0.50)
	Serum_albumin_51                                                           | 2063	 (14445, 39)             | 46.39     (-0.25)
	Serum_alkaline_phosphatase_50                                              | 2063	 (14445, 39)             | 11.18     (-0.50)
	Serum_cholesterol_97                                                       | 2063	 (14445, 39)             | 5.42      (-0.42)
	Serum_creatinine_31                                                        | 2063	 (14445, 39)             | 80.89     (-0.49)
	Serum_potassium_26                                                         | 2063	 (14445, 39)             | 4.00      (-0.11)
	Serum_sodium_24                                                            | 2063	 (14447, 39)             | 136.95    (-0.07)
	Serum_sodium_24                                                            | 2063	 (14447, 39)             | 125.49    (-0.18)
	Mirtazapine                                                                | 2063	 (14447, 39)             | nan       (nan)
	............................................................new week............................................................
	Mirtazapine                                                                | 2066	 (14465, 39)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2066	 (14465, 39)             | 76.90     (-0.35)
	O_E___weight_2                                                             | 2066	 (14465, 39)             | 75.96     (-0.38)
	Systolic_blood_pressure_4                                                  | 2066	 (14467, 39)             | 150.99    (-0.17)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2073	 (14511, 39)             | nan       (nan)
	ValproateMigraine                                                          | 2073	 (14511, 39)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2075	 (14526, 39)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2075	 (14526, 39)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2076	 (14538, 39)             | -0.10     (-0.50)
	Eosinophil_count_21                                                        | 2076	 (14538, 39)             | -0.01     (-0.48)
	Erythrocyte_sedimentation_rate_61                                          | 2076	 (14538, 39)             | 9.44      (-0.31)
	GFR_calculated_abbreviated_MDRD_34                                         | 2076	 (14538, 39)             | 68.21     (-0.27)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2076	 (14538, 39)             | 71.67     (-0.23)
	Haemoglobin_estimation_9                                                   | 2076	 (14538, 39)             | 19.51     (-0.47)
	Lymphocyte_count_20                                                        | 2076	 (14538, 39)             | 1.25      (-0.49)
	Mean_corpusc_haemoglobin_MCH__13                                           | 2076	 (14538, 39)             | 29.66     (-0.21)
	Mean_corpuscular_volume__MCV__11                                           | 2076	 (14538, 39)             | 85.23     (-0.19)
	Monocyte_count_23                                                          | 2076	 (14538, 39)             | 0.33      (-0.48)
	............................................................new week............................................................
	Neutrophil_count_19                                                        | 2077	 (14542, 39)             | 4.15      (-0.42)
	Platelet_count_12                                                          | 2077	 (14542, 39)             | -5260.11  (-0.50)
	Red_blood_cell__RBC__count_10                                              | 2077	 (14544, 39)             | 4.65      (-0.49)
	............................................................new week............................................................
	Red_blood_cell_distribution_width_17                                       | 2078	 (14546, 39)             | 15.12     (-0.45)
	Serum_TSH_level_71                                                         | 2078	 (14546, 39)             | -9.66     (-0.52)
	Serum_albumin_51                                                           | 2078	 (14546, 39)             | 44.66     (-0.26)
	Serum_alkaline_phosphatase_50                                              | 2078	 (14546, 39)             | 64.69     (-0.50)
	Serum_vitamin_D_86                                                         | 2078	 (14546, 39)             | 75.24     (-0.42)
	Total_bilirubin_55                                                         | 2078	 (14548, 39)             | 17.64     (-0.48)
	Total_white_cell_count_18                                                  | 2078	 (14548, 39)             | 4.22      (-0.50)
	Levothyroxine_                                                             | 2078	 (14548, 39)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2078	 (14549, 39)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2079	 (14559, 39)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2082	 (14579, 39)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2086	 (14602, 40)             | nan       (nan)
	Benzodiazepines                                                            | 2086	 (14602, 40)             | nan       (nan)
	............................................................new week............................................................
	Anxiolytics_mumpredict                                                     | 2090	 (14632, 40)             | nan       (nan)
	Benzodiazepines                                                            | 2090	 (14632, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2090	 (14632, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2090	 (14632, 40)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2090	 (14633, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2090	 (14635, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2091	 (14637, 40)             | 76.76     (-0.35)
	Systolic_blood_pressure_4                                                  | 2091	 (14637, 40)             | 128.53    (-0.23)
	Strong_Opioids_2022_Final                                                  | 2091	 (14639, 40)             | nan       (nan)
	AMD_DH_Donepezil                                                           | 2091	 (14641, 40)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2092	 (14646, 40)             | nan       (nan)
	Aspirin_OPTIMAL                                                            | 2092	 (14646, 40)             | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 2092	 (14646, 40)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2093	 (14652, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2095	 (14668, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2095	 (14668, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2095	 (14670, 40)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2102	 (14718, 40)             | 77.93     (-0.35)
	Systolic_blood_pressure_4                                                  | 2102	 (14719, 40)             | 131.49    (-0.23)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2103	 (14727, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2104	 (14728, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2104	 (14728, 40)             | nan       (nan)
	POP_reg_contraceptive                                                      | 2104	 (14734, 40)             | nan       (nan)
	............................................................new week............................................................
	Systemic_oral_corticosteroids_optimal                                      | 2105	 (14738, 40)             | nan       (nan)
	SSRIs_Optimal                                                              | 2105	 (14741, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2106	 (14745, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2106	 (14745, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2107	 (14750, 40)             | nan       (nan)
	SSRIs_Optimal                                                              | 2107	 (14750, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2107	 (14750, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2107	 (14752, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2107	 (14754, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2107	 (14754, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2107	 (14754, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2108	 (14758, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2108	 (14758, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2108	 (14761, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2108	 (14761, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2109	 (14763, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2109	 (14767, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2109	 (14767, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2109	 (14767, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2109	 (14767, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2109	 (14767, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2112	 (14787, 40)             | nan       (nan)
	............................................................new week............................................................
	AMD_DH_Donepezil                                                           | 2113	 (14791, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2113	 (14792, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2113	 (14792, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2114	 (14798, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2114	 (14803, 40)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 2115	 (14809, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2115	 (14811, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2116	 (14813, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2116	 (14813, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2117	 (14822, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2118	 (14829, 40)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2120	 (14840, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2120	 (14840, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2120	 (14845, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2122	 (14858, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2122	 (14858, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2122	 (14858, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2123	 (14864, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2123	 (14865, 40)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2125	 (14875, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2125	 (14875, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2125	 (14880, 40)             | nan       (nan)
	Weak_Opioids_Final                                                         | 2125	 (14880, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2125	 (14880, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2125	 (14880, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2126	 (14886, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2127	 (14889, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2127	 (14891, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2127	 (14893, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2128	 (14900, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2128	 (14902, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2129	 (14909, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2130	 (14911, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2130	 (14913, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2130	 (14915, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2130	 (14915, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2131	 (14920, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2131	 (14922, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2131	 (14922, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2133	 (14931, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2133	 (14933, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2133	 (14937, 40)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 2135	 (14948, 40)             | nan       (nan)
	Strong_Opioids_2022_Final                                                  | 2135	 (14951, 40)             | nan       (nan)
