STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        2012.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 11	 (77, 0)                   | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 22	 (154, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 33	 (233, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 41	 (289, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 46	 (323, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 53	 (372, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 66	 (464, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (650, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 156	 (1093, 2)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 172	 (1205, 3)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 207	 (1450, 3)                | 44.46     (-0.40)
	............................................................new week............................................................
	O_E___height_1                                                             | 229	 (1609, 4)                | 41.90     (-0.41)
	............................................................new week............................................................
	O_E___weight_2                                                             | 240	 (1683, 4)                | -22.06    (-0.53)
	............................................................new week............................................................
	O_E___height_1                                                             | 250	 (1755, 4)                | 54.02     (-0.36)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 294	 (2058, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 295	 (2065, 5)                | nan       (nan)
	............................................................new week............................................................
	First_gen_H1_antihistamines                                                | 346	 (2422, 6)                | nan       (nan)
	Vitamin_D                                                                  | 346	 (2425, 6)                | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 357	 (2504, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 373	 (2612, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 377	 (2641, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 386	 (2707, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 387	 (2712, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 392	 (2745, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 394	 (2758, 7)                | nan       (nan)
	Vitamin_D                                                                  | 394	 (2761, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 396	 (2774, 7)                | nan       (nan)
	Vitamin_D                                                                  | 396	 (2776, 7)                | nan       (nan)
	Vitamin_D                                                                  | 396	 (2776, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 399	 (2796, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 403	 (2823, 7)                | nan       (nan)
	Vitamin_D                                                                  | 403	 (2823, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 404	 (2831, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 405	 (2840, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 406	 (2844, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 407	 (2849, 7)                | nan       (nan)
	Vitamin_D                                                                  | 407	 (2853, 7)                | nan       (nan)
	Vitamin_D                                                                  | 407	 (2854, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 408	 (2862, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 410	 (2873, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 411	 (2880, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 412	 (2886, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 414	 (2900, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 418	 (2926, 8)                | nan       (nan)
	Vitamin_D                                                                  | 418	 (2926, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 420	 (2942, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 422	 (2960, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 423	 (2966, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 427	 (2991, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 428	 (3002, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 431	 (3017, 8)                | nan       (nan)
	Vitamin_D                                                                  | 431	 (3023, 8)                | nan       (nan)
	Vitamin_D                                                                  | 431	 (3023, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 433	 (3035, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 435	 (3048, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 437	 (3065, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 439	 (3074, 8)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 440	 (3085, 8)                | nan       (nan)
