STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        2012.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 11	 (77, 0)                   | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 22	 (154, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 33	 (233, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 41	 (289, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 46	 (323, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 53	 (372, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 66	 (464, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (650, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 94	 (659, 1)                  | 9.56      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 98	 (692, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 103	 (726, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 108	 (759, 2)                 | nan       (nan)
	............................................................new week............................................................
	SABA_PUSHAsthma                                                            | 111	 (783, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 112	 (785, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 118	 (827, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 119	 (834, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 123	 (861, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 129	 (909, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 130	 (914, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 133	 (931, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 137	 (964, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 150	 (1050, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 152	 (1064, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 158	 (1108, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 169	 (1187, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 170	 (1196, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 171	 (1201, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 180	 (1263, 3)                | nan       (nan)
	Vitamin_D                                                                  | 180	 (1265, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 187	 (1311, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 198	 (1386, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 201	 (1408, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 202	 (1417, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 206	 (1446, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 207	 (1453, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 209	 (1464, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 210	 (1475, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1503, 4)                | nan       (nan)
	Vitamin_D                                                                  | 214	 (1504, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 220	 (1543, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 221	 (1550, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 224	 (1570, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 227	 (1590, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 234	 (1643, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 251	 (1762, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 252	 (1768, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 254	 (1780, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 255	 (1788, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 262	 (1835, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 273	 (1915, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 275	 (1926, 5)                | nan       (nan)
	Vitamin_D                                                                  | 275	 (1926, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 278	 (1947, 5)                | nan       (nan)
	Vitamin_D                                                                  | 278	 (1950, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 281	 (1967, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 284	 (1989, 5)                | nan       (nan)
	Vitamin_D                                                                  | 284	 (1992, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 289	 (2025, 5)                | nan       (nan)
