STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        2012.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 11	 (77, 0)                   | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 22	 (154, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 33	 (233, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 41	 (289, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 46	 (323, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 53	 (372, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 66	 (464, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (650, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	O_E___weight_2                                                             | 99	 (693, 1)                  | -5.96     (-0.51)
	............................................................new week............................................................
	O_E___weight_2                                                             | 106	 (746, 2)                 | -10.81    (-0.52)
	............................................................new week............................................................
	O_E___weight_2                                                             | 111	 (777, 2)                 | 2.14      (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 115	 (805, 2)                 | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 135	 (947, 2)                 | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 146	 (1024, 2)                | -6.43     (-0.51)
	............................................................new week............................................................
	O_E___weight_2                                                             | 152	 (1064, 2)                | 3.22      (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 168	 (1176, 3)                | 0.58      (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 169	 (1183, 3)                | -0.80     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 172	 (1205, 3)                | -3.52     (-0.51)
	O_E___weight_2                                                             | 172	 (1209, 3)                | -0.38     (-0.50)
	............................................................new week............................................................
	O_E___weight_2                                                             | 175	 (1229, 3)                | 6.73      (-0.49)
	............................................................new week............................................................
	O_E___weight_2                                                             | 178	 (1251, 3)                | 1.61      (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 188	 (1316, 3)                | nan       (nan)
	NSAIDS_oral_OPTIMAL_final                                                  | 188	 (1320, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 257	 (1799, 4)                | nan       (nan)
	............................................................new week............................................................
	O_E___height_1                                                             | 258	 (1811, 4)                | 80.22     (-0.26)
	............................................................new week............................................................
	Vitamin_D                                                                  | 262	 (1839, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 265	 (1859, 5)                | nan       (nan)
	Vitamin_D                                                                  | 265	 (1861, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 269	 (1888, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 272	 (1906, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 279	 (1954, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 280	 (1961, 5)                | nan       (nan)
	O_E___weight_2                                                             | 280	 (1961, 5)                | 3.56      (-0.49)
	............................................................new week............................................................
	Vitamin_D                                                                  | 286	 (2005, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 289	 (2027, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 294	 (2063, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 295	 (2071, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 296	 (2078, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 299	 (2093, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 303	 (2127, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 310	 (2175, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 336	 (2352, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 347	 (2431, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 348	 (2436, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 352	 (2467, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 354	 (2478, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 355	 (2485, 6)                | nan       (nan)
	Vitamin_D                                                                  | 355	 (2487, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 358	 (2511, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 361	 (2527, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 362	 (2540, 6)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 366	 (2566, 7)                | nan       (nan)
	Vitamin_D                                                                  | 366	 (2568, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 370	 (2591, 7)                | nan       (nan)
	Vitamin_D                                                                  | 370	 (2591, 7)                | nan       (nan)
	Vitamin_D                                                                  | 370	 (2593, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 373	 (2612, 7)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 381	 (2668, 7)                | nan       (nan)
