STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        2012.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 11	 (77, 0)                   | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 22	 (154, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 33	 (233, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 41	 (289, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 46	 (323, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 53	 (372, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 66	 (464, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (650, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 97	 (681, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 99	 (699, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 101	 (708, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 103	 (721, 1)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 106	 (744, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 107	 (750, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 114	 (803, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 115	 (807, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 117	 (821, 2)                 | nan       (nan)
	Vitamin_D                                                                  | 117	 (825, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 121	 (849, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 124	 (869, 2)                 | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 132	 (925, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 135	 (945, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 136	 (953, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 142	 (998, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 146	 (1024, 2)                | nan       (nan)
	Vitamin_D                                                                  | 146	 (1026, 2)                | nan       (nan)
	Vitamin_D                                                                  | 146	 (1026, 2)                | nan       (nan)
	Vitamin_D                                                                  | 146	 (1026, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 148	 (1039, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 155	 (1090, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 158	 (1108, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 162	 (1139, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 164	 (1154, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 171	 (1198, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 174	 (1218, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 175	 (1227, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 176	 (1234, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 179	 (1254, 3)                | nan       (nan)
	Vitamin_D                                                                  | 179	 (1256, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 186	 (1305, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 193	 (1356, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 196	 (1377, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 202	 (1415, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 207	 (1455, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 214	 (1503, 4)                | nan       (nan)
	Vitamin_D                                                                  | 214	 (1504, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 227	 (1592, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 238	 (1667, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 241	 (1693, 4)                | nan       (nan)
	Vitamin_D                                                                  | 241	 (1693, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 249	 (1746, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 250	 (1751, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 258	 (1810, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 263	 (1841, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 270	 (1890, 5)                | nan       (nan)
	Vitamin_D                                                                  | 270	 (1895, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 271	 (1901, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 276	 (1932, 5)                | nan       (nan)
