STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               4.0
	ETHNICITY:         MIXED
	birth_year:        2012.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 8	 (57, 0)                    | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 11	 (77, 0)                   | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 22	 (154, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 33	 (233, 0)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 41	 (289, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 46	 (323, 0)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 53	 (372, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 66	 (464, 1)                  | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 92	 (650, 1)                  | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
[]
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Vitamin_D                                                                  | 94	 (664, 1)                  | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 107	 (752, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 111	 (777, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 117	 (823, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 122	 (860, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 123	 (865, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 124	 (872, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 128	 (900, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 131	 (922, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 134	 (938, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 136	 (958, 2)                 | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 146	 (1026, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 149	 (1044, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 152	 (1064, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 153	 (1073, 2)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 157	 (1101, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 167	 (1170, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 171	 (1201, 3)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 183	 (1283, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 185	 (1298, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 194	 (1360, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 199	 (1398, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 202	 (1420, 3)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 211	 (1483, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 216	 (1517, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 218	 (1532, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 219	 (1539, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 220	 (1546, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 222	 (1557, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 224	 (1568, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 227	 (1592, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 231	 (1623, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 233	 (1632, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 235	 (1645, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 240	 (1682, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 242	 (1694, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 248	 (1742, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 250	 (1751, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 258	 (1806, 4)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 261	 (1830, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 264	 (1852, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 269	 (1884, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 270	 (1895, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 272	 (1906, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 281	 (1967, 5)                | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 287	 (2010, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 293	 (2051, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 295	 (2069, 5)                | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 301	 (2111, 5)                | nan       (nan)
	Vitamin_D                                                                  | 301	 (2111, 5)                | nan       (nan)
