STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	SUBSTANCEMISUSE                                                            | 184                           | nan
	---------------------------------------------------------------------------------------------------------------------
	SCHIZOPHRENIAMM_V2                                                         | 249                           | nan
	---------------------------------------------------------------------------------------------------------------------
	TYPE2DIABETES                                                              | 267                           | nan

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 272                           | -0.31
	Eosinophil_count_21                                                        | 272                           | -0.46
	GFR_calculated_abbreviated_MDRD_34                                         | 272                           | -0.24
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 272                           | -0.11
	Haemoglobin_estimation_9                                                   | 272                           | -0.47
	Lymphocyte_count_20                                                        | 272                           | -0.47
	Mean_corpusc_Hb_conc__MCHC__14                                             | 272                           | -0.45
	Mean_corpusc_haemoglobin_MCH__13                                           | 272                           | -0.23
	Mean_corpuscular_volume__MCV__11                                           | 272                           | -0.19
	Monocyte_count_23                                                          | 272                           | -0.46
	Neutrophil_count_19                                                        | 272                           | -0.38
	---------------------------------------------------------------------------------------------------------------------
	Non_HDL_cholesterol_level_108                                              | 273                           | 0.03
	HbA1c_level__DCCT_aligned__7                                               | 273                           | -0.49
	Serum_HDL_cholesterol_level_100                                            | 273                           | -0.24
	Serum_LDL_cholesterol_level_102                                            | 273                           | -0.44
	Serum_albumin_51                                                           | 273                           | -0.27
	Serum_alkaline_phosphatase_50                                              | 273                           | -0.50
	Serum_cholesterol_97                                                       | 273                           | -0.44
	Serum_triglycerides_105                                                    | 273                           | -0.47
	HbA1c_level__DCCT_aligned__7                                               | 273                           | -0.46
	Serum_HDL_cholesterol_level_100                                            | 273                           | -0.11
	Serum_alanine_aminotransferase_level_45                                    | 273                           | -0.50
	Serum_albumin_51                                                           | 273                           | -0.29
	Serum_albumin_51                                                           | 273                           | -0.29
	Serum_alkaline_phosphatase_50                                              | 273                           | -0.50
	Serum_cholesterol_97                                                       | 273                           | -0.43
	Serum_cholesterol_HDL_ratio_94                                             | 273                           | -0.49
	Serum_creatinine_31                                                        | 273                           | -0.49
	Serum_potassium_26                                                         | 273                           | -0.07
	Serum_sodium_24                                                            | 273                           | -0.06
	Serum_total_bilirubin_level_56                                             | 273                           | -0.48
	Serum_triglycerides_105                                                    | 273                           | -0.46
	Serum_urea_level_29                                                        | 273                           | -0.15
	---------------------------------------------------------------------------------------------------------------------
	Body_mass_index_3                                                          | 286                           | -0.30
	Diastolic_blood_pressure_5                                                 | 286                           | -0.33
	Systolic_blood_pressure_4                                                  | 286                           | -0.23
	---------------------------------------------------------------------------------------------------------------------
	Basophil_count_22                                                          | 287                           | -0.48
	Eosinophil_count_21                                                        | 287                           | -0.46
	Erythrocyte_sedimentation_rate_61                                          | 287                           | -0.19
	Haematocrit_15                                                             | 287                           | -0.07
	Haemoglobin_estimation_9                                                   | 287                           | -0.30
	Lymphocyte_count_20                                                        | 287                           | -0.48
	Mean_corpusc_Hb_conc__MCHC__14                                             | 287                           | -0.31
	Mean_corpusc_haemoglobin_MCH__13                                           | 287                           | -0.24
	Mean_corpuscular_volume__MCV__11                                           | 287                           | -0.18
	Monocyte_count_23                                                          | 287                           | -0.45
	Neutrophil_count_19                                                        | 287                           | -0.37
	Platelet_count_12                                                          | 287                           | -0.50
	Red_blood_cell__RBC__count_10                                              | 287                           | -0.49
	Serum_C_reactive_protein_level_59                                          | 287                           | 0.06
