STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 826	 (5783, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1460	 (10223, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Paracetamol_OPTIMAL                                                        | 1460	 (10223, 28)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1524	 (10672, 29)             | 88.15     (-0.32)
	Systolic_blood_pressure_4                                                  | 1524	 (10672, 29)             | 163.01    (-0.14)
	............................................................new week............................................................
	DEPRESSION                                                                 | 1592	 (11147, 30)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1598	 (11187, 30)             | 31.46     (-0.29)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1627	 (11395, 31)             | 0.00      (1.11)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1639	 (11476, 31)             | 81.57     (-0.34)
	Systolic_blood_pressure_4                                                  | 1639	 (11478, 31)             | 141.05    (-0.20)
	............................................................new week............................................................
	OSTEOARTHRITIS                                                             | 1651	 (11558, 31)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 1651	 (11562, 31)             | 84.59     (-0.22)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1657	 (11605, 31)             | 71.98     (-0.39)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 1660	 (11620, 31)             | 2.40      (0.12)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1661	 (11627, 31)             | 0.00      (-0.49)
	............................................................new week............................................................
	Non_HDL_cholesterol_level_108                                              | 1668	 (11678, 31)             | 3.31      (0.02)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1672	 (11704, 32)             | 75.02     (-0.36)
	Systolic_blood_pressure_4                                                  | 1672	 (11708, 32)             | 159.23    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1678	 (11752, 32)             | 81.10     (-0.34)
	............................................................new week............................................................
	Serum_cholesterol_97                                                       | 1680	 (11763, 32)             | 7.74      (-0.38)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1681	 (11770, 32)             | 140.87    (-0.20)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1684	 (11788, 32)             | 77.38     (-0.38)
	............................................................new week............................................................
	HbA1c_level__DCCT_aligned__7                                               | 1688	 (11817, 32)             | 35.74     (-0.37)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1707	 (11954, 32)             | 83.00     (-0.33)
	Systolic_blood_pressure_4                                                  | 1707	 (11954, 32)             | 151.40    (-0.17)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1708	 (11958, 32)             | 94.55     (-0.30)
	Systolic_blood_pressure_4                                                  | 1708	 (11958, 32)             | 201.33    (-0.04)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1711	 (11978, 32)             | -0.01     (-0.49)
	Serum_albumin_51                                                           | 1711	 (11980, 32)             | 35.52     (-0.31)
	Calcium_supplements_Optimal                                                | 1711	 (11982, 32)             | nan       (nan)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1712	 (11984, 32)             | 159.79    (-0.15)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1715	 (12011, 32)             | 76.26     (-0.35)
	............................................................new week............................................................
	Bisphosphonates_osteoporosis                                               | 1718	 (12031, 32)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1720	 (12046, 33)             | -0.05     (-0.50)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1721	 (12048, 33)             | nan       (nan)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1730	 (12115, 33)             | 37.83     (-0.37)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1743	 (12203, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1746	 (12225, 33)             | 73.33     (-0.36)
	Systolic_blood_pressure_4                                                  | 1746	 (12225, 33)             | 188.88    (-0.07)
	............................................................new week............................................................
	Mirtazapine                                                                | 1750	 (12250, 33)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1754	 (12278, 33)             | 68.38     (-0.27)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1766	 (12365, 33)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 1766	 (12365, 33)             | 178.04    (-0.10)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1769	 (12389, 33)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1771	 (12398, 33)             | 109.78    (-0.26)
	Serum_albumin_51                                                           | 1771	 (12400, 33)             | 28.78     (-0.35)
	Systolic_blood_pressure_4                                                  | 1771	 (12400, 33)             | 184.46    (-0.08)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1772	 (12407, 33)             | 87.06     (-0.32)
	Calcium_supplements_Optimal                                                | 1772	 (12409, 33)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 1774	 (12418, 34)             | nan       (nan)
	............................................................new week............................................................
	ACE_Inhibitors_D2T                                                         | 1778	 (12446, 34)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1786	 (12506, 34)             | 88.82     (-0.32)
