STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 826	 (5783, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1460	 (10223, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1488	 (10420, 28)             | 13.51     (-0.43)
	Serum_HDL_cholesterol_level_100                                            | 1488	 (10420, 28)             | 1.82      (-0.03)
	Serum_total_cholesterol_level_98                                           | 1488	 (10422, 28)             | 4.34      (-0.44)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1656	 (11598, 31)             | 0.00      (-2.05)
	SSRIs_Optimal                                                              | 1656	 (11598, 31)             | nan       (nan)
	Serum_folate_80                                                            | 1656	 (11598, 31)             | 7.42      (-0.02)
	Serum_cholesterol_HDL_ratio_94                                             | 1656	 (11598, 31)             | 5.37      (-0.48)
	Serum_ferritin_63                                                          | 1656	 (11598, 31)             | 217.01    (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1657	 (11602, 31)             | 0.00      (0.07)
	Serum_ferritin_63                                                          | 1657	 (11602, 31)             | -796.58   (-0.50)
	Serum_cholesterol_HDL_ratio_94                                             | 1657	 (11604, 31)             | 2.92      (-0.49)
	Serum_cholesterol_HDL_ratio_94                                             | 1657	 (11605, 31)             | 2.92      (-0.49)
	Serum_ferritin_63                                                          | 1657	 (11605, 31)             | -1006.55  (-0.50)
	Serum_cholesterol_HDL_ratio_94                                             | 1657	 (11605, 31)             | 2.65      (-0.49)
	Total_cholesterol_HDL_ratio_95                                             | 1657	 (11605, 31)             | 4.16      (-0.49)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1659	 (11613, 31)             | -95.75    (-0.50)
	Serum_free_T4_level_75                                                     | 1659	 (11615, 31)             | -1.58     (-0.50)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1660	 (11620, 31)             | 38.25     (-0.50)
	Serum_cholesterol_HDL_ratio_94                                             | 1660	 (11620, 31)             | 6.53      (-0.48)
	Serum_ferritin_63                                                          | 1660	 (11624, 31)             | -675.58   (-0.50)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1670	 (11691, 32)             | nan       (nan)
	............................................................new week............................................................
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1671	 (11697, 32)             | 2.84      (0.23)
	RHEUMATOIDARTHRITIS                                                        | 1671	 (11700, 32)             | nan       (nan)
	Serum_cholesterol_HDL_ratio_94                                             | 1671	 (11700, 32)             | 5.49      (-0.48)
	Serum_cholesterol_HDL_ratio_94                                             | 1671	 (11700, 32)             | -0.52     (-0.51)
	............................................................new week............................................................
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1672	 (11704, 32)             | 2.68      (0.19)
	Serum_creatinine_31                                                        | 1672	 (11708, 32)             | 20.87     (-0.50)
	............................................................new week............................................................
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1673	 (11713, 32)             | 6.70      (1.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1683	 (11781, 32)             | 0.12      (-0.48)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1689	 (11825, 32)             | 14.36     (-0.43)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 1705	 (11936, 32)             | 39.89     (-0.36)
	Serum_non_high_density_lipoprotein_cholesterol_level_107                   | 1705	 (11936, 32)             | 0.57      (-0.35)
	............................................................new week............................................................
	Serum_ferritin_63                                                          | 1706	 (11945, 32)             | 2209.29   (-0.50)
	Diastolic_blood_pressure_5                                                 | 1706	 (11947, 32)             | 64.96     (-0.38)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1707	 (11951, 32)             | nan       (nan)
	............................................................new week............................................................
	Vitamin_D                                                                  | 1709	 (11967, 32)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1710	 (11971, 32)             | 0.00      (0.55)
	............................................................new week............................................................
	Serum_folate_80                                                            | 1713	 (11993, 32)             | 2.74      (-0.21)
	Basophil_count_22                                                          | 1713	 (11993, 32)             | -0.10     (-0.50)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1714	 (11998, 32)             | nan       (nan)
	Amitriptyline_optimal                                                      | 1714	 (11998, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1717	 (12024, 32)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1718	 (12026, 32)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1726	 (12082, 33)             | nan       (nan)
	............................................................new week............................................................
	Calcium_supplements_Optimal                                                | 1729	 (12104, 33)             | nan       (nan)
	............................................................new week............................................................
	OSTEOPOROSIS                                                               | 1730	 (12110, 33)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1730	 (12111, 33)             | nan       (nan)
	Free_T4_level_76                                                           | 1730	 (12115, 33)             | -16.81    (-0.52)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1738	 (12166, 33)             | nan       (nan)
	Calcium_supplements_Optimal                                                | 1738	 (12166, 33)             | nan       (nan)
