STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 826	 (5783, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1460	 (10223, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1487	 (10414, 28)             | 0.00      (-1.68)
	............................................................new week............................................................
	ALLERGICRHINITISCONJ                                                       | 1490	 (10436, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1643	 (11503, 31)             | 0.05      (-0.49)
	............................................................new week............................................................
	all_contraceptive                                                          | 1644	 (11514, 31)             | nan       (nan)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1648	 (11536, 31)             | nan       (nan)
	all_contraceptive                                                          | 1648	 (11540, 31)             | nan       (nan)
	all_contraceptive                                                          | 1648	 (11541, 31)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1673	 (11717, 32)             | 20.25     (-0.38)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1675	 (11730, 32)             | 0.07      (-0.48)
	............................................................new week............................................................
	all_contraceptive                                                          | 1681	 (11770, 32)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1683	 (11781, 32)             | nan       (nan)
	............................................................new week............................................................
	COCP_reg_contraception                                                     | 1684	 (11790, 32)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1687	 (11812, 32)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1690	 (11834, 32)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1701	 (11909, 32)             | nan       (nan)
	Basophil_count_22                                                          | 1701	 (11912, 32)             | 0.09      (-0.48)
	............................................................new week............................................................
	all_contraceptive                                                          | 1702	 (11918, 32)             | nan       (nan)
	all_contraceptive                                                          | 1702	 (11920, 32)             | nan       (nan)
	............................................................new week............................................................
	ENDOMETRIOSIS_ADENOMYOSIS_V2                                               | 1721	 (12053, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1724	 (12068, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1733	 (12137, 33)             | nan       (nan)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 1745	 (12219, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1747	 (12232, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1748	 (12237, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1762	 (12338, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1767	 (12373, 33)             | nan       (nan)
	............................................................new week............................................................
	HYPERTENSION                                                               | 1768	 (12376, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1772	 (12407, 33)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1773	 (12411, 34)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1774	 (12424, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1780	 (12466, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1788	 (12522, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1790	 (12530, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1792	 (12546, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1801	 (12607, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1802	 (12619, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1813	 (12691, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1814	 (12702, 34)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1828	 (12802, 35)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1835	 (12848, 35)             | -0.00     (-0.49)
	............................................................new week............................................................
	all_contraceptive                                                          | 1837	 (12862, 35)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1841	 (12893, 35)             | 79.15     (-0.50)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1844	 (12910, 35)             | 0.00      (-0.47)
	............................................................new week............................................................
	all_contraceptive                                                          | 1851	 (12961, 35)             | nan       (nan)
	............................................................new week............................................................
	all_contraceptive                                                          | 1853	 (12976, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1868	 (13081, 35)             | 21.70     (-0.37)
	............................................................new week............................................................
	all_contraceptive                                                          | 1876	 (13133, 35)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1880	 (13160, 36)             | 29.72     (-0.30)
	Basophil_count_22                                                          | 1880	 (13160, 36)             | 0.05      (-0.49)
	Eosinophil_count_21                                                        | 1880	 (13164, 36)             | 0.07      (-0.48)
