STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 826	 (5783, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1460	 (10223, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1474	 (10323, 28)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1484	 (10392, 28)             | -0.07     (-0.50)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 1492	 (10444, 28)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1493	 (10453, 28)             | 76.76     (-0.35)
	Systolic_blood_pressure_4                                                  | 1493	 (10455, 28)             | 116.60    (-0.27)
	Systolic_blood_pressure_4                                                  | 1493	 (10455, 28)             | 144.74    (-0.19)
	Systolic_blood_pressure_4                                                  | 1493	 (10456, 28)             | 134.36    (-0.22)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 1494	 (10458, 28)             | 137.73    (-0.21)
	Systolic_blood_pressure_4                                                  | 1494	 (10458, 28)             | 129.64    (-0.23)
	Weak_Opioids_Final                                                         | 1494	 (10462, 28)             | nan       (nan)
	............................................................new week............................................................
	Amitriptyline_optimal                                                      | 1497	 (10482, 28)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 1497	 (10484, 28)             | nan       (nan)
	............................................................new week............................................................
	25_Hydroxyvitamin_D2_level_92                                              | 1499	 (10493, 28)             | 8.28      (0.33)
	Weak_Opioids_Final                                                         | 1499	 (10493, 28)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1501	 (10511, 28)             | nan       (nan)
	Mirtazapine                                                                | 1501	 (10511, 28)             | nan       (nan)
	COCP_reg_contraception                                                     | 1501	 (10511, 28)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1506	 (10548, 28)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1510	 (10573, 28)             | nan       (nan)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1513	 (10595, 29)             | nan       (nan)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1516	 (10613, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1517	 (10623, 29)             | 80.05     (-0.34)
	Systolic_blood_pressure_4                                                  | 1517	 (10623, 29)             | 150.59    (-0.17)
	Systolic_blood_pressure_4                                                  | 1517	 (10623, 29)             | 103.60    (-0.30)
	............................................................new week............................................................
	PropranololAnxiety_mumpredict                                              | 1523	 (10666, 29)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1524	 (10672, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1525	 (10676, 29)             | 77.91     (-0.35)
	TYPE2DIABETES                                                              | 1525	 (10681, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1527	 (10692, 29)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1530	 (10710, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1531	 (10721, 29)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 1531	 (10721, 29)             | 91.47     (-0.31)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1534	 (10738, 29)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1536	 (10754, 29)             | 27.38     (-0.32)
	Anticonvulsants_OPTIMAL                                                    | 1536	 (10756, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1539	 (10778, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1540	 (10783, 29)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1541	 (10792, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1542	 (10796, 29)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 1542	 (10796, 29)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1542	 (10798, 29)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1549	 (10844, 29)             | 87.64     (-0.32)
	Metformin_612_A10BD2                                                       | 1549	 (10844, 29)             | nan       (nan)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1550	 (10851, 29)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1550	 (10856, 29)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 1550	 (10856, 29)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1551	 (10858, 29)             | 10.98     (-0.48)
	............................................................new week............................................................
	Metformin_612_A10BD2                                                       | 1553	 (10871, 29)             | nan       (nan)
	all_contraceptive                                                          | 1553	 (10875, 29)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1555	 (10889, 29)             | nan       (nan)
