STATIC INFORMATION
========================================================================================================================
	SEX:               F
	IMD:               nan
	ETHNICITY:         WHITE
	birth_year:        1983.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 826	 (5783, 15)               | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 1460	 (10223, 28)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['ALCOHOLMISUSE_V2']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 1699	 (11894, 32)             | 16.03     (-0.18)
	............................................................new week............................................................
	Haematocrit_15                                                             | 1737	 (12164, 33)             | 0.38      (-0.12)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 1835	 (12848, 35)             | 0.16      (-0.47)
	............................................................new week............................................................
	International_normalised_ratio_82                                          | 1837	 (12860, 35)             | 0.84      (-0.50)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1843	 (12902, 35)             | 74.69     (-0.36)
	Never_smoked_tobacco_85                                                    | 1843	 (12902, 35)             | 0.00      (0.38)
	Systolic_blood_pressure_4                                                  | 1843	 (12902, 35)             | 117.57    (-0.26)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1853	 (12972, 35)             | nan       (nan)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 1856	 (12992, 35)             | 66.41     (-0.28)
	............................................................new week............................................................
	SSRIs_Optimal                                                              | 1860	 (13023, 35)             | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 1877	 (13140, 36)             | nan       (nan)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 1878	 (13149, 36)             | nan       (nan)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1879	 (13155, 36)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1882	 (13176, 36)             | 61.70     (-0.39)
	Systolic_blood_pressure_4                                                  | 1882	 (13176, 36)             | 131.82    (-0.22)
	............................................................new week............................................................
	Basophil_count_22                                                          | 1900	 (13304, 36)             | -0.05     (-0.50)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 1906	 (13346, 36)             | nan       (nan)
	............................................................new week............................................................
	SNRIs_OPTIMAL                                                              | 1907	 (13352, 36)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 1914	 (13403, 36)             | 69.95     (-0.37)
	............................................................new week............................................................
	Strong_Opioids_2022_Final                                                  | 1915	 (13408, 36)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1920	 (13445, 36)             | 43.56     (-0.43)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1924	 (13469, 36)             | 35.18     (-0.45)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1932	 (13529, 37)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 1944	 (13609, 37)             | 43.46     (-0.43)
	Systolic_blood_pressure_4                                                  | 1944	 (13609, 37)             | 124.69    (-0.24)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1950	 (13655, 37)             | -132.66   (-0.50)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1958	 (13710, 37)             | -2.49     (-0.50)
	Systolic_blood_pressure_4                                                  | 1958	 (13710, 37)             | 121.52    (-0.25)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 1959	 (13715, 37)             | nan       (nan)
	Serum_creatinine_31                                                        | 1959	 (13715, 37)             | 25.90     (-0.50)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1961	 (13732, 37)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1962	 (13735, 37)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1965	 (13756, 37)             | nan       (nan)
	Levothyroxine_                                                             | 1965	 (13759, 37)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1970	 (13792, 37)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1972	 (13805, 37)             | 13.88     (-0.47)
	Levothyroxine_                                                             | 1972	 (13809, 37)             | nan       (nan)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1974	 (13818, 37)             | -9.36     (-0.50)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 1975	 (13827, 37)             | 19.14     (-0.39)
	Serum_TSH_level_71                                                         | 1975	 (13829, 37)             | 3.00      (-0.49)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1978	 (13851, 37)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1979	 (13858, 37)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 1980	 (13865, 37)             | nan       (nan)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 1984	 (13893, 38)             | 4.43      (-0.49)
	............................................................new week............................................................
	Serum_alanine_aminotransferase_level_45                                    | 1993	 (13955, 38)             | -45.47    (-0.50)
	Levothyroxine_                                                             | 1993	 (13955, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 1999	 (13995, 38)             | nan       (nan)
	............................................................new week............................................................
	Levothyroxine_                                                             | 2007	 (14055, 38)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2010	 (14075, 38)             | nan       (nan)
	Serum_TSH_level_71                                                         | 2010	 (14075, 38)             | -5.72     (-0.51)
