STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2116	 (14818, 40)             | 25.01     (-0.34)
	............................................................new week............................................................
	ALCOHOLMISUSE_V2                                                           | 2158	 (15112, 41)             | nan       (nan)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2162	 (15134, 41)             | nan       (nan)
	............................................................new week............................................................
	Antihistamines_second_generation_H1_antagonists                            | 2194	 (15361, 42)             | nan       (nan)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2208	 (15457, 42)             | 0.00      (-1.45)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2209	 (15468, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2213	 (15494, 42)             | 79.54     (-0.34)
	Systolic_blood_pressure_4                                                  | 2213	 (15494, 42)             | 122.74    (-0.25)
	Systolic_blood_pressure_4                                                  | 2213	 (15496, 42)             | 121.23    (-0.25)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2231	 (15620, 42)             | 73.47     (-0.36)
	Serum_HDL_cholesterol_level_100                                            | 2231	 (15622, 42)             | 1.47      (-0.12)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 130.59    (-0.23)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 130.90    (-0.23)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 149.40    (-0.18)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 137.74    (-0.21)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 141.67    (-0.20)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 130.01    (-0.23)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 128.64    (-0.23)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 130.75    (-0.23)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 143.92    (-0.19)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 145.99    (-0.19)
	Systolic_blood_pressure_4                                                  | 2232	 (15624, 42)             | 148.62    (-0.18)
	Systolic_blood_pressure_4                                                  | 2232	 (15629, 42)             | 90.37     (-0.34)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2240	 (15680, 42)             | 50.55     (-0.33)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2245	 (15715, 43)             | nan       (nan)
	Antipsychotics_OPTIMAL                                                     | 2245	 (15720, 43)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2247	 (15733, 43)             | 0.11      (-0.48)
	Systolic_blood_pressure_4                                                  | 2247	 (15735, 43)             | 137.40    (-0.21)
	Systolic_blood_pressure_4                                                  | 2247	 (15735, 43)             | 137.41    (-0.21)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2249	 (15744, 43)             | nan       (nan)
	Serum_HDL_cholesterol_level_100                                            | 2249	 (15748, 43)             | 1.14      (-0.21)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2252	 (15768, 43)             | 22.16     (-0.05)
	Systolic_blood_pressure_4                                                  | 2252	 (15768, 43)             | 156.95    (-0.16)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2265	 (15857, 43)             | 0.00      (-0.37)
	Systolic_blood_pressure_4                                                  | 2265	 (15859, 43)             | 116.42    (-0.27)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2269	 (15885, 43)             | nan       (nan)
	............................................................new week............................................................
	Calculated_LDL_cholesterol_level_103                                       | 2271	 (15899, 43)             | 2.89      (-0.40)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2278	 (15951, 43)             | -4.58     (-0.59)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2279	 (15956, 43)             | -0.02     (-0.49)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2281	 (15967, 43)             | 2.49      (0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2289	 (16027, 43)             | 77.05     (-0.35)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2290	 (16031, 43)             | 0.10      (-0.47)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2298	 (16089, 44)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2303	 (16122, 44)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 2303	 (16124, 44)             | 72.91     (-0.26)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2306	 (16148, 44)             | 19.25     (-0.39)
	............................................................new week............................................................
	Lipid_lowering_drugs_Optimal                                               | 2312	 (16190, 44)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2316	 (16212, 44)             | 18.52     (-0.39)
	Systolic_blood_pressure_4                                                  | 2316	 (16212, 44)             | 177.79    (-0.10)
	GFR_calculated_abbreviated_MDRD_34                                         | 2316	 (16216, 44)             | 79.26     (-0.24)
