STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2123	 (14867, 40)             | nan       (nan)
	............................................................new week............................................................
	Amantadine                                                                 | 2148	 (15041, 41)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2162	 (15140, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2169	 (15185, 41)             | 86.88     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2171	 (15202, 41)             | 85.70     (-0.33)
	Systolic_blood_pressure_4                                                  | 2171	 (15203, 41)             | 155.51    (-0.16)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2172	 (15205, 41)             | 168.80    (-0.12)
	............................................................new week............................................................
	Nasal_steroids_optimal                                                     | 2173	 (15216, 41)             | nan       (nan)
	Systolic_blood_pressure_4                                                  | 2173	 (15216, 41)             | 146.16    (-0.19)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2184	 (15289, 41)             | 83.77     (-0.33)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2190	 (15333, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2192	 (15346, 42)             | 82.51     (-0.34)
	Systolic_blood_pressure_4                                                  | 2192	 (15346, 42)             | 152.35    (-0.17)
	Paracetamol_OPTIMAL                                                        | 2192	 (15346, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2193	 (15351, 42)             | 99.31     (-0.29)
	Systolic_blood_pressure_4                                                  | 2193	 (15353, 42)             | 135.27    (-0.22)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2196	 (15372, 42)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2199	 (15395, 42)             | nan       (nan)
	............................................................new week............................................................
	DPP4inhibitors_OPTIMAL                                                     | 2202	 (15419, 42)             | nan       (nan)
	............................................................new week............................................................
	O_E___weight_2                                                             | 2204	 (15430, 42)             | 65.38     (-0.40)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2207	 (15452, 42)             | nan       (nan)
	............................................................new week............................................................
	BetaBlockers_OPTIMAL                                                       | 2209	 (15465, 42)             | nan       (nan)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2210	 (15470, 42)             | 0.04      (-0.49)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2215	 (15507, 42)             | 77.47     (-0.24)
	Systolic_blood_pressure_4                                                  | 2215	 (15507, 42)             | 141.83    (-0.20)
	............................................................new week............................................................
	CKDSTAGE3TO5                                                               | 2216	 (15516, 42)             | nan       (nan)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2224	 (15571, 42)             | 2.27      (-0.28)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2231	 (15622, 42)             | 83.59     (-0.33)
	Systolic_blood_pressure_4                                                  | 2231	 (15622, 42)             | 138.07    (-0.21)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2232	 (15627, 42)             | nan       (nan)
	Anticonvulsants_OPTIMAL                                                    | 2232	 (15629, 42)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2233	 (15635, 42)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 2233	 (15636, 42)             | 77.02     (-0.24)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2236	 (15658, 42)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2241	 (15689, 42)             | 90.84     (-0.31)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2246	 (15722, 43)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2246	 (15728, 43)             | 70.12     (-0.37)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2247	 (15733, 43)             | 0.33      (-0.45)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2249	 (15748, 43)             | 62.37     (-0.29)
	Systolic_blood_pressure_4                                                  | 2249	 (15748, 43)             | 168.78    (-0.12)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2250	 (15753, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2252	 (15766, 43)             | nan       (nan)
	All_Diuretics_D2T                                                          | 2252	 (15770, 43)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2253	 (15772, 43)             | nan       (nan)
	............................................................new week............................................................
	Weak_Opioids_Final                                                         | 2255	 (15786, 43)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2257	 (15799, 43)             | 68.25     (-0.37)
	Systolic_blood_pressure_4                                                  | 2257	 (15799, 43)             | 183.00    (-0.09)
	Diastolic_blood_pressure_5                                                 | 2257	 (15803, 43)             | 74.02     (-0.36)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2258	 (15806, 43)             | 141.66    (-0.20)
	Anticonvulsants_OPTIMAL                                                    | 2258	 (15812, 43)             | nan       (nan)
