STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2066	 (14467, 39)             | 24.13     (-0.35)
	............................................................new week............................................................
	Benzodiazepines                                                            | 2073	 (14515, 39)             | nan       (nan)
	Metformin_612_A10BD2                                                       | 2073	 (14515, 39)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2096	 (14675, 40)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2232	 (15625, 42)             | 21.55     (-0.37)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2237	 (15664, 42)             | -0.07     (-0.50)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2238	 (15667, 42)             | -0.01     (-0.48)
	Eosinophil_count_21                                                        | 2238	 (15667, 42)             | 0.06      (-0.48)
	............................................................new week............................................................
	Eosinophil_count_21                                                        | 2239	 (15673, 42)             | 0.08      (-0.47)
	Haematocrit_15                                                             | 2239	 (15673, 42)             | 0.43      (-0.07)
	HbA1c_level__DCCT_aligned__7                                               | 2239	 (15673, 42)             | 5.80      (-0.50)
	Eosinophil_count_21                                                        | 2239	 (15673, 42)             | 0.39      (-0.44)
	O_E___weight_2                                                             | 2239	 (15673, 42)             | 89.35     (-0.36)
	Diastolic_blood_pressure_5                                                 | 2239	 (15673, 42)             | 90.96     (-0.31)
	Systolic_blood_pressure_4                                                  | 2239	 (15673, 42)             | 140.18    (-0.20)
	Serum_alanine_aminotransferase_level_45                                    | 2239	 (15673, 42)             | 103.58    (-0.50)
	Systolic_blood_pressure_4                                                  | 2239	 (15677, 42)             | 129.30    (-0.23)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2240	 (15686, 42)             | 147.09    (-0.18)
	............................................................new week............................................................
	Serum_TSH_level_71                                                         | 2241	 (15689, 42)             | 3.62      (-0.49)
	Systolic_blood_pressure_4                                                  | 2241	 (15689, 42)             | 143.03    (-0.19)
	Serum_alanine_aminotransferase_level_45                                    | 2241	 (15693, 42)             | 150.88    (-0.50)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2242	 (15695, 43)             | 148.50    (-0.18)
	............................................................new week............................................................
	Corrected_serum_calcium_level_42                                           | 2245	 (15720, 43)             | 2.19      (-0.29)
	............................................................new week............................................................
	Basophil_count_22                                                          | 2256	 (15792, 43)             | 0.12      (-0.48)
	Serum_creatinine_31                                                        | 2256	 (15792, 43)             | 46.10     (-0.50)
	Serum_potassium_26                                                         | 2256	 (15792, 43)             | 5.08      (0.00)
	............................................................new week............................................................
	Serum_sodium_24                                                            | 2257	 (15804, 43)             | 126.45    (-0.17)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2258	 (15806, 43)             | 166.51    (-0.13)
	Serum_albumin_51                                                           | 2258	 (15812, 43)             | 47.41     (-0.24)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2259	 (15815, 43)             | 4.30      (-0.08)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2260	 (15821, 43)             | -102.17   (-0.51)
	Systolic_blood_pressure_4                                                  | 2260	 (15821, 43)             | 125.39    (-0.24)
	Serum_creatinine_31                                                        | 2260	 (15825, 43)             | 20.60     (-0.50)
	............................................................new week............................................................
	Antipsychotics_OPTIMAL                                                     | 2261	 (15828, 43)             | nan       (nan)
	Serum_creatinine_31                                                        | 2261	 (15830, 43)             | 275.77    (-0.47)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2262	 (15839, 43)             | 32.96     (-0.50)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2263	 (15846, 43)             | 4.75      (-0.03)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2264	 (15848, 43)             | 245.60    (-0.48)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2267	 (15872, 43)             | 158.16    (-0.48)
	Serum_potassium_26                                                         | 2267	 (15874, 43)             | 5.12      (0.01)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2268	 (15879, 43)             | -94.86    (-0.51)
	Serum_creatinine_31                                                        | 2268	 (15881, 43)             | -25.89    (-0.50)
	............................................................new week............................................................
	Sulphonylureas_Aurum                                                       | 2269	 (15885, 43)             | nan       (nan)
	Serum_potassium_26                                                         | 2269	 (15885, 43)             | 4.55      (-0.05)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2275	 (15931, 43)             | 25.61     (-0.34)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2277	 (15941, 43)             | nan       (nan)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2278	 (15949, 43)             | 226.79    (-0.48)
	............................................................new week............................................................
	Serum_creatinine_31                                                        | 2279	 (15954, 43)             | 257.56    (-0.47)
	Plasma_creatinine_level_32                                                 | 2279	 (15956, 43)             | 104.73    (0.25)
	............................................................new week............................................................
	Serum_HDL_cholesterol_level_100                                            | 2281	 (15967, 43)             | 1.77      (-0.05)
