STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2123	 (14864, 40)             | 81.00     (-0.34)
	Systolic_blood_pressure_4                                                  | 2123	 (14864, 40)             | 140.24    (-0.20)
	............................................................new week............................................................
	Insulin_Aurum_v2                                                           | 2131	 (14918, 40)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 2131	 (14920, 40)             | 59.17     (-0.30)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2132	 (14929, 40)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2137	 (14959, 40)             | nan       (nan)
	............................................................new week............................................................
	IHDINCLUDINGMI_OPTIMALV2                                                   | 2138	 (14971, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2145	 (15015, 41)             | 65.15     (-0.38)
	Haemoglobin_A1c_level_8                                                    | 2145	 (15015, 41)             | -0.51     (-0.52)
	Systolic_blood_pressure_4                                                  | 2145	 (15019, 41)             | 158.33    (-0.15)
	Serum_cholesterol_97                                                       | 2145	 (15019, 41)             | -1.09     (-0.56)
	Systolic_blood_pressure_4                                                  | 2145	 (15019, 41)             | 136.72    (-0.21)
	............................................................new week............................................................
	Never_smoked_tobacco_85                                                    | 2147	 (15030, 41)             | 0.00      (-0.92)
	Haemoglobin_A1c_level_8                                                    | 2147	 (15030, 41)             | -8.15     (-0.55)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2149	 (15045, 41)             | 81.75     (-0.34)
	Systolic_blood_pressure_4                                                  | 2149	 (15045, 41)             | 133.78    (-0.22)
	Systolic_blood_pressure_4                                                  | 2149	 (15045, 41)             | 148.68    (-0.18)
	Systolic_blood_pressure_4                                                  | 2149	 (15045, 41)             | 163.98    (-0.14)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2150	 (15050, 41)             | 152.48    (-0.17)
	Systolic_blood_pressure_4                                                  | 2150	 (15055, 41)             | 161.51    (-0.14)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2151	 (15059, 41)             | 106.97    (-0.27)
	Systolic_blood_pressure_4                                                  | 2151	 (15059, 41)             | 170.54    (-0.12)
	Systolic_blood_pressure_4                                                  | 2151	 (15063, 41)             | 152.43    (-0.17)
	All_Antiplatelets                                                          | 2151	 (15063, 41)             | nan       (nan)
	............................................................new week............................................................
	Current_smoker_83                                                          | 2153	 (15076, 41)             | 8.05      (-0.40)
	Current_smoker_83                                                          | 2153	 (15076, 41)             | -3.23     (-0.54)
	............................................................new week............................................................
	ISCHAEMICSTROKE_V2                                                         | 2163	 (15145, 41)             | nan       (nan)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2169	 (15185, 41)             | 104.33    (-0.28)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2171	 (15198, 41)             | 43.34     (-0.36)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2172	 (15209, 41)             | 79.09     (-0.34)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2173	 (15211, 41)             | 138.26    (-0.21)
	All_Antiplatelets                                                          | 2173	 (15213, 41)             | nan       (nan)
	Urine_albumin_creatinine_ratio_35                                          | 2173	 (15214, 41)             | -34.51    (-0.60)
	............................................................new week............................................................
	HYPERTENSION                                                               | 2174	 (15218, 41)             | nan       (nan)
	............................................................new week............................................................
	All_Antiplatelets                                                          | 2175	 (15227, 41)             | nan       (nan)
	HYPERTENSION                                                               | 2175	 (15229, 41)             | nan       (nan)
	............................................................new week............................................................
	DEATH                                                                      | 2187	 (15309, 41)             | nan       (nan)
