STATIC INFORMATION
========================================================================================================================
	SEX:               M
	IMD:               5.0
	ETHNICITY:         BLACK
	birth_year:        1968.0


GIVEN PATIENT CONTEXT
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)   | VALUE
	............................................................new week............................................................
	SUBSTANCEMISUSE                                                            | 1372	 (9605, 26)              | nan       (nan)
	............................................................new week............................................................
	SCHIZOPHRENIAMM_V2                                                         | 1853	 (12977, 35)             | nan       (nan)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 1989	 (13927, 38)             | nan       (nan)

========================================================================================================================
DIAGNOSIS SUMMARY
['SUBSTANCEMISUSE', 'SCHIZOPHRENIAMM_V2', 'TYPE2DIABETES']
========================================================================================================================


PREDICTED FUTURE EVENTS
========================================================================================================================
	EVENT                                                                     | AGE IN WEEKS (days, years)  | VALUE
	Serum_triglycerides_105                                                    | 1989	 (13927, 38)             | 0.02      (-0.50)
	............................................................new week............................................................
	ALLCANCER_NOHAEM_NOBCC                                                     | 2027	 (14195, 38)             | nan       (nan)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2037	 (14263, 39)             | nan       (nan)
	Paracetamol_OPTIMAL                                                        | 2037	 (14264, 39)             | nan       (nan)
	............................................................new week............................................................
	ATOPICECZEMA                                                               | 2039	 (14275, 39)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2055	 (14389, 39)             | 34.42     (-0.26)
	............................................................new week............................................................
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2138	 (14971, 41)             | 63.93     (-0.26)
	............................................................new week............................................................
	Serum_potassium_26                                                         | 2139	 (14977, 41)             | 4.70      (-0.04)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2158	 (15107, 41)             | 37.63     (-0.24)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2182	 (15278, 41)             | 31.43     (-0.29)
	............................................................new week............................................................
	TYPE2DIABETES                                                              | 2183	 (15287, 41)             | nan       (nan)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2186	 (15306, 41)             | 19.40     (-0.38)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2187	 (15313, 41)             | 37.96     (-0.03)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2188	 (15320, 41)             | 64.85     (-0.28)
	Serum_ferritin_63                                                          | 2188	 (15322, 41)             | 3486.42   (-0.49)
	Haemoglobin_A1c_level___IFCC_standardised_6                                | 2188	 (15322, 41)             | 62.80     (-0.26)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2192	 (15346, 42)             | 83.49     (-0.33)
	Serum_HDL_cholesterol_level_100                                            | 2192	 (15350, 42)             | 1.48      (-0.12)
	Systolic_blood_pressure_4                                                  | 2192	 (15350, 42)             | 141.53    (-0.20)
	............................................................new week............................................................
	Systolic_blood_pressure_4                                                  | 2193	 (15353, 42)             | 156.05    (-0.16)
	Systolic_blood_pressure_4                                                  | 2193	 (15353, 42)             | 151.34    (-0.17)
	Systolic_blood_pressure_4                                                  | 2193	 (15353, 42)             | 140.54    (-0.20)
	Systolic_blood_pressure_4                                                  | 2193	 (15355, 42)             | 168.69    (-0.13)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2195	 (15368, 42)             | 43.32     (-0.36)
	............................................................new week............................................................
	Erythrocyte_sedimentation_rate_61                                          | 2196	 (15375, 42)             | 14.23     (-0.21)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2198	 (15390, 42)             | 21.51     (-0.37)
	............................................................new week............................................................
	O_E___height_1                                                             | 2201	 (15410, 42)             | 126.52    (-0.08)
	............................................................new week............................................................
	Paracetamol_OPTIMAL                                                        | 2210	 (15470, 42)             | nan       (nan)
	............................................................new week............................................................
	SulfasalazineAURUM_Zhaonan                                                 | 2213	 (15496, 42)             | nan       (nan)
	............................................................new week............................................................
	AF                                                                         | 2216	 (15512, 42)             | nan       (nan)
	............................................................new week............................................................
	AlphaBlocker                                                               | 2219	 (15536, 42)             | nan       (nan)
	............................................................new week............................................................
	NSAIDS_oral_OPTIMAL_final                                                  | 2223	 (15563, 42)             | nan       (nan)
	Diastolic_blood_pressure_5                                                 | 2223	 (15563, 42)             | 58.65     (-0.40)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2225	 (15578, 42)             | 36.63     (-0.38)
	Diastolic_blood_pressure_5                                                 | 2225	 (15580, 42)             | 66.98     (-0.38)
	Serum_ferritin_63                                                          | 2225	 (15580, 42)             | -3925.03  (-0.51)
	............................................................new week............................................................
	CalciumChannelBlck_D2T                                                     | 2226	 (15585, 42)             | nan       (nan)
	O_E___weight_2                                                             | 2226	 (15585, 42)             | 93.58     (-0.36)
	Systolic_blood_pressure_4                                                  | 2226	 (15587, 42)             | 117.43    (-0.26)
	............................................................new week............................................................
	Anticonvulsants_OPTIMAL                                                    | 2227	 (15589, 42)             | nan       (nan)
	GFR_calculated_abbreviated_MDRD_34                                         | 2227	 (15594, 42)             | 50.89     (-0.33)
	............................................................new week............................................................
	GFR_calculated_abbreviated_MDRD_34                                         | 2229	 (15607, 42)             | 67.15     (-0.28)
	Serum_HDL_cholesterol_level_100                                            | 2229	 (15607, 42)             | 2.06      (0.03)
	Serum_potassium_26                                                         | 2229	 (15607, 42)             | 3.78      (-0.13)
	Systolic_blood_pressure_4                                                  | 2229	 (15607, 42)             | 116.13    (-0.27)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2238	 (15669, 42)             | 25.16     (-0.34)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2239	 (15677, 42)             | 73.81     (-0.36)
	............................................................new week............................................................
	Ex_smoker_84                                                               | 2242	 (15697, 43)             | 65.93     (0.32)
	............................................................new week............................................................
	Body_mass_index_3                                                          | 2244	 (15711, 43)             | 27.82     (-0.32)
	............................................................new week............................................................
	Diastolic_blood_pressure_5                                                 | 2245	 (15715, 43)             | 73.40     (-0.36)
